9375.120227.070009.0005.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
9375.120227.070009.0006.wav "CEB_Iso_Airlines.txt" "NAIA"
9375.120227.070009.0007.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
9375.120227.070009.0008.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
9375.120227.070009.0009.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
9375.120227.070009.0010.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
9375.120227.070009.0011.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
9375.120227.070009.0012.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
9375.120227.070009.0013.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
9375.120227.070009.0014.wav "CEB_Iso_Airlines.txt" "Pili Airport"
9375.120227.070009.0015.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
9375.120227.070009.0016.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
9375.120227.070009.0017.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
9375.120227.070009.0018.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
9375.120227.070009.0019.wav "CEB_Iso_BodyParts.txt" "igut-igut"
9375.120227.070009.0020.wav "CEB_Iso_BodyParts.txt" "tiil"
9375.120227.070009.0021.wav "CEB_Iso_BodyParts.txt" "tambuk"
9375.120227.070009.0022.wav "CEB_Iso_BodyParts.txt" "baba"
9375.120227.070009.0023.wav "CEB_Iso_BodyParts.txt" "tudlo"
9375.120227.070009.0024.wav "CEB_Iso_BodyParts.txt" "kuma"
9375.120227.070009.0025.wav "CEB_Iso_BodyParts.txt" "utuk"
9375.120227.070009.0026.wav "CEB_Iso_BodyParts.txt" "siko"
9375.120227.070009.0027.wav "CEB_Iso_BodyParts.txt" "ugat"
9375.120227.070009.0028.wav "CEB_Iso_BodyParts.txt" "buhok"
9375.120227.070009.0029.wav "CEB_Iso_BodyParts.txt" "panansingsing"
9375.120227.070009.0030.wav "CEB_Iso_BodyParts.txt" "ngabil		"
9375.120227.070009.0031.wav "CEB_Iso_BodyParts.txt" "pus-on"
9375.120227.070009.0032.wav "CEB_Iso_BodyParts.txt" "buko"
9375.120227.070009.0033.wav "CEB_Iso_BodyParts.txt" "igut-igut"
9375.120227.070009.0034.wav "CEB_Iso_BodyParts.txt" "kumingking"
9375.120227.070009.0035.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
9375.120227.070009.0036.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
9375.120227.070009.0037.wav "CEB_Iso_BodyParts.txt" "batikulon"
9375.120227.070009.0038.wav "CEB_Iso_BodyParts.txt" "lapalapa"
9375.120227.070009.0039.wav "CEB_Iso_BodyParts.txt" "panansingsing"
9375.120227.070009.0040.wav "CEB_Iso_BodyParts.txt" "siko"
9375.120227.070009.0041.wav "CEB_Iso_BodyParts.txt" "dalunggan"
9375.120227.070009.0042.wav "CEB_Iso_Cities.txt" "Valenzuela"
9375.120227.070009.0043.wav "CEB_Iso_Cities.txt" "Taguig"
9375.120227.070009.0044.wav "CEB_Iso_Cities.txt" "Angeles"
9375.120227.070009.0045.wav "CEB_Iso_Cities.txt" "Olongapo"
9375.120227.070009.0046.wav "CEB_Iso_Cities.txt" "Quezon City"
9375.120227.070009.0047.wav "CEB_Iso_Cities.txt" "Paranaque"
9375.120227.070009.0048.wav "CEB_Iso_Cities.txt" "Cabadbaran"
9375.120227.070009.0049.wav "CEB_Iso_Cities.txt" "Pateros"
9375.120227.070009.0050.wav "CEB_Iso_Cities.txt" "Tayabas"
9375.120227.070009.0051.wav "CEB_Iso_Cities.txt" "Baybay"
9375.120227.070009.0052.wav "CEB_Iso_Cities.txt" "Lamitan"
9375.120227.070009.0053.wav "CEB_Iso_Cities.txt" "Marikina"
9375.120227.070009.0054.wav "CEB_Iso_Cities.txt" "Marawi"
9375.120227.070009.0055.wav "CEB_Iso_Cities.txt" "Muntinlupa"
9375.120227.070009.0056.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
9375.120227.070009.0057.wav "CEB_Iso_Cities.txt" "Bogo"
9375.120227.070009.0058.wav "CEB_Iso_Cities.txt" "Paranaque"
9375.120227.070009.0059.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
9375.120227.070009.0060.wav "CEB_Iso_ColorsPronouns.txt" "berde"
9375.120227.070009.0061.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
9375.120227.070009.0062.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
9375.120227.070009.0063.wav "CEB_Iso_ColorsPronouns.txt" "diri"
9375.120227.070009.0064.wav "CEB_Iso_ColorsPronouns.txt" "didto"
9375.120227.070009.0065.wav "CEB_Iso_ColorsPronouns.txt" "kami"
9375.120227.070009.0066.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
9375.120227.070009.0067.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
9375.120227.070009.0068.wav "CEB_Iso_ColorsPronouns.txt" "pula"
9375.120227.070009.0069.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
9375.120227.070009.0070.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
9375.120227.070009.0071.wav "CEB_Iso_ColorsPronouns.txt" "kana"
9375.120227.070009.0072.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
9375.120227.070009.0073.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
9375.120227.070009.0074.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
9375.120227.070009.0075.wav "CEB_Iso_Companies.txt" "Far Eastern University"
9375.120227.070009.0076.wav "CEB_Iso_Companies.txt" "Philex Mining"
9375.120227.070009.0079.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
9375.120227.070009.0080.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
9375.120227.070009.0081.wav "CEB_Iso_Companies.txt" "Universal Robina"
9375.120227.070009.0082.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
9375.120227.070009.0083.wav "CEB_Iso_Companies.txt" "Far Eastern University"
9375.120227.070009.0084.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
9375.120227.070009.0085.wav "CEB_Iso_Companies.txt" "Jollibee"
9375.120227.070009.0086.wav "CEB_Iso_Companies.txt" "Ayala Land"
9375.120227.070009.0087.wav "CEB_Iso_Companies.txt" "Chowking"
9375.120227.070009.0088.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
9375.120227.070009.0089.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
9375.120227.070009.0090.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
9375.120227.070009.0091.wav "CEB_Iso_Companies.txt" "Security Bank"
9375.120227.070009.0092.wav "CEB_Iso_Companies.txt" "Philtrust Bank"
9375.120227.070009.0093.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
9375.120227.070009.0094.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
9375.120227.070009.0095.wav "CEB_Iso_Companies.txt" "GMA Network"
9375.120227.070009.0096.wav "CEB_Iso_Cuisine.txt" "Gisado"
9375.120227.070009.0097.wav "CEB_Iso_Cuisine.txt" "Gitorta"
9375.120227.070009.0098.wav "CEB_Iso_Cuisine.txt" "Lab-as"
9375.120227.070009.0099.wav "CEB_Iso_Cuisine.txt" "Palabok"
9375.120227.070009.0100.wav "CEB_Iso_Cuisine.txt" "Bulad"
9375.120227.070009.0101.wav "CEB_Iso_Cuisine.txt" "Linugaw"
9375.120227.070009.0102.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
9375.120227.070009.0103.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
9375.120227.070009.0104.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
9375.120227.070009.0105.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
9375.120227.070009.0106.wav "CEB_Iso_Cuisine.txt" "Pinangat"
9375.120227.070009.0107.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
9375.120227.070009.0108.wav "CEB_Iso_Cuisine.txt" "Tinapa"
9375.120227.070009.0109.wav "CEB_Iso_Cuisine.txt" "Kamatis"
9375.120227.070009.0110.wav "CEB_Iso_Cuisine.txt" "sampurado"
9375.120227.070009.0111.wav "CEB_Iso_Cuisine.txt" "Gisado"
9375.120227.070009.0112.wav "CEB_Iso_Cuisine.txt" "Palitaw"
9375.120227.070009.0113.wav "CEB_Iso_Cuisine.txt" "Kan-un"
9375.120227.070009.0114.wav "CEB_Iso_Cuisine.txt" "Sinugba"
9375.120227.070009.0116.wav "CEB_Iso_Cuisine.txt" "Palitaw"
9375.120227.070009.0117.wav "CEB_Iso_Cuisine.txt" "Hopya"
9375.120227.070009.0118.wav "CEB_Iso_Cuisine.txt" "Pinirito"
9375.120227.070009.0119.wav "CEB_Iso_Cuisine.txt" "Linugaw"
9375.120227.070009.0120.wav "CEB_Iso_Cuisine.txt" "Patis"
9375.120227.070009.0121.wav "CEB_Iso_Cuisine.txt" "Soriso"
9375.120227.070009.0122.wav "CEB_Iso_Cuisine.txt" "Gitorta"
9375.120227.070009.0123.wav "CEB_Iso_Cuisine.txt" "Relyeno"
9375.120227.070009.0124.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
9375.120227.070009.0126.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
9375.120227.070009.0127.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
9375.120227.070009.0128.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
9375.120227.070009.0129.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
9375.120227.070009.0130.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
9375.120227.070009.0131.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
9375.120227.070009.0133.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
9375.120227.070009.0134.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
9375.120227.070009.0135.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
9375.120227.070009.0136.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
9375.120227.070009.0137.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
9375.120227.070009.0138.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
9375.120227.070009.0139.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
9375.120227.070009.0140.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
9375.120227.070009.0142.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
9375.120227.070009.0143.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
9375.120227.070009.0144.wav "CEB_Iso_Kinship.txt" "inahan"
9375.120227.070009.0145.wav "CEB_Iso_Kinship.txt" "tiyo"
9375.120227.070009.0146.wav "CEB_Iso_Kinship.txt" "tokayo"
9375.120227.070009.0147.wav "CEB_Iso_Kinship.txt" "kaayunay"
9375.120227.070009.0148.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
9375.120227.070009.0149.wav "CEB_Iso_Kinship.txt" "kasaring"
9375.120227.070009.0150.wav "CEB_Iso_Kinship.txt" "pamilya"
9375.120227.070009.0151.wav "CEB_Iso_Kinship.txt" "inaina"
9375.120227.070009.0152.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
9375.120227.070009.0153.wav "CEB_Iso_Kinship.txt" "Inday"
9375.120227.070009.0154.wav "CEB_Iso_Kinship.txt" "kaaway"
9375.120227.070009.0155.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
9375.120227.070009.0156.wav "CEB_Iso_Kinship.txt" "sinagup"
9375.120227.070009.0157.wav "CEB_Iso_Kinship.txt" "bilas"
9375.120227.070009.0158.wav "CEB_Iso_Kinship.txt" "kerida"
9375.120227.070009.0159.wav "CEB_Iso_Kinship.txt" "tokayo"
9375.120227.070009.0160.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
9375.120227.070009.0161.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
9375.120227.070009.0162.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
9375.120227.070009.0163.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
9375.120227.070009.0164.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
9375.120227.070009.0165.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
9375.120227.070009.0166.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
9375.120227.070009.0167.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
9375.120227.070009.0168.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
9375.120227.070009.0169.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
9375.120227.070009.0170.wav "CEB_Iso_Landmarks.txt" "Silliman University"
9375.120227.070009.0171.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
9375.120227.070009.0172.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
9375.120227.070009.0173.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
9375.120227.070009.0174.wav "CEB_Iso_Landmarks.txt" "Chinatown"
9375.120227.070009.0175.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
9375.120227.070009.0176.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
9375.120227.070009.0177.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
9375.120227.070009.0178.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
9375.120227.070009.0179.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
9375.120227.070009.0180.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
9375.120227.070009.0181.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
9375.120227.070009.0182.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
9375.120227.070009.0183.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
9375.120227.070009.0184.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
9375.120227.070009.0185.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
9375.120227.070009.0186.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
9375.120227.070009.0187.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
9375.120227.070009.0188.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
9375.120227.070009.0189.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
9375.120227.070009.0190.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
9375.120227.070009.0191.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
9375.120227.070009.0192.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
9375.120227.070009.0193.wav "CEB_Iso_NamesFem.txt" "Rebecca"
9375.120227.070009.0194.wav "CEB_Iso_NamesFem.txt" "Kate"
9375.120227.070009.0195.wav "CEB_Iso_NamesFem.txt" "Pamela"
9375.120227.070009.0196.wav "CEB_Iso_NamesFem.txt" "Sandra"
9375.120227.070009.0197.wav "CEB_Iso_NamesFem.txt" "April"
9375.120227.070009.0198.wav "CEB_Iso_NamesFem.txt" "Sheryl"
9375.120227.070009.0199.wav "CEB_Iso_NamesFem.txt" "Marivic"
9375.120227.070009.0200.wav "CEB_Iso_NamesFem.txt" "Michelle"
9375.120227.070009.0201.wav "CEB_Iso_NamesFem.txt" "Manang"
9375.120227.070009.0202.wav "CEB_Iso_NamesFem.txt" "Grace"
9375.120227.070009.0203.wav "CEB_Iso_NamesFem.txt" "Jillian"
9375.120227.070009.0204.wav "CEB_Iso_NamesFem.txt" "Lucia"
9375.120227.070009.0205.wav "CEB_Iso_NamesFem.txt" "Margarita"
9375.120227.070009.0208.wav "CEB_Iso_NamesFem.txt" "Bea"
9375.120227.070009.0209.wav "CEB_Iso_NamesFem.txt" "Rosie"
9375.120227.070009.0210.wav "CEB_Iso_NamesFem.txt" "Catherine"
9375.120227.070009.0211.wav "CEB_Iso_NamesFem.txt" "Marivic"
9375.120227.070009.0212.wav "CEB_Iso_NamesFem.txt" "Marites"
9375.120227.070009.0213.wav "CEB_Iso_NamesFem.txt" "Kim"
9375.120227.070009.0214.wav "CEB_Iso_NamesFem.txt" "Katrina"
9375.120227.070009.0215.wav "CEB_Iso_NamesFem.txt" "Anne"
9375.120227.070009.0216.wav "CEB_Iso_NamesFem.txt" "Evelyn"
9375.120227.070009.0217.wav "CEB_Iso_NamesFem.txt" "Manay"
9375.120227.070009.0218.wav "CEB_Iso_NamesMale.txt" "Jan"
9375.120227.070009.0219.wav "CEB_Iso_NamesMale.txt" "Alfred"
9375.120227.070009.0220.wav "CEB_Iso_NamesMale.txt" "Arnold"
9375.120227.070009.0221.wav "CEB_Iso_NamesMale.txt" "Dominic"
9375.120227.070009.0222.wav "CEB_Iso_NamesMale.txt" "Rey"
9375.120227.070009.0223.wav "CEB_Iso_NamesMale.txt" "Donald"
9375.120227.070009.0224.wav "CEB_Iso_NamesMale.txt" "Sherwin"
9375.120227.070009.0225.wav "CEB_Iso_NamesMale.txt" "Martin"
9375.120227.070009.0226.wav "CEB_Iso_NamesMale.txt" "Michael"
9375.120227.070009.0227.wav "CEB_Iso_NamesMale.txt" "Elijah"
9375.120227.070009.0228.wav "CEB_Iso_NamesMale.txt" "Richard"
9375.120227.070009.0230.wav "CEB_Iso_NamesMale.txt" "Dwight"
9375.120227.070009.0231.wav "CEB_Iso_NamesMale.txt" "Roger"
9375.120227.070009.0232.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
9375.120227.070009.0233.wav "CEB_Iso_NamesMale.txt" "William"
9375.120227.070009.0234.wav "CEB_Iso_NamesMale.txt" "Nick"
9375.120227.070009.0235.wav "CEB_Iso_NamesMale.txt" "Elijah"
9375.120227.070009.0236.wav "CEB_Iso_NamesMale.txt" "Eric"
9375.120227.070009.0237.wav "CEB_Iso_NamesMale.txt" "Donald"
9375.120227.070009.0238.wav "CEB_Iso_NamesMale.txt" "Dennis"
9375.120227.070009.0239.wav "CEB_Iso_NamesMale.txt" "Joseph"
9375.120227.070009.0240.wav "CEB_Iso_NamesMale.txt" "Richard"
9375.120227.070009.0241.wav "CEB_Iso_NamesMale.txt" "Peter"
9375.120227.070009.0242.wav "CEB_Iso_NamesMale.txt" "Daniel"
9375.120227.070009.0243.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
9375.120227.070009.0244.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
9375.120227.070009.0245.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
9375.120227.070009.0246.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
9375.120227.070009.0247.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
9375.120227.070009.0248.wav "CEB_Iso_Surnames_Countries.txt" "Tan"
9375.120227.070009.0249.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
9375.120227.070009.0250.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
9375.120227.070009.0251.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
9375.120227.070009.0252.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
9375.120227.070009.0253.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
9375.120227.070009.0255.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
9375.120227.070009.0256.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
9375.120227.070009.0257.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
9375.120227.070009.0258.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
9375.120227.070009.0259.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
9375.120227.070009.0260.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
9375.120227.070009.0261.wav "CEB_Iso_Ordinal.txt" "ikakinse"
9375.120227.070009.0262.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
9375.120227.070009.0263.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
9375.120227.070009.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
9375.120227.070009.0265.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
9375.120227.070009.0267.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
9375.120227.070009.0268.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
9375.120227.070009.0269.wav "CEB_Iso_Ordinal.txt" "una"
9375.120227.070009.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
9375.120227.070009.0271.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
9375.120227.070009.0272.wav "CEB_Iso_Ordinal.txt" "ikalima"
9375.120227.070009.0273.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
9375.120227.070009.0274.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
9375.120227.070009.0276.wav "CEB_Iso_Time.txt" "kilumkilum"
9375.120227.070009.0277.wav "CEB_Iso_Time.txt" "kada adlaw"
9375.120227.070009.0278.wav "CEB_Iso_Time.txt" "taud-tauron"
9375.120227.070009.0279.wav "CEB_Iso_Time.txt" "Hwebes"
9375.120227.070009.0280.wav "CEB_Iso_Time.txt" "niagi nga"
9375.120227.070009.0281.wav "CEB_Iso_Time.txt" "kini nga"
9375.120227.070009.0282.wav "CEB_Iso_Time.txt" "kaniadto"
9375.120227.070009.0283.wav "CEB_Iso_Time.txt" "kada"
9375.120227.070009.0284.wav "CEB_Iso_Time.txt" "kini"
9375.120227.070009.0285.wav "CEB_Iso_Time.txt" "unya"
9375.120227.070009.0286.wav "CEB_Iso_Time.txt" "dekada nga"
9375.120227.070009.0287.wav "CEB_Iso_Time.txt" "ugma"
9375.120227.070009.0288.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
9375.120227.070009.0289.wav "CEB_Iso_Time.txt" "Nubyembre"
9375.120227.070009.0290.wav "CEB_Iso_Time.txt" "bulan nga"
9375.120227.070009.0291.wav "CEB_Iso_Time.txt" "kasagaran"
9375.120227.070009.0292.wav "CEB_Iso_Time.txt" "makahuman"
9375.120227.070009.0293.wav "CEB_Iso_Time.txt" "mosunod"
9375.120227.070009.0294.wav "CEB_Iso_Time.txt" "kanus-a"
9375.120227.070009.0295.wav "CEB_Iso_Time.txt" "tibuok hapon"
9375.120227.070009.0296.wav "CEB_Iso_Time.txt" "matag panahon"
9375.120227.070009.0297.wav "CEB_Iso_Time.txt" "magbuntag"
9375.120227.070009.0298.wav "CEB_Iso_Time.txt" "karun dayun"
9375.120227.070009.0299.wav "CEB_Iso_Time.txt" "Sabado"
9375.120227.070009.0300.wav "CEB_Iso_Time.txt" "dekada"
9375.120227.070009.0301.wav "CEB_Iso_Time.txt" "usang"
9375.120227.070009.0302.wav "CEB_Iso_Time.txt" "madali"
9375.120227.070009.0303.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
9375.120227.070009.0304.wav "CEB_Iso_Time.txt" "kada minuto"
9375.120227.070009.0305.wav "CEB_Iso_Time.txt" "gabi-i"
9375.120227.070009.0306.wav "CEB_Iso_Time.txt" "Disyembre"
9375.120227.070009.0307.wav "CEB_Iso_Time.txt" "taud-tauron"
9375.120227.070009.0308.wav "CEB_Iso_Weather.txt" "La Nina"
9375.120227.070009.0309.wav "CEB_Iso_Weather.txt" "panahon	"
9375.120227.070009.0310.wav "CEB_Iso_Weather.txt" "El Nino"
9375.120227.070009.0311.wav "CEB_Iso_Weather.txt" "tingpamulak"
9375.120227.070009.0312.wav "CEB_Iso_Weather.txt" "ting-adlaw"
9375.120227.070009.0313.wav "CEB_Iso_Weather.txt" "buhawi			"
9375.120227.070009.0314.wav "CEB_Iso_Weather.txt" "panahon	"
9375.120227.070009.0315.wav "CEB_Iso_Weather.txt" "ting-adlaw"
9375.120227.070009.0316.wav "CEB_Iso_Weather.txt" "buhawi			"
9375.120227.070009.0317.wav "CEB_Iso_Weather.txt" "mataligsik"
9375.120227.070009.0318.wav "CEB_Iso_Weather.txt" "basa"
9375.120227.070009.0319.wav "CEB_Iso_Weather.txt" "tugnaw"
9375.120227.070009.0320.wav "CEB_Iso_Weather.txt" "yelo"
9375.120227.070009.0321.wav "CEB_Iso_Weather.txt" "gapnud"
9375.120227.070009.0322.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
9375.120227.070009.0323.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
9375.120227.070009.0324.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
9375.120227.070009.0325.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
9375.120227.070009.0326.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
9375.120227.070009.0327.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
9375.120227.070009.0328.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
9375.120227.070009.0329.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
9375.120227.070009.0330.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
9375.120227.070009.0331.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
9375.120227.070009.0332.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
9375.120227.070009.0336.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
9375.120227.070009.0337.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
9375.120227.070009.0338.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
9375.120227.070009.0339.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
9375.120227.070009.0340.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
9375.120227.070009.0341.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
9375.120227.070009.0342.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
9375.120227.070009.0344.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
9375.120227.070009.0345.wav "CEB_Utt_Greetings.txt" "Kumusta ka?"
9375.120227.070009.0346.wav "CEB_Utt_Greetings.txt" "Dayun kamo."
9375.120227.070009.0347.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
9375.120227.070009.0348.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
9375.120227.070009.0349.wav "CEB_Utt_Greetings.txt" "Maayo man."
9375.120227.070009.0350.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
9375.120227.070009.0351.wav "CEB_Utt_Greetings.txt" "Maayo."
9375.120227.070009.0352.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
9375.120227.070009.0353.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
9375.120227.070009.0354.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
9375.120227.070009.0355.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
9375.120227.070009.0356.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
9375.120227.070009.0357.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
9375.120227.070009.0358.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
9375.120227.070009.0359.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
9375.120227.070009.0361.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
9375.120227.070009.0364.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
9375.120227.070009.0365.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
9375.120227.070009.0366.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
9375.120227.070009.0367.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon si James o Amirkano?"
9375.120227.070009.0369.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
9375.120227.070009.0370.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
9375.120227.070009.0371.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
9375.120227.070009.0372.wav "CEB_Utt_Interrogatives.txt" "Kanus-a siya molakaw?"
9375.120227.070009.0373.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
9375.120227.070009.0374.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
9375.120227.070009.0375.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
9375.120227.070009.0376.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
9375.120227.070009.0377.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
9375.120227.070009.0378.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
9375.120227.070009.0384.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa miaging gabii, usa sa upat ka sundalo ang nahisaka sa ka Malta-Imok aron makabugok og tuba, mihangyo kang Malta nga sa iyang turno sa pagpadalag pagkaon, dili unta malimtan ang usa ka tinustos nga udlot."
9375.120227.070009.0386.wav "CEB_Utt_KuwentoHunsoy.txt" "Si Malta wala malimot sa hangyo sa sundalo, ug bisan pagakuhaon sa mga boluntaryo ang tanang pagkaon alang sa mga sundalo matag adlaw, si Malta gayod ang nangunay sa paghatod sa iyang pahat ning buntaga aron iyang ikatunol sa linawas ang tinustos."
9375.120227.070009.0389.wav "CEB_Utt_KuwentoHunsoy.txt" "Kon maligas ka pinaagi sa pagsulti sa mapait nga matuod, dili lamang hibaloan nga mahatig-ik ka."
9375.120227.070009.0393.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang sundalo nga nanugon kaniya og tinustos didto sa pikas nga buka sa payag, nalingawng nakigdama sa usa ka kauban nga nagmugtok lang ang dagway."
9375.120227.070009.0399.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang tingkagol sa kabo nga bagol nga nahipangka sa rehas-rehas sa banggira nakapalingi kang Malta."
9375.120227.070009.0405.wav "CEB_Utt_KuwentoPahigmata.txt" "Anhi siya maghantakian sa hapit tibuok adlaw, anhi siya magluto sa iyang pagkaon ug anhi siya mopahulay maudto kon makahuman siyag pamakgot sa tolo ka punoan sa lubi."
9375.120227.070009.0407.wav "CEB_Utt_KuwentoPahigmata.txt" "Malagmit nga magtuyok-tuyok na lamang ang kabaw duol sa dapit nga nasabdan sa pisi ug niining kahimtanga mangapilay ug mangatumba ang magay."
9375.120227.070009.0408.wav "CEB_Utt_KuwentoPahigmata.txt" "Sulod sa panahon sa tingtungha mahimulag ako kaniya sanglit mahigawas na man ako sa Tuyom."
9375.120227.070009.0413.wav "CEB_Utt_KuwentoPahigmata.txt" ""A, anha lang diay ta's pangpang duol sa ka Iska; ato ning lawgan ug biyatilis; padalion ra ba ko ni Tatay ug ipa-busog pagdali ni Tatay ang kabaw kay kormatahan ra ba ron kini sa sinakang lubi," matud nako nga nahinumdom sa sulti sa akong amahan sa nahuman na akog kaon sa linugaw."
9375.120227.070009.0414.wav "CEB_Utt_Medical.txt" "Gahapon lang."
9375.120227.070009.0415.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
9375.120227.070009.0417.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
9375.120227.070009.0418.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
9375.120227.070009.0419.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
9375.120227.070009.0420.wav "CEB_Utt_Medical.txt" "Ginhawa ug lawum."
9375.120227.070009.0421.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
9375.120227.070009.0424.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
9375.120227.070009.0425.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
9375.120227.070009.0427.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
9375.120227.070009.0428.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
9375.120227.070009.0429.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
9375.120227.070009.0430.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
9375.120227.070009.0431.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
9375.120227.070009.0434.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
9375.120227.070009.0436.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
9375.120227.070009.0437.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
9375.120227.070009.0438.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
9375.120227.070009.0439.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
9375.120227.070009.0440.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
9375.120227.070009.0441.wav "CEB_Utt_Medical.txt" "Ginhawa ug lawum."
9375.120227.070009.0442.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
9375.120227.070009.0445.wav "CEB_Utt_News.txt" "Gidasonan sab ang maong baruganan ni Mayor Butch Fernandez sa Matanao ug Mayor Franc Calida sa Hagonoy."
9375.120227.070009.0447.wav "CEB_Utt_News.txt" "Adunay tulo ka mga testigo ang kapulisan ning kaso batok kang Matedios nga nilangkob sa iyang inahan nga si Pablita Matedios ug igsuon nga si Elizabeth Matedios Concoles ug si Villahermosa Barangay Tanod Adonis Montuerto."
9375.120227.070009.0448.wav "CEB_Utt_News.txt" "Apan tungod kay na-grabehan si Mata ug ang iyang mga angkas, girekomenda sa mga doktor sa maong balay tambalanan nga ibalhin sila sa Gonzales-Maranan Medical Clinic didto sa siyudad sa Digos."
9375.120227.070009.0452.wav "CEB_Utt_News.txt" "Ang mga konsehal nga mga anino ni Tomas di mahitabo nga mohatag og pagtugot ni Mayor Rama nga mobaligya sa mga lote sa SRP o nga makapadayon si Gobernador Gwen sa iyang proyekto nga Ciudad diha sa Banilad."
9375.120227.070009.0454.wav "CEB_Utt_News.txt" "Ang usa ka biktima napusilan tungod kay nanghasi sa iyang mga kauban nga pasiyente sa Southern Philippines Medical Center ( SPMC ) samtang ang usa gipusil sa wala mailhing mamumuno samtang nagduwa og hantak didto sa Barangay 26-C Poblacion, siyudad sa Davao."
9375.120227.070009.0457.wav "CEB_Utt_News.txt" "Nagkatibuwaag pagpanganaog ang mga pasahero human makitang armado ang suspek."
9375.120227.070009.0458.wav "CEB_Utt_News.txt" "Ilang nahibaw-an nga ang biktima dunay gipusil niadtong miaging buwan nga nagpa-blotter sa police station apan wa mosang-at og reklamo."
9375.120227.070009.0460.wav "CEB_Utt_News.txt" "Si Solima nga nahinabi sa GMA-7 Balitang Bisdak kagahapon nihagit sa CIDG nga ipresentar sa publiko ang ilang nga mga testigo."
9375.120227.070009.0461.wav "CEB_Utt_News.txt" "Ang kaso karong gisunod na sa Police Station sa Divisoria."
9375.120227.070009.0465.wav "CEB_Utt_News.txt" "Apan walay suwerte ang maong mga tulisan tungod kay nasikop kini sa kapulisan sa dakbayan sa Sugbo human nga si PO3 Osorio Ramiso Jr., sakop sa Regional Police Community Relation Office nga nagpuyo duol sa lending firm, nakigpinusilay sa mga pulis nga niresulta sa pagkaangol sa duha ka mga tulisan ug pagka-sikop sa laing duha."
9375.120227.070009.0468.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
9375.120227.070009.0470.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
9375.120227.070009.0471.wav "CEB_Utt_Salawikain.txt" "Kun adunay isuksok, adunay makuot."
9375.120227.070009.0472.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
9375.120227.070009.0474.wav "CEB_Utt_Salawikain.txt" "Anaa sa ulahi ang pagbasol."
9375.120227.070009.0475.wav "CEB_Utt_Salawikain.txt" "Kung saan ang hilig duon mabubuwal."
9375.120227.070009.0476.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
9375.120227.070009.0478.wav "CEB_Utt_Salawikain.txt" "Tikatik man kung panay ang ulan, malalim mang ilog ay mapapaapaw."
9375.120227.070009.0482.wav "CEB_Utt_Salawikain.txt" "Kung di ukol, di bubukol."
9375.120227.070009.0483.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
9375.120227.070009.0486.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
9375.120227.070009.0488.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
9375.120227.070009.0490.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
9375.120227.070009.0492.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
9375.120227.070009.0494.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
9375.120227.070009.0495.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
9375.120227.070009.0496.wav "CEB_Utt_TulaBinilanggo.txt" "Misibug,"
9375.120227.070009.0497.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
9375.120227.070009.0498.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
9375.120227.070009.0499.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
9375.120227.070009.0501.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
9375.120227.070009.0503.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
9375.120227.070009.0504.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
9375.120227.070009.0505.wav "CEB_Utt_TulaBsDsD.txt" "magtatagal"
9375.120227.070009.0506.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
9375.120227.070009.0507.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
9375.120227.070009.0509.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
9375.120227.070009.0510.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
9375.120227.070009.0511.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
9375.120227.070009.0512.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
9375.120227.070009.0513.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
9375.120227.070009.0517.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
9375.120227.070009.0518.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
9375.120227.070009.0519.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9375.120227.070009.0520.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
9375.120227.070009.0521.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9375.120227.070009.0522.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
9375.120227.070009.0523.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
9375.120227.070009.0524.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
9375.120227.070009.0525.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
9375.120227.070009.0526.wav "Random Digit" "100"
9375.120227.070009.0527.wav "Random Digit" "57"
9375.120227.070009.0528.wav "Random Digit" "93"
9375.120227.070009.0529.wav "Random Digit" "62"
9375.120227.070009.0530.wav "Random Digit" "2"
9375.120227.070009.0531.wav "Random Digit" "41"
9375.120227.070009.0532.wav "Random Digit" "94"
9375.120227.070009.0534.wav "Random Digit" "71"
9375.120227.070009.0535.wav "Random Digit" "8"
9375.120227.070009.0536.wav "Random Digit" "91"
9375.120227.070009.0538.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
9375.120227.070009.0539.wav "CEB-TGL_Spontaneous2.txt" "Unsang trabahua ang mas pilion nimo: taas nga sweldo apan dili mo gusto ang trabaho, o trabahong gusto kaayo nimo apan gamay ra kaayo ang sweldo? Ngano? (Anong trabaho ang mas pipiliin mo: mataas na suweldo pero hindi mo gusto ang trabaho, o trabahong gustong-gusto mo pero sobrang baba ng sahod? Bakit?)"
9375.120227.070009.0540.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"
