5218.120315.004525.0001.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
5218.120315.004525.0002.wav "CEB_Iso_Airlines.txt" "Awang Airport"
5218.120315.004525.0003.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
5218.120315.004525.0004.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
5218.120315.004525.0005.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
5218.120315.004525.0006.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
5218.120315.004525.0007.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
5218.120315.004525.0008.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
5218.120315.004525.0009.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
5218.120315.004525.0010.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
5218.120315.004525.0011.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
5218.120315.004525.0012.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
5218.120315.004525.0013.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
5218.120315.004525.0014.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
5218.120315.004525.0015.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
5218.120315.004525.0016.wav "CEB_Iso_BodyParts.txt" "tudlo"
5218.120315.004525.0017.wav "CEB_Iso_BodyParts.txt" "panglabaw"
5218.120315.004525.0018.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
5218.120315.004525.0019.wav "CEB_Iso_BodyParts.txt" "tangkugo"
5218.120315.004525.0021.wav "CEB_Iso_BodyParts.txt" "panansingsing"
5218.120315.004525.0022.wav "CEB_Iso_BodyParts.txt" "paa"
5218.120315.004525.0023.wav "CEB_Iso_BodyParts.txt" "tungol"
5218.120315.004525.0024.wav "CEB_Iso_BodyParts.txt" "tampihak"
5218.120315.004525.0025.wav "CEB_Iso_BodyParts.txt" "dila"
5218.120315.004525.0026.wav "CEB_Iso_BodyParts.txt" "suso"
5218.120315.004525.0027.wav "CEB_Iso_BodyParts.txt" "baga"
5218.120315.004525.0028.wav "CEB_Iso_BodyParts.txt" "bungot"
5218.120315.004525.0029.wav "CEB_Iso_BodyParts.txt" "utin"
5218.120315.004525.0030.wav "CEB_Iso_BodyParts.txt" "lagay"
5218.120315.004525.0031.wav "CEB_Iso_BodyParts.txt" "apdu"
5218.120315.004525.0032.wav "CEB_Iso_BodyParts.txt" "ngabil		"
5218.120315.004525.0033.wav "CEB_Iso_BodyParts.txt" "gusok"
5218.120315.004525.0034.wav "CEB_Iso_BodyParts.txt" "tampihak"
5218.120315.004525.0035.wav "CEB_Iso_BodyParts.txt" "lutaluta"
5218.120315.004525.0036.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
5218.120315.004525.0037.wav "CEB_Iso_BodyParts.txt" "suso"
5218.120315.004525.0038.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
5218.120315.004525.0039.wav "CEB_Iso_Cities.txt" "Davao"
5218.120315.004525.0040.wav "CEB_Iso_Cities.txt" "Mandaluyong"
5218.120315.004525.0041.wav "CEB_Iso_Cities.txt" "Olongapo"
5218.120315.004525.0042.wav "CEB_Iso_Cities.txt" "Paranaque"
5218.120315.004525.0043.wav "CEB_Iso_Cities.txt" "Tandag"
5218.120315.004525.0044.wav "CEB_Iso_Cities.txt" "Paranaque"
5218.120315.004525.0045.wav "CEB_Iso_Cities.txt" "Tarlac"
5218.120315.004525.0046.wav "CEB_Iso_Cities.txt" "Muntinlupa"
5218.120315.004525.0047.wav "CEB_Iso_Cities.txt" "Borongan"
5218.120315.004525.0048.wav "CEB_Iso_Cities.txt" "Bulacan"
5218.120315.004525.0049.wav "CEB_Iso_Cities.txt" "Lamitan"
5218.120315.004525.0050.wav "CEB_Iso_Cities.txt" "Ozamiz"
5218.120315.004525.0051.wav "CEB_Iso_Cities.txt" "Tandag"
5218.120315.004525.0052.wav "CEB_Iso_Cities.txt" "Malate"
5218.120315.004525.0053.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
5218.120315.004525.0054.wav "CEB_Iso_Cities.txt" "Novaliches"
5218.120315.004525.0055.wav "CEB_Iso_Cities.txt" "Antipolo"
5218.120315.004525.0056.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
5218.120315.004525.0057.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
5218.120315.004525.0058.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
5218.120315.004525.0059.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
5218.120315.004525.0060.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
5218.120315.004525.0061.wav "CEB_Iso_ColorsPronouns.txt" "pila"
5218.120315.004525.0062.wav "CEB_Iso_ColorsPronouns.txt" "didto"
5218.120315.004525.0063.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
5218.120315.004525.0064.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
5218.120315.004525.0065.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
5218.120315.004525.0066.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
5218.120315.004525.0067.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
5218.120315.004525.0068.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
5218.120315.004525.0069.wav "CEB_Iso_ColorsPronouns.txt" "ko"
5218.120315.004525.0070.wav "CEB_Iso_Companies.txt" "Metrobank"
5218.120315.004525.0071.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
5218.120315.004525.0072.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
5218.120315.004525.0073.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
5218.120315.004525.0074.wav "CEB_Iso_Companies.txt" "BDO"
5218.120315.004525.0075.wav "CEB_Iso_Companies.txt" "Ayala Land"
5218.120315.004525.0077.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
5218.120315.004525.0079.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
5218.120315.004525.0080.wav "CEB_Iso_Companies.txt" "Metrobank"
5218.120315.004525.0081.wav "CEB_Iso_Companies.txt" "Chinabank"
5218.120315.004525.0082.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
5218.120315.004525.0083.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
5218.120315.004525.0084.wav "CEB_Iso_Companies.txt" "Universal Robina"
5218.120315.004525.0085.wav "CEB_Iso_Companies.txt" "BDO"
5218.120315.004525.0086.wav "CEB_Iso_Companies.txt" "Filinvest Land"
5218.120315.004525.0087.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
5218.120315.004525.0088.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
5218.120315.004525.0089.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
5218.120315.004525.0090.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
5218.120315.004525.0092.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
5218.120315.004525.0093.wav "CEB_Iso_Companies.txt" "First Gen"
5218.120315.004525.0094.wav "CEB_Iso_Cuisine.txt" "Atsara"
5218.120315.004525.0095.wav "CEB_Iso_Cuisine.txt" "Atsara"
5218.120315.004525.0096.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
5218.120315.004525.0097.wav "CEB_Iso_Cuisine.txt" "Kan-un"
5218.120315.004525.0098.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
5218.120315.004525.0099.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
5218.120315.004525.0100.wav "CEB_Iso_Cuisine.txt" "Tosino"
5218.120315.004525.0101.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
5218.120315.004525.0102.wav "CEB_Iso_Cuisine.txt" "Palitaw"
5218.120315.004525.0103.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
5218.120315.004525.0104.wav "CEB_Iso_Cuisine.txt" "Gihurno"
5218.120315.004525.0105.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
5218.120315.004525.0106.wav "CEB_Iso_Cuisine.txt" "Mechado"
5218.120315.004525.0107.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
5218.120315.004525.0108.wav "CEB_Iso_Cuisine.txt" "Gitorta"
5218.120315.004525.0109.wav "CEB_Iso_Cuisine.txt" "I-adobo"
5218.120315.004525.0110.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
5218.120315.004525.0111.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
5218.120315.004525.0112.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
5218.120315.004525.0117.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
5218.120315.004525.0118.wav "CEB_Iso_Cuisine.txt" "Gibulad"
5218.120315.004525.0119.wav "CEB_Iso_Cuisine.txt" "Gibulad"
5218.120315.004525.0120.wav "CEB_Iso_Cuisine.txt" "Pinirito"
5218.120315.004525.0121.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
5218.120315.004525.0122.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
5218.120315.004525.0123.wav "CEB_Iso_Cuisine.txt" "Hamonado"
5218.120315.004525.0126.wav "CEB_Iso_Cuisine.txt" "Bibingka"
5218.120315.004525.0128.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
5218.120315.004525.0129.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
5218.120315.004525.0130.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
5218.120315.004525.0131.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
5218.120315.004525.0132.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
5218.120315.004525.0134.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
5218.120315.004525.0136.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
5218.120315.004525.0137.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
5218.120315.004525.0139.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
5218.120315.004525.0140.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
5218.120315.004525.0141.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
5218.120315.004525.0142.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
5218.120315.004525.0143.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
5218.120315.004525.0146.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
5218.120315.004525.0149.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
5218.120315.004525.0150.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
5218.120315.004525.0151.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
5218.120315.004525.0152.wav "CEB_Iso_Kinship.txt" "maninay"
5218.120315.004525.0153.wav "CEB_Iso_Kinship.txt" "kaabay"
5218.120315.004525.0154.wav "CEB_Iso_Kinship.txt" "asawa"
5218.120315.004525.0155.wav "CEB_Iso_Kinship.txt" "paryente"
5218.120315.004525.0156.wav "CEB_Iso_Kinship.txt" "kaabay"
5218.120315.004525.0157.wav "CEB_Iso_Kinship.txt" "kaabay"
5218.120315.004525.0158.wav "CEB_Iso_Kinship.txt" "kamanghuran"
5218.120315.004525.0159.wav "CEB_Iso_Kinship.txt" "kerida"
5218.120315.004525.0160.wav "CEB_Iso_Kinship.txt" "kaluha"
5218.120315.004525.0161.wav "CEB_Iso_Kinship.txt" "kabanwa"
5218.120315.004525.0162.wav "CEB_Iso_Kinship.txt" "maninoy"
5218.120315.004525.0163.wav "CEB_Iso_Kinship.txt" "kaluha"
5218.120315.004525.0164.wav "CEB_Iso_Kinship.txt" "bayaw"
5218.120315.004525.0166.wav "CEB_Iso_Kinship.txt" "kamagulangan"
5218.120315.004525.0167.wav "CEB_Iso_Kinship.txt" "kamagulangan"
5218.120315.004525.0168.wav "CEB_Iso_Kinship.txt" "ginikanan"
5218.120315.004525.0169.wav "CEB_Iso_Kinship.txt" "kumadre"
5218.120315.004525.0170.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
5218.120315.004525.0171.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
5218.120315.004525.0172.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
5218.120315.004525.0176.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
5218.120315.004525.0177.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
5218.120315.004525.0178.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
5218.120315.004525.0179.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
5218.120315.004525.0180.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
5218.120315.004525.0181.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
5218.120315.004525.0182.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
5218.120315.004525.0183.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
5218.120315.004525.0184.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
5218.120315.004525.0185.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
5218.120315.004525.0186.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
5218.120315.004525.0187.wav "CEB_Iso_Landmarks.txt" "Boracay"
5218.120315.004525.0188.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
5218.120315.004525.0191.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
5218.120315.004525.0192.wav "CEB_Iso_Landmarks.txt" "Tubbataha"
5218.120315.004525.0193.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
5218.120315.004525.0194.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
5218.120315.004525.0195.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
5218.120315.004525.0196.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
5218.120315.004525.0197.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
5218.120315.004525.0198.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
5218.120315.004525.0199.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
5218.120315.004525.0200.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
5218.120315.004525.0201.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
5218.120315.004525.0204.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
5218.120315.004525.0205.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
5218.120315.004525.0206.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
5218.120315.004525.0207.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
5218.120315.004525.0212.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
5218.120315.004525.0213.wav "CEB_Iso_NamesFem.txt" "Margarita"
5218.120315.004525.0214.wav "CEB_Iso_NamesFem.txt" "Melanie"
5218.120315.004525.0215.wav "CEB_Iso_NamesFem.txt" "Joy"
5218.120315.004525.0216.wav "CEB_Iso_NamesFem.txt" "Irene"
5218.120315.004525.0217.wav "CEB_Iso_NamesFem.txt" "Hazel"
5218.120315.004525.0219.wav "CEB_Iso_NamesFem.txt" "Marilou"
5218.120315.004525.0220.wav "CEB_Iso_NamesFem.txt" "Camille"
5218.120315.004525.0221.wav "CEB_Iso_NamesFem.txt" "Patricia"
5218.120315.004525.0222.wav "CEB_Iso_NamesFem.txt" "Inday"
5218.120315.004525.0223.wav "CEB_Iso_NamesFem.txt" "Jem"
5218.120315.004525.0224.wav "CEB_Iso_NamesFem.txt" "Sharon"
5218.120315.004525.0225.wav "CEB_Iso_NamesFem.txt" "Cherry"
5218.120315.004525.0226.wav "CEB_Iso_NamesFem.txt" "Monica"
5218.120315.004525.0227.wav "CEB_Iso_NamesFem.txt" "Jean"
5218.120315.004525.0228.wav "CEB_Iso_NamesFem.txt" "Jean"
5218.120315.004525.0229.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
5218.120315.004525.0230.wav "CEB_Iso_NamesFem.txt" "Manang"
5218.120315.004525.0231.wav "CEB_Iso_NamesFem.txt" "Margarita"
5218.120315.004525.0232.wav "CEB_Iso_NamesFem.txt" "Marissa"
5218.120315.004525.0233.wav "CEB_Iso_NamesFem.txt" "Sharon"
5218.120315.004525.0234.wav "CEB_Iso_NamesFem.txt" "Anne"
5218.120315.004525.0235.wav "CEB_Iso_NamesFem.txt" "Leah"
5218.120315.004525.0236.wav "CEB_Iso_NamesFem.txt" "Jennifer"
5218.120315.004525.0237.wav "CEB_Iso_NamesMale.txt" "Stephen"
5218.120315.004525.0238.wav "CEB_Iso_NamesMale.txt" "Ryan"
5218.120315.004525.0239.wav "CEB_Iso_NamesMale.txt" "James"
5218.120315.004525.0240.wav "CEB_Iso_NamesMale.txt" "Paul"
5218.120315.004525.0241.wav "CEB_Iso_NamesMale.txt" "Luke"
5218.120315.004525.0242.wav "CEB_Iso_NamesMale.txt" "Jestoni"
5218.120315.004525.0243.wav "CEB_Iso_NamesMale.txt" "Rey"
5218.120315.004525.0244.wav "CEB_Iso_NamesMale.txt" "Angelo"
5218.120315.004525.0245.wav "CEB_Iso_NamesMale.txt" "Arnold"
5218.120315.004525.0246.wav "CEB_Iso_NamesMale.txt" "Luke"
5218.120315.004525.0247.wav "CEB_Iso_NamesMale.txt" "Arnel"
5218.120315.004525.0248.wav "CEB_Iso_NamesMale.txt" "Victor"
5218.120315.004525.0249.wav "CEB_Iso_NamesMale.txt" "Erwin"
5218.120315.004525.0250.wav "CEB_Iso_NamesMale.txt" "Martin"
5218.120315.004525.0251.wav "CEB_Iso_NamesMale.txt" "JC"
5218.120315.004525.0252.wav "CEB_Iso_NamesMale.txt" "JP"
5218.120315.004525.0253.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
5218.120315.004525.0254.wav "CEB_Iso_NamesMale.txt" "Noel"
5218.120315.004525.0255.wav "CEB_Iso_NamesMale.txt" "Ricardo"
5218.120315.004525.0256.wav "CEB_Iso_NamesMale.txt" "Ariel"
5218.120315.004525.0257.wav "CEB_Iso_NamesMale.txt" "Daniel"
5218.120315.004525.0258.wav "CEB_Iso_NamesMale.txt" "Daniel"
5218.120315.004525.0259.wav "CEB_Iso_NamesMale.txt" "Arnold"
5218.120315.004525.0260.wav "CEB_Iso_NamesMale.txt" "Alvin"
5218.120315.004525.0261.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
5218.120315.004525.0262.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
5218.120315.004525.0263.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
5218.120315.004525.0264.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
5218.120315.004525.0265.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
5218.120315.004525.0266.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
5218.120315.004525.0267.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
5218.120315.004525.0268.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
5218.120315.004525.0269.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
5218.120315.004525.0270.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
5218.120315.004525.0271.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
5218.120315.004525.0272.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
5218.120315.004525.0275.wav "CEB_Iso_Ordinal.txt" "ikaunum"
5218.120315.004525.0276.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
5218.120315.004525.0277.wav "CEB_Iso_Ordinal.txt" "ikaduha"
5218.120315.004525.0278.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
5218.120315.004525.0279.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
5218.120315.004525.0280.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
5218.120315.004525.0281.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
5218.120315.004525.0282.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
5218.120315.004525.0283.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
5218.120315.004525.0284.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
5218.120315.004525.0285.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
5218.120315.004525.0286.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
5218.120315.004525.0287.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
5218.120315.004525.0288.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
5218.120315.004525.0289.wav "CEB_Iso_Ordinal.txt" "ikalima"
5218.120315.004525.0290.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
5218.120315.004525.0291.wav "CEB_Iso_Ordinal.txt" "ikaonse"
5218.120315.004525.0292.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
5218.120315.004525.0293.wav "CEB_Iso_Time.txt" "nangagi"
5218.120315.004525.0294.wav "CEB_Iso_Time.txt" "kaniadto nga"
5218.120315.004525.0295.wav "CEB_Iso_Time.txt" "kaniadto nga"
5218.120315.004525.0296.wav "CEB_Iso_Time.txt" "dihadiha"
5218.120315.004525.0297.wav "CEB_Iso_Time.txt" "sa una"
5218.120315.004525.0298.wav "CEB_Iso_Time.txt" "mosunod"
5218.120315.004525.0299.wav "CEB_Iso_Time.txt" "katunga"
5218.120315.004525.0300.wav "CEB_Iso_Time.txt" "nangagi"
5218.120315.004525.0301.wav "CEB_Iso_Time.txt" "kada minuto"
5218.120315.004525.0302.wav "CEB_Iso_Time.txt" "kadiyut"
5218.120315.004525.0303.wav "CEB_Iso_Time.txt" "bulan nga"
5218.120315.004525.0304.wav "CEB_Iso_Time.txt" "nakaaging"
5218.120315.004525.0305.wav "CEB_Iso_Time.txt" "panahon"
5218.120315.004525.0306.wav "CEB_Iso_Time.txt" "kada minuto"
5218.120315.004525.0307.wav "CEB_Iso_Time.txt" "dugay"
5218.120315.004525.0308.wav "CEB_Iso_Time.txt" "Enero		"
5218.120315.004525.0309.wav "CEB_Iso_Time.txt" "kining"
5218.120315.004525.0310.wav "CEB_Iso_Time.txt" "Hwebes"
5218.120315.004525.0311.wav "CEB_Iso_Time.txt" "kining"
5218.120315.004525.0312.wav "CEB_Iso_Time.txt" "anibirsaryu"
5218.120315.004525.0313.wav "CEB_Iso_Time.txt" "Lunes"
5218.120315.004525.0314.wav "CEB_Iso_Time.txt" "usa nga"
5218.120315.004525.0315.wav "CEB_Iso_Time.txt" "midya"
5218.120315.004525.0316.wav "CEB_Iso_Time.txt" "nakaaging"
5218.120315.004525.0317.wav "CEB_Iso_Time.txt" "karun dayun"
5218.120315.004525.0318.wav "CEB_Iso_Time.txt" "usahon"
5218.120315.004525.0319.wav "CEB_Iso_Time.txt" "anibirsaryu"
5218.120315.004525.0320.wav "CEB_Iso_Time.txt" "dili pa dugay"
5218.120315.004525.0321.wav "CEB_Iso_Time.txt" "kinse"
5218.120315.004525.0322.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
5218.120315.004525.0323.wav "CEB_Iso_Time.txt" "magbuntag"
5218.120315.004525.0324.wav "CEB_Iso_Time.txt" "kanunay"
5218.120315.004525.0325.wav "CEB_Iso_Weather.txt" "gapnud"
5218.120315.004525.0326.wav "CEB_Iso_Weather.txt" "hayag"
5218.120315.004525.0327.wav "CEB_Iso_Weather.txt" "mataligsik"
5218.120315.004525.0328.wav "CEB_Iso_Weather.txt" "dalugdog"
5218.120315.004525.0329.wav "CEB_Iso_Weather.txt" "uga"
5218.120315.004525.0330.wav "CEB_Iso_Weather.txt" "gapnud"
5218.120315.004525.0331.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
5218.120315.004525.0332.wav "CEB_Iso_Weather.txt" "kapanganuran"
5218.120315.004525.0333.wav "CEB_Iso_Weather.txt" "maalimuot"
5218.120315.004525.0334.wav "CEB_Iso_Weather.txt" "ting-hulaw"
5218.120315.004525.0335.wav "CEB_Iso_Weather.txt" "hangin"
5218.120315.004525.0336.wav "CEB_Iso_Weather.txt" "taligsik"
5218.120315.004525.0337.wav "CEB_Iso_Weather.txt" "taligsik"
5218.120315.004525.0338.wav "CEB_Iso_Weather.txt" "madag-umon"
5218.120315.004525.0339.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
5218.120315.004525.0340.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
5218.120315.004525.0341.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
5218.120315.004525.0342.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
5218.120315.004525.0343.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
5218.120315.004525.0344.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
5218.120315.004525.0345.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
5218.120315.004525.0346.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
5218.120315.004525.0347.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
5218.120315.004525.0349.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
5218.120315.004525.0350.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
5218.120315.004525.0351.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
5218.120315.004525.0352.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
5218.120315.004525.0353.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
5218.120315.004525.0354.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
5218.120315.004525.0355.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
5218.120315.004525.0356.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
5218.120315.004525.0357.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
5218.120315.004525.0358.wav "CEB_Utt_Greetings.txt" "Pasensya na."
5218.120315.004525.0359.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
5218.120315.004525.0360.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
5218.120315.004525.0361.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
5218.120315.004525.0362.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
5218.120315.004525.0363.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
5218.120315.004525.0364.wav "CEB_Utt_Greetings.txt" "Dayun."
5218.120315.004525.0365.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
5218.120315.004525.0366.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
5218.120315.004525.0367.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
5218.120315.004525.0368.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
5218.120315.004525.0369.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
5218.120315.004525.0370.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
5218.120315.004525.0371.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
5218.120315.004525.0372.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
5218.120315.004525.0373.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
5218.120315.004525.0374.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
5218.120315.004525.0375.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
5218.120315.004525.0376.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
5218.120315.004525.0377.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
5218.120315.004525.0378.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba?"
5218.120315.004525.0379.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
5218.120315.004525.0380.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
5218.120315.004525.0381.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
5218.120315.004525.0382.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael"
5218.120315.004525.0383.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
5218.120315.004525.0384.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
5218.120315.004525.0385.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
5218.120315.004525.0386.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
5218.120315.004525.0387.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
5218.120315.004525.0388.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
5218.120315.004525.0389.wav "CEB_Utt_KuwentoHunsoy.txt" "Bisan tuod sabton usahay nga mahagiton ang iyang panglihok-lihok, wala pa gayoy gisugot kanang bayhana."
5218.120315.004525.0393.wav "CEB_Utt_KuwentoHunsoy.txt" "Moduol na sa tuig nga ang magtiayong Malta-Imok talagsa na lamang makakaon sa kalan-on gikan sa bugas-mais."
5218.120315.004525.0394.wav "CEB_Utt_KuwentoHunsoy.txt" "Kagabii, ang gipanihapon nila linung-ag nga kamoteng kahoy, ug ang salin maoy gitimo nila kaganina didto sa balay."
5218.120315.004525.0395.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa diha nga nakahigayon na si Malta, si Sepa wala dayon makatingog."
5218.120315.004525.0396.wav "CEB_Utt_KuwentoHunsoy.txt" ""Hala hiposa," miagda ang sarhento."
5218.120315.004525.0397.wav "CEB_Utt_KuwentoPahigmata.txt" "Apan wala pa kami magkasinumbagay ni Diyak Arsenio."
5218.120315.004525.0399.wav "CEB_Utt_KuwentoPahigmata.txt" "Subay sa taliwala sa duha ka tudling magay nga wala maatiman paggalab sa panahon sa ting galab, mihinay kami pagsuod; si Diyak Arsenio, samtang karon ug unya among iwayon sa dakung pagmatngon ang masiut tunokong dahon sa magay."
5218.120315.004525.0400.wav "CEB_Utt_KuwentoPahigmata.txt" "Luyo sa bugtong laray sa lubi sa dapit sa among wala, nahiyad ang usa ka laguna nga nihit uyamot sa mga sagbut, dili tungod kay kanunayng giatiman sa tag-iya, kon dili maglisud pagpakabuhi ang sagbut, bisan pa sa iyang pagka sagbut sa yuta nga panason sulod sa panahon sa hulaw."
5218.120315.004525.0401.wav "CEB_Utt_KuwentoPahigmata.txt" ""Basta, Diyak ha, wa koy labut abutan tang Simon?""
5218.120315.004525.0402.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
5218.120315.004525.0403.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
5218.120315.004525.0404.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
5218.120315.004525.0405.wav "CEB_Utt_Medical.txt" "Pasaylo."
5218.120315.004525.0406.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
5218.120315.004525.0407.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
5218.120315.004525.0408.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
5218.120315.004525.0409.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
5218.120315.004525.0411.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
5218.120315.004525.0412.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
5218.120315.004525.0413.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
5218.120315.004525.0414.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
5218.120315.004525.0415.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
5218.120315.004525.0416.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
5218.120315.004525.0417.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
5218.120315.004525.0418.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
5218.120315.004525.0419.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
5218.120315.004525.0420.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
5218.120315.004525.0421.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
5218.120315.004525.0422.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
5218.120315.004525.0423.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
5218.120315.004525.0424.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
5218.120315.004525.0425.wav "CEB_Utt_News.txt" "Sa inisyal nga imbestigasyon sa kapulisan, sa wala pa mahitabo ang insidente, gitambalan ang biktima didto sa third floor ( medicine ward ) tungod sa sakit sa kidney, apan nasuko siya ug didto iyang giibot ang catheter dayon gipanghasi ang mga pasiyente."
5218.120315.004525.0426.wav "CEB_Utt_News.txt" "Nasayran gikan sa inisyal nga imbestigasyon sa kapolisan sa Talakag Police Station nga nikuyog si Silaynon sa iyang mga higala paingon sa sentro nga bahin sa maong lungsod aron maglingaw-lingaw."
5218.120315.004525.0427.wav "CEB_Utt_News.txt" "Sa dihang nihunong na ang biktima human nila dasmagi, laing usa sa mga tulisan nisagpa kaniya."
5218.120315.004525.0428.wav "CEB_Utt_News.txt" "Giingong ang una nilang giduol dihang nigawas mao sila si Castelo, Gayas, ug Rodriguez ug gipahibawo nga sila mga pulis."
5218.120315.004525.0431.wav "CEB_Utt_News.txt" "Kini nahitabo sa fish pond nga gikataho nga gipanag-iya sa banayng Del Rosario sa sityo Tayud, Barangay Basak Pardo, siyudad sa Sugbo."
5218.120315.004525.0432.wav "CEB_Utt_News.txt" "Dali niyang giduslak ang maong tawo nga maayong pagkaigo sa iyang pagdunggab."
5218.120315.004525.0433.wav "CEB_Utt_News.txt" "ANG kaliwatan sa tawo kun homo sapiens species adunay talagsaon nga relasyon tali sa mga ginikanan ug sa mga anak."
5218.120315.004525.0435.wav "CEB_Utt_News.txt" "GIRELIBHAN kagahapon sa udto ug gipaubos pa sa imbestigasyon ang hepe sa Fuente Police Station nga si Chief Insp. Michael Anthony Bastes tungod sa kamatayon sa piniriso nga gituohang namatay sa kulata."
5218.120315.004525.0436.wav "CEB_Utt_News.txt" "Usa ka Marilyn Badayos ang nasikop sulod sa usa ka pension house sa siyudad sa Bacolod gamit ang warrant of arrest tungod sa kasong..."
5218.120315.004525.0437.wav "CEB_Utt_News.txt" "Nakit-an sa pamilya sa biktima ang mga hulagway nga nakaingon sa ilang kagubot."
5218.120315.004525.0439.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
5218.120315.004525.0441.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
5218.120315.004525.0442.wav "CEB_Utt_Salawikain.txt" "Kun abri ang kaban, magkasala kinsa man."
5218.120315.004525.0443.wav "CEB_Utt_Salawikain.txt" "Kung hindi ukol, hindi bubukol."
5218.120315.004525.0444.wav "CEB_Utt_Salawikain.txt" "Kung sino ang unang pumutak, siya ang nanganak."
5218.120315.004525.0445.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
5218.120315.004525.0446.wav "CEB_Utt_Salawikain.txt" "Kung takot sa ahas, iwasan mo ang gubat."
5218.120315.004525.0447.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
5218.120315.004525.0449.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
5218.120315.004525.0450.wav "CEB_Utt_Salawikain.txt" "Kun adunay isuksok, adunay makuot."
5218.120315.004525.0451.wav "CEB_Utt_Salawikain.txt" "Kulon adunay kasukod nga takob."
5218.120315.004525.0453.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
5218.120315.004525.0454.wav "CEB_Utt_Salawikain.txt" "Turan mo ang iyong kaibigan, sasabihin ko kung sino ikaw."
5218.120315.004525.0455.wav "CEB_Utt_Salawikain.txt" "Samtang mubo ang habol, makamaong motikuskos."
5218.120315.004525.0456.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
5218.120315.004525.0457.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
5218.120315.004525.0458.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
5218.120315.004525.0460.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
5218.120315.004525.0461.wav "CEB_Utt_TulaBinilanggo.txt" "Sa tago..."
5218.120315.004525.0462.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
5218.120315.004525.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
5218.120315.004525.0464.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
5218.120315.004525.0465.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
5218.120315.004525.0466.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
5218.120315.004525.0467.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
5218.120315.004525.0468.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
5218.120315.004525.0470.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
5218.120315.004525.0471.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
5218.120315.004525.0472.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
5218.120315.004525.0473.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
5218.120315.004525.0474.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
5218.120315.004525.0475.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
5218.120315.004525.0476.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
5218.120315.004525.0477.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
5218.120315.004525.0478.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
5218.120315.004525.0479.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
5218.120315.004525.0480.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
5218.120315.004525.0481.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
5218.120315.004525.0482.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
5218.120315.004525.0484.wav "Random Digit" "78"
5218.120315.004525.0486.wav "Random Digit" "91"
5218.120315.004525.0488.wav "Random Digit" "88"
5218.120315.004525.0489.wav "Random Digit" "17"
5218.120315.004525.0490.wav "Random Digit" "79"
5218.120315.004525.0492.wav "Random Digit" "61"
5218.120315.004525.0493.wav "Random Digit" "80"
5218.120315.004525.0494.wav "Random Digit" "71"
5218.120315.004525.0495.wav "Random Digit" "54"
5218.120315.004525.0496.wav "Random Digit" "37"
5218.120315.004525.0497.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
5218.120315.004525.0498.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
5218.120315.004525.0499.wav "CEB-TGL_Spontaneous3.txt" "Unsa ang kanunay nimong buhaton kun aduna ka'y sakit? Isugilon tanan nga mga posibleng buhaton nimo. (Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo.)"
