0421.120315.070620.0002.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
0421.120315.070620.0003.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
0421.120315.070620.0005.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
0421.120315.070620.0006.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
0421.120315.070620.0007.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
0421.120315.070620.0008.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
0421.120315.070620.0009.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
0421.120315.070620.0010.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
0421.120315.070620.0011.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
0421.120315.070620.0012.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
0421.120315.070620.0014.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
0421.120315.070620.0015.wav "CEB_Iso_Airlines.txt" "MIA"
0421.120315.070620.0016.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
0421.120315.070620.0017.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
0421.120315.070620.0018.wav "CEB_Iso_BodyParts.txt" "dila"
0421.120315.070620.0019.wav "CEB_Iso_BodyParts.txt" "panglabaw"
0421.120315.070620.0020.wav "CEB_Iso_BodyParts.txt" "liug"
0421.120315.070620.0021.wav "CEB_Iso_BodyParts.txt" "dugo"
0421.120315.070620.0022.wav "CEB_Iso_BodyParts.txt" "tuhod"
0421.120315.070620.0023.wav "CEB_Iso_BodyParts.txt" "baba"
0421.120315.070620.0024.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
0421.120315.070620.0025.wav "CEB_Iso_BodyParts.txt" "dila"
0421.120315.070620.0026.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
0421.120315.070620.0027.wav "CEB_Iso_BodyParts.txt" "igut-igut"
0421.120315.070620.0028.wav "CEB_Iso_BodyParts.txt" "apdu"
0421.120315.070620.0029.wav "CEB_Iso_BodyParts.txt" "braso"
0421.120315.070620.0030.wav "CEB_Iso_BodyParts.txt" "bungot"
0421.120315.070620.0031.wav "CEB_Iso_BodyParts.txt" "buhok"
0421.120315.070620.0032.wav "CEB_Iso_BodyParts.txt" "buhok"
0421.120315.070620.0033.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
0421.120315.070620.0034.wav "CEB_Iso_BodyParts.txt" "dila"
0421.120315.070620.0035.wav "CEB_Iso_BodyParts.txt" "alimpulo"
0421.120315.070620.0036.wav "CEB_Iso_BodyParts.txt" "tangkugo"
0421.120315.070620.0037.wav "CEB_Iso_BodyParts.txt" "igut-igut"
0421.120315.070620.0038.wav "CEB_Iso_BodyParts.txt" "utuk"
0421.120315.070620.0041.wav "CEB_Iso_BodyParts.txt" "batiis"
0421.120315.070620.0042.wav "CEB_Iso_BodyParts.txt" "pikoy"
0421.120315.070620.0043.wav "CEB_Iso_Cities.txt" "Borongan"
0421.120315.070620.0044.wav "CEB_Iso_Cities.txt" "Tandag"
0421.120315.070620.0045.wav "CEB_Iso_Cities.txt" "Guimaras"
0421.120315.070620.0046.wav "CEB_Iso_Cities.txt" "Tarlac"
0421.120315.070620.0047.wav "CEB_Iso_Cities.txt" "Binondo"
0421.120315.070620.0049.wav "CEB_Iso_Cities.txt" "Olongapo"
0421.120315.070620.0050.wav "CEB_Iso_Cities.txt" "Olongapo"
0421.120315.070620.0051.wav "CEB_Iso_Cities.txt" "Taguig"
0421.120315.070620.0052.wav "CEB_Iso_Cities.txt" "Valenzuela"
0421.120315.070620.0053.wav "CEB_Iso_Cities.txt" "Marikina"
0421.120315.070620.0054.wav "CEB_Iso_Cities.txt" "Rizal"
0421.120315.070620.0055.wav "CEB_Iso_Cities.txt" "Caloocan"
0421.120315.070620.0056.wav "CEB_Iso_Cities.txt" "Muntinlupa"
0421.120315.070620.0057.wav "CEB_Iso_Cities.txt" "Roxas"
0421.120315.070620.0058.wav "CEB_Iso_Cities.txt" "Bulacan"
0421.120315.070620.0059.wav "CEB_Iso_Cities.txt" "Mandaluyong"
0421.120315.070620.0060.wav "CEB_Iso_Cities.txt" "Tarlac"
0421.120315.070620.0061.wav "CEB_Iso_ColorsPronouns.txt" "nato"
0421.120315.070620.0062.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
0421.120315.070620.0063.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
0421.120315.070620.0064.wav "CEB_Iso_ColorsPronouns.txt" "iya"
0421.120315.070620.0065.wav "CEB_Iso_ColorsPronouns.txt" "puti"
0421.120315.070620.0066.wav "CEB_Iso_ColorsPronouns.txt" "didto"
0421.120315.070620.0067.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
0421.120315.070620.0068.wav "CEB_Iso_ColorsPronouns.txt" "nato"
0421.120315.070620.0069.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
0421.120315.070620.0070.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
0421.120315.070620.0071.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
0421.120315.070620.0072.wav "CEB_Iso_ColorsPronouns.txt" "ako"
0421.120315.070620.0073.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
0421.120315.070620.0074.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
0421.120315.070620.0075.wav "CEB_Iso_Companies.txt" "Security Bank"
0421.120315.070620.0076.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
0421.120315.070620.0077.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
0421.120315.070620.0078.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
0421.120315.070620.0079.wav "CEB_Iso_Companies.txt" "Ayala"
0421.120315.070620.0080.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
0421.120315.070620.0081.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
0421.120315.070620.0082.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
0421.120315.070620.0083.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
0421.120315.070620.0084.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
0421.120315.070620.0085.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
0421.120315.070620.0086.wav "CEB_Iso_Companies.txt" "Security Bank"
0421.120315.070620.0087.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
0421.120315.070620.0088.wav "CEB_Iso_Companies.txt" "PLDT"
0421.120315.070620.0089.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
0421.120315.070620.0090.wav "CEB_Iso_Companies.txt" "Meralco"
0421.120315.070620.0092.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
0421.120315.070620.0093.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
0421.120315.070620.0094.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
0421.120315.070620.0096.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
0421.120315.070620.0097.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
0421.120315.070620.0099.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
0421.120315.070620.0100.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
0421.120315.070620.0101.wav "CEB_Iso_Cuisine.txt" "Hopya"
0421.120315.070620.0102.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
0421.120315.070620.0105.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
0421.120315.070620.0106.wav "CEB_Iso_Cuisine.txt" "sampurado"
0421.120315.070620.0107.wav "CEB_Iso_Cuisine.txt" "Linugaw"
0421.120315.070620.0108.wav "CEB_Iso_Cuisine.txt" "Embutido"
0421.120315.070620.0109.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
0421.120315.070620.0110.wav "CEB_Iso_Cuisine.txt" "Bangus"
0421.120315.070620.0111.wav "CEB_Iso_Cuisine.txt" "Gisado"
0421.120315.070620.0112.wav "CEB_Iso_Cuisine.txt" "Sinangag"
0421.120315.070620.0113.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
0421.120315.070620.0114.wav "CEB_Iso_Cuisine.txt" "Gitorta"
0421.120315.070620.0115.wav "CEB_Iso_Cuisine.txt" "Gigisa"
0421.120315.070620.0116.wav "CEB_Iso_Cuisine.txt" "Sinangag"
0421.120315.070620.0117.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
0421.120315.070620.0118.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
0421.120315.070620.0119.wav "CEB_Iso_Cuisine.txt" "Pinirito"
0421.120315.070620.0120.wav "CEB_Iso_Cuisine.txt" "Kan-un"
0421.120315.070620.0121.wav "CEB_Iso_Cuisine.txt" "Pochero"
0421.120315.070620.0124.wav "CEB_Iso_Cuisine.txt" "Tapa"
0421.120315.070620.0126.wav "CEB_Iso_Cuisine.txt" "Lab-as"
0421.120315.070620.0127.wav "CEB_Iso_Cuisine.txt" "Haliya"
0421.120315.070620.0128.wav "CEB_Iso_Cuisine.txt" "Gibulad"
0421.120315.070620.0129.wav "CEB_Iso_Cuisine.txt" "Sinangag"
0421.120315.070620.0130.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
0421.120315.070620.0131.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
0421.120315.070620.0132.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
0421.120315.070620.0133.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
0421.120315.070620.0134.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
0421.120315.070620.0135.wav "CEB_Iso_Hotels.txt" "Days Hotel"
0421.120315.070620.0136.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
0421.120315.070620.0137.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
0421.120315.070620.0138.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
0421.120315.070620.0139.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
0421.120315.070620.0140.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
0421.120315.070620.0141.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
0421.120315.070620.0142.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
0421.120315.070620.0143.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
0421.120315.070620.0144.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
0421.120315.070620.0145.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
0421.120315.070620.0146.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
0421.120315.070620.0147.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
0421.120315.070620.0148.wav "CEB_Iso_Kinship.txt" "kadula"
0421.120315.070620.0149.wav "CEB_Iso_Kinship.txt" "kaklase"
0421.120315.070620.0150.wav "CEB_Iso_Kinship.txt" "silingan"
0421.120315.070620.0151.wav "CEB_Iso_Kinship.txt" "manang"
0421.120315.070620.0152.wav "CEB_Iso_Kinship.txt" "amahan"
0421.120315.070620.0153.wav "CEB_Iso_Kinship.txt" "lolo"
0421.120315.070620.0154.wav "CEB_Iso_Kinship.txt" "manong"
0421.120315.070620.0155.wav "CEB_Iso_Kinship.txt" "kaluha"
0421.120315.070620.0156.wav "CEB_Iso_Kinship.txt" "kinugos"
0421.120315.070620.0157.wav "CEB_Iso_Kinship.txt" "kamanghuran"
0421.120315.070620.0158.wav "CEB_Iso_Kinship.txt" "manay"
0421.120315.070620.0159.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
0421.120315.070620.0160.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
0421.120315.070620.0161.wav "CEB_Iso_Kinship.txt" "anak"
0421.120315.070620.0162.wav "CEB_Iso_Kinship.txt" "kaklase"
0421.120315.070620.0163.wav "CEB_Iso_Kinship.txt" "kaluha"
0421.120315.070620.0164.wav "CEB_Iso_Kinship.txt" "gikauban"
0421.120315.070620.0165.wav "CEB_Iso_Landmarks.txt" "Silliman University"
0421.120315.070620.0166.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
0421.120315.070620.0167.wav "CEB_Iso_Landmarks.txt" "Tubbataha"
0421.120315.070620.0168.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
0421.120315.070620.0169.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
0421.120315.070620.0170.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
0421.120315.070620.0171.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
0421.120315.070620.0172.wav "CEB_Iso_Landmarks.txt" "UP Diliman"
0421.120315.070620.0173.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
0421.120315.070620.0174.wav "CEB_Iso_Landmarks.txt" "Dilao"
0421.120315.070620.0175.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
0421.120315.070620.0177.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
0421.120315.070620.0178.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
0421.120315.070620.0179.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
0421.120315.070620.0180.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
0421.120315.070620.0181.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
0421.120315.070620.0182.wav "CEB_Iso_Landmarks.txt" "Greenbelt"
0421.120315.070620.0183.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
0421.120315.070620.0184.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
0421.120315.070620.0186.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
0421.120315.070620.0187.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
0421.120315.070620.0188.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
0421.120315.070620.0189.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
0421.120315.070620.0190.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
0421.120315.070620.0191.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
0421.120315.070620.0192.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
0421.120315.070620.0193.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
0421.120315.070620.0194.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
0421.120315.070620.0195.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
0421.120315.070620.0196.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
0421.120315.070620.0197.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
0421.120315.070620.0198.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
0421.120315.070620.0199.wav "CEB_Iso_NamesFem.txt" "Joy"
0421.120315.070620.0200.wav "CEB_Iso_NamesFem.txt" "Nina"
0421.120315.070620.0201.wav "CEB_Iso_NamesFem.txt" "Irene"
0421.120315.070620.0202.wav "CEB_Iso_NamesFem.txt" "Erine"
0421.120315.070620.0203.wav "CEB_Iso_NamesFem.txt" "Victoria"
0421.120315.070620.0204.wav "CEB_Iso_NamesFem.txt" "Katrina"
0421.120315.070620.0205.wav "CEB_Iso_NamesFem.txt" "Mitch"
0421.120315.070620.0206.wav "CEB_Iso_NamesFem.txt" "Doreen"
0421.120315.070620.0207.wav "CEB_Iso_NamesFem.txt" "Yvonne"
0421.120315.070620.0208.wav "CEB_Iso_NamesFem.txt" "Melanie"
0421.120315.070620.0209.wav "CEB_Iso_NamesFem.txt" "Stella"
0421.120315.070620.0210.wav "CEB_Iso_NamesFem.txt" "Eliza"
0421.120315.070620.0211.wav "CEB_Iso_NamesFem.txt" "Michelle"
0421.120315.070620.0212.wav "CEB_Iso_NamesFem.txt" "Rosie"
0421.120315.070620.0213.wav "CEB_Iso_NamesFem.txt" "Janice"
0421.120315.070620.0214.wav "CEB_Iso_NamesFem.txt" "Michelle"
0421.120315.070620.0215.wav "CEB_Iso_NamesFem.txt" "Rowena"
0421.120315.070620.0216.wav "CEB_Iso_NamesFem.txt" "Karen"
0421.120315.070620.0217.wav "CEB_Iso_NamesFem.txt" "Janice"
0421.120315.070620.0218.wav "CEB_Iso_NamesFem.txt" "Angel"
0421.120315.070620.0219.wav "CEB_Iso_NamesFem.txt" "Danielle"
0421.120315.070620.0220.wav "CEB_Iso_NamesFem.txt" "Catherine"
0421.120315.070620.0221.wav "CEB_Iso_NamesFem.txt" "Victoria"
0421.120315.070620.0222.wav "CEB_Iso_NamesMale.txt" "Julian"
0421.120315.070620.0223.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
0421.120315.070620.0224.wav "CEB_Iso_NamesMale.txt" "Dominic"
0421.120315.070620.0225.wav "CEB_Iso_NamesMale.txt" "Michael"
0421.120315.070620.0226.wav "CEB_Iso_NamesMale.txt" "Richard"
0421.120315.070620.0227.wav "CEB_Iso_NamesMale.txt" "Maverick"
0421.120315.070620.0228.wav "CEB_Iso_NamesMale.txt" "Daniel"
0421.120315.070620.0229.wav "CEB_Iso_NamesMale.txt" "Ralph"
0421.120315.070620.0230.wav "CEB_Iso_NamesMale.txt" "Ronald"
0421.120315.070620.0231.wav "CEB_Iso_NamesMale.txt" "Arnold"
0421.120315.070620.0232.wav "CEB_Iso_NamesMale.txt" "Jay"
0421.120315.070620.0233.wav "CEB_Iso_NamesMale.txt" "Paulo"
0421.120315.070620.0234.wav "CEB_Iso_NamesMale.txt" "Pablo"
0421.120315.070620.0235.wav "CEB_Iso_NamesMale.txt" "Jay"
0421.120315.070620.0236.wav "CEB_Iso_NamesMale.txt" "Maverick"
0421.120315.070620.0237.wav "CEB_Iso_NamesMale.txt" "Martin"
0421.120315.070620.0238.wav "CEB_Iso_NamesMale.txt" "Ariel"
0421.120315.070620.0239.wav "CEB_Iso_NamesMale.txt" "Rafael"
0421.120315.070620.0240.wav "CEB_Iso_NamesMale.txt" "Rommel"
0421.120315.070620.0241.wav "CEB_Iso_NamesMale.txt" "Ronald"
0421.120315.070620.0242.wav "CEB_Iso_NamesMale.txt" "Fred"
0421.120315.070620.0243.wav "CEB_Iso_NamesMale.txt" "Stephen"
0421.120315.070620.0244.wav "CEB_Iso_NamesMale.txt" "Enrico"
0421.120315.070620.0245.wav "CEB_Iso_NamesMale.txt" "Angelo"
0421.120315.070620.0246.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
0421.120315.070620.0247.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
0421.120315.070620.0248.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
0421.120315.070620.0249.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
0421.120315.070620.0250.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
0421.120315.070620.0251.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
0421.120315.070620.0252.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
0421.120315.070620.0253.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
0421.120315.070620.0254.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
0421.120315.070620.0255.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
0421.120315.070620.0256.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
0421.120315.070620.0257.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
0421.120315.070620.0258.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
0421.120315.070620.0259.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
0421.120315.070620.0261.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
0421.120315.070620.0262.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
0421.120315.070620.0263.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
0421.120315.070620.0264.wav "CEB_Iso_Ordinal.txt" "ikatulo"
0421.120315.070620.0265.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
0421.120315.070620.0266.wav "CEB_Iso_Ordinal.txt" "ikapito	"
0421.120315.070620.0267.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
0421.120315.070620.0268.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
0421.120315.070620.0269.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
0421.120315.070620.0270.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
0421.120315.070620.0271.wav "CEB_Iso_Ordinal.txt" "ikatulo"
0421.120315.070620.0272.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
0421.120315.070620.0273.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
0421.120315.070620.0274.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
0421.120315.070620.0275.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
0421.120315.070620.0276.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
0421.120315.070620.0277.wav "CEB_Iso_Time.txt" "kada"
0421.120315.070620.0278.wav "CEB_Iso_Time.txt" "kining"
0421.120315.070620.0279.wav "CEB_Iso_Time.txt" "matag panahon"
0421.120315.070620.0280.wav "CEB_Iso_Time.txt" "Sabado"
0421.120315.070620.0281.wav "CEB_Iso_Time.txt" "usa nga"
0421.120315.070620.0282.wav "CEB_Iso_Time.txt" "makahuman"
0421.120315.070620.0283.wav "CEB_Iso_Time.txt" "unya"
0421.120315.070620.0284.wav "CEB_Iso_Time.txt" "karung"
0421.120315.070620.0285.wav "CEB_Iso_Time.txt" "samtang"
0421.120315.070620.0286.wav "CEB_Iso_Time.txt" "midya"
0421.120315.070620.0287.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
0421.120315.070620.0288.wav "CEB_Iso_Time.txt" "pagkabuntag"
0421.120315.070620.0289.wav "CEB_Iso_Time.txt" "banagbanag"
0421.120315.070620.0290.wav "CEB_Iso_Time.txt" "Nubyembre"
0421.120315.070620.0291.wav "CEB_Iso_Time.txt" "taud-tauron"
0421.120315.070620.0292.wav "CEB_Iso_Time.txt" "udto"
0421.120315.070620.0293.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
0421.120315.070620.0294.wav "CEB_Iso_Time.txt" "bulang"
0421.120315.070620.0295.wav "CEB_Iso_Time.txt" "buntag"
0421.120315.070620.0296.wav "CEB_Iso_Time.txt" "talagsa"
0421.120315.070620.0297.wav "CEB_Iso_Time.txt" "taud-taud"
0421.120315.070620.0298.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
0421.120315.070620.0299.wav "CEB_Iso_Time.txt" "udto nga"
0421.120315.070620.0300.wav "CEB_Iso_Time.txt" "Hunyo"
0421.120315.070620.0301.wav "CEB_Iso_Time.txt" "kinse"
0421.120315.070620.0302.wav "CEB_Iso_Time.txt" "sagunson"
0421.120315.070620.0303.wav "CEB_Iso_Time.txt" "taud-taud"
0421.120315.070620.0304.wav "CEB_Iso_Time.txt" "kaadlawon"
0421.120315.070620.0305.wav "CEB_Iso_Time.txt" "Sabado"
0421.120315.070620.0306.wav "CEB_Iso_Time.txt" "kini nga"
0421.120315.070620.0308.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
0421.120315.070620.0309.wav "CEB_Iso_Time.txt" "karun nga"
0421.120315.070620.0310.wav "CEB_Iso_Weather.txt" "ting-ulan"
0421.120315.070620.0311.wav "CEB_Iso_Weather.txt" "magapnod"
0421.120315.070620.0312.wav "CEB_Iso_Weather.txt" "mahangin"
0421.120315.070620.0313.wav "CEB_Iso_Weather.txt" "temperatura"
0421.120315.070620.0314.wav "CEB_Iso_Weather.txt" "adlawon"
0421.120315.070620.0315.wav "CEB_Iso_Weather.txt" "tingpamulak"
0421.120315.070620.0316.wav "CEB_Iso_Weather.txt" "alimpulos"
0421.120315.070620.0317.wav "CEB_Iso_Weather.txt" "ting-uga"
0421.120315.070620.0318.wav "CEB_Iso_Weather.txt" "hangin"
0421.120315.070620.0319.wav "CEB_Iso_Weather.txt" "tingpamulak"
0421.120315.070620.0320.wav "CEB_Iso_Weather.txt" "temperatura"
0421.120315.070620.0321.wav "CEB_Iso_Weather.txt" "kapanganuran"
0421.120315.070620.0322.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
0421.120315.070620.0323.wav "CEB_Iso_Weather.txt" "magapnod"
0421.120315.070620.0324.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
0421.120315.070620.0325.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
0421.120315.070620.0326.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
0421.120315.070620.0327.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
0421.120315.070620.0328.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
0421.120315.070620.0329.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
0421.120315.070620.0330.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
0421.120315.070620.0331.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
0421.120315.070620.0332.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
0421.120315.070620.0333.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
0421.120315.070620.0335.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
0421.120315.070620.0336.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
0421.120315.070620.0337.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
0421.120315.070620.0338.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
0421.120315.070620.0339.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
0421.120315.070620.0340.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
0421.120315.070620.0341.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
0421.120315.070620.0342.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
0421.120315.070620.0343.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
0421.120315.070620.0345.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
0421.120315.070620.0346.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
0421.120315.070620.0348.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
0421.120315.070620.0349.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
0421.120315.070620.0350.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
0421.120315.070620.0351.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
0421.120315.070620.0352.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
0421.120315.070620.0353.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
0421.120315.070620.0355.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
0421.120315.070620.0356.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
0421.120315.070620.0357.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
0421.120315.070620.0358.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
0421.120315.070620.0359.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
0421.120315.070620.0360.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
0421.120315.070620.0361.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
0421.120315.070620.0362.wav "CEB_Utt_Interrogatives.txt" "Kanus-a siya molakaw?"
0421.120315.070620.0364.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
0421.120315.070620.0366.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
0421.120315.070620.0367.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
0421.120315.070620.0368.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
0421.120315.070620.0369.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael"
0421.120315.070620.0370.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
0421.120315.070620.0371.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
0421.120315.070620.0372.wav "CEB_Utt_Interrogatives.txt" "Nikaon  ba siya?"
0421.120315.070620.0374.wav "CEB_Utt_Interrogatives.txt" "Wala siya mokaon, unsa?"
0421.120315.070620.0375.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
0421.120315.070620.0377.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
0421.120315.070620.0378.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
0421.120315.070620.0379.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka na ba?"
0421.120315.070620.0380.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
0421.120315.070620.0382.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang sundalo nga nanugon kaniya og tinustos didto sa pikas nga buka sa payag, nalingawng nakigdama sa usa ka kauban nga nagmugtok lang ang dagway."
0421.120315.070620.0383.wav "CEB_Utt_KuwentoHunsoy.txt" "Ug nagbanos-banos usab sila pagsawod sa kabo gikan sa tubig sulod sa sag-ob nga gisandig sa bakhaw nga nagbabag sa payag."
0421.120315.070620.0384.wav "CEB_Utt_KuwentoHunsoy.txt" ""Oo, lagi. Usa lang ka paya.""
0421.120315.070620.0385.wav "CEB_Utt_KuwentoHunsoy.txt" "Buot unta si Malta nga motutol, apan nahadlok siya."
0421.120315.070620.0389.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili sab mahimo nga dili pakatulgon ang mga sundawo kay magmalapoy unya ang ilang mga lawas ug dili na hinuon makasugakod sa kombate simbako duna na usay Hapones nga modunggo sa ato.""
0421.120315.070620.0392.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala na ako makahibalo hain si Diyak Arsenio."
0421.120315.070620.0393.wav "CEB_Utt_KuwentoPahigmata.txt" ""Maayo ka, nakakaon ka mag linugaw; hasta ko wa tawon.""
0421.120315.070620.0396.wav "CEB_Utt_KuwentoPahigmata.txt" "Hinoon, mipahiyum si Tekya ug wala ako masayop nga kadto maoy usa ka pahiyum sanglit milihok ug nawalis man pag-ayo ang iyang ngabil nga bungi, ug sa iyang mga mata mikidlap man ang usa ka talagsaong kasanag."
0421.120315.070620.0398.wav "CEB_Utt_KuwentoPahigmata.txt" ""Dugay god, kadiyut ra man ko Diyak," matud nako."
0421.120315.070620.0399.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
0421.120315.070620.0400.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
0421.120315.070620.0401.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
0421.120315.070620.0402.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
0421.120315.070620.0403.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
0421.120315.070620.0404.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
0421.120315.070620.0405.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
0421.120315.070620.0406.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
0421.120315.070620.0407.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
0421.120315.070620.0409.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
0421.120315.070620.0410.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
0421.120315.070620.0411.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
0421.120315.070620.0412.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
0421.120315.070620.0413.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
0421.120315.070620.0414.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
0421.120315.070620.0415.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
0421.120315.070620.0417.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
0421.120315.070620.0418.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
0421.120315.070620.0419.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
0421.120315.070620.0420.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
0421.120315.070620.0421.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
0421.120315.070620.0422.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
0421.120315.070620.0424.wav "CEB_Utt_News.txt" "Si Tabi, dunay samad sa likod, namatikod nga gisundan siya sa tawo nga midunggab kaniya hinungdan nga miambak siya sa motorsiklo dayon mitago sud sa Ars Peotica Internet Cafe."
0421.120315.070620.0426.wav "CEB_Utt_News.txt" "SUSPEK sa pagpatay sa magpapatigayon nga si Henry Quianola nipahibawo nga moangkon siya diritso sa iyang sala sa higayon nga husayon na ang iyang kaso sa korte."
0421.120315.070620.0427.wav "CEB_Utt_News.txt" "Di usab kini magdala-dala og cellphone kay gidili kini sa ilang trabahoan."
0421.120315.070620.0428.wav "CEB_Utt_News.txt" "Alang sa uban kining estorya way presyo."
0421.120315.070620.0429.wav "CEB_Utt_News.txt" "Dihang didto na sa lawak sa iyang amahan si Betsy, gihikap niini ang iyang jogging pants samtang ang bata gitugkan nag kahadlok sa iyang amahan."
0421.120315.070620.0431.wav "CEB_Utt_News.txt" "Si Lactao nagsulti nga gawas sa pagpangsunog nga gihimo sa mga rebelde sa distrito sa Toril, nanghasi sab sila pinaagi sa pagbutang og improvised explosive device didto sa Barangay Binugao niadtong Martes."
0421.120315.070620.0433.wav "CEB_Utt_News.txt" "Anyway, ang best nga ika-offer nimo sa imong mama mao ang prayers ug kon Katuliko mo, pagpamisa mo nga motambong mong tanan."
0421.120315.070620.0438.wav "CEB_Utt_News.txt" "Nunut sa maong insedenti, ang pangulo sa kapulisan sa lalawigan sa Sugbu Sr. Supt. Erson Digal nimando gilayon kang Baliguat nga mopahigayon og mas lawom nga imbestigasyon aron mailhin ang mga naghimo niini."
0421.120315.070620.0440.wav "CEB_Utt_News.txt" "Matud ni Reyes nga ang maong grupo nakabasi sa Luzon."
0421.120315.070620.0444.wav "CEB_Utt_News.txt" "Nangaangol ang tulo ka mga pasahero sa dyip nga sila si Ricardo Esclamado, 52, taga Puntod ning siyudad ug magsuong Aiza Tabasan, 21, ug Maricar, 27, pulos nagpuyo sa P-2A Gusa ning siyudad."
0421.120315.070620.0445.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
0421.120315.070620.0447.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
0421.120315.070620.0448.wav "CEB_Utt_Salawikain.txt" "Kung sino ang masalita ay siyang kulang sa gawa."
0421.120315.070620.0450.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
0421.120315.070620.0453.wav "CEB_Utt_Salawikain.txt" "Turan mo ang iyong kaibigan, sasabihin ko kung sino ikaw."
0421.120315.070620.0454.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
0421.120315.070620.0455.wav "CEB_Utt_Salawikain.txt" "Pagmakitid ang kumot, magtiis kang mamaluktot."
0421.120315.070620.0456.wav "CEB_Utt_Salawikain.txt" "Samtang mubo ang habol, makamaong motikuskos."
0421.120315.070620.0458.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
0421.120315.070620.0460.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
0421.120315.070620.0461.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
0421.120315.070620.0463.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
0421.120315.070620.0465.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak ay siyang nanganak."
0421.120315.070620.0466.wav "CEB_Utt_Salawikain.txt" "Ayaw ug salig sa dili nimo kaila."
0421.120315.070620.0470.wav "CEB_Utt_Salawikain.txt" "Tikatik man kung panay ang ulan, malalim mang ilog ay mapapaapaw."
0421.120315.070620.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Pinangga,"
0421.120315.070620.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
0421.120315.070620.0473.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
0421.120315.070620.0474.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
0421.120315.070620.0476.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
0421.120315.070620.0478.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
0421.120315.070620.0480.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
0421.120315.070620.0482.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
0421.120315.070620.0483.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
0421.120315.070620.0484.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
0421.120315.070620.0485.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
0421.120315.070620.0486.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
0421.120315.070620.0487.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
0421.120315.070620.0488.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
0421.120315.070620.0489.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
0421.120315.070620.0490.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
0421.120315.070620.0492.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
0421.120315.070620.0493.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
0421.120315.070620.0494.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0421.120315.070620.0495.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
0421.120315.070620.0496.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0421.120315.070620.0497.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
0421.120315.070620.0498.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
0421.120315.070620.0499.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
0421.120315.070620.0501.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
0421.120315.070620.0503.wav "Random Digit" "46"
0421.120315.070620.0504.wav "Random Digit" "95"
0421.120315.070620.0505.wav "Random Digit" "30"
0421.120315.070620.0506.wav "Random Digit" "20"
0421.120315.070620.0508.wav "Random Digit" "55"
0421.120315.070620.0509.wav "Random Digit" "88"
0421.120315.070620.0511.wav "Random Digit" "16"
0421.120315.070620.0513.wav "Random Digit" "64"
0421.120315.070620.0514.wav "Random Digit" "75"
0421.120315.070620.0515.wav "Random Digit" "72"
0421.120315.070620.0519.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan kanamo ang imong paboritong isport o kalingawan. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito.)"
0421.120315.070620.0520.wav "CEB-TGL_Spontaneous2.txt" "Diin ang pinakapaborito nimong kan-anan? Ilarawan ang mga maayung naagian dinhi. (Saan ang pinakapaborito mong kainan? Ilarawan ang mga magagandang karanasan mo dito.)"
0421.120315.070620.0521.wav "CEB-TGL_Spontaneous3.txt" "Unsa ang kanunay nimong buhaton kun aduna ka'y sakit? Isugilon tanan nga mga posibleng buhaton nimo. (Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo.)"