0578.120217.080000.0003.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
0578.120217.080000.0004.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
0578.120217.080000.0005.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
0578.120217.080000.0007.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
0578.120217.080000.0008.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
0578.120217.080000.0009.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
0578.120217.080000.0010.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
0578.120217.080000.0011.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
0578.120217.080000.0012.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
0578.120217.080000.0013.wav "CEB_Iso_Airlines.txt" "Pili Airport"
0578.120217.080000.0014.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
0578.120217.080000.0015.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
0578.120217.080000.0016.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
0578.120217.080000.0018.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
0578.120217.080000.0020.wav "CEB_Iso_BodyParts.txt" "dunggan"
0578.120217.080000.0022.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
0578.120217.080000.0023.wav "CEB_Iso_BodyParts.txt" "batikulon"
0578.120217.080000.0024.wav "CEB_Iso_BodyParts.txt" "kumingking"
0578.120217.080000.0025.wav "CEB_Iso_BodyParts.txt" "nawong"
0578.120217.080000.0026.wav "CEB_Iso_BodyParts.txt" "tungol"
0578.120217.080000.0028.wav "CEB_Iso_BodyParts.txt" "igut-igut"
0578.120217.080000.0029.wav "CEB_Iso_BodyParts.txt" "ngipon"
0578.120217.080000.0030.wav "CEB_Iso_BodyParts.txt" "tikud"
0578.120217.080000.0031.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
0578.120217.080000.0032.wav "CEB_Iso_BodyParts.txt" "suwang"
0578.120217.080000.0033.wav "CEB_Iso_BodyParts.txt" "kuko"
0578.120217.080000.0034.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
0578.120217.080000.0035.wav "CEB_Iso_BodyParts.txt" "lapalapa"
0578.120217.080000.0036.wav "CEB_Iso_BodyParts.txt" "batikulon"
0578.120217.080000.0037.wav "CEB_Iso_BodyParts.txt" "liug"
0578.120217.080000.0038.wav "CEB_Iso_BodyParts.txt" "ngipon"
0578.120217.080000.0039.wav "CEB_Iso_BodyParts.txt" "lapalapa"
0578.120217.080000.0040.wav "CEB_Iso_BodyParts.txt" "kumagko"
0578.120217.080000.0041.wav "CEB_Iso_BodyParts.txt" "kumingking"
0578.120217.080000.0042.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
0578.120217.080000.0043.wav "CEB_Iso_BodyParts.txt" "buul buul"
0578.120217.080000.0045.wav "CEB_Iso_BodyParts.txt" "tampihak"
0578.120217.080000.0046.wav "CEB_Iso_Cities.txt" "El Salvador"
0578.120217.080000.0048.wav "CEB_Iso_Cities.txt" "Guimaras"
0578.120217.080000.0049.wav "CEB_Iso_Cities.txt" "Lamitan"
0578.120217.080000.0051.wav "CEB_Iso_Cities.txt" "Guihulngan"
0578.120217.080000.0052.wav "CEB_Iso_Cities.txt" "Guihulngan"
0578.120217.080000.0053.wav "CEB_Iso_Cities.txt" "Bogo"
0578.120217.080000.0054.wav "CEB_Iso_Cities.txt" "Ilagan"
0578.120217.080000.0055.wav "CEB_Iso_Cities.txt" "Bulacan"
0578.120217.080000.0056.wav "CEB_Iso_Cities.txt" "Rizal"
0578.120217.080000.0057.wav "CEB_Iso_Cities.txt" "Pandacan"
0578.120217.080000.0058.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
0578.120217.080000.0059.wav "CEB_Iso_Cities.txt" "Caloocan"
0578.120217.080000.0060.wav "CEB_Iso_Cities.txt" "Bacolod"
0578.120217.080000.0061.wav "CEB_Iso_Cities.txt" "Roxas"
0578.120217.080000.0062.wav "CEB_Iso_Cities.txt" "Mandaluyong"
0578.120217.080000.0063.wav "CEB_Iso_Cities.txt" "Paranaque"
0578.120217.080000.0064.wav "CEB_Iso_Cities.txt" "Davao"
0578.120217.080000.0065.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
0578.120217.080000.0066.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
0578.120217.080000.0067.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
0578.120217.080000.0068.wav "CEB_Iso_ColorsPronouns.txt" "berde"
0578.120217.080000.0069.wav "CEB_Iso_ColorsPronouns.txt" "asul"
0578.120217.080000.0070.wav "CEB_Iso_ColorsPronouns.txt" "kana"
0578.120217.080000.0076.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
0578.120217.080000.0077.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
0578.120217.080000.0078.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
0578.120217.080000.0079.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
0578.120217.080000.0080.wav "CEB_Iso_ColorsPronouns.txt" "kini"
0578.120217.080000.0081.wav "CEB_Iso_ColorsPronouns.txt" "hain"
0578.120217.080000.0082.wav "CEB_Iso_ColorsPronouns.txt" "ila"
0578.120217.080000.0083.wav "CEB_Iso_ColorsPronouns.txt" "kami"
0578.120217.080000.0084.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
0578.120217.080000.0085.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
0578.120217.080000.0086.wav "CEB_Iso_Companies.txt" "Urban Bank"
0578.120217.080000.0088.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
0578.120217.080000.0089.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
0578.120217.080000.0090.wav "CEB_Iso_Companies.txt" "Urban Bank"
0578.120217.080000.0091.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
0578.120217.080000.0092.wav "CEB_Iso_Companies.txt" "SM Prime"
0578.120217.080000.0093.wav "CEB_Iso_Companies.txt" "Ayala"
0578.120217.080000.0094.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
0578.120217.080000.0096.wav "CEB_Iso_Companies.txt" "Filinvest Land"
0578.120217.080000.0099.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
0578.120217.080000.0100.wav "CEB_Iso_Companies.txt" "Banco Filipino"
0578.120217.080000.0101.wav "CEB_Iso_Companies.txt" "Ayala Land"
0578.120217.080000.0102.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
0578.120217.080000.0104.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
0578.120217.080000.0105.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
0578.120217.080000.0106.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
0578.120217.080000.0108.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
0578.120217.080000.0109.wav "CEB_Iso_Companies.txt" "Chowking"
0578.120217.080000.0110.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
0578.120217.080000.0112.wav "CEB_Iso_Cuisine.txt" "Palaman"
0578.120217.080000.0113.wav "CEB_Iso_Cuisine.txt" "Tocho"
0578.120217.080000.0114.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
0578.120217.080000.0115.wav "CEB_Iso_Cuisine.txt" "Pinangat"
0578.120217.080000.0116.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
0578.120217.080000.0117.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
0578.120217.080000.0118.wav "CEB_Iso_Cuisine.txt" "Tosino"
0578.120217.080000.0119.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
0578.120217.080000.0121.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
0578.120217.080000.0122.wav "CEB_Iso_Cuisine.txt" "Atsara"
0578.120217.080000.0123.wav "CEB_Iso_Cuisine.txt" "Torta"
0578.120217.080000.0124.wav "CEB_Iso_Cuisine.txt" "Paella"
0578.120217.080000.0125.wav "CEB_Iso_Cuisine.txt" "Paminta"
0578.120217.080000.0126.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
0578.120217.080000.0127.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
0578.120217.080000.0128.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
0578.120217.080000.0129.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
0578.120217.080000.0130.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
0578.120217.080000.0132.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
0578.120217.080000.0133.wav "CEB_Iso_Cuisine.txt" "Kape"
0578.120217.080000.0136.wav "CEB_Iso_Cuisine.txt" "Binignit"
0578.120217.080000.0137.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
0578.120217.080000.0138.wav "CEB_Iso_Cuisine.txt" "Relyeno"
0578.120217.080000.0139.wav "CEB_Iso_Cuisine.txt" "Bangus"
0578.120217.080000.0140.wav "CEB_Iso_Cuisine.txt" "Palabok"
0578.120217.080000.0141.wav "CEB_Iso_Cuisine.txt" "Tinapa"
0578.120217.080000.0143.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
0578.120217.080000.0144.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
0578.120217.080000.0145.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
0578.120217.080000.0146.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
0578.120217.080000.0147.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
0578.120217.080000.0148.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
0578.120217.080000.0149.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
0578.120217.080000.0150.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
0578.120217.080000.0151.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
0578.120217.080000.0152.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
0578.120217.080000.0153.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
0578.120217.080000.0154.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
0578.120217.080000.0157.wav "CEB_Iso_Hotels.txt" "Fraser Place"
0578.120217.080000.0158.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
0578.120217.080000.0159.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
0578.120217.080000.0160.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
0578.120217.080000.0161.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
0578.120217.080000.0162.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
0578.120217.080000.0163.wav "CEB_Iso_Kinship.txt" "hinigugma"
0578.120217.080000.0164.wav "CEB_Iso_Kinship.txt" "bana"
0578.120217.080000.0165.wav "CEB_Iso_Kinship.txt" "ugangan"
0578.120217.080000.0167.wav "CEB_Iso_Kinship.txt" "bilas"
0578.120217.080000.0168.wav "CEB_Iso_Kinship.txt" "kaparis"
0578.120217.080000.0169.wav "CEB_Iso_Kinship.txt" "kabanay"
0578.120217.080000.0170.wav "CEB_Iso_Kinship.txt" "kinugos"
0578.120217.080000.0171.wav "CEB_Iso_Kinship.txt" "kumadre"
0578.120217.080000.0172.wav "CEB_Iso_Kinship.txt" "biyuda"
0578.120217.080000.0173.wav "CEB_Iso_Kinship.txt" "bana"
0578.120217.080000.0174.wav "CEB_Iso_Kinship.txt" "kauban"
0578.120217.080000.0175.wav "CEB_Iso_Kinship.txt" "higala"
0578.120217.080000.0176.wav "CEB_Iso_Kinship.txt" "pinalangga"
0578.120217.080000.0178.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
0578.120217.080000.0179.wav "CEB_Iso_Kinship.txt" "asawa"
0578.120217.080000.0180.wav "CEB_Iso_Kinship.txt" "gikauban"
0578.120217.080000.0181.wav "CEB_Iso_Kinship.txt" "bilas"
0578.120217.080000.0182.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
0578.120217.080000.0183.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
0578.120217.080000.0184.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
0578.120217.080000.0185.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
0578.120217.080000.0186.wav "CEB_Iso_Landmarks.txt" "Underground River"
0578.120217.080000.0187.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
0578.120217.080000.0188.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
0578.120217.080000.0189.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
0578.120217.080000.0190.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
0578.120217.080000.0191.wav "CEB_Iso_Landmarks.txt" "Greenbelt"
0578.120217.080000.0192.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
0578.120217.080000.0193.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
0578.120217.080000.0194.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
0578.120217.080000.0196.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
0578.120217.080000.0198.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
0578.120217.080000.0199.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
0578.120217.080000.0200.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
0578.120217.080000.0201.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
0578.120217.080000.0204.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
0578.120217.080000.0205.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
0578.120217.080000.0206.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
0578.120217.080000.0207.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
0578.120217.080000.0208.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
0578.120217.080000.0209.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
0578.120217.080000.0210.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
0578.120217.080000.0211.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
0578.120217.080000.0212.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
0578.120217.080000.0213.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
0578.120217.080000.0214.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
0578.120217.080000.0215.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
0578.120217.080000.0216.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
0578.120217.080000.0217.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
0578.120217.080000.0218.wav "CEB_Iso_NamesFem.txt" "Cherry"
0578.120217.080000.0219.wav "CEB_Iso_NamesFem.txt" "Tin"
0578.120217.080000.0220.wav "CEB_Iso_NamesFem.txt" "Joan"
0578.120217.080000.0221.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
0578.120217.080000.0222.wav "CEB_Iso_NamesFem.txt" "Sarah"
0578.120217.080000.0223.wav "CEB_Iso_NamesFem.txt" "Eliza"
0578.120217.080000.0224.wav "CEB_Iso_NamesFem.txt" "Sheila"
0578.120217.080000.0225.wav "CEB_Iso_NamesFem.txt" "Cherry"
0578.120217.080000.0226.wav "CEB_Iso_NamesFem.txt" "Ashley"
0578.120217.080000.0227.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
0578.120217.080000.0228.wav "CEB_Iso_NamesFem.txt" "Nina"
0578.120217.080000.0229.wav "CEB_Iso_NamesFem.txt" "Ina"
0578.120217.080000.0230.wav "CEB_Iso_NamesFem.txt" "Marivic"
0578.120217.080000.0231.wav "CEB_Iso_NamesFem.txt" "Danielle"
0578.120217.080000.0232.wav "CEB_Iso_NamesFem.txt" "Michelle"
0578.120217.080000.0233.wav "CEB_Iso_NamesFem.txt" "Vanessa"
0578.120217.080000.0235.wav "CEB_Iso_NamesFem.txt" "Glaiza"
0578.120217.080000.0236.wav "CEB_Iso_NamesFem.txt" "Glaiza"
0578.120217.080000.0237.wav "CEB_Iso_NamesFem.txt" "Sharon"
0578.120217.080000.0238.wav "CEB_Iso_NamesFem.txt" "Denise"
0578.120217.080000.0239.wav "CEB_Iso_NamesFem.txt" "Glaiza"
0578.120217.080000.0240.wav "CEB_Iso_NamesFem.txt" "Jessa"
0578.120217.080000.0241.wav "CEB_Iso_NamesFem.txt" "Jennifer"
0578.120217.080000.0242.wav "CEB_Iso_NamesMale.txt" "Dominic"
0578.120217.080000.0243.wav "CEB_Iso_NamesMale.txt" "Jan"
0578.120217.080000.0244.wav "CEB_Iso_NamesMale.txt" "Jess"
0578.120217.080000.0245.wav "CEB_Iso_NamesMale.txt" "Victor"
0578.120217.080000.0246.wav "CEB_Iso_NamesMale.txt" "Jayson"
0578.120217.080000.0247.wav "CEB_Iso_NamesMale.txt" "Joel"
0578.120217.080000.0248.wav "CEB_Iso_NamesMale.txt" "Jayson"
0578.120217.080000.0249.wav "CEB_Iso_NamesMale.txt" "Pablo"
0578.120217.080000.0250.wav "CEB_Iso_NamesMale.txt" "Jay"
0578.120217.080000.0251.wav "CEB_Iso_NamesMale.txt" "Marvin"
0578.120217.080000.0252.wav "CEB_Iso_NamesMale.txt" "Felix"
0578.120217.080000.0253.wav "CEB_Iso_NamesMale.txt" "Enrico"
0578.120217.080000.0254.wav "CEB_Iso_NamesMale.txt" "James"
0578.120217.080000.0255.wav "CEB_Iso_NamesMale.txt" "Sean"
0578.120217.080000.0258.wav "CEB_Iso_NamesMale.txt" "Jayson"
0578.120217.080000.0259.wav "CEB_Iso_NamesMale.txt" "Ricardo"
0578.120217.080000.0260.wav "CEB_Iso_NamesMale.txt" "Richard"
0578.120217.080000.0261.wav "CEB_Iso_NamesMale.txt" "Roger"
0578.120217.080000.0262.wav "CEB_Iso_NamesMale.txt" "Anthony"
0578.120217.080000.0263.wav "CEB_Iso_NamesMale.txt" "Marvin"
0578.120217.080000.0264.wav "CEB_Iso_NamesMale.txt" "Martin"
0578.120217.080000.0265.wav "CEB_Iso_NamesMale.txt" "Sherwin"
0578.120217.080000.0266.wav "CEB_Iso_NamesMale.txt" "James"
0578.120217.080000.0267.wav "CEB_Iso_NamesMale.txt" "Allen"
0578.120217.080000.0268.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
0578.120217.080000.0269.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
0578.120217.080000.0270.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
0578.120217.080000.0271.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
0578.120217.080000.0272.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
0578.120217.080000.0273.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
0578.120217.080000.0274.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
0578.120217.080000.0275.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
0578.120217.080000.0276.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
0578.120217.080000.0277.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
0578.120217.080000.0278.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
0578.120217.080000.0279.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
0578.120217.080000.0280.wav "CEB_Iso_Ordinal.txt" "ikadose"
0578.120217.080000.0281.wav "CEB_Iso_Ordinal.txt" "ikaupat"
0578.120217.080000.0282.wav "CEB_Iso_Ordinal.txt" "ikadose"
0578.120217.080000.0283.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
0578.120217.080000.0284.wav "CEB_Iso_Ordinal.txt" "ikaupat"
0578.120217.080000.0286.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
0578.120217.080000.0287.wav "CEB_Iso_Ordinal.txt" "ikaunum"
0578.120217.080000.0288.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
0578.120217.080000.0289.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
0578.120217.080000.0291.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
0578.120217.080000.0292.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
0578.120217.080000.0293.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
0578.120217.080000.0294.wav "CEB_Iso_Ordinal.txt" "ikaunum"
0578.120217.080000.0295.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
0578.120217.080000.0296.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
0578.120217.080000.0297.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
0578.120217.080000.0298.wav "CEB_Iso_Ordinal.txt" "ikaduha"
0578.120217.080000.0299.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
0578.120217.080000.0301.wav "CEB_Iso_Time.txt" "katunga"
0578.120217.080000.0302.wav "CEB_Iso_Time.txt" "samtang"
0578.120217.080000.0303.wav "CEB_Iso_Time.txt" "Pibrero"
0578.120217.080000.0304.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
0578.120217.080000.0305.wav "CEB_Iso_Time.txt" "kada adlaw"
0578.120217.080000.0306.wav "CEB_Iso_Time.txt" "Lunes"
0578.120217.080000.0307.wav "CEB_Iso_Time.txt" "sa unang"
0578.120217.080000.0308.wav "CEB_Iso_Time.txt" "bulan nga"
0578.120217.080000.0309.wav "CEB_Iso_Time.txt" "ugma"
0578.120217.080000.0310.wav "CEB_Iso_Time.txt" "kada minuto"
0578.120217.080000.0311.wav "CEB_Iso_Time.txt" "udto nga"
0578.120217.080000.0312.wav "CEB_Iso_Time.txt" "bulang"
0578.120217.080000.0313.wav "CEB_Iso_Time.txt" "adlaw"
0578.120217.080000.0314.wav "CEB_Iso_Time.txt" "ganina"
0578.120217.080000.0315.wav "CEB_Iso_Time.txt" "mosunod"
0578.120217.080000.0316.wav "CEB_Iso_Time.txt" "mas daghan"
0578.120217.080000.0317.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
0578.120217.080000.0318.wav "CEB_Iso_Time.txt" "niaging"
0578.120217.080000.0319.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
0578.120217.080000.0320.wav "CEB_Iso_Time.txt" "mas daghan"
0578.120217.080000.0321.wav "CEB_Iso_Time.txt" "pagkahuman"
0578.120217.080000.0322.wav "CEB_Iso_Time.txt" "Oktubre"
0578.120217.080000.0323.wav "CEB_Iso_Time.txt" "bulan nga"
0578.120217.080000.0324.wav "CEB_Iso_Time.txt" "napulo"
0578.120217.080000.0325.wav "CEB_Iso_Time.txt" "Biyernes"
0578.120217.080000.0326.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
0578.120217.080000.0327.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
0578.120217.080000.0328.wav "CEB_Iso_Time.txt" "katapusan"
0578.120217.080000.0329.wav "CEB_Iso_Time.txt" "udtong"
0578.120217.080000.0330.wav "CEB_Iso_Time.txt" "Disyembre"
0578.120217.080000.0331.wav "CEB_Iso_Time.txt" "Enero		"
0578.120217.080000.0332.wav "CEB_Iso_Time.txt" "katapusan"
0578.120217.080000.0333.wav "CEB_Iso_Weather.txt" "hangin"
0578.120217.080000.0334.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
0578.120217.080000.0335.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
0578.120217.080000.0337.wav "CEB_Iso_Weather.txt" "makulis-um"
0578.120217.080000.0338.wav "CEB_Iso_Weather.txt" "amihan"
0578.120217.080000.0339.wav "CEB_Iso_Weather.txt" "buhawi			"
0578.120217.080000.0341.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
0578.120217.080000.0342.wav "CEB_Iso_Weather.txt" "tingtugnaw"
0578.120217.080000.0343.wav "CEB_Iso_Weather.txt" "gapnud"
0578.120217.080000.0344.wav "CEB_Iso_Weather.txt" "panganod"
0578.120217.080000.0345.wav "CEB_Iso_Weather.txt" "La Nina"
0578.120217.080000.0347.wav "CEB_Iso_Weather.txt" "mataligsik"
0578.120217.080000.0348.wav "CEB_Iso_Weather.txt" "maalimuot"
0578.120217.080000.0349.wav "CEB_Iso_Weather.txt" "tugnaw"
0578.120217.080000.0350.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
0578.120217.080000.0351.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
0578.120217.080000.0352.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
0578.120217.080000.0354.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
0578.120217.080000.0356.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
0578.120217.080000.0357.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
0578.120217.080000.0360.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
0578.120217.080000.0362.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
0578.120217.080000.0363.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
0578.120217.080000.0364.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
0578.120217.080000.0365.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
0578.120217.080000.0369.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
0578.120217.080000.0372.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
0578.120217.080000.0373.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
0578.120217.080000.0374.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
0578.120217.080000.0375.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
0578.120217.080000.0376.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
0578.120217.080000.0378.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
0578.120217.080000.0380.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
0578.120217.080000.0384.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
0578.120217.080000.0385.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
0578.120217.080000.0386.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
0578.120217.080000.0387.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
0578.120217.080000.0388.wav "CEB_Utt_Greetings.txt" "Maayung udto."
0578.120217.080000.0389.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
0578.120217.080000.0398.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
0578.120217.080000.0399.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
0578.120217.080000.0400.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
0578.120217.080000.0401.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
0578.120217.080000.0402.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
0578.120217.080000.0403.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
0578.120217.080000.0404.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
0578.120217.080000.0405.wav "CEB_Utt_Greetings.txt" "Maayo."
0578.120217.080000.0406.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
0578.120217.080000.0408.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
0578.120217.080000.0413.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
0578.120217.080000.0416.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
0578.120217.080000.0417.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
0578.120217.080000.0419.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
0578.120217.080000.0420.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
0578.120217.080000.0421.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
0578.120217.080000.0423.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
0578.120217.080000.0424.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
0578.120217.080000.0425.wav "CEB_Utt_Interrogatives.txt" "Layo ba?"
0578.120217.080000.0426.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
0578.120217.080000.0427.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
0578.120217.080000.0429.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
0578.120217.080000.0430.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
0578.120217.080000.0432.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
0578.120217.080000.0438.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipasalig kining saop sa asyenda nga siya ang moangkon sa pagpadalag tagutlo ka gantang nga humay matag semana ngadto sa bantayanan basta dili na lamang siya hasolon pa sa ubang mga kinahanglan labot sa mga sundalo."
0578.120217.080000.0443.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa diha nga nakahigayon na si Malta, si Sepa wala dayon makatingog."
0578.120217.080000.0444.wav "CEB_Utt_KuwentoHunsoy.txt" "Kini ra bang sarhentoha Katsilaon, siga og mga mata."
0578.120217.080000.0449.wav "CEB_Utt_KuwentoHunsoy.txt" "Usa kanila, kansang panug-ab gitubag sa mga panug-ab sa uban, miingon: "Nangaon pa mo diri..." ug mikidhat ngadto sa mga boluntaryo."
0578.120217.080000.0457.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
0578.120217.080000.0463.wav "CEB_Utt_KuwentoPahigmata.txt" ""Kaayo rag diha pay lugawon kay diyut ra untang magluto- daghan mig sugnod.""
0578.120217.080000.0466.wav "CEB_Utt_KuwentoPahigmata.txt" "Matayg di ba ron si Tekya!" matud nako nga gikuyawan."
0578.120217.080000.0468.wav "CEB_Utt_KuwentoPahigmata.txt" ""Wa ron diha si Gavino, Diyak."
0578.120217.080000.0469.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa kanto sa among kamagayan ug sa kamagayan ni Iyo Anoy Daginot, didto na si Diyak Arsenio nga nagbinabayeng nagkabayo sa iyang kabaw samtang ang hayop nalingawng nanibsib sa nihit kaayong kogon nga miturok sa daplin."
0578.120217.080000.0470.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
0578.120217.080000.0471.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
0578.120217.080000.0472.wav "CEB_Utt_Medical.txt" "Gahapon lang."
0578.120217.080000.0473.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
0578.120217.080000.0474.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
0578.120217.080000.0476.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
0578.120217.080000.0477.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
0578.120217.080000.0480.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
0578.120217.080000.0481.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
0578.120217.080000.0482.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
0578.120217.080000.0487.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
0578.120217.080000.0484.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
0578.120217.080000.0488.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
0578.120217.080000.0490.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
0578.120217.080000.0491.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
0578.120217.080000.0492.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
0578.120217.080000.0493.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
0578.120217.080000.0494.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
0578.120217.080000.0495.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
0578.120217.080000.0496.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
0578.120217.080000.0498.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
0578.120217.080000.0499.wav "CEB_Utt_Medical.txt" "Maayong buntag."
0578.120217.080000.0502.wav "CEB_Utt_News.txt" "Dugang nakuhang impormasyon nga ang suspe gipusil usab kini niadtong pipila na kabulan ang nilabay ug gikataho nga ang biktima mao usab ang gipasanginlan niini."
0578.120217.080000.0513.wav "CEB_Utt_News.txt" "Nasakmit gikan kanila ang usa ka carbine rifle; duha ka kalibre.45 nga pistola ug usa ka .357 magnum revolver; usa ka handheld radio; duha ka mga cell phone; 30 ka mga bala sa carbine; 17 ka bala sa kalibre .45 nga pistola; 16 ka mga bala sa 9mm ug 4 ka bala sa .357 magnum revolver ug binandol nga kwarta nga gituohan nga tipik sa payroll nga balor na lang og P12,000."
0578.120217.080000.0517.wav "CEB_Utt_News.txt" "Apan si Gillamac niingon nga ang nakahibawo kon pila gayod ang kwarta nga sulod sa vault ang nakahibawo niini mao lang kadtong ilang accounting department nga wa motrabaho."
0578.120217.080000.0518.wav "CEB_Utt_News.txt" "Si Barcelito Morre, 21, half-brother sa biktima, nibutyag nga sa miaging adlaw, naghabwa og tubig ang fish pond nga may sulod nga tilapia ug bangus aron kini anihon."
0578.120217.080000.0522.wav "CEB_Utt_News.txt" "Gipaningkamotan karon sa kapulisan nga makahipus og mahinungdanong impormasyon aron makahatag kanila og giya kung kinsa ang mipatay sa biktima."
0578.120217.080000.0524.wav "CEB_Utt_News.txt" "Matud sab ni Angelita nga pasado alas 10:00 sa kagab-ihon nagtapad pa sila sa iyang bana nga nangatulog sa ilang lawak ug diha na lamang iyang namat-an nga wa na sa iyang kiliran ang iyang bana."
0578.120217.080000.0527.wav "CEB_Utt_News.txt" "Nasayran nga nibuto ang brake sa maong garbage truck nga gimaneho ni Agot hinungdan nga milahos sa pangpang ug maayong pagkayabo niini."
0578.120217.080000.0530.wav "CEB_Utt_News.txt" "Mga biktima mao sila Rodrigo ug Rochelle Ybaez, hamtong ang pangidaron, nagpuyo sa Barangay Timpuran, Magpet."
0578.120217.080000.0534.wav "CEB_Utt_News.txt" "Siya niingon nga gumikan sa ka close sa pamilyang Ting, gipautang si Larry og kuwarta sa iyang uyoan."
0578.120217.080000.0539.wav "CEB_Utt_News.txt" "Si Chief Insp. Donna Sotto, officer in-charge sa PCAS-7 nga gikahinabi sa dySS nipasalig nga ilang imbestigaron ang maong report ug -verify kon si kinsa ang mga airport police nga nalambigit niini."
0578.120217.080000.0542.wav "CEB_Utt_Salawikain.txt" "Dali mokawhat ug bunga kun moagi ka sa sanga."
0578.120217.080000.0545.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
0578.120217.080000.0548.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
0578.120217.080000.0549.wav "CEB_Utt_Salawikain.txt" "Walay moguba sa puthaw kun dili ang kaugalingong taya."
0578.120217.080000.0550.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
0578.120217.080000.0552.wav "CEB_Utt_Salawikain.txt" "Dali mokawhat ug bunga kun moagi ka sa sanga."
0578.120217.080000.0553.wav "CEB_Utt_Salawikain.txt" "Ang lakas ay daig ng paraan."
0578.120217.080000.0554.wav "CEB_Utt_Salawikain.txt" "Dali mahimong tawo, lisud magpakatawo."
0578.120217.080000.0556.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
0578.120217.080000.0557.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
0578.120217.080000.0558.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
0578.120217.080000.0559.wav "CEB_Utt_Salawikain.txt" "Ayaw ug salig sa dili nimo kaila."
0578.120217.080000.0560.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
0578.120217.080000.0561.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, mausahan gihapon."
0578.120217.080000.0562.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
0578.120217.080000.0564.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
0578.120217.080000.0565.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
0578.120217.080000.0566.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
0578.120217.080000.0568.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
0578.120217.080000.0569.wav "CEB_Utt_TulaBinilanggo.txt" "Sa hilum"
0578.120217.080000.0571.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
0578.120217.080000.0572.wav "CEB_Utt_TulaBinilanggo.txt" "Pagsilum,"
0578.120217.080000.0573.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
0578.120217.080000.0574.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
0578.120217.080000.0575.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
0578.120217.080000.0577.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
0578.120217.080000.0578.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
0578.120217.080000.0579.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
0578.120217.080000.0580.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
0578.120217.080000.0582.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
0578.120217.080000.0585.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
0578.120217.080000.0587.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
0578.120217.080000.0588.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
0578.120217.080000.0589.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0578.120217.080000.0590.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
0578.120217.080000.0591.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0578.120217.080000.0592.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
0578.120217.080000.0593.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
0578.120217.080000.0594.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
0578.120217.080000.0595.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
0578.120217.080000.0596.wav "Random Digit" "79"
0578.120217.080000.0598.wav "Random Digit" "84"
0578.120217.080000.0600.wav "Random Digit" "93"
0578.120217.080000.0601.wav "Random Digit" "71"
0578.120217.080000.0603.wav "Random Digit" "62"
0578.120217.080000.0605.wav "Random Digit" "17"
0578.120217.080000.0606.wav "Random Digit" "94"
0578.120217.080000.0609.wav "Random Digit" "63"
0578.120217.080000.0611.wav "Random Digit" "35"
0578.120217.080000.0613.wav "Random Digit" "90"
0578.120217.080000.0616.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pamilya, ug ang mga istado sa inyong kinabuhi.  (Ilarawan ang iyong pamilya, at mga estado ninyo sa buhay.)"
0578.120217.080000.0617.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
0578.120217.080000.0618.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"