6691.111028.004646.0002.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
6691.111028.004646.0003.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
6691.111028.004646.0004.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
6691.111028.004646.0005.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
6691.111028.004646.0006.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
6691.111028.004646.0007.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
6691.111028.004646.0008.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
6691.111028.004646.0009.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
6691.111028.004646.0010.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
6691.111028.004646.0011.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
6691.111028.004646.0012.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
6691.111028.004646.0014.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
6691.111028.004646.0015.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
6691.111028.004646.0016.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
6691.111028.004646.0017.wav "CEB_Iso_BodyParts.txt" "lubot"
6691.111028.004646.0018.wav "CEB_Iso_BodyParts.txt" "utin"
6691.111028.004646.0019.wav "CEB_Iso_BodyParts.txt" "suwang"
6691.111028.004646.0020.wav "CEB_Iso_BodyParts.txt" "bugan"
6691.111028.004646.0021.wav "CEB_Iso_BodyParts.txt" "ugat"
6691.111028.004646.0022.wav "CEB_Iso_BodyParts.txt" "dalunggan"
6691.111028.004646.0023.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
6691.111028.004646.0024.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
6691.111028.004646.0025.wav "CEB_Iso_BodyParts.txt" "pus-on"
6691.111028.004646.0026.wav "CEB_Iso_BodyParts.txt" "batikulon"
6691.111028.004646.0027.wav "CEB_Iso_BodyParts.txt" "likuran"
6691.111028.004646.0031.wav "CEB_Iso_BodyParts.txt" "buhok"
6691.111028.004646.0032.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
6691.111028.004646.0033.wav "CEB_Iso_BodyParts.txt" "pusod"
6691.111028.004646.0034.wav "CEB_Iso_BodyParts.txt" "dunggan"
6691.111028.004646.0035.wav "CEB_Iso_BodyParts.txt" "tungol"
6691.111028.004646.0036.wav "CEB_Iso_BodyParts.txt" "braso"
6691.111028.004646.0037.wav "CEB_Iso_BodyParts.txt" "ulo"
6691.111028.004646.0038.wav "CEB_Iso_BodyParts.txt" "kilay"
6691.111028.004646.0039.wav "CEB_Iso_BodyParts.txt" "agtang"
6691.111028.004646.0040.wav "CEB_Iso_BodyParts.txt" "lapalapa"
6691.111028.004646.0041.wav "CEB_Iso_BodyParts.txt" "alimpulo"
6691.111028.004646.0042.wav "CEB_Iso_BodyParts.txt" "suwang"
6691.111028.004646.0043.wav "CEB_Iso_Cities.txt" "Rizal"
6691.111028.004646.0044.wav "CEB_Iso_Cities.txt" "Davao"
6691.111028.004646.0045.wav "CEB_Iso_Cities.txt" "Tayabas"
6691.111028.004646.0046.wav "CEB_Iso_Cities.txt" "Iloilo"
6691.111028.004646.0047.wav "CEB_Iso_Cities.txt" "Bayugan"
6691.111028.004646.0048.wav "CEB_Iso_Cities.txt" "Navotas"
6691.111028.004646.0049.wav "CEB_Iso_Cities.txt" "Quiapo"
6691.111028.004646.0050.wav "CEB_Iso_Cities.txt" "Sampaloc"
6691.111028.004646.0051.wav "CEB_Iso_Cities.txt" "Tandag"
6691.111028.004646.0052.wav "CEB_Iso_Cities.txt" "Zamboanga"
6691.111028.004646.0053.wav "CEB_Iso_Cities.txt" "Carcar"
6691.111028.004646.0054.wav "CEB_Iso_Cities.txt" "Cebu"
6691.111028.004646.0055.wav "CEB_Iso_Cities.txt" "Navotas"
6691.111028.004646.0056.wav "CEB_Iso_Cities.txt" "Davao"
6691.111028.004646.0057.wav "CEB_Iso_Cities.txt" "Cebu"
6691.111028.004646.0058.wav "CEB_Iso_Cities.txt" "Pasig"
6691.111028.004646.0059.wav "CEB_Iso_Cities.txt" "Makati"
6691.111028.004646.0060.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
6691.111028.004646.0061.wav "CEB_Iso_ColorsPronouns.txt" "berde"
6691.111028.004646.0062.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
6691.111028.004646.0063.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
6691.111028.004646.0064.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
6691.111028.004646.0065.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6691.111028.004646.0066.wav "CEB_Iso_ColorsPronouns.txt" "didto"
6691.111028.004646.0067.wav "CEB_Iso_ColorsPronouns.txt" "didto"
6691.111028.004646.0068.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
6691.111028.004646.0069.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
6691.111028.004646.0070.wav "CEB_Iso_ColorsPronouns.txt" "itum"
6691.111028.004646.0071.wav "CEB_Iso_ColorsPronouns.txt" "pula"
6691.111028.004646.0072.wav "CEB_Iso_ColorsPronouns.txt" "kita"
6691.111028.004646.0073.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
6691.111028.004646.0075.wav "CEB_Iso_Companies.txt" "Philex Mining"
6691.111028.004646.0076.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
6691.111028.004646.0077.wav "CEB_Iso_Companies.txt" "Manila Water"
6691.111028.004646.0078.wav "CEB_Iso_Companies.txt" "Lepanto"
6691.111028.004646.0079.wav "CEB_Iso_Companies.txt" "Chowking"
6691.111028.004646.0080.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
6691.111028.004646.0081.wav "CEB_Iso_Companies.txt" "Petron Corporation"
6691.111028.004646.0082.wav "CEB_Iso_Companies.txt" "SM Investments"
6691.111028.004646.0083.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
6691.111028.004646.0084.wav "CEB_Iso_Companies.txt" "Philex Mining"
6691.111028.004646.0085.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
6691.111028.004646.0087.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
6691.111028.004646.0088.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
6691.111028.004646.0089.wav "CEB_Iso_Companies.txt" "Metrobank"
6691.111028.004646.0090.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
6691.111028.004646.0091.wav "CEB_Iso_Companies.txt" "Petron Corporation"
6691.111028.004646.0092.wav "CEB_Iso_Companies.txt" "Meralco"
6691.111028.004646.0094.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
6691.111028.004646.0095.wav "CEB_Iso_Companies.txt" "Jollibee"
6691.111028.004646.0096.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
6691.111028.004646.0098.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
6691.111028.004646.0099.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
6691.111028.004646.0100.wav "CEB_Iso_Cuisine.txt" "Hinubog"
6691.111028.004646.0101.wav "CEB_Iso_Cuisine.txt" "Gibulad"
6691.111028.004646.0102.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
6691.111028.004646.0103.wav "CEB_Iso_Cuisine.txt" "Palabok"
6691.111028.004646.0104.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
6691.111028.004646.0105.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
6691.111028.004646.0106.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
6691.111028.004646.0107.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
6691.111028.004646.0108.wav "CEB_Iso_Cuisine.txt" "Gigisa"
6691.111028.004646.0110.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
6691.111028.004646.0111.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
6691.111028.004646.0112.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
6691.111028.004646.0113.wav "CEB_Iso_Cuisine.txt" "Prito"
6691.111028.004646.0114.wav "CEB_Iso_Cuisine.txt" "Hamonado"
6691.111028.004646.0115.wav "CEB_Iso_Cuisine.txt" "Inasal"
6691.111028.004646.0116.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
6691.111028.004646.0117.wav "CEB_Iso_Cuisine.txt" "Ensemada"
6691.111028.004646.0118.wav "CEB_Iso_Cuisine.txt" "Gihurno"
6691.111028.004646.0120.wav "CEB_Iso_Cuisine.txt" "Sinangag"
6691.111028.004646.0121.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
6691.111028.004646.0122.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
6691.111028.004646.0123.wav "CEB_Iso_Cuisine.txt" "Tosino"
6691.111028.004646.0124.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
6691.111028.004646.0125.wav "CEB_Iso_Cuisine.txt" "Relyeno"
6691.111028.004646.0127.wav "CEB_Iso_Cuisine.txt" "I-adobo"
6691.111028.004646.0128.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
6691.111028.004646.0131.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
6691.111028.004646.0132.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
6691.111028.004646.0133.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
6691.111028.004646.0136.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
6691.111028.004646.0137.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
6691.111028.004646.0138.wav "CEB_Iso_Hotels.txt" "Days Hotel"
6691.111028.004646.0141.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
6691.111028.004646.0143.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
6691.111028.004646.0144.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
6691.111028.004646.0145.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
6691.111028.004646.0147.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
6691.111028.004646.0148.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
6691.111028.004646.0149.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
6691.111028.004646.0154.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
6691.111028.004646.0155.wav "CEB_Iso_Hotels.txt" "Fleuris Hotel"
6691.111028.004646.0156.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
6691.111028.004646.0157.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
6691.111028.004646.0158.wav "CEB_Iso_Kinship.txt" "nanay"
6691.111028.004646.0159.wav "CEB_Iso_Kinship.txt" "bilas"
6691.111028.004646.0160.wav "CEB_Iso_Kinship.txt" "igsoon "
6691.111028.004646.0161.wav "CEB_Iso_Kinship.txt" "umagad "
6691.111028.004646.0163.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
6691.111028.004646.0164.wav "CEB_Iso_Kinship.txt" "gikauban"
6691.111028.004646.0165.wav "CEB_Iso_Kinship.txt" "kamanghuran"
6691.111028.004646.0166.wav "CEB_Iso_Kinship.txt" "kabanwa"
6691.111028.004646.0167.wav "CEB_Iso_Kinship.txt" "kakiat"
6691.111028.004646.0168.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
6691.111028.004646.0169.wav "CEB_Iso_Kinship.txt" "umagad "
6691.111028.004646.0170.wav "CEB_Iso_Kinship.txt" "inahan"
6691.111028.004646.0171.wav "CEB_Iso_Kinship.txt" "kaparis"
6691.111028.004646.0172.wav "CEB_Iso_Kinship.txt" "lolo"
6691.111028.004646.0174.wav "CEB_Iso_Kinship.txt" "madrasta"
6691.111028.004646.0175.wav "CEB_Iso_Kinship.txt" "kumpadre"
6691.111028.004646.0176.wav "CEB_Iso_Kinship.txt" "inahan"
6691.111028.004646.0177.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
6691.111028.004646.0178.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
6691.111028.004646.0179.wav "CEB_Iso_Landmarks.txt" "Underground River"
6691.111028.004646.0180.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
6691.111028.004646.0181.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
6691.111028.004646.0182.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
6691.111028.004646.0183.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
6691.111028.004646.0184.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
6691.111028.004646.0185.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
6691.111028.004646.0186.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
6691.111028.004646.0187.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
6691.111028.004646.0188.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
6691.111028.004646.0189.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
6691.111028.004646.0190.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
6691.111028.004646.0191.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
6691.111028.004646.0192.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
6691.111028.004646.0193.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
6691.111028.004646.0194.wav "CEB_Iso_Landmarks.txt" "Kennon Road"
6691.111028.004646.0196.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
6691.111028.004646.0197.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
6691.111028.004646.0198.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6691.111028.004646.0199.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
6691.111028.004646.0200.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
6691.111028.004646.0202.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
6691.111028.004646.0203.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
6691.111028.004646.0204.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
6691.111028.004646.0206.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
6691.111028.004646.0207.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
6691.111028.004646.0208.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
6691.111028.004646.0209.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
6691.111028.004646.0210.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6691.111028.004646.0212.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
6691.111028.004646.0213.wav "CEB_Iso_NamesFem.txt" "Criselda"
6691.111028.004646.0214.wav "CEB_Iso_NamesFem.txt" "Anne"
6691.111028.004646.0215.wav "CEB_Iso_NamesFem.txt" "Elaine"
6691.111028.004646.0216.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
6691.111028.004646.0217.wav "CEB_Iso_NamesFem.txt" "Marissa"
6691.111028.004646.0218.wav "CEB_Iso_NamesFem.txt" "Inday"
6691.111028.004646.0219.wav "CEB_Iso_NamesFem.txt" "Rachelle"
6691.111028.004646.0220.wav "CEB_Iso_NamesFem.txt" "Claudia"
6691.111028.004646.0221.wav "CEB_Iso_NamesFem.txt" "Irene"
6691.111028.004646.0222.wav "CEB_Iso_NamesFem.txt" "Cherry"
6691.111028.004646.0223.wav "CEB_Iso_NamesFem.txt" "Ashley"
6691.111028.004646.0224.wav "CEB_Iso_NamesFem.txt" "Nicole"
6691.111028.004646.0225.wav "CEB_Iso_NamesFem.txt" "Jasmin"
6691.111028.004646.0226.wav "CEB_Iso_NamesFem.txt" "Claudia"
6691.111028.004646.0227.wav "CEB_Iso_NamesFem.txt" "Sheryl"
6691.111028.004646.0228.wav "CEB_Iso_NamesFem.txt" "Katrina"
6691.111028.004646.0229.wav "CEB_Iso_NamesFem.txt" "Sheryl"
6691.111028.004646.0230.wav "CEB_Iso_NamesFem.txt" "Inday"
6691.111028.004646.0231.wav "CEB_Iso_NamesFem.txt" "Pamela"
6691.111028.004646.0232.wav "CEB_Iso_NamesFem.txt" "Rowena"
6691.111028.004646.0233.wav "CEB_Iso_NamesFem.txt" "Melanie"
6691.111028.004646.0234.wav "CEB_Iso_NamesFem.txt" "Anna"
6691.111028.004646.0235.wav "CEB_Iso_NamesFem.txt" "Maria"
6691.111028.004646.0236.wav "CEB_Iso_NamesMale.txt" "Peter"
6691.111028.004646.0237.wav "CEB_Iso_NamesMale.txt" "Joseph"
6691.111028.004646.0238.wav "CEB_Iso_NamesMale.txt" "Noel"
6691.111028.004646.0239.wav "CEB_Iso_NamesMale.txt" "Noah"
6691.111028.004646.0240.wav "CEB_Iso_NamesMale.txt" "Richard"
6691.111028.004646.0241.wav "CEB_Iso_NamesMale.txt" "Michael"
6691.111028.004646.0242.wav "CEB_Iso_NamesMale.txt" "Alfred"
6691.111028.004646.0243.wav "CEB_Iso_NamesMale.txt" "Harold"
6691.111028.004646.0244.wav "CEB_Iso_NamesMale.txt" "Noah"
6691.111028.004646.0245.wav "CEB_Iso_NamesMale.txt" "Oliver"
6691.111028.004646.0246.wav "CEB_Iso_NamesMale.txt" "Allan"
6691.111028.004646.0247.wav "CEB_Iso_NamesMale.txt" "Benjamin"
6691.111028.004646.0248.wav "CEB_Iso_NamesMale.txt" "Angelo"
6691.111028.004646.0249.wav "CEB_Iso_NamesMale.txt" "Carl"
6691.111028.004646.0250.wav "CEB_Iso_NamesMale.txt" "Patrick"
6691.111028.004646.0251.wav "CEB_Iso_NamesMale.txt" "Oliver"
6691.111028.004646.0252.wav "CEB_Iso_NamesMale.txt" "Harold"
6691.111028.004646.0253.wav "CEB_Iso_NamesMale.txt" "JM"
6691.111028.004646.0254.wav "CEB_Iso_NamesMale.txt" "Marlon"
6691.111028.004646.0255.wav "CEB_Iso_NamesMale.txt" "Julian"
6691.111028.004646.0256.wav "CEB_Iso_NamesMale.txt" "Ralph"
6691.111028.004646.0257.wav "CEB_Iso_NamesMale.txt" "Elmer"
6691.111028.004646.0258.wav "CEB_Iso_NamesMale.txt" "William"
6691.111028.004646.0259.wav "CEB_Iso_NamesMale.txt" "Sherwin"
6691.111028.004646.0260.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
6691.111028.004646.0261.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
6691.111028.004646.0262.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
6691.111028.004646.0263.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
6691.111028.004646.0264.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
6691.111028.004646.0265.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
6691.111028.004646.0266.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
6691.111028.004646.0267.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
6691.111028.004646.0268.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
6691.111028.004646.0269.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
6691.111028.004646.0270.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
6691.111028.004646.0271.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
6691.111028.004646.0272.wav "CEB_Iso_Ordinal.txt" "ikalima"
6691.111028.004646.0273.wav "CEB_Iso_Ordinal.txt" "ikawalo"
6691.111028.004646.0274.wav "CEB_Iso_Ordinal.txt" "ikatorse"
6691.111028.004646.0275.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
6691.111028.004646.0276.wav "CEB_Iso_Ordinal.txt" "ikapito	"
6691.111028.004646.0277.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
6691.111028.004646.0278.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
6691.111028.004646.0279.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
6691.111028.004646.0281.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6691.111028.004646.0282.wav "CEB_Iso_Ordinal.txt" "ikakinse"
6691.111028.004646.0283.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
6691.111028.004646.0284.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6691.111028.004646.0285.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
6691.111028.004646.0286.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
6691.111028.004646.0287.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
6691.111028.004646.0288.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
6691.111028.004646.0289.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
6691.111028.004646.0290.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
6691.111028.004646.0291.wav "CEB_Iso_Time.txt" "karung"
6691.111028.004646.0292.wav "CEB_Iso_Time.txt" "kadiyut"
6691.111028.004646.0293.wav "CEB_Iso_Time.txt" "kaniadtong"
6691.111028.004646.0294.wav "CEB_Iso_Time.txt" "nakaaging"
6691.111028.004646.0295.wav "CEB_Iso_Time.txt" "Dominggo"
6691.111028.004646.0296.wav "CEB_Iso_Time.txt" "dekadang"
6691.111028.004646.0297.wav "CEB_Iso_Time.txt" "Myerkules"
6691.111028.004646.0298.wav "CEB_Iso_Time.txt" "karun"
6691.111028.004646.0299.wav "CEB_Iso_Time.txt" "karung gabhiuna"
6691.111028.004646.0300.wav "CEB_Iso_Time.txt" "sagunson"
6691.111028.004646.0301.wav "CEB_Iso_Time.txt" "mas daghan"
6691.111028.004646.0302.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
6691.111028.004646.0304.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
6691.111028.004646.0305.wav "CEB_Iso_Time.txt" "banagbanag"
6691.111028.004646.0306.wav "CEB_Iso_Time.txt" "minuto"
6691.111028.004646.0307.wav "CEB_Iso_Time.txt" "gabi-i nga"
6691.111028.004646.0308.wav "CEB_Iso_Time.txt" "Lunes"
6691.111028.004646.0309.wav "CEB_Iso_Time.txt" "Marso"
6691.111028.004646.0310.wav "CEB_Iso_Time.txt" "karung gabhiuna"
6691.111028.004646.0311.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
6691.111028.004646.0312.wav "CEB_Iso_Time.txt" "Sabado"
6691.111028.004646.0313.wav "CEB_Iso_Time.txt" "nagdugay"
6691.111028.004646.0314.wav "CEB_Iso_Time.txt" "Dominggo"
6691.111028.004646.0315.wav "CEB_Iso_Time.txt" "panagsa"
6691.111028.004646.0316.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
6691.111028.004646.0317.wav "CEB_Iso_Time.txt" "nakaaging"
6691.111028.004646.0318.wav "CEB_Iso_Time.txt" "kaadlawon"
6691.111028.004646.0319.wav "CEB_Iso_Time.txt" "bulan nga"
6691.111028.004646.0320.wav "CEB_Iso_Time.txt" "kada segundo"
6691.111028.004646.0321.wav "CEB_Iso_Time.txt" "human"
6691.111028.004646.0322.wav "CEB_Iso_Time.txt" "oras"
6691.111028.004646.0323.wav "CEB_Iso_Time.txt" "dekadang"
6691.111028.004646.0324.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
6691.111028.004646.0325.wav "CEB_Iso_Weather.txt" "alimpulos"
6691.111028.004646.0326.wav "CEB_Iso_Weather.txt" "dalugdog"
6691.111028.004646.0327.wav "CEB_Iso_Weather.txt" "temperatura"
6691.111028.004646.0328.wav "CEB_Iso_Weather.txt" "ting-uga"
6691.111028.004646.0329.wav "CEB_Iso_Weather.txt" "unos"
6691.111028.004646.0330.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6691.111028.004646.0331.wav "CEB_Iso_Weather.txt" "bugnaw"
6691.111028.004646.0332.wav "CEB_Iso_Weather.txt" "ting-uga"
6691.111028.004646.0333.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6691.111028.004646.0335.wav "CEB_Iso_Weather.txt" "magapnod"
6691.111028.004646.0336.wav "CEB_Iso_Weather.txt" "agas					"
6691.111028.004646.0337.wav "CEB_Iso_Weather.txt" "agas					"
6691.111028.004646.0338.wav "CEB_Iso_Weather.txt" "bugnaw"
6691.111028.004646.0339.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
6691.111028.004646.0340.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
6691.111028.004646.0341.wav "CEB_Utt_CommonExpressions.txt" "Sigi."
6691.111028.004646.0342.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
6691.111028.004646.0343.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
6691.111028.004646.0344.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
6691.111028.004646.0345.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
6691.111028.004646.0346.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
6691.111028.004646.0347.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
6691.111028.004646.0348.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6691.111028.004646.0349.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
6691.111028.004646.0350.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
6691.111028.004646.0351.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
6691.111028.004646.0352.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
6691.111028.004646.0353.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
6691.111028.004646.0354.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
6691.111028.004646.0355.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
6691.111028.004646.0356.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6691.111028.004646.0357.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
6691.111028.004646.0358.wav "CEB_Utt_Greetings.txt" "Salamat."
6691.111028.004646.0360.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
6691.111028.004646.0361.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
6691.111028.004646.0362.wav "CEB_Utt_Greetings.txt" "Pasaylo."
6691.111028.004646.0364.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
6691.111028.004646.0365.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
6691.111028.004646.0366.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
6691.111028.004646.0367.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
6691.111028.004646.0368.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
6691.111028.004646.0369.wav "CEB_Utt_Greetings.txt" "Maayung udto."
6691.111028.004646.0370.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
6691.111028.004646.0371.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
6691.111028.004646.0372.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6691.111028.004646.0373.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
6691.111028.004646.0374.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6691.111028.004646.0375.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
6691.111028.004646.0376.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
6691.111028.004646.0377.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
6691.111028.004646.0378.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
6691.111028.004646.0379.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
6691.111028.004646.0380.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
6691.111028.004646.0381.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
6691.111028.004646.0382.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
6691.111028.004646.0383.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
6691.111028.004646.0384.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
6691.111028.004646.0385.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
6691.111028.004646.0386.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
6691.111028.004646.0387.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
6691.111028.004646.0389.wav "CEB_Utt_Interrogatives.txt" "Wala siya mokaon, unsa?"
6691.111028.004646.0390.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
6691.111028.004646.0391.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinumdom si Malta nga sa unang pag-abot ning sarhentoha sa Lipata, nagsugo dayon og boluntaryo pagpangita og bugas nga humay kay dili kuno siya mokaon og mais, kay delikado kuno ang iyang tiyan, gahi kunong kahilisan."
6691.111028.004646.0392.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay mga higayon nga mahimong limot-limotan ang kagutom, apan karon nga nagtutok si Malta sa kabuhong nga gisaloan sa mga sundalo, misamot kangilo ang kahaw-ang nga kanunay niyang gibati."
6691.111028.004646.0393.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
6691.111028.004646.0397.wav "CEB_Utt_KuwentoHunsoy.txt" ""Tinuod nga duna kamiy bugas nga sinagolan ganig mayok, apan igo ra namong hikayon sa pamahaw. Maayo unta kadtog may saging pa nga ikatimo kay galingon lang unta namo ang diyotay namong tibuok.""
6691.111028.004646.0399.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang kahimtang ni Malta-Imok wala maglayo sa kahimtang sa ilang mga silingan ug kadaghanan sa taga Lipata."
6691.111028.004646.0400.wav "CEB_Utt_KuwentoPahigmata.txt" "Ktsk, ktsk, ktsk, ktsk."
6691.111028.004646.0401.wav "CEB_Utt_KuwentoPahigmata.txt" "Didto sa sulod gilut-od-lut-od ang mga sanggab; sa lantay nga walay mga tiil-tiil gipatong ang pingag nga sukaran ug pinggan nga may utan sa kamunggay nga namilit sa likod."
6691.111028.004646.0402.wav "CEB_Utt_KuwentoPahigmata.txt" "Masuway gayud kamong duha ni Simon," matud ni Tekya nga nagkanguhal gumikan sa pagkawalis sa iyang ngabil nga dala sa pagkabata."
6691.111028.004646.0403.wav "CEB_Utt_KuwentoPahigmata.txt" "Ktsk, ktsk, ktsk, ug mikusog paglakaw ang akong kabaw nga mihapit pagsarap sa luy-a-luy-a, ug gipun-an ko pa gayud tolo ka labtik sa tumoy sa pisi ang iyang samput."
6691.111028.004646.0404.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
6691.111028.004646.0405.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
6691.111028.004646.0406.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
6691.111028.004646.0407.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
6691.111028.004646.0408.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
6691.111028.004646.0409.wav "CEB_Utt_Medical.txt" "Maayong buntag."
6691.111028.004646.0411.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
6691.111028.004646.0412.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
6691.111028.004646.0413.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
6691.111028.004646.0414.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
6691.111028.004646.0415.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
6691.111028.004646.0417.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
6691.111028.004646.0418.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
6691.111028.004646.0419.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
6691.111028.004646.0420.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
6691.111028.004646.0421.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
6691.111028.004646.0422.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
6691.111028.004646.0423.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
6691.111028.004646.0424.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
6691.111028.004646.0425.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
6691.111028.004646.0426.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
6691.111028.004646.0427.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
6691.111028.004646.0429.wav "CEB_Utt_News.txt" "Si Christine Castroos, 29, minyo mamaligyag isda, gideklarar nga dead-on-arrival ( DOA ) sa mga doktor sa Julio Cardinal Memorial Hospital sa lungsod human makaangkog samad pinusilan sa iyang buko-buko."
6691.111028.004646.0432.wav "CEB_Utt_News.txt" "Tribute ko kini sa mga sakripisyo pag-atiman, pagpangga ug pagpa-edukar ni Mama kanamo nga iyang duha ka mga anak nga baldado."
6691.111028.004646.0433.wav "CEB_Utt_News.txt" "PATAY nang nidangat sa tambalanan ang usa ka dinakpan sa kapulisan human gikataho nga gitabangan pagkulata sulod sa presinto sa kapulisan sa Fuente."
6691.111028.004646.0434.wav "CEB_Utt_News.txt" "Si Romeo Orizano Jr. 32, alias Tero, dead-on-arrival sa Tuburan human makaangkog samad sa iyang walang ngabil nga nilapos sa tangkugo dihang gipusil sa miaging gabii sa iyang silingang si Rusel Calida, 19, alias Potot, sa Barangay 2 Poblacion, Tuburan."
6691.111028.004646.0435.wav "CEB_Utt_News.txt" "Ang ilang balay gibana-banang 3-4 meters lang ang gilay-on gikan sa balay sa mga Gacasan."
6691.111028.004646.0437.wav "CEB_Utt_News.txt" "Pagkasunod adlaw mibalik sila sa balay pero wala mi nakabalo sa ilang trabaho," pahayag ni Carmen."
6691.111028.004646.0438.wav "CEB_Utt_News.txt" "Nganong wa sab dad-a ang sakyanan ngadto sa police station nga mahimo man unta kini ubos sa hot pursuit operation.Adto unta sa police station, nga naa si Joavan, mahimong ablihan kini."
6691.111028.004646.0439.wav "CEB_Utt_News.txt" "Wa usab isalikway sa kapulisan nga ang driver maoy tuyo sa mga gunman hinungdan nga lakip kini sa ilang gisusi."
6691.111028.004646.0440.wav "CEB_Utt_News.txt" "Didto sa kampo, una gilayon niyang gitawagan ang iyang asawa ug anak ug gipahiabawo nga anaa na siya sa kampo sa militar ug luwas na sa mga kamot sa rebelding muslim."
6691.111028.004646.0444.wav "CEB_Utt_News.txt" "Giila sa kapulisan sa Cotabato City Police Office ang biktima nga si Erna Rosales, nagtrabaho sa usa ka videoke house ug molupyo sa Barangay Gumaga, Libungan, North Cotabato."
6691.111028.004646.0446.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
6691.111028.004646.0450.wav "CEB_Utt_Salawikain.txt" "Kulon adunay kasukod nga takob."
6691.111028.004646.0451.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
6691.111028.004646.0455.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
6691.111028.004646.0456.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
6691.111028.004646.0457.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamaran, nagpungasi ang kaisug."
6691.111028.004646.0459.wav "CEB_Utt_Salawikain.txt" "Kun abri ang kaban, magkasala kinsa man."
6691.111028.004646.0460.wav "CEB_Utt_Salawikain.txt" "Walay pait nga dukot sa tawong gutom."
6691.111028.004646.0461.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagtigulang. "
6691.111028.004646.0463.wav "CEB_Utt_Salawikain.txt" "Magsagup ka ug makaluluoy, langit ang imong balus."
6691.111028.004646.0464.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagtigulang. "
6691.111028.004646.0466.wav "CEB_Utt_Salawikain.txt" "Sa larangan ng digmaan, nakikilala ang matapang."
6691.111028.004646.0468.wav "CEB_Utt_Salawikain.txt" "Pulutin ang mabuti, ang masama ay iwaksi."
6691.111028.004646.0469.wav "CEB_Utt_Salawikain.txt" "Walay mapailubon nga lalaki sa pilian nga babaye. "
6691.111028.004646.0470.wav "CEB_Utt_Salawikain.txt" "Walay kapoy magtigum, walay usik maglabay."
6691.111028.004646.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
6691.111028.004646.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
6691.111028.004646.0473.wav "CEB_Utt_TulaBinilanggo.txt" "Magbasul,"
6691.111028.004646.0474.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
6691.111028.004646.0475.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
6691.111028.004646.0476.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6691.111028.004646.0477.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
6691.111028.004646.0478.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
6691.111028.004646.0479.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
6691.111028.004646.0480.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
6691.111028.004646.0481.wav "CEB_Utt_TulaBsDsD.txt" "magtatagal"
6691.111028.004646.0482.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
6691.111028.004646.0483.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
6691.111028.004646.0484.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
6691.111028.004646.0485.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
6691.111028.004646.0486.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
6691.111028.004646.0487.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6691.111028.004646.0489.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
6691.111028.004646.0490.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6691.111028.004646.0491.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
6691.111028.004646.0492.wav "CEB_Utt_CebCityShib3.txt" "Mangita kog salida. (I will find a movie. Maghahanap ako ng sine)"
6691.111028.004646.0493.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
6691.111028.004646.0494.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
6691.111028.004646.0495.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
6691.111028.004646.0496.wav "CEB_Utt_BoholShib2.txt" "Umari ka diri. - Come here."
6691.111028.004646.0499.wav "CEB_Utt_LunsayShib1.txt" "Gusto ba nimo nga muadto sa pansayan. - Would you like to go to the bathroom"
6691.111028.004646.0500.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
6691.111028.004646.0502.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
6691.111028.004646.0503.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
6691.111028.004646.0507.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
6691.111028.004646.0508.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
6691.111028.004646.0509.wav "Random Digit" "60"
6691.111028.004646.0510.wav "Random Digit" "98"
6691.111028.004646.0511.wav "Random Digit" "57"
6691.111028.004646.0512.wav "Random Digit" "25"
6691.111028.004646.0513.wav "Random Digit" "80"
6691.111028.004646.0514.wav "Random Digit" "63"
6691.111028.004646.0515.wav "Random Digit" "88"
6691.111028.004646.0516.wav "Random Digit" "40"
6691.111028.004646.0517.wav "Random Digit" "51"
6691.111028.004646.0518.wav "Random Digit" "5"
6691.111028.004646.0519.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
6691.111028.004646.0520.wav "CEB-TGL_Spontaneous2.txt" "Maghisgut ug usa ka lugar sa Pilipinas nga marekomendar mo para sa mga turista. Ilarawan ang tanang mahunahuna nimo hasta ang mga naagian mo didto. (Magbanggit ng isang lugar sa Pilipinas na mairerekomenda mo para sa mga turista.  Ilarawan ang lahat ng maiisip mo pati ang mga na-experience mo dito.)"
6691.111028.004646.0521.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"