4562.120209.070854.0001.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
4562.120209.070854.0002.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
4562.120209.070854.0003.wav "CEB_Iso_Airlines.txt" "Awang Airport"
4562.120209.070854.0004.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
4562.120209.070854.0005.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
4562.120209.070854.0006.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
4562.120209.070854.0008.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
4562.120209.070854.0009.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
4562.120209.070854.0010.wav "CEB_Iso_Airlines.txt" "NAIA"
4562.120209.070854.0011.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
4562.120209.070854.0012.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
4562.120209.070854.0013.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
4562.120209.070854.0014.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
4562.120209.070854.0015.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
4562.120209.070854.0016.wav "CEB_Iso_BodyParts.txt" "tangkugo"
4562.120209.070854.0017.wav "CEB_Iso_BodyParts.txt" "mata"
4562.120209.070854.0018.wav "CEB_Iso_BodyParts.txt" "bungot"
4562.120209.070854.0019.wav "CEB_Iso_BodyParts.txt" "dugo"
4562.120209.070854.0020.wav "CEB_Iso_BodyParts.txt" "ulo"
4562.120209.070854.0021.wav "CEB_Iso_BodyParts.txt" "unod"
4562.120209.070854.0022.wav "CEB_Iso_BodyParts.txt" "batikulon"
4562.120209.070854.0023.wav "CEB_Iso_BodyParts.txt" "tuhod"
4562.120209.070854.0024.wav "CEB_Iso_BodyParts.txt" "tutunlan"
4562.120209.070854.0025.wav "CEB_Iso_BodyParts.txt" "ilong"
4562.120209.070854.0026.wav "CEB_Iso_BodyParts.txt" "abaga"
4562.120209.070854.0027.wav "CEB_Iso_BodyParts.txt" "dalunggan"
4562.120209.070854.0028.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
4562.120209.070854.0029.wav "CEB_Iso_BodyParts.txt" "dalunggan"
4562.120209.070854.0030.wav "CEB_Iso_BodyParts.txt" "ngabil		"
4562.120209.070854.0031.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
4562.120209.070854.0032.wav "CEB_Iso_BodyParts.txt" "bukton"
4562.120209.070854.0033.wav "CEB_Iso_BodyParts.txt" "alimpulo"
4562.120209.070854.0034.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
4562.120209.070854.0035.wav "CEB_Iso_BodyParts.txt" "lapalapa"
4562.120209.070854.0036.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
4562.120209.070854.0037.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
4562.120209.070854.0038.wav "CEB_Iso_BodyParts.txt" "kumagko"
4562.120209.070854.0039.wav "CEB_Iso_Cities.txt" "Manila"
4562.120209.070854.0040.wav "CEB_Iso_Cities.txt" "Bacolod"
4562.120209.070854.0041.wav "CEB_Iso_Cities.txt" "Davao"
4562.120209.070854.0042.wav "CEB_Iso_Cities.txt" "Batangas"
4562.120209.070854.0043.wav "CEB_Iso_Cities.txt" "Meycauayan"
4562.120209.070854.0044.wav "CEB_Iso_Cities.txt" "El Salvador"
4562.120209.070854.0046.wav "CEB_Iso_Cities.txt" "Zamboanga"
4562.120209.070854.0047.wav "CEB_Iso_Cities.txt" "Olongapo"
4562.120209.070854.0048.wav "CEB_Iso_Cities.txt" "Batac"
4562.120209.070854.0049.wav "CEB_Iso_Cities.txt" "Muntinlupa"
4562.120209.070854.0050.wav "CEB_Iso_Cities.txt" "Rizal"
4562.120209.070854.0051.wav "CEB_Iso_Cities.txt" "Mandaluyong"
4562.120209.070854.0052.wav "CEB_Iso_Cities.txt" "Bulacan"
4562.120209.070854.0053.wav "CEB_Iso_Cities.txt" "Pandacan"
4562.120209.070854.0054.wav "CEB_Iso_Cities.txt" "Quezon City"
4562.120209.070854.0055.wav "CEB_Iso_Cities.txt" "San Juan"
4562.120209.070854.0056.wav "CEB_Iso_Cities.txt" "Pampanga"
4562.120209.070854.0057.wav "CEB_Iso_ColorsPronouns.txt" "iya"
4562.120209.070854.0058.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
4562.120209.070854.0059.wav "CEB_Iso_ColorsPronouns.txt" "nato"
4562.120209.070854.0060.wav "CEB_Iso_ColorsPronouns.txt" "iya"
4562.120209.070854.0061.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
4562.120209.070854.0062.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4562.120209.070854.0063.wav "CEB_Iso_ColorsPronouns.txt" "kana"
4562.120209.070854.0064.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
4562.120209.070854.0065.wav "CEB_Iso_ColorsPronouns.txt" "pila"
4562.120209.070854.0066.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
4562.120209.070854.0067.wav "CEB_Iso_ColorsPronouns.txt" "nato"
4562.120209.070854.0068.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
4562.120209.070854.0069.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
4562.120209.070854.0070.wav "CEB_Iso_ColorsPronouns.txt" "kami"
4562.120209.070854.0071.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
4562.120209.070854.0072.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
4562.120209.070854.0073.wav "CEB_Iso_Companies.txt" "SM Investments"
4562.120209.070854.0074.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
4562.120209.070854.0075.wav "CEB_Iso_Companies.txt" "Globe"
4562.120209.070854.0076.wav "CEB_Iso_Companies.txt" "San Miguel"
4562.120209.070854.0077.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
4562.120209.070854.0078.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
4562.120209.070854.0079.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
4562.120209.070854.0080.wav "CEB_Iso_Companies.txt" "Ayala Malls"
4562.120209.070854.0081.wav "CEB_Iso_Companies.txt" "SM Investments"
4562.120209.070854.0082.wav "CEB_Iso_Companies.txt" "Chinabank"
4562.120209.070854.0083.wav "CEB_Iso_Companies.txt" "Security Bank"
4562.120209.070854.0084.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
4562.120209.070854.0085.wav "CEB_Iso_Companies.txt" "Meralco"
4562.120209.070854.0086.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
4562.120209.070854.0087.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
4562.120209.070854.0088.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
4562.120209.070854.0089.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
4562.120209.070854.0090.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
4562.120209.070854.0091.wav "CEB_Iso_Companies.txt" "Manulife Financial"
4562.120209.070854.0092.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
4562.120209.070854.0093.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
4562.120209.070854.0094.wav "CEB_Iso_Cuisine.txt" "sampurado"
4562.120209.070854.0095.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
4562.120209.070854.0096.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
4562.120209.070854.0097.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
4562.120209.070854.0098.wav "CEB_Iso_Cuisine.txt" "Pandesal"
4562.120209.070854.0099.wav "CEB_Iso_Cuisine.txt" "Tinapa"
4562.120209.070854.0100.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
4562.120209.070854.0101.wav "CEB_Iso_Cuisine.txt" "Budbod"
4562.120209.070854.0102.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
4562.120209.070854.0103.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
4562.120209.070854.0104.wav "CEB_Iso_Cuisine.txt" "Embutido"
4562.120209.070854.0105.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
4562.120209.070854.0108.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
4562.120209.070854.0107.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
4562.120209.070854.0109.wav "CEB_Iso_Cuisine.txt" "Halabos"
4562.120209.070854.0110.wav "CEB_Iso_Cuisine.txt" "Budbod"
4562.120209.070854.0111.wav "CEB_Iso_Cuisine.txt" "Ensemada"
4562.120209.070854.0112.wav "CEB_Iso_Cuisine.txt" "Pansit"
4562.120209.070854.0113.wav "CEB_Iso_Cuisine.txt" "Sinangag"
4562.120209.070854.0114.wav "CEB_Iso_Cuisine.txt" "Kamatis"
4562.120209.070854.0115.wav "CEB_Iso_Cuisine.txt" "Gitorta"
4562.120209.070854.0116.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
4562.120209.070854.0117.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
4562.120209.070854.0118.wav "CEB_Iso_Cuisine.txt" "Ginamus"
4562.120209.070854.0119.wav "CEB_Iso_Cuisine.txt" "Gitorta"
4562.120209.070854.0120.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
4562.120209.070854.0121.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
4562.120209.070854.0122.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
4562.120209.070854.0123.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
4562.120209.070854.0124.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
4562.120209.070854.0125.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
4562.120209.070854.0126.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
4562.120209.070854.0127.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
4562.120209.070854.0128.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
4562.120209.070854.0129.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
4562.120209.070854.0130.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
4562.120209.070854.0132.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
4562.120209.070854.0133.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
4562.120209.070854.0134.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
4562.120209.070854.0135.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
4562.120209.070854.0137.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
4562.120209.070854.0138.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
4562.120209.070854.0139.wav "CEB_Iso_Kinship.txt" "hinigugma"
4562.120209.070854.0140.wav "CEB_Iso_Kinship.txt" "sinagup"
4562.120209.070854.0141.wav "CEB_Iso_Kinship.txt" "kumadre"
4562.120209.070854.0142.wav "CEB_Iso_Kinship.txt" "tatay"
4562.120209.070854.0143.wav "CEB_Iso_Kinship.txt" "apohan"
4562.120209.070854.0144.wav "CEB_Iso_Kinship.txt" "bana"
4562.120209.070854.0145.wav "CEB_Iso_Kinship.txt" "anak"
4562.120209.070854.0146.wav "CEB_Iso_Kinship.txt" "kabarkada"
4562.120209.070854.0147.wav "CEB_Iso_Kinship.txt" "higala"
4562.120209.070854.0148.wav "CEB_Iso_Kinship.txt" "lolo"
4562.120209.070854.0149.wav "CEB_Iso_Kinship.txt" "ginikanan"
4562.120209.070854.0150.wav "CEB_Iso_Kinship.txt" "kagikanan"
4562.120209.070854.0151.wav "CEB_Iso_Kinship.txt" "biyuda"
4562.120209.070854.0152.wav "CEB_Iso_Kinship.txt" "kabanwa"
4562.120209.070854.0153.wav "CEB_Iso_Kinship.txt" "kumpadre"
4562.120209.070854.0154.wav "CEB_Iso_Kinship.txt" "hinigugma"
4562.120209.070854.0155.wav "CEB_Iso_Kinship.txt" "mama"
4562.120209.070854.0156.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
4562.120209.070854.0157.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
4562.120209.070854.0158.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
4562.120209.070854.0159.wav "CEB_Iso_Landmarks.txt" "Underground River"
4562.120209.070854.0160.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
4562.120209.070854.0161.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
4562.120209.070854.0162.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
4562.120209.070854.0163.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
4562.120209.070854.0164.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
4562.120209.070854.0165.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
4562.120209.070854.0166.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
4562.120209.070854.0167.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
4562.120209.070854.0168.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
4562.120209.070854.0169.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
4562.120209.070854.0170.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
4562.120209.070854.0171.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
4562.120209.070854.0172.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
4562.120209.070854.0173.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
4562.120209.070854.0174.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
4562.120209.070854.0176.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
4562.120209.070854.0177.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
4562.120209.070854.0178.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
4562.120209.070854.0179.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
4562.120209.070854.0180.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
4562.120209.070854.0181.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
4562.120209.070854.0183.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4562.120209.070854.0184.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
4562.120209.070854.0185.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
4562.120209.070854.0186.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
4562.120209.070854.0187.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
4562.120209.070854.0188.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
4562.120209.070854.0189.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
4562.120209.070854.0190.wav "CEB_Iso_NamesFem.txt" "Manang"
4562.120209.070854.0191.wav "CEB_Iso_NamesFem.txt" "Rowena"
4562.120209.070854.0192.wav "CEB_Iso_NamesFem.txt" "Cristina"
4562.120209.070854.0193.wav "CEB_Iso_NamesFem.txt" "Marivic"
4562.120209.070854.0194.wav "CEB_Iso_NamesFem.txt" "Sarah"
4562.120209.070854.0195.wav "CEB_Iso_NamesFem.txt" "Arlene"
4562.120209.070854.0196.wav "CEB_Iso_NamesFem.txt" "Dianne"
4562.120209.070854.0197.wav "CEB_Iso_NamesFem.txt" "April"
4562.120209.070854.0198.wav "CEB_Iso_NamesFem.txt" "Jennifer"
4562.120209.070854.0199.wav "CEB_Iso_NamesFem.txt" "Marivic"
4562.120209.070854.0200.wav "CEB_Iso_NamesFem.txt" "Inday"
4562.120209.070854.0201.wav "CEB_Iso_NamesFem.txt" "Ashley"
4562.120209.070854.0202.wav "CEB_Iso_NamesFem.txt" "Manay"
4562.120209.070854.0203.wav "CEB_Iso_NamesFem.txt" "Grace"
4562.120209.070854.0204.wav "CEB_Iso_NamesFem.txt" "Angel"
4562.120209.070854.0205.wav "CEB_Iso_NamesFem.txt" "Analyn"
4562.120209.070854.0206.wav "CEB_Iso_NamesFem.txt" "Cherry"
4562.120209.070854.0207.wav "CEB_Iso_NamesFem.txt" "Isabel"
4562.120209.070854.0208.wav "CEB_Iso_NamesFem.txt" "Irene"
4562.120209.070854.0209.wav "CEB_Iso_NamesFem.txt" "Jessa"
4562.120209.070854.0210.wav "CEB_Iso_NamesFem.txt" "Patricia"
4562.120209.070854.0211.wav "CEB_Iso_NamesFem.txt" "Catherine"
4562.120209.070854.0212.wav "CEB_Iso_NamesFem.txt" "Evelyn"
4562.120209.070854.0213.wav "CEB_Iso_NamesMale.txt" "Albert"
4562.120209.070854.0214.wav "CEB_Iso_NamesMale.txt" "Roger"
4562.120209.070854.0215.wav "CEB_Iso_NamesMale.txt" "Harvey"
4562.120209.070854.0216.wav "CEB_Iso_NamesMale.txt" "Benjie"
4562.120209.070854.0217.wav "CEB_Iso_NamesMale.txt" "Maverick"
4562.120209.070854.0218.wav "CEB_Iso_NamesMale.txt" "Jay"
4562.120209.070854.0219.wav "CEB_Iso_NamesMale.txt" "Ivan"
4562.120209.070854.0220.wav "CEB_Iso_NamesMale.txt" "Ariel"
4562.120209.070854.0221.wav "CEB_Iso_NamesMale.txt" "Roy"
4562.120209.070854.0222.wav "CEB_Iso_NamesMale.txt" "Mac"
4562.120209.070854.0223.wav "CEB_Iso_NamesMale.txt" "Daniel"
4562.120209.070854.0224.wav "CEB_Iso_NamesMale.txt" "Paulo"
4562.120209.070854.0225.wav "CEB_Iso_NamesMale.txt" "Albert"
4562.120209.070854.0226.wav "CEB_Iso_NamesMale.txt" "Allan"
4562.120209.070854.0227.wav "CEB_Iso_NamesMale.txt" "Patrick"
4562.120209.070854.0228.wav "CEB_Iso_NamesMale.txt" "Sean"
4562.120209.070854.0229.wav "CEB_Iso_NamesMale.txt" "Anthony"
4562.120209.070854.0230.wav "CEB_Iso_NamesMale.txt" "Daniel"
4562.120209.070854.0231.wav "CEB_Iso_NamesMale.txt" "Anjo"
4562.120209.070854.0232.wav "CEB_Iso_NamesMale.txt" "Dante"
4562.120209.070854.0233.wav "CEB_Iso_NamesMale.txt" "James"
4562.120209.070854.0234.wav "CEB_Iso_NamesMale.txt" "Jonathan"
4562.120209.070854.0235.wav "CEB_Iso_NamesMale.txt" "Christopher"
4562.120209.070854.0236.wav "CEB_Iso_NamesMale.txt" "Jonathan"
4562.120209.070854.0237.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
4562.120209.070854.0238.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
4562.120209.070854.0239.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
4562.120209.070854.0240.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
4562.120209.070854.0241.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
4562.120209.070854.0242.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
4562.120209.070854.0243.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
4562.120209.070854.0244.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
4562.120209.070854.0245.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
4562.120209.070854.0246.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
4562.120209.070854.0247.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
4562.120209.070854.0248.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
4562.120209.070854.0250.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
4562.120209.070854.0251.wav "CEB_Iso_Ordinal.txt" "ikabiente"
4562.120209.070854.0252.wav "CEB_Iso_Ordinal.txt" "ikapito	"
4562.120209.070854.0253.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
4562.120209.070854.0254.wav "CEB_Iso_Ordinal.txt" "ikatrese"
4562.120209.070854.0255.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
4562.120209.070854.0257.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
4562.120209.070854.0259.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
4562.120209.070854.0260.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
4562.120209.070854.0261.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
4562.120209.070854.0262.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
4562.120209.070854.0263.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
4562.120209.070854.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
4562.120209.070854.0266.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
4562.120209.070854.0267.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
4562.120209.070854.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
4562.120209.070854.0269.wav "CEB_Iso_Ordinal.txt" "ikapito	"
4562.120209.070854.0271.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
4562.120209.070854.0272.wav "CEB_Iso_Time.txt" "hapon"
4562.120209.070854.0273.wav "CEB_Iso_Time.txt" "Sityembre"
4562.120209.070854.0274.wav "CEB_Iso_Time.txt" "kini nga"
4562.120209.070854.0275.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
4562.120209.070854.0276.wav "CEB_Iso_Time.txt" "usa nga"
4562.120209.070854.0277.wav "CEB_Iso_Time.txt" "matag panahon"
4562.120209.070854.0278.wav "CEB_Iso_Time.txt" "karung"
4562.120209.070854.0279.wav "CEB_Iso_Time.txt" "pagkabuntag"
4562.120209.070854.0280.wav "CEB_Iso_Time.txt" "anibirsaryu"
4562.120209.070854.0281.wav "CEB_Iso_Time.txt" "sagunson"
4562.120209.070854.0282.wav "CEB_Iso_Time.txt" "kada oras"
4562.120209.070854.0283.wav "CEB_Iso_Time.txt" "kada minuto"
4562.120209.070854.0284.wav "CEB_Iso_Time.txt" "udto nga"
4562.120209.070854.0285.wav "CEB_Iso_Time.txt" "pagkabuntag"
4562.120209.070854.0286.wav "CEB_Iso_Time.txt" "taud-taud"
4562.120209.070854.0287.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
4562.120209.070854.0288.wav "CEB_Iso_Time.txt" "Mayo"
4562.120209.070854.0289.wav "CEB_Iso_Time.txt" "niagi nga"
4562.120209.070854.0290.wav "CEB_Iso_Time.txt" "niagi nga"
4562.120209.070854.0291.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
4562.120209.070854.0292.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
4562.120209.070854.0293.wav "CEB_Iso_Time.txt" "kada segundo"
4562.120209.070854.0294.wav "CEB_Iso_Time.txt" "kaadlawon"
4562.120209.070854.0295.wav "CEB_Iso_Time.txt" "mosunod"
4562.120209.070854.0296.wav "CEB_Iso_Time.txt" "Myerkules"
4562.120209.070854.0297.wav "CEB_Iso_Time.txt" "Abril"
4562.120209.070854.0298.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
4562.120209.070854.0299.wav "CEB_Iso_Time.txt" "kada minuto"
4562.120209.070854.0300.wav "CEB_Iso_Time.txt" "Myerkules"
4562.120209.070854.0301.wav "CEB_Iso_Time.txt" "karung gabhiuna"
4562.120209.070854.0302.wav "CEB_Iso_Time.txt" "bulan nga"
4562.120209.070854.0303.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
4562.120209.070854.0304.wav "CEB_Iso_Weather.txt" "temperatura"
4562.120209.070854.0305.wav "CEB_Iso_Weather.txt" "habagat"
4562.120209.070854.0306.wav "CEB_Iso_Weather.txt" "mataligsik"
4562.120209.070854.0307.wav "CEB_Iso_Weather.txt" "mahayahay"
4562.120209.070854.0308.wav "CEB_Iso_Weather.txt" "buhawi			"
4562.120209.070854.0309.wav "CEB_Iso_Weather.txt" "alimpulos"
4562.120209.070854.0310.wav "CEB_Iso_Weather.txt" "ting-adlaw"
4562.120209.070854.0311.wav "CEB_Iso_Weather.txt" "mahangin"
4562.120209.070854.0312.wav "CEB_Iso_Weather.txt" "tingdagdag"
4562.120209.070854.0313.wav "CEB_Iso_Weather.txt" "ting-adlaw"
4562.120209.070854.0314.wav "CEB_Iso_Weather.txt" "adlawon"
4562.120209.070854.0315.wav "CEB_Iso_Weather.txt" "yelo"
4562.120209.070854.0316.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
4562.120209.070854.0317.wav "CEB_Iso_Weather.txt" "panahon	"
4562.120209.070854.0318.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
4562.120209.070854.0319.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
4562.120209.070854.0321.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
4562.120209.070854.0322.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
4562.120209.070854.0323.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
4562.120209.070854.0324.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
4562.120209.070854.0325.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
4562.120209.070854.0326.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
4562.120209.070854.0327.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
4562.120209.070854.0328.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
4562.120209.070854.0329.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
4562.120209.070854.0331.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4562.120209.070854.0332.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
4562.120209.070854.0333.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4562.120209.070854.0334.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
4562.120209.070854.0335.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
4562.120209.070854.0336.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
4562.120209.070854.0337.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
4562.120209.070854.0340.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
4562.120209.070854.0341.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
4562.120209.070854.0342.wav "CEB_Utt_Greetings.txt" "Pasaylo."
4562.120209.070854.0343.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
4562.120209.070854.0344.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
4562.120209.070854.0345.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
4562.120209.070854.0346.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
4562.120209.070854.0347.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
4562.120209.070854.0348.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
4562.120209.070854.0349.wav "CEB_Utt_Greetings.txt" "Maayung udto."
4562.120209.070854.0350.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
4562.120209.070854.0352.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
4562.120209.070854.0353.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
4562.120209.070854.0354.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
4562.120209.070854.0355.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
4562.120209.070854.0356.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
4562.120209.070854.0358.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
4562.120209.070854.0360.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
4562.120209.070854.0361.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba siya?"
4562.120209.070854.0362.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
4562.120209.070854.0363.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
4562.120209.070854.0364.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
4562.120209.070854.0365.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
4562.120209.070854.0366.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
4562.120209.070854.0367.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
4562.120209.070854.0368.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
4562.120209.070854.0369.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
4562.120209.070854.0372.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon si James o Amirkano?"
4562.120209.070854.0373.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
4562.120209.070854.0374.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
4562.120209.070854.0375.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
4562.120209.070854.0376.wav "CEB_Utt_KuwentoHunsoy.txt" "Makaantos pa sila nga unya na sa udto kasudlan og diyotay ang ilang tiyan."
4562.120209.070854.0377.wav "CEB_Utt_KuwentoHunsoy.txt" ""Ikaw na lay tugway, Imok."
4562.120209.070854.0379.wav "CEB_Utt_KuwentoHunsoy.txt" ""Apan katungdanan nato ang pagtabang kanila.""
4562.120209.070854.0381.wav "CEB_Utt_KuwentoHunsoy.txt" "Samtang ang mga ultimo nagkinamot, ang ilang dako-dako naggamit og kutsara."
4562.120209.070854.0385.wav "CEB_Utt_KuwentoHunsoy.txt" ""Abi wala na man siya makatilaw og linat-oban, abi kanunay nang puno ang iyang tungol dinhi, tahom na kuno kaayo kining dapita nga bisan unsaon pagtan-aw naputos man kining Lipata sa mahait nga mga panas ug mga magay nga makatunok.""
4562.120209.070854.0386.wav "CEB_Utt_KuwentoPahigmata.txt" "Sulod sa panahon sa tingtungha mahimulag ako kaniya sanglit mahigawas na man ako sa Tuyom."
4562.120209.070854.0389.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
4562.120209.070854.0391.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa diha nga nakapanukad pag-ayo si Tekya, gigamit niya ang tanan niyang kusog ug gilambos niya si Diyak Arsenio ug ang akong kauban nasapid ug unya natumba sa ingong kahimtang nga nadala usab si Tekya."
4562.120209.070854.0392.wav "CEB_Utt_KuwentoPahigmata.txt" ""Paskag abutan tang Gavino, Diyak, makatilaw gayud ta.""
4562.120209.070854.0394.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
4562.120209.070854.0395.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
4562.120209.070854.0396.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
4562.120209.070854.0398.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
4562.120209.070854.0399.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
4562.120209.070854.0400.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
4562.120209.070854.0401.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
4562.120209.070854.0402.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
4562.120209.070854.0403.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
4562.120209.070854.0404.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
4562.120209.070854.0406.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
4562.120209.070854.0407.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
4562.120209.070854.0408.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
4562.120209.070854.0409.wav "CEB_Utt_Medical.txt" "Nalipong ka ba?"
4562.120209.070854.0410.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
4562.120209.070854.0411.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
4562.120209.070854.0412.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
4562.120209.070854.0413.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
4562.120209.070854.0414.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
4562.120209.070854.0415.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
4562.120209.070854.0416.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
4562.120209.070854.0417.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
4562.120209.070854.0420.wav "CEB_Utt_News.txt" "Si Campaner ang nagpahibalo sa kapulisan bahin sa nahitabo sa biktima kinsa nahagba duol sa iyang panimalay."
4562.120209.070854.0422.wav "CEB_Utt_News.txt" "Gani ang mga residente sa dapit nga maoy nangayo og tabang sa kapolisan dihang nadungog ang kusog nga buto maoy nidala sa biktima sa JR borja Memorial Hospital apan giduso sa Northern Mindanao Medical Center ( NMMC ). Kagahapon mga alas 2:45 sa kadlawon nakabsan sa iyang kinabuhi sulod sa emergency room sa NMMC si Calsa tungod sa igo sa ulo nga naangkon."
4562.120209.070854.0423.wav "CEB_Utt_News.txt" "Gibutyag sa biktima nga nag-inom sila sulod sa usa ka videokihan uban ang mga barkada niadtong gabhiona."
4562.120209.070854.0425.wav "CEB_Utt_News.txt" "Si Mayor Michael Rama nagkanayon nga iyang gitahasan ang Department of..."
4562.120209.070854.0426.wav "CEB_Utt_News.txt" "Ang CPU nga nakuha kagahapon didto sa barangay Tejero ning dakbayan ug ang ikaduha diha sa Talamban."
4562.120209.070854.0428.wav "CEB_Utt_News.txt" "Si Campaner ang nagpahibalo sa kapulisan bahin sa nahitabo sa biktima kinsa nahagba duol sa iyang panimalay."
4562.120209.070854.0430.wav "CEB_Utt_News.txt" "Di sila buhian kon di mopirmag waiver gumikan kay Sabado ug ug di sila kakuhag abogado.Gihadlok na hinuon sila sa Sabado ug Dominggo ug Lunes na sila kasuhan sa airport police."
4562.120209.070854.0431.wav "CEB_Utt_News.txt" "Ilang nahibaw-an nga ang biktima dunay gipusil niadtong miaging buwan nga nagpa-blotter sa police station apan wa mosang-at og reklamo."
4562.120209.070854.0432.wav "CEB_Utt_News.txt" ""Kasi ang nangyayari na noon parang naapektuhan na ' yong reputation noong tao."
4562.120209.070854.0433.wav "CEB_Utt_News.txt" "Nganong wa sab dad-a ang sakyanan ngadto sa police station nga mahimo man unta kini ubos sa hot pursuit operation.Adto unta sa police station, nga naa si Joavan, mahimong ablihan kini."
4562.120209.070854.0434.wav "CEB_Utt_Salawikain.txt" "Sa larangan ng digmaan, nakikilala ang matapang."
4562.120209.070854.0435.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
4562.120209.070854.0436.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagtigulang. "
4562.120209.070854.0438.wav "CEB_Utt_Salawikain.txt" "Pulutin ang mabuti, ang masama ay iwaksi."
4562.120209.070854.0439.wav "CEB_Utt_Salawikain.txt" "Walay moguba sa puthaw kun dili ang kaugalingong taya."
4562.120209.070854.0440.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
4562.120209.070854.0441.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
4562.120209.070854.0442.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
4562.120209.070854.0443.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
4562.120209.070854.0444.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
4562.120209.070854.0445.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
4562.120209.070854.0446.wav "CEB_Utt_Salawikain.txt" "Dali mahimong tawo, lisud magpakatawo."
4562.120209.070854.0447.wav "CEB_Utt_Salawikain.txt" "Pagmakitid ang kumot, magtiis kang mamaluktot."
4562.120209.070854.0448.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
4562.120209.070854.0449.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
4562.120209.070854.0450.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
4562.120209.070854.0451.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
4562.120209.070854.0453.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
4562.120209.070854.0454.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
4562.120209.070854.0455.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
4562.120209.070854.0456.wav "CEB_Utt_TulaBinilanggo.txt" "Pinangga,"
4562.120209.070854.0457.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
4562.120209.070854.0458.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
4562.120209.070854.0459.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
4562.120209.070854.0460.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
4562.120209.070854.0461.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
4562.120209.070854.0462.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
4562.120209.070854.0463.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
4562.120209.070854.0464.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
4562.120209.070854.0465.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
4562.120209.070854.0467.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
4562.120209.070854.0468.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4562.120209.070854.0469.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
4562.120209.070854.0470.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4562.120209.070854.0471.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4562.120209.070854.0472.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4562.120209.070854.0473.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
4562.120209.070854.0474.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
4562.120209.070854.0475.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
4562.120209.070854.0476.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
4562.120209.070854.0477.wav "Random Digit" "21"
4562.120209.070854.0478.wav "Random Digit" "46"
4562.120209.070854.0480.wav "Random Digit" "91"
4562.120209.070854.0481.wav "Random Digit" "87"
4562.120209.070854.0482.wav "Random Digit" "37"
4562.120209.070854.0487.wav "Random Digit" "3"
4562.120209.070854.0488.wav "Random Digit" "8"
4562.120209.070854.0489.wav "Random Digit" "82"
4562.120209.070854.0492.wav "Random Digit" "61"
4562.120209.070854.0493.wav "Random Digit" "21"
4562.120209.070854.0494.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pinakasuud nga higala. Isulti tanan nga imong mahunahuna bahin dinhi.  (Ilarawan ang iyong pinakamatalik na kaibigan. Banggitin lahat ng pwede mong maisip tungkol dito.)"
4562.120209.070854.0495.wav "CEB-TGL_Spontaneous2.txt" "Diin ka kanunay mokaon? Ngano? Ilarawan tanan nga imong naagian dinhi. (Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito.)"
4562.120209.070854.0496.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"