1111.120228.063201.0001.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
1111.120228.063201.0002.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
1111.120228.063201.0003.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
1111.120228.063201.0004.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
1111.120228.063201.0005.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
1111.120228.063201.0006.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
1111.120228.063201.0007.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
1111.120228.063201.0008.wav "CEB_Iso_Airlines.txt" "Naga Airport"
1111.120228.063201.0009.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
1111.120228.063201.0011.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
1111.120228.063201.0012.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
1111.120228.063201.0013.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
1111.120228.063201.0014.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
1111.120228.063201.0015.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
1111.120228.063201.0017.wav "CEB_Iso_BodyParts.txt" "buul buul"
1111.120228.063201.0019.wav "CEB_Iso_BodyParts.txt" "unud"
1111.120228.063201.0021.wav "CEB_Iso_BodyParts.txt" "batiis"
1111.120228.063201.0023.wav "CEB_Iso_BodyParts.txt" "apdu"
1111.120228.063201.0024.wav "CEB_Iso_BodyParts.txt" "lutaluta"
1111.120228.063201.0025.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
1111.120228.063201.0027.wav "CEB_Iso_BodyParts.txt" "liug"
1111.120228.063201.0028.wav "CEB_Iso_BodyParts.txt" "lawas"
1111.120228.063201.0029.wav "CEB_Iso_BodyParts.txt" "palad"
1111.120228.063201.0031.wav "CEB_Iso_BodyParts.txt" "panit"
1111.120228.063201.0032.wav "CEB_Iso_BodyParts.txt" "buko"
1111.120228.063201.0033.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
1111.120228.063201.0034.wav "CEB_Iso_BodyParts.txt" "pilok"
1111.120228.063201.0035.wav "CEB_Iso_BodyParts.txt" "kumingking"
1111.120228.063201.0036.wav "CEB_Iso_BodyParts.txt" "bangas"
1111.120228.063201.0037.wav "CEB_Iso_BodyParts.txt" "suwang"
1111.120228.063201.0038.wav "CEB_Iso_BodyParts.txt" "panglabaw"
1111.120228.063201.0039.wav "CEB_Iso_BodyParts.txt" "agtang"
1111.120228.063201.0040.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
1111.120228.063201.0041.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
1111.120228.063201.0042.wav "CEB_Iso_BodyParts.txt" "baba"
1111.120228.063201.0044.wav "CEB_Iso_BodyParts.txt" "tiil"
1111.120228.063201.0045.wav "CEB_Iso_BodyParts.txt" "kuko"
1111.120228.063201.0046.wav "CEB_Iso_Cities.txt" "Cavite"
1111.120228.063201.0047.wav "CEB_Iso_Cities.txt" "Tayabas"
1111.120228.063201.0048.wav "CEB_Iso_Cities.txt" "Binondo"
1111.120228.063201.0050.wav "CEB_Iso_Cities.txt" "Singalong"
1111.120228.063201.0051.wav "CEB_Iso_Cities.txt" "Cebu"
1111.120228.063201.0052.wav "CEB_Iso_Cities.txt" "Tarlac"
1111.120228.063201.0053.wav "CEB_Iso_Cities.txt" "Marikina"
1111.120228.063201.0054.wav "CEB_Iso_Cities.txt" "Pampanga"
1111.120228.063201.0055.wav "CEB_Iso_Cities.txt" "Ozamiz"
1111.120228.063201.0056.wav "CEB_Iso_Cities.txt" "Naga"
1111.120228.063201.0057.wav "CEB_Iso_Cities.txt" "Las Pinas"
1111.120228.063201.0058.wav "CEB_Iso_Cities.txt" "Mandaluyong"
1111.120228.063201.0060.wav "CEB_Iso_Cities.txt" "Batac"
1111.120228.063201.0061.wav "CEB_Iso_Cities.txt" "Zamboanga"
1111.120228.063201.0062.wav "CEB_Iso_Cities.txt" "Sampaloc"
1111.120228.063201.0063.wav "CEB_Iso_Cities.txt" "Muntinlupa"
1111.120228.063201.0064.wav "CEB_Iso_Cities.txt" "Batangas"
1111.120228.063201.0065.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
1111.120228.063201.0066.wav "CEB_Iso_ColorsPronouns.txt" "kita"
1111.120228.063201.0067.wav "CEB_Iso_ColorsPronouns.txt" "iya"
1111.120228.063201.0068.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
1111.120228.063201.0069.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
1111.120228.063201.0070.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
1111.120228.063201.0071.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
1111.120228.063201.0072.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
1111.120228.063201.0073.wav "CEB_Iso_ColorsPronouns.txt" "itum"
1111.120228.063201.0074.wav "CEB_Iso_ColorsPronouns.txt" "diri"
1111.120228.063201.0075.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
1111.120228.063201.0076.wav "CEB_Iso_ColorsPronouns.txt" "hain"
1111.120228.063201.0077.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
1111.120228.063201.0078.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
1111.120228.063201.0079.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
1111.120228.063201.0080.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
1111.120228.063201.0082.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
1111.120228.063201.0083.wav "CEB_Iso_Companies.txt" "SM Investments"
1111.120228.063201.0084.wav "CEB_Iso_Companies.txt" "ABS-CBN"
1111.120228.063201.0085.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
1111.120228.063201.0086.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
1111.120228.063201.0087.wav "CEB_Iso_Companies.txt" "Ayala Malls"
1111.120228.063201.0088.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
1111.120228.063201.0089.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
1111.120228.063201.0090.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
1111.120228.063201.0091.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
1111.120228.063201.0092.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
1111.120228.063201.0093.wav "CEB_Iso_Companies.txt" "Ayala"
1111.120228.063201.0094.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
1111.120228.063201.0095.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
1111.120228.063201.0096.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
1111.120228.063201.0097.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
1111.120228.063201.0098.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
1111.120228.063201.0099.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
1111.120228.063201.0100.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
1111.120228.063201.0101.wav "CEB_Iso_Cuisine.txt" "Morcon"
1111.120228.063201.0102.wav "CEB_Iso_Cuisine.txt" "Lab-as"
1111.120228.063201.0103.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
1111.120228.063201.0104.wav "CEB_Iso_Cuisine.txt" "Piyaya"
1111.120228.063201.0105.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
1111.120228.063201.0106.wav "CEB_Iso_Cuisine.txt" "Linugaw"
1111.120228.063201.0107.wav "CEB_Iso_Cuisine.txt" "Gihurno"
1111.120228.063201.0108.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
1111.120228.063201.0109.wav "CEB_Iso_Cuisine.txt" "Cocido"
1111.120228.063201.0110.wav "CEB_Iso_Cuisine.txt" "Sinangag"
1111.120228.063201.0111.wav "CEB_Iso_Cuisine.txt" "Palabok"
1111.120228.063201.0112.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
1111.120228.063201.0113.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
1111.120228.063201.0114.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
1111.120228.063201.0115.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
1111.120228.063201.0116.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
1111.120228.063201.0117.wav "CEB_Iso_Cuisine.txt" "Tapa"
1111.120228.063201.0118.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
1111.120228.063201.0119.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
1111.120228.063201.0120.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
1111.120228.063201.0121.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
1111.120228.063201.0122.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
1111.120228.063201.0123.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
1111.120228.063201.0124.wav "CEB_Iso_Cuisine.txt" "Pansit"
1111.120228.063201.0125.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
1111.120228.063201.0126.wav "CEB_Iso_Cuisine.txt" "Hamonado"
1111.120228.063201.0127.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
1111.120228.063201.0130.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
1111.120228.063201.0131.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
1111.120228.063201.0132.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
1111.120228.063201.0134.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
1111.120228.063201.0136.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
1111.120228.063201.0137.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
1111.120228.063201.0138.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
1111.120228.063201.0140.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
1111.120228.063201.0141.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
1111.120228.063201.0142.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
1111.120228.063201.0144.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
1111.120228.063201.0145.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
1111.120228.063201.0146.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
1111.120228.063201.0147.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
1111.120228.063201.0148.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
1111.120228.063201.0149.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
1111.120228.063201.0150.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
1111.120228.063201.0151.wav "CEB_Iso_Kinship.txt" "kaklase"
1111.120228.063201.0152.wav "CEB_Iso_Kinship.txt" "kaaway"
1111.120228.063201.0153.wav "CEB_Iso_Kinship.txt" "higala"
1111.120228.063201.0154.wav "CEB_Iso_Kinship.txt" "Undo"
1111.120228.063201.0155.wav "CEB_Iso_Kinship.txt" "kakiat"
1111.120228.063201.0156.wav "CEB_Iso_Kinship.txt" "kinugos"
1111.120228.063201.0157.wav "CEB_Iso_Kinship.txt" "igsu"
1111.120228.063201.0158.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
1111.120228.063201.0159.wav "CEB_Iso_Kinship.txt" "biyudo"
1111.120228.063201.0160.wav "CEB_Iso_Kinship.txt" "bilas"
1111.120228.063201.0161.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
1111.120228.063201.0162.wav "CEB_Iso_Kinship.txt" "kinugos"
1111.120228.063201.0163.wav "CEB_Iso_Kinship.txt" "kinugos"
1111.120228.063201.0164.wav "CEB_Iso_Kinship.txt" "kadula"
1111.120228.063201.0165.wav "CEB_Iso_Kinship.txt" "paryente"
1111.120228.063201.0166.wav "CEB_Iso_Kinship.txt" "lingkit"
1111.120228.063201.0167.wav "CEB_Iso_Kinship.txt" "ugangan"
1111.120228.063201.0168.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
1111.120228.063201.0169.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
1111.120228.063201.0170.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
1111.120228.063201.0171.wav "CEB_Iso_Landmarks.txt" "Tubbataha"
1111.120228.063201.0172.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
1111.120228.063201.0173.wav "CEB_Iso_Landmarks.txt" "Kennon Road"
1111.120228.063201.0174.wav "CEB_Iso_Landmarks.txt" "Dilao"
1111.120228.063201.0175.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
1111.120228.063201.0176.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
1111.120228.063201.0177.wav "CEB_Iso_Landmarks.txt" "UP Diliman"
1111.120228.063201.0178.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
1111.120228.063201.0179.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
1111.120228.063201.0180.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
1111.120228.063201.0181.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
1111.120228.063201.0182.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
1111.120228.063201.0183.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
1111.120228.063201.0184.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
1111.120228.063201.0185.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
1111.120228.063201.0186.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
1111.120228.063201.0187.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
1111.120228.063201.0189.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
1111.120228.063201.0190.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
1111.120228.063201.0191.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
1111.120228.063201.0192.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
1111.120228.063201.0193.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
1111.120228.063201.0195.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
1111.120228.063201.0196.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
1111.120228.063201.0197.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
1111.120228.063201.0198.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
1111.120228.063201.0199.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
1111.120228.063201.0200.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
1111.120228.063201.0201.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1111.120228.063201.0202.wav "CEB_Iso_NamesFem.txt" "Denise"
1111.120228.063201.0203.wav "CEB_Iso_NamesFem.txt" "Karen"
1111.120228.063201.0204.wav "CEB_Iso_NamesFem.txt" "Anne"
1111.120228.063201.0205.wav "CEB_Iso_NamesFem.txt" "Stella"
1111.120228.063201.0206.wav "CEB_Iso_NamesFem.txt" "Jillian"
1111.120228.063201.0207.wav "CEB_Iso_NamesFem.txt" "Cherry"
1111.120228.063201.0208.wav "CEB_Iso_NamesFem.txt" "Anna"
1111.120228.063201.0209.wav "CEB_Iso_NamesFem.txt" "April"
1111.120228.063201.0210.wav "CEB_Iso_NamesFem.txt" "Faye"
1111.120228.063201.0211.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
1111.120228.063201.0212.wav "CEB_Iso_NamesFem.txt" "Criselda"
1111.120228.063201.0213.wav "CEB_Iso_NamesFem.txt" "Aileen"
1111.120228.063201.0214.wav "CEB_Iso_NamesFem.txt" "Josephine"
1111.120228.063201.0215.wav "CEB_Iso_NamesFem.txt" "Angel"
1111.120228.063201.0216.wav "CEB_Iso_NamesFem.txt" "Christine"
1111.120228.063201.0217.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
1111.120228.063201.0218.wav "CEB_Iso_NamesFem.txt" "April"
1111.120228.063201.0219.wav "CEB_Iso_NamesFem.txt" "Angel"
1111.120228.063201.0220.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
1111.120228.063201.0221.wav "CEB_Iso_NamesFem.txt" "Arlene"
1111.120228.063201.0222.wav "CEB_Iso_NamesFem.txt" "Margarita"
1111.120228.063201.0223.wav "CEB_Iso_NamesFem.txt" "Katrina"
1111.120228.063201.0224.wav "CEB_Iso_NamesFem.txt" "Josephine"
1111.120228.063201.0225.wav "CEB_Iso_NamesMale.txt" "Patrick"
1111.120228.063201.0226.wav "CEB_Iso_NamesMale.txt" "Roger"
1111.120228.063201.0227.wav "CEB_Iso_NamesMale.txt" "Alvin"
1111.120228.063201.0228.wav "CEB_Iso_NamesMale.txt" "Harvey"
1111.120228.063201.0229.wav "CEB_Iso_NamesMale.txt" "Jan"
1111.120228.063201.0230.wav "CEB_Iso_NamesMale.txt" "Patrick"
1111.120228.063201.0231.wav "CEB_Iso_NamesMale.txt" "Mark"
1111.120228.063201.0232.wav "CEB_Iso_NamesMale.txt" "Emil"
1111.120228.063201.0233.wav "CEB_Iso_NamesMale.txt" "Marlon"
1111.120228.063201.0234.wav "CEB_Iso_NamesMale.txt" "Jestoni"
1111.120228.063201.0235.wav "CEB_Iso_NamesMale.txt" "JM"
1111.120228.063201.0236.wav "CEB_Iso_NamesMale.txt" "Christopher"
1111.120228.063201.0237.wav "CEB_Iso_NamesMale.txt" "Julius"
1111.120228.063201.0238.wav "CEB_Iso_NamesMale.txt" "Eric"
1111.120228.063201.0239.wav "CEB_Iso_NamesMale.txt" "Carlo"
1111.120228.063201.0240.wav "CEB_Iso_NamesMale.txt" "Joseph"
1111.120228.063201.0241.wav "CEB_Iso_NamesMale.txt" "Patrick"
1111.120228.063201.0242.wav "CEB_Iso_NamesMale.txt" "Julius"
1111.120228.063201.0243.wav "CEB_Iso_NamesMale.txt" "Ricardo"
1111.120228.063201.0244.wav "CEB_Iso_NamesMale.txt" "Christopher"
1111.120228.063201.0245.wav "CEB_Iso_NamesMale.txt" "Jestoni"
1111.120228.063201.0246.wav "CEB_Iso_NamesMale.txt" "Benjie"
1111.120228.063201.0247.wav "CEB_Iso_NamesMale.txt" "Ralph"
1111.120228.063201.0248.wav "CEB_Iso_NamesMale.txt" "Martin"
1111.120228.063201.0249.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
1111.120228.063201.0250.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
1111.120228.063201.0251.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
1111.120228.063201.0252.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
1111.120228.063201.0253.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
1111.120228.063201.0254.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
1111.120228.063201.0255.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
1111.120228.063201.0256.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
1111.120228.063201.0257.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
1111.120228.063201.0258.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
1111.120228.063201.0259.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
1111.120228.063201.0260.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
1111.120228.063201.0261.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
1111.120228.063201.0263.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
1111.120228.063201.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
1111.120228.063201.0265.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
1111.120228.063201.0266.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
1111.120228.063201.0267.wav "CEB_Iso_Ordinal.txt" "ikaduha"
1111.120228.063201.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
1111.120228.063201.0269.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
1111.120228.063201.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
1111.120228.063201.0271.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
1111.120228.063201.0272.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
1111.120228.063201.0273.wav "CEB_Iso_Ordinal.txt" "ikatorse"
1111.120228.063201.0275.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
1111.120228.063201.0276.wav "CEB_Iso_Ordinal.txt" "ikaduha"
1111.120228.063201.0277.wav "CEB_Iso_Ordinal.txt" "ikatulo"
1111.120228.063201.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
1111.120228.063201.0279.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
1111.120228.063201.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
1111.120228.063201.0281.wav "CEB_Iso_Time.txt" "karun"
1111.120228.063201.0282.wav "CEB_Iso_Time.txt" "nakaagi"
1111.120228.063201.0283.wav "CEB_Iso_Time.txt" "makahuman"
1111.120228.063201.0284.wav "CEB_Iso_Time.txt" "unya"
1111.120228.063201.0286.wav "CEB_Iso_Time.txt" "buntag nga"
1111.120228.063201.0287.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
1111.120228.063201.0288.wav "CEB_Iso_Time.txt" "niagi"
1111.120228.063201.0289.wav "CEB_Iso_Time.txt" "Disyembre"
1111.120228.063201.0290.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
1111.120228.063201.0291.wav "CEB_Iso_Time.txt" "samtang"
1111.120228.063201.0292.wav "CEB_Iso_Time.txt" "samtang"
1111.120228.063201.0293.wav "CEB_Iso_Time.txt" "midya"
1111.120228.063201.0294.wav "CEB_Iso_Time.txt" "udtong"
1111.120228.063201.0295.wav "CEB_Iso_Time.txt" "kasagaran"
1111.120228.063201.0296.wav "CEB_Iso_Time.txt" "midya"
1111.120228.063201.0297.wav "CEB_Iso_Time.txt" "taud-tauron"
1111.120228.063201.0298.wav "CEB_Iso_Time.txt" "taud-tauron"
1111.120228.063201.0299.wav "CEB_Iso_Time.txt" "oras"
1111.120228.063201.0300.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
1111.120228.063201.0301.wav "CEB_Iso_Time.txt" "Dominggo"
1111.120228.063201.0302.wav "CEB_Iso_Time.txt" "nagdugay"
1111.120228.063201.0303.wav "CEB_Iso_Time.txt" "kada minuto"
1111.120228.063201.0304.wav "CEB_Iso_Time.txt" "sa unang"
1111.120228.063201.0305.wav "CEB_Iso_Time.txt" "mosunod"
1111.120228.063201.0306.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
1111.120228.063201.0307.wav "CEB_Iso_Time.txt" "Biyernes"
1111.120228.063201.0308.wav "CEB_Iso_Time.txt" "hapit moudto"
1111.120228.063201.0309.wav "CEB_Iso_Time.txt" "kada segundo"
1111.120228.063201.0310.wav "CEB_Iso_Time.txt" "Oktubre"
1111.120228.063201.0311.wav "CEB_Iso_Time.txt" "salumsum"
1111.120228.063201.0312.wav "CEB_Iso_Time.txt" "sa una"
1111.120228.063201.0313.wav "CEB_Iso_Time.txt" "kilumkilum"
1111.120228.063201.0314.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
1111.120228.063201.0315.wav "CEB_Iso_Weather.txt" "ting-uga"
1111.120228.063201.0316.wav "CEB_Iso_Weather.txt" "temperatura"
1111.120228.063201.0317.wav "CEB_Iso_Weather.txt" "mahumug"
1111.120228.063201.0318.wav "CEB_Iso_Weather.txt" "maalimuot"
1111.120228.063201.0319.wav "CEB_Iso_Weather.txt" "ting-adlaw"
1111.120228.063201.0320.wav "CEB_Iso_Weather.txt" "presyun"
1111.120228.063201.0321.wav "CEB_Iso_Weather.txt" "ting-adlaw"
1111.120228.063201.0322.wav "CEB_Iso_Weather.txt" "bugnaw"
1111.120228.063201.0323.wav "CEB_Iso_Weather.txt" "madag-umon"
1111.120228.063201.0324.wav "CEB_Iso_Weather.txt" "ting-adlaw"
1111.120228.063201.0325.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
1111.120228.063201.0327.wav "CEB_Iso_Weather.txt" "adlawon"
1111.120228.063201.0328.wav "CEB_Iso_Weather.txt" "temperatura"
1111.120228.063201.0329.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
1111.120228.063201.0330.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
1111.120228.063201.0331.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
1111.120228.063201.0332.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
1111.120228.063201.0333.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
1111.120228.063201.0334.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
1111.120228.063201.0336.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
1111.120228.063201.0337.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
1111.120228.063201.0338.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
1111.120228.063201.0339.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
1111.120228.063201.0340.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
1111.120228.063201.0341.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
1111.120228.063201.0342.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
1111.120228.063201.0345.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
1111.120228.063201.0346.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
1111.120228.063201.0347.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
1111.120228.063201.0348.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
1111.120228.063201.0352.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1111.120228.063201.0353.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
1111.120228.063201.0354.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
1111.120228.063201.0355.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
1111.120228.063201.0356.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
1111.120228.063201.0357.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
1111.120228.063201.0358.wav "CEB_Utt_Greetings.txt" "Maayung udto."
1111.120228.063201.0359.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
1111.120228.063201.0360.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
1111.120228.063201.0361.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
1111.120228.063201.0362.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
1111.120228.063201.0363.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
1111.120228.063201.0364.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
1111.120228.063201.0365.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
1111.120228.063201.0366.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
1111.120228.063201.0367.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
1111.120228.063201.0368.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
1111.120228.063201.0369.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
1111.120228.063201.0370.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
1111.120228.063201.0371.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
1111.120228.063201.0372.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
1111.120228.063201.0374.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
1111.120228.063201.0375.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
1111.120228.063201.0376.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
1111.120228.063201.0377.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
1111.120228.063201.0378.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
1111.120228.063201.0379.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
1111.120228.063201.0381.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
1111.120228.063201.0382.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
1111.120228.063201.0383.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
1111.120228.063201.0384.wav "CEB_Utt_Interrogatives.txt" "Pila ka tuig ka na?"
1111.120228.063201.0386.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
1111.120228.063201.0390.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
1111.120228.063201.0392.wav "CEB_Utt_KuwentoHunsoy.txt" ""Nang," misangpit ang usa ka sundalo nga namilot sa iyang purol nga maong."
1111.120228.063201.0394.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipasalig kining saop sa asyenda nga siya ang moangkon sa pagpadalag tagutlo ka gantang nga humay matag semana ngadto sa bantayanan basta dili na lamang siya hasolon pa sa ubang mga kinahanglan labot sa mga sundalo."
1111.120228.063201.0395.wav "CEB_Utt_KuwentoHunsoy.txt" "Samtang ang mga ultimo nagkinamot, ang ilang dako-dako naggamit og kutsara."
1111.120228.063201.0396.wav "CEB_Utt_KuwentoHunsoy.txt" ""Nganong maulaw? Wala man gani kitay ikapamahaw karon!""
1111.120228.063201.0397.wav "CEB_Utt_KuwentoPahigmata.txt" "Kon dihay higayon wala magkatakdo ang isig namo ka hunahuna ug kabubut-on, wala kadto mokatay ngadto sa pagtinubagay uban ang mainggit nga tingog kun ngadto sa pagbinayloay sa among kumo."
1111.120228.063201.0400.wav "CEB_Utt_KuwentoPahigmata.txt" "Lahi kang Diyak Arsenio, wala ako manukad ug magpakita sa barug ingon sa buhaton sa usa ka boksiyador nga makigharung, ug si Tekya mipahimulos sa higayon."
1111.120228.063201.0401.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Diyak Arsenio intawon kutob ra sa ikatolong grado sa primarya."
1111.120228.063201.0402.wav "CEB_Utt_KuwentoPahigmata.txt" ""Husto na, Tekya, kita na sab," matud nako inay ako lamang unta dayon siyang tapuk-an nga walay tingog-tingog aron pagtabang sa akong higala."
1111.120228.063201.0403.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
1111.120228.063201.0406.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
1111.120228.063201.0407.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
1111.120228.063201.0408.wav "CEB_Utt_Medical.txt" "Nikaon ka ba'g maayo?"
1111.120228.063201.0409.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
1111.120228.063201.0410.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
1111.120228.063201.0411.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
1111.120228.063201.0412.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
1111.120228.063201.0413.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
1111.120228.063201.0414.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
1111.120228.063201.0415.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
1111.120228.063201.0416.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
1111.120228.063201.0417.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
1111.120228.063201.0418.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
1111.120228.063201.0419.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
1111.120228.063201.0420.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
1111.120228.063201.0421.wav "CEB_Utt_Medical.txt" "Ginhawa ug lawum."
1111.120228.063201.0422.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
1111.120228.063201.0423.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
1111.120228.063201.0425.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
1111.120228.063201.0426.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
1111.120228.063201.0427.wav "CEB_Utt_Medical.txt" "Nikaon ka ba'g maayo?"
1111.120228.063201.0429.wav "CEB_Utt_News.txt" "Apan di lang pag-take oath ang gustong buhaton ni Martinez kon di ang mismong pag-take over."
1111.120228.063201.0432.wav "CEB_Utt_News.txt" "Samtang gibana-bana nga mokantidad og dul-an sa P1 ka milyon ang danyos sa sunog nga niigo sa mga Sityo Arka, Tuburan, Trinidad ug Mercum."
1111.120228.063201.0435.wav "CEB_Utt_News.txt" "Gani maghilom-hilom lang kini nga magtrabaho diha sa opisina sa PCR ingon man mokatawa lang kon komedyahan ug kanunay nga motambong sa ilang mga kalihukan."
1111.120228.063201.0437.wav "CEB_Utt_News.txt" "Ang mga kauban sa mga biktima nga wa maigo ningdala kanila sa Chong Hua Hospital."
1111.120228.063201.0439.wav "CEB_Utt_News.txt" "Si Ronald Pamat, cashier sa gasolinan kinsa nahinabi sa Sun.Star SuperBalita, nagsulti nga paspas kaayo ang insidente human nga manaug ang usa sa tulo ka mga suspek nga gihulagway nga payaton, itomon ug gibanabana nga nagpangedaron og 20 hangtud 30 anyos, nga maoy milabni sa bag nga gibitbit ni Capa nga maoy gisudlan sa kuwarta."
1111.120228.063201.0441.wav "CEB_Utt_News.txt" "Daghan ug nagkalainlaing pangagpas ang hinungdan sa maong aksidente."
1111.120228.063201.0443.wav "CEB_Utt_News.txt" "Agig pagsukli ug paghandom kaniya, ang pagpamisa hapit kada Lunes maoy among sukli sa iyang gugma dihang siya buhi pa uban kanamo."
1111.120228.063201.0448.wav "CEB_Utt_News.txt" "Nasakmit gikan kanila ang usa ka carbine rifle; duha ka kalibre.45 nga pistola ug usa ka .357 magnum revolver; usa ka handheld radio; duha ka mga cell phone; 30 ka mga bala sa carbine; 17 ka bala sa kalibre .45 nga pistola; 16 ka mga bala sa 9mm ug 4 ka bala sa .357 magnum revolver ug binandol nga kwarta nga gituohan nga tipik sa payroll nga balor na lang og P12,000."
1111.120228.063201.0451.wav "CEB_Utt_News.txt" "Unang pangutana: Imo ba gyud kaha ihatag sa mga kabus?"
1111.120228.063201.0454.wav "CEB_Utt_News.txt" "Usa ka laing grupo sa mga batan-on ang anaa sa pikas nga lamesa niadtong higayona nga gituohang mga hubog na samtang nagkanta."
1111.120228.063201.0455.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
1111.120228.063201.0456.wav "CEB_Utt_Salawikain.txt" "Walay pait nga dukot sa tawong gutom."
1111.120228.063201.0457.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
1111.120228.063201.0458.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
1111.120228.063201.0459.wav "CEB_Utt_Salawikain.txt" "Pananalita'y pilak, ngunit ang katahimikan 'y ginto."
1111.120228.063201.0460.wav "CEB_Utt_Salawikain.txt" "Mas timbang ang dugo sa tubig."
1111.120228.063201.0461.wav "CEB_Utt_Salawikain.txt" "Pulutin ang mabuti, ang masama ay iwaksi."
1111.120228.063201.0462.wav "CEB_Utt_Salawikain.txt" "Kung walang tiyaga, walang nilaga."
1111.120228.063201.0463.wav "CEB_Utt_Salawikain.txt" "Bisan diing lasang adunay halas."
1111.120228.063201.0464.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
1111.120228.063201.0466.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
1111.120228.063201.0467.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
1111.120228.063201.0468.wav "CEB_Utt_Salawikain.txt" "Walay pait nga dukot sa tawong gutom."
1111.120228.063201.0470.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamdan, nagpungasi ang kaisug."
1111.120228.063201.0471.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
1111.120228.063201.0473.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
1111.120228.063201.0474.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
1111.120228.063201.0475.wav "CEB_Utt_TulaBinilanggo.txt" "Nganong dili mahimo"
1111.120228.063201.0476.wav "CEB_Utt_TulaBinilanggo.txt" "Misibug,"
1111.120228.063201.0477.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
1111.120228.063201.0478.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
1111.120228.063201.0479.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
1111.120228.063201.0480.wav "CEB_Utt_TulaBsDsD.txt" "magtatagal"
1111.120228.063201.0481.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
1111.120228.063201.0483.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
1111.120228.063201.0485.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
1111.120228.063201.0486.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
1111.120228.063201.0487.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
1111.120228.063201.0488.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
1111.120228.063201.0489.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
1111.120228.063201.0490.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
1111.120228.063201.0493.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1111.120228.063201.0494.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
1111.120228.063201.0495.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1111.120228.063201.0496.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1111.120228.063201.0497.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1111.120228.063201.0498.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
1111.120228.063201.0499.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
1111.120228.063201.0500.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
1111.120228.063201.0501.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
1111.120228.063201.0502.wav "Random Digit" "98"
1111.120228.063201.0503.wav "Random Digit" "79"
1111.120228.063201.0504.wav "Random Digit" "86"
1111.120228.063201.0505.wav "Random Digit" "74"
1111.120228.063201.0506.wav "Random Digit" "56"
1111.120228.063201.0507.wav "Random Digit" "78"
1111.120228.063201.0508.wav "Random Digit" "35"
1111.120228.063201.0509.wav "Random Digit" "57"
1111.120228.063201.0510.wav "Random Digit" "97"
1111.120228.063201.0511.wav "Random Digit" "37"
1111.120228.063201.0513.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
1111.120228.063201.0514.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
1111.120228.063201.0515.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"