8109.120302.050358.0005.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
8109.120302.050358.0006.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
8109.120302.050358.0008.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
8109.120302.050358.0009.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
8109.120302.050358.0010.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
8109.120302.050358.0011.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
8109.120302.050358.0012.wav "CEB_Iso_Airlines.txt" "Awang Airport"
8109.120302.050358.0014.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
8109.120302.050358.0016.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
8109.120302.050358.0017.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
8109.120302.050358.0018.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
8109.120302.050358.0019.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
8109.120302.050358.0021.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
8109.120302.050358.0022.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
8109.120302.050358.0023.wav "CEB_Iso_BodyParts.txt" "dila"
8109.120302.050358.0024.wav "CEB_Iso_BodyParts.txt" "dalunggan"
8109.120302.050358.0026.wav "CEB_Iso_BodyParts.txt" "ngipon"
8109.120302.050358.0027.wav "CEB_Iso_BodyParts.txt" "bukton"
8109.120302.050358.0028.wav "CEB_Iso_BodyParts.txt" "abaga"
8109.120302.050358.0029.wav "CEB_Iso_BodyParts.txt" "dugo"
8109.120302.050358.0031.wav "CEB_Iso_BodyParts.txt" "buko"
8109.120302.050358.0032.wav "CEB_Iso_BodyParts.txt" "tudlo"
8109.120302.050358.0033.wav "CEB_Iso_BodyParts.txt" "bugan"
8109.120302.050358.0034.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
8109.120302.050358.0035.wav "CEB_Iso_BodyParts.txt" "tudlo"
8109.120302.050358.0036.wav "CEB_Iso_BodyParts.txt" "aping"
8109.120302.050358.0037.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
8109.120302.050358.0038.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
8109.120302.050358.0039.wav "CEB_Iso_BodyParts.txt" "panansingsing"
8109.120302.050358.0040.wav "CEB_Iso_BodyParts.txt" "suso"
8109.120302.050358.0041.wav "CEB_Iso_BodyParts.txt" "iluk"
8109.120302.050358.0042.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
8109.120302.050358.0043.wav "CEB_Iso_BodyParts.txt" "unud"
8109.120302.050358.0044.wav "CEB_Iso_BodyParts.txt" "baga"
8109.120302.050358.0045.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
8109.120302.050358.0046.wav "CEB_Iso_BodyParts.txt" "unud"
8109.120302.050358.0047.wav "CEB_Iso_BodyParts.txt" "hawak"
8109.120302.050358.0049.wav "CEB_Iso_Cities.txt" "Las Pinas"
8109.120302.050358.0050.wav "CEB_Iso_Cities.txt" "Antipolo"
8109.120302.050358.0051.wav "CEB_Iso_Cities.txt" "Marikina"
8109.120302.050358.0052.wav "CEB_Iso_Cities.txt" "Bacolod"
8109.120302.050358.0053.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
8109.120302.050358.0055.wav "CEB_Iso_Cities.txt" "Guihulngan"
8109.120302.050358.0056.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
8109.120302.050358.0057.wav "CEB_Iso_Cities.txt" "Pasig"
8109.120302.050358.0058.wav "CEB_Iso_Cities.txt" "Novaliches"
8109.120302.050358.0059.wav "CEB_Iso_Cities.txt" "Cebu"
8109.120302.050358.0060.wav "CEB_Iso_Cities.txt" "Guihulngan"
8109.120302.050358.0061.wav "CEB_Iso_Cities.txt" "Quezon City"
8109.120302.050358.0062.wav "CEB_Iso_Cities.txt" "Pandacan"
8109.120302.050358.0063.wav "CEB_Iso_Cities.txt" "Tarlac"
8109.120302.050358.0064.wav "CEB_Iso_Cities.txt" "Pampanga"
8109.120302.050358.0065.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
8109.120302.050358.0066.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
8109.120302.050358.0067.wav "CEB_Iso_ColorsPronouns.txt" "nato"
8109.120302.050358.0068.wav "CEB_Iso_ColorsPronouns.txt" "kini"
8109.120302.050358.0069.wav "CEB_Iso_ColorsPronouns.txt" "kami"
8109.120302.050358.0070.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
8109.120302.050358.0071.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
8109.120302.050358.0072.wav "CEB_Iso_ColorsPronouns.txt" "ako"
8109.120302.050358.0073.wav "CEB_Iso_ColorsPronouns.txt" "kami"
8109.120302.050358.0074.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
8109.120302.050358.0075.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
8109.120302.050358.0076.wav "CEB_Iso_ColorsPronouns.txt" "kita"
8109.120302.050358.0077.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
8109.120302.050358.0078.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
8109.120302.050358.0079.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
8109.120302.050358.0080.wav "CEB_Iso_ColorsPronouns.txt" "nato"
8109.120302.050358.0081.wav "CEB_Iso_Companies.txt" "Ayala Land"
8109.120302.050358.0082.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
8109.120302.050358.0083.wav "CEB_Iso_Companies.txt" "Lepanto"
8109.120302.050358.0084.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
8109.120302.050358.0085.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
8109.120302.050358.0086.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
8109.120302.050358.0087.wav "CEB_Iso_Companies.txt" "Globe Telecom"
8109.120302.050358.0088.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
8109.120302.050358.0089.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
8109.120302.050358.0090.wav "CEB_Iso_Companies.txt" "Metrobank"
8109.120302.050358.0091.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
8109.120302.050358.0092.wav "CEB_Iso_Companies.txt" "GMA Network"
8109.120302.050358.0093.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
8109.120302.050358.0094.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
8109.120302.050358.0099.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
8109.120302.050358.0101.wav "CEB_Iso_Companies.txt" "Filinvest Land"
8109.120302.050358.0102.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
8109.120302.050358.0103.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
8109.120302.050358.0104.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
8109.120302.050358.0106.wav "CEB_Iso_Companies.txt" "Aboitiz"
8109.120302.050358.0107.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
8109.120302.050358.0108.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
8109.120302.050358.0109.wav "CEB_Iso_Cuisine.txt" "Palitaw"
8109.120302.050358.0110.wav "CEB_Iso_Cuisine.txt" "Gibulad"
8109.120302.050358.0111.wav "CEB_Iso_Cuisine.txt" "Gisado"
8109.120302.050358.0112.wav "CEB_Iso_Cuisine.txt" "Toyo"
8109.120302.050358.0113.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
8109.120302.050358.0115.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
8109.120302.050358.0116.wav "CEB_Iso_Cuisine.txt" "Hilaw"
8109.120302.050358.0117.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
8109.120302.050358.0118.wav "CEB_Iso_Cuisine.txt" "Atsara"
8109.120302.050358.0119.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
8109.120302.050358.0120.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
8109.120302.050358.0121.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
8109.120302.050358.0122.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
8109.120302.050358.0124.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
8109.120302.050358.0125.wav "CEB_Iso_Cuisine.txt" "Bibingka"
8109.120302.050358.0126.wav "CEB_Iso_Cuisine.txt" "Palitaw"
8109.120302.050358.0127.wav "CEB_Iso_Cuisine.txt" "Ginamus"
8109.120302.050358.0128.wav "CEB_Iso_Cuisine.txt" "Gigisa"
8109.120302.050358.0129.wav "CEB_Iso_Cuisine.txt" "Sinugba"
8109.120302.050358.0130.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
8109.120302.050358.0131.wav "CEB_Iso_Cuisine.txt" "Bangus"
8109.120302.050358.0132.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
8109.120302.050358.0133.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
8109.120302.050358.0134.wav "CEB_Iso_Cuisine.txt" "Hopya"
8109.120302.050358.0135.wav "CEB_Iso_Cuisine.txt" "Binignit"
8109.120302.050358.0136.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
8109.120302.050358.0137.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
8109.120302.050358.0138.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
8109.120302.050358.0141.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
8109.120302.050358.0142.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
8109.120302.050358.0143.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
8109.120302.050358.0144.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
8109.120302.050358.0145.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
8109.120302.050358.0147.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
8109.120302.050358.0149.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
8109.120302.050358.0150.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
8109.120302.050358.0151.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
8109.120302.050358.0152.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
8109.120302.050358.0153.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
8109.120302.050358.0154.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
8109.120302.050358.0155.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
8109.120302.050358.0158.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
8109.120302.050358.0159.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
8109.120302.050358.0160.wav "CEB_Iso_Kinship.txt" "tiya"
8109.120302.050358.0161.wav "CEB_Iso_Kinship.txt" "Inday"
8109.120302.050358.0163.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
8109.120302.050358.0164.wav "CEB_Iso_Kinship.txt" "inaina"
8109.120302.050358.0165.wav "CEB_Iso_Kinship.txt" "kamagulangan"
8109.120302.050358.0166.wav "CEB_Iso_Kinship.txt" "kagikanan"
8109.120302.050358.0167.wav "CEB_Iso_Kinship.txt" "lingkit"
8109.120302.050358.0168.wav "CEB_Iso_Kinship.txt" "kaluha"
8109.120302.050358.0169.wav "CEB_Iso_Kinship.txt" "inahan"
8109.120302.050358.0170.wav "CEB_Iso_Kinship.txt" "kabarkada"
8109.120302.050358.0171.wav "CEB_Iso_Kinship.txt" "binalaye"
8109.120302.050358.0172.wav "CEB_Iso_Kinship.txt" "ugangan"
8109.120302.050358.0173.wav "CEB_Iso_Kinship.txt" "kasaring"
8109.120302.050358.0174.wav "CEB_Iso_Kinship.txt" "lingkit"
8109.120302.050358.0175.wav "CEB_Iso_Kinship.txt" "kaparis"
8109.120302.050358.0176.wav "CEB_Iso_Kinship.txt" "kumpadre"
8109.120302.050358.0177.wav "CEB_Iso_Kinship.txt" "kabarkada"
8109.120302.050358.0178.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
8109.120302.050358.0179.wav "CEB_Iso_Landmarks.txt" "Eastwood City"
8109.120302.050358.0180.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
8109.120302.050358.0181.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
8109.120302.050358.0182.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
8109.120302.050358.0183.wav "CEB_Iso_Landmarks.txt" "Chinatown"
8109.120302.050358.0184.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
8109.120302.050358.0185.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
8109.120302.050358.0186.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
8109.120302.050358.0188.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
8109.120302.050358.0189.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
8109.120302.050358.0190.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
8109.120302.050358.0191.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
8109.120302.050358.0192.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
8109.120302.050358.0193.wav "CEB_Iso_Landmarks.txt" "Boracay"
8109.120302.050358.0194.wav "CEB_Iso_Landmarks.txt" "Silliman University"
8109.120302.050358.0195.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
8109.120302.050358.0196.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
8109.120302.050358.0198.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
8109.120302.050358.0199.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
8109.120302.050358.0200.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
8109.120302.050358.0201.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
8109.120302.050358.0202.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
8109.120302.050358.0203.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
8109.120302.050358.0204.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
8109.120302.050358.0205.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
8109.120302.050358.0206.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
8109.120302.050358.0207.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
8109.120302.050358.0208.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
8109.120302.050358.0209.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
8109.120302.050358.0210.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
8109.120302.050358.0211.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
8109.120302.050358.0212.wav "CEB_Iso_NamesFem.txt" "Karen"
8109.120302.050358.0213.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
8109.120302.050358.0214.wav "CEB_Iso_NamesFem.txt" "Irene"
8109.120302.050358.0215.wav "CEB_Iso_NamesFem.txt" "Evelyn"
8109.120302.050358.0216.wav "CEB_Iso_NamesFem.txt" "Stella"
8109.120302.050358.0217.wav "CEB_Iso_NamesFem.txt" "Erine"
8109.120302.050358.0218.wav "CEB_Iso_NamesFem.txt" "Lenny"
8109.120302.050358.0219.wav "CEB_Iso_NamesFem.txt" "Karen"
8109.120302.050358.0220.wav "CEB_Iso_NamesFem.txt" "Cherry"
8109.120302.050358.0221.wav "CEB_Iso_NamesFem.txt" "Janice"
8109.120302.050358.0222.wav "CEB_Iso_NamesFem.txt" "Hazel"
8109.120302.050358.0223.wav "CEB_Iso_NamesFem.txt" "Jennifer"
8109.120302.050358.0224.wav "CEB_Iso_NamesFem.txt" "Aileen"
8109.120302.050358.0225.wav "CEB_Iso_NamesFem.txt" "Victoria"
8109.120302.050358.0226.wav "CEB_Iso_NamesFem.txt" "Elaine"
8109.120302.050358.0227.wav "CEB_Iso_NamesFem.txt" "Katrina"
8109.120302.050358.0228.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
8109.120302.050358.0229.wav "CEB_Iso_NamesFem.txt" "Inday"
8109.120302.050358.0230.wav "CEB_Iso_NamesFem.txt" "Danielle"
8109.120302.050358.0231.wav "CEB_Iso_NamesFem.txt" "Evelyn"
8109.120302.050358.0232.wav "CEB_Iso_NamesFem.txt" "Katrina"
8109.120302.050358.0235.wav "CEB_Iso_NamesFem.txt" "Doreen"
8109.120302.050358.0236.wav "CEB_Iso_NamesFem.txt" "Inahan"
8109.120302.050358.0237.wav "CEB_Iso_NamesMale.txt" "Patrick"
8109.120302.050358.0238.wav "CEB_Iso_NamesMale.txt" "Allen"
8109.120302.050358.0239.wav "CEB_Iso_NamesMale.txt" "Christopher"
8109.120302.050358.0240.wav "CEB_Iso_NamesMale.txt" "Raul"
8109.120302.050358.0241.wav "CEB_Iso_NamesMale.txt" "Allen"
8109.120302.050358.0242.wav "CEB_Iso_NamesMale.txt" "Ralph"
8109.120302.050358.0243.wav "CEB_Iso_NamesMale.txt" "Carl"
8109.120302.050358.0244.wav "CEB_Iso_NamesMale.txt" "Joseph"
8109.120302.050358.0245.wav "CEB_Iso_NamesMale.txt" "Jonathan"
8109.120302.050358.0246.wav "CEB_Iso_NamesMale.txt" "James"
8109.120302.050358.0247.wav "CEB_Iso_NamesMale.txt" "Eric"
8109.120302.050358.0248.wav "CEB_Iso_NamesMale.txt" "Ryan"
8109.120302.050358.0249.wav "CEB_Iso_NamesMale.txt" "Luke"
8109.120302.050358.0250.wav "CEB_Iso_NamesMale.txt" "Elmer"
8109.120302.050358.0251.wav "CEB_Iso_NamesMale.txt" "Fred"
8109.120302.050358.0252.wav "CEB_Iso_NamesMale.txt" "Rafael"
8109.120302.050358.0253.wav "CEB_Iso_NamesMale.txt" "Julian"
8109.120302.050358.0254.wav "CEB_Iso_NamesMale.txt" "Pablo"
8109.120302.050358.0255.wav "CEB_Iso_NamesMale.txt" "Christian"
8109.120302.050358.0256.wav "CEB_Iso_NamesMale.txt" "Luke"
8109.120302.050358.0257.wav "CEB_Iso_NamesMale.txt" "Peter"
8109.120302.050358.0258.wav "CEB_Iso_NamesMale.txt" "Dennis"
8109.120302.050358.0259.wav "CEB_Iso_NamesMale.txt" "Roy"
8109.120302.050358.0260.wav "CEB_Iso_NamesMale.txt" "JP"
8109.120302.050358.0261.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
8109.120302.050358.0262.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
8109.120302.050358.0263.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
8109.120302.050358.0264.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
8109.120302.050358.0265.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
8109.120302.050358.0266.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
8109.120302.050358.0267.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
8109.120302.050358.0268.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
8109.120302.050358.0269.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
8109.120302.050358.0270.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
8109.120302.050358.0271.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
8109.120302.050358.0272.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
8109.120302.050358.0273.wav "CEB_Iso_Ordinal.txt" "ikalima"
8109.120302.050358.0274.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
8109.120302.050358.0275.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
8109.120302.050358.0276.wav "CEB_Iso_Ordinal.txt" "ikawalo"
8109.120302.050358.0277.wav "CEB_Iso_Ordinal.txt" "ikalima"
8109.120302.050358.0278.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
8109.120302.050358.0279.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
8109.120302.050358.0280.wav "CEB_Iso_Ordinal.txt" "ikakinse"
8109.120302.050358.0281.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
8109.120302.050358.0282.wav "CEB_Iso_Ordinal.txt" "ikatorse"
8109.120302.050358.0284.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
8109.120302.050358.0285.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
8109.120302.050358.0286.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
8109.120302.050358.0287.wav "CEB_Iso_Ordinal.txt" "ikatrese"
8109.120302.050358.0288.wav "CEB_Iso_Ordinal.txt" "ikalima"
8109.120302.050358.0289.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
8109.120302.050358.0290.wav "CEB_Iso_Ordinal.txt" "ikatulo"
8109.120302.050358.0291.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
8109.120302.050358.0292.wav "CEB_Iso_Time.txt" "buntag nga"
8109.120302.050358.0293.wav "CEB_Iso_Time.txt" "bulang"
8109.120302.050358.0294.wav "CEB_Iso_Time.txt" "ulahi"
8109.120302.050358.0297.wav "CEB_Iso_Time.txt" "pagsubang"
8109.120302.050358.0298.wav "CEB_Iso_Time.txt" "human"
8109.120302.050358.0299.wav "CEB_Iso_Time.txt" "kaniadto nga"
8109.120302.050358.0300.wav "CEB_Iso_Time.txt" "nakaaging"
8109.120302.050358.0301.wav "CEB_Iso_Time.txt" "Hulyo"
8109.120302.050358.0302.wav "CEB_Iso_Time.txt" "pagkabuntag"
8109.120302.050358.0303.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
8109.120302.050358.0304.wav "CEB_Iso_Time.txt" "sa una nga"
8109.120302.050358.0305.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8109.120302.050358.0306.wav "CEB_Iso_Time.txt" "oras"
8109.120302.050358.0307.wav "CEB_Iso_Time.txt" "mas daghan"
8109.120302.050358.0308.wav "CEB_Iso_Time.txt" "Myerkules"
8109.120302.050358.0309.wav "CEB_Iso_Time.txt" "Sabado"
8109.120302.050358.0310.wav "CEB_Iso_Time.txt" "buntag nga"
8109.120302.050358.0311.wav "CEB_Iso_Time.txt" "usa"
8109.120302.050358.0312.wav "CEB_Iso_Time.txt" "segundo"
8109.120302.050358.0313.wav "CEB_Iso_Time.txt" "moabut"
8109.120302.050358.0314.wav "CEB_Iso_Time.txt" "kini"
8109.120302.050358.0315.wav "CEB_Iso_Time.txt" "kaniadto"
8109.120302.050358.0316.wav "CEB_Iso_Time.txt" "pagsubang"
8109.120302.050358.0319.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
8109.120302.050358.0320.wav "CEB_Iso_Time.txt" "kining"
8109.120302.050358.0321.wav "CEB_Iso_Time.txt" "panagsa"
8109.120302.050358.0322.wav "CEB_Iso_Time.txt" "dekadang"
8109.120302.050358.0323.wav "CEB_Iso_Time.txt" "tuig nga"
8109.120302.050358.0324.wav "CEB_Iso_Time.txt" "unya"
8109.120302.050358.0326.wav "CEB_Iso_Time.txt" "gabi-i nga"
8109.120302.050358.0327.wav "CEB_Iso_Time.txt" "sagunson"
8109.120302.050358.0328.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8109.120302.050358.0329.wav "CEB_Iso_Weather.txt" "hangin"
8109.120302.050358.0330.wav "CEB_Iso_Weather.txt" "maalimuot"
8109.120302.050358.0331.wav "CEB_Iso_Weather.txt" "panahon	"
8109.120302.050358.0332.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
8109.120302.050358.0333.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
8109.120302.050358.0334.wav "CEB_Iso_Weather.txt" "mahayahay"
8109.120302.050358.0335.wav "CEB_Iso_Weather.txt" "tingmala"
8109.120302.050358.0336.wav "CEB_Iso_Weather.txt" "buhawi			"
8109.120302.050358.0337.wav "CEB_Iso_Weather.txt" "madag-umon"
8109.120302.050358.0338.wav "CEB_Iso_Weather.txt" "ting-adlaw"
8109.120302.050358.0339.wav "CEB_Iso_Weather.txt" "mahayahay"
8109.120302.050358.0340.wav "CEB_Iso_Weather.txt" "panganod"
8109.120302.050358.0341.wav "CEB_Iso_Weather.txt" "kahumog"
8109.120302.050358.0342.wav "CEB_Iso_Weather.txt" "dalugdog"
8109.120302.050358.0344.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
8109.120302.050358.0345.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
8109.120302.050358.0346.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
8109.120302.050358.0347.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
8109.120302.050358.0348.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
8109.120302.050358.0349.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
8109.120302.050358.0350.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
8109.120302.050358.0351.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
8109.120302.050358.0352.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
8109.120302.050358.0353.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
8109.120302.050358.0354.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
8109.120302.050358.0355.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
8109.120302.050358.0359.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
8109.120302.050358.0360.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
8109.120302.050358.0361.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
8109.120302.050358.0362.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
8109.120302.050358.0363.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
8109.120302.050358.0364.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
8109.120302.050358.0365.wav "CEB_Utt_Greetings.txt" "Maayung udto."
8109.120302.050358.0366.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
8109.120302.050358.0367.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
8109.120302.050358.0368.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
8109.120302.050358.0369.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
8109.120302.050358.0370.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
8109.120302.050358.0373.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
8109.120302.050358.0374.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
8109.120302.050358.0375.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
8109.120302.050358.0376.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
8109.120302.050358.0377.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
8109.120302.050358.0378.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
8109.120302.050358.0379.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
8109.120302.050358.0380.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
8109.120302.050358.0381.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
8109.120302.050358.0382.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
8109.120302.050358.0383.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
8109.120302.050358.0384.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban kang Francisco?"
8109.120302.050358.0385.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
8109.120302.050358.0386.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
8109.120302.050358.0387.wav "CEB_Utt_Interrogatives.txt" "Wala siya mokaon, unsa?"
8109.120302.050358.0388.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
8109.120302.050358.0389.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
8109.120302.050358.0390.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
8109.120302.050358.0391.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
8109.120302.050358.0392.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
8109.120302.050358.0393.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
8109.120302.050358.0394.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
8109.120302.050358.0395.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba siya?"
8109.120302.050358.0396.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
8109.120302.050358.0397.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
8109.120302.050358.0399.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipasalig kining saop sa asyenda nga siya ang moangkon sa pagpadalag tagutlo ka gantang nga humay matag semana ngadto sa bantayanan basta dili na lamang siya hasolon pa sa ubang mga kinahanglan labot sa mga sundalo."
8109.120302.050358.0401.wav "CEB_Utt_KuwentoHunsoy.txt" "Gusto ko nga bisan magmantenel ako ug ang mga bata sa saging, apan kinahanglan si Teroy makakaon gayod og luto nga bugas aron dili modako ang iyang gibati."
8109.120302.050358.0404.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang usa nga hubo hangtod sa hawak, nagpurol og kanyamaso ug may pagkalabo ang nawong, gitupihan sa iyang kauban nga nagsanina og pinukpok."
8109.120302.050358.0405.wav "CEB_Utt_KuwentoHunsoy.txt" "Usa kanila, kansang panug-ab gitubag sa mga panug-ab sa uban, miingon: "Nangaon pa mo diri..." ug mikidhat ngadto sa mga boluntaryo."
8109.120302.050358.0406.wav "CEB_Utt_KuwentoHunsoy.txt" "Mikarag siya paglakaw padulong sa balay ni Teroy-Sepa."
8109.120302.050358.0407.wav "CEB_Utt_KuwentoPahigmata.txt" "Sanglit panahon sa bakasyon nagkakuyog na usab kami ni Diyak Arsenio."
8109.120302.050358.0408.wav "CEB_Utt_KuwentoPahigmata.txt" "Gihikyad ko dayon ang sako sa iyang bukobuko ug akong gibadbad ang pisi nga gihigot sa punoan sa kamugaw."
8109.120302.050358.0411.wav "CEB_Utt_KuwentoPahigmata.txt" "Subay sa taliwala sa duha ka tudling magay nga wala maatiman paggalab sa panahon sa ting galab, mihinay kami pagsuod; si Diyak Arsenio, samtang karon ug unya among iwayon sa dakung pagmatngon ang masiut tunokong dahon sa magay."
8109.120302.050358.0412.wav "CEB_Utt_KuwentoPahigmata.txt" "Nganong kit-an ko man siya lagi nanugway sa iyang baka sa magayan ni Simon-Amon?""
8109.120302.050358.0413.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
8109.120302.050358.0414.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
8109.120302.050358.0416.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
8109.120302.050358.0417.wav "CEB_Utt_Medical.txt" "Nalipong ka ba?"
8109.120302.050358.0418.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
8109.120302.050358.0420.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
8109.120302.050358.0422.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
8109.120302.050358.0423.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
8109.120302.050358.0424.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
8109.120302.050358.0425.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
8109.120302.050358.0426.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
8109.120302.050358.0427.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
8109.120302.050358.0428.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
8109.120302.050358.0432.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
8109.120302.050358.0433.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
8109.120302.050358.0434.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
8109.120302.050358.0435.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
8109.120302.050358.0436.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
8109.120302.050358.0438.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
8109.120302.050358.0439.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
8109.120302.050358.0440.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
8109.120302.050358.0441.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
8109.120302.050358.0442.wav "CEB_Utt_News.txt" "Apan bisan pa man niini, nabalaka na siya karon sa iyang seguridad ingon man sa iyang pamilya ug duha ka mga anak hinungdan nga nagtinguha siya nga mobalhin og pinuy-anan ug di mokumpiyansa."
8109.120302.050358.0444.wav "CEB_Utt_News.txt" "TULO ka mga tindahan ang nangaugdaw sa sunog sa miaging gabii sa downtown area sa dakbayan sa Sugbo."
8109.120302.050358.0446.wav "CEB_Utt_News.txt" "ANG mga batid sa kalamboan mosulti gyud nimo nga aron molambo ang lugar diin bisan hain naghuot na ang mga tawo, kinahanlan gyud nga e-decongest ang maong lugar."
8109.120302.050358.0450.wav "CEB_Utt_News.txt" "Human wa niya matuman ang duha ka higayon nga pagpatay unta kang Nicolas, iyang gikakita ang iyang mga higala nga 16-anyos ug si Miral, kinsa nangita og makuwartahan."
8109.120302.050358.0451.wav "CEB_Utt_News.txt" "Pag-abot nila ni Laborte sa dapit, ilang nakita ang biktima nga nagtakilid nga naghigda nga nasangit sa dakong gamot sa kahoy."
8109.120302.050358.0455.wav "CEB_Utt_News.txt" "Adunay tulo ka mga testigo ang kapulisan ning kaso batok kang Matedios nga nilangkob sa iyang inahan nga si Pablita Matedios ug igsuon nga si Elizabeth Matedios Concoles ug si Villahermosa Barangay Tanod Adonis Montuerto."
8109.120302.050358.0460.wav "CEB_Utt_News.txt" "Usa ka motorela nga maghatod unta sa iyang mga pasahero ang naluoy pagtan-aw niini dihang milihok pa hinungdan nga iyang gipakanaog usa ang mga pasahero ug gidala kini sa Northern Mindanao Medical Center ( NMMC ), apan pipila ka minuto ang nilabay human gitabang sa mga doktor nakabsan gyod sa kinabuhi ang biktima."
8109.120302.050358.0462.wav "CEB_Utt_News.txt" "Ang insidenti nahitabo mga alas 5:00 sa hapon sa Bontong, Barangay Camaman-an, diin ang mga suspetsado naka-helmet ug sakay sa usa ka motorsiklo dali nga misibat human sa pagpamusil."
8109.120302.050358.0464.wav "CEB_Utt_News.txt" "Sila Bargamento ug Amador giingon nga naigo sa ilang ulo hinungdan sa ilang kamatayon samtang ang mga mamumuno daling misakay sa ilang Yamaha DT 125 nga way plate number nga motorsiklo."
8109.120302.050358.0467.wav "CEB_Utt_News.txt" "SUSPEK sa pagpatay sa magpapatigayon nga si Henry Quianola nipahibawo nga moangkon siya diritso sa iyang sala sa higayon nga husayon na ang iyang kaso sa korte."
8109.120302.050358.0468.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
8109.120302.050358.0469.wav "CEB_Utt_Salawikain.txt" "Walang humawak ng lutuan na hindi naulingan."
8109.120302.050358.0470.wav "CEB_Utt_Salawikain.txt" "Kanang pirmi mag-aang- aang, kanunay mabiyaan."
8109.120302.050358.0472.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
8109.120302.050358.0473.wav "CEB_Utt_Salawikain.txt" "Ubos-ubos biyaya, pagkatapos nakatunganga."
8109.120302.050358.0474.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
8109.120302.050358.0475.wav "CEB_Utt_Salawikain.txt" "Kung sino ang masalita ay siyang kulang sa gawa."
8109.120302.050358.0476.wav "CEB_Utt_Salawikain.txt" "Batang kasingkasing, daling madani."
8109.120302.050358.0478.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
8109.120302.050358.0479.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
8109.120302.050358.0480.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
8109.120302.050358.0482.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
8109.120302.050358.0483.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamaran, nagpungasi ang kaisug."
8109.120302.050358.0485.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
8109.120302.050358.0486.wav "CEB_Utt_Salawikain.txt" "Kung nasaan ang asukal, naruon ang langgam."
8109.120302.050358.0487.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
8109.120302.050358.0490.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
8109.120302.050358.0491.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
8109.120302.050358.0493.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
8109.120302.050358.0494.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
8109.120302.050358.0495.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
8109.120302.050358.0496.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
8109.120302.050358.0498.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
8109.120302.050358.0499.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
8109.120302.050358.0500.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
8109.120302.050358.0501.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
8109.120302.050358.0502.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
8109.120302.050358.0503.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
8109.120302.050358.0505.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
8109.120302.050358.0506.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
8109.120302.050358.0508.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
8109.120302.050358.0512.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
8109.120302.050358.0513.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
8109.120302.050358.0514.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8109.120302.050358.0515.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
8109.120302.050358.0516.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8109.120302.050358.0517.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
8109.120302.050358.0518.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
8109.120302.050358.0519.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
8109.120302.050358.0520.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
8109.120302.050358.0521.wav "Random Digit" "32"
8109.120302.050358.0522.wav "Random Digit" "38"
8109.120302.050358.0523.wav "Random Digit" "12"
8109.120302.050358.0525.wav "Random Digit" "18"
8109.120302.050358.0526.wav "Random Digit" "17"
8109.120302.050358.0528.wav "Random Digit" "92"
8109.120302.050358.0530.wav "Random Digit" "84"
8109.120302.050358.0532.wav "Random Digit" "49"
8109.120302.050358.0534.wav "Random Digit" "92"
8109.120302.050358.0538.wav "Random Digit" "28"
8109.120302.050358.0542.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
8109.120302.050358.0543.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
8109.120302.050358.0544.wav "CEB-TGL_Spontaneous3.txt" "Unsa ang kanunay nimong buhaton kun aduna ka'y sakit? Isugilon tanan nga mga posibleng buhaton nimo. (Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo.)"