9984.120418.053619.0002.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
9984.120418.053619.0004.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
9984.120418.053619.0006.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
9984.120418.053619.0007.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
9984.120418.053619.0008.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
9984.120418.053619.0009.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
9984.120418.053619.0010.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
9984.120418.053619.0011.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
9984.120418.053619.0012.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
9984.120418.053619.0013.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
9984.120418.053619.0014.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
9984.120418.053619.0015.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
9984.120418.053619.0016.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
9984.120418.053619.0017.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
9984.120418.053619.0018.wav "CEB_Iso_BodyParts.txt" "dalunggan"
9984.120418.053619.0019.wav "CEB_Iso_BodyParts.txt" "braso"
9984.120418.053619.0020.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
9984.120418.053619.0021.wav "CEB_Iso_BodyParts.txt" "tikud"
9984.120418.053619.0022.wav "CEB_Iso_BodyParts.txt" "tudlo"
9984.120418.053619.0023.wav "CEB_Iso_BodyParts.txt" "likuran"
9984.120418.053619.0024.wav "CEB_Iso_BodyParts.txt" "siko"
9984.120418.053619.0025.wav "CEB_Iso_BodyParts.txt" "ngabil		"
9984.120418.053619.0026.wav "CEB_Iso_BodyParts.txt" "buko"
9984.120418.053619.0027.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
9984.120418.053619.0028.wav "CEB_Iso_BodyParts.txt" "tuhod"
9984.120418.053619.0029.wav "CEB_Iso_BodyParts.txt" "agtang"
9984.120418.053619.0030.wav "CEB_Iso_BodyParts.txt" "taludtod"
9984.120418.053619.0031.wav "CEB_Iso_BodyParts.txt" "suso"
9984.120418.053619.0032.wav "CEB_Iso_BodyParts.txt" "agtang"
9984.120418.053619.0033.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
9984.120418.053619.0034.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
9984.120418.053619.0035.wav "CEB_Iso_BodyParts.txt" "kibut"
9984.120418.053619.0036.wav "CEB_Iso_BodyParts.txt" "abaga"
9984.120418.053619.0037.wav "CEB_Iso_BodyParts.txt" "alimpulo"
9984.120418.053619.0038.wav "CEB_Iso_BodyParts.txt" "pilok"
9984.120418.053619.0039.wav "CEB_Iso_BodyParts.txt" "nawong"
9984.120418.053619.0040.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
9984.120418.053619.0041.wav "CEB_Iso_Cities.txt" "Lamitan"
9984.120418.053619.0042.wav "CEB_Iso_Cities.txt" "Davao"
9984.120418.053619.0043.wav "CEB_Iso_Cities.txt" "Quiapo"
9984.120418.053619.0044.wav "CEB_Iso_Cities.txt" "Bacolod"
9984.120418.053619.0045.wav "CEB_Iso_Cities.txt" "Tandag"
9984.120418.053619.0046.wav "CEB_Iso_Cities.txt" "Cabadbaran"
9984.120418.053619.0047.wav "CEB_Iso_Cities.txt" "Angeles"
9984.120418.053619.0048.wav "CEB_Iso_Cities.txt" "Lamitan"
9984.120418.053619.0049.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
9984.120418.053619.0050.wav "CEB_Iso_Cities.txt" "Valenzuela"
9984.120418.053619.0051.wav "CEB_Iso_Cities.txt" "Olongapo"
9984.120418.053619.0052.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
9984.120418.053619.0053.wav "CEB_Iso_Cities.txt" "Bogo"
9984.120418.053619.0054.wav "CEB_Iso_Cities.txt" "Ilagan"
9984.120418.053619.0055.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
9984.120418.053619.0056.wav "CEB_Iso_Cities.txt" "Pandacan"
9984.120418.053619.0057.wav "CEB_Iso_Cities.txt" "El Salvador"
9984.120418.053619.0058.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
9984.120418.053619.0059.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
9984.120418.053619.0060.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
9984.120418.053619.0061.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
9984.120418.053619.0062.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
9984.120418.053619.0063.wav "CEB_Iso_ColorsPronouns.txt" "iya"
9984.120418.053619.0064.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
9984.120418.053619.0065.wav "CEB_Iso_ColorsPronouns.txt" "iya"
9984.120418.053619.0066.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
9984.120418.053619.0067.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
9984.120418.053619.0068.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
9984.120418.053619.0069.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
9984.120418.053619.0070.wav "CEB_Iso_ColorsPronouns.txt" "kami"
9984.120418.053619.0071.wav "CEB_Iso_ColorsPronouns.txt" "didto"
9984.120418.053619.0072.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
9984.120418.053619.0073.wav "CEB_Iso_Companies.txt" "Petron Corporation"
9984.120418.053619.0074.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
9984.120418.053619.0075.wav "CEB_Iso_Companies.txt" "Filinvest Land"
9984.120418.053619.0076.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
9984.120418.053619.0077.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
9984.120418.053619.0078.wav "CEB_Iso_Companies.txt" "GMA Network"
9984.120418.053619.0079.wav "CEB_Iso_Companies.txt" "Meralco"
9984.120418.053619.0080.wav "CEB_Iso_Companies.txt" "Security Bank"
9984.120418.053619.0081.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
9984.120418.053619.0082.wav "CEB_Iso_Companies.txt" "Manila Water"
9984.120418.053619.0083.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
9984.120418.053619.0084.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
9984.120418.053619.0085.wav "CEB_Iso_Companies.txt" "Globe Telecom"
9984.120418.053619.0086.wav "CEB_Iso_Companies.txt" "Petron Corporation"
9984.120418.053619.0087.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
9984.120418.053619.0088.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
9984.120418.053619.0089.wav "CEB_Iso_Companies.txt" "SM Investments"
9984.120418.053619.0090.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
9984.120418.053619.0091.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
9984.120418.053619.0092.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
9984.120418.053619.0093.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
9984.120418.053619.0094.wav "CEB_Iso_Cuisine.txt" "Patis"
9984.120418.053619.0095.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
9984.120418.053619.0096.wav "CEB_Iso_Cuisine.txt" "Adobo"
9984.120418.053619.0097.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
9984.120418.053619.0098.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
9984.120418.053619.0099.wav "CEB_Iso_Cuisine.txt" "Paminta"
9984.120418.053619.0100.wav "CEB_Iso_Cuisine.txt" "Hopya"
9984.120418.053619.0101.wav "CEB_Iso_Cuisine.txt" "Kape"
9984.120418.053619.0102.wav "CEB_Iso_Cuisine.txt" "Gitorta"
9984.120418.053619.0103.wav "CEB_Iso_Cuisine.txt" "Halabos"
9984.120418.053619.0104.wav "CEB_Iso_Cuisine.txt" "Tapa"
9984.120418.053619.0105.wav "CEB_Iso_Cuisine.txt" "Toyo"
9984.120418.053619.0106.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
9984.120418.053619.0107.wav "CEB_Iso_Cuisine.txt" "Lab-as"
9984.120418.053619.0108.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
9984.120418.053619.0109.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
9984.120418.053619.0110.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
9984.120418.053619.0111.wav "CEB_Iso_Cuisine.txt" "Cocido"
9984.120418.053619.0112.wav "CEB_Iso_Cuisine.txt" "Kape"
9984.120418.053619.0113.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
9984.120418.053619.0114.wav "CEB_Iso_Cuisine.txt" "Hinubog"
9984.120418.053619.0115.wav "CEB_Iso_Cuisine.txt" "Binignit"
9984.120418.053619.0116.wav "CEB_Iso_Cuisine.txt" "Kape"
9984.120418.053619.0117.wav "CEB_Iso_Cuisine.txt" "Prito"
9984.120418.053619.0118.wav "CEB_Iso_Cuisine.txt" "sampurado"
9984.120418.053619.0119.wav "CEB_Iso_Cuisine.txt" "Morcon"
9984.120418.053619.0120.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
9984.120418.053619.0121.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
9984.120418.053619.0122.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
9984.120418.053619.0123.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
9984.120418.053619.0125.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
9984.120418.053619.0126.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
9984.120418.053619.0127.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
9984.120418.053619.0128.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
9984.120418.053619.0129.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
9984.120418.053619.0130.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
9984.120418.053619.0133.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
9984.120418.053619.0134.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
9984.120418.053619.0135.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
9984.120418.053619.0136.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
9984.120418.053619.0137.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
9984.120418.053619.0138.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
9984.120418.053619.0139.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
9984.120418.053619.0140.wav "CEB_Iso_Kinship.txt" "kamagulangan"
9984.120418.053619.0141.wav "CEB_Iso_Kinship.txt" "biyuda"
9984.120418.053619.0142.wav "CEB_Iso_Kinship.txt" "kadula"
9984.120418.053619.0143.wav "CEB_Iso_Kinship.txt" "lolo"
9984.120418.053619.0144.wav "CEB_Iso_Kinship.txt" "mama"
9984.120418.053619.0145.wav "CEB_Iso_Kinship.txt" "kaklase"
9984.120418.053619.0146.wav "CEB_Iso_Kinship.txt" "igsoon "
9984.120418.053619.0147.wav "CEB_Iso_Kinship.txt" "apohan"
9984.120418.053619.0148.wav "CEB_Iso_Kinship.txt" "kabarkada"
9984.120418.053619.0149.wav "CEB_Iso_Kinship.txt" "asawa"
9984.120418.053619.0150.wav "CEB_Iso_Kinship.txt" "tatay"
9984.120418.053619.0151.wav "CEB_Iso_Kinship.txt" "manong"
9984.120418.053619.0152.wav "CEB_Iso_Kinship.txt" "magkaluha"
9984.120418.053619.0153.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
9984.120418.053619.0154.wav "CEB_Iso_Kinship.txt" "inaina"
9984.120418.053619.0155.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
9984.120418.053619.0156.wav "CEB_Iso_Kinship.txt" "manay"
9984.120418.053619.0157.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
9984.120418.053619.0158.wav "CEB_Iso_Landmarks.txt" "Chinatown"
9984.120418.053619.0159.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
9984.120418.053619.0160.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
9984.120418.053619.0161.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
9984.120418.053619.0163.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
9984.120418.053619.0164.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
9984.120418.053619.0165.wav "CEB_Iso_Landmarks.txt" "Greenbelt"
9984.120418.053619.0166.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
9984.120418.053619.0167.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
9984.120418.053619.0168.wav "CEB_Iso_Landmarks.txt" "Silliman University"
9984.120418.053619.0169.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
9984.120418.053619.0170.wav "CEB_Iso_Landmarks.txt" "Tubbataha"
9984.120418.053619.0171.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
9984.120418.053619.0172.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
9984.120418.053619.0173.wav "CEB_Iso_Landmarks.txt" "Intramuros"
9984.120418.053619.0174.wav "CEB_Iso_Landmarks.txt" "Kennon Road"
9984.120418.053619.0175.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
9984.120418.053619.0176.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
9984.120418.053619.0177.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
9984.120418.053619.0178.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
9984.120418.053619.0179.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
9984.120418.053619.0180.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
9984.120418.053619.0181.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
9984.120418.053619.0182.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
9984.120418.053619.0183.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
9984.120418.053619.0184.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
9984.120418.053619.0185.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
9984.120418.053619.0186.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
9984.120418.053619.0187.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
9984.120418.053619.0188.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
9984.120418.053619.0189.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
9984.120418.053619.0190.wav "CEB_Iso_NamesFem.txt" "Erine"
9984.120418.053619.0191.wav "CEB_Iso_NamesFem.txt" "Patricia"
9984.120418.053619.0192.wav "CEB_Iso_NamesFem.txt" "Tessa"
9984.120418.053619.0193.wav "CEB_Iso_NamesFem.txt" "Arlene"
9984.120418.053619.0194.wav "CEB_Iso_NamesFem.txt" "Christine"
9984.120418.053619.0195.wav "CEB_Iso_NamesFem.txt" "Glaiza"
9984.120418.053619.0196.wav "CEB_Iso_NamesFem.txt" "Anne"
9984.120418.053619.0197.wav "CEB_Iso_NamesFem.txt" "Sarah"
9984.120418.053619.0198.wav "CEB_Iso_NamesFem.txt" "Faye"
9984.120418.053619.0199.wav "CEB_Iso_NamesFem.txt" "Josephine"
9984.120418.053619.0200.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
9984.120418.053619.0201.wav "CEB_Iso_NamesFem.txt" "Christy"
9984.120418.053619.0202.wav "CEB_Iso_NamesFem.txt" "Sharon"
9984.120418.053619.0203.wav "CEB_Iso_NamesFem.txt" "Jean"
9984.120418.053619.0204.wav "CEB_Iso_NamesFem.txt" "Isabel"
9984.120418.053619.0205.wav "CEB_Iso_NamesFem.txt" "Tessa"
9984.120418.053619.0206.wav "CEB_Iso_NamesFem.txt" "Irene"
9984.120418.053619.0207.wav "CEB_Iso_NamesFem.txt" "Sharon"
9984.120418.053619.0208.wav "CEB_Iso_NamesFem.txt" "Lovely"
9984.120418.053619.0209.wav "CEB_Iso_NamesFem.txt" "Maricel"
9984.120418.053619.0210.wav "CEB_Iso_NamesFem.txt" "Camille"
9984.120418.053619.0211.wav "CEB_Iso_NamesFem.txt" "Yvonne"
9984.120418.053619.0212.wav "CEB_Iso_NamesFem.txt" "Patricia"
9984.120418.053619.0213.wav "CEB_Iso_NamesMale.txt" "Maverick"
9984.120418.053619.0214.wav "CEB_Iso_NamesMale.txt" "Rodel"
9984.120418.053619.0215.wav "CEB_Iso_NamesMale.txt" "Marvin"
9984.120418.053619.0216.wav "CEB_Iso_NamesMale.txt" "Paulo"
9984.120418.053619.0217.wav "CEB_Iso_NamesMale.txt" "Allan"
9984.120418.053619.0218.wav "CEB_Iso_NamesMale.txt" "Christian"
9984.120418.053619.0219.wav "CEB_Iso_NamesMale.txt" "Joel"
9984.120418.053619.0220.wav "CEB_Iso_NamesMale.txt" "Erwin"
9984.120418.053619.0221.wav "CEB_Iso_NamesMale.txt" "Janus"
9984.120418.053619.0222.wav "CEB_Iso_NamesMale.txt" "Maverick"
9984.120418.053619.0223.wav "CEB_Iso_NamesMale.txt" "Mac"
9984.120418.053619.0224.wav "CEB_Iso_NamesMale.txt" "Christian"
9984.120418.053619.0225.wav "CEB_Iso_NamesMale.txt" "Roger"
9984.120418.053619.0226.wav "CEB_Iso_NamesMale.txt" "JC"
9984.120418.053619.0227.wav "CEB_Iso_NamesMale.txt" "Jestoni"
9984.120418.053619.0228.wav "CEB_Iso_NamesMale.txt" "Peter"
9984.120418.053619.0229.wav "CEB_Iso_NamesMale.txt" "Sherwin"
9984.120418.053619.0230.wav "CEB_Iso_NamesMale.txt" "Joseph"
9984.120418.053619.0231.wav "CEB_Iso_NamesMale.txt" "Stephen"
9984.120418.053619.0232.wav "CEB_Iso_NamesMale.txt" "Rommel"
9984.120418.053619.0233.wav "CEB_Iso_NamesMale.txt" "Michael"
9984.120418.053619.0234.wav "CEB_Iso_NamesMale.txt" "Dennis"
9984.120418.053619.0235.wav "CEB_Iso_NamesMale.txt" "Marvin"
9984.120418.053619.0236.wav "CEB_Iso_NamesMale.txt" "Benjamin"
9984.120418.053619.0237.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
9984.120418.053619.0238.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
9984.120418.053619.0239.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
9984.120418.053619.0240.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
9984.120418.053619.0241.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
9984.120418.053619.0242.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
9984.120418.053619.0243.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
9984.120418.053619.0244.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
9984.120418.053619.0245.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
9984.120418.053619.0246.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
9984.120418.053619.0247.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
9984.120418.053619.0248.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
9984.120418.053619.0249.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
9984.120418.053619.0250.wav "CEB_Iso_Ordinal.txt" "ikaupat"
9984.120418.053619.0251.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
9984.120418.053619.0252.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
9984.120418.053619.0253.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
9984.120418.053619.0254.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
9984.120418.053619.0255.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
9984.120418.053619.0256.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
9984.120418.053619.0257.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
9984.120418.053619.0258.wav "CEB_Iso_Ordinal.txt" "ikapito	"
9984.120418.053619.0259.wav "CEB_Iso_Ordinal.txt" "ikabiente"
9984.120418.053619.0260.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
9984.120418.053619.0261.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
9984.120418.053619.0262.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
9984.120418.053619.0263.wav "CEB_Iso_Ordinal.txt" "ikawalo"
9984.120418.053619.0264.wav "CEB_Iso_Ordinal.txt" "ikalima"
9984.120418.053619.0265.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
9984.120418.053619.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
9984.120418.053619.0267.wav "CEB_Iso_Time.txt" "banagbanag"
9984.120418.053619.0268.wav "CEB_Iso_Time.txt" "usang"
9984.120418.053619.0269.wav "CEB_Iso_Time.txt" "katunga"
9984.120418.053619.0270.wav "CEB_Iso_Time.txt" "kilumkilum"
9984.120418.053619.0271.wav "CEB_Iso_Time.txt" "ganina"
9984.120418.053619.0272.wav "CEB_Iso_Time.txt" "taud-taud"
9984.120418.053619.0273.wav "CEB_Iso_Time.txt" "segundo"
9984.120418.053619.0274.wav "CEB_Iso_Time.txt" "sagunson"
9984.120418.053619.0275.wav "CEB_Iso_Time.txt" "bulan nga"
9984.120418.053619.0276.wav "CEB_Iso_Time.txt" "kilumkilum"
9984.120418.053619.0277.wav "CEB_Iso_Time.txt" "kada segundo"
9984.120418.053619.0278.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
9984.120418.053619.0279.wav "CEB_Iso_Time.txt" "tibuok hapon"
9984.120418.053619.0284.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
9984.120418.053619.0285.wav "CEB_Iso_Time.txt" "usa nga"
9984.120418.053619.0286.wav "CEB_Iso_Time.txt" "karun nga"
9984.120418.053619.0287.wav "CEB_Iso_Time.txt" "Hunyo"
9984.120418.053619.0289.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
9984.120418.053619.0290.wav "CEB_Iso_Time.txt" "kanus-a lang"
9984.120418.053619.0292.wav "CEB_Iso_Time.txt" "nakaaging"
9984.120418.053619.0293.wav "CEB_Iso_Time.txt" "niagi"
9984.120418.053619.0294.wav "CEB_Iso_Time.txt" "banagbanag"
9984.120418.053619.0295.wav "CEB_Iso_Time.txt" "mas daghan"
9984.120418.053619.0296.wav "CEB_Iso_Time.txt" "dugay"
9984.120418.053619.0297.wav "CEB_Iso_Time.txt" "panahon"
9984.120418.053619.0298.wav "CEB_Iso_Time.txt" "minuto"
9984.120418.053619.0299.wav "CEB_Iso_Time.txt" "gabi-i nga"
9984.120418.053619.0300.wav "CEB_Iso_Time.txt" "unyang"
9984.120418.053619.0301.wav "CEB_Iso_Time.txt" "kaugmaon"
9984.120418.053619.0302.wav "CEB_Iso_Time.txt" "ganiha"
9984.120418.053619.0303.wav "CEB_Iso_Time.txt" "talagsa ra"
9984.120418.053619.0304.wav "CEB_Iso_Time.txt" "nakaaging"
9984.120418.053619.0305.wav "CEB_Iso_Weather.txt" "presyun"
9984.120418.053619.0306.wav "CEB_Iso_Weather.txt" "ipu-ipu"
9984.120418.053619.0307.wav "CEB_Iso_Weather.txt" "panahon	"
9984.120418.053619.0308.wav "CEB_Iso_Weather.txt" "panganod"
9984.120418.053619.0309.wav "CEB_Iso_Weather.txt" "kapanganuran"
9984.120418.053619.0310.wav "CEB_Iso_Weather.txt" "tingdagdag"
9984.120418.053619.0311.wav "CEB_Iso_Weather.txt" "mahayahay"
9984.120418.053619.0312.wav "CEB_Iso_Weather.txt" "taligsik"
9984.120418.053619.0313.wav "CEB_Iso_Weather.txt" "hayag"
9984.120418.053619.0314.wav "CEB_Iso_Weather.txt" "adlawon"
9984.120418.053619.0315.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
9984.120418.053619.0316.wav "CEB_Iso_Weather.txt" "amihan"
9984.120418.053619.0317.wav "CEB_Iso_Weather.txt" "magapnod"
9984.120418.053619.0318.wav "CEB_Iso_Weather.txt" "tingpamulak"
9984.120418.053619.0319.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
9984.120418.053619.0320.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
9984.120418.053619.0323.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
9984.120418.053619.0325.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
9984.120418.053619.0326.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
9984.120418.053619.0327.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
9984.120418.053619.0328.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
9984.120418.053619.0329.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
9984.120418.053619.0330.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
9984.120418.053619.0331.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
9984.120418.053619.0332.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
9984.120418.053619.0333.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
9984.120418.053619.0334.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
9984.120418.053619.0335.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
9984.120418.053619.0336.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9984.120418.053619.0337.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9984.120418.053619.0338.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
9984.120418.053619.0339.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
9984.120418.053619.0340.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
9984.120418.053619.0341.wav "CEB_Utt_Greetings.txt" "Kumusta?"
9984.120418.053619.0342.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
9984.120418.053619.0343.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
9984.120418.053619.0344.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
9984.120418.053619.0345.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
9984.120418.053619.0346.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
9984.120418.053619.0347.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
9984.120418.053619.0348.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
9984.120418.053619.0349.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
9984.120418.053619.0350.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
9984.120418.053619.0351.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
9984.120418.053619.0352.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
9984.120418.053619.0353.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
9984.120418.053619.0354.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
9984.120418.053619.0355.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
9984.120418.053619.0356.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
9984.120418.053619.0357.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
9984.120418.053619.0358.wav "CEB_Utt_Interrogatives.txt" "Wala siya mokaon, unsa?"
9984.120418.053619.0359.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
9984.120418.053619.0360.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
9984.120418.053619.0361.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
9984.120418.053619.0362.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
9984.120418.053619.0363.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
9984.120418.053619.0364.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
9984.120418.053619.0365.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
9984.120418.053619.0366.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
9984.120418.053619.0367.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
9984.120418.053619.0368.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
9984.120418.053619.0369.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
9984.120418.053619.0370.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
9984.120418.053619.0372.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa iyang paglingi, ang sundalo diay nga naghinis kaganina sa iyang pusil nagapunting niini ngadto sa lawod."
9984.120418.053619.0374.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili sab mahimo nga dili pakatulgon ang mga sundawo kay magmalapoy unya ang ilang mga lawas ug dili na hinuon makasugakod sa kombate simbako duna na usay Hapones nga modunggo sa ato.""
9984.120418.053619.0376.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
9984.120418.053619.0377.wav "CEB_Utt_KuwentoHunsoy.txt" "Duha ka buok itlog nga linapwaan gibutang sa lusa nga maoy gitaklob sa dabahan."
9984.120418.053619.0378.wav "CEB_Utt_KuwentoHunsoy.txt" "Wala madugay, namuk-ong sila alirong sa gilaray nga mga pagkaon."
9984.120418.053619.0379.wav "CEB_Utt_KuwentoPahigmata.txt" "Sulod sa panahon sa tingtungha mahimulag ako kaniya sanglit mahigawas na man ako sa Tuyom."
9984.120418.053619.0381.wav "CEB_Utt_KuwentoPahigmata.txt" "Ug wala na lamang ako motingog kay nalingaw na lang usab ako sa daghang lumoy sa siriguylas nga akong gipangab-ut ug gipasok ko lamang usab dayon sa akong baba."
9984.120418.053619.0384.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong kabaw didto na sa gawas sa kamagayan ni Simon-Amon nalingawng nanibsib sa mga layang dahon sa balili."
9984.120418.053619.0390.wav "CEB_Utt_KuwentoPahigmata.txt" "Subay sa taliwala sa duha ka tudling magay nga wala maatiman paggalab sa panahon sa ting galab, mihinay kami pagsuod; si Diyak Arsenio, samtang karon ug unya among iwayon sa dakung pagmatngon ang masiut tunokong dahon sa magay."
9984.120418.053619.0391.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
9984.120418.053619.0392.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
9984.120418.053619.0393.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
9984.120418.053619.0394.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
9984.120418.053619.0395.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
9984.120418.053619.0397.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
9984.120418.053619.0398.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
9984.120418.053619.0400.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
9984.120418.053619.0401.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
9984.120418.053619.0403.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
9984.120418.053619.0404.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
9984.120418.053619.0405.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
9984.120418.053619.0406.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
9984.120418.053619.0407.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
9984.120418.053619.0408.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
9984.120418.053619.0409.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
9984.120418.053619.0410.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
9984.120418.053619.0411.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
9984.120418.053619.0413.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
9984.120418.053619.0414.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
9984.120418.053619.0415.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
9984.120418.053619.0416.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
9984.120418.053619.0417.wav "CEB_Utt_News.txt" "Si PO2 Aventurado niingon nga nalupyak ang ulo sa biktima ug gituohan nga kini maoy namatyan niini."
9984.120418.053619.0419.wav "CEB_Utt_News.txt" "Niadtong Sabado ni-surrender ang suspek sa Talamban Police Station ug niangkon nga gikawat niya ang mga computer sa gitrabahoan niyang eskwelahan."
9984.120418.053619.0428.wav "CEB_Utt_News.txt" "Nasakmit gikan kanila ang usa ka carbine rifle; duha ka kalibre.45 nga pistola ug usa ka .357 magnum revolver; usa ka handheld radio; duha ka mga cell phone; 30 ka mga bala sa carbine; 17 ka bala sa kalibre .45 nga pistola; 16 ka mga bala sa 9mm ug 4 ka bala sa .357 magnum revolver ug binandol nga kwarta nga gituohan nga tipik sa payroll nga balor na lang og P12,000."
9984.120418.053619.0429.wav "CEB_Utt_News.txt" "Usa nila ka fire volunteer nga si Melchor Rosales ni-collapse samtang laing usa ka babaye usab ang nakuyapan."
9984.120418.053619.0432.wav "CEB_Utt_News.txt" "Apan ang suspek nanghimakak nga nagplano siya sa pagtulis sa iyang amo, hinuon nialigar siya nga giselosan siya sa iyang agawon human mahimo niyang ka text mate ang usa ka babaye nga kanhi uyab niini."
9984.120418.053619.0433.wav "CEB_Utt_News.txt" "Nakuha usab ang duha ka mga motorsiklo nga gigamit sa krimen, mga armas, bala, cell phone, ug uban pa."
9984.120418.053619.0435.wav "CEB_Utt_News.txt" "Gani ang mga residente sa dapit nga maoy nangayo og tabang sa kapolisan dihang nadungog ang kusog nga buto maoy nidala sa biktima sa JR borja Memorial Hospital apan giduso sa Northern Mindanao Medical Center ( NMMC ). Kagahapon mga alas 2:45 sa kadlawon nakabsan sa iyang kinabuhi sulod sa emergency room sa NMMC si Calsa tungod sa igo sa ulo nga naangkon."
9984.120418.053619.0437.wav "CEB_Utt_News.txt" "Giandam na ang kasong homicide sa kapulisan aron ipasaka ngadto sa korte."
9984.120418.053619.0438.wav "CEB_Utt_News.txt" "Didto pa lamang sa ibabaw nga bahin namatikdan na sa driver ug helper niini nga nawad-an og brake ang maong trak hinungdan nga mikanaog ang helper ug gibabagan kini og kahoy ug bato aron dili kini molahos."
9984.120418.053619.0440.wav "CEB_Utt_News.txt" "Apan si Gillamac niingon nga ang nakahibawo kon pila gayod ang kwarta nga sulod sa vault ang nakahibawo niini mao lang kadtong ilang accounting department nga wa motrabaho."
9984.120418.053619.0442.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
9984.120418.053619.0443.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
9984.120418.053619.0444.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
9984.120418.053619.0446.wav "CEB_Utt_Salawikain.txt" "Walay pait nga dukot sa tawong gutom."
9984.120418.053619.0448.wav "CEB_Utt_Salawikain.txt" "Sa larangan ng digmaan, nakikilala ang matapang."
9984.120418.053619.0449.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
9984.120418.053619.0450.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
9984.120418.053619.0452.wav "CEB_Utt_Salawikain.txt" "Walang bahong hindi naamoy."
9984.120418.053619.0453.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
9984.120418.053619.0455.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak ay siyang nanganak."
9984.120418.053619.0457.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong lumingon sa pinanggalingan ay hindi makararating sa paroroonan."
9984.120418.053619.0458.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
9984.120418.053619.0459.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
9984.120418.053619.0462.wav "CEB_Utt_Salawikain.txt" "Magbasul ka man sa ulahi, wala nay mahitabo."
9984.120418.053619.0463.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
9984.120418.053619.0464.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
9984.120418.053619.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
9984.120418.053619.0466.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
9984.120418.053619.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
9984.120418.053619.0468.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
9984.120418.053619.0469.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
9984.120418.053619.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
9984.120418.053619.0471.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
9984.120418.053619.0473.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
9984.120418.053619.0474.wav "CEB_Utt_TulaBsDsD.txt" "magtatagal"
9984.120418.053619.0475.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
9984.120418.053619.0476.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
9984.120418.053619.0477.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
9984.120418.053619.0478.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
9984.120418.053619.0479.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
9984.120418.053619.0481.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
9984.120418.053619.0482.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
9984.120418.053619.0483.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
9984.120418.053619.0484.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9984.120418.053619.0485.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
9984.120418.053619.0486.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9984.120418.053619.0487.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
9984.120418.053619.0488.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
9984.120418.053619.0489.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
9984.120418.053619.0490.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
9984.120418.053619.0491.wav "Random Digit" "77"
9984.120418.053619.0493.wav "Random Digit" "81"
9984.120418.053619.0494.wav "Random Digit" "36"
9984.120418.053619.0495.wav "Random Digit" "37"
9984.120418.053619.0496.wav "Random Digit" "48"
9984.120418.053619.0497.wav "Random Digit" "85"
9984.120418.053619.0498.wav "Random Digit" "23"
9984.120418.053619.0499.wav "Random Digit" "34"
9984.120418.053619.0500.wav "Random Digit" "24"
9984.120418.053619.0501.wav "Random Digit" "53"
9984.120418.053619.0503.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pinakasuud nga higala. Isulti tanan nga imong mahunahuna bahin dinhi.  (Ilarawan ang iyong pinakamatalik na kaibigan. Banggitin lahat ng pwede mong maisip tungkol dito.)"
9984.120418.053619.0504.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
9984.120418.053619.0505.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"