4720.111028.065934.0004.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
4720.111028.065934.0005.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
4720.111028.065934.0006.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
4720.111028.065934.0007.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
4720.111028.065934.0008.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
4720.111028.065934.0009.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
4720.111028.065934.0010.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
4720.111028.065934.0011.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
4720.111028.065934.0012.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
4720.111028.065934.0013.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
4720.111028.065934.0014.wav "CEB_Iso_Airlines.txt" "Awang Airport"
4720.111028.065934.0015.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
4720.111028.065934.0016.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
4720.111028.065934.0017.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
4720.111028.065934.0018.wav "CEB_Iso_BodyParts.txt" "utuk"
4720.111028.065934.0019.wav "CEB_Iso_BodyParts.txt" "lutaluta"
4720.111028.065934.0020.wav "CEB_Iso_BodyParts.txt" "tinai"
4720.111028.065934.0021.wav "CEB_Iso_BodyParts.txt" "baba"
4720.111028.065934.0022.wav "CEB_Iso_BodyParts.txt" "unod"
4720.111028.065934.0023.wav "CEB_Iso_BodyParts.txt" "baga"
4720.111028.065934.0024.wav "CEB_Iso_BodyParts.txt" "dalunggan"
4720.111028.065934.0025.wav "CEB_Iso_BodyParts.txt" "baba"
4720.111028.065934.0026.wav "CEB_Iso_BodyParts.txt" "agtang"
4720.111028.065934.0027.wav "CEB_Iso_BodyParts.txt" "tikud"
4720.111028.065934.0028.wav "CEB_Iso_BodyParts.txt" "alimpulo"
4720.111028.065934.0029.wav "CEB_Iso_BodyParts.txt" "tiyan"
4720.111028.065934.0030.wav "CEB_Iso_BodyParts.txt" "ngipon"
4720.111028.065934.0031.wav "CEB_Iso_BodyParts.txt" "tampihak"
4720.111028.065934.0032.wav "CEB_Iso_BodyParts.txt" "kilay"
4720.111028.065934.0033.wav "CEB_Iso_BodyParts.txt" "batikulon"
4720.111028.065934.0034.wav "CEB_Iso_BodyParts.txt" "pus-on"
4720.111028.065934.0035.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
4720.111028.065934.0036.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
4720.111028.065934.0037.wav "CEB_Iso_BodyParts.txt" "bukton"
4720.111028.065934.0039.wav "CEB_Iso_BodyParts.txt" "lagay"
4720.111028.065934.0040.wav "CEB_Iso_BodyParts.txt" "tiil"
4720.111028.065934.0041.wav "CEB_Iso_BodyParts.txt" "dugukan"
4720.111028.065934.0042.wav "CEB_Iso_Cities.txt" "Manila"
4720.111028.065934.0043.wav "CEB_Iso_Cities.txt" "Guihulngan"
4720.111028.065934.0044.wav "CEB_Iso_Cities.txt" "Las Pinas"
4720.111028.065934.0045.wav "CEB_Iso_Cities.txt" "Cebu"
4720.111028.065934.0046.wav "CEB_Iso_Cities.txt" "Pasay"
4720.111028.065934.0047.wav "CEB_Iso_Cities.txt" "Pampanga"
4720.111028.065934.0048.wav "CEB_Iso_Cities.txt" "Naga"
4720.111028.065934.0050.wav "CEB_Iso_Cities.txt" "Meycauayan"
4720.111028.065934.0051.wav "CEB_Iso_Cities.txt" "Guimaras"
4720.111028.065934.0052.wav "CEB_Iso_Cities.txt" "Borongan"
4720.111028.065934.0054.wav "CEB_Iso_Cities.txt" "Paranaque"
4720.111028.065934.0055.wav "CEB_Iso_Cities.txt" "Naga"
4720.111028.065934.0056.wav "CEB_Iso_Cities.txt" "Cebu"
4720.111028.065934.0057.wav "CEB_Iso_Cities.txt" "Davao"
4720.111028.065934.0058.wav "CEB_Iso_Cities.txt" "Bogo"
4720.111028.065934.0059.wav "CEB_Iso_Cities.txt" "Pasay"
4720.111028.065934.0060.wav "CEB_Iso_Cities.txt" "Catbalogan"
4720.111028.065934.0061.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
4720.111028.065934.0062.wav "CEB_Iso_ColorsPronouns.txt" "kini"
4720.111028.065934.0063.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
4720.111028.065934.0064.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
4720.111028.065934.0065.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4720.111028.065934.0066.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
4720.111028.065934.0067.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
4720.111028.065934.0068.wav "CEB_Iso_ColorsPronouns.txt" "didto"
4720.111028.065934.0069.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
4720.111028.065934.0070.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
4720.111028.065934.0071.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
4720.111028.065934.0072.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4720.111028.065934.0073.wav "CEB_Iso_ColorsPronouns.txt" "hain"
4720.111028.065934.0074.wav "CEB_Iso_ColorsPronouns.txt" "kita"
4720.111028.065934.0075.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
4720.111028.065934.0076.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
4720.111028.065934.0077.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
4720.111028.065934.0078.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
4720.111028.065934.0079.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
4720.111028.065934.0080.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
4720.111028.065934.0081.wav "CEB_Iso_Companies.txt" "Manila Water"
4720.111028.065934.0082.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
4720.111028.065934.0083.wav "CEB_Iso_Companies.txt" "Filinvest Land"
4720.111028.065934.0084.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
4720.111028.065934.0085.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
4720.111028.065934.0088.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
4720.111028.065934.0089.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
4720.111028.065934.0090.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
4720.111028.065934.0091.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
4720.111028.065934.0092.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
4720.111028.065934.0093.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
4720.111028.065934.0095.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
4720.111028.065934.0096.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
4720.111028.065934.0097.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
4720.111028.065934.0098.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
4720.111028.065934.0099.wav "CEB_Iso_Cuisine.txt" "Torta"
4720.111028.065934.0100.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
4720.111028.065934.0101.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
4720.111028.065934.0102.wav "CEB_Iso_Cuisine.txt" "Gibusa"
4720.111028.065934.0104.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
4720.111028.065934.0105.wav "CEB_Iso_Cuisine.txt" "I-adobo"
4720.111028.065934.0106.wav "CEB_Iso_Cuisine.txt" "Gisado"
4720.111028.065934.0107.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
4720.111028.065934.0108.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
4720.111028.065934.0109.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
4720.111028.065934.0110.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
4720.111028.065934.0111.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
4720.111028.065934.0112.wav "CEB_Iso_Cuisine.txt" "Palaman"
4720.111028.065934.0113.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
4720.111028.065934.0114.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
4720.111028.065934.0115.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
4720.111028.065934.0116.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
4720.111028.065934.0117.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
4720.111028.065934.0118.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
4720.111028.065934.0119.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
4720.111028.065934.0120.wav "CEB_Iso_Cuisine.txt" "Hopya"
4720.111028.065934.0121.wav "CEB_Iso_Cuisine.txt" "Gibabad"
4720.111028.065934.0122.wav "CEB_Iso_Cuisine.txt" "Asukar"
4720.111028.065934.0123.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
4720.111028.065934.0124.wav "CEB_Iso_Cuisine.txt" "Ginamus"
4720.111028.065934.0125.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
4720.111028.065934.0126.wav "CEB_Iso_Cuisine.txt" "Atsara"
4720.111028.065934.0127.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
4720.111028.065934.0128.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
4720.111028.065934.0129.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
4720.111028.065934.0130.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
4720.111028.065934.0132.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
4720.111028.065934.0133.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
4720.111028.065934.0134.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
4720.111028.065934.0136.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
4720.111028.065934.0137.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
4720.111028.065934.0138.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
4720.111028.065934.0139.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
4720.111028.065934.0140.wav "CEB_Iso_Hotels.txt" "G Hotel"
4720.111028.065934.0141.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
4720.111028.065934.0142.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
4720.111028.065934.0143.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
4720.111028.065934.0144.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
4720.111028.065934.0145.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
4720.111028.065934.0146.wav "CEB_Iso_Kinship.txt" "anak"
4720.111028.065934.0147.wav "CEB_Iso_Kinship.txt" "kabanay"
4720.111028.065934.0148.wav "CEB_Iso_Kinship.txt" "igsu"
4720.111028.065934.0149.wav "CEB_Iso_Kinship.txt" "kagikanan"
4720.111028.065934.0150.wav "CEB_Iso_Kinship.txt" "mama"
4720.111028.065934.0152.wav "CEB_Iso_Kinship.txt" "kaaway"
4720.111028.065934.0153.wav "CEB_Iso_Kinship.txt" "tokayo"
4720.111028.065934.0154.wav "CEB_Iso_Kinship.txt" "tatay"
4720.111028.065934.0155.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
4720.111028.065934.0156.wav "CEB_Iso_Kinship.txt" "kauban"
4720.111028.065934.0157.wav "CEB_Iso_Kinship.txt" "kamanghuran"
4720.111028.065934.0158.wav "CEB_Iso_Kinship.txt" "kamagulangan"
4720.111028.065934.0159.wav "CEB_Iso_Kinship.txt" "kadula"
4720.111028.065934.0160.wav "CEB_Iso_Kinship.txt" "bata"
4720.111028.065934.0161.wav "CEB_Iso_Kinship.txt" "maninay"
4720.111028.065934.0162.wav "CEB_Iso_Kinship.txt" "nanay"
4720.111028.065934.0163.wav "CEB_Iso_Kinship.txt" "silingan"
4720.111028.065934.0164.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
4720.111028.065934.0165.wav "CEB_Iso_Landmarks.txt" "Intramuros"
4720.111028.065934.0166.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
4720.111028.065934.0167.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
4720.111028.065934.0168.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
4720.111028.065934.0169.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
4720.111028.065934.0170.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
4720.111028.065934.0171.wav "CEB_Iso_Landmarks.txt" "Chinatown"
4720.111028.065934.0172.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
4720.111028.065934.0173.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
4720.111028.065934.0174.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
4720.111028.065934.0175.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
4720.111028.065934.0177.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
4720.111028.065934.0178.wav "CEB_Iso_Landmarks.txt" "Kennon Road"
4720.111028.065934.0179.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
4720.111028.065934.0180.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
4720.111028.065934.0181.wav "CEB_Iso_Landmarks.txt" "Dilao"
4720.111028.065934.0182.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
4720.111028.065934.0184.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
4720.111028.065934.0185.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
4720.111028.065934.0186.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
4720.111028.065934.0187.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4720.111028.065934.0188.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
4720.111028.065934.0189.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
4720.111028.065934.0190.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
4720.111028.065934.0192.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
4720.111028.065934.0193.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
4720.111028.065934.0194.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
4720.111028.065934.0195.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
4720.111028.065934.0198.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
4720.111028.065934.0199.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
4720.111028.065934.0200.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
4720.111028.065934.0201.wav "CEB_Iso_NamesFem.txt" "Grace"
4720.111028.065934.0202.wav "CEB_Iso_NamesFem.txt" "Cristina"
4720.111028.065934.0203.wav "CEB_Iso_NamesFem.txt" "Melanie"
4720.111028.065934.0204.wav "CEB_Iso_NamesFem.txt" "Anna"
4720.111028.065934.0205.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
4720.111028.065934.0206.wav "CEB_Iso_NamesFem.txt" "Camille"
4720.111028.065934.0207.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
4720.111028.065934.0208.wav "CEB_Iso_NamesFem.txt" "Yvonne"
4720.111028.065934.0209.wav "CEB_Iso_NamesFem.txt" "Geraldine"
4720.111028.065934.0210.wav "CEB_Iso_NamesFem.txt" "Marivic"
4720.111028.065934.0215.wav "CEB_Iso_NamesFem.txt" "Criselda"
4720.111028.065934.0216.wav "CEB_Iso_NamesFem.txt" "Marivic"
4720.111028.065934.0217.wav "CEB_Iso_NamesFem.txt" "Victoria"
4720.111028.065934.0218.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
4720.111028.065934.0219.wav "CEB_Iso_NamesFem.txt" "Ericka"
4720.111028.065934.0220.wav "CEB_Iso_NamesFem.txt" "Catherine"
4720.111028.065934.0221.wav "CEB_Iso_NamesFem.txt" "Sheila"
4720.111028.065934.0222.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
4720.111028.065934.0223.wav "CEB_Iso_NamesFem.txt" "Rebecca"
4720.111028.065934.0224.wav "CEB_Iso_NamesFem.txt" "Lenny"
4720.111028.065934.0225.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
4720.111028.065934.0226.wav "CEB_Iso_NamesFem.txt" "Eliza"
4720.111028.065934.0227.wav "CEB_Iso_NamesFem.txt" "Analyn"
4720.111028.065934.0228.wav "CEB_Iso_NamesMale.txt" "Jess"
4720.111028.065934.0229.wav "CEB_Iso_NamesMale.txt" "Jestoni"
4720.111028.065934.0230.wav "CEB_Iso_NamesMale.txt" "Ricardo"
4720.111028.065934.0231.wav "CEB_Iso_NamesMale.txt" "Paulo"
4720.111028.065934.0232.wav "CEB_Iso_NamesMale.txt" "Christian"
4720.111028.065934.0233.wav "CEB_Iso_NamesMale.txt" "Christopher"
4720.111028.065934.0234.wav "CEB_Iso_NamesMale.txt" "Paul"
4720.111028.065934.0235.wav "CEB_Iso_NamesMale.txt" "Ricardo"
4720.111028.065934.0236.wav "CEB_Iso_NamesMale.txt" "Marvin"
4720.111028.065934.0237.wav "CEB_Iso_NamesMale.txt" "Christopher"
4720.111028.065934.0238.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
4720.111028.065934.0239.wav "CEB_Iso_NamesMale.txt" "Jonathan"
4720.111028.065934.0240.wav "CEB_Iso_NamesMale.txt" "Randy"
4720.111028.065934.0241.wav "CEB_Iso_NamesMale.txt" "Richard"
4720.111028.065934.0242.wav "CEB_Iso_NamesMale.txt" "Erwin"
4720.111028.065934.0243.wav "CEB_Iso_NamesMale.txt" "Janus"
4720.111028.065934.0244.wav "CEB_Iso_NamesMale.txt" "Luke"
4720.111028.065934.0245.wav "CEB_Iso_NamesMale.txt" "Alfred"
4720.111028.065934.0246.wav "CEB_Iso_NamesMale.txt" "Daniel"
4720.111028.065934.0247.wav "CEB_Iso_NamesMale.txt" "Alvin"
4720.111028.065934.0248.wav "CEB_Iso_NamesMale.txt" "Elijah"
4720.111028.065934.0249.wav "CEB_Iso_NamesMale.txt" "Alfred"
4720.111028.065934.0250.wav "CEB_Iso_NamesMale.txt" "Roger"
4720.111028.065934.0251.wav "CEB_Iso_NamesMale.txt" "Benjie"
4720.111028.065934.0252.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
4720.111028.065934.0253.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
4720.111028.065934.0254.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
4720.111028.065934.0255.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
4720.111028.065934.0257.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
4720.111028.065934.0258.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
4720.111028.065934.0259.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
4720.111028.065934.0260.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
4720.111028.065934.0261.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
4720.111028.065934.0262.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
4720.111028.065934.0263.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
4720.111028.065934.0264.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
4720.111028.065934.0266.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
4720.111028.065934.0267.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
4720.111028.065934.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
4720.111028.065934.0269.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
4720.111028.065934.0270.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
4720.111028.065934.0271.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
4720.111028.065934.0272.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
4720.111028.065934.0273.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
4720.111028.065934.0274.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
4720.111028.065934.0275.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
4720.111028.065934.0276.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
4720.111028.065934.0277.wav "CEB_Iso_Ordinal.txt" "ikatorse"
4720.111028.065934.0278.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
4720.111028.065934.0279.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
4720.111028.065934.0280.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
4720.111028.065934.0281.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
4720.111028.065934.0282.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
4720.111028.065934.0283.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
4720.111028.065934.0284.wav "CEB_Iso_Time.txt" "kada adlaw"
4720.111028.065934.0285.wav "CEB_Iso_Time.txt" "kada segundo"
4720.111028.065934.0287.wav "CEB_Iso_Time.txt" "masagunson"
4720.111028.065934.0288.wav "CEB_Iso_Time.txt" "Mayo"
4720.111028.065934.0289.wav "CEB_Iso_Time.txt" "niagi"
4720.111028.065934.0290.wav "CEB_Iso_Time.txt" "unyang"
4720.111028.065934.0292.wav "CEB_Iso_Time.txt" "Lunes"
4720.111028.065934.0293.wav "CEB_Iso_Time.txt" "kaniadto nga"
4720.111028.065934.0294.wav "CEB_Iso_Time.txt" "Pibrero"
4720.111028.065934.0295.wav "CEB_Iso_Time.txt" "buntag nga"
4720.111028.065934.0296.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
4720.111028.065934.0297.wav "CEB_Iso_Time.txt" "banagbanag"
4720.111028.065934.0298.wav "CEB_Iso_Time.txt" "sa una nga"
4720.111028.065934.0299.wav "CEB_Iso_Time.txt" "Hunyo"
4720.111028.065934.0300.wav "CEB_Iso_Time.txt" "sagunson"
4720.111028.065934.0301.wav "CEB_Iso_Time.txt" "kini"
4720.111028.065934.0302.wav "CEB_Iso_Time.txt" "ulahi"
4720.111028.065934.0303.wav "CEB_Iso_Time.txt" "karun dayun"
4720.111028.065934.0304.wav "CEB_Iso_Time.txt" "moabut"
4720.111028.065934.0305.wav "CEB_Iso_Time.txt" "Myerkules"
4720.111028.065934.0306.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
4720.111028.065934.0307.wav "CEB_Iso_Time.txt" "gabi-i nga"
4720.111028.065934.0308.wav "CEB_Iso_Time.txt" "mosunod"
4720.111028.065934.0309.wav "CEB_Iso_Time.txt" "pagkabuntag"
4720.111028.065934.0310.wav "CEB_Iso_Time.txt" "tuig nga"
4720.111028.065934.0311.wav "CEB_Iso_Time.txt" "hapit moudto"
4720.111028.065934.0312.wav "CEB_Iso_Time.txt" "segundo"
4720.111028.065934.0313.wav "CEB_Iso_Time.txt" "madali"
4720.111028.065934.0315.wav "CEB_Iso_Time.txt" "tibuok hapon"
4720.111028.065934.0316.wav "CEB_Iso_Time.txt" "kining"
4720.111028.065934.0317.wav "CEB_Iso_Time.txt" "Hunyo"
4720.111028.065934.0318.wav "CEB_Iso_Time.txt" "banagbanag"
4720.111028.065934.0319.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
4720.111028.065934.0320.wav "CEB_Iso_Weather.txt" "alimpulos"
4720.111028.065934.0321.wav "CEB_Iso_Weather.txt" "tingpamulak"
4720.111028.065934.0322.wav "CEB_Iso_Weather.txt" "tugnaw"
4720.111028.065934.0323.wav "CEB_Iso_Weather.txt" "alimpulos"
4720.111028.065934.0324.wav "CEB_Iso_Weather.txt" "madag-umon"
4720.111028.065934.0325.wav "CEB_Iso_Weather.txt" "ting-hulaw"
4720.111028.065934.0326.wav "CEB_Iso_Weather.txt" "bagyo"
4720.111028.065934.0327.wav "CEB_Iso_Weather.txt" "yelo"
4720.111028.065934.0328.wav "CEB_Iso_Weather.txt" "madag-umon"
4720.111028.065934.0329.wav "CEB_Iso_Weather.txt" "temperatura"
4720.111028.065934.0330.wav "CEB_Iso_Weather.txt" "tugnaw"
4720.111028.065934.0331.wav "CEB_Iso_Weather.txt" "temperatura"
4720.111028.065934.0332.wav "CEB_Iso_Weather.txt" "La Nina"
4720.111028.065934.0333.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag."
4720.111028.065934.0334.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag."
4720.111028.065934.0335.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
4720.111028.065934.0336.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
4720.111028.065934.0337.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
4720.111028.065934.0338.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
4720.111028.065934.0339.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
4720.111028.065934.0340.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
4720.111028.065934.0341.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
4720.111028.065934.0342.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
4720.111028.065934.0343.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
4720.111028.065934.0344.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
4720.111028.065934.0345.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
4720.111028.065934.0346.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
4720.111028.065934.0347.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4720.111028.065934.0348.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
4720.111028.065934.0349.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4720.111028.065934.0350.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
4720.111028.065934.0351.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
4720.111028.065934.0352.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
4720.111028.065934.0353.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
4720.111028.065934.0354.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
4720.111028.065934.0355.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
4720.111028.065934.0356.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
4720.111028.065934.0357.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
4720.111028.065934.0358.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
4720.111028.065934.0360.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
4720.111028.065934.0361.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
4720.111028.065934.0362.wav "CEB_Utt_Greetings.txt" "Pasensya na."
4720.111028.065934.0363.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
4720.111028.065934.0364.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
4720.111028.065934.0365.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
4720.111028.065934.0366.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
4720.111028.065934.0367.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
4720.111028.065934.0368.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
4720.111028.065934.0369.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
4720.111028.065934.0370.wav "CEB_Utt_Interrogatives.txt" "Maestra ba siya?"
4720.111028.065934.0371.wav "CEB_Utt_Interrogatives.txt" "Kanus-a siya molakaw?"
4720.111028.065934.0372.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
4720.111028.065934.0373.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
4720.111028.065934.0374.wav "CEB_Utt_Interrogatives.txt" "Kanus-a siya molakaw?"
4720.111028.065934.0375.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
4720.111028.065934.0376.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
4720.111028.065934.0377.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
4720.111028.065934.0379.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
4720.111028.065934.0380.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
4720.111028.065934.0382.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
4720.111028.065934.0383.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
4720.111028.065934.0384.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
4720.111028.065934.0385.wav "CEB_Utt_KuwentoHunsoy.txt" ""Tinuod nga duna kamiy bugas nga sinagolan ganig mayok, apan igo ra namong hikayon sa pamahaw. Maayo unta kadtog may saging pa nga ikatimo kay galingon lang unta namo ang diyotay namong tibuok.""
4720.111028.065934.0388.wav "CEB_Utt_KuwentoHunsoy.txt" "Bisan tuod sabton usahay nga mahagiton ang iyang panglihok-lihok, wala pa gayoy gisugot kanang bayhana."
4720.111028.065934.0389.wav "CEB_Utt_KuwentoHunsoy.txt" ""Abi wala na man siya makatilaw og linat-oban, abi kanunay nang puno ang iyang tungol dinhi, tahom na kuno kaayo kining dapita nga bisan unsaon pagtan-aw naputos man kining Lipata sa mahait nga mga panas ug mga magay nga makatunok.""
4720.111028.065934.0390.wav "CEB_Utt_KuwentoHunsoy.txt" "Nagabitbit siya og bukag nga gisudlan sa duha ka gagmayng kulon nga gipatong."
4720.111028.065934.0392.wav "CEB_Utt_KuwentoHunsoy.txt" "Wala dayon makabungat si Malta sa iyang tuyo kay mao may nagpasulabig tabi si Sepa."
4720.111028.065934.0393.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa gihapon wala siya mosulay paglihok."
4720.111028.065934.0394.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pagkahuman, miingon siya, Ktsk ktsk, ktsk, ktsk, hii! ug ang iyang kabaw misuot sa kamagayan."
4720.111028.065934.0395.wav "CEB_Utt_KuwentoPahigmata.txt" "Daw usa ka malumong lagpak gikan sa akong inahan nga nagpukaw kanako, nahipugwat ako ug midali pagtindog ug ako midagan."
4720.111028.065934.0398.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
4720.111028.065934.0399.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
4720.111028.065934.0400.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
4720.111028.065934.0401.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
4720.111028.065934.0403.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
4720.111028.065934.0404.wav "CEB_Utt_Medical.txt" "Dali ko kapuyon."
4720.111028.065934.0405.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
4720.111028.065934.0406.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
4720.111028.065934.0407.wav "CEB_Utt_Medical.txt" "Maayong buntag."
4720.111028.065934.0409.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
4720.111028.065934.0410.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
4720.111028.065934.0411.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
4720.111028.065934.0412.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
4720.111028.065934.0413.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
4720.111028.065934.0414.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
4720.111028.065934.0415.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
4720.111028.065934.0416.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
4720.111028.065934.0417.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
4720.111028.065934.0418.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
4720.111028.065934.0419.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
4720.111028.065934.0420.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
4720.111028.065934.0422.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
4720.111028.065934.0423.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
4720.111028.065934.0425.wav "CEB_Utt_News.txt" "Si Ronald Pamat, cashier sa gasolinan kinsa nahinabi sa Sun.Star SuperBalita, nagsulti nga paspas kaayo ang insidente human nga manaug ang usa sa tulo ka mga suspek nga gihulagway nga payaton, itomon ug gibanabana nga nagpangedaron og 20 hangtud 30 anyos, nga maoy milabni sa bag nga gibitbit ni Capa nga maoy gisudlan sa kuwarta."
4720.111028.065934.0426.wav "CEB_Utt_News.txt" "Si Granada ang nagrabehan tungod kay nabangga ang dughan niini mao nga naglisod sa pagginhawa samtang si Agot samaran ang ulo ug grabeng bun-og sa lawas ug ubay-ubay usab nga samad sa kalawasan ang naangkon ni Alab."
4720.111028.065934.0427.wav "CEB_Utt_News.txt" "Kagahapon sa buntag nitumaw ang tension sulod sa buhatan sa IDMB human nga usa ka nagpailang Atty. Rolando Tiempo, nagpailang maoy abogado sa upat ka mga suspek gustong mokuha sa mga ebedensiya ug pagawason ang iyang mga kliyente tungod kay gisikop kini nga way warrant of arrest."
4720.111028.065934.0428.wav "CEB_Utt_News.txt" "Samtang sila naglakaw sa dapit, nalabyan nila ang pundok sa mga lalaki nga nag-inom sa daplin sa dan ug kalit lang namusil ang usa ka tawo."
4720.111028.065934.0430.wav "CEB_Utt_News.txt" "Kining hagit ni Digal kang Yaon iyang giluwatan human pasanginli sila si PO3 Catalino Russel ug PO2 Rodello Pilapil Jr. nga wa siya dakpa niadtong miaging semana kay iyang gihatagan og kuwarta human kini mangayo kaniya bugti sa iyang kagawasan."
4720.111028.065934.0431.wav "CEB_Utt_News.txt" "Gikuha ang iyang numero sa telepuno sa duha ka mga batan-ong lalake ug gipahibawo siya nga magpaabot lang sila sa pagsanong sa maong tahas apan inay mosanong iyang gitug-an ngadto kang Garcia."
4720.111028.065934.0432.wav "CEB_Utt_News.txt" "Si Barcelito Morre, 21, half-brother sa biktima, nibutyag nga sa miaging adlaw, naghabwa og tubig ang fish pond nga may sulod nga tilapia ug bangus aron kini anihon."
4720.111028.065934.0433.wav "CEB_Utt_News.txt" "Nunut sa maong insedenti, ang pangulo sa kapulisan sa lalawigan sa Sugbu Sr. Supt. Erson Digal nimando gilayon kang Baliguat nga mopahigayon og mas lawom nga imbestigasyon aron mailhin ang mga naghimo niini."
4720.111028.065934.0434.wav "CEB_Utt_News.txt" "Dihang niagi si Nicolas sa tindahan nga ilang giimnan sa may Cabancalan, Mandaue city ila gilayong gisundan ug gi-ambush."
4720.111028.065934.0437.wav "CEB_Utt_News.txt" "Si Lactao nagsulti nga gawas sa pagpangsunog nga gihimo sa mga rebelde sa distrito sa Toril, nanghasi sab sila pinaagi sa pagbutang og improvised explosive device didto sa Barangay Binugao niadtong Martes."
4720.111028.065934.0438.wav "CEB_Utt_Salawikain.txt" "Samtang mubo ang habol, makamaong motikuskos."
4720.111028.065934.0439.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
4720.111028.065934.0440.wav "CEB_Utt_Salawikain.txt" "Lig-on ang sihig, tungod gibugkos."
4720.111028.065934.0442.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
4720.111028.065934.0443.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lamang sa imong ugangan."
4720.111028.065934.0444.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
4720.111028.065934.0446.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
4720.111028.065934.0448.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
4720.111028.065934.0449.wav "CEB_Utt_Salawikain.txt" "Dakung punuan, apan walay landong. "
4720.111028.065934.0450.wav "CEB_Utt_Salawikain.txt" "Kinabuhing hipon, paglukso patay.  "
4720.111028.065934.0451.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
4720.111028.065934.0452.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
4720.111028.065934.0453.wav "CEB_Utt_Salawikain.txt" "Turan mo ang iyong kaibigan, sasabihin ko kung sino ikaw."
4720.111028.065934.0454.wav "CEB_Utt_Salawikain.txt" "Batang kasingkasing, daling madani."
4720.111028.065934.0455.wav "CEB_Utt_Salawikain.txt" "Pulutin ang mabuti, ang masama ay iwaksi."
4720.111028.065934.0456.wav "CEB_Utt_TulaBinilanggo.txt" "Binilanggo"
4720.111028.065934.0457.wav "CEB_Utt_TulaBinilanggo.txt" "Sa hilum"
4720.111028.065934.0459.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
4720.111028.065934.0460.wav "CEB_Utt_TulaBinilanggo.txt" "Magdangga,"
4720.111028.065934.0461.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
4720.111028.065934.0462.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
4720.111028.065934.0464.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
4720.111028.065934.0465.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
4720.111028.065934.0466.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
4720.111028.065934.0467.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
4720.111028.065934.0468.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
4720.111028.065934.0469.wav "CEB_Utt_TulaBsDsD.txt" "magtatagal"
4720.111028.065934.0470.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
4720.111028.065934.0471.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
4720.111028.065934.0472.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
4720.111028.065934.0473.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
4720.111028.065934.0474.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4720.111028.065934.0475.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
4720.111028.065934.0477.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4720.111028.065934.0478.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
4720.111028.065934.0479.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4720.111028.065934.0480.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
4720.111028.065934.0481.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
4720.111028.065934.0482.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
4720.111028.065934.0483.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
4720.111028.065934.0484.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
4720.111028.065934.0486.wav "Random Digit" "78"
4720.111028.065934.0487.wav "Random Digit" "66"
4720.111028.065934.0488.wav "Random Digit" "91"
4720.111028.065934.0489.wav "Random Digit" "82"
4720.111028.065934.0490.wav "Random Digit" "94"
4720.111028.065934.0491.wav "Random Digit" "54"
4720.111028.065934.0492.wav "Random Digit" "75"
4720.111028.065934.0493.wav "Random Digit" "56"
4720.111028.065934.0494.wav "Random Digit" "71"
4720.111028.065934.0495.wav "Random Digit" "15"
4720.111028.065934.0499.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan kanamo ang imong paboritong isport o kalingawan. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito.)"
4720.111028.065934.0500.wav "CEB-TGL_Spontaneous2.txt" "Unsang trabahua ang mas pilion nimo: taas nga sweldo apan dili mo gusto ang trabaho, o trabahong gusto kaayo nimo apan gamay ra kaayo ang sweldo? Ngano? (Anong trabaho ang mas pipiliin mo: mataas na suweldo pero hindi mo gusto ang trabaho, o trabahong gustong-gusto mo pero sobrang baba ng sahod? Bakit?)"
4720.111028.065934.0501.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"