2583.111026.002722.0001.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
2583.111026.002722.0003.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
2583.111026.002722.0004.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
2583.111026.002722.0006.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
2583.111026.002722.0007.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
2583.111026.002722.0008.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
2583.111026.002722.0009.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
2583.111026.002722.0010.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
2583.111026.002722.0011.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
2583.111026.002722.0012.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
2583.111026.002722.0013.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
2583.111026.002722.0014.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
2583.111026.002722.0015.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
2583.111026.002722.0016.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
2583.111026.002722.0017.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
2583.111026.002722.0018.wav "CEB_Iso_BodyParts.txt" "tampihak"
2583.111026.002722.0019.wav "CEB_Iso_BodyParts.txt" "ugat"
2583.111026.002722.0020.wav "CEB_Iso_BodyParts.txt" "lapalapa"
2583.111026.002722.0021.wav "CEB_Iso_BodyParts.txt" "ugat"
2583.111026.002722.0022.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
2583.111026.002722.0023.wav "CEB_Iso_BodyParts.txt" "dalunggan"
2583.111026.002722.0026.wav "CEB_Iso_BodyParts.txt" "bitiis"
2583.111026.002722.0027.wav "CEB_Iso_BodyParts.txt" "dalunggan"
2583.111026.002722.0028.wav "CEB_Iso_BodyParts.txt" "atay"
2583.111026.002722.0030.wav "CEB_Iso_BodyParts.txt" "bungot"
2583.111026.002722.0031.wav "CEB_Iso_BodyParts.txt" "panit"
2583.111026.002722.0032.wav "CEB_Iso_BodyParts.txt" "alimpulo"
2583.111026.002722.0033.wav "CEB_Iso_BodyParts.txt" "panit"
2583.111026.002722.0034.wav "CEB_Iso_BodyParts.txt" "alimpulo"
2583.111026.002722.0035.wav "CEB_Iso_BodyParts.txt" "tudlo"
2583.111026.002722.0037.wav "CEB_Iso_BodyParts.txt" "kibut"
2583.111026.002722.0038.wav "CEB_Iso_BodyParts.txt" "lapalapa"
2583.111026.002722.0039.wav "CEB_Iso_BodyParts.txt" "baba"
2583.111026.002722.0040.wav "CEB_Iso_BodyParts.txt" "utin"
2583.111026.002722.0041.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
2583.111026.002722.0042.wav "CEB_Iso_BodyParts.txt" "kumagko"
2583.111026.002722.0043.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
2583.111026.002722.0044.wav "CEB_Iso_Cities.txt" "Antipolo"
2583.111026.002722.0045.wav "CEB_Iso_Cities.txt" "Navotas"
2583.111026.002722.0046.wav "CEB_Iso_Cities.txt" "Navotas"
2583.111026.002722.0047.wav "CEB_Iso_Cities.txt" "Iloilo"
2583.111026.002722.0048.wav "CEB_Iso_Cities.txt" "Iloilo"
2583.111026.002722.0049.wav "CEB_Iso_Cities.txt" "El Salvador"
2583.111026.002722.0050.wav "CEB_Iso_Cities.txt" "Guimaras"
2583.111026.002722.0051.wav "CEB_Iso_Cities.txt" "Manila"
2583.111026.002722.0052.wav "CEB_Iso_Cities.txt" "Guihulngan"
2583.111026.002722.0053.wav "CEB_Iso_Cities.txt" "Las Pinas"
2583.111026.002722.0054.wav "CEB_Iso_Cities.txt" "Catbalogan"
2583.111026.002722.0055.wav "CEB_Iso_Cities.txt" "Novaliches"
2583.111026.002722.0056.wav "CEB_Iso_Cities.txt" "Antipolo"
2583.111026.002722.0057.wav "CEB_Iso_Cities.txt" "Meycauayan"
2583.111026.002722.0058.wav "CEB_Iso_Cities.txt" "Baybay"
2583.111026.002722.0059.wav "CEB_Iso_Cities.txt" "Malate"
2583.111026.002722.0060.wav "CEB_Iso_Cities.txt" "Zamboanga"
2583.111026.002722.0061.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
2583.111026.002722.0062.wav "CEB_Iso_ColorsPronouns.txt" "itum"
2583.111026.002722.0063.wav "CEB_Iso_ColorsPronouns.txt" "pila"
2583.111026.002722.0064.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
2583.111026.002722.0065.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
2583.111026.002722.0066.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
2583.111026.002722.0067.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
2583.111026.002722.0068.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
2583.111026.002722.0069.wav "CEB_Iso_ColorsPronouns.txt" "ako"
2583.111026.002722.0070.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
2583.111026.002722.0071.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
2583.111026.002722.0072.wav "CEB_Iso_ColorsPronouns.txt" "pila"
2583.111026.002722.0073.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
2583.111026.002722.0074.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
2583.111026.002722.0075.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
2583.111026.002722.0076.wav "CEB_Iso_Companies.txt" "Urban Bank"
2583.111026.002722.0077.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
2583.111026.002722.0078.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
2583.111026.002722.0079.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
2583.111026.002722.0080.wav "CEB_Iso_Companies.txt" "Banco Filipino"
2583.111026.002722.0081.wav "CEB_Iso_Companies.txt" "Alliance Global"
2583.111026.002722.0082.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
2583.111026.002722.0083.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
2583.111026.002722.0084.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
2583.111026.002722.0085.wav "CEB_Iso_Companies.txt" "Lepanto"
2583.111026.002722.0086.wav "CEB_Iso_Companies.txt" "Far Eastern University"
2583.111026.002722.0087.wav "CEB_Iso_Companies.txt" "Lepanto"
2583.111026.002722.0088.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
2583.111026.002722.0089.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
2583.111026.002722.0090.wav "CEB_Iso_Companies.txt" "Universal Robina"
2583.111026.002722.0091.wav "CEB_Iso_Companies.txt" "GMA"
2583.111026.002722.0092.wav "CEB_Iso_Companies.txt" "Petron Corporation"
2583.111026.002722.0093.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
2583.111026.002722.0094.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
2583.111026.002722.0095.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
2583.111026.002722.0096.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
2583.111026.002722.0097.wav "CEB_Iso_Cuisine.txt" "Mechado"
2583.111026.002722.0098.wav "CEB_Iso_Cuisine.txt" "Embutido"
2583.111026.002722.0099.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
2583.111026.002722.0100.wav "CEB_Iso_Cuisine.txt" "Paminta"
2583.111026.002722.0101.wav "CEB_Iso_Cuisine.txt" "Gigisa"
2583.111026.002722.0102.wav "CEB_Iso_Cuisine.txt" "Prito"
2583.111026.002722.0103.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
2583.111026.002722.0104.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
2583.111026.002722.0105.wav "CEB_Iso_Cuisine.txt" "Adobo"
2583.111026.002722.0106.wav "CEB_Iso_Cuisine.txt" "Atsara"
2583.111026.002722.0107.wav "CEB_Iso_Cuisine.txt" "Pochero"
2583.111026.002722.0108.wav "CEB_Iso_Cuisine.txt" "Gitorta"
2583.111026.002722.0109.wav "CEB_Iso_Cuisine.txt" "Toyo"
2583.111026.002722.0110.wav "CEB_Iso_Cuisine.txt" "sampurado"
2583.111026.002722.0111.wav "CEB_Iso_Cuisine.txt" "Ensemada"
2583.111026.002722.0112.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2583.111026.002722.0113.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
2583.111026.002722.0114.wav "CEB_Iso_Cuisine.txt" "Linugaw"
2583.111026.002722.0115.wav "CEB_Iso_Cuisine.txt" "Paminta"
2583.111026.002722.0116.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
2583.111026.002722.0118.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
2583.111026.002722.0119.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
2583.111026.002722.0120.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
2583.111026.002722.0121.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
2583.111026.002722.0122.wav "CEB_Iso_Cuisine.txt" "Gisado"
2583.111026.002722.0123.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
2583.111026.002722.0124.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
2583.111026.002722.0126.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
2583.111026.002722.0128.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
2583.111026.002722.0129.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
2583.111026.002722.0130.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
2583.111026.002722.0132.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
2583.111026.002722.0133.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
2583.111026.002722.0134.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
2583.111026.002722.0135.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
2583.111026.002722.0137.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
2583.111026.002722.0138.wav "CEB_Iso_Hotels.txt" "Fraser Place"
2583.111026.002722.0139.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
2583.111026.002722.0140.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
2583.111026.002722.0141.wav "CEB_Iso_Hotels.txt" "Fraser Place"
2583.111026.002722.0142.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
2583.111026.002722.0143.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
2583.111026.002722.0144.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
2583.111026.002722.0146.wav "CEB_Iso_Kinship.txt" "binalaye"
2583.111026.002722.0147.wav "CEB_Iso_Kinship.txt" "kaabay"
2583.111026.002722.0148.wav "CEB_Iso_Kinship.txt" "kasaring"
2583.111026.002722.0149.wav "CEB_Iso_Kinship.txt" "Inday"
2583.111026.002722.0150.wav "CEB_Iso_Kinship.txt" "pinalangga"
2583.111026.002722.0151.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
2583.111026.002722.0152.wav "CEB_Iso_Kinship.txt" "kinugos"
2583.111026.002722.0153.wav "CEB_Iso_Kinship.txt" "silingan"
2583.111026.002722.0154.wav "CEB_Iso_Kinship.txt" "manghod"
2583.111026.002722.0155.wav "CEB_Iso_Kinship.txt" "magkaluha"
2583.111026.002722.0156.wav "CEB_Iso_Kinship.txt" "maninay"
2583.111026.002722.0157.wav "CEB_Iso_Kinship.txt" "papa"
2583.111026.002722.0158.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
2583.111026.002722.0159.wav "CEB_Iso_Kinship.txt" "magulang"
2583.111026.002722.0160.wav "CEB_Iso_Kinship.txt" "asawa"
2583.111026.002722.0161.wav "CEB_Iso_Kinship.txt" "madrasta"
2583.111026.002722.0162.wav "CEB_Iso_Kinship.txt" "minahal"
2583.111026.002722.0164.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
2583.111026.002722.0165.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
2583.111026.002722.0166.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
2583.111026.002722.0167.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
2583.111026.002722.0168.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
2583.111026.002722.0170.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
2583.111026.002722.0171.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
2583.111026.002722.0172.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
2583.111026.002722.0173.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
2583.111026.002722.0174.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
2583.111026.002722.0176.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
2583.111026.002722.0177.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
2583.111026.002722.0178.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
2583.111026.002722.0179.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
2583.111026.002722.0180.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
2583.111026.002722.0181.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
2583.111026.002722.0182.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
2583.111026.002722.0183.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
2583.111026.002722.0184.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
2583.111026.002722.0185.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
2583.111026.002722.0186.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2583.111026.002722.0187.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
2583.111026.002722.0188.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
NOT_RECORDED "CEB_Iso_MinPairs_v3.txt" "rn) "
2583.111026.002722.0189.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
2583.111026.002722.0190.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
2583.111026.002722.0191.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
2583.111026.002722.0192.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2583.111026.002722.0193.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2583.111026.002722.0195.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2583.111026.002722.0196.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
2583.111026.002722.0197.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
2583.111026.002722.0198.wav "CEB_Iso_NamesFem.txt" "Melanie"
2583.111026.002722.0199.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
2583.111026.002722.0200.wav "CEB_Iso_NamesFem.txt" "Pamela"
2583.111026.002722.0201.wav "CEB_Iso_NamesFem.txt" "Christine"
2583.111026.002722.0202.wav "CEB_Iso_NamesFem.txt" "Rachelle"
2583.111026.002722.0203.wav "CEB_Iso_NamesFem.txt" "Monica"
2583.111026.002722.0204.wav "CEB_Iso_NamesFem.txt" "Leah"
2583.111026.002722.0205.wav "CEB_Iso_NamesFem.txt" "Victoria"
2583.111026.002722.0206.wav "CEB_Iso_NamesFem.txt" "Victoria"
2583.111026.002722.0207.wav "CEB_Iso_NamesFem.txt" "Maria"
2583.111026.002722.0208.wav "CEB_Iso_NamesFem.txt" "Rachelle"
2583.111026.002722.0209.wav "CEB_Iso_NamesFem.txt" "Faye"
2583.111026.002722.0210.wav "CEB_Iso_NamesFem.txt" "Jessa"
2583.111026.002722.0211.wav "CEB_Iso_NamesFem.txt" "Joan"
2583.111026.002722.0212.wav "CEB_Iso_NamesFem.txt" "Tessa"
2583.111026.002722.0213.wav "CEB_Iso_NamesFem.txt" "Jennifer"
2583.111026.002722.0214.wav "CEB_Iso_NamesFem.txt" "Maricel"
2583.111026.002722.0215.wav "CEB_Iso_NamesFem.txt" "Manang"
2583.111026.002722.0216.wav "CEB_Iso_NamesFem.txt" "Claudia"
2583.111026.002722.0217.wav "CEB_Iso_NamesFem.txt" "Christine"
2583.111026.002722.0218.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
2583.111026.002722.0219.wav "CEB_Iso_NamesFem.txt" "Criselda"
2583.111026.002722.0220.wav "CEB_Iso_NamesFem.txt" "Analyn"
2583.111026.002722.0221.wav "CEB_Iso_NamesMale.txt" "Arnold"
2583.111026.002722.0222.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
2583.111026.002722.0223.wav "CEB_Iso_NamesMale.txt" "Richard"
2583.111026.002722.0224.wav "CEB_Iso_NamesMale.txt" "Albert"
2583.111026.002722.0225.wav "CEB_Iso_NamesMale.txt" "Rommel"
2583.111026.002722.0226.wav "CEB_Iso_NamesMale.txt" "Phil"
2583.111026.002722.0227.wav "CEB_Iso_NamesMale.txt" "Dante"
2583.111026.002722.0228.wav "CEB_Iso_NamesMale.txt" "Jonathan"
2583.111026.002722.0229.wav "CEB_Iso_NamesMale.txt" "Jess"
2583.111026.002722.0230.wav "CEB_Iso_NamesMale.txt" "Jayson"
2583.111026.002722.0231.wav "CEB_Iso_NamesMale.txt" "Harold"
2583.111026.002722.0232.wav "CEB_Iso_NamesMale.txt" "Martin"
2583.111026.002722.0233.wav "CEB_Iso_NamesMale.txt" "Maverick"
2583.111026.002722.0234.wav "CEB_Iso_NamesMale.txt" "Lou"
2583.111026.002722.0235.wav "CEB_Iso_NamesMale.txt" "Noah"
2583.111026.002722.0236.wav "CEB_Iso_NamesMale.txt" "Jonathan"
2583.111026.002722.0237.wav "CEB_Iso_NamesMale.txt" "Peter"
2583.111026.002722.0238.wav "CEB_Iso_NamesMale.txt" "Randy"
2583.111026.002722.0239.wav "CEB_Iso_NamesMale.txt" "Elmer"
2583.111026.002722.0240.wav "CEB_Iso_NamesMale.txt" "Nick"
2583.111026.002722.0241.wav "CEB_Iso_NamesMale.txt" "Richard"
2583.111026.002722.0242.wav "CEB_Iso_NamesMale.txt" "Julius"
2583.111026.002722.0243.wav "CEB_Iso_NamesMale.txt" "Jestoni"
2583.111026.002722.0244.wav "CEB_Iso_NamesMale.txt" "Sherwin"
2583.111026.002722.0245.wav "CEB_Iso_Ordinal.txt" "ika-trenta-sais"
2583.111026.002722.0246.wav "CEB_Iso_Ordinal.txt" "ikabeinte-sais"
2583.111026.002722.0247.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
2583.111026.002722.0248.wav "CEB_Iso_Ordinal.txt" "ikabeinte-otso"
2583.111026.002722.0249.wav "CEB_Iso_Ordinal.txt" "ikaduha"
2583.111026.002722.0250.wav "CEB_Iso_Ordinal.txt" "ikabeinte"
2583.111026.002722.0251.wav "CEB_Iso_Ordinal.txt" "ikatulo"
2583.111026.002722.0252.wav "CEB_Iso_Ordinal.txt" "ikabeinte"
2583.111026.002722.0253.wav "CEB_Iso_Ordinal.txt" "ikawalo"
2583.111026.002722.0254.wav "CEB_Iso_Ordinal.txt" "ikabeinte-singko	"
2583.111026.002722.0255.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
2583.111026.002722.0256.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
2583.111026.002722.0257.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
2583.111026.002722.0258.wav "CEB_Iso_Ordinal.txt" "ikawalo"
2583.111026.002722.0259.wav "CEB_Iso_Ordinal.txt" "ikabeinte-uno"
2583.111026.002722.0260.wav "CEB_Iso_Ordinal.txt" "ikabeinte-uno"
2583.111026.002722.0261.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
2583.111026.002722.0262.wav "CEB_Iso_Ordinal.txt" "ikabeinte-kwatro	"
2583.111026.002722.0263.wav "CEB_Iso_Surnames_Countries.txt" "Cruz "
2583.111026.002722.0264.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
2583.111026.002722.0265.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
2583.111026.002722.0266.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
2583.111026.002722.0267.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
2583.111026.002722.0268.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
2583.111026.002722.0269.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
2583.111026.002722.0270.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
2583.111026.002722.0271.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
2583.111026.002722.0272.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
2583.111026.002722.0273.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
2583.111026.002722.0274.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
2583.111026.002722.0275.wav "CEB_Iso_Time.txt" "kada"
2583.111026.002722.0276.wav "CEB_Iso_Time.txt" "Agusto"
2583.111026.002722.0277.wav "CEB_Iso_Time.txt" "nakaaging"
2583.111026.002722.0278.wav "CEB_Iso_Time.txt" "dekada"
2583.111026.002722.0279.wav "CEB_Iso_Time.txt" "matag panahon"
2583.111026.002722.0280.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
2583.111026.002722.0281.wav "CEB_Iso_Time.txt" "kilumkilum"
2583.111026.002722.0282.wav "CEB_Iso_Time.txt" "Marso"
2583.111026.002722.0283.wav "CEB_Iso_Time.txt" "usa nga"
2583.111026.002722.0284.wav "CEB_Iso_Time.txt" "sa una nga"
2583.111026.002722.0285.wav "CEB_Iso_Time.txt" "kaniadtong"
2583.111026.002722.0286.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
2583.111026.002722.0287.wav "CEB_Iso_Time.txt" "bulan nga"
2583.111026.002722.0288.wav "CEB_Iso_Time.txt" "Hulyo"
2583.111026.002722.0289.wav "CEB_Iso_Time.txt" "kada segundo"
2583.111026.002722.0290.wav "CEB_Iso_Time.txt" "panagsa"
2583.111026.002722.0291.wav "CEB_Iso_Time.txt" "Biyernes"
2583.111026.002722.0292.wav "CEB_Iso_Time.txt" "Disyembre"
2583.111026.002722.0293.wav "CEB_Iso_Time.txt" "Oktubre"
2583.111026.002722.0294.wav "CEB_Iso_Time.txt" "bulan"
2583.111026.002722.0295.wav "CEB_Iso_Time.txt" "nangagi"
2583.111026.002722.0296.wav "CEB_Iso_Time.txt" "human"
2583.111026.002722.0297.wav "CEB_Iso_Time.txt" "unyang"
2583.111026.002722.0298.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
2583.111026.002722.0299.wav "CEB_Iso_Time.txt" "kilumkilum"
2583.111026.002722.0300.wav "CEB_Iso_Time.txt" "sa unang"
2583.111026.002722.0301.wav "CEB_Iso_Time.txt" "Hwebes"
2583.111026.002722.0302.wav "CEB_Iso_Time.txt" "minuto"
2583.111026.002722.0303.wav "CEB_Iso_Time.txt" "nagdugay"
2583.111026.002722.0305.wav "CEB_Iso_Time.txt" "kaugmaon"
2583.111026.002722.0306.wav "CEB_Iso_Time.txt" "kining"
2583.111026.002722.0307.wav "CEB_Iso_Time.txt" "oras"
2583.111026.002722.0308.wav "CEB_Iso_Weather.txt" "maalimuot"
2583.111026.002722.0309.wav "CEB_Iso_Weather.txt" "maalimuot"
2583.111026.002722.0310.wav "CEB_Iso_Weather.txt" "ting-adlaw"
2583.111026.002722.0311.wav "CEB_Iso_Weather.txt" "ting-hulaw"
2583.111026.002722.0313.wav "CEB_Iso_Weather.txt" "magapnod"
2583.111026.002722.0314.wav "CEB_Iso_Weather.txt" "La Nina"
2583.111026.002722.0315.wav "CEB_Iso_Weather.txt" "habagat"
2583.111026.002722.0316.wav "CEB_Iso_Weather.txt" "mahumug"
2583.111026.002722.0317.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
2583.111026.002722.0318.wav "CEB_Iso_Weather.txt" "hayag"
2583.111026.002722.0319.wav "CEB_Iso_Weather.txt" "nyebe"
2583.111026.002722.0320.wav "CEB_Iso_Weather.txt" "tingtugnaw"
2583.111026.002722.0321.wav "CEB_Iso_Weather.txt" "habagat"
2583.111026.002722.0322.wav "CEB_Iso_Weather.txt" "ngitngit"
2583.111026.002722.0323.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
2583.111026.002722.0324.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
2583.111026.002722.0325.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
2583.111026.002722.0326.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
2583.111026.002722.0327.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
2583.111026.002722.0328.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
2583.111026.002722.0329.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
2583.111026.002722.0330.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
2583.111026.002722.0331.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
2583.111026.002722.0332.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
2583.111026.002722.0333.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
2583.111026.002722.0334.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
2583.111026.002722.0335.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
2583.111026.002722.0336.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
2583.111026.002722.0337.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
2583.111026.002722.0338.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
2583.111026.002722.0339.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
2583.111026.002722.0340.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
2583.111026.002722.0342.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
2583.111026.002722.0343.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
2583.111026.002722.0344.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
2583.111026.002722.0347.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
2583.111026.002722.0348.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
2583.111026.002722.0349.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
2583.111026.002722.0350.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
2583.111026.002722.0351.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
2583.111026.002722.0352.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
2583.111026.002722.0353.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
2583.111026.002722.0354.wav "CEB_Utt_Greetings.txt" "Maayung udto."
2583.111026.002722.0355.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
2583.111026.002722.0356.wav "CEB_Utt_Greetings.txt" "Maayung udto."
2583.111026.002722.0357.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
2583.111026.002722.0358.wav "CEB_Utt_Greetings.txt" "Kumusta ka?"
2583.111026.002722.0359.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
2583.111026.002722.0360.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
2583.111026.002722.0361.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
2583.111026.002722.0362.wav "CEB_Utt_Interrogatives.txt" "Nganong motugtog si Francisco?"
2583.111026.002722.0363.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
2583.111026.002722.0364.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
2583.111026.002722.0365.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
2583.111026.002722.0366.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
2583.111026.002722.0367.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
2583.111026.002722.0368.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
2583.111026.002722.0369.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
2583.111026.002722.0370.wav "CEB_Utt_Interrogatives.txt" "Maestra ba siya?"
2583.111026.002722.0371.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
2583.111026.002722.0372.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
2583.111026.002722.0373.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
2583.111026.002722.0374.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
2583.111026.002722.0375.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
2583.111026.002722.0378.wav "CEB_Utt_KuwentoHunsoy.txt" "Tungod niini, among ibalik-patik kining klasikong obra ni Marcel M. Navarra pasigsunot ning maong kasaulogan."
2583.111026.002722.0381.wav "CEB_Utt_KuwentoHunsoy.txt" "Ug kanunay pa kunong magbutod ang iyang tiyan."
2583.111026.002722.0382.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipasalig kining saop sa asyenda nga siya ang moangkon sa pagpadalag tagutlo ka gantang nga humay matag semana ngadto sa bantayanan basta dili na lamang siya hasolon pa sa ubang mga kinahanglan labot sa mga sundalo."
2583.111026.002722.0383.wav "CEB_Utt_KuwentoHunsoy.txt" "Maoy unang nakita ni Malta ang tulo ka sundalo dinha sa gawas sa payag nga bantayanan."
2583.111026.002722.0384.wav "CEB_Utt_KuwentoPahigmata.txt" "Buot unta ako motabang apan wala ako makalihok sukad sa akong nahimu-tangan."
2583.111026.002722.0386.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pagkatinuod, mga langkay lamang nga giliyok pagsandig sa usa ka bulos kawayan nga gibabag ug gihigot sa duha ka punoan sa lubi ug kini mao ang payag ni Gavino."
2583.111026.002722.0389.wav "CEB_Utt_KuwentoPahigmata.txt" "Unya sa takulahaw uyamot dihay nabati namong singgit nga nguhal kaayo ug nag-ingon aduna konoy duha ka kabaw sa kamagayan sa ka Simon-Amon."
2583.111026.002722.0391.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala ko lamang tuyoa, nahisaghid ang usa ko ka kamot sa walang pikas nga bungdo sa iyang dughan ug nahibilin sa makadiyut ang akong mga tudlo sa tumoy niadto."
2583.111026.002722.0392.wav "CEB_Utt_Medical.txt" "Pasensya na."
2583.111026.002722.0393.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
2583.111026.002722.0394.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
2583.111026.002722.0395.wav "CEB_Utt_Medical.txt" "Diin ang sakit?"
2583.111026.002722.0396.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
2583.111026.002722.0398.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
2583.111026.002722.0399.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
2583.111026.002722.0400.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
2583.111026.002722.0401.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
2583.111026.002722.0402.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
2583.111026.002722.0403.wav "CEB_Utt_Medical.txt" "Gihilantan ko."
2583.111026.002722.0404.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
2583.111026.002722.0407.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
2583.111026.002722.0408.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
2583.111026.002722.0409.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
2583.111026.002722.0412.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
2583.111026.002722.0413.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
2583.111026.002722.0414.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
2583.111026.002722.0416.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
2583.111026.002722.0417.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
2583.111026.002722.0418.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
2583.111026.002722.0419.wav "CEB_Utt_Medical.txt" "Misuka ug dugo."
2583.111026.002722.0420.wav "CEB_Utt_News.txt" "Matod ni Corro bisan kon wa siya sa munisipyo mahimo ra siyang maka-function isip mayor ug gani kagahapon nipagawas na siya sa labing unang executive order alang sa tanang mga department heads."
2583.111026.002722.0421.wav "CEB_Utt_News.txt" "Apan bisan pa niini, ni-asumir na gyud kagahapon si Corro sa iyang katungdanan bisan pa man kon wa mokanaog sila si Mayor Sun Shimura ug Vice Mayor Ma. Luisa Loot hinungdang duha karon ang giilang mayor ug bise mayor sa lungsod human usab nanumpa ug ni-asumir kagahapon si de Leon"
2583.111026.002722.0424.wav "CEB_Utt_News.txt" "Samtang gitabang ang biktima sa iyang mga higala, mga mamumuno daling nahanaw sa ilang panan-aw paingon ngadto sa wala na masayri nga lugar."
2583.111026.002722.0425.wav "CEB_Utt_News.txt" "LINYA sa kuryente ang gitutokan karon sa imbestigasyon sa kabomberohan sa sunog sa Robinsons Place sa uptown sa siyudad sa Sugbo niadtong Dominggo sa hapon."
2583.111026.002722.0426.wav "CEB_Utt_News.txt" "Nasayran nga alas 8:00 sa gabii niadtong Martes, mibiya sa ilang panimalay ang biktima sakay sa iyang motorsiklo nga dunay sidecar."
2583.111026.002722.0427.wav "CEB_Utt_News.txt" "Sa lungsod sa Barili, usa ka Randy Adlawan, 33, namatay dihang gipusil sa .45 kalibre nga pistola sa wa maihing mamumuno dapit sa public plaza sa Sitio Mangga, Barangay Malolos diin dunay disco niadtong Dominggo sa kaadlawon."
2583.111026.002722.0429.wav "CEB_Utt_News.txt" "Si Villacampa nagkanayon nga posibli ang gipangita sa suspek mao ang titulo sa yuta kay dunay mga papel sa crime scene nga giukay hinungdan nagsentro karon ang ilang imbestigasyon sa maong anggulo."
2583.111026.002722.0430.wav "CEB_Utt_News.txt" "Si PO3 Allan Dosdos, imbestigador sa kapulisan sa dakbayan sa Bogo nga gikahinabi sa Sun.Star Superbalita, nagkanayon nga si Lorna nibutyag nga mga alas 2 pasado sa kadlawon nangatulog sila uban sa iyang mga anak ug inahan."
2583.111026.002722.0432.wav "CEB_Utt_News.txt" "Dihang gipahunong wa makapakitag dukomento sa mga motorsiklong way plate number, apan dihang gipaisa ang ilang mga sinina, didto nakita ang dala niining mga armas."
2583.111026.002722.0433.wav "CEB_Utt_News.txt" "Sila Bargamento ug Amador giingon nga naigo sa ilang ulo hinungdan sa ilang kamatayon samtang ang mga mamumuno daling misakay sa ilang Yamaha DT 125 nga way plate number nga motorsiklo."
2583.111026.002722.0434.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
2583.111026.002722.0435.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
2583.111026.002722.0436.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
2583.111026.002722.0437.wav "CEB_Utt_Salawikain.txt" "Kung binigyan ng buhay, bibigyan din ng ikabubuhay."
2583.111026.002722.0438.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
2583.111026.002722.0439.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
2583.111026.002722.0441.wav "CEB_Utt_Salawikain.txt" "Walang humawak ng lutuan na hindi naulingan."
2583.111026.002722.0442.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
2583.111026.002722.0444.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
2583.111026.002722.0445.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
2583.111026.002722.0447.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
2583.111026.002722.0449.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
2583.111026.002722.0451.wav "CEB_Utt_Salawikain.txt" "Walay mapailubon nga lalaki sa pilian nga babaye. "
2583.111026.002722.0454.wav "CEB_Utt_Salawikain.txt" "Dakung punuan, apan walay landong. "
2583.111026.002722.0455.wav "CEB_Utt_Salawikain.txt" "Magsagup ka ug makaluluoy, langit ang imong balus."
2583.111026.002722.0456.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
2583.111026.002722.0457.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
2583.111026.002722.0458.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
2583.111026.002722.0459.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
2583.111026.002722.0461.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
2583.111026.002722.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
2583.111026.002722.0464.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
2583.111026.002722.0465.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
2583.111026.002722.0466.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
2583.111026.002722.0467.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
2583.111026.002722.0468.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
2583.111026.002722.0470.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
2583.111026.002722.0471.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
2583.111026.002722.0474.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
2583.111026.002722.0476.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
2583.111026.002722.0478.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
2583.111026.002722.0479.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2583.111026.002722.0480.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
2583.111026.002722.0481.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2583.111026.002722.0482.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2583.111026.002722.0483.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2583.111026.002722.0485.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
2583.111026.002722.0486.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
2583.111026.002722.0488.wav "Random Digit" "32"
2583.111026.002722.0489.wav "Random Digit" "36"
2583.111026.002722.0490.wav "Random Digit" "70"
2583.111026.002722.0491.wav "Random Digit" "15"
2583.111026.002722.0492.wav "Random Digit" "10"
2583.111026.002722.0493.wav "Random Digit" "84"
2583.111026.002722.0494.wav "Random Digit" "53"
2583.111026.002722.0495.wav "Random Digit" "64"
2583.111026.002722.0496.wav "Random Digit" "48"
2583.111026.002722.0497.wav "Random Digit" "78"
2583.111026.002722.0498.wav "CEB-TGL_Spontaneous.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
2583.111026.002722.0500.wav "CEB-TGL_Spontaneous.txt" "Ilarawan kanamo ang imong paboritong isport o kalingawan. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito.)"
2583.111026.002722.0501.wav "CEB-TGL_Spontaneous.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"