2295.111024.005622.0001.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
2295.111024.005622.0002.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
2295.111024.005622.0003.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
2295.111024.005622.0004.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
2295.111024.005622.0005.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
2295.111024.005622.0006.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
2295.111024.005622.0007.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
2295.111024.005622.0008.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
2295.111024.005622.0009.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
2295.111024.005622.0010.wav "CEB_Iso_BodyParts.txt" "kuma"
2295.111024.005622.0011.wav "CEB_Iso_BodyParts.txt" "tampihak"
2295.111024.005622.0012.wav "CEB_Iso_BodyParts.txt" "tampihak"
2295.111024.005622.0013.wav "CEB_Iso_BodyParts.txt" "tiyan"
2295.111024.005622.0014.wav "CEB_Iso_BodyParts.txt" "pikoy"
2295.111024.005622.0015.wav "CEB_Iso_BodyParts.txt" "bitiis"
2295.111024.005622.0016.wav "CEB_Iso_BodyParts.txt" "tiil"
2295.111024.005622.0017.wav "CEB_Iso_BodyParts.txt" "palad"
2295.111024.005622.0018.wav "CEB_Iso_BodyParts.txt" "suwang"
2295.111024.005622.0019.wav "CEB_Iso_BodyParts.txt" "lagay"
2295.111024.005622.0020.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
2295.111024.005622.0021.wav "CEB_Iso_BodyParts.txt" "unud"
2295.111024.005622.0022.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
2295.111024.005622.0023.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
2295.111024.005622.0024.wav "CEB_Iso_BodyParts.txt" "tutunlan"
2295.111024.005622.0025.wav "CEB_Iso_Cities.txt" "Guihulngan"
2295.111024.005622.0026.wav "CEB_Iso_Cities.txt" "Quezon City"
2295.111024.005622.0027.wav "CEB_Iso_Cities.txt" "Pasig"
2295.111024.005622.0028.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
2295.111024.005622.0029.wav "CEB_Iso_Cities.txt" "Tarlac"
2295.111024.005622.0030.wav "CEB_Iso_Cities.txt" "Tayabas"
2295.111024.005622.0031.wav "CEB_Iso_Cities.txt" "Paranaque"
2295.111024.005622.0032.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
2295.111024.005622.0033.wav "CEB_Iso_Cities.txt" "Binondo"
2295.111024.005622.0034.wav "CEB_Iso_Cities.txt" "Las Pinas"
2295.111024.005622.0035.wav "CEB_Iso_Cities.txt" "Paranaque"
2295.111024.005622.0036.wav "CEB_Iso_ColorsPronouns.txt" "iya"
2295.111024.005622.0037.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
2295.111024.005622.0038.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
2295.111024.005622.0039.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
2295.111024.005622.0040.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
2295.111024.005622.0041.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
2295.111024.005622.0042.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
2295.111024.005622.0043.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
2295.111024.005622.0044.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
2295.111024.005622.0045.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
2295.111024.005622.0046.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
2295.111024.005622.0047.wav "CEB_Iso_Companies.txt" "San Miguel"
2295.111024.005622.0048.wav "CEB_Iso_Companies.txt" "Chinabank"
2295.111024.005622.0049.wav "CEB_Iso_Companies.txt" "San Miguel"
2295.111024.005622.0050.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
2295.111024.005622.0051.wav "CEB_Iso_Companies.txt" "Lepanto"
2295.111024.005622.0052.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
2295.111024.005622.0053.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
2295.111024.005622.0054.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
2295.111024.005622.0055.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
2295.111024.005622.0056.wav "CEB_Iso_Companies.txt" "BPI"
2295.111024.005622.0057.wav "CEB_Iso_Companies.txt" "SM Prime"
2295.111024.005622.0058.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
2295.111024.005622.0059.wav "CEB_Iso_Cuisine.txt" "Gisado"
2295.111024.005622.0060.wav "CEB_Iso_Cuisine.txt" "Bangus"
2295.111024.005622.0061.wav "CEB_Iso_Cuisine.txt" "Gatas"
2295.111024.005622.0062.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
2295.111024.005622.0063.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
2295.111024.005622.0064.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
2295.111024.005622.0065.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
2295.111024.005622.0066.wav "CEB_Iso_Cuisine.txt" "Gatas"
2295.111024.005622.0067.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
2295.111024.005622.0068.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
2295.111024.005622.0069.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
2295.111024.005622.0070.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
2295.111024.005622.0071.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
2295.111024.005622.0072.wav "CEB_Iso_Cuisine.txt" "Halabos"
2295.111024.005622.0073.wav "CEB_Iso_Cuisine.txt" "Kamatis"
2295.111024.005622.0074.wav "CEB_Iso_Cuisine.txt" "Tinabal"
2295.111024.005622.0075.wav "CEB_Iso_Cuisine.txt" "Hinubog"
2295.111024.005622.0076.wav "CEB_Iso_Cuisine.txt" "Bangus"
2295.111024.005622.0078.wav "CEB_Iso_FilCebPairs.txt" "puso (cooked rice wrapped) --- puso (heart in coconut leves)"
2295.111024.005622.0079.wav "CEB_Iso_FilCebPairs.txt" "lusong (mortar) --- lusong (downhill)"
2295.111024.005622.0082.wav "CEB_Iso_FilCebPairs.txt" "ayaw (don't) --- ayaw (dislike, reject)"
2295.111024.005622.0083.wav "CEB_Iso_FilCebPairs.txt" "palit (buy) --- palit (change)"
2295.111024.005622.0084.wav "CEB_Iso_FilCebPairs.txt" "halang (hot (as a pepper) --- halang (one who does not value life)"
2295.111024.005622.0086.wav "CEB_Iso_FilCebPairs.txt" "ulat (scar) --- ulat (report)"
2295.111024.005622.0087.wav "CEB_Iso_FilCebPairs.txt" "sipi (cluster of banana) --- sipi (copy)"
2295.111024.005622.0090.wav "CEB_Iso_FilCebPairs.txt" "puyo (reside, dwell) --- puyo (cowlick on the head projecting lock of hair)"
2295.111024.005622.0091.wav "CEB_Iso_FilCebPairs.txt" "abot (arrive) --- abot (to reach for, catch up)"
2295.111024.005622.0092.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
2295.111024.005622.0093.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
2295.111024.005622.0094.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
2295.111024.005622.0095.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
2295.111024.005622.0096.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
2295.111024.005622.0097.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
2295.111024.005622.0098.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
2295.111024.005622.0099.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
2295.111024.005622.0100.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
2295.111024.005622.0101.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
2295.111024.005622.0102.wav "CEB_Iso_Hotels.txt" "Fleuris Hotel"
2295.111024.005622.0103.wav "CEB_Iso_Kinship.txt" "kamagulangan"
2295.111024.005622.0104.wav "CEB_Iso_Kinship.txt" "umagad "
2295.111024.005622.0105.wav "CEB_Iso_Kinship.txt" "inahan"
2295.111024.005622.0106.wav "CEB_Iso_Kinship.txt" "pinalangga"
2295.111024.005622.0107.wav "CEB_Iso_Kinship.txt" "manay"
2295.111024.005622.0108.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
2295.111024.005622.0109.wav "CEB_Iso_Kinship.txt" "magulang"
2295.111024.005622.0110.wav "CEB_Iso_Kinship.txt" "kinugos"
2295.111024.005622.0111.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
2295.111024.005622.0112.wav "CEB_Iso_Kinship.txt" "kumpadre"
2295.111024.005622.0113.wav "CEB_Iso_Kinship.txt" "biyuda"
2295.111024.005622.0114.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
2295.111024.005622.0115.wav "CEB_Iso_Landmarks.txt" "Eastwood City"
2295.111024.005622.0116.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
2295.111024.005622.0117.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
2295.111024.005622.0118.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
2295.111024.005622.0119.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
2295.111024.005622.0120.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
2295.111024.005622.0121.wav "CEB_Iso_Landmarks.txt" "Underground River"
2295.111024.005622.0122.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
2295.111024.005622.0123.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
2295.111024.005622.0124.wav "CEB_Iso_Landmarks.txt" "Boracay"
2295.111024.005622.0125.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
2295.111024.005622.0128.wav "CEB_Iso_MinPairs_v1.txt" "Ingna ang butang (thing) karon. --- Ingna ang butang (put / to put) karon."
2295.111024.005622.0130.wav "CEB_Iso_MinPairs_v1.txt" "Ingna ang pulong (word) karon. --- Ingna ang pulong (meeting) karon."
2295.111024.005622.0131.wav "CEB_Iso_MinPairs_v1.txt" "Ingna ang tubo (sugarcane) karon. --- Ingna ang tubo (grow) karon."
2295.111024.005622.0132.wav "CEB_Iso_MinPairs_v1.txt" "Ingna ang tuo (right hand) karon. --- Ingna ang tuo (believe) karon."
2295.111024.005622.0133.wav "CEB_Iso_MinPairs_v1.txt" "Ingna ang tulo (three) karon. --- Ingna ang tulo (drop) karon."
2295.111024.005622.0134.wav "CEB_Iso_MinPairs_v1.txt" "Ingna ang tulo (three) karon. --- Ingna ang tulo (drop) karon."
2295.111024.005622.0135.wav "CEB_Iso_MinPairs_v1.txt" "Ingna ang tudlo (finger) karon. --- Ingna ang tudlo (teach) karon."
2295.111024.005622.0136.wav "CEB_Iso_MinPairs_v1.txt" "Ingna ang pulong (word) karon. --- Ingna ang pulong (meeting) karon."
2295.111024.005622.0137.wav "CEB_Iso_MinPairs_v1.txt" "Ingna ang pulong (word) karon. --- Ingna ang pulong (meeting) karon."
2295.111024.005622.0138.wav "CEB_Iso_NamesFem.txt" "Rosie"
2295.111024.005622.0139.wav "CEB_Iso_NamesFem.txt" "Jessa"
2295.111024.005622.0140.wav "CEB_Iso_NamesFem.txt" "Christine"
2295.111024.005622.0141.wav "CEB_Iso_NamesFem.txt" "Cristina"
2295.111024.005622.0142.wav "CEB_Iso_NamesFem.txt" "April"
2295.111024.005622.0143.wav "CEB_Iso_NamesFem.txt" "Marissa"
2295.111024.005622.0144.wav "CEB_Iso_NamesFem.txt" "Faye"
2295.111024.005622.0145.wav "CEB_Iso_NamesFem.txt" "Rebecca"
2295.111024.005622.0146.wav "CEB_Iso_NamesFem.txt" "Jean"
2295.111024.005622.0147.wav "CEB_Iso_NamesFem.txt" "Jennifer"
2295.111024.005622.0148.wav "CEB_Iso_NamesFem.txt" "Isabel"
2295.111024.005622.0149.wav "CEB_Iso_NamesFem.txt" "Janice"
2295.111024.005622.0150.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
2295.111024.005622.0151.wav "CEB_Iso_NamesFem.txt" "Nicole"
2295.111024.005622.0152.wav "CEB_Iso_NamesFem.txt" "Karen"
2295.111024.005622.0153.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
2295.111024.005622.0154.wav "CEB_Iso_NamesMale.txt" "Noel"
2295.111024.005622.0155.wav "CEB_Iso_NamesMale.txt" "Victor"
2295.111024.005622.0156.wav "CEB_Iso_NamesMale.txt" "Eric"
2295.111024.005622.0157.wav "CEB_Iso_NamesMale.txt" "Dante"
2295.111024.005622.0158.wav "CEB_Iso_NamesMale.txt" "Rodel"
2295.111024.005622.0159.wav "CEB_Iso_NamesMale.txt" "Angelo"
2295.111024.005622.0160.wav "CEB_Iso_NamesMale.txt" "Jestoni"
2295.111024.005622.0161.wav "CEB_Iso_NamesMale.txt" "Joel"
2295.111024.005622.0162.wav "CEB_Iso_NamesMale.txt" "Harvey"
2295.111024.005622.0163.wav "CEB_Iso_NamesMale.txt" "Christopher"
2295.111024.005622.0164.wav "CEB_Iso_NamesMale.txt" "James"
2295.111024.005622.0165.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
2295.111024.005622.0166.wav "CEB_Iso_NamesMale.txt" "Ariel"
2295.111024.005622.0167.wav "CEB_Iso_NamesMale.txt" "Paulo"
2295.111024.005622.0168.wav "CEB_Iso_NamesMale.txt" "Lester"
2295.111024.005622.0169.wav "CEB_Iso_Ordinal.txt" "ikaunum"
2295.111024.005622.0170.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
2295.111024.005622.0171.wav "CEB_Iso_Ordinal.txt" "ikabeinte-nwebe"
2295.111024.005622.0172.wav "CEB_Iso_Ordinal.txt" "ika-trenta-tres"
2295.111024.005622.0173.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
2295.111024.005622.0174.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
2295.111024.005622.0175.wav "CEB_Iso_Ordinal.txt" "ika-trenta"
2295.111024.005622.0176.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
2295.111024.005622.0177.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
2295.111024.005622.0178.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
2295.111024.005622.0179.wav "CEB_Iso_Ordinal.txt" "ikabeinte-kwatro	"
2295.111024.005622.0180.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
2295.111024.005622.0181.wav "CEB_Iso_Surnames_Countries.txt" "Japan"
2295.111024.005622.0182.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
2295.111024.005622.0183.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
2295.111024.005622.0184.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
2295.111024.005622.0185.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
2295.111024.005622.0186.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
2295.111024.005622.0187.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
2295.111024.005622.0188.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
2295.111024.005622.0189.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
2295.111024.005622.0190.wav "CEB_Iso_Time.txt" "magbuntag"
2295.111024.005622.0191.wav "CEB_Iso_Time.txt" "kanus-a"
2295.111024.005622.0192.wav "CEB_Iso_Time.txt" "Disyembre"
2295.111024.005622.0194.wav "CEB_Iso_Time.txt" "nagdugay"
2295.111024.005622.0195.wav "CEB_Iso_Time.txt" "kinse"
2295.111024.005622.0196.wav "CEB_Iso_Time.txt" "pagsubang"
2295.111024.005622.0197.wav "CEB_Iso_Time.txt" "dugay"
2295.111024.005622.0198.wav "CEB_Iso_Time.txt" "kanus-a lang"
2295.111024.005622.0199.wav "CEB_Iso_Time.txt" "ganiha"
2295.111024.005622.0200.wav "CEB_Iso_Time.txt" "udto nga"
2295.111024.005622.0201.wav "CEB_Iso_Time.txt" "talagsa ra"
2295.111024.005622.0202.wav "CEB_Iso_Time.txt" "magbuntag"
2295.111024.005622.0203.wav "CEB_Iso_Time.txt" "kanus-a lang"
2295.111024.005622.0204.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
2295.111024.005622.0205.wav "CEB_Iso_Time.txt" "kada minuto"
2295.111024.005622.0206.wav "CEB_Iso_Time.txt" "pagkabuntag"
2295.111024.005622.0207.wav "CEB_Iso_Time.txt" "kilumkilum"
2295.111024.005622.0208.wav "CEB_Iso_Time.txt" "bulan"
2295.111024.005622.0209.wav "CEB_Iso_Time.txt" "Agusto"
2295.111024.005622.0210.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
2295.111024.005622.0211.wav "CEB_Iso_Weather.txt" "habagat"
2295.111024.005622.0212.wav "CEB_Iso_Weather.txt" "amihan"
2295.111024.005622.0213.wav "CEB_Iso_Weather.txt" "habagat"
2295.111024.005622.0214.wav "CEB_Iso_Weather.txt" "yelo"
2295.111024.005622.0215.wav "CEB_Iso_Weather.txt" "La Nina"
2295.111024.005622.0216.wav "CEB_Iso_Weather.txt" "ngitngit"
2295.111024.005622.0217.wav "CEB_Iso_Weather.txt" "tingdagdag"
2295.111024.005622.0218.wav "CEB_Iso_Weather.txt" "gapnud"
2295.111024.005622.0219.wav "CEB_Iso_Weather.txt" "mataligsik"
2295.111024.005622.0220.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
2295.111024.005622.0236.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
2295.111024.005622.0237.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
2295.111024.005622.0238.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
2295.111024.005622.0239.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
2295.111024.005622.0240.wav "CEB_Utt_CommonExpressions.txt" "Nangyo si Inday Fe ug kwarta sa iyang Manay Flora.Gipakaon ni Inday Fe ang iyang inahan."
2295.111024.005622.0241.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
2295.111024.005622.0242.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
2295.111024.005622.0243.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
2295.111024.005622.0244.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
2295.111024.005622.0245.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
2295.111024.005622.0246.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
2295.111024.005622.0247.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
2295.111024.005622.0249.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
2295.111024.005622.0250.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
2295.111024.005622.0251.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
2295.111024.005622.0252.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
2295.111024.005622.0253.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
2295.111024.005622.0254.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
2295.111024.005622.0255.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
2295.111024.005622.0256.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
2295.111024.005622.0257.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
2295.111024.005622.0258.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
2295.111024.005622.0259.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
2295.111024.005622.0260.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
2295.111024.005622.0261.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
2295.111024.005622.0262.wav "CEB_Utt_Greetings.txt" "Pasensya na."
2295.111024.005622.0263.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
2295.111024.005622.0264.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
2295.111024.005622.0265.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
2295.111024.005622.0266.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
2295.111024.005622.0267.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
2295.111024.005622.0268.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
2295.111024.005622.0269.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
2295.111024.005622.0270.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
2295.111024.005622.0271.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
2295.111024.005622.0272.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
2295.111024.005622.0274.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
2295.111024.005622.0275.wav "CEB_Utt_Interrogatives.txt" "Nikaon  ba siya?"
2295.111024.005622.0276.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
2295.111024.005622.0277.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
2295.111024.005622.0278.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
2295.111024.005622.0279.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
2295.111024.005622.0280.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
2295.111024.005622.0281.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
2295.111024.005622.0282.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
2295.111024.005622.0283.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
2295.111024.005622.0284.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
2295.111024.005622.0285.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
2295.111024.005622.0287.wav "CEB_Utt_KuwentoHunsoy.txt" "Mga pagkaon nga maoy igalawog nila kaniadto sa ilang mga baboy."
2295.111024.005622.0288.wav "CEB_Utt_KuwentoHunsoy.txt" ""Gayod lang," mitubag si Malta nga naghiko-hiko."
2295.111024.005622.0289.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili alang sa iyang kaugalingon, ni sa iyang bana ug duha ka anak ang iyang nabalak-an."
2295.111024.005622.0290.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang kahimtang ni Malta-Imok wala maglayo sa kahimtang sa ilang mga silingan ug kadaghanan sa taga Lipata."
2295.111024.005622.0292.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinulong ang iyang mga mata didto sa mga sundalo sulod sa payag."
2295.111024.005622.0293.wav "CEB_Utt_KuwentoHunsoy.txt" ""Pagtarong gani. Dili ka ba maulaw nga kita ra ang dili makapadalag pagkaon sa mga sundawo?""
2295.111024.005622.0295.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kinsay ngalan nianang bayhana nga seksirika ganing manlihok-lihok ug matinagdanon gani kaayo?""
2295.111024.005622.0296.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang usa nga hubo hangtod sa hawak, nagpurol og kanyamaso ug may pagkalabo ang nawong, gitupihan sa iyang kauban nga nagsanina og pinukpok."
2295.111024.005622.0298.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
2295.111024.005622.0300.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan wala niya kini makita; ang iyang nakita mao ang kabughaw, ang kahaw-ang, ang kabalaka."
2295.111024.005622.0301.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
2295.111024.005622.0302.wav "CEB_Utt_KuwentoHunsoy.txt" "Maayo gani may usa ka lumulupyo sa Lipata nga saop sa asyenda ni Osmena ug may dakong buhat sa pilapilan sa Bas ug nakatipig og sinakong mga tipasi."
2295.111024.005622.0303.wav "CEB_Utt_KuwentoHunsoy.txt" ""Akong gipasayo sa dagat basin na lang dunay madala nga ikabaylog mais o lagutmon.""
2295.111024.005622.0304.wav "CEB_Utt_KuwentoHunsoy.txt" ""Gayod lang," mitubag si Malta nga naghiko-hiko."
2295.111024.005622.0305.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinumdom si Malta nga sa unang pag-abot ning sarhentoha sa Lipata, nagsugo dayon og boluntaryo pagpangita og bugas nga humay kay dili kuno siya mokaon og mais, kay delikado kuno ang iyang tiyan, gahi kunong kahilisan."
2295.111024.005622.0306.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
2295.111024.005622.0307.wav "CEB_Utt_KuwentoHunsoy.txt" "Nalipay ug nagpasalamat ang taga Lipata kaniya nga nakasalbar sa dakong kinahanglan sa sarhento."
2295.111024.005622.0308.wav "CEB_Utt_KuwentoHunsoy.txt" "Kagabii, ang gipanihapon nila linung-ag nga kamoteng kahoy, ug ang salin maoy gitimo nila kaganina didto sa balay."
2295.111024.005622.0309.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay kan-ong sungohon, dinhay timgas kaayong pagkabugas, dinhay binuyokan og mayok."
2295.111024.005622.0310.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pikas daplin sa among tuo nagbaybay ang unang tudling ug mikatap bangtud sa ngilit sa pangpang ang halapad kamagayan nga kanunayng pagagsahan sa mga anak ni Mingo-Julia."
2295.111024.005622.0311.wav "CEB_Utt_KuwentoPahigmata.txt" "Naglubog pa ang kabaw sa pag-abot ko sa kamugaw."
2295.111024.005622.0312.wav "CEB_Utt_KuwentoPahigmata.txt" "Ikaw, Elino, gisultihan ko na ikaw nga dili dinhi patugwayan, wa ka gayud patuo ha?"
2295.111024.005622.0313.wav "CEB_Utt_KuwentoPahigmata.txt" "Matayg di ba ron si Tekya!" matud nako nga gikuyawan."
2295.111024.005622.0314.wav "CEB_Utt_KuwentoPahigmata.txt" "Sulod sa panahon sa tingtungha mahimulag ako kaniya sanglit mahigawas na man ako sa Tuyom."
2295.111024.005622.0315.wav "CEB_Utt_KuwentoPahigmata.txt" ""Unyag abutan?""
2295.111024.005622.0316.wav "CEB_Utt_KuwentoPahigmata.txt" "Ikaw, Elino, gisultihan ko na ikaw nga dili dinhi patugwayan, wa ka gayud patuo ha?"
2295.111024.005622.0317.wav "CEB_Utt_KuwentoPahigmata.txt" "Masuway gayud kamong duha ni Simon," matud ni Tekya nga nagkanguhal gumikan sa pagkawalis sa iyang ngabil nga dala sa pagkabata."
2295.111024.005622.0318.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
2295.111024.005622.0319.wav "CEB_Utt_KuwentoPahigmata.txt" "Kon dihay higayon wala magkatakdo ang isig namo ka hunahuna ug kabubut-on, wala kadto mokatay ngadto sa pagtinubagay uban ang mainggit nga tingog kun ngadto sa pagbinayloay sa among kumo."
2295.111024.005622.0320.wav "CEB_Utt_KuwentoPahigmata.txt" "Kon tan-awon sukad sa unahan, ang payag ni Gavino maorang pinundok sa nagtipun-og nga langkay."
2295.111024.005622.0321.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala ko himatngoni tungod sa kakalit, milagubo ang bukobuko ni Tekya gumikan sa makusog sumbag ni Diyak Arsenio nga mikawat lamang diay pagtindog ug unya midagan subay sa baybay sa unang tudling sa kamagayan ni Simon-Amon."
2295.111024.005622.0322.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
2295.111024.005622.0323.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
2295.111024.005622.0324.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
2295.111024.005622.0325.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
2295.111024.005622.0326.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
2295.111024.005622.0327.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
2295.111024.005622.0328.wav "CEB_Utt_Medical.txt" "Salamat."
2295.111024.005622.0329.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
2295.111024.005622.0330.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
2295.111024.005622.0331.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
2295.111024.005622.0332.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
2295.111024.005622.0333.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
2295.111024.005622.0334.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
2295.111024.005622.0335.wav "CEB_Utt_Medical.txt" "Gahapon lang."
2295.111024.005622.0336.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
2295.111024.005622.0337.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
2295.111024.005622.0338.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
2295.111024.005622.0339.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
2295.111024.005622.0340.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
2295.111024.005622.0341.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
2295.111024.005622.0342.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
2295.111024.005622.0343.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
2295.111024.005622.0344.wav "CEB_Utt_News.txt" "Ang mga konsehal nga mga anino ni Tomas di mahitabo nga mohatag og pagtugot ni Mayor Rama nga mobaligya sa mga lote sa SRP o nga makapadayon si Gobernador Gwen sa iyang proyekto nga Ciudad diha sa Banilad."
2295.111024.005622.0345.wav "CEB_Utt_News.txt" "Si Villacampa nagkanayon nga posibli ang gipangita sa suspek mao ang titulo sa yuta kay dunay mga papel sa crime scene nga giukay hinungdan nagsentro karon ang ilang imbestigasyon sa maong anggulo."
2295.111024.005622.0346.wav "CEB_Utt_News.txt" "Matud pa sa biktima nga diha siya sa dapit kay nisuroy sa iyang higala nga nagpuyo sa dapit ug naglakaw siya paingon sa usa ka bakery nga gisundan sa mga suspek."
2295.111024.005622.0347.wav "CEB_Utt_News.txt" "Usa sa mga gitutokan karon sa kapulisan mao ang love triangle kay ang biktima dunay kapuyo nga langyaw."
2295.111024.005622.0348.wav "CEB_Utt_News.txt" "Adunay tulo ka mga testigo ang kapulisan ning kaso batok kang Matedios nga nilangkob sa iyang inahan nga si Pablita Matedios ug igsuon nga si Elizabeth Matedios Concoles ug si Villahermosa Barangay Tanod Adonis Montuerto."
2295.111024.005622.0349.wav "CEB_Utt_News.txt" "Alvin Lao ang pag-abuso sa Internet inay gamiton alang sa kasayon sa komunikasyon apan gigamit na kini sa sa law-ay nga binuhatan sama sa cyber pornography."
2295.111024.005622.0350.wav "CEB_Utt_News.txt" "Kon ikaw usa ka kandidato kinahanglang iproclaim ka sa Comelec una ka mo-take oath, pagkuwestyon pa ni Loot sa pagpanumpa ni Corro atubangan kang RTC Judge Geraldine Faith Econg."
2295.111024.005622.0351.wav "CEB_Utt_News.txt" "Eddie Gullas nga hanap pa ang kahigayonan nga mahatag sa Department of Budget and Management ang gipangayo nga tapal sa 16 ka mga kanhi lungsod nga hingpit na nga gidiklarar sa Korte Suprema isip bag-ong mga syudad."
2295.111024.005622.0352.wav "CEB_Utt_News.txt" "TAKSI Ako diay ipahibawo sa mga taxi driver nga nakapaminaw sa atong pakigpulong karong bag-o atol sa us aka seminar, nga wa pa ta magsugod pagpanawat og membro."
2295.111024.005622.0353.wav "CEB_Utt_News.txt" "Matod ni Leonardo nga sa dihang nakadungog siya og dahunog wa siya magtuo nga mga dagkong bato ang nangligid gikan sa bukid padung ngadto sa iyang nahimutangan sa ubos."
2295.111024.005622.0354.wav "CEB_Utt_News.txt" "Adunay tulo ka mga testigo ang kapulisan ning kaso batok kang Matedios nga nilangkob sa iyang inahan nga si Pablita Matedios ug igsuon nga si Elizabeth Matedios Concoles ug si Villahermosa Barangay Tanod Adonis Montuerto."
2295.111024.005622.0355.wav "CEB_Utt_News.txt" "Matod ni Corro bisan kon wa siya sa munisipyo mahimo ra siyang maka-function isip mayor ug gani kagahapon nipagawas na siya sa labing unang executive order alang sa tanang mga department heads."
2295.111024.005622.0356.wav "CEB_Utt_News.txt" "Gani ang mga residente sa dapit nga maoy nangayo og tabang sa kapolisan dihang nadungog ang kusog nga buto maoy nidala sa biktima sa JR borja Memorial Hospital apan giduso sa Northern Mindanao Medical Center ( NMMC ). Kagahapon mga alas 2:45 sa kadlawon nakabsan sa iyang kinabuhi sulod sa emergency room sa NMMC si Calsa tungod sa igo sa ulo nga naangkon."
2295.111024.005622.0357.wav "CEB_Utt_News.txt" "Unang mideklarar og tulis ang mga suspetsado apan nidumili sa paghatag ang biktima ug nakig-away pa kini hinungdan nga deretso kining gipusil hinungdan sa pagkaigo sa tiyan nga bahin niini."
2295.111024.005622.0358.wav "CEB_Utt_News.txt" "Si Mayor Rodrigo Duterte nagtuo nga dunay sindikato sa kidnap for ransom nga naglihok dinhi sa siyudad human gidagit ang usa ka negosyanteng tsinoy niadtong Lunes didto sa Bo."
2295.111024.005622.0359.wav "CEB_Utt_News.txt" "Nahihirapan ang police dahil hindi sila makulong under sa juvenile law," ni Aspera kagahapon dihang gihinabi sa mga tigbalita uban sa Superbalita."
2295.111024.005622.0360.wav "CEB_Utt_News.txt" "Ang insidenti nahitabo mga alas 5:00 sa hapon sa Bontong, Barangay Camaman-an, diin ang mga suspetsado naka-helmet ug sakay sa usa ka motorsiklo dali nga misibat human sa pagpamusil."
2295.111024.005622.0361.wav "CEB_Utt_News.txt" "Mga biktima mao sila Rodrigo ug Rochelle Ybaez, hamtong ang pangidaron, nagpuyo sa Barangay Timpuran, Magpet."
2295.111024.005622.0363.wav "CEB_Utt_News.txt" "Hilom siyang nilili sa lobby kang Larry, apan nalingian siya hinungdan nga dali kining nilakaw."
2295.111024.005622.0364.wav "CEB_Utt_News.txt" "Napusilan ang tanod nga si Romel Lim, 42, minyo, kinsa nakaangkog samad sa walang bukton ug ang bala nilahos sa walang bahin sa lawas apan niungot nga gidali sa padala sa Cebu City Medical Center ( CCMC ). Si Rudy Tabasa, kaubang tanod nga nahinabi sa Sun.Star Superbalita, niingon nga mga alas 9:00 kagahapon sa buntag dunay nangayo og tabang sa barangay hall kay dunay tawo nga armado."
2295.111024.005622.0365.wav "CEB_Utt_News.txt" "Apan bisan pa man niini, nabalaka na siya karon sa iyang seguridad ingon man sa iyang pamilya ug duha ka mga anak hinungdan nga nagtinguha siya nga mobalhin og pinuy-anan ug di mokumpiyansa."
2295.111024.005622.0366.wav "CEB_Utt_News.txt" "Gibadlong pa siya sa biktima apan mipasutoy pa hinuon niini ug misimang sa ilang destinasyon."
2295.111024.005622.0367.wav "CEB_Utt_News.txt" "GIRELIBHAN kagahapon sa udto ug gipaubos pa sa imbestigasyon ang hepe sa Fuente Police Station nga si Chief Insp. Michael Anthony Bastes tungod sa kamatayon sa piniriso nga gituohang namatay sa kulata."
2295.111024.005622.0368.wav "CEB_Utt_News.txt" "Ang PIB nga gipangulohan ni Supt. Rodulfo Albotra, inabagan sa kapulisan sa Cordova, ningronda sa usa ka balay sa Sitio Ubos, barangay Cogon, lungsod sa Cordova pasado alas 2 kagahapon sa hapon."
2295.111024.005622.0369.wav "CEB_Utt_News.txt" "Kining hagit ni Digal kang Yaon iyang giluwatan human pasanginli sila si PO3 Catalino Russel ug PO2 Rodello Pilapil Jr. nga wa siya dakpa niadtong miaging semana kay iyang gihatagan og kuwarta human kini mangayo kaniya bugti sa iyang kagawasan."
2295.111024.005622.0370.wav "CEB_Utt_News.txt" "Ang usa ka biktima napusilan tungod kay nanghasi sa iyang mga kauban nga pasiyente sa Southern Philippines Medical Center ( SPMC ) samtang ang usa gipusil sa wala mailhing mamumuno samtang nagduwa og hantak didto Barangay 26-C Poblacion, siyudad sa Davao."
2295.111024.005622.0372.wav "CEB_Utt_News.txt" "Kagahapon sa buntag nitumaw ang tension sulod sa buhatan sa IDMB human nga usa ka nagpailang Atty. Rolando Tiempo, nagpailang maoy abogado sa upat ka mga suspek gustong mokuha sa mga ebedensiya ug pagawason ang iyang mga kliyente tungod kay gisikop kini nga way warrant of arrest."
2295.111024.005622.0373.wav "CEB_Utt_News.txt" "Ang biktima giila sa kapulisan nga mao si Joefrey Dela Cruz Jr., 19, nagpuyo sa Purok 11, Bagsak, Barangay Calinan Proper."
2295.111024.005622.0374.wav "CEB_Utt_News.txt" "Si Ruiz nga nahinabi sa Sun.Star Superbalita niingon nga ang ilang panaglalis may kalabotan sa sugo sa iyang amo nga ipa-text ang uyab nga kapin pa sa 20 anyos ang panuigon."
2295.111024.005622.0375.wav "CEB_Utt_News.txt" "Anyway, ang best nga ika-offer nimo sa imong mama mao ang prayers ug kon Katuliko mo, pagpamisa mo nga motambong mong tanan."
2295.111024.005622.0376.wav "CEB_Utt_News.txt" "Nasayran kini sa kapulisan human nila masikop ang duha ka mga suspek sa pagpatay sa managtiayong Eduardo ug Gresilda Torreon sa miaging hapon pinaagi sa pag-abag sa taxi driver nga nasakyan sa duha."
2295.111024.005622.0377.wav "CEB_Utt_News.txt" "Alvin Lao ang pag-abuso sa Internet inay gamiton alang sa kasayon sa komunikasyon apan gigamit na kini sa sa law-ay nga binuhatan sama sa cyber pornography."
2295.111024.005622.0378.wav "CEB_Utt_News.txt" "Giduso sa Northern Mindanao Medical Center ning siyudad sa Cagayan de Oro ang mga biktima nga mao sila si Kennen Granada, 21, Nicolas Agot, 27 ug Ronald Alab, 28, mga molupyo sa susamang siyudad."
2295.111024.005622.0379.wav "CEB_Utt_News.txt" "Nahihirapan ang police dahil hindi sila makulong under sa juvenile law," ni Aspera kagahapon dihang gihinabi sa mga tigbalita uban sa Superbalita."
2295.111024.005622.0380.wav "CEB_Utt_News.txt" "Matod ni Leonardo nga sa dihang nakadungog siya og dahunog wa siya magtuo nga mga dagkong bato ang nangligid gikan sa bukid padung ngadto sa iyang nahimutangan sa ubos."
2295.111024.005622.0381.wav "CEB_Utt_News.txt" "Sa laing pakighinabi, si Atty. Rameses Villagonzalo, abogado ni Santos ug Griffiths, namahayag nga kon maoy resolosyon sa piskaliya sa giatubang nga kaso sa iyang kliyente, andam nilang respetuhan kini."
2295.111024.005622.0382.wav "CEB_Utt_News.txt" "Ang sakyanan ( plate number NIN-862 ) nga gimaneho ni Jesusito Mojares gikan sa Ulas paingon sa Maa apan mihunong sila sa Kilometro 5, Barangay Matina Pangi tungod kay "stop" ang signal traffic light."
2295.111024.005622.0383.wav "CEB_Utt_News.txt" "Way alarma nga nadawat ang Mobile Patrol, gawas sa usa ka minor nga panagbanga ang nadawat sa Traffic Division sa kapulisan."
2295.111024.005622.0384.wav "CEB_Utt_News.txt" "Daling misaka ang tubig sa dan Colon, Sanciangko, eskina sa dan Bonifacio ug Sikatuna nga niresulta sa pagkahuot sa dagan sa trapiko sa dapit."
2295.111024.005622.0385.wav "CEB_Utt_News.txt" "Tungod sa kusog nga impak maayo kaayong pagkalabay sa duha ka mga drayber."
2295.111024.005622.0386.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak, siya ang nanganak."
2295.111024.005622.0387.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lamang sa imong ugangan."
2295.111024.005622.0388.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
2295.111024.005622.0389.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, mausahan gihapon."
2295.111024.005622.0390.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
2295.111024.005622.0391.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
2295.111024.005622.0392.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
2295.111024.005622.0393.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
2295.111024.005622.0394.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
2295.111024.005622.0395.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
2295.111024.005622.0396.wav "CEB_Utt_Salawikain.txt" "Pananalita'y pilak, ngunit ang katahimikan 'y ginto."
2295.111024.005622.0397.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
2295.111024.005622.0398.wav "CEB_Utt_Salawikain.txt" "Magsagup ka ug makaluluoy, langit ang imong balus."
2295.111024.005622.0399.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
2295.111024.005622.0400.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
2295.111024.005622.0401.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
2295.111024.005622.0402.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
2295.111024.005622.0403.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
2295.111024.005622.0404.wav "CEB_Utt_TulaBinilanggo.txt" "Sa tago..."
2295.111024.005622.0405.wav "CEB_Utt_TulaBinilanggo.txt" "Sa hilum"
2295.111024.005622.0406.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
2295.111024.005622.0407.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
2295.111024.005622.0408.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
2295.111024.005622.0409.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
2295.111024.005622.0410.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
2295.111024.005622.0411.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
2295.111024.005622.0412.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
2295.111024.005622.0413.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
2295.111024.005622.0414.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
2295.111024.005622.0415.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
2295.111024.005622.0416.wav "Random Digit" "22"
2295.111024.005622.0417.wav "Random Digit" "65"
2295.111024.005622.0418.wav "Random Digit" "63"
2295.111024.005622.0419.wav "Random Digit" "86"
2295.111024.005622.0420.wav "Random Digit" "76"
2295.111024.005622.0421.wav "Random Digit" "2"
2295.111024.005622.0422.wav "Random Digit" "94"
2295.111024.005622.0423.wav "Random Digit" "12"
2295.111024.005622.0424.wav "Random Digit" "30"
2295.111024.005622.0425.wav "Random Digit" "54"
2295.111024.005622.0426.wav "TGL_spontaneous.txt" "Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito."
2295.111024.005622.0427.wav "TGL_spontaneous.txt" "Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito."