4142.111026.072254.0001.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
4142.111026.072254.0002.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
4142.111026.072254.0003.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
4142.111026.072254.0004.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
4142.111026.072254.0005.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
4142.111026.072254.0006.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
4142.111026.072254.0007.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
4142.111026.072254.0008.wav "CEB_Iso_Airlines.txt" "Pili Airport"
4142.111026.072254.0009.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
4142.111026.072254.0010.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
4142.111026.072254.0011.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
4142.111026.072254.0012.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
4142.111026.072254.0013.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
4142.111026.072254.0014.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
4142.111026.072254.0015.wav "CEB_Iso_BodyParts.txt" "utog"
4142.111026.072254.0016.wav "CEB_Iso_BodyParts.txt" "lutaluta"
4142.111026.072254.0017.wav "CEB_Iso_BodyParts.txt" "likud"
4142.111026.072254.0018.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
4142.111026.072254.0019.wav "CEB_Iso_BodyParts.txt" "utin"
4142.111026.072254.0020.wav "CEB_Iso_BodyParts.txt" "ngabil		"
4142.111026.072254.0021.wav "CEB_Iso_BodyParts.txt" "bungot"
4142.111026.072254.0022.wav "CEB_Iso_BodyParts.txt" "tikud"
4142.111026.072254.0023.wav "CEB_Iso_BodyParts.txt" "abaga"
4142.111026.072254.0024.wav "CEB_Iso_BodyParts.txt" "dugukan"
4142.111026.072254.0026.wav "CEB_Iso_BodyParts.txt" "ilong"
4142.111026.072254.0027.wav "CEB_Iso_BodyParts.txt" "tiil"
4142.111026.072254.0028.wav "CEB_Iso_BodyParts.txt" "dunggan"
4142.111026.072254.0029.wav "CEB_Iso_BodyParts.txt" "pilok"
4142.111026.072254.0030.wav "CEB_Iso_BodyParts.txt" "buul buul"
4142.111026.072254.0031.wav "CEB_Iso_BodyParts.txt" "kumingking"
4142.111026.072254.0032.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
4142.111026.072254.0033.wav "CEB_Iso_BodyParts.txt" "tambuk"
4142.111026.072254.0034.wav "CEB_Iso_BodyParts.txt" "pus-on"
4142.111026.072254.0035.wav "CEB_Iso_BodyParts.txt" "baba"
4142.111026.072254.0036.wav "CEB_Iso_BodyParts.txt" "dugukan"
4142.111026.072254.0038.wav "CEB_Iso_BodyParts.txt" "tiil"
4142.111026.072254.0039.wav "CEB_Iso_BodyParts.txt" "patilya"
4142.111026.072254.0040.wav "CEB_Iso_Cities.txt" "Singalong"
4142.111026.072254.0041.wav "CEB_Iso_Cities.txt" "Bogo"
4142.111026.072254.0042.wav "CEB_Iso_Cities.txt" "Muntinlupa"
4142.111026.072254.0043.wav "CEB_Iso_Cities.txt" "Mandaluyong"
4142.111026.072254.0044.wav "CEB_Iso_Cities.txt" "Meycauayan"
4142.111026.072254.0045.wav "CEB_Iso_Cities.txt" "Tabuk"
4142.111026.072254.0046.wav "CEB_Iso_Cities.txt" "Tarlac"
4142.111026.072254.0047.wav "CEB_Iso_Cities.txt" "Singalong"
4142.111026.072254.0048.wav "CEB_Iso_Cities.txt" "Caloocan"
4142.111026.072254.0049.wav "CEB_Iso_Cities.txt" "Manila"
4142.111026.072254.0050.wav "CEB_Iso_Cities.txt" "Muntinlupa"
4142.111026.072254.0051.wav "CEB_Iso_Cities.txt" "Malate"
4142.111026.072254.0052.wav "CEB_Iso_Cities.txt" "Pateros"
4142.111026.072254.0053.wav "CEB_Iso_Cities.txt" "San Juan"
4142.111026.072254.0054.wav "CEB_Iso_Cities.txt" "Iloilo"
4142.111026.072254.0055.wav "CEB_Iso_Cities.txt" "Lamitan"
4142.111026.072254.0056.wav "CEB_Iso_Cities.txt" "Cebu"
4142.111026.072254.0057.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
4142.111026.072254.0058.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
4142.111026.072254.0059.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
4142.111026.072254.0060.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
4142.111026.072254.0061.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
4142.111026.072254.0062.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
4142.111026.072254.0065.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
4142.111026.072254.0066.wav "CEB_Iso_ColorsPronouns.txt" "mo"
4142.111026.072254.0067.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
4142.111026.072254.0068.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
4142.111026.072254.0069.wav "CEB_Iso_ColorsPronouns.txt" "berde"
4142.111026.072254.0070.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4142.111026.072254.0071.wav "CEB_Iso_ColorsPronouns.txt" "kana"
4142.111026.072254.0072.wav "CEB_Iso_ColorsPronouns.txt" "kami"
4142.111026.072254.0073.wav "CEB_Iso_Companies.txt" "Aboitiz"
4142.111026.072254.0074.wav "CEB_Iso_Companies.txt" "Banco Filipino"
4142.111026.072254.0076.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
4142.111026.072254.0077.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
4142.111026.072254.0078.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
4142.111026.072254.0079.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
4142.111026.072254.0080.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
4142.111026.072254.0081.wav "CEB_Iso_Companies.txt" "Banco Filipino"
4142.111026.072254.0082.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
4142.111026.072254.0083.wav "CEB_Iso_Companies.txt" "Globe Telecom"
4142.111026.072254.0084.wav "CEB_Iso_Companies.txt" "Chinabank"
4142.111026.072254.0085.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
4142.111026.072254.0088.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
4142.111026.072254.0089.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
4142.111026.072254.0090.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
4142.111026.072254.0091.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
4142.111026.072254.0092.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
4142.111026.072254.0093.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
4142.111026.072254.0094.wav "CEB_Iso_Companies.txt" "Urban Bank"
4142.111026.072254.0095.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
4142.111026.072254.0096.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
4142.111026.072254.0097.wav "CEB_Iso_Cuisine.txt" "Gibabad"
4142.111026.072254.0098.wav "CEB_Iso_Cuisine.txt" "Toyo"
4142.111026.072254.0100.wav "CEB_Iso_Cuisine.txt" "Sinangag"
4142.111026.072254.0101.wav "CEB_Iso_Cuisine.txt" "Hinubog"
4142.111026.072254.0102.wav "CEB_Iso_Cuisine.txt" "I-adobo"
4142.111026.072254.0103.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
4142.111026.072254.0104.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
4142.111026.072254.0105.wav "CEB_Iso_Cuisine.txt" "Embutido"
4142.111026.072254.0106.wav "CEB_Iso_Cuisine.txt" "Pinirito"
4142.111026.072254.0107.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
4142.111026.072254.0108.wav "CEB_Iso_Cuisine.txt" "Patis"
4142.111026.072254.0109.wav "CEB_Iso_Cuisine.txt" "Gibabad"
4142.111026.072254.0110.wav "CEB_Iso_Cuisine.txt" "sampurado"
4142.111026.072254.0111.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
4142.111026.072254.0113.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
4142.111026.072254.0114.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
4142.111026.072254.0115.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
4142.111026.072254.0117.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
4142.111026.072254.0118.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
4142.111026.072254.0119.wav "CEB_Iso_Cuisine.txt" "Hilaw"
4142.111026.072254.0120.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
4142.111026.072254.0121.wav "CEB_Iso_Cuisine.txt" "Gibabad"
4142.111026.072254.0122.wav "CEB_Iso_Cuisine.txt" "Gibulad"
4142.111026.072254.0123.wav "CEB_Iso_Cuisine.txt" "Palitaw"
4142.111026.072254.0124.wav "CEB_Iso_Cuisine.txt" "Atsara"
4142.111026.072254.0125.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
4142.111026.072254.0126.wav "CEB_Iso_Cuisine.txt" "Gigisa"
4142.111026.072254.0127.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
4142.111026.072254.0129.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
4142.111026.072254.0130.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
4142.111026.072254.0131.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
4142.111026.072254.0132.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
4142.111026.072254.0135.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
4142.111026.072254.0136.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
4142.111026.072254.0137.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
4142.111026.072254.0138.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
4142.111026.072254.0139.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
4142.111026.072254.0140.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
4142.111026.072254.0141.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
4142.111026.072254.0142.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
4142.111026.072254.0143.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
4142.111026.072254.0144.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
4142.111026.072254.0145.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
4142.111026.072254.0147.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
4142.111026.072254.0148.wav "CEB_Iso_Kinship.txt" "umagad "
4142.111026.072254.0149.wav "CEB_Iso_Kinship.txt" "kaabay"
4142.111026.072254.0150.wav "CEB_Iso_Kinship.txt" "biyudo"
4142.111026.072254.0151.wav "CEB_Iso_Kinship.txt" "mama"
4142.111026.072254.0152.wav "CEB_Iso_Kinship.txt" "balo"
4142.111026.072254.0153.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
4142.111026.072254.0154.wav "CEB_Iso_Kinship.txt" "Dodong"
4142.111026.072254.0155.wav "CEB_Iso_Kinship.txt" "lingkit"
4142.111026.072254.0157.wav "CEB_Iso_Kinship.txt" "balo"
4142.111026.072254.0158.wav "CEB_Iso_Kinship.txt" "kagikanan"
4142.111026.072254.0159.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
4142.111026.072254.0160.wav "CEB_Iso_Kinship.txt" "igsoon "
4142.111026.072254.0161.wav "CEB_Iso_Kinship.txt" "inaina"
4142.111026.072254.0162.wav "CEB_Iso_Kinship.txt" "kaklase"
4142.111026.072254.0163.wav "CEB_Iso_Kinship.txt" "magkaluha"
4142.111026.072254.0164.wav "CEB_Iso_Kinship.txt" "kauban"
4142.111026.072254.0165.wav "CEB_Iso_Kinship.txt" "papa"
4142.111026.072254.0166.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
4142.111026.072254.0167.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
4142.111026.072254.0169.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
4142.111026.072254.0170.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
4142.111026.072254.0171.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
4142.111026.072254.0172.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
4142.111026.072254.0173.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
4142.111026.072254.0174.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
4142.111026.072254.0175.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
4142.111026.072254.0176.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
4142.111026.072254.0177.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
4142.111026.072254.0178.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
4142.111026.072254.0179.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
4142.111026.072254.0180.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
4142.111026.072254.0181.wav "CEB_Iso_Landmarks.txt" "Dilao"
4142.111026.072254.0182.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
4142.111026.072254.0183.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
4142.111026.072254.0184.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
4142.111026.072254.0185.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
4142.111026.072254.0186.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
4142.111026.072254.0189.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
4142.111026.072254.0190.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4142.111026.072254.0191.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
4142.111026.072254.0192.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
4142.111026.072254.0193.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
4142.111026.072254.0194.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
4142.111026.072254.0195.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
4142.111026.072254.0196.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
4142.111026.072254.0197.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
4142.111026.072254.0199.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
4142.111026.072254.0200.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
4142.111026.072254.0201.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4142.111026.072254.0202.wav "CEB_Iso_NamesFem.txt" "Sharon"
4142.111026.072254.0203.wav "CEB_Iso_NamesFem.txt" "Analyn"
4142.111026.072254.0204.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
4142.111026.072254.0205.wav "CEB_Iso_NamesFem.txt" "Sandra"
4142.111026.072254.0206.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
4142.111026.072254.0207.wav "CEB_Iso_NamesFem.txt" "Doreen"
4142.111026.072254.0209.wav "CEB_Iso_NamesFem.txt" "Erine"
4142.111026.072254.0210.wav "CEB_Iso_NamesFem.txt" "Ina"
4142.111026.072254.0211.wav "CEB_Iso_NamesFem.txt" "Marites"
4142.111026.072254.0212.wav "CEB_Iso_NamesFem.txt" "Jillian"
4142.111026.072254.0213.wav "CEB_Iso_NamesFem.txt" "Katrina"
4142.111026.072254.0214.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
4142.111026.072254.0215.wav "CEB_Iso_NamesFem.txt" "Rachelle"
4142.111026.072254.0216.wav "CEB_Iso_NamesFem.txt" "Catherine"
4142.111026.072254.0217.wav "CEB_Iso_NamesFem.txt" "Cristina"
4142.111026.072254.0218.wav "CEB_Iso_NamesFem.txt" "Inahan"
4142.111026.072254.0219.wav "CEB_Iso_NamesFem.txt" "Christy"
4142.111026.072254.0220.wav "CEB_Iso_NamesFem.txt" "Rachelle"
4142.111026.072254.0221.wav "CEB_Iso_NamesFem.txt" "Victoria"
4142.111026.072254.0222.wav "CEB_Iso_NamesFem.txt" "Michelle"
4142.111026.072254.0223.wav "CEB_Iso_NamesFem.txt" "Claudia"
4142.111026.072254.0224.wav "CEB_Iso_NamesFem.txt" "Karen"
4142.111026.072254.0225.wav "CEB_Iso_NamesFem.txt" "Jennifer"
4142.111026.072254.0226.wav "CEB_Iso_NamesMale.txt" "Jonathan"
4142.111026.072254.0227.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
4142.111026.072254.0228.wav "CEB_Iso_NamesMale.txt" "Paulo"
4142.111026.072254.0229.wav "CEB_Iso_NamesMale.txt" "Elijah"
4142.111026.072254.0230.wav "CEB_Iso_NamesMale.txt" "Martin"
4142.111026.072254.0231.wav "CEB_Iso_NamesMale.txt" "Joseph"
4142.111026.072254.0232.wav "CEB_Iso_NamesMale.txt" "Randy"
4142.111026.072254.0233.wav "CEB_Iso_NamesMale.txt" "Arnold"
4142.111026.072254.0234.wav "CEB_Iso_NamesMale.txt" "Ralph"
4142.111026.072254.0235.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
4142.111026.072254.0236.wav "CEB_Iso_NamesMale.txt" "Elijah"
4142.111026.072254.0237.wav "CEB_Iso_NamesMale.txt" "Donald"
4142.111026.072254.0238.wav "CEB_Iso_NamesMale.txt" "William"
4142.111026.072254.0239.wav "CEB_Iso_NamesMale.txt" "Rommel"
4142.111026.072254.0240.wav "CEB_Iso_NamesMale.txt" "Janus"
4142.111026.072254.0241.wav "CEB_Iso_NamesMale.txt" "Pablo"
4142.111026.072254.0242.wav "CEB_Iso_NamesMale.txt" "Rafael"
4142.111026.072254.0243.wav "CEB_Iso_NamesMale.txt" "Julius"
4142.111026.072254.0244.wav "CEB_Iso_NamesMale.txt" "Felix"
4142.111026.072254.0245.wav "CEB_Iso_NamesMale.txt" "Michael"
4142.111026.072254.0246.wav "CEB_Iso_NamesMale.txt" "Felix"
4142.111026.072254.0247.wav "CEB_Iso_NamesMale.txt" "Don"
4142.111026.072254.0248.wav "CEB_Iso_NamesMale.txt" "Nick"
4142.111026.072254.0249.wav "CEB_Iso_NamesMale.txt" "Alvin"
4142.111026.072254.0250.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
4142.111026.072254.0251.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
4142.111026.072254.0252.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
4142.111026.072254.0253.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
4142.111026.072254.0254.wav "CEB_Iso_Surnames_Countries.txt" "Cruz "
4142.111026.072254.0255.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
4142.111026.072254.0256.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
4142.111026.072254.0257.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
4142.111026.072254.0258.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
4142.111026.072254.0259.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
4142.111026.072254.0260.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
4142.111026.072254.0261.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
4142.111026.072254.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
4142.111026.072254.0263.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
4142.111026.072254.0264.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
4142.111026.072254.0267.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
4142.111026.072254.0268.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
4142.111026.072254.0269.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
4142.111026.072254.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
4142.111026.072254.0271.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
4142.111026.072254.0272.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
4142.111026.072254.0273.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
4142.111026.072254.0274.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
4142.111026.072254.0275.wav "CEB_Iso_Ordinal.txt" "ikaunum"
4142.111026.072254.0276.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
4142.111026.072254.0277.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
4142.111026.072254.0278.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
4142.111026.072254.0279.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
4142.111026.072254.0280.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
4142.111026.072254.0281.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
4142.111026.072254.0282.wav "CEB_Iso_Time.txt" "mas daghan"
4142.111026.072254.0283.wav "CEB_Iso_Time.txt" "sa unang"
4142.111026.072254.0284.wav "CEB_Iso_Time.txt" "sagunson"
4142.111026.072254.0285.wav "CEB_Iso_Time.txt" "Oktubre"
4142.111026.072254.0286.wav "CEB_Iso_Time.txt" "kaadlawon"
4142.111026.072254.0287.wav "CEB_Iso_Time.txt" "buntag"
4142.111026.072254.0288.wav "CEB_Iso_Time.txt" "sa una"
4142.111026.072254.0289.wav "CEB_Iso_Time.txt" "kilumkilum"
4142.111026.072254.0290.wav "CEB_Iso_Time.txt" "kada segundo"
4142.111026.072254.0291.wav "CEB_Iso_Time.txt" "gabi-i nga"
4142.111026.072254.0292.wav "CEB_Iso_Time.txt" "dekada nga"
4142.111026.072254.0293.wav "CEB_Iso_Time.txt" "kada adlaw"
4142.111026.072254.0294.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
4142.111026.072254.0295.wav "CEB_Iso_Time.txt" "karung"
4142.111026.072254.0296.wav "CEB_Iso_Time.txt" "sagunson"
4142.111026.072254.0297.wav "CEB_Iso_Time.txt" "dekadang"
4142.111026.072254.0298.wav "CEB_Iso_Time.txt" "dili pa dugay"
4142.111026.072254.0299.wav "CEB_Iso_Time.txt" "karun nga"
4142.111026.072254.0300.wav "CEB_Iso_Time.txt" "nakaagi"
4142.111026.072254.0301.wav "CEB_Iso_Time.txt" "udto nga"
4142.111026.072254.0302.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
4142.111026.072254.0303.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
4142.111026.072254.0304.wav "CEB_Iso_Time.txt" "karung gabhiuna"
4142.111026.072254.0305.wav "CEB_Iso_Time.txt" "pagkabuntag"
4142.111026.072254.0306.wav "CEB_Iso_Time.txt" "Martes"
4142.111026.072254.0307.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
4142.111026.072254.0308.wav "CEB_Iso_Time.txt" "talagsa"
4142.111026.072254.0309.wav "CEB_Iso_Time.txt" "nagdugay"
4142.111026.072254.0310.wav "CEB_Iso_Time.txt" "unyang"
4142.111026.072254.0311.wav "CEB_Iso_Time.txt" "kinse"
4142.111026.072254.0312.wav "CEB_Iso_Time.txt" "matag panahon"
4142.111026.072254.0313.wav "CEB_Iso_Time.txt" "dekada"
4142.111026.072254.0314.wav "CEB_Iso_Weather.txt" "adlawon"
4142.111026.072254.0315.wav "CEB_Iso_Weather.txt" "hangin"
4142.111026.072254.0316.wav "CEB_Iso_Weather.txt" "tingtugnaw"
4142.111026.072254.0317.wav "CEB_Iso_Weather.txt" "langit"
4142.111026.072254.0318.wav "CEB_Iso_Weather.txt" "kahumog"
4142.111026.072254.0319.wav "CEB_Iso_Weather.txt" "La Nina"
4142.111026.072254.0320.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
4142.111026.072254.0321.wav "CEB_Iso_Weather.txt" "agas					"
4142.111026.072254.0322.wav "CEB_Iso_Weather.txt" "dalugdog"
4142.111026.072254.0323.wav "CEB_Iso_Weather.txt" "makulis-um"
4142.111026.072254.0324.wav "CEB_Iso_Weather.txt" "mahangin"
4142.111026.072254.0325.wav "CEB_Iso_Weather.txt" "kilat"
4142.111026.072254.0326.wav "CEB_Iso_Weather.txt" "kahumog"
4142.111026.072254.0327.wav "CEB_Iso_Weather.txt" "maalimuot"
4142.111026.072254.0328.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
4142.111026.072254.0329.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4142.111026.072254.0330.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
4142.111026.072254.0331.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
4142.111026.072254.0332.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
4142.111026.072254.0333.wav "CEB_Utt_CommonExpressions.txt" "Kumusta ka?"
4142.111026.072254.0334.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
4142.111026.072254.0335.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
4142.111026.072254.0336.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
4142.111026.072254.0337.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
4142.111026.072254.0338.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
4142.111026.072254.0339.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
4142.111026.072254.0340.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
4142.111026.072254.0341.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
4142.111026.072254.0342.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4142.111026.072254.0343.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
4142.111026.072254.0344.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
4142.111026.072254.0345.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
4142.111026.072254.0346.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
4142.111026.072254.0347.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
4142.111026.072254.0348.wav "CEB_Utt_Greetings.txt" "Maayung udto."
4142.111026.072254.0349.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
4142.111026.072254.0350.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
4142.111026.072254.0351.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
4142.111026.072254.0353.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
4142.111026.072254.0354.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
4142.111026.072254.0355.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
4142.111026.072254.0356.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
4142.111026.072254.0357.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
4142.111026.072254.0359.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
4142.111026.072254.0360.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
4142.111026.072254.0361.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
4142.111026.072254.0362.wav "CEB_Utt_Greetings.txt" "Maayo man."
4142.111026.072254.0363.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
4142.111026.072254.0364.wav "CEB_Utt_Interrogatives.txt" "Hain ang maestra?"
4142.111026.072254.0366.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
4142.111026.072254.0367.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
4142.111026.072254.0368.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba?"
4142.111026.072254.0369.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
4142.111026.072254.0371.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
4142.111026.072254.0372.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
4142.111026.072254.0373.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
4142.111026.072254.0374.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
4142.111026.072254.0375.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
4142.111026.072254.0377.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
4142.111026.072254.0378.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
4142.111026.072254.0379.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
4142.111026.072254.0380.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
4142.111026.072254.0382.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
4142.111026.072254.0385.wav "CEB_Utt_KuwentoHunsoy.txt" "Tungod niini, among ibalik-patik kining klasikong obra ni Marcel M. Navarra pasigsunot ning maong kasaulogan."
4142.111026.072254.0386.wav "CEB_Utt_KuwentoHunsoy.txt" "Kon dili pa lang unta ang mga sundawo magpauban sa mga boluntaryo magabii, dili unta maunsa si Teroy."
4142.111026.072254.0387.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang opisyal sa gerilya (ginganlan man kuno kadtog Tenyente Minggoy) miuyon, apan ubos sa kondisyon nga ang taga Lipata maoy mopakaon sa mga sundalo."
4142.111026.072254.0388.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa tinuoray, naanad na sila nga makaduha da (usahay makausa lamang) makakaon sa usa ka adlaw."
4142.111026.072254.0390.wav "CEB_Utt_KuwentoHunsoy.txt" "Gusto ko nga bisan magmantenel ako ug ang mga bata sa saging, apan kinahanglan si Teroy makakaon gayod og luto nga bugas aron dili modako ang iyang gibati."
4142.111026.072254.0392.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa lungsod ako magtungha ug nakatapus na ako sa katapusang grado sa elementarya."
4142.111026.072254.0393.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pag-abut namo duol sa unang laray sa kamagayan ni Simon-Amon, si Diyak Arsenio milayat dayon sukad sa bukobuko sa iyang kabaw nga gatasan."
4142.111026.072254.0395.wav "CEB_Utt_KuwentoPahigmata.txt" "Masuway unya mo, isumbong ta kamo kang Simon."
4142.111026.072254.0397.wav "CEB_Utt_KuwentoPahigmata.txt" "Apan wala pa kami magkasinumbagay ni Diyak Arsenio."
4142.111026.072254.0398.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
4142.111026.072254.0399.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
4142.111026.072254.0400.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
4142.111026.072254.0401.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
4142.111026.072254.0402.wav "CEB_Utt_Medical.txt" "Ginhawa ug lawum."
4142.111026.072254.0404.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
4142.111026.072254.0405.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
4142.111026.072254.0406.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
4142.111026.072254.0407.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
4142.111026.072254.0408.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
4142.111026.072254.0409.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
4142.111026.072254.0410.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
4142.111026.072254.0413.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
4142.111026.072254.0414.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
4142.111026.072254.0415.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
4142.111026.072254.0416.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
4142.111026.072254.0417.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
4142.111026.072254.0418.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
4142.111026.072254.0419.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
4142.111026.072254.0420.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
4142.111026.072254.0421.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
4142.111026.072254.0422.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
4142.111026.072254.0423.wav "CEB_Utt_News.txt" "Di ikapanghimakak nga nakaukay gayud kadto sa katawhan."
4142.111026.072254.0425.wav "CEB_Utt_News.txt" "Sa inisyal nga imbestigasyon sa kapulisan, sa wala pa mahitabo ang insidente, gitambalan ang biktima didto sa third floor ( medicine ward ) tungod sa sakit sa kidney, apan nasuko siya ug didto iyang giibot ang catheter dayon gipanghasi ang mga pasiyente."
4142.111026.072254.0429.wav "CEB_Utt_News.txt" "Lakip sa nasikop mao ang tulo ka mga lookout nga sila si Jayvee Palo-Palo, Rodelito Buenavista, ug ang giingong mastermind nga si Marites Velasco."
4142.111026.072254.0430.wav "CEB_Utt_News.txt" "Nunut sa maong insedenti, ang pangulo sa kapulisan sa lalawigan sa Sugbu Sr. Supt. Erson Digal nimando gilayon kang Baliguat nga mopahigayon og mas lawom nga imbestigasyon aron mailhin ang mga naghimo niini."
4142.111026.072254.0431.wav "CEB_Utt_News.txt" "Unang mideklarar og tulis ang mga suspetsado apan nidumili sa paghatag ang biktima ug nakig-away pa kini hinungdan nga deretso kining gipusil hinungdan sa pagkaigo sa tiyan nga bahin niini."
4142.111026.072254.0436.wav "CEB_Utt_News.txt" "Daghan ug nagkalainlaing pangagpas ang hinungdan sa maong aksidente."
4142.111026.072254.0437.wav "CEB_Utt_News.txt" "Gipahiluna na karon sa usa ka punerarya ang patay ' ng lawas sa biktima samtang gipaabot ang mga tagtungod nga moila kaniya."
4142.111026.072254.0438.wav "CEB_Utt_News.txt" "Sagdi kay akong impinyuhon si Delio nga maoy mangasawa kanimo."
4142.111026.072254.0439.wav "CEB_Utt_News.txt" "Apan tungod kay na-grabehan si Mata ug ang iyang mga angkas, girekomenda sa mga doktor sa maong balay tambalanan nga ibalhin sila sa Gonzales-Maranan Medical Clinic didto sa siyudad sa Digos."
4142.111026.072254.0444.wav "CEB_Utt_News.txt" "Si Christine Castroos, 29, minyo mamaligyag isda, gideklarar nga dead-on-arrival ( DOA ) sa mga doktor sa Julio Cardinal Memorial Hospital sa lungsod human makaangkog samad pinusilan sa iyang buko-buko."
4142.111026.072254.0445.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
4142.111026.072254.0446.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
4142.111026.072254.0448.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
4142.111026.072254.0450.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
4142.111026.072254.0451.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
4142.111026.072254.0453.wav "CEB_Utt_Salawikain.txt" "Dili tanang kapaiton timaan sa kadautan."
4142.111026.072254.0454.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
4142.111026.072254.0456.wav "CEB_Utt_Salawikain.txt" "Samtang mubo ang habol, makamaong motikuskos."
4142.111026.072254.0458.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
4142.111026.072254.0460.wav "CEB_Utt_Salawikain.txt" "Tikatik man kung panay ang ulan, malalim mang ilog ay mapapaapaw."
4142.111026.072254.0461.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
4142.111026.072254.0462.wav "CEB_Utt_Salawikain.txt" "Kun awas na ang taksanan, kinahanglan ibanan."
4142.111026.072254.0463.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
4142.111026.072254.0464.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
4142.111026.072254.0466.wav "CEB_Utt_Salawikain.txt" "Dali mahimong tawo, lisud magpakatawo."
4142.111026.072254.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
4142.111026.072254.0468.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
4142.111026.072254.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
4142.111026.072254.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
4142.111026.072254.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
4142.111026.072254.0473.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
4142.111026.072254.0478.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
4142.111026.072254.0479.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
4142.111026.072254.0480.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
4142.111026.072254.0481.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
4142.111026.072254.0482.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
4142.111026.072254.0483.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
4142.111026.072254.0484.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
4142.111026.072254.0486.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
4142.111026.072254.0487.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
4142.111026.072254.0488.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
4142.111026.072254.0489.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4142.111026.072254.0490.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
4142.111026.072254.0491.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4142.111026.072254.0492.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4142.111026.072254.0493.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4142.111026.072254.0495.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
4142.111026.072254.0496.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
4142.111026.072254.0497.wav "Random Digit" "72"
4142.111026.072254.0498.wav "Random Digit" "36"
4142.111026.072254.0499.wav "Random Digit" "38"
4142.111026.072254.0500.wav "Random Digit" "92"
4142.111026.072254.0501.wav "Random Digit" "37"
4142.111026.072254.0502.wav "Random Digit" "43"
4142.111026.072254.0503.wav "Random Digit" "55"
4142.111026.072254.0504.wav "Random Digit" "19"
4142.111026.072254.0505.wav "Random Digit" "4"
4142.111026.072254.0506.wav "Random Digit" "94"
4142.111026.072254.0507.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
4142.111026.072254.0509.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
4142.111026.072254.0510.wav "CEB-TGL_Spontaneous3.txt" "Unsang kanunay nimong gibuhat kada human sa semana? Isugilon nimo sa amo. (Anong madalas mong ginagawa tuwing weekend? Ikuwento mo sa amin.)"