1500.120117.094001.0001.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
1500.120117.094001.0003.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
1500.120117.094001.0004.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
1500.120117.094001.0005.wav "CEB_Iso_Airlines.txt" "MIA"
1500.120117.094001.0006.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
1500.120117.094001.0007.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
1500.120117.094001.0008.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
1500.120117.094001.0009.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
1500.120117.094001.0010.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
1500.120117.094001.0011.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
1500.120117.094001.0012.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
1500.120117.094001.0013.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
1500.120117.094001.0014.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
1500.120117.094001.0015.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
1500.120117.094001.0016.wav "CEB_Iso_BodyParts.txt" "likud"
1500.120117.094001.0017.wav "CEB_Iso_BodyParts.txt" "kumagko"
1500.120117.094001.0018.wav "CEB_Iso_BodyParts.txt" "kibut"
1500.120117.094001.0019.wav "CEB_Iso_BodyParts.txt" "tuhod"
1500.120117.094001.0020.wav "CEB_Iso_BodyParts.txt" "alimpulo"
1500.120117.094001.0021.wav "CEB_Iso_BodyParts.txt" "ulo"
1500.120117.094001.0022.wav "CEB_Iso_BodyParts.txt" "gusok"
1500.120117.094001.0023.wav "CEB_Iso_BodyParts.txt" "baba"
1500.120117.094001.0024.wav "CEB_Iso_BodyParts.txt" "bungot"
1500.120117.094001.0025.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
1500.120117.094001.0026.wav "CEB_Iso_BodyParts.txt" "utuk"
1500.120117.094001.0027.wav "CEB_Iso_BodyParts.txt" "batiis"
1500.120117.094001.0028.wav "CEB_Iso_BodyParts.txt" "abaga"
1500.120117.094001.0029.wav "CEB_Iso_BodyParts.txt" "tikud"
1500.120117.094001.0030.wav "CEB_Iso_BodyParts.txt" "tikud"
1500.120117.094001.0031.wav "CEB_Iso_BodyParts.txt" "iluk"
1500.120117.094001.0032.wav "CEB_Iso_BodyParts.txt" "ulo"
1500.120117.094001.0033.wav "CEB_Iso_BodyParts.txt" "buul buul"
1500.120117.094001.0034.wav "CEB_Iso_BodyParts.txt" "likuran"
1500.120117.094001.0035.wav "CEB_Iso_BodyParts.txt" "abaga"
1500.120117.094001.0036.wav "CEB_Iso_BodyParts.txt" "kuma"
1500.120117.094001.0037.wav "CEB_Iso_BodyParts.txt" "unud"
1500.120117.094001.0038.wav "CEB_Iso_BodyParts.txt" "baga"
1500.120117.094001.0039.wav "CEB_Iso_Cities.txt" "Guimaras"
1500.120117.094001.0040.wav "CEB_Iso_Cities.txt" "Bacolod"
1500.120117.094001.0041.wav "CEB_Iso_Cities.txt" "San Juan"
1500.120117.094001.0042.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
1500.120117.094001.0043.wav "CEB_Iso_Cities.txt" "Marawi"
1500.120117.094001.0044.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
1500.120117.094001.0045.wav "CEB_Iso_Cities.txt" "El Salvador"
1500.120117.094001.0046.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
1500.120117.094001.0049.wav "CEB_Iso_Cities.txt" "Singalong"
1500.120117.094001.0050.wav "CEB_Iso_Cities.txt" "Davao"
1500.120117.094001.0051.wav "CEB_Iso_Cities.txt" "Muntinlupa"
1500.120117.094001.0052.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
1500.120117.094001.0053.wav "CEB_Iso_Cities.txt" "Catbalogan"
1500.120117.094001.0054.wav "CEB_Iso_Cities.txt" "El Salvador"
1500.120117.094001.0055.wav "CEB_Iso_Cities.txt" "Batangas"
1500.120117.094001.0056.wav "CEB_Iso_Cities.txt" "Pampanga"
1500.120117.094001.0057.wav "CEB_Iso_Cities.txt" "Tayabas"
1500.120117.094001.0058.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
1500.120117.094001.0059.wav "CEB_Iso_ColorsPronouns.txt" "itum"
1500.120117.094001.0060.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
1500.120117.094001.0061.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
1500.120117.094001.0062.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
1500.120117.094001.0063.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
1500.120117.094001.0064.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
1500.120117.094001.0065.wav "CEB_Iso_ColorsPronouns.txt" "asul"
1500.120117.094001.0066.wav "CEB_Iso_ColorsPronouns.txt" "nato"
1500.120117.094001.0067.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
1500.120117.094001.0068.wav "CEB_Iso_ColorsPronouns.txt" "berde"
1500.120117.094001.0069.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
1500.120117.094001.0070.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
1500.120117.094001.0071.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
1500.120117.094001.0073.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
1500.120117.094001.0074.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
1500.120117.094001.0075.wav "CEB_Iso_Companies.txt" "Manulife Financial"
1500.120117.094001.0076.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
1500.120117.094001.0077.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
1500.120117.094001.0078.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
1500.120117.094001.0079.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
1500.120117.094001.0080.wav "CEB_Iso_Companies.txt" "Aboitiz"
1500.120117.094001.0081.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
1500.120117.094001.0082.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
1500.120117.094001.0084.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
1500.120117.094001.0085.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
1500.120117.094001.0086.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
1500.120117.094001.0087.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
1500.120117.094001.0088.wav "CEB_Iso_Companies.txt" "Jollibee"
1500.120117.094001.0089.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
1500.120117.094001.0090.wav "CEB_Iso_Companies.txt" "First Gen"
1500.120117.094001.0091.wav "CEB_Iso_Companies.txt" "Universal Robina"
1500.120117.094001.0092.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
1500.120117.094001.0093.wav "CEB_Iso_Companies.txt" "Universal Robina"
1500.120117.094001.0094.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
1500.120117.094001.0095.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
1500.120117.094001.0096.wav "CEB_Iso_Cuisine.txt" "Linugaw"
1500.120117.094001.0097.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
1500.120117.094001.0098.wav "CEB_Iso_Cuisine.txt" "Embutido"
1500.120117.094001.0099.wav "CEB_Iso_Cuisine.txt" "Soriso"
1500.120117.094001.0100.wav "CEB_Iso_Cuisine.txt" "Tocho"
1500.120117.094001.0101.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
1500.120117.094001.0102.wav "CEB_Iso_Cuisine.txt" "Paella"
1500.120117.094001.0103.wav "CEB_Iso_Cuisine.txt" "Hamonado"
1500.120117.094001.0104.wav "CEB_Iso_Cuisine.txt" "Binignit"
1500.120117.094001.0105.wav "CEB_Iso_Cuisine.txt" "Soriso"
1500.120117.094001.0106.wav "CEB_Iso_Cuisine.txt" "Ginamus"
1500.120117.094001.0107.wav "CEB_Iso_Cuisine.txt" "Lab-as"
1500.120117.094001.0108.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
1500.120117.094001.0109.wav "CEB_Iso_Cuisine.txt" "Gisado"
1500.120117.094001.0110.wav "CEB_Iso_Cuisine.txt" "Atsara"
1500.120117.094001.0111.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
1500.120117.094001.0112.wav "CEB_Iso_Cuisine.txt" "Piyaya"
1500.120117.094001.0113.wav "CEB_Iso_Cuisine.txt" "Gibulad"
1500.120117.094001.0114.wav "CEB_Iso_Cuisine.txt" "Kan-un"
1500.120117.094001.0115.wav "CEB_Iso_Cuisine.txt" "Gibusa"
1500.120117.094001.0116.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
1500.120117.094001.0117.wav "CEB_Iso_Cuisine.txt" "sampurado"
1500.120117.094001.0118.wav "CEB_Iso_Cuisine.txt" "Budbod"
1500.120117.094001.0119.wav "CEB_Iso_Cuisine.txt" "Ginamus"
1500.120117.094001.0120.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
1500.120117.094001.0123.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
1500.120117.094001.0122.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
1500.120117.094001.0124.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
1500.120117.094001.0125.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
1500.120117.094001.0126.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
1500.120117.094001.0127.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
1500.120117.094001.0128.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
1500.120117.094001.0129.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
1500.120117.094001.0130.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
1500.120117.094001.0131.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
1500.120117.094001.0132.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
1500.120117.094001.0133.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
1500.120117.094001.0134.wav "CEB_Iso_Hotels.txt" "Dulcinea Hotel & Suites"
1500.120117.094001.0135.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
1500.120117.094001.0136.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
1500.120117.094001.0137.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
1500.120117.094001.0138.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
1500.120117.094001.0139.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
1500.120117.094001.0140.wav "CEB_Iso_Kinship.txt" "kaklase"
1500.120117.094001.0141.wav "CEB_Iso_Kinship.txt" "nanay"
1500.120117.094001.0142.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
1500.120117.094001.0144.wav "CEB_Iso_Kinship.txt" "kauban"
1500.120117.094001.0145.wav "CEB_Iso_Kinship.txt" "manay"
1500.120117.094001.0146.wav "CEB_Iso_Kinship.txt" "asawa"
1500.120117.094001.0147.wav "CEB_Iso_Kinship.txt" "Inday"
1500.120117.094001.0148.wav "CEB_Iso_Kinship.txt" "Dodong"
1500.120117.094001.0149.wav "CEB_Iso_Kinship.txt" "gikauban"
1500.120117.094001.0150.wav "CEB_Iso_Kinship.txt" "kamagulangan"
1500.120117.094001.0151.wav "CEB_Iso_Kinship.txt" "tiyo"
1500.120117.094001.0152.wav "CEB_Iso_Kinship.txt" "manghod"
1500.120117.094001.0154.wav "CEB_Iso_Kinship.txt" "minahal"
1500.120117.094001.0155.wav "CEB_Iso_Kinship.txt" "ginikanan"
1500.120117.094001.0156.wav "CEB_Iso_Kinship.txt" "igsoon"
1500.120117.094001.0157.wav "CEB_Iso_Kinship.txt" "ugangan"
1500.120117.094001.0165.wav "CEB_Iso_Kinship.txt" "manoy"
1500.120117.094001.0159.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
1500.120117.094001.0160.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
1500.120117.094001.0161.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
1500.120117.094001.0162.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
1500.120117.094001.0163.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
1500.120117.094001.0166.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
1500.120117.094001.0167.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
1500.120117.094001.0168.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
1500.120117.094001.0169.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
1500.120117.094001.0170.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
1500.120117.094001.0171.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
1500.120117.094001.0172.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
1500.120117.094001.0173.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
1500.120117.094001.0174.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
1500.120117.094001.0175.wav "CEB_Iso_Landmarks.txt" "Tubbataha"
1500.120117.094001.0176.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
1500.120117.094001.0177.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
1500.120117.094001.0178.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
1500.120117.094001.0179.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
1500.120117.094001.0180.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
1500.120117.094001.0181.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
1500.120117.094001.0182.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
1500.120117.094001.0183.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
1500.120117.094001.0184.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1500.120117.094001.0185.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
1500.120117.094001.0186.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
1500.120117.094001.0188.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
1500.120117.094001.0189.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
1500.120117.094001.0190.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
1500.120117.094001.0191.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
1500.120117.094001.0192.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
1500.120117.094001.0193.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
1500.120117.094001.0194.wav "CEB_Iso_NamesFem.txt" "Cherry"
1500.120117.094001.0195.wav "CEB_Iso_NamesFem.txt" "Angel"
1500.120117.094001.0196.wav "CEB_Iso_NamesFem.txt" "Marivic"
1500.120117.094001.0197.wav "CEB_Iso_NamesFem.txt" "Josephine"
1500.120117.094001.0198.wav "CEB_Iso_NamesFem.txt" "Manang"
1500.120117.094001.0199.wav "CEB_Iso_NamesFem.txt" "Marissa"
1500.120117.094001.0200.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
1500.120117.094001.0201.wav "CEB_Iso_NamesFem.txt" "Vanessa"
1500.120117.094001.0202.wav "CEB_Iso_NamesFem.txt" "Melanie"
1500.120117.094001.0203.wav "CEB_Iso_NamesFem.txt" "Karen"
1500.120117.094001.0204.wav "CEB_Iso_NamesFem.txt" "Almira"
1500.120117.094001.0205.wav "CEB_Iso_NamesFem.txt" "Rosie"
1500.120117.094001.0206.wav "CEB_Iso_NamesFem.txt" "Rosie"
1500.120117.094001.0208.wav "CEB_Iso_NamesFem.txt" "Janice"
1500.120117.094001.0209.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
1500.120117.094001.0210.wav "CEB_Iso_NamesFem.txt" "Criselda"
1500.120117.094001.0211.wav "CEB_Iso_NamesFem.txt" "Marites"
1500.120117.094001.0212.wav "CEB_Iso_NamesFem.txt" "Denise"
1500.120117.094001.0213.wav "CEB_Iso_NamesFem.txt" "Sheila"
1500.120117.094001.0214.wav "CEB_Iso_NamesFem.txt" "Michelle"
1500.120117.094001.0215.wav "CEB_Iso_NamesFem.txt" "Eliza"
1500.120117.094001.0216.wav "CEB_Iso_NamesFem.txt" "Glaiza"
1500.120117.094001.0217.wav "CEB_Iso_NamesFem.txt" "Angel"
1500.120117.094001.0218.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
1500.120117.094001.0219.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
1500.120117.094001.0220.wav "CEB_Iso_NamesMale.txt" "Jayson"
1500.120117.094001.0221.wav "CEB_Iso_NamesMale.txt" "Jonathan"
1500.120117.094001.0222.wav "CEB_Iso_NamesMale.txt" "Raul"
1500.120117.094001.0223.wav "CEB_Iso_NamesMale.txt" "Harvey"
1500.120117.094001.0224.wav "CEB_Iso_NamesMale.txt" "Ralph"
1500.120117.094001.0225.wav "CEB_Iso_NamesMale.txt" "Phil"
1500.120117.094001.0226.wav "CEB_Iso_NamesMale.txt" "Don"
1500.120117.094001.0227.wav "CEB_Iso_NamesMale.txt" "Marvin"
1500.120117.094001.0228.wav "CEB_Iso_NamesMale.txt" "James"
1500.120117.094001.0229.wav "CEB_Iso_NamesMale.txt" "Jayson"
1500.120117.094001.0230.wav "CEB_Iso_NamesMale.txt" "Ralph"
1500.120117.094001.0231.wav "CEB_Iso_NamesMale.txt" "Jestoni"
1500.120117.094001.0232.wav "CEB_Iso_NamesMale.txt" "Janus"
1500.120117.094001.0233.wav "CEB_Iso_NamesMale.txt" "Edwin"
1500.120117.094001.0234.wav "CEB_Iso_NamesMale.txt" "Christian"
1500.120117.094001.0235.wav "CEB_Iso_NamesMale.txt" "Christopher"
1500.120117.094001.0236.wav "CEB_Iso_NamesMale.txt" "Ryan"
1500.120117.094001.0237.wav "CEB_Iso_NamesMale.txt" "Lito"
1500.120117.094001.0238.wav "CEB_Iso_NamesMale.txt" "Jayson"
1500.120117.094001.0239.wav "CEB_Iso_NamesMale.txt" "Dwight"
1500.120117.094001.0240.wav "CEB_Iso_NamesMale.txt" "Pablo"
1500.120117.094001.0241.wav "CEB_Iso_NamesMale.txt" "Paul"
1500.120117.094001.0242.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
1500.120117.094001.0243.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
1500.120117.094001.0244.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
1500.120117.094001.0245.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
1500.120117.094001.0246.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
1500.120117.094001.0247.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
1500.120117.094001.0248.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
1500.120117.094001.0249.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
1500.120117.094001.0250.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
1500.120117.094001.0251.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
1500.120117.094001.0252.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
1500.120117.094001.0253.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
1500.120117.094001.0254.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
1500.120117.094001.0255.wav "CEB_Iso_Ordinal.txt" "ikaduha"
1500.120117.094001.0256.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
1500.120117.094001.0257.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
1500.120117.094001.0258.wav "CEB_Iso_Ordinal.txt" "ikadose"
1500.120117.094001.0260.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
1500.120117.094001.0261.wav "CEB_Iso_Ordinal.txt" "ikaduha"
1500.120117.094001.0262.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
1500.120117.094001.0263.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
1500.120117.094001.0264.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
1500.120117.094001.0265.wav "CEB_Iso_Ordinal.txt" "ikalima"
1500.120117.094001.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
1500.120117.094001.0267.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
1500.120117.094001.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
1500.120117.094001.0269.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
1500.120117.094001.0270.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
1500.120117.094001.0272.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
1500.120117.094001.0273.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
1500.120117.094001.0274.wav "CEB_Iso_Time.txt" "karun nga"
1500.120117.094001.0275.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
1500.120117.094001.0276.wav "CEB_Iso_Time.txt" "Hwebes"
1500.120117.094001.0277.wav "CEB_Iso_Time.txt" "dekada"
1500.120117.094001.0278.wav "CEB_Iso_Time.txt" "gabi-i"
1500.120117.094001.0279.wav "CEB_Iso_Time.txt" "ganiha"
1500.120117.094001.0280.wav "CEB_Iso_Time.txt" "makahuman"
1500.120117.094001.0281.wav "CEB_Iso_Time.txt" "sagunson"
1500.120117.094001.0282.wav "CEB_Iso_Time.txt" "Nubyembre"
1500.120117.094001.0283.wav "CEB_Iso_Time.txt" "minuto"
1500.120117.094001.0284.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
1500.120117.094001.0285.wav "CEB_Iso_Time.txt" "tuig nga"
1500.120117.094001.0286.wav "CEB_Iso_Time.txt" "kaniadto"
1500.120117.094001.0287.wav "CEB_Iso_Time.txt" "matag panahon"
1500.120117.094001.0289.wav "CEB_Iso_Time.txt" "Sityembre"
1500.120117.094001.0290.wav "CEB_Iso_Time.txt" "tibuok hapon"
1500.120117.094001.0291.wav "CEB_Iso_Time.txt" "alas			"
1500.120117.094001.0292.wav "CEB_Iso_Time.txt" "dekada"
1500.120117.094001.0293.wav "CEB_Iso_Time.txt" "makahuman"
1500.120117.094001.0294.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
1500.120117.094001.0295.wav "CEB_Iso_Time.txt" "sa una nga"
1500.120117.094001.0296.wav "CEB_Iso_Time.txt" "ugma"
1500.120117.094001.0297.wav "CEB_Iso_Time.txt" "oras"
1500.120117.094001.0298.wav "CEB_Iso_Time.txt" "Nubyembre"
1500.120117.094001.0299.wav "CEB_Iso_Time.txt" "pagkahuman"
1500.120117.094001.0300.wav "CEB_Iso_Time.txt" "kada segundo"
1500.120117.094001.0301.wav "CEB_Iso_Time.txt" "kada minuto"
1500.120117.094001.0302.wav "CEB_Iso_Time.txt" "Abril"
1500.120117.094001.0303.wav "CEB_Iso_Time.txt" "dugay"
1500.120117.094001.0304.wav "CEB_Iso_Time.txt" "alas			"
1500.120117.094001.0305.wav "CEB_Iso_Time.txt" "Agusto"
1500.120117.094001.0306.wav "CEB_Iso_Time.txt" "Martes"
1500.120117.094001.0307.wav "CEB_Iso_Weather.txt" "kapanganuran"
1500.120117.094001.0308.wav "CEB_Iso_Weather.txt" "makulis-um"
1500.120117.094001.0309.wav "CEB_Iso_Weather.txt" "unos"
1500.120117.094001.0310.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
1500.120117.094001.0311.wav "CEB_Iso_Weather.txt" "langit"
1500.120117.094001.0312.wav "CEB_Iso_Weather.txt" "presyun"
1500.120117.094001.0314.wav "CEB_Iso_Weather.txt" "tingmala"
1500.120117.094001.0315.wav "CEB_Iso_Weather.txt" "langit"
1500.120117.094001.0316.wav "CEB_Iso_Weather.txt" "kapanganuran"
1500.120117.094001.0317.wav "CEB_Iso_Weather.txt" "amihan"
1500.120117.094001.0318.wav "CEB_Iso_Weather.txt" "La Nina"
1500.120117.094001.0319.wav "CEB_Iso_Weather.txt" "magapnod"
1500.120117.094001.0320.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
1500.120117.094001.0321.wav "CEB_Iso_Weather.txt" "tugnaw"
1500.120117.094001.0322.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
1500.120117.094001.0323.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
1500.120117.094001.0324.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
1500.120117.094001.0325.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
1500.120117.094001.0326.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1500.120117.094001.0327.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1500.120117.094001.0329.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
1500.120117.094001.0330.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
1500.120117.094001.0331.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
1500.120117.094001.0332.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
1500.120117.094001.0333.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
1500.120117.094001.0334.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
1500.120117.094001.0335.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
1500.120117.094001.0336.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
1500.120117.094001.0337.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
1500.120117.094001.0338.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
1500.120117.094001.0339.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
1500.120117.094001.0340.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
1500.120117.094001.0341.wav "CEB_Utt_Greetings.txt" "Kumusta ka?"
1500.120117.094001.0343.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
1500.120117.094001.0344.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
1500.120117.094001.0346.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
1500.120117.094001.0347.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
1500.120117.094001.0348.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
1500.120117.094001.0349.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
1500.120117.094001.0350.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
1500.120117.094001.0351.wav "CEB_Utt_Greetings.txt" "Maayung udto."
1500.120117.094001.0352.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
1500.120117.094001.0355.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
1500.120117.094001.0357.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
1500.120117.094001.0358.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
1500.120117.094001.0359.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
1500.120117.094001.0360.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
1500.120117.094001.0362.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
1500.120117.094001.0363.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
1500.120117.094001.0364.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
1500.120117.094001.0365.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
1500.120117.094001.0366.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
1500.120117.094001.0367.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
1500.120117.094001.0368.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
1500.120117.094001.0369.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
1500.120117.094001.0370.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
1500.120117.094001.0371.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
1500.120117.094001.0372.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
1500.120117.094001.0373.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
1500.120117.094001.0374.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
1500.120117.094001.0375.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
1500.120117.094001.0376.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
1500.120117.094001.0377.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
1500.120117.094001.0379.wav "CEB_Utt_KuwentoHunsoy.txt" "Si Malta wala malimot sa hangyo sa sundalo, ug bisan pagakuhaon sa mga boluntaryo ang tanang pagkaon alang sa mga sundalo matag adlaw, si Malta gayod ang nangunay sa paghatod sa iyang pahat ning buntaga aron iyang ikatunol sa linawas ang tinustos."
1500.120117.094001.0380.wav "CEB_Utt_KuwentoHunsoy.txt" ""Siyaro. Kaluy-i lang ko, Sepa."
1500.120117.094001.0382.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
1500.120117.094001.0387.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinumdom siya nga sa dayon na niyang gipong sa kalayo, iya man diay, ug sa unom ka silingan, nga turno sa pag-amot og pamahaw sa mga sundalo."
1500.120117.094001.0392.wav "CEB_Utt_KuwentoHunsoy.txt" "Human unta ako makaluto, idagan ko kadtong duha namo ka manok sa ka Peli ug akong pabayloan og mais."
1500.120117.094001.0393.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala lamang namo baliha ang masiut tunokong dahon sa magay nga wala maatiman paggalab sa tag-iya."
1500.120117.094001.0395.wav "CEB_Utt_KuwentoPahigmata.txt" "Nganong kit-an ko man siya lagi nanugway sa iyang baka sa magayan ni Simon-Amon?""
1500.120117.094001.0396.wav "CEB_Utt_KuwentoPahigmata.txt" ""A, anha lang diay ta's pangpang duol sa ka Iska; ato ning lawgan ug biyatilis; padalion ra ba ko ni Tatay ug ipa-busog pagdali ni Tatay ang kabaw kay kormatahan ra ba ron kini sa sinakang lubi," matud nako nga nahinumdom sa sulti sa akong amahan sa nahuman na akog kaon sa linugaw."
1500.120117.094001.0403.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
1500.120117.094001.0404.wav "CEB_Utt_Medical.txt" "Salamat."
1500.120117.094001.0405.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
1500.120117.094001.0406.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
1500.120117.094001.0407.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
1500.120117.094001.0409.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
1500.120117.094001.0410.wav "CEB_Utt_Medical.txt" "Maayong buntag."
1500.120117.094001.0412.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
1500.120117.094001.0413.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
1500.120117.094001.0414.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
1500.120117.094001.0415.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
1500.120117.094001.0416.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
1500.120117.094001.0423.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
1500.120117.094001.0419.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
1500.120117.094001.0422.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
1500.120117.094001.0421.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
1500.120117.094001.0425.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
1500.120117.094001.0426.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
1500.120117.094001.0427.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
1500.120117.094001.0428.wav "CEB_Utt_Medical.txt" "Maayong hapon."
1500.120117.094001.0429.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
1500.120117.094001.0432.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
1500.120117.094001.0433.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
1500.120117.094001.0436.wav "CEB_Utt_News.txt" "Usa sa mga gitutokan karon sa kapulisan mao ang love triangle kay ang biktima dunay kapuyo nga langyaw."
1500.120117.094001.0441.wav "CEB_Utt_News.txt" "Ang biktima giila sa kapulisan nga mao si Saddam Harnata Macabawi, 18, ulitawo, nagpuyo sa Barangay 23-C Poblacion, ning siyudad."
1500.120117.094001.0445.wav "CEB_Utt_News.txt" "Nangaangol ang tulo ka mga pasahero sa dyip nga sila si Ricardo Esclamado, 52, taga Puntod ning siyudad ug magsuong Aiza Tabasan, 21, ug Maricar, 27, pulos nagpuyo sa P-2A Gusa ning siyudad."
1500.120117.094001.0448.wav "CEB_Utt_News.txt" "Si Dela Pea giingon nga gibadlong ni Go kinsa didto sab sa maong tambalanan sanglit nagbantay sa piniriso nga si Ruel Nacario tungod sa sakit nga asthma."
1500.120117.094001.0449.wav "CEB_Utt_News.txt" ""Kami nanawagan sa mga opisyales sa LTO nga ilang ibalik ang P350.00 nga nabayad sa mga motorista nianang RFID," matud ni John Birondo, spokesperson sa Bayan Southern Mindanao Region, dihang gihinabi sa mga tigbalita atol sa press conference."
1500.120117.094001.0453.wav "CEB_Utt_News.txt" "Dugang nakuhang impormasyon nga ang suspe gipusil usab kini niadtong pipila na kabulan ang nilabay ug gikataho nga ang biktima mao usab ang gipasanginlan niini."
1500.120117.094001.0456.wav "CEB_Utt_News.txt" "Niadtong Pebrero 8 sa hapon, gidagit si Pique dihang nigawas kini sa iyang gitunghaan sa Calajoan Elementary School, sa lungsod sa Minglanilla."
1500.120117.094001.0462.wav "CEB_Utt_News.txt" "Samtang ang 15-anyos nga batang babaye nga katabang nga graduating u sa 4th year high school naghigda nga daw gisalipod ang iyang kamot sa ulo nga nalapsan sa bala."
1500.120117.094001.0465.wav "CEB_Utt_News.txt" "Gikuha ang iyang numero sa telepuno sa duha ka mga batan-ong lalake ug gipahibawo siya nga magpaabot lang sila sa pagsanong sa maong tahas apan inay mosanong iyang gitug-an ngadto kang Garcia."
1500.120117.094001.0466.wav "CEB_Utt_News.txt" "Nag-angkas kang Remotigue mao si Eric Ben Alili ug amahang si Ferdinand Alili, 51, pulos nagpuyo sa Barangay Tacul, Magsaysay."
1500.120117.094001.0467.wav "CEB_Utt_Salawikain.txt" "Kinabuhing hipon, paglukso patay.  "
1500.120117.094001.0468.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
1500.120117.094001.0469.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
1500.120117.094001.0470.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
1500.120117.094001.0471.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, malit-ag gihapon."
1500.120117.094001.0474.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
1500.120117.094001.0475.wav "CEB_Utt_Salawikain.txt" "Kung sino ang unang pumutak, siya ang nanganak."
1500.120117.094001.0478.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
1500.120117.094001.0479.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lamang sa imong ugangan."
1500.120117.094001.0481.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
1500.120117.094001.0482.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
1500.120117.094001.0483.wav "CEB_Utt_Salawikain.txt" "Ang lalagyang walang laman ay maingay."
1500.120117.094001.0484.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
1500.120117.094001.0485.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
1500.120117.094001.0486.wav "CEB_Utt_Salawikain.txt" "Kung takot sa ahas, iwasan mo ang gubat."
1500.120117.094001.0488.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
1500.120117.094001.0489.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
1500.120117.094001.0490.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
1500.120117.094001.0491.wav "CEB_Utt_TulaBinilanggo.txt" "Magbasul,"
1500.120117.094001.0492.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
1500.120117.094001.0493.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
1500.120117.094001.0495.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
1500.120117.094001.0496.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
1500.120117.094001.0497.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
1500.120117.094001.0498.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
1500.120117.094001.0499.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
1500.120117.094001.0500.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
1500.120117.094001.0501.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
1500.120117.094001.0502.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
1500.120117.094001.0504.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
1500.120117.094001.0505.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
1500.120117.094001.0506.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1500.120117.094001.0507.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
1500.120117.094001.0508.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1500.120117.094001.0509.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1500.120117.094001.0510.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1500.120117.094001.0511.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
1500.120117.094001.0512.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
1500.120117.094001.0513.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
1500.120117.094001.0514.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
1500.120117.094001.0516.wav "Random Digit" "10"
1500.120117.094001.0517.wav "Random Digit" "34"
1500.120117.094001.0518.wav "Random Digit" "47"
1500.120117.094001.0519.wav "Random Digit" "41"
1500.120117.094001.0520.wav "Random Digit" "15"
1500.120117.094001.0521.wav "Random Digit" "27"
1500.120117.094001.0522.wav "Random Digit" "29"
1500.120117.094001.0523.wav "Random Digit" "44"
1500.120117.094001.0524.wav "Random Digit" "31"
1500.120117.094001.0525.wav "Random Digit" "13"
1500.120117.094001.0527.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
1500.120117.094001.0528.wav "CEB-TGL_Spontaneous2.txt" "Diin ka kanunay mokaon? Ngano? Ilarawan tanan nga imong naagian dinhi. (Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito.)"
1500.120117.094001.0530.wav "CEB-TGL_Spontaneous3.txt" "Unsa ang kanunay nimong buhaton kun aduna ka'y sakit? Isugilon tanan nga mga posibleng buhaton nimo. (Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo.)"