4343.120306.011014.0002.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
4343.120306.011014.0003.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
4343.120306.011014.0004.wav "CEB_Iso_Airlines.txt" "MIA"
4343.120306.011014.0006.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
4343.120306.011014.0007.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
4343.120306.011014.0008.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
4343.120306.011014.0009.wav "CEB_Iso_Airlines.txt" "Pili Airport"
4343.120306.011014.0010.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
4343.120306.011014.0011.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
4343.120306.011014.0012.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
4343.120306.011014.0015.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
4343.120306.011014.0016.wav "CEB_Iso_Airlines.txt" "Awang Airport"
4343.120306.011014.0017.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
4343.120306.011014.0018.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
4343.120306.011014.0019.wav "CEB_Iso_BodyParts.txt" "tiyan"
4343.120306.011014.0020.wav "CEB_Iso_BodyParts.txt" "bangas"
4343.120306.011014.0021.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
4343.120306.011014.0022.wav "CEB_Iso_BodyParts.txt" "buul buul"
4343.120306.011014.0023.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
4343.120306.011014.0024.wav "CEB_Iso_BodyParts.txt" "utuk"
4343.120306.011014.0025.wav "CEB_Iso_BodyParts.txt" "batikulon"
4343.120306.011014.0026.wav "CEB_Iso_BodyParts.txt" "batikulon"
4343.120306.011014.0027.wav "CEB_Iso_BodyParts.txt" "likud"
4343.120306.011014.0028.wav "CEB_Iso_BodyParts.txt" "batiis"
4343.120306.011014.0029.wav "CEB_Iso_BodyParts.txt" "baga"
4343.120306.011014.0030.wav "CEB_Iso_BodyParts.txt" "mata"
4343.120306.011014.0031.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
4343.120306.011014.0032.wav "CEB_Iso_BodyParts.txt" "apdu"
4343.120306.011014.0033.wav "CEB_Iso_BodyParts.txt" "panansingsing"
4343.120306.011014.0034.wav "CEB_Iso_BodyParts.txt" "braso"
4343.120306.011014.0035.wav "CEB_Iso_BodyParts.txt" "tutunlan"
4343.120306.011014.0036.wav "CEB_Iso_BodyParts.txt" "panglabaw"
4343.120306.011014.0037.wav "CEB_Iso_BodyParts.txt" "dugo"
4343.120306.011014.0038.wav "CEB_Iso_BodyParts.txt" "utuk"
4343.120306.011014.0039.wav "CEB_Iso_BodyParts.txt" "unod"
4343.120306.011014.0040.wav "CEB_Iso_BodyParts.txt" "likuran"
4343.120306.011014.0041.wav "CEB_Iso_BodyParts.txt" "likuran"
4343.120306.011014.0042.wav "CEB_Iso_Cities.txt" "Pandacan"
4343.120306.011014.0043.wav "CEB_Iso_Cities.txt" "Bayugan"
4343.120306.011014.0044.wav "CEB_Iso_Cities.txt" "Makati"
4343.120306.011014.0045.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
4343.120306.011014.0046.wav "CEB_Iso_Cities.txt" "Rizal"
4343.120306.011014.0047.wav "CEB_Iso_Cities.txt" "Guihulngan"
4343.120306.011014.0048.wav "CEB_Iso_Cities.txt" "Meycauayan"
4343.120306.011014.0049.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
4343.120306.011014.0050.wav "CEB_Iso_Cities.txt" "Singalong"
4343.120306.011014.0051.wav "CEB_Iso_Cities.txt" "Paranaque"
4343.120306.011014.0052.wav "CEB_Iso_Cities.txt" "Antipolo"
4343.120306.011014.0053.wav "CEB_Iso_Cities.txt" "Naga"
4343.120306.011014.0054.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
4343.120306.011014.0055.wav "CEB_Iso_Cities.txt" "Ozamiz"
4343.120306.011014.0056.wav "CEB_Iso_Cities.txt" "Caloocan"
4343.120306.011014.0057.wav "CEB_Iso_Cities.txt" "Marawi"
4343.120306.011014.0058.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
4343.120306.011014.0059.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
4343.120306.011014.0060.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4343.120306.011014.0061.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
4343.120306.011014.0062.wav "CEB_Iso_ColorsPronouns.txt" "pula"
4343.120306.011014.0063.wav "CEB_Iso_ColorsPronouns.txt" "ila"
4343.120306.011014.0064.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4343.120306.011014.0065.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
4343.120306.011014.0066.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
4343.120306.011014.0067.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
4343.120306.011014.0068.wav "CEB_Iso_ColorsPronouns.txt" "ko"
4343.120306.011014.0069.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
4343.120306.011014.0070.wav "CEB_Iso_ColorsPronouns.txt" "kana"
4343.120306.011014.0072.wav "CEB_Iso_ColorsPronouns.txt" "ako"
4343.120306.011014.0073.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
4343.120306.011014.0074.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
4343.120306.011014.0076.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
4343.120306.011014.0078.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
4343.120306.011014.0079.wav "CEB_Iso_Companies.txt" "Universal Robina"
4343.120306.011014.0080.wav "CEB_Iso_Companies.txt" "Bankard"
4343.120306.011014.0081.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
4343.120306.011014.0082.wav "CEB_Iso_Companies.txt" "Banco de Oro"
4343.120306.011014.0083.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
4343.120306.011014.0085.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
4343.120306.011014.0086.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
4343.120306.011014.0087.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
4343.120306.011014.0088.wav "CEB_Iso_Companies.txt" "Jollibee"
4343.120306.011014.0089.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
4343.120306.011014.0090.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
4343.120306.011014.0091.wav "CEB_Iso_Companies.txt" "Far Eastern University"
4343.120306.011014.0092.wav "CEB_Iso_Companies.txt" "Jollibee"
4343.120306.011014.0093.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
4343.120306.011014.0094.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
4343.120306.011014.0095.wav "CEB_Iso_Companies.txt" "Universal Robina"
4343.120306.011014.0096.wav "CEB_Iso_Companies.txt" "Far Eastern University"
4343.120306.011014.0097.wav "CEB_Iso_Companies.txt" "Meralco"
4343.120306.011014.0098.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
4343.120306.011014.0099.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
4343.120306.011014.0100.wav "CEB_Iso_Cuisine.txt" "Lumpia"
4343.120306.011014.0101.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
4343.120306.011014.0102.wav "CEB_Iso_Cuisine.txt" "Hilaw"
4343.120306.011014.0103.wav "CEB_Iso_Cuisine.txt" "Pandesal"
4343.120306.011014.0104.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
4343.120306.011014.0105.wav "CEB_Iso_Cuisine.txt" "Sinugba"
4343.120306.011014.0106.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
4343.120306.011014.0107.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
4343.120306.011014.0108.wav "CEB_Iso_Cuisine.txt" "Hinubog"
4343.120306.011014.0109.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
4343.120306.011014.0110.wav "CEB_Iso_Cuisine.txt" "Soriso"
4343.120306.011014.0111.wav "CEB_Iso_Cuisine.txt" "Giputos"
4343.120306.011014.0112.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
4343.120306.011014.0113.wav "CEB_Iso_Cuisine.txt" "Hinubog"
4343.120306.011014.0114.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
4343.120306.011014.0115.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
4343.120306.011014.0116.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
4343.120306.011014.0117.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
4343.120306.011014.0118.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
4343.120306.011014.0119.wav "CEB_Iso_Cuisine.txt" "Tosino"
4343.120306.011014.0120.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
4343.120306.011014.0121.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
4343.120306.011014.0122.wav "CEB_Iso_Cuisine.txt" "Hilaw"
4343.120306.011014.0123.wav "CEB_Iso_Cuisine.txt" "Linugaw"
4343.120306.011014.0124.wav "CEB_Iso_Cuisine.txt" "Linugaw"
4343.120306.011014.0125.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
4343.120306.011014.0126.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
4343.120306.011014.0127.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
4343.120306.011014.0128.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
4343.120306.011014.0129.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
4343.120306.011014.0130.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
4343.120306.011014.0131.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
4343.120306.011014.0132.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
4343.120306.011014.0133.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
4343.120306.011014.0134.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
4343.120306.011014.0135.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
4343.120306.011014.0136.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
4343.120306.011014.0137.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
4343.120306.011014.0138.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
4343.120306.011014.0139.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
4343.120306.011014.0140.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
4343.120306.011014.0141.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
4343.120306.011014.0142.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
4343.120306.011014.0143.wav "CEB_Iso_Kinship.txt" "kumadre"
4343.120306.011014.0144.wav "CEB_Iso_Kinship.txt" "magulang"
4343.120306.011014.0145.wav "CEB_Iso_Kinship.txt" "umagad "
4343.120306.011014.0146.wav "CEB_Iso_Kinship.txt" "anak"
4343.120306.011014.0147.wav "CEB_Iso_Kinship.txt" "kasaring"
4343.120306.011014.0148.wav "CEB_Iso_Kinship.txt" "kamagulangan"
4343.120306.011014.0149.wav "CEB_Iso_Kinship.txt" "kabanwa"
4343.120306.011014.0150.wav "CEB_Iso_Kinship.txt" "kaparis"
4343.120306.011014.0151.wav "CEB_Iso_Kinship.txt" "kaluha"
4343.120306.011014.0152.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
4343.120306.011014.0153.wav "CEB_Iso_Kinship.txt" "amahan"
4343.120306.011014.0154.wav "CEB_Iso_Kinship.txt" "minahal"
4343.120306.011014.0155.wav "CEB_Iso_Kinship.txt" "gikauban"
4343.120306.011014.0156.wav "CEB_Iso_Kinship.txt" "manay"
4343.120306.011014.0157.wav "CEB_Iso_Kinship.txt" "ginikanan"
4343.120306.011014.0158.wav "CEB_Iso_Kinship.txt" "magkaluha"
4343.120306.011014.0159.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
4343.120306.011014.0160.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
4343.120306.011014.0161.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
4343.120306.011014.0162.wav "CEB_Iso_Landmarks.txt" "Boracay"
4343.120306.011014.0163.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
4343.120306.011014.0164.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
4343.120306.011014.0165.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
4343.120306.011014.0166.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
4343.120306.011014.0167.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
4343.120306.011014.0168.wav "CEB_Iso_Landmarks.txt" "Greenbelt"
4343.120306.011014.0169.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
4343.120306.011014.0170.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
4343.120306.011014.0171.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
4343.120306.011014.0172.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
4343.120306.011014.0173.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
4343.120306.011014.0174.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
4343.120306.011014.0175.wav "CEB_Iso_Landmarks.txt" "Sagada"
4343.120306.011014.0176.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
4343.120306.011014.0178.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
4343.120306.011014.0179.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
4343.120306.011014.0180.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
4343.120306.011014.0181.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
4343.120306.011014.0182.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
4343.120306.011014.0183.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
4343.120306.011014.0184.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
4343.120306.011014.0185.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
4343.120306.011014.0186.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4343.120306.011014.0187.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
4343.120306.011014.0188.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
4343.120306.011014.0189.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
4343.120306.011014.0191.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
4343.120306.011014.0192.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
4343.120306.011014.0193.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
4343.120306.011014.0194.wav "CEB_Iso_NamesFem.txt" "Jinky"
4343.120306.011014.0195.wav "CEB_Iso_NamesFem.txt" "Margarita"
4343.120306.011014.0196.wav "CEB_Iso_NamesFem.txt" "Josephine"
4343.120306.011014.0197.wav "CEB_Iso_NamesFem.txt" "Cherry"
4343.120306.011014.0198.wav "CEB_Iso_NamesFem.txt" "Rebecca"
4343.120306.011014.0199.wav "CEB_Iso_NamesFem.txt" "Glaiza"
4343.120306.011014.0200.wav "CEB_Iso_NamesFem.txt" "Danielle"
4343.120306.011014.0201.wav "CEB_Iso_NamesFem.txt" "Catherine"
4343.120306.011014.0202.wav "CEB_Iso_NamesFem.txt" "Margarita"
4343.120306.011014.0203.wav "CEB_Iso_NamesFem.txt" "Mitch"
4343.120306.011014.0204.wav "CEB_Iso_NamesFem.txt" "Criselda"
4343.120306.011014.0205.wav "CEB_Iso_NamesFem.txt" "Michelle"
4343.120306.011014.0208.wav "CEB_Iso_NamesFem.txt" "Hazel"
4343.120306.011014.0209.wav "CEB_Iso_NamesFem.txt" "Marilou"
4343.120306.011014.0210.wav "CEB_Iso_NamesFem.txt" "Sandra"
4343.120306.011014.0211.wav "CEB_Iso_NamesFem.txt" "Katrina"
4343.120306.011014.0212.wav "CEB_Iso_NamesFem.txt" "Aileen"
4343.120306.011014.0213.wav "CEB_Iso_NamesFem.txt" "Maria"
4343.120306.011014.0214.wav "CEB_Iso_NamesFem.txt" "Christine"
4343.120306.011014.0215.wav "CEB_Iso_NamesFem.txt" "Margarita"
4343.120306.011014.0216.wav "CEB_Iso_NamesFem.txt" "Cherry"
4343.120306.011014.0217.wav "CEB_Iso_NamesFem.txt" "April"
4343.120306.011014.0218.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
4343.120306.011014.0219.wav "CEB_Iso_NamesMale.txt" "Stephen"
4343.120306.011014.0220.wav "CEB_Iso_NamesMale.txt" "Erwin"
4343.120306.011014.0221.wav "CEB_Iso_NamesMale.txt" "Rodel"
4343.120306.011014.0222.wav "CEB_Iso_NamesMale.txt" "Randy"
4343.120306.011014.0223.wav "CEB_Iso_NamesMale.txt" "Donald"
4343.120306.011014.0224.wav "CEB_Iso_NamesMale.txt" "Ariel"
4343.120306.011014.0225.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
4343.120306.011014.0226.wav "CEB_Iso_NamesMale.txt" "Joseph"
4343.120306.011014.0227.wav "CEB_Iso_NamesMale.txt" "Mac"
4343.120306.011014.0228.wav "CEB_Iso_NamesMale.txt" "Allan"
4343.120306.011014.0229.wav "CEB_Iso_NamesMale.txt" "Emil"
4343.120306.011014.0230.wav "CEB_Iso_NamesMale.txt" "Maverick"
4343.120306.011014.0231.wav "CEB_Iso_NamesMale.txt" "Noel"
4343.120306.011014.0232.wav "CEB_Iso_NamesMale.txt" "Patrick"
4343.120306.011014.0233.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
4343.120306.011014.0234.wav "CEB_Iso_NamesMale.txt" "Benjamin"
4343.120306.011014.0235.wav "CEB_Iso_NamesMale.txt" "Dennis"
4343.120306.011014.0236.wav "CEB_Iso_NamesMale.txt" "Arnel"
4343.120306.011014.0237.wav "CEB_Iso_NamesMale.txt" "Anjo"
4343.120306.011014.0238.wav "CEB_Iso_NamesMale.txt" "Dominic"
4343.120306.011014.0239.wav "CEB_Iso_NamesMale.txt" "Nick"
4343.120306.011014.0240.wav "CEB_Iso_NamesMale.txt" "Dennis"
4343.120306.011014.0241.wav "CEB_Iso_NamesMale.txt" "Emil"
4343.120306.011014.0242.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
4343.120306.011014.0243.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
4343.120306.011014.0244.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
4343.120306.011014.0245.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
4343.120306.011014.0246.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
4343.120306.011014.0247.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
4343.120306.011014.0248.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
4343.120306.011014.0249.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
4343.120306.011014.0250.wav "CEB_Iso_Surnames_Countries.txt" "Japan"
4343.120306.011014.0251.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
4343.120306.011014.0252.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
4343.120306.011014.0253.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
4343.120306.011014.0256.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
4343.120306.011014.0257.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
4343.120306.011014.0258.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
4343.120306.011014.0259.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
4343.120306.011014.0260.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
4343.120306.011014.0261.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
4343.120306.011014.0262.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
4343.120306.011014.0263.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
4343.120306.011014.0265.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
4343.120306.011014.0266.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
4343.120306.011014.0267.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
4343.120306.011014.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
4343.120306.011014.0269.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
4343.120306.011014.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
4343.120306.011014.0272.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
4343.120306.011014.0273.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
4343.120306.011014.0274.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
4343.120306.011014.0275.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
4343.120306.011014.0278.wav "CEB_Iso_Time.txt" "sagunson"
4343.120306.011014.0279.wav "CEB_Iso_Time.txt" "buntag nga"
4343.120306.011014.0280.wav "CEB_Iso_Time.txt" "human"
4343.120306.011014.0281.wav "CEB_Iso_Time.txt" "usa nga"
4343.120306.011014.0282.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
4343.120306.011014.0283.wav "CEB_Iso_Time.txt" "katunga"
4343.120306.011014.0284.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
4343.120306.011014.0285.wav "CEB_Iso_Time.txt" "nakaaging"
4343.120306.011014.0286.wav "CEB_Iso_Time.txt" "kanus-a"
4343.120306.011014.0287.wav "CEB_Iso_Time.txt" "Myerkules"
4343.120306.011014.0288.wav "CEB_Iso_Time.txt" "nakaaging"
4343.120306.011014.0289.wav "CEB_Iso_Time.txt" "kada oras"
4343.120306.011014.0290.wav "CEB_Iso_Time.txt" "Pibrero"
4343.120306.011014.0291.wav "CEB_Iso_Time.txt" "kasagaran"
4343.120306.011014.0292.wav "CEB_Iso_Time.txt" "Disyembre"
4343.120306.011014.0293.wav "CEB_Iso_Time.txt" "segundo"
4343.120306.011014.0294.wav "CEB_Iso_Time.txt" "gabi-i"
4343.120306.011014.0295.wav "CEB_Iso_Time.txt" "usang"
4343.120306.011014.0296.wav "CEB_Iso_Time.txt" "unya"
4343.120306.011014.0297.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
4343.120306.011014.0298.wav "CEB_Iso_Time.txt" "matag panahon"
4343.120306.011014.0299.wav "CEB_Iso_Time.txt" "panahon"
4343.120306.011014.0300.wav "CEB_Iso_Time.txt" "nangagi"
4343.120306.011014.0301.wav "CEB_Iso_Time.txt" "karun dayun"
4343.120306.011014.0302.wav "CEB_Iso_Time.txt" "usahon"
4343.120306.011014.0303.wav "CEB_Iso_Time.txt" "taud-tauron"
4343.120306.011014.0304.wav "CEB_Iso_Time.txt" "kaadlawon"
4343.120306.011014.0305.wav "CEB_Iso_Time.txt" "Abril"
4343.120306.011014.0306.wav "CEB_Iso_Time.txt" "taud-tauron"
4343.120306.011014.0307.wav "CEB_Iso_Time.txt" "taud-tauron"
4343.120306.011014.0308.wav "CEB_Iso_Time.txt" "dekada"
4343.120306.011014.0309.wav "CEB_Iso_Time.txt" "kada oras"
4343.120306.011014.0310.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
4343.120306.011014.0311.wav "CEB_Iso_Weather.txt" "magapnod"
4343.120306.011014.0312.wav "CEB_Iso_Weather.txt" "init"
4343.120306.011014.0313.wav "CEB_Iso_Weather.txt" "ting-uga"
4343.120306.011014.0314.wav "CEB_Iso_Weather.txt" "mahayahay"
4343.120306.011014.0315.wav "CEB_Iso_Weather.txt" "tingdagdag"
4343.120306.011014.0316.wav "CEB_Iso_Weather.txt" "agas					"
4343.120306.011014.0317.wav "CEB_Iso_Weather.txt" "uga"
4343.120306.011014.0318.wav "CEB_Iso_Weather.txt" "tingpamulak"
4343.120306.011014.0319.wav "CEB_Iso_Weather.txt" "ipu-ipu"
4343.120306.011014.0320.wav "CEB_Iso_Weather.txt" "makulis-um"
4343.120306.011014.0321.wav "CEB_Iso_Weather.txt" "kilat"
4343.120306.011014.0322.wav "CEB_Iso_Weather.txt" "tingpamulak"
4343.120306.011014.0323.wav "CEB_Iso_Weather.txt" "ting-ulan"
4343.120306.011014.0324.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
4343.120306.011014.0325.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
4343.120306.011014.0326.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
4343.120306.011014.0327.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
4343.120306.011014.0328.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
4343.120306.011014.0329.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag."
4343.120306.011014.0330.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
4343.120306.011014.0331.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
4343.120306.011014.0332.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
4343.120306.011014.0333.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
4343.120306.011014.0334.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
4343.120306.011014.0335.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
4343.120306.011014.0336.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
4343.120306.011014.0337.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
4343.120306.011014.0338.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
4343.120306.011014.0339.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
4343.120306.011014.0340.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4343.120306.011014.0341.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
4343.120306.011014.0342.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
4343.120306.011014.0343.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
4343.120306.011014.0344.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
4343.120306.011014.0345.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
4343.120306.011014.0347.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
4343.120306.011014.0348.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
4343.120306.011014.0349.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
4343.120306.011014.0350.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
4343.120306.011014.0351.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
4343.120306.011014.0352.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
4343.120306.011014.0353.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
4343.120306.011014.0354.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
4343.120306.011014.0355.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
4343.120306.011014.0356.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
4343.120306.011014.0357.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
4343.120306.011014.0358.wav "CEB_Utt_Greetings.txt" "Maayung udto."
4343.120306.011014.0359.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
4343.120306.011014.0360.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
4343.120306.011014.0361.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
4343.120306.011014.0363.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
4343.120306.011014.0364.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
4343.120306.011014.0365.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
4343.120306.011014.0366.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
4343.120306.011014.0367.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
4343.120306.011014.0369.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
4343.120306.011014.0370.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
4343.120306.011014.0371.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
4343.120306.011014.0373.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
4343.120306.011014.0374.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
4343.120306.011014.0375.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
4343.120306.011014.0376.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
4343.120306.011014.0378.wav "CEB_Utt_KuwentoHunsoy.txt" "NAHALING na ang kalayo nga iyang gigipong apan inay tak-angan ang sug-ang sa kulon, si Malta, nga nagtinambid paglingkod sa lusaranan atbang sa abohan, nagpadayon pagtungok."
4343.120306.011014.0379.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay kan-ong sungohon, dinhay timgas kaayong pagkabugas, dinhay binuyokan og mayok."
4343.120306.011014.0380.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinumdom siya nga sa dayon na niyang gipong sa kalayo, iya man diay, ug sa unom ka silingan, nga turno sa pag-amot og pamahaw sa mga sundalo."
4343.120306.011014.0384.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
4343.120306.011014.0385.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
4343.120306.011014.0387.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa tanang bata niadtong diyutayng suok sa Kabkad nga ginganlag Tuyom, kanunayng makit-an ang duha, si Diyak Arsenio ug si Diyak Lino (mao kanay itawag niya kanako) nga maglambigit sa ilang panagdula."
4343.120306.011014.0389.wav "CEB_Utt_KuwentoPahigmata.txt" "Daw usa ka malumong lagpak gikan sa akong inahan nga nagpukaw kanako, nahipugwat ako ug midali pagtindog ug ako midagan."
4343.120306.011014.0392.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Simon namulong ra ba no nga guroyon niya ang kabaw nga abutan sa iyang magayan ug dad-on sa tinente, ug ikiha ang tag-iya.""
4343.120306.011014.0393.wav "CEB_Utt_KuwentoPahigmata.txt" "Unya iyang gilambod ang pisi sa duha ka sungay sa kabaw."
4343.120306.011014.0394.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
4343.120306.011014.0395.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
4343.120306.011014.0396.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
4343.120306.011014.0397.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
4343.120306.011014.0398.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
4343.120306.011014.0399.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
4343.120306.011014.0401.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
4343.120306.011014.0402.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
4343.120306.011014.0403.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
4343.120306.011014.0404.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
4343.120306.011014.0405.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
4343.120306.011014.0406.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
4343.120306.011014.0407.wav "CEB_Utt_Medical.txt" "Pasensya na."
4343.120306.011014.0408.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
4343.120306.011014.0411.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
4343.120306.011014.0412.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
4343.120306.011014.0413.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
4343.120306.011014.0414.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
4343.120306.011014.0415.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
4343.120306.011014.0416.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
4343.120306.011014.0417.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
4343.120306.011014.0418.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
4343.120306.011014.0419.wav "CEB_Utt_News.txt" "Sila Bargamento ug Amador giingon nga naigo sa ilang ulo hinungdan sa ilang kamatayon samtang ang mga mamumuno daling misakay sa ilang Yamaha DT 125 nga way plate number nga motorsiklo."
4343.120306.011014.0420.wav "CEB_Utt_News.txt" "Ang bata giingong way sakit base sa ilang pakisusi."
4343.120306.011014.0423.wav "CEB_Utt_News.txt" "Eddie Gullas nga hanap pa ang kahigayonan nga mahatag sa Department of Budget and Management ang gipangayo nga tapal sa 16 ka mga kanhi lungsod nga hingpit na nga gidiklarar sa Korte Suprema isip bag-ong mga syudad."
4343.120306.011014.0426.wav "CEB_Utt_News.txt" "Paghidangat sa usa ka vediokihan sa maong dapit nakadesisyon nga mokanta sa maong videokehan ang gurpo."
4343.120306.011014.0427.wav "CEB_Utt_News.txt" "Si Soson naigo sa iyang likod samtang si Sarco naigo sa iyang nawong ug walang bukton hinungdan nga gidala sila didto sa Holy Spirit Hospital."
4343.120306.011014.0428.wav "CEB_Utt_News.txt" "Matod ni Corro bisan kon wa siya sa munisipyo mahimo ra siyang maka-function isip mayor ug gani kagahapon nipagawas na siya sa labing unang executive order alang sa tanang mga department heads."
4343.120306.011014.0429.wav "CEB_Utt_News.txt" "Ang biktima di na makatingog ug igo na lang kining makasuwat nga niasoy sa panghitabo ngadto sa kapulisan."
4343.120306.011014.0430.wav "CEB_Utt_News.txt" "TULO ka mga tindahan ang nangaugdaw sa sunog sa miaging gabii sa downtown area sa dakbayan sa Sugbo."
4343.120306.011014.0432.wav "CEB_Utt_News.txt" "Matod ni Leonardo nga sa dihang nakadungog siya og dahunog wa siya magtuo nga mga dagkong bato ang nangligid gikan sa bukid padung ngadto sa iyang nahimutangan sa ubos."
4343.120306.011014.0433.wav "CEB_Utt_News.txt" "Ila kining gidala sa Bantayan District Hospital, apan gideklarar ni Dr. James Najaro nga patay nang nidangat sa tambalanan."
4343.120306.011014.0436.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
4343.120306.011014.0437.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
4343.120306.011014.0438.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
4343.120306.011014.0440.wav "CEB_Utt_Salawikain.txt" "Pagmakitid ang kumot, magtiis kang mamaluktot."
4343.120306.011014.0441.wav "CEB_Utt_Salawikain.txt" "Walay sala nga dili gibayaran."
4343.120306.011014.0442.wav "CEB_Utt_Salawikain.txt" "Dakung punuan, apan walay landong. "
4343.120306.011014.0443.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
4343.120306.011014.0444.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
4343.120306.011014.0446.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong lumingon sa pinanggalingan ay hindi makararating sa paroroonan."
4343.120306.011014.0447.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
4343.120306.011014.0448.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
4343.120306.011014.0451.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
4343.120306.011014.0452.wav "CEB_Utt_Salawikain.txt" "Kung sino ang masalita ay siyang kulang sa gawa."
4343.120306.011014.0454.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, mausahan gihapon."
4343.120306.011014.0456.wav "CEB_Utt_Salawikain.txt" "Tikatik man kung panay ang ulan, malalim mang ilog ay mapapaapaw."
4343.120306.011014.0457.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
4343.120306.011014.0458.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
4343.120306.011014.0459.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
4343.120306.011014.0460.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
4343.120306.011014.0461.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
4343.120306.011014.0462.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
4343.120306.011014.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
4343.120306.011014.0464.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
4343.120306.011014.0466.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
4343.120306.011014.0467.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
4343.120306.011014.0468.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
4343.120306.011014.0469.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
4343.120306.011014.0470.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
4343.120306.011014.0471.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
4343.120306.011014.0472.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
4343.120306.011014.0473.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
4343.120306.011014.0474.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4343.120306.011014.0475.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
4343.120306.011014.0476.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4343.120306.011014.0477.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
4343.120306.011014.0478.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4343.120306.011014.0479.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
4343.120306.011014.0480.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
4343.120306.011014.0481.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
4343.120306.011014.0482.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
4343.120306.011014.0484.wav "Random Digit" "77"
4343.120306.011014.0485.wav "Random Digit" "92"
4343.120306.011014.0486.wav "Random Digit" "53"
4343.120306.011014.0487.wav "Random Digit" "90"
4343.120306.011014.0488.wav "Random Digit" "87"
4343.120306.011014.0489.wav "Random Digit" "30"
4343.120306.011014.0490.wav "Random Digit" "68"
4343.120306.011014.0491.wav "Random Digit" "58"
4343.120306.011014.0492.wav "Random Digit" "35"
4343.120306.011014.0493.wav "Random Digit" "61"
4343.120306.011014.0494.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
4343.120306.011014.0495.wav "CEB-TGL_Spontaneous2.txt" "Diin ka kanunay mokaon? Ngano? Ilarawan tanan nga imong naagian dinhi. (Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito.)"
4343.120306.011014.0496.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"