3625.120223.080333.0001.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
3625.120223.080333.0004.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
3625.120223.080333.0006.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
3625.120223.080333.0008.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
3625.120223.080333.0009.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
3625.120223.080333.0010.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
3625.120223.080333.0012.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
3625.120223.080333.0013.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
3625.120223.080333.0014.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
3625.120223.080333.0015.wav "CEB_Iso_Airlines.txt" "Pili Airport"
3625.120223.080333.0016.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
3625.120223.080333.0017.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
3625.120223.080333.0018.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
3625.120223.080333.0019.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
3625.120223.080333.0020.wav "CEB_Iso_BodyParts.txt" "hawak"
3625.120223.080333.0021.wav "CEB_Iso_BodyParts.txt" "bangas"
3625.120223.080333.0022.wav "CEB_Iso_BodyParts.txt" "dalunggan"
3625.120223.080333.0023.wav "CEB_Iso_BodyParts.txt" "ulo"
3625.120223.080333.0024.wav "CEB_Iso_BodyParts.txt" "bugan"
3625.120223.080333.0025.wav "CEB_Iso_BodyParts.txt" "utog"
3625.120223.080333.0026.wav "CEB_Iso_BodyParts.txt" "lagay"
3625.120223.080333.0027.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
3625.120223.080333.0028.wav "CEB_Iso_BodyParts.txt" "tutunlan"
3625.120223.080333.0029.wav "CEB_Iso_BodyParts.txt" "batiis"
3625.120223.080333.0030.wav "CEB_Iso_BodyParts.txt" "ngabil		"
3625.120223.080333.0031.wav "CEB_Iso_BodyParts.txt" "gusok"
3625.120223.080333.0032.wav "CEB_Iso_BodyParts.txt" "patilya"
3625.120223.080333.0033.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
3625.120223.080333.0034.wav "CEB_Iso_BodyParts.txt" "tinai"
3625.120223.080333.0035.wav "CEB_Iso_BodyParts.txt" "braso"
3625.120223.080333.0036.wav "CEB_Iso_BodyParts.txt" "tambuk"
3625.120223.080333.0037.wav "CEB_Iso_BodyParts.txt" "tinai"
3625.120223.080333.0038.wav "CEB_Iso_BodyParts.txt" "tutunlan"
3625.120223.080333.0039.wav "CEB_Iso_BodyParts.txt" "tuhod"
3625.120223.080333.0040.wav "CEB_Iso_BodyParts.txt" "dugukan"
3625.120223.080333.0041.wav "CEB_Iso_BodyParts.txt" "buul buul"
3625.120223.080333.0043.wav "CEB_Iso_BodyParts.txt" "alimpulo"
3625.120223.080333.0044.wav "CEB_Iso_Cities.txt" "Tarlac"
3625.120223.080333.0045.wav "CEB_Iso_Cities.txt" "Rizal"
3625.120223.080333.0046.wav "CEB_Iso_Cities.txt" "Novaliches"
3625.120223.080333.0047.wav "CEB_Iso_Cities.txt" "Iloilo"
3625.120223.080333.0048.wav "CEB_Iso_Cities.txt" "Angeles"
3625.120223.080333.0049.wav "CEB_Iso_Cities.txt" "Bogo"
3625.120223.080333.0050.wav "CEB_Iso_Cities.txt" "Marikina"
3625.120223.080333.0052.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
3625.120223.080333.0053.wav "CEB_Iso_Cities.txt" "Caloocan"
3625.120223.080333.0054.wav "CEB_Iso_Cities.txt" "Cavite"
3625.120223.080333.0055.wav "CEB_Iso_Cities.txt" "Guihulngan"
3625.120223.080333.0056.wav "CEB_Iso_Cities.txt" "Bogo"
3625.120223.080333.0057.wav "CEB_Iso_Cities.txt" "Guimaras"
3625.120223.080333.0058.wav "CEB_Iso_Cities.txt" "Batangas"
3625.120223.080333.0059.wav "CEB_Iso_Cities.txt" "Mandaluyong"
3625.120223.080333.0060.wav "CEB_Iso_Cities.txt" "Mandaluyong"
3625.120223.080333.0061.wav "CEB_Iso_Cities.txt" "Olongapo"
3625.120223.080333.0062.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
3625.120223.080333.0063.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
3625.120223.080333.0064.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
3625.120223.080333.0065.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
3625.120223.080333.0067.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
3625.120223.080333.0068.wav "CEB_Iso_ColorsPronouns.txt" "kami"
3625.120223.080333.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
3625.120223.080333.0070.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
3625.120223.080333.0071.wav "CEB_Iso_ColorsPronouns.txt" "itum"
3625.120223.080333.0072.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
3625.120223.080333.0073.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
3625.120223.080333.0074.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
3625.120223.080333.0075.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
3625.120223.080333.0076.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
3625.120223.080333.0077.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
3625.120223.080333.0078.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
3625.120223.080333.0079.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
3625.120223.080333.0080.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
3625.120223.080333.0081.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
3625.120223.080333.0082.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
3625.120223.080333.0085.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
3625.120223.080333.0086.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
3625.120223.080333.0088.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
3625.120223.080333.0090.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
3625.120223.080333.0092.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
3625.120223.080333.0093.wav "CEB_Iso_Companies.txt" "Filinvest Land"
3625.120223.080333.0095.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
3625.120223.080333.0096.wav "CEB_Iso_Companies.txt" "Jollibee"
3625.120223.080333.0097.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
3625.120223.080333.0098.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
3625.120223.080333.0099.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
3625.120223.080333.0100.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
3625.120223.080333.0101.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
3625.120223.080333.0102.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
3625.120223.080333.0103.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
3625.120223.080333.0104.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
3625.120223.080333.0105.wav "CEB_Iso_Cuisine.txt" "Gitorta"
3625.120223.080333.0107.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
3625.120223.080333.0108.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
3625.120223.080333.0109.wav "CEB_Iso_Cuisine.txt" "Bangus"
3625.120223.080333.0110.wav "CEB_Iso_Cuisine.txt" "nignit"
3625.120223.080333.0111.wav "CEB_Iso_Cuisine.txt" "Sinugba"
3625.120223.080333.0112.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
3625.120223.080333.0113.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
3625.120223.080333.0114.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
3625.120223.080333.0115.wav "CEB_Iso_Cuisine.txt" "Asukar"
3625.120223.080333.0117.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
3625.120223.080333.0118.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
3625.120223.080333.0119.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
3625.120223.080333.0120.wav "CEB_Iso_Cuisine.txt" "Tosino"
3625.120223.080333.0121.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
3625.120223.080333.0122.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
3625.120223.080333.0123.wav "CEB_Iso_Cuisine.txt" "Sinangag"
3625.120223.080333.0124.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
3625.120223.080333.0125.wav "CEB_Iso_Cuisine.txt" "Pangat"
3625.120223.080333.0126.wav "CEB_Iso_Cuisine.txt" "Tapa"
3625.120223.080333.0127.wav "CEB_Iso_Cuisine.txt" "Ginamus"
3625.120223.080333.0128.wav "CEB_Iso_Cuisine.txt" "Afritada"
3625.120223.080333.0129.wav "CEB_Iso_Cuisine.txt" "Relyeno"
3625.120223.080333.0130.wav "CEB_Iso_Cuisine.txt" "Biscocho"
3625.120223.080333.0131.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
3625.120223.080333.0132.wav "CEB_Iso_Cuisine.txt" "Asukar"
3625.120223.080333.0133.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
3625.120223.080333.0135.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
3625.120223.080333.0136.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
3625.120223.080333.0137.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
3625.120223.080333.0138.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
3625.120223.080333.0139.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
3625.120223.080333.0140.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
3625.120223.080333.0141.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
3625.120223.080333.0142.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
3625.120223.080333.0144.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
3625.120223.080333.0145.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
3625.120223.080333.0147.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
3625.120223.080333.0148.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
3625.120223.080333.0149.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
3625.120223.080333.0150.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
3625.120223.080333.0151.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
3625.120223.080333.0152.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
3625.120223.080333.0153.wav "CEB_Iso_Kinship.txt" "amahan"
3625.120223.080333.0154.wav "CEB_Iso_Kinship.txt" "tatay"
3625.120223.080333.0155.wav "CEB_Iso_Kinship.txt" "kaparis"
3625.120223.080333.0156.wav "CEB_Iso_Kinship.txt" "higala"
3625.120223.080333.0157.wav "CEB_Iso_Kinship.txt" "kamanghuran"
3625.120223.080333.0158.wav "CEB_Iso_Kinship.txt" "manghod"
3625.120223.080333.0160.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
3625.120223.080333.0162.wav "CEB_Iso_Kinship.txt" "umagad "
3625.120223.080333.0163.wav "CEB_Iso_Kinship.txt" "kauban"
3625.120223.080333.0164.wav "CEB_Iso_Kinship.txt" "lingkit"
3625.120223.080333.0165.wav "CEB_Iso_Kinship.txt" "magkaluha"
3625.120223.080333.0166.wav "CEB_Iso_Kinship.txt" "minahal"
3625.120223.080333.0167.wav "CEB_Iso_Kinship.txt" "sinagup"
3625.120223.080333.0168.wav "CEB_Iso_Kinship.txt" "manang"
3625.120223.080333.0169.wav "CEB_Iso_Kinship.txt" "kabanwa"
3625.120223.080333.0170.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
3625.120223.080333.0171.wav "CEB_Iso_Kinship.txt" "kabanwa"
3625.120223.080333.0172.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
3625.120223.080333.0173.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
3625.120223.080333.0174.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
3625.120223.080333.0175.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
3625.120223.080333.0176.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
3625.120223.080333.0177.wav "CEB_Iso_Landmarks.txt" "Intramuros"
3625.120223.080333.0178.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
3625.120223.080333.0179.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
3625.120223.080333.0180.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
3625.120223.080333.0181.wav "CEB_Iso_Landmarks.txt" "Underground River"
3625.120223.080333.0182.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
3625.120223.080333.0183.wav "CEB_Iso_Landmarks.txt" "Silliman University"
3625.120223.080333.0184.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
3625.120223.080333.0185.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
3625.120223.080333.0187.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
3625.120223.080333.0188.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
3625.120223.080333.0189.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
3625.120223.080333.0191.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
3625.120223.080333.0192.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
3625.120223.080333.0193.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
3625.120223.080333.0194.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
3625.120223.080333.0195.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
3625.120223.080333.0196.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
3625.120223.080333.0197.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
3625.120223.080333.0198.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
3625.120223.080333.0199.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
3625.120223.080333.0200.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
3625.120223.080333.0201.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
3625.120223.080333.0202.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
3625.120223.080333.0203.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
3625.120223.080333.0206.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
3625.120223.080333.0207.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
3625.120223.080333.0208.wav "CEB_Iso_NamesFem.txt" "Ashley"
3625.120223.080333.0209.wav "CEB_Iso_NamesFem.txt" "Christine"
3625.120223.080333.0210.wav "CEB_Iso_NamesFem.txt" "Elaine"
3625.120223.080333.0211.wav "CEB_Iso_NamesFem.txt" "Glaiza"
3625.120223.080333.0212.wav "CEB_Iso_NamesFem.txt" "Victoria"
3625.120223.080333.0213.wav "CEB_Iso_NamesFem.txt" "Rebecca"
3625.120223.080333.0214.wav "CEB_Iso_NamesFem.txt" "Pamela"
3625.120223.080333.0215.wav "CEB_Iso_NamesFem.txt" "Camille"
3625.120223.080333.0216.wav "CEB_Iso_NamesFem.txt" "Maria"
3625.120223.080333.0217.wav "CEB_Iso_NamesFem.txt" "Christine"
3625.120223.080333.0218.wav "CEB_Iso_NamesFem.txt" "Jennifer"
3625.120223.080333.0219.wav "CEB_Iso_NamesFem.txt" "Claudia"
3625.120223.080333.0220.wav "CEB_Iso_NamesFem.txt" "Marilou"
3625.120223.080333.0221.wav "CEB_Iso_NamesFem.txt" "Mitch"
3625.120223.080333.0222.wav "CEB_Iso_NamesFem.txt" "Cristina"
3625.120223.080333.0223.wav "CEB_Iso_NamesFem.txt" "Katrina"
3625.120223.080333.0224.wav "CEB_Iso_NamesFem.txt" "Doreen"
3625.120223.080333.0225.wav "CEB_Iso_NamesFem.txt" "Yvonne"
3625.120223.080333.0226.wav "CEB_Iso_NamesFem.txt" "Catherine"
3625.120223.080333.0227.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
3625.120223.080333.0228.wav "CEB_Iso_NamesFem.txt" "Nicole"
3625.120223.080333.0229.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
3625.120223.080333.0230.wav "CEB_Iso_NamesFem.txt" "Irene"
3625.120223.080333.0231.wav "CEB_Iso_NamesMale.txt" "Arnold"
3625.120223.080333.0232.wav "CEB_Iso_NamesMale.txt" "Benjie"
3625.120223.080333.0233.wav "CEB_Iso_NamesMale.txt" "Maverick"
3625.120223.080333.0234.wav "CEB_Iso_NamesMale.txt" "Noel"
3625.120223.080333.0235.wav "CEB_Iso_NamesMale.txt" "Anjo"
3625.120223.080333.0236.wav "CEB_Iso_NamesMale.txt" "Christopher"
3625.120223.080333.0237.wav "CEB_Iso_NamesMale.txt" "Randy"
3625.120223.080333.0238.wav "CEB_Iso_NamesMale.txt" "Joseph"
3625.120223.080333.0239.wav "CEB_Iso_NamesMale.txt" "William"
3625.120223.080333.0240.wav "CEB_Iso_NamesMale.txt" "Maverick"
3625.120223.080333.0241.wav "CEB_Iso_NamesMale.txt" "Michael"
3625.120223.080333.0242.wav "CEB_Iso_NamesMale.txt" "Sherwin"
3625.120223.080333.0243.wav "CEB_Iso_NamesMale.txt" "Richard"
3625.120223.080333.0244.wav "CEB_Iso_NamesMale.txt" "Don"
3625.120223.080333.0245.wav "CEB_Iso_NamesMale.txt" "Argel"
3625.120223.080333.0246.wav "CEB_Iso_NamesMale.txt" "Arnel"
3625.120223.080333.0247.wav "CEB_Iso_NamesMale.txt" "Joseph"
3625.120223.080333.0248.wav "CEB_Iso_NamesMale.txt" "Lester"
3625.120223.080333.0249.wav "CEB_Iso_NamesMale.txt" "Anthony"
3625.120223.080333.0250.wav "CEB_Iso_NamesMale.txt" "Michael"
3625.120223.080333.0251.wav "CEB_Iso_NamesMale.txt" "Benjie"
3625.120223.080333.0252.wav "CEB_Iso_NamesMale.txt" "Jayson"
3625.120223.080333.0253.wav "CEB_Iso_NamesMale.txt" "Benjie"
3625.120223.080333.0254.wav "CEB_Iso_NamesMale.txt" "Ryan"
3625.120223.080333.0255.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
3625.120223.080333.0256.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
3625.120223.080333.0257.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
3625.120223.080333.0258.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
3625.120223.080333.0259.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
3625.120223.080333.0260.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
3625.120223.080333.0261.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
3625.120223.080333.0262.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
3625.120223.080333.0263.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
3625.120223.080333.0264.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
3625.120223.080333.0265.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
3625.120223.080333.0266.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
3625.120223.080333.0267.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
3625.120223.080333.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
3625.120223.080333.0269.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
3625.120223.080333.0270.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
3625.120223.080333.0273.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
3625.120223.080333.0274.wav "CEB_Iso_Ordinal.txt" "ikaunum"
3625.120223.080333.0275.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
3625.120223.080333.0276.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
3625.120223.080333.0277.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
3625.120223.080333.0278.wav "CEB_Iso_Ordinal.txt" "ikalima"
3625.120223.080333.0279.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
3625.120223.080333.0280.wav "CEB_Iso_Ordinal.txt" "ikaunum"
3625.120223.080333.0281.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
3625.120223.080333.0282.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
3625.120223.080333.0283.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
3625.120223.080333.0284.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
3625.120223.080333.0285.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
3625.120223.080333.0286.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
3625.120223.080333.0287.wav "CEB_Iso_Time.txt" "talagsa ra"
3625.120223.080333.0288.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
3625.120223.080333.0290.wav "CEB_Iso_Time.txt" "dihadiha"
3625.120223.080333.0291.wav "CEB_Iso_Time.txt" "Agusto"
3625.120223.080333.0293.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
3625.120223.080333.0295.wav "CEB_Iso_Time.txt" "dekada nga"
3625.120223.080333.0296.wav "CEB_Iso_Time.txt" "niagi nga"
3625.120223.080333.0297.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
3625.120223.080333.0298.wav "CEB_Iso_Time.txt" "karung gabhiuna"
3625.120223.080333.0299.wav "CEB_Iso_Time.txt" "kaadlawon"
3625.120223.080333.0300.wav "CEB_Iso_Time.txt" "niagi"
3625.120223.080333.0301.wav "CEB_Iso_Time.txt" "kini"
3625.120223.080333.0302.wav "CEB_Iso_Time.txt" "adlaw"
3625.120223.080333.0303.wav "CEB_Iso_Time.txt" "kada"
3625.120223.080333.0304.wav "CEB_Iso_Time.txt" "udtong"
3625.120223.080333.0306.wav "CEB_Iso_Time.txt" "midya"
3625.120223.080333.0307.wav "CEB_Iso_Time.txt" "moabut"
3625.120223.080333.0308.wav "CEB_Iso_Time.txt" "Dominggo"
3625.120223.080333.0309.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
3625.120223.080333.0310.wav "CEB_Iso_Time.txt" "napulo"
3625.120223.080333.0311.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
3625.120223.080333.0312.wav "CEB_Iso_Time.txt" "kining"
3625.120223.080333.0313.wav "CEB_Iso_Time.txt" "buntag nga"
3625.120223.080333.0314.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
3625.120223.080333.0315.wav "CEB_Iso_Time.txt" "niaging"
3625.120223.080333.0316.wav "CEB_Iso_Time.txt" "midya"
3625.120223.080333.0317.wav "CEB_Iso_Time.txt" "kaniadtong"
3625.120223.080333.0318.wav "CEB_Iso_Time.txt" "sa una nga"
3625.120223.080333.0320.wav "CEB_Iso_Time.txt" "niagi"
3625.120223.080333.0321.wav "CEB_Iso_Time.txt" "kanunay"
3625.120223.080333.0322.wav "CEB_Iso_Time.txt" "Nubyembre"
3625.120223.080333.0323.wav "CEB_Iso_Time.txt" "gahapon"
3625.120223.080333.0324.wav "CEB_Iso_Weather.txt" "bagyo"
3625.120223.080333.0326.wav "CEB_Iso_Weather.txt" "habagat"
3625.120223.080333.0327.wav "CEB_Iso_Weather.txt" "madag-umon"
3625.120223.080333.0328.wav "CEB_Iso_Weather.txt" "mahumug"
3625.120223.080333.0329.wav "CEB_Iso_Weather.txt" "amihan"
3625.120223.080333.0330.wav "CEB_Iso_Weather.txt" "mataligsik"
3625.120223.080333.0331.wav "CEB_Iso_Weather.txt" "alimpulos"
3625.120223.080333.0332.wav "CEB_Iso_Weather.txt" "gapnud"
3625.120223.080333.0333.wav "CEB_Iso_Weather.txt" "hayag"
3625.120223.080333.0334.wav "CEB_Iso_Weather.txt" "taligsik"
3625.120223.080333.0335.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
3625.120223.080333.0336.wav "CEB_Iso_Weather.txt" "buhawi			"
3625.120223.080333.0337.wav "CEB_Iso_Weather.txt" "bagyo"
3625.120223.080333.0338.wav "CEB_Iso_Weather.txt" "tingtugnaw"
3625.120223.080333.0339.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
3625.120223.080333.0340.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
3625.120223.080333.0341.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
3625.120223.080333.0342.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
3625.120223.080333.0343.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
3625.120223.080333.0344.wav "CEB_Utt_CommonExpressions.txt" "Walay sapayan"
3625.120223.080333.0345.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
3625.120223.080333.0346.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
3625.120223.080333.0347.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
3625.120223.080333.0348.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
3625.120223.080333.0349.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
3625.120223.080333.0351.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
3625.120223.080333.0352.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
3625.120223.080333.0353.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
3625.120223.080333.0355.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
3625.120223.080333.0356.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
3625.120223.080333.0357.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
3625.120223.080333.0358.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
3625.120223.080333.0359.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
3625.120223.080333.0360.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
3625.120223.080333.0361.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
3625.120223.080333.0362.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
3625.120223.080333.0363.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
3625.120223.080333.0364.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3625.120223.080333.0365.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
3625.120223.080333.0366.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
3625.120223.080333.0367.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
3625.120223.080333.0368.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
3625.120223.080333.0371.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
3625.120223.080333.0372.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
3625.120223.080333.0373.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
3625.120223.080333.0374.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
3625.120223.080333.0375.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
3625.120223.080333.0376.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
3625.120223.080333.0378.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
3625.120223.080333.0381.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
3625.120223.080333.0382.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
3625.120223.080333.0383.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
3625.120223.080333.0384.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
3625.120223.080333.0385.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
3625.120223.080333.0386.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
3625.120223.080333.0387.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
3625.120223.080333.0388.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
3625.120223.080333.0389.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
3625.120223.080333.0390.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
3625.120223.080333.0391.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
3625.120223.080333.0392.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
3625.120223.080333.0393.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
3625.120223.080333.0394.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
3625.120223.080333.0396.wav "CEB_Utt_KuwentoHunsoy.txt" ""Isaliyab ba lang ninyo ang salin?" nangutana si Malta nga nagpanlad-ok."
3625.120223.080333.0398.wav "CEB_Utt_KuwentoHunsoy.txt" "Ug nagbanos-banos usab sila pagsawod sa kabo gikan sa tubig sulod sa sag-ob nga gisandig sa bakhaw nga nagbabag sa payag."
3625.120223.080333.0401.wav "CEB_Utt_KuwentoHunsoy.txt" "NAHALING na ang kalayo nga iyang gigipong apan inay tak-angan ang sug-ang sa kulon, si Malta, nga nagtinambid paglingkod sa lusaranan atbang sa abohan, nagpadayon pagtungok."
3625.120223.080333.0402.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kinsay ngalan nianang bayhana nga seksirika ganing manlihok-lihok ug matinagdanon gani kaayo?""
3625.120223.080333.0406.wav "CEB_Utt_KuwentoHunsoy.txt" "NAHALING na ang kalayo nga iyang gigipong apan inay tak-angan ang sug-ang sa kulon, si Malta, nga nagtinambid paglingkod sa lusaranan atbang sa abohan, nagpadayon pagtungok."
3625.120223.080333.0411.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pag-abut namo duol sa unang laray sa kamagayan ni Simon-Amon, si Diyak Arsenio milayat dayon sukad sa bukobuko sa iyang kabaw nga gatasan."
3625.120223.080333.0413.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pag-abut namo duol sa unang laray sa kamagayan ni Simon-Amon, si Diyak Arsenio milayat dayon sukad sa bukobuko sa iyang kabaw nga gatasan."
3625.120223.080333.0415.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Simon namulong ra ba no nga guroyon niya ang kabaw nga abutan sa iyang magayan ug dad-on sa tinente, ug ikiha ang tag-iya.""
3625.120223.080333.0417.wav "CEB_Utt_KuwentoPahigmata.txt" ""Kanaug na diha Diyak!" matud niya nga nagtan-aw kanako."
3625.120223.080333.0418.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
3625.120223.080333.0419.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
3625.120223.080333.0420.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
3625.120223.080333.0421.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
3625.120223.080333.0422.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
3625.120223.080333.0423.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
3625.120223.080333.0424.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
3625.120223.080333.0425.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
3625.120223.080333.0426.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
3625.120223.080333.0427.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
3625.120223.080333.0428.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
3625.120223.080333.0429.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
3625.120223.080333.0430.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
3625.120223.080333.0431.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
3625.120223.080333.0432.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
3625.120223.080333.0433.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
3625.120223.080333.0434.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
3625.120223.080333.0435.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
3625.120223.080333.0436.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
3625.120223.080333.0437.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
3625.120223.080333.0438.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
3625.120223.080333.0439.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
3625.120223.080333.0441.wav "CEB_Utt_News.txt" "Matod ni Albotra nga duha sila ka buwan nga naniid sa kalihukan sulod sa balay."
3625.120223.080333.0442.wav "CEB_Utt_News.txt" "TULO ka mga tindahan ang nangaugdaw sa sunog sa miaging gabii sa downtown area sa dakbayan sa Sugbo."
3625.120223.080333.0445.wav "CEB_Utt_News.txt" "Wa magtuo si Buenafe nga gipatay sa laing mga espiya sa laing nasud ang biktima sanglit wa silay nadawat nga impormasyon nga dunay naglihok nga intelligence operative sa ubang mga nasud dinhi."
3625.120223.080333.0446.wav "CEB_Utt_News.txt" "Matod ni Corro bisan kon wa siya sa munisipyo mahimo ra siyang maka-function isip mayor ug gani kagahapon nipagawas na siya sa labing unang executive order alang sa tanang mga department heads."
3625.120223.080333.0448.wav "CEB_Utt_News.txt" "Si Carungay niingon nga ang driver wa nisibat kon di bulontaryong nitahan sa Alcoy Police Station diin kasamtang gitanggong samtang gihikay ang tukmang kasong ipasaka batok kaniya."
3625.120223.080333.0454.wav "CEB_Utt_News.txt" "Nasuta nga wa na diha ang cellular phone sa biktima, ingon man ang kita sa iyang pagmaneho apan diha ra ang iyang pitaka nga wa nay sud nga kuwarta."
3625.120223.080333.0456.wav "CEB_Utt_News.txt" "Si Tabi, dunay samad sa likod, namatikod nga gisundan siya sa tawo nga midunggab kaniya hinungdan nga miambak siya sa motorsiklo dayon mitago sud sa Ars Peotica Internet Cafe."
3625.120223.080333.0457.wav "CEB_Utt_News.txt" "Paghidangat sa usa ka vediokihan sa maong dapit nakadesisyon nga mokanta sa maong videokehan ang gurpo."
3625.120223.080333.0459.wav "CEB_Utt_News.txt" "Giduso sa Northern Mindanao Medical Center ning siyudad sa Cagayan de Oro ang mga biktima nga mao sila si Kennen Granada, 21, Nicolas Agot, 27 ug Ronald Alab, 28, mga molupyo sa susamang siyudad."
3625.120223.080333.0462.wav "CEB_Utt_News.txt" "Si Jabonero niingon nga iyang kaipon magsigi na lang ug kahadlok ug kanunay kining moingon nga adunay tawo nga gustong mopatay kaniya."
3625.120223.080333.0463.wav "CEB_Utt_Salawikain.txt" "Walay moguba sa puthaw kun dili ang kaugalingong taya."
3625.120223.080333.0464.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lamang sa imong ugangan."
3625.120223.080333.0465.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
3625.120223.080333.0467.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
3625.120223.080333.0468.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
3625.120223.080333.0470.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
3625.120223.080333.0471.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
3625.120223.080333.0473.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
3625.120223.080333.0474.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
3625.120223.080333.0475.wav "CEB_Utt_Salawikain.txt" "Ikog mo, guyod mo."
3625.120223.080333.0477.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
3625.120223.080333.0478.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
3625.120223.080333.0479.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
3625.120223.080333.0480.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
3625.120223.080333.0481.wav "CEB_Utt_Salawikain.txt" "Kung takot sa ahas, iwasan mo ang gubat."
3625.120223.080333.0482.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
3625.120223.080333.0483.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
3625.120223.080333.0484.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3625.120223.080333.0485.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3625.120223.080333.0486.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
3625.120223.080333.0487.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
3625.120223.080333.0489.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
3625.120223.080333.0491.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
3625.120223.080333.0493.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
3625.120223.080333.0494.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
3625.120223.080333.0496.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
3625.120223.080333.0497.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
3625.120223.080333.0498.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
3625.120223.080333.0499.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
3625.120223.080333.0500.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
3625.120223.080333.0501.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
3625.120223.080333.0503.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3625.120223.080333.0504.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
3625.120223.080333.0505.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3625.120223.080333.0506.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3625.120223.080333.0507.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3625.120223.080333.0508.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
3625.120223.080333.0509.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
3625.120223.080333.0510.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
3625.120223.080333.0511.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
3625.120223.080333.0512.wav "Random Digit" "97"
3625.120223.080333.0514.wav "Random Digit" "100"
3625.120223.080333.0516.wav "Random Digit" "59"
3625.120223.080333.0517.wav "Random Digit" "46"
3625.120223.080333.0518.wav "Random Digit" "74"
3625.120223.080333.0519.wav "Random Digit" "44"
3625.120223.080333.0520.wav "Random Digit" "84"
3625.120223.080333.0521.wav "Random Digit" "81"
3625.120223.080333.0522.wav "Random Digit" "44"
3625.120223.080333.0523.wav "Random Digit" "63"
3625.120223.080333.0525.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
3625.120223.080333.0526.wav "CEB-TGL_Spontaneous2.txt" "Maghisgut ug usa ka lugar sa Pilipinas nga marekomendar mo para sa mga turista. Ilarawan ang tanang mahunahuna nimo hasta ang mga naagian mo didto. (Magbanggit ng isang lugar sa Pilipinas na mairerekomenda mo para sa mga turista.  Ilarawan ang lahat ng maiisip mo pati ang mga na-experience mo dito.)"
3625.120223.080333.0527.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"