2812.120216.050242.0001.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
2812.120216.050242.0002.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
2812.120216.050242.0003.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
2812.120216.050242.0004.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
2812.120216.050242.0005.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
2812.120216.050242.0006.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
2812.120216.050242.0007.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
2812.120216.050242.0008.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
2812.120216.050242.0009.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
2812.120216.050242.0010.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
2812.120216.050242.0011.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
2812.120216.050242.0012.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
2812.120216.050242.0013.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
2812.120216.050242.0014.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
2812.120216.050242.0015.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
2812.120216.050242.0016.wav "CEB_Iso_BodyParts.txt" "kibut"
2812.120216.050242.0017.wav "CEB_Iso_BodyParts.txt" "dugo"
2812.120216.050242.0018.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
2812.120216.050242.0019.wav "CEB_Iso_BodyParts.txt" "pikoy"
2812.120216.050242.0020.wav "CEB_Iso_BodyParts.txt" "iluk"
2812.120216.050242.0021.wav "CEB_Iso_BodyParts.txt" "tiil"
2812.120216.050242.0022.wav "CEB_Iso_BodyParts.txt" "palad"
2812.120216.050242.0023.wav "CEB_Iso_BodyParts.txt" "panglabaw"
2812.120216.050242.0024.wav "CEB_Iso_BodyParts.txt" "tiil"
2812.120216.050242.0025.wav "CEB_Iso_BodyParts.txt" "patilya"
2812.120216.050242.0026.wav "CEB_Iso_BodyParts.txt" "tangkugo"
2812.120216.050242.0027.wav "CEB_Iso_BodyParts.txt" "bugan"
2812.120216.050242.0028.wav "CEB_Iso_BodyParts.txt" "dugukan"
2812.120216.050242.0029.wav "CEB_Iso_BodyParts.txt" "pikoy"
2812.120216.050242.0030.wav "CEB_Iso_BodyParts.txt" "pusod"
2812.120216.050242.0031.wav "CEB_Iso_BodyParts.txt" "buul buul"
2812.120216.050242.0032.wav "CEB_Iso_BodyParts.txt" "utuk"
2812.120216.050242.0033.wav "CEB_Iso_BodyParts.txt" "likud"
2812.120216.050242.0034.wav "CEB_Iso_BodyParts.txt" "dila"
2812.120216.050242.0035.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
2812.120216.050242.0036.wav "CEB_Iso_BodyParts.txt" "dughan"
2812.120216.050242.0037.wav "CEB_Iso_BodyParts.txt" "suwang"
2812.120216.050242.0038.wav "CEB_Iso_Cities.txt" "Muntinlupa"
2812.120216.050242.0039.wav "CEB_Iso_Cities.txt" "Tayabas"
2812.120216.050242.0040.wav "CEB_Iso_Cities.txt" "Cabadbaran"
2812.120216.050242.0042.wav "CEB_Iso_Cities.txt" "Singalong"
2812.120216.050242.0043.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
2812.120216.050242.0044.wav "CEB_Iso_Cities.txt" "Taguig"
2812.120216.050242.0045.wav "CEB_Iso_Cities.txt" "Quiapo"
2812.120216.050242.0046.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
2812.120216.050242.0047.wav "CEB_Iso_Cities.txt" "Novaliches"
2812.120216.050242.0048.wav "CEB_Iso_Cities.txt" "Navotas"
2812.120216.050242.0049.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
2812.120216.050242.0050.wav "CEB_Iso_Cities.txt" "Guimaras"
2812.120216.050242.0051.wav "CEB_Iso_Cities.txt" "Binondo"
2812.120216.050242.0052.wav "CEB_Iso_Cities.txt" "Singalong"
2812.120216.050242.0053.wav "CEB_Iso_Cities.txt" "Guimaras"
2812.120216.050242.0054.wav "CEB_Iso_Cities.txt" "Ilagan"
2812.120216.050242.0055.wav "CEB_Iso_Cities.txt" "Binondo"
2812.120216.050242.0057.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
2812.120216.050242.0058.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
2812.120216.050242.0059.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
2812.120216.050242.0061.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
2812.120216.050242.0062.wav "CEB_Iso_ColorsPronouns.txt" "kita"
2812.120216.050242.0063.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
2812.120216.050242.0064.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
2812.120216.050242.0065.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
2812.120216.050242.0066.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
2812.120216.050242.0067.wav "CEB_Iso_ColorsPronouns.txt" "kana"
2812.120216.050242.0068.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
2812.120216.050242.0069.wav "CEB_Iso_ColorsPronouns.txt" "kini"
2812.120216.050242.0070.wav "CEB_Iso_ColorsPronouns.txt" "iya"
2812.120216.050242.0071.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
2812.120216.050242.0072.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
2812.120216.050242.0073.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
2812.120216.050242.0074.wav "CEB_Iso_Companies.txt" "Manila Water"
2812.120216.050242.0075.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
2812.120216.050242.0076.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
2812.120216.050242.0077.wav "CEB_Iso_Companies.txt" "SM Investments"
2812.120216.050242.0078.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
2812.120216.050242.0079.wav "CEB_Iso_Companies.txt" "GMA Network"
2812.120216.050242.0080.wav "CEB_Iso_Companies.txt" "PSE"
2812.120216.050242.0081.wav "CEB_Iso_Companies.txt" "Meralco"
2812.120216.050242.0082.wav "CEB_Iso_Companies.txt" "BDO"
2812.120216.050242.0083.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
2812.120216.050242.0084.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
2812.120216.050242.0085.wav "CEB_Iso_Companies.txt" "Banco Filipino"
2812.120216.050242.0086.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
2812.120216.050242.0087.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
2812.120216.050242.0088.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
2812.120216.050242.0089.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
2812.120216.050242.0090.wav "CEB_Iso_Companies.txt" "Universal Robina"
2812.120216.050242.0091.wav "CEB_Iso_Companies.txt" "Bankard"
2812.120216.050242.0092.wav "CEB_Iso_Companies.txt" "Chinabank"
2812.120216.050242.0093.wav "CEB_Iso_Cuisine.txt" "Paminta"
2812.120216.050242.0094.wav "CEB_Iso_Cuisine.txt" "Ginamus"
2812.120216.050242.0095.wav "CEB_Iso_Cuisine.txt" "Tapa"
2812.120216.050242.0096.wav "CEB_Iso_Cuisine.txt" "Pandesal"
2812.120216.050242.0097.wav "CEB_Iso_Cuisine.txt" "Lab-as"
2812.120216.050242.0098.wav "CEB_Iso_Cuisine.txt" "Lumpia"
2812.120216.050242.0099.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
2812.120216.050242.0100.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
2812.120216.050242.0101.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
2812.120216.050242.0102.wav "CEB_Iso_Cuisine.txt" "Pansit"
2812.120216.050242.0103.wav "CEB_Iso_Cuisine.txt" "Palabok"
2812.120216.050242.0104.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
2812.120216.050242.0105.wav "CEB_Iso_Cuisine.txt" "Tustado"
2812.120216.050242.0106.wav "CEB_Iso_Cuisine.txt" "Kamatis"
2812.120216.050242.0107.wav "CEB_Iso_Cuisine.txt" "Bulad"
2812.120216.050242.0108.wav "CEB_Iso_Cuisine.txt" "Palitaw"
2812.120216.050242.0109.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
2812.120216.050242.0110.wav "CEB_Iso_Cuisine.txt" "Suka"
2812.120216.050242.0111.wav "CEB_Iso_Cuisine.txt" "Ensemada"
2812.120216.050242.0112.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
2812.120216.050242.0113.wav "CEB_Iso_Cuisine.txt" "sampurado"
2812.120216.050242.0114.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2812.120216.050242.0115.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
2812.120216.050242.0116.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2812.120216.050242.0117.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
2812.120216.050242.0118.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
2812.120216.050242.0119.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
2812.120216.050242.0120.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
2812.120216.050242.0121.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
2812.120216.050242.0122.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
2812.120216.050242.0123.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
2812.120216.050242.0124.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
2812.120216.050242.0125.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
2812.120216.050242.0126.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
2812.120216.050242.0127.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
2812.120216.050242.0128.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
2812.120216.050242.0129.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
2812.120216.050242.0130.wav "CEB_Iso_Hotels.txt" "Days Hotel"
2812.120216.050242.0131.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
2812.120216.050242.0132.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
2812.120216.050242.0135.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
2812.120216.050242.0136.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
2812.120216.050242.0137.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
2812.120216.050242.0139.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
2812.120216.050242.0140.wav "CEB_Iso_Kinship.txt" "madrasta"
2812.120216.050242.0141.wav "CEB_Iso_Kinship.txt" "bilas"
2812.120216.050242.0142.wav "CEB_Iso_Kinship.txt" "manang"
2812.120216.050242.0143.wav "CEB_Iso_Kinship.txt" "bata"
2812.120216.050242.0144.wav "CEB_Iso_Kinship.txt" "lola"
2812.120216.050242.0145.wav "CEB_Iso_Kinship.txt" "amahan"
2812.120216.050242.0146.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
2812.120216.050242.0147.wav "CEB_Iso_Kinship.txt" "madrasta"
2812.120216.050242.0148.wav "CEB_Iso_Kinship.txt" "pamilya"
2812.120216.050242.0149.wav "CEB_Iso_Kinship.txt" "kamanghuran"
2812.120216.050242.0150.wav "CEB_Iso_Kinship.txt" "madrasta"
2812.120216.050242.0151.wav "CEB_Iso_Kinship.txt" "Inday"
2812.120216.050242.0152.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
2812.120216.050242.0153.wav "CEB_Iso_Kinship.txt" "manoy"
2812.120216.050242.0154.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
2812.120216.050242.0155.wav "CEB_Iso_Kinship.txt" "higala"
2812.120216.050242.0156.wav "CEB_Iso_Kinship.txt" "asawa"
2812.120216.050242.0157.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
2812.120216.050242.0158.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
2812.120216.050242.0159.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
2812.120216.050242.0160.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
2812.120216.050242.0161.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
2812.120216.050242.0162.wav "CEB_Iso_Landmarks.txt" "Sagada"
2812.120216.050242.0163.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
2812.120216.050242.0164.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
2812.120216.050242.0165.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
2812.120216.050242.0166.wav "CEB_Iso_Landmarks.txt" "Silliman University"
2812.120216.050242.0167.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
2812.120216.050242.0168.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
2812.120216.050242.0169.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
2812.120216.050242.0170.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
2812.120216.050242.0171.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
2812.120216.050242.0172.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
2812.120216.050242.0173.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
2812.120216.050242.0174.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
2812.120216.050242.0175.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
2812.120216.050242.0176.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
2812.120216.050242.0177.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2812.120216.050242.0178.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2812.120216.050242.0179.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2812.120216.050242.0180.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
2812.120216.050242.0181.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2812.120216.050242.0183.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
2812.120216.050242.0184.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
2812.120216.050242.0185.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2812.120216.050242.0186.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
2812.120216.050242.0187.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2812.120216.050242.0188.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2812.120216.050242.0189.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
2812.120216.050242.0190.wav "CEB_Iso_NamesFem.txt" "Criselda"
2812.120216.050242.0191.wav "CEB_Iso_NamesFem.txt" "Claudia"
2812.120216.050242.0192.wav "CEB_Iso_NamesFem.txt" "Rowena"
2812.120216.050242.0193.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
2812.120216.050242.0194.wav "CEB_Iso_NamesFem.txt" "Cristina"
2812.120216.050242.0196.wav "CEB_Iso_NamesFem.txt" "Catherine"
2812.120216.050242.0197.wav "CEB_Iso_NamesFem.txt" "Camille"
2812.120216.050242.0198.wav "CEB_Iso_NamesFem.txt" "Maricel"
2812.120216.050242.0199.wav "CEB_Iso_NamesFem.txt" "Claudia"
2812.120216.050242.0200.wav "CEB_Iso_NamesFem.txt" "Denise"
2812.120216.050242.0201.wav "CEB_Iso_NamesFem.txt" "Maricel"
2812.120216.050242.0202.wav "CEB_Iso_NamesFem.txt" "Mitch"
2812.120216.050242.0203.wav "CEB_Iso_NamesFem.txt" "Evelyn"
2812.120216.050242.0204.wav "CEB_Iso_NamesFem.txt" "Kat"
2812.120216.050242.0205.wav "CEB_Iso_NamesFem.txt" "April"
2812.120216.050242.0206.wav "CEB_Iso_NamesFem.txt" "Dianne"
2812.120216.050242.0207.wav "CEB_Iso_NamesFem.txt" "Doreen"
2812.120216.050242.0209.wav "CEB_Iso_NamesFem.txt" "Erine"
2812.120216.050242.0210.wav "CEB_Iso_NamesFem.txt" "Cristina"
2812.120216.050242.0211.wav "CEB_Iso_NamesFem.txt" "Cristina"
2812.120216.050242.0212.wav "CEB_Iso_NamesFem.txt" "Belle"
2812.120216.050242.0213.wav "CEB_Iso_NamesFem.txt" "Dianne"
2812.120216.050242.0214.wav "CEB_Iso_NamesFem.txt" "Patricia"
2812.120216.050242.0215.wav "CEB_Iso_NamesMale.txt" "Rafael"
2812.120216.050242.0216.wav "CEB_Iso_NamesMale.txt" "Ryan"
2812.120216.050242.0217.wav "CEB_Iso_NamesMale.txt" "Erwin"
2812.120216.050242.0218.wav "CEB_Iso_NamesMale.txt" "Jonathan"
2812.120216.050242.0219.wav "CEB_Iso_NamesMale.txt" "Christian"
2812.120216.050242.0220.wav "CEB_Iso_NamesMale.txt" "Allan"
2812.120216.050242.0221.wav "CEB_Iso_NamesMale.txt" "Luke"
2812.120216.050242.0222.wav "CEB_Iso_NamesMale.txt" "Jay"
2812.120216.050242.0223.wav "CEB_Iso_NamesMale.txt" "Fred"
2812.120216.050242.0224.wav "CEB_Iso_NamesMale.txt" "Rafael"
2812.120216.050242.0225.wav "CEB_Iso_NamesMale.txt" "Lito"
2812.120216.050242.0226.wav "CEB_Iso_NamesMale.txt" "Fred"
2812.120216.050242.0227.wav "CEB_Iso_NamesMale.txt" "Randy"
2812.120216.050242.0228.wav "CEB_Iso_NamesMale.txt" "Allen"
2812.120216.050242.0229.wav "CEB_Iso_NamesMale.txt" "Rey"
2812.120216.050242.0230.wav "CEB_Iso_NamesMale.txt" "Argel"
2812.120216.050242.0231.wav "CEB_Iso_NamesMale.txt" "Alvin"
2812.120216.050242.0232.wav "CEB_Iso_NamesMale.txt" "Arnel"
2812.120216.050242.0233.wav "CEB_Iso_NamesMale.txt" "Lito"
2812.120216.050242.0234.wav "CEB_Iso_NamesMale.txt" "Patrick"
2812.120216.050242.0235.wav "CEB_Iso_NamesMale.txt" "Enrico"
2812.120216.050242.0236.wav "CEB_Iso_NamesMale.txt" "Joel"
2812.120216.050242.0237.wav "CEB_Iso_NamesMale.txt" "Anjo"
2812.120216.050242.0238.wav "CEB_Iso_NamesMale.txt" "Oliver"
2812.120216.050242.0239.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
2812.120216.050242.0240.wav "CEB_Iso_Surnames_Countries.txt" "Japan"
2812.120216.050242.0241.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
2812.120216.050242.0242.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
2812.120216.050242.0243.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
2812.120216.050242.0244.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
2812.120216.050242.0245.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
2812.120216.050242.0246.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
2812.120216.050242.0247.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
2812.120216.050242.0248.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
2812.120216.050242.0249.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
2812.120216.050242.0250.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
2812.120216.050242.0251.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
2812.120216.050242.0252.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
2812.120216.050242.0253.wav "CEB_Iso_Ordinal.txt" "ikaunum"
2812.120216.050242.0254.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
2812.120216.050242.0255.wav "CEB_Iso_Ordinal.txt" "ikaupat"
2812.120216.050242.0256.wav "CEB_Iso_Ordinal.txt" "una"
2812.120216.050242.0257.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
2812.120216.050242.0258.wav "CEB_Iso_Ordinal.txt" "ikalima"
2812.120216.050242.0259.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
2812.120216.050242.0260.wav "CEB_Iso_Ordinal.txt" "ikaonse"
2812.120216.050242.0261.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
2812.120216.050242.0262.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
2812.120216.050242.0263.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
2812.120216.050242.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
2812.120216.050242.0265.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
2812.120216.050242.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
2812.120216.050242.0267.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
2812.120216.050242.0268.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
2812.120216.050242.0269.wav "CEB_Iso_Time.txt" "tuig nga"
2812.120216.050242.0270.wav "CEB_Iso_Time.txt" "niaging"
2812.120216.050242.0271.wav "CEB_Iso_Time.txt" "karung gabhiuna"
2812.120216.050242.0272.wav "CEB_Iso_Time.txt" "matag panahon"
2812.120216.050242.0273.wav "CEB_Iso_Time.txt" "moabut"
2812.120216.050242.0274.wav "CEB_Iso_Time.txt" "Agusto"
2812.120216.050242.0275.wav "CEB_Iso_Time.txt" "kaniadtong"
2812.120216.050242.0277.wav "CEB_Iso_Time.txt" "madali"
2812.120216.050242.0278.wav "CEB_Iso_Time.txt" "karun nga"
2812.120216.050242.0279.wav "CEB_Iso_Time.txt" "taud-taud"
2812.120216.050242.0280.wav "CEB_Iso_Time.txt" "talagsa ra"
2812.120216.050242.0281.wav "CEB_Iso_Time.txt" "sa una"
2812.120216.050242.0282.wav "CEB_Iso_Time.txt" "sa una"
2812.120216.050242.0283.wav "CEB_Iso_Time.txt" "panahon"
2812.120216.050242.0284.wav "CEB_Iso_Time.txt" "udtong"
2812.120216.050242.0285.wav "CEB_Iso_Time.txt" "kaniadto"
2812.120216.050242.0286.wav "CEB_Iso_Time.txt" "karung gabhiuna"
2812.120216.050242.0287.wav "CEB_Iso_Time.txt" "kanus-a lang"
2812.120216.050242.0288.wav "CEB_Iso_Time.txt" "ulahi"
2812.120216.050242.0289.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
2812.120216.050242.0290.wav "CEB_Iso_Time.txt" "katapusan"
2812.120216.050242.0291.wav "CEB_Iso_Time.txt" "dekada"
2812.120216.050242.0292.wav "CEB_Iso_Time.txt" "nangagi"
2812.120216.050242.0293.wav "CEB_Iso_Time.txt" "taud-taud"
2812.120216.050242.0294.wav "CEB_Iso_Time.txt" "magbuntag"
2812.120216.050242.0295.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
2812.120216.050242.0296.wav "CEB_Iso_Time.txt" "napulo"
2812.120216.050242.0297.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
2812.120216.050242.0298.wav "CEB_Iso_Time.txt" "panagsa"
2812.120216.050242.0299.wav "CEB_Iso_Time.txt" "gabi-ing"
2812.120216.050242.0300.wav "CEB_Iso_Time.txt" "hapit moudto"
2812.120216.050242.0301.wav "CEB_Iso_Time.txt" "Abril"
2812.120216.050242.0302.wav "CEB_Iso_Weather.txt" "panahon	"
2812.120216.050242.0303.wav "CEB_Iso_Weather.txt" "temperatura"
2812.120216.050242.0304.wav "CEB_Iso_Weather.txt" "El Nino"
2812.120216.050242.0305.wav "CEB_Iso_Weather.txt" "kahumog"
2812.120216.050242.0306.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
2812.120216.050242.0307.wav "CEB_Iso_Weather.txt" "adlawon"
2812.120216.050242.0308.wav "CEB_Iso_Weather.txt" "tingdagdag"
2812.120216.050242.0309.wav "CEB_Iso_Weather.txt" "ting-ulan"
2812.120216.050242.0310.wav "CEB_Iso_Weather.txt" "tingtugnaw"
2812.120216.050242.0311.wav "CEB_Iso_Weather.txt" "ulan"
2812.120216.050242.0312.wav "CEB_Iso_Weather.txt" "temperatura"
2812.120216.050242.0313.wav "CEB_Iso_Weather.txt" "buhawi			"
2812.120216.050242.0314.wav "CEB_Iso_Weather.txt" "El Nino"
2812.120216.050242.0315.wav "CEB_Iso_Weather.txt" "alimpulos"
2812.120216.050242.0316.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
2812.120216.050242.0318.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
2812.120216.050242.0319.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
2812.120216.050242.0320.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
2812.120216.050242.0321.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
2812.120216.050242.0322.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
2812.120216.050242.0323.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag."
2812.120216.050242.0324.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
2812.120216.050242.0326.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
2812.120216.050242.0327.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
2812.120216.050242.0328.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
2812.120216.050242.0329.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
2812.120216.050242.0330.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
2812.120216.050242.0331.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
2812.120216.050242.0332.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
2812.120216.050242.0333.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
2812.120216.050242.0334.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
2812.120216.050242.0335.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
2812.120216.050242.0336.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
2812.120216.050242.0337.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
2812.120216.050242.0338.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
2812.120216.050242.0339.wav "CEB_Utt_Greetings.txt" "Kumusta?"
2812.120216.050242.0340.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
2812.120216.050242.0341.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
2812.120216.050242.0342.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
2812.120216.050242.0343.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
2812.120216.050242.0344.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
2812.120216.050242.0345.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
2812.120216.050242.0346.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
2812.120216.050242.0347.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
2812.120216.050242.0349.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
2812.120216.050242.0350.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
2812.120216.050242.0351.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
2812.120216.050242.0353.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
2812.120216.050242.0354.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
2812.120216.050242.0355.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
2812.120216.050242.0356.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
2812.120216.050242.0357.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
2812.120216.050242.0358.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
2812.120216.050242.0360.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
2812.120216.050242.0361.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
2812.120216.050242.0362.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
2812.120216.050242.0365.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
2812.120216.050242.0366.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
2812.120216.050242.0367.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
2812.120216.050242.0369.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
2812.120216.050242.0370.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
2812.120216.050242.0371.wav "CEB_Utt_Interrogatives.txt" "Nikaon  ba siya?"
2812.120216.050242.0372.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
2812.120216.050242.0374.wav "CEB_Utt_KuwentoHunsoy.txt" "NAHALING na ang kalayo nga iyang gigipong apan inay tak-angan ang sug-ang sa kulon, si Malta, nga nagtinambid paglingkod sa lusaranan atbang sa abohan, nagpadayon pagtungok."
2812.120216.050242.0375.wav "CEB_Utt_KuwentoHunsoy.txt" "Mao usay pagkahuman sa nagtupihanay; ang liog ug abaga sa gitupihan gipaspasan sa linaksing bunot sa nagtupi."
2812.120216.050242.0376.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
2812.120216.050242.0377.wav "CEB_Utt_KuwentoHunsoy.txt" "Samtang ang mga ultimo nagkinamot, ang ilang dako-dako naggamit og kutsara."
2812.120216.050242.0378.wav "CEB_Utt_KuwentoHunsoy.txt" ""Tinuod nga duna kamiy bugas nga sinagolan ganig mayok, apan igo ra namong hikayon sa pamahaw. Maayo unta kadtog may saging pa nga ikatimo kay galingon lang unta namo ang diyotay namong tibuok.""
2812.120216.050242.0379.wav "CEB_Utt_KuwentoPahigmata.txt" "Siya mubog tindog kay kanako apan mabigot ang lawas samtang ako yagpis uyamot."
2812.120216.050242.0382.wav "CEB_Utt_KuwentoPahigmata.txt" "Lahi kang Diyak Arsenio, wala ako manukad ug magpakita sa barug ingon sa buhaton sa usa ka boksiyador nga makigharung, ug si Tekya mipahimulos sa higayon."
2812.120216.050242.0383.wav "CEB_Utt_KuwentoPahigmata.txt" "Ktsk, ktsk, ktsk, ug mikusog paglakaw ang akong kabaw nga mihapit pagsarap sa luy-a-luy-a, ug gipun-an ko pa gayud tolo ka labtik sa tumoy sa pisi ang iyang samput."
2812.120216.050242.0384.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala na ako makahibalo hain si Diyak Arsenio."
2812.120216.050242.0385.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
2812.120216.050242.0386.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
2812.120216.050242.0389.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
2812.120216.050242.0390.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
2812.120216.050242.0391.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
2812.120216.050242.0392.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
2812.120216.050242.0393.wav "CEB_Utt_Medical.txt" "Maayong hapon."
2812.120216.050242.0395.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
2812.120216.050242.0396.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
2812.120216.050242.0397.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
2812.120216.050242.0398.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
2812.120216.050242.0399.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
2812.120216.050242.0400.wav "CEB_Utt_Medical.txt" "Maayong buntag."
2812.120216.050242.0401.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
2812.120216.050242.0402.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
2812.120216.050242.0403.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
2812.120216.050242.0404.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
2812.120216.050242.0405.wav "CEB_Utt_Medical.txt" "Maayong hapon."
2812.120216.050242.0406.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
2812.120216.050242.0407.wav "CEB_Utt_Medical.txt" "Nalipong ka ba?"
2812.120216.050242.0408.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
2812.120216.050242.0409.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
2812.120216.050242.0411.wav "CEB_Utt_News.txt" "Ang biktima mao si Alfredo Saberon Jr., 32, nagpuyo sa St. Mark, Crossing Bayabas, samtang ang suspetsado mao si Bobong Felton, hamtong ang pangidaron ug nagpuyo sa Barangay Alambre, Toril."
2812.120216.050242.0412.wav "CEB_Utt_News.txt" "Niadtong Pebrero 8 sa hapon, gidagit si Pique dihang nigawas kini sa iyang gitunghaan sa Calajoan Elementary School, sa lungsod sa Minglanilla."
2812.120216.050242.0414.wav "CEB_Utt_News.txt" "Ang mga konsehal nga mga anino ni Tomas di mahitabo nga mohatag og pagtugot ni Mayor Rama nga mobaligya sa mga lote sa SRP o nga makapadayon si Gobernador Gwen sa iyang proyekto nga Ciudad diha sa Banilad."
2812.120216.050242.0416.wav "CEB_Utt_News.txt" "Napusilan ang tanod nga si Romel Lim, 42, minyo, kinsa nakaangkog samad sa walang bukton ug ang bala nilahos sa walang bahin sa lawas apan niungot nga gidali sa padala sa Cebu City Medical Center ( CCMC ). "
2812.120216.050242.0417.wav "CEB_Utt_News.txt" "TULO ka mga tindahan ang nangaugdaw sa sunog sa miaging gabii sa downtown area sa dakbayan sa Sugbo."
2812.120216.050242.0419.wav "CEB_Utt_News.txt" "Pait nang image sa lalake nga member sa third sex kay sa third sex nang daan."
2812.120216.050242.0422.wav "CEB_Utt_News.txt" "Ang pag-ila kang Policarpio gipamatud-an sa usa ka saksi nga ginganlan og Cesar kinsa maoy nakakita kaniya nga nagtindog duol sa kusina sa balay sa biktima sa wala pa madiskubrehi ang krimen."
2812.120216.050242.0423.wav "CEB_Utt_News.txt" "Ang patay ' ng lawas sa biktima atua karon gihaya sa Collado Funeral Parlor didto sa Bangkal."
2812.120216.050242.0424.wav "CEB_Utt_News.txt" "Si Campaner ang nagpahibalo sa kapulisan bahin sa nahitabo sa biktima kinsa nahagba duol sa iyang panimalay."
2812.120216.050242.0425.wav "CEB_Utt_News.txt" "Sa kasamtangan nadesisyunan nga gidili na ang pagbiyahe sa bus gikan sa alas 9:00 sa gabii hangtod sa alas 3:00 sa kadlawon sa maong mga dapit."
2812.120216.050242.0426.wav "CEB_Utt_Salawikain.txt" "Pulutin ang mabuti, ang masama ay iwaksi."
2812.120216.050242.0429.wav "CEB_Utt_Salawikain.txt" "Walay mapailubon nga lalaki sa pilian nga babaye. "
2812.120216.050242.0431.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
2812.120216.050242.0433.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
2812.120216.050242.0434.wav "CEB_Utt_Salawikain.txt" "Kun adunay isuksok, adunay makuot."
2812.120216.050242.0436.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
2812.120216.050242.0437.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
2812.120216.050242.0438.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
2812.120216.050242.0439.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
2812.120216.050242.0440.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
2812.120216.050242.0441.wav "CEB_Utt_Salawikain.txt" "Kung walang tiyaga, walang nilaga."
2812.120216.050242.0442.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
2812.120216.050242.0443.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
2812.120216.050242.0444.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
2812.120216.050242.0445.wav "CEB_Utt_Salawikain.txt" "Kulon adunay kasukod nga takob."
2812.120216.050242.0447.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
2812.120216.050242.0449.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
2812.120216.050242.0450.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
2812.120216.050242.0451.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
2812.120216.050242.0452.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
2812.120216.050242.0453.wav "CEB_Utt_TulaBinilanggo.txt" "Pinangga,"
2812.120216.050242.0454.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
2812.120216.050242.0455.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
2812.120216.050242.0456.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
2812.120216.050242.0457.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
2812.120216.050242.0458.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
2812.120216.050242.0459.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
2812.120216.050242.0460.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
2812.120216.050242.0462.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
2812.120216.050242.0463.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
2812.120216.050242.0464.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
2812.120216.050242.0465.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2812.120216.050242.0466.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
2812.120216.050242.0467.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2812.120216.050242.0469.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2812.120216.050242.0470.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2812.120216.050242.0471.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
2812.120216.050242.0472.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
2812.120216.050242.0473.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
2812.120216.050242.0474.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
2812.120216.050242.0476.wav "Random Digit" "23"
2812.120216.050242.0477.wav "Random Digit" "57"
2812.120216.050242.0478.wav "Random Digit" "41"
2812.120216.050242.0479.wav "Random Digit" "84"
2812.120216.050242.0480.wav "Random Digit" "55"
2812.120216.050242.0481.wav "Random Digit" "81"
2812.120216.050242.0482.wav "Random Digit" "21"
2812.120216.050242.0483.wav "Random Digit" "67"
2812.120216.050242.0484.wav "Random Digit" "15"
2812.120216.050242.0485.wav "Random Digit" "60"
2812.120216.050242.0486.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan kanamo ang imong paboritong isport o kalingawan. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito.)"
2812.120216.050242.0487.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
2812.120216.050242.0488.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"