2078.120227.021912.0001.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
2078.120227.021912.0002.wav "CEB_Iso_Airlines.txt" "Awang Airport"
2078.120227.021912.0003.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
2078.120227.021912.0004.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
2078.120227.021912.0006.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
2078.120227.021912.0007.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
2078.120227.021912.0008.wav "CEB_Iso_Airlines.txt" "Pili Airport"
2078.120227.021912.0009.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
2078.120227.021912.0010.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
2078.120227.021912.0011.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
2078.120227.021912.0012.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
2078.120227.021912.0013.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
2078.120227.021912.0014.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
2078.120227.021912.0015.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
2078.120227.021912.0016.wav "CEB_Iso_BodyParts.txt" "hawak"
2078.120227.021912.0017.wav "CEB_Iso_BodyParts.txt" "paa"
2078.120227.021912.0018.wav "CEB_Iso_BodyParts.txt" "panit"
2078.120227.021912.0019.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
2078.120227.021912.0020.wav "CEB_Iso_BodyParts.txt" "dughan"
2078.120227.021912.0021.wav "CEB_Iso_BodyParts.txt" "pikoy"
2078.120227.021912.0022.wav "CEB_Iso_BodyParts.txt" "ngabil		"
2078.120227.021912.0023.wav "CEB_Iso_BodyParts.txt" "unod"
2078.120227.021912.0024.wav "CEB_Iso_BodyParts.txt" "tudlo"
2078.120227.021912.0025.wav "CEB_Iso_BodyParts.txt" "bangas"
2078.120227.021912.0026.wav "CEB_Iso_BodyParts.txt" "tutunlan"
2078.120227.021912.0027.wav "CEB_Iso_BodyParts.txt" "braso"
2078.120227.021912.0029.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
2078.120227.021912.0030.wav "CEB_Iso_BodyParts.txt" "alimpulo"
2078.120227.021912.0031.wav "CEB_Iso_BodyParts.txt" "ilong"
2078.120227.021912.0032.wav "CEB_Iso_BodyParts.txt" "braso"
2078.120227.021912.0033.wav "CEB_Iso_BodyParts.txt" "panansingsing"
2078.120227.021912.0034.wav "CEB_Iso_BodyParts.txt" "kilay"
2078.120227.021912.0035.wav "CEB_Iso_BodyParts.txt" "utin"
2078.120227.021912.0036.wav "CEB_Iso_BodyParts.txt" "suwang"
2078.120227.021912.0037.wav "CEB_Iso_BodyParts.txt" "ugat"
2078.120227.021912.0038.wav "CEB_Iso_BodyParts.txt" "kumingking"
2078.120227.021912.0039.wav "CEB_Iso_BodyParts.txt" "nawong"
2078.120227.021912.0040.wav "CEB_Iso_Cities.txt" "Makati"
2078.120227.021912.0041.wav "CEB_Iso_Cities.txt" "Carcar"
2078.120227.021912.0042.wav "CEB_Iso_Cities.txt" "Valenzuela"
2078.120227.021912.0043.wav "CEB_Iso_Cities.txt" "Bulacan"
2078.120227.021912.0044.wav "CEB_Iso_Cities.txt" "Batangas"
2078.120227.021912.0045.wav "CEB_Iso_Cities.txt" "Novaliches"
2078.120227.021912.0046.wav "CEB_Iso_Cities.txt" "Ozamiz"
2078.120227.021912.0047.wav "CEB_Iso_Cities.txt" "Marikina"
2078.120227.021912.0048.wav "CEB_Iso_Cities.txt" "Tabuk"
2078.120227.021912.0049.wav "CEB_Iso_Cities.txt" "Baybay"
2078.120227.021912.0050.wav "CEB_Iso_Cities.txt" "Zamboanga"
2078.120227.021912.0051.wav "CEB_Iso_Cities.txt" "Carcar"
2078.120227.021912.0052.wav "CEB_Iso_Cities.txt" "Guimaras"
2078.120227.021912.0053.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
2078.120227.021912.0054.wav "CEB_Iso_Cities.txt" "Guimaras"
2078.120227.021912.0055.wav "CEB_Iso_Cities.txt" "Iloilo"
2078.120227.021912.0056.wav "CEB_Iso_Cities.txt" "Las Pinas"
2078.120227.021912.0057.wav "CEB_Iso_ColorsPronouns.txt" "kami"
2078.120227.021912.0058.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
2078.120227.021912.0059.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
2078.120227.021912.0060.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
2078.120227.021912.0061.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
2078.120227.021912.0062.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
2078.120227.021912.0063.wav "CEB_Iso_ColorsPronouns.txt" "kana"
2078.120227.021912.0064.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
2078.120227.021912.0065.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
2078.120227.021912.0066.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
2078.120227.021912.0067.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
2078.120227.021912.0068.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
2078.120227.021912.0069.wav "CEB_Iso_ColorsPronouns.txt" "hain"
2078.120227.021912.0070.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
2078.120227.021912.0071.wav "CEB_Iso_Companies.txt" "Universal Robina"
2078.120227.021912.0072.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
2078.120227.021912.0073.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
2078.120227.021912.0074.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
2078.120227.021912.0075.wav "CEB_Iso_Companies.txt" "Ayala Malls"
2078.120227.021912.0076.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
2078.120227.021912.0077.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
2078.120227.021912.0078.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
2078.120227.021912.0079.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
2078.120227.021912.0081.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
2078.120227.021912.0082.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
2078.120227.021912.0083.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
2078.120227.021912.0084.wav "CEB_Iso_Companies.txt" "Far Eastern University"
2078.120227.021912.0085.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
2078.120227.021912.0086.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
2078.120227.021912.0087.wav "CEB_Iso_Companies.txt" "Bankard"
2078.120227.021912.0088.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
2078.120227.021912.0089.wav "CEB_Iso_Companies.txt" "Banco de Oro"
2078.120227.021912.0090.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
2078.120227.021912.0091.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
2078.120227.021912.0092.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
2078.120227.021912.0093.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
2078.120227.021912.0094.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
2078.120227.021912.0095.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
2078.120227.021912.0096.wav "CEB_Iso_Cuisine.txt" "Gatas"
2078.120227.021912.0097.wav "CEB_Iso_Cuisine.txt" "Kamatis"
2078.120227.021912.0098.wav "CEB_Iso_Cuisine.txt" "Hinubog"
2078.120227.021912.0100.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
2078.120227.021912.0104.wav "CEB_Iso_Cuisine.txt" "Pandesal"
2078.120227.021912.0105.wav "CEB_Iso_Cuisine.txt" "Morcon"
2078.120227.021912.0106.wav "CEB_Iso_Cuisine.txt" "Tustado"
2078.120227.021912.0107.wav "CEB_Iso_Cuisine.txt" "Toyo"
2078.120227.021912.0108.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
2078.120227.021912.0109.wav "CEB_Iso_Cuisine.txt" "Morcon"
2078.120227.021912.0110.wav "CEB_Iso_Cuisine.txt" "Tocho"
2078.120227.021912.0111.wav "CEB_Iso_Cuisine.txt" "Soriso"
2078.120227.021912.0114.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
2078.120227.021912.0115.wav "CEB_Iso_Cuisine.txt" "Patis"
2078.120227.021912.0116.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
2078.120227.021912.0117.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
2078.120227.021912.0118.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2078.120227.021912.0119.wav "CEB_Iso_Cuisine.txt" "Tocho"
2078.120227.021912.0120.wav "CEB_Iso_Cuisine.txt" "Adobo"
2078.120227.021912.0121.wav "CEB_Iso_Cuisine.txt" "Palabok"
2078.120227.021912.0122.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2078.120227.021912.0123.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
2078.120227.021912.0124.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
2078.120227.021912.0125.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
2078.120227.021912.0127.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
2078.120227.021912.0128.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
2078.120227.021912.0129.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
2078.120227.021912.0130.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
2078.120227.021912.0131.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
2078.120227.021912.0132.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
2078.120227.021912.0133.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
2078.120227.021912.0134.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
2078.120227.021912.0135.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
2078.120227.021912.0136.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
2078.120227.021912.0137.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
2078.120227.021912.0138.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
2078.120227.021912.0139.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
2078.120227.021912.0140.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
2078.120227.021912.0141.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
2078.120227.021912.0142.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
2078.120227.021912.0143.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
2078.120227.021912.0144.wav "CEB_Iso_Kinship.txt" "manong"
2078.120227.021912.0145.wav "CEB_Iso_Kinship.txt" "kaayunay"
2078.120227.021912.0146.wav "CEB_Iso_Kinship.txt" "madrasta"
2078.120227.021912.0147.wav "CEB_Iso_Kinship.txt" "maninay"
2078.120227.021912.0148.wav "CEB_Iso_Kinship.txt" "manay"
2078.120227.021912.0149.wav "CEB_Iso_Kinship.txt" "bayaw"
2078.120227.021912.0150.wav "CEB_Iso_Kinship.txt" "kabanwa"
2078.120227.021912.0151.wav "CEB_Iso_Kinship.txt" "balo"
2078.120227.021912.0152.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
2078.120227.021912.0153.wav "CEB_Iso_Kinship.txt" "inaina"
2078.120227.021912.0154.wav "CEB_Iso_Kinship.txt" "inaina"
2078.120227.021912.0155.wav "CEB_Iso_Kinship.txt" "hinigugma"
2078.120227.021912.0156.wav "CEB_Iso_Kinship.txt" "sinagup"
2078.120227.021912.0157.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
2078.120227.021912.0158.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
2078.120227.021912.0159.wav "CEB_Iso_Kinship.txt" "kumpadre"
2078.120227.021912.0160.wav "CEB_Iso_Kinship.txt" "kabanwa"
2078.120227.021912.0161.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
2078.120227.021912.0162.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
2078.120227.021912.0163.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
2078.120227.021912.0165.wav "CEB_Iso_Landmarks.txt" "Rizal Park"
2078.120227.021912.0166.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
2078.120227.021912.0167.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
2078.120227.021912.0168.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
2078.120227.021912.0169.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
2078.120227.021912.0170.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
2078.120227.021912.0171.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
2078.120227.021912.0172.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
2078.120227.021912.0173.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
2078.120227.021912.0174.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
2078.120227.021912.0175.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
2078.120227.021912.0176.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
2078.120227.021912.0177.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
2078.120227.021912.0178.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
2078.120227.021912.0179.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
2078.120227.021912.0181.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
2078.120227.021912.0182.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2078.120227.021912.0183.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
2078.120227.021912.0184.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
2078.120227.021912.0185.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
2078.120227.021912.0186.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
2078.120227.021912.0187.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
2078.120227.021912.0188.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
2078.120227.021912.0189.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
2078.120227.021912.0190.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2078.120227.021912.0191.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
2078.120227.021912.0192.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2078.120227.021912.0193.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2078.120227.021912.0194.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
2078.120227.021912.0195.wav "CEB_Iso_NamesFem.txt" "Sharon"
2078.120227.021912.0196.wav "CEB_Iso_NamesFem.txt" "Victoria"
2078.120227.021912.0197.wav "CEB_Iso_NamesFem.txt" "Manang"
2078.120227.021912.0198.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
2078.120227.021912.0199.wav "CEB_Iso_NamesFem.txt" "Faye"
2078.120227.021912.0200.wav "CEB_Iso_NamesFem.txt" "Victoria"
2078.120227.021912.0201.wav "CEB_Iso_NamesFem.txt" "Grace"
2078.120227.021912.0202.wav "CEB_Iso_NamesFem.txt" "Lucia"
2078.120227.021912.0203.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
2078.120227.021912.0204.wav "CEB_Iso_NamesFem.txt" "Analyn"
2078.120227.021912.0205.wav "CEB_Iso_NamesFem.txt" "Marissa"
2078.120227.021912.0206.wav "CEB_Iso_NamesFem.txt" "Monica"
2078.120227.021912.0207.wav "CEB_Iso_NamesFem.txt" "Sandra"
2078.120227.021912.0208.wav "CEB_Iso_NamesFem.txt" "Stella"
2078.120227.021912.0209.wav "CEB_Iso_NamesFem.txt" "Jessa"
2078.120227.021912.0210.wav "CEB_Iso_NamesFem.txt" "Jem"
2078.120227.021912.0211.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
2078.120227.021912.0212.wav "CEB_Iso_NamesFem.txt" "Denise"
2078.120227.021912.0213.wav "CEB_Iso_NamesFem.txt" "Hazel"
2078.120227.021912.0214.wav "CEB_Iso_NamesFem.txt" "Kat"
2078.120227.021912.0215.wav "CEB_Iso_NamesFem.txt" "Ericka"
2078.120227.021912.0217.wav "CEB_Iso_NamesFem.txt" "Almira"
2078.120227.021912.0218.wav "CEB_Iso_NamesFem.txt" "Tin"
2078.120227.021912.0219.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
2078.120227.021912.0220.wav "CEB_Iso_NamesMale.txt" "Roy"
2078.120227.021912.0221.wav "CEB_Iso_NamesMale.txt" "Arnel"
2078.120227.021912.0222.wav "CEB_Iso_NamesMale.txt" "Julius"
2078.120227.021912.0223.wav "CEB_Iso_NamesMale.txt" "Luke"
2078.120227.021912.0224.wav "CEB_Iso_NamesMale.txt" "Jess"
2078.120227.021912.0225.wav "CEB_Iso_NamesMale.txt" "Paulo"
2078.120227.021912.0226.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
2078.120227.021912.0227.wav "CEB_Iso_NamesMale.txt" "Rommel"
2078.120227.021912.0228.wav "CEB_Iso_NamesMale.txt" "Thomas"
2078.120227.021912.0229.wav "CEB_Iso_NamesMale.txt" "John"
2078.120227.021912.0230.wav "CEB_Iso_NamesMale.txt" "Julius"
2078.120227.021912.0231.wav "CEB_Iso_NamesMale.txt" "Benjamin"
2078.120227.021912.0232.wav "CEB_Iso_NamesMale.txt" "Carlo"
2078.120227.021912.0233.wav "CEB_Iso_NamesMale.txt" "Allen"
2078.120227.021912.0234.wav "CEB_Iso_NamesMale.txt" "Lou"
2078.120227.021912.0235.wav "CEB_Iso_NamesMale.txt" "Jonathan"
2078.120227.021912.0236.wav "CEB_Iso_NamesMale.txt" "Dominic"
2078.120227.021912.0237.wav "CEB_Iso_NamesMale.txt" "Benjamin"
2078.120227.021912.0238.wav "CEB_Iso_NamesMale.txt" "William"
2078.120227.021912.0239.wav "CEB_Iso_NamesMale.txt" "Ryan"
2078.120227.021912.0241.wav "CEB_Iso_NamesMale.txt" "Daniel"
2078.120227.021912.0242.wav "CEB_Iso_NamesMale.txt" "Paul"
2078.120227.021912.0243.wav "CEB_Iso_NamesMale.txt" "William"
2078.120227.021912.0244.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
2078.120227.021912.0245.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
2078.120227.021912.0246.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
2078.120227.021912.0247.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
2078.120227.021912.0249.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
2078.120227.021912.0250.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
2078.120227.021912.0251.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
2078.120227.021912.0252.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
2078.120227.021912.0253.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
2078.120227.021912.0254.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
2078.120227.021912.0255.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
2078.120227.021912.0256.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
2078.120227.021912.0257.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
2078.120227.021912.0258.wav "CEB_Iso_Ordinal.txt" "ikakinse"
2078.120227.021912.0259.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
2078.120227.021912.0260.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
2078.120227.021912.0261.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
2078.120227.021912.0263.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
2078.120227.021912.0264.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
2078.120227.021912.0265.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
2078.120227.021912.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
2078.120227.021912.0267.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
2078.120227.021912.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
2078.120227.021912.0269.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
2078.120227.021912.0270.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
2078.120227.021912.0271.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
2078.120227.021912.0272.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
2078.120227.021912.0273.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
2078.120227.021912.0274.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
2078.120227.021912.0275.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
2078.120227.021912.0276.wav "CEB_Iso_Time.txt" "nakaagi"
2078.120227.021912.0277.wav "CEB_Iso_Time.txt" "kada minuto"
2078.120227.021912.0278.wav "CEB_Iso_Time.txt" "kada segundo"
2078.120227.021912.0279.wav "CEB_Iso_Time.txt" "Dominggo"
2078.120227.021912.0280.wav "CEB_Iso_Time.txt" "salumsum"
2078.120227.021912.0281.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
2078.120227.021912.0282.wav "CEB_Iso_Time.txt" "karung"
2078.120227.021912.0283.wav "CEB_Iso_Time.txt" "Disyembre"
2078.120227.021912.0284.wav "CEB_Iso_Time.txt" "adlaw"
2078.120227.021912.0286.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
2078.120227.021912.0287.wav "CEB_Iso_Time.txt" "samtang"
2078.120227.021912.0288.wav "CEB_Iso_Time.txt" "adlaw"
2078.120227.021912.0289.wav "CEB_Iso_Time.txt" "human"
2078.120227.021912.0290.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
2078.120227.021912.0291.wav "CEB_Iso_Time.txt" "nakaaging"
2078.120227.021912.0292.wav "CEB_Iso_Time.txt" "udto nga"
2078.120227.021912.0293.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
2078.120227.021912.0294.wav "CEB_Iso_Time.txt" "kini"
2078.120227.021912.0295.wav "CEB_Iso_Time.txt" "minuto"
2078.120227.021912.0296.wav "CEB_Iso_Time.txt" "unya"
2078.120227.021912.0297.wav "CEB_Iso_Time.txt" "kada"
2078.120227.021912.0298.wav "CEB_Iso_Time.txt" "kaniadtong"
2078.120227.021912.0299.wav "CEB_Iso_Time.txt" "Marso"
2078.120227.021912.0300.wav "CEB_Iso_Time.txt" "makahuman"
2078.120227.021912.0301.wav "CEB_Iso_Time.txt" "Disyembre"
2078.120227.021912.0302.wav "CEB_Iso_Time.txt" "kada adlaw"
2078.120227.021912.0303.wav "CEB_Iso_Time.txt" "kaniadto"
2078.120227.021912.0304.wav "CEB_Iso_Time.txt" "usang"
2078.120227.021912.0305.wav "CEB_Iso_Time.txt" "Marso"
2078.120227.021912.0306.wav "CEB_Iso_Time.txt" "Abril"
2078.120227.021912.0307.wav "CEB_Iso_Time.txt" "ugma"
2078.120227.021912.0308.wav "CEB_Iso_Time.txt" "udtong"
2078.120227.021912.0309.wav "CEB_Iso_Weather.txt" "nyebe"
2078.120227.021912.0310.wav "CEB_Iso_Weather.txt" "amihan"
2078.120227.021912.0311.wav "CEB_Iso_Weather.txt" "tingpamulak"
2078.120227.021912.0312.wav "CEB_Iso_Weather.txt" "ting-hulaw"
2078.120227.021912.0313.wav "CEB_Iso_Weather.txt" "buhawi			"
2078.120227.021912.0314.wav "CEB_Iso_Weather.txt" "madag-umon"
2078.120227.021912.0315.wav "CEB_Iso_Weather.txt" "ting-hulaw"
2078.120227.021912.0316.wav "CEB_Iso_Weather.txt" "El Nino"
2078.120227.021912.0317.wav "CEB_Iso_Weather.txt" "agas					"
2078.120227.021912.0318.wav "CEB_Iso_Weather.txt" "tingdagdag"
2078.120227.021912.0319.wav "CEB_Iso_Weather.txt" "ting-adlaw"
2078.120227.021912.0320.wav "CEB_Iso_Weather.txt" "gapnud"
2078.120227.021912.0321.wav "CEB_Iso_Weather.txt" "buhawi			"
2078.120227.021912.0322.wav "CEB_Iso_Weather.txt" "El Nino"
2078.120227.021912.0323.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
2078.120227.021912.0324.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
2078.120227.021912.0325.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
2078.120227.021912.0326.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
2078.120227.021912.0327.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2078.120227.021912.0328.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
2078.120227.021912.0329.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
2078.120227.021912.0330.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2078.120227.021912.0331.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
2078.120227.021912.0332.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
2078.120227.021912.0333.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
2078.120227.021912.0334.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
2078.120227.021912.0335.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
2078.120227.021912.0336.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
2078.120227.021912.0337.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
2078.120227.021912.0340.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
2078.120227.021912.0341.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
2078.120227.021912.0342.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
2078.120227.021912.0343.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
2078.120227.021912.0344.wav "CEB_Utt_Greetings.txt" "Kumusta?"
2078.120227.021912.0345.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
2078.120227.021912.0346.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
2078.120227.021912.0347.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
2078.120227.021912.0348.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
2078.120227.021912.0349.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
2078.120227.021912.0350.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
2078.120227.021912.0351.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
2078.120227.021912.0352.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
2078.120227.021912.0353.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
2078.120227.021912.0354.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
2078.120227.021912.0355.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
2078.120227.021912.0356.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
2078.120227.021912.0357.wav "CEB_Utt_Greetings.txt" "Dayun kamo."
2078.120227.021912.0358.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
2078.120227.021912.0359.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
2078.120227.021912.0360.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
2078.120227.021912.0361.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
2078.120227.021912.0362.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
2078.120227.021912.0363.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
2078.120227.021912.0364.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
2078.120227.021912.0365.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
2078.120227.021912.0366.wav "CEB_Utt_Interrogatives.txt" "Nganong motugtog si Francisco?"
2078.120227.021912.0367.wav "CEB_Utt_Interrogatives.txt" "Kanus-a siya molakaw?"
2078.120227.021912.0368.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
2078.120227.021912.0369.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
2078.120227.021912.0370.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
2078.120227.021912.0371.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
2078.120227.021912.0372.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
2078.120227.021912.0373.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael"
2078.120227.021912.0374.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipasalig kining saop sa asyenda nga siya ang moangkon sa pagpadalag tagutlo ka gantang nga humay matag semana ngadto sa bantayanan basta dili na lamang siya hasolon pa sa ubang mga kinahanglan labot sa mga sundalo."
2078.120227.021912.0375.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay kan-ong sungohon, dinhay timgas kaayong pagkabugas, dinhay binuyokan og mayok."
2078.120227.021912.0376.wav "CEB_Utt_KuwentoHunsoy.txt" "Maoy hitangkaan niya si Sepa nga nanilhig sa balisbisan."
2078.120227.021912.0377.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipasalig kining saop sa asyenda nga siya ang moangkon sa pagpadalag tagutlo ka gantang nga humay matag semana ngadto sa bantayanan basta dili na lamang siya hasolon pa sa ubang mga kinahanglan labot sa mga sundalo."
2078.120227.021912.0378.wav "CEB_Utt_KuwentoHunsoy.txt" "Bisan tuod sabton usahay nga mahagiton ang iyang panglihok-lihok, wala pa gayoy gisugot kanang bayhana."
2078.120227.021912.0379.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pag-abut namo duol sa unang laray sa kamagayan ni Simon-Amon, si Diyak Arsenio milayat dayon sukad sa bukobuko sa iyang kabaw nga gatasan."
2078.120227.021912.0380.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa usang semana hingkit-an kong daghang balbangaan.""
2078.120227.021912.0381.wav "CEB_Utt_KuwentoPahigmata.txt" "Kon dihay higayon wala magkatakdo ang isig namo ka hunahuna ug kabubut-on, wala kadto mokatay ngadto sa pagtinubagay uban ang mainggit nga tingog kun ngadto sa pagbinayloay sa among kumo."
2078.120227.021912.0382.wav "CEB_Utt_KuwentoPahigmata.txt" "Ato ganing kit-an kana si Tekya nga magsumbong nato patilawon ta nang bayhana."
2078.120227.021912.0383.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
2078.120227.021912.0384.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
2078.120227.021912.0385.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
2078.120227.021912.0386.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
2078.120227.021912.0387.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
2078.120227.021912.0388.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
2078.120227.021912.0389.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
2078.120227.021912.0390.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
2078.120227.021912.0393.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
2078.120227.021912.0392.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
2078.120227.021912.0394.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
2078.120227.021912.0395.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
2078.120227.021912.0396.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
2078.120227.021912.0397.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
2078.120227.021912.0398.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
2078.120227.021912.0399.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
2078.120227.021912.0400.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
2078.120227.021912.0401.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
2078.120227.021912.0402.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
2078.120227.021912.0403.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
2078.120227.021912.0404.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
2078.120227.021912.0405.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
2078.120227.021912.0406.wav "CEB_Utt_News.txt" "Apan wa gihapon siya makaeskuwela tungod kay kanunay maglabad ang ulo."
2078.120227.021912.0407.wav "CEB_Utt_News.txt" "Apan bisan pa niini, ni-asumir na gyud kagahapon si Corro sa iyang katungdanan bisan pa man kon wa mokanaog sila si Mayor Sun Shimura ug Vice Mayor Ma. Luisa Loot hinungdang duha karon ang giilang mayor ug bise mayor sa lungsod human usab nanumpa ug ni-asumir kagahapon si de Leon"
2078.120227.021912.0408.wav "CEB_Utt_News.txt" "Ang pulis nga nagranggo og PO1 nga itago sa ngalan nga Bruce sakop sa Argao Police Station."
2078.120227.021912.0409.wav "CEB_Utt_News.txt" "Iyang giuna og pangutana si Pedro, ug ang bata nitubag: Wa ko kaila Maam...."
2078.120227.021912.0410.wav "CEB_Utt_News.txt" "Matud sab ni Angelita nga pasado alas 10:00 sa kagab-ihon nagtapad pa sila sa iyang bana nga nangatulog sa ilang lawak ug diha na lamang iyang namat-an nga wa na sa iyang kiliran ang iyang bana."
2078.120227.021912.0413.wav "CEB_Utt_News.txt" "Si Sula gisikop sa kapulisan human niya napusilan si Ricky Largo, 29, minyo, stockman ug nagpuyo sa St. John, Barangay 76-A Bucana, ning siyudad."
2078.120227.021912.0414.wav "CEB_Utt_News.txt" "Niadtong Sabado ni-surrender ang suspek sa Talamban Police Station ug niangkon nga gikawat niya ang mga computer sa gitrabahoan niyang eskwelahan."
2078.120227.021912.0416.wav "CEB_Utt_News.txt" ""Kami nanawagan sa mga opisyales sa LTO nga ilang ibalik ang P350.00 nga nabayad sa mga motorista nianang RFID," matud ni John Birondo, spokesperson sa Bayan Southern Mindanao Region, dihang gihinabi sa mga tigbalita atol sa press conference."
2078.120227.021912.0418.wav "CEB_Utt_News.txt" "TAKSI Ako diay ipahibawo sa mga taxi driver nga nakapaminaw sa atong pakigpulong karong bag-o atol sa us aka seminar, nga wa pa ta magsugod pagpanawat og membro."
2078.120227.021912.0419.wav "CEB_Utt_News.txt" "Nagtuo ang mga mananambal sa Bantayan District Hospital nga pagka-lumos maoy hinungdan sa kamatayon."
2078.120227.021912.0420.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
2078.120227.021912.0421.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
2078.120227.021912.0422.wav "CEB_Utt_Salawikain.txt" "Kanang pirmi mag-aang- aang, kanunay mabiyaan."
2078.120227.021912.0423.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
2078.120227.021912.0424.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
2078.120227.021912.0425.wav "CEB_Utt_Salawikain.txt" "Ubos-ubos biyaya, pagkatapos nakatunganga."
2078.120227.021912.0426.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
2078.120227.021912.0427.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
2078.120227.021912.0428.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
2078.120227.021912.0429.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
2078.120227.021912.0430.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
2078.120227.021912.0431.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
2078.120227.021912.0432.wav "CEB_Utt_Salawikain.txt" "Ang adlaw bag-o mosubang, makita usa ang sidlak."
2078.120227.021912.0433.wav "CEB_Utt_Salawikain.txt" "Kun abri ang kaban, magkasala kinsa man."
2078.120227.021912.0434.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak, siya ang nanganak."
2078.120227.021912.0435.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
2078.120227.021912.0436.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
2078.120227.021912.0437.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
2078.120227.021912.0438.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
2078.120227.021912.0439.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
2078.120227.021912.0440.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
2078.120227.021912.0441.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
2078.120227.021912.0442.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
2078.120227.021912.0443.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
2078.120227.021912.0444.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
2078.120227.021912.0445.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
2078.120227.021912.0446.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
2078.120227.021912.0448.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
2078.120227.021912.0449.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
2078.120227.021912.0450.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
2078.120227.021912.0451.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
2078.120227.021912.0453.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2078.120227.021912.0454.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
2078.120227.021912.0455.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2078.120227.021912.0456.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
2078.120227.021912.0457.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2078.120227.021912.0458.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
2078.120227.021912.0459.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
2078.120227.021912.0460.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
2078.120227.021912.0461.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
2078.120227.021912.0462.wav "Random Digit" "7"
2078.120227.021912.0463.wav "Random Digit" "24"
2078.120227.021912.0464.wav "Random Digit" "60"
2078.120227.021912.0465.wav "Random Digit" "65"
2078.120227.021912.0466.wav "Random Digit" "12"
2078.120227.021912.0467.wav "Random Digit" "56"
2078.120227.021912.0468.wav "Random Digit" "40"
2078.120227.021912.0469.wav "Random Digit" "21"
2078.120227.021912.0470.wav "Random Digit" "58"
2078.120227.021912.0471.wav "Random Digit" "81"
2078.120227.021912.0472.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
2078.120227.021912.0473.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
2078.120227.021912.0474.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"