8942.111024.094638.0001.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
8942.111024.094638.0002.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
8942.111024.094638.0003.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
8942.111024.094638.0004.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
8942.111024.094638.0005.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
8942.111024.094638.0006.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
8942.111024.094638.0007.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
8942.111024.094638.0008.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
8942.111024.094638.0009.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
8942.111024.094638.0010.wav "CEB_Iso_BodyParts.txt" "panansingsing"
8942.111024.094638.0011.wav "CEB_Iso_BodyParts.txt" "tudlo"
8942.111024.094638.0012.wav "CEB_Iso_BodyParts.txt" "ngabil		"
8942.111024.094638.0013.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
8942.111024.094638.0014.wav "CEB_Iso_BodyParts.txt" "lapalapa"
8942.111024.094638.0015.wav "CEB_Iso_BodyParts.txt" "dugukan"
8942.111024.094638.0016.wav "CEB_Iso_BodyParts.txt" "bukton"
8942.111024.094638.0017.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
8942.111024.094638.0018.wav "CEB_Iso_BodyParts.txt" "pus-on"
8942.111024.094638.0019.wav "CEB_Iso_BodyParts.txt" "buul buul"
8942.111024.094638.0020.wav "CEB_Iso_BodyParts.txt" "tinai"
8942.111024.094638.0021.wav "CEB_Iso_BodyParts.txt" "kuko"
8942.111024.094638.0022.wav "CEB_Iso_BodyParts.txt" "kumingking"
8942.111024.094638.0023.wav "CEB_Iso_BodyParts.txt" "dalunggan"
8942.111024.094638.0024.wav "CEB_Iso_BodyParts.txt" "lutaluta"
8942.111024.094638.0027.wav "CEB_Iso_Cities.txt" "Singalong"
8942.111024.094638.0026.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
8942.111024.094638.0028.wav "CEB_Iso_Cities.txt" "Malabon"
8942.111024.094638.0029.wav "CEB_Iso_Cities.txt" "Batangas"
8942.111024.094638.0030.wav "CEB_Iso_Cities.txt" "Ozamiz"
8942.111024.094638.0031.wav "CEB_Iso_Cities.txt" "Marikina"
8942.111024.094638.0032.wav "CEB_Iso_Cities.txt" "Ozamiz"
8942.111024.094638.0033.wav "CEB_Iso_Cities.txt" "El Salvador"
8942.111024.094638.0034.wav "CEB_Iso_Cities.txt" "Carcar"
8942.111024.094638.0035.wav "CEB_Iso_Cities.txt" "Cabadbaran"
8942.111024.094638.0036.wav "CEB_Iso_Cities.txt" "Batac"
8942.111024.094638.0037.wav "CEB_Iso_ColorsPronouns.txt" "kana"
8942.111024.094638.0038.wav "CEB_Iso_ColorsPronouns.txt" "berde"
8942.111024.094638.0039.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
8942.111024.094638.0040.wav "CEB_Iso_ColorsPronouns.txt" "nato"
8942.111024.094638.0041.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
8942.111024.094638.0042.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
8942.111024.094638.0043.wav "CEB_Iso_ColorsPronouns.txt" "asul"
8942.111024.094638.0044.wav "CEB_Iso_ColorsPronouns.txt" "berde"
8942.111024.094638.0045.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
8942.111024.094638.0046.wav "CEB_Iso_Companies.txt" "Globe"
8942.111024.094638.0047.wav "CEB_Iso_Companies.txt" "Ayala Malls"
8942.111024.094638.0048.wav "CEB_Iso_Companies.txt" "Alliance Global"
8942.111024.094638.0049.wav "CEB_Iso_Companies.txt" "Chinabank"
8942.111024.094638.0050.wav "CEB_Iso_Companies.txt" "Megaworld"
8942.111024.094638.0051.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
8942.111024.094638.0052.wav "CEB_Iso_Companies.txt" "Ayala Land"
8942.111024.094638.0053.wav "CEB_Iso_Companies.txt" "Security Bank"
8942.111024.094638.0054.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
8942.111024.094638.0055.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
8942.111024.094638.0056.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
8942.111024.094638.0057.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
8942.111024.094638.0058.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
8942.111024.094638.0059.wav "CEB_Iso_Companies.txt" "Jollibee"
8942.111024.094638.0060.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
8942.111024.094638.0061.wav "CEB_Iso_Cuisine.txt" "Suspas"
8942.111024.094638.0062.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
8942.111024.094638.0063.wav "CEB_Iso_Cuisine.txt" "Embutido"
8942.111024.094638.0064.wav "CEB_Iso_Cuisine.txt" "Puto"
8942.111024.094638.0065.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
8942.111024.094638.0066.wav "CEB_Iso_Cuisine.txt" "Gitorta"
8942.111024.094638.0067.wav "CEB_Iso_Cuisine.txt" "Embutido"
8942.111024.094638.0068.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
8942.111024.094638.0069.wav "CEB_Iso_Cuisine.txt" "Palaman"
8942.111024.094638.0070.wav "CEB_Iso_Cuisine.txt" "Relyeno"
8942.111024.094638.0071.wav "CEB_Iso_Cuisine.txt" "Lab-as"
8942.111024.094638.0072.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
8942.111024.094638.0073.wav "CEB_Iso_Cuisine.txt" "Prito"
8942.111024.094638.0074.wav "CEB_Iso_Cuisine.txt" "Sinangag"
8942.111024.094638.0075.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
8942.111024.094638.0076.wav "CEB_Iso_Cuisine.txt" "Afritada"
8942.111024.094638.0077.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
8942.111024.094638.0078.wav "CEB_Iso_FilCebPairs.txt" "kamay (sugar) --- kamay (hand)"
8942.111024.094638.0079.wav "CEB_Iso_FilCebPairs.txt" "sugo (order, command) --- sugo (delegate)"
8942.111024.094638.0080.wav "CEB_Iso_FilCebPairs.txt" "sulat (letter) --- sulat (write)"
8942.111024.094638.0081.wav "CEB_Iso_FilCebPairs.txt" "bungi (hare lip) --- bungi (missing tooth)"
8942.111024.094638.0082.wav "CEB_Iso_FilCebPairs.txt" "pakpak (applause, clap) --- pakpak (wing)"
8942.111024.094638.0083.wav "CEB_Iso_FilCebPairs.txt" "puyo (reside, dwell) --- puyo (cowlick on the head projecting lock of hair)"
8942.111024.094638.0084.wav "CEB_Iso_FilCebPairs.txt" "bugtong (one, only) --- bugtong (riddle)"
8942.111024.094638.0085.wav "CEB_Iso_FilCebPairs.txt" "sugo (order, command) --- sugo (delegate)"
8942.111024.094638.0086.wav "CEB_Iso_FilCebPairs.txt" "dalo (gluttonous, greedy) --- dalo (attend)"
8942.111024.094638.0087.wav "CEB_Iso_Hotels.txt" "G Hotel"
8942.111024.094638.0088.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
8942.111024.094638.0089.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
8942.111024.094638.0090.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
8942.111024.094638.0091.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
8942.111024.094638.0092.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
8942.111024.094638.0093.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
8942.111024.094638.0094.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
8942.111024.094638.0095.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
8942.111024.094638.0096.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
8942.111024.094638.0097.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
8942.111024.094638.0098.wav "CEB_Iso_Kinship.txt" "kauban"
8942.111024.094638.0099.wav "CEB_Iso_Kinship.txt" "igsoon"
8942.111024.094638.0100.wav "CEB_Iso_Kinship.txt" "manong"
8942.111024.094638.0101.wav "CEB_Iso_Kinship.txt" "kagikanan"
8942.111024.094638.0102.wav "CEB_Iso_Kinship.txt" "nanay"
8942.111024.094638.0103.wav "CEB_Iso_Kinship.txt" "pinalangga"
8942.111024.094638.0104.wav "CEB_Iso_Kinship.txt" "kumadre"
8942.111024.094638.0105.wav "CEB_Iso_Kinship.txt" "manay"
8942.111024.094638.0106.wav "CEB_Iso_Kinship.txt" "kumpadre"
8942.111024.094638.0107.wav "CEB_Iso_Kinship.txt" "kaparis"
8942.111024.094638.0108.wav "CEB_Iso_Kinship.txt" "anak"
8942.111024.094638.0109.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
8942.111024.094638.0110.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
8942.111024.094638.0111.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
8942.111024.094638.0112.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
8942.111024.094638.0113.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
8942.111024.094638.0114.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
8942.111024.094638.0115.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
8942.111024.094638.0116.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
8942.111024.094638.0117.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
8942.111024.094638.0118.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
8942.111024.094638.0119.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
8942.111024.094638.0120.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
8942.111024.094638.0121.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
8942.111024.094638.0122.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
8942.111024.094638.0123.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
8942.111024.094638.0124.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
8942.111024.094638.0125.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
8942.111024.094638.0126.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
8942.111024.094638.0127.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
8942.111024.094638.0128.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
8942.111024.094638.0129.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
8942.111024.094638.0130.wav "CEB_Iso_NamesFem.txt" "Dianne"
8942.111024.094638.0131.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
8942.111024.094638.0132.wav "CEB_Iso_NamesFem.txt" "Victoria"
8942.111024.094638.0133.wav "CEB_Iso_NamesFem.txt" "Kate"
8942.111024.094638.0134.wav "CEB_Iso_NamesFem.txt" "Michelle"
8942.111024.094638.0135.wav "CEB_Iso_NamesFem.txt" "Ashley"
8942.111024.094638.0136.wav "CEB_Iso_NamesFem.txt" "Hazel"
8942.111024.094638.0137.wav "CEB_Iso_NamesFem.txt" "Marilou"
8942.111024.094638.0138.wav "CEB_Iso_NamesFem.txt" "Sheila"
8942.111024.094638.0139.wav "CEB_Iso_NamesFem.txt" "Tessa"
8942.111024.094638.0140.wav "CEB_Iso_NamesFem.txt" "Ericka"
8942.111024.094638.0141.wav "CEB_Iso_NamesFem.txt" "Josephine"
8942.111024.094638.0142.wav "CEB_Iso_NamesFem.txt" "Hazel"
8942.111024.094638.0143.wav "CEB_Iso_NamesFem.txt" "Stella"
8942.111024.094638.0144.wav "CEB_Iso_NamesFem.txt" "Catherine"
8942.111024.094638.0145.wav "CEB_Iso_NamesMale.txt" "Carl"
8942.111024.094638.0146.wav "CEB_Iso_NamesMale.txt" "Luke"
8942.111024.094638.0147.wav "CEB_Iso_NamesMale.txt" "Christopher"
8942.111024.094638.0148.wav "CEB_Iso_NamesMale.txt" "Thomas"
8942.111024.094638.0149.wav "CEB_Iso_NamesMale.txt" "Martin"
8942.111024.094638.0150.wav "CEB_Iso_NamesMale.txt" "Roger"
8942.111024.094638.0151.wav "CEB_Iso_NamesMale.txt" "Christian"
8942.111024.094638.0152.wav "CEB_Iso_NamesMale.txt" "Rommel"
8942.111024.094638.0153.wav "CEB_Iso_NamesMale.txt" "JP"
8942.111024.094638.0154.wav "CEB_Iso_NamesMale.txt" "Christopher"
8942.111024.094638.0155.wav "CEB_Iso_NamesMale.txt" "Ricardo"
8942.111024.094638.0156.wav "CEB_Iso_NamesMale.txt" "Ralph"
8942.111024.094638.0157.wav "CEB_Iso_NamesMale.txt" "Rodel"
8942.111024.094638.0158.wav "CEB_Iso_NamesMale.txt" "Eric"
8942.111024.094638.0159.wav "CEB_Iso_NamesMale.txt" "Anthony"
8942.111024.094638.0160.wav "CEB_Iso_NamesMale.txt" "Roger"
8942.111024.094638.0161.wav "CEB_Iso_Ordinal.txt" "ikabeinte-sais"
8942.111024.094638.0162.wav "CEB_Iso_Ordinal.txt" "ikabeinte-singko"
8942.111024.094638.0163.wav "CEB_Iso_Ordinal.txt" "ikapito	"
8942.111024.094638.0164.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
8942.111024.094638.0165.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
8942.111024.094638.0166.wav "CEB_Iso_Ordinal.txt" "ikabeinte-singko	"
8942.111024.094638.0167.wav "CEB_Iso_Ordinal.txt" "ikabeinte-syete"
8942.111024.094638.0168.wav "CEB_Iso_Ordinal.txt" "ika-trenta-singko"
8942.111024.094638.0169.wav "CEB_Iso_Ordinal.txt" "ikabeinte-dos"
8942.111024.094638.0170.wav "CEB_Iso_Ordinal.txt" "ika-trenta-dos"
8942.111024.094638.0171.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
8942.111024.094638.0172.wav "CEB_Iso_Ordinal.txt" "ika-trenta-singko"
8942.111024.094638.0173.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
8942.111024.094638.0174.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
8942.111024.094638.0175.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
8942.111024.094638.0176.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
8942.111024.094638.0177.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
8942.111024.094638.0178.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
8942.111024.094638.0179.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
8942.111024.094638.0180.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
8942.111024.094638.0181.wav "CEB_Iso_Time.txt" "madali"
8942.111024.094638.0182.wav "CEB_Iso_Time.txt" "hapit moudto"
8942.111024.094638.0183.wav "CEB_Iso_Time.txt" "salumsum"
8942.111024.094638.0184.wav "CEB_Iso_Time.txt" "alas			"
8942.111024.094638.0185.wav "CEB_Iso_Time.txt" "karun dayun"
8942.111024.094638.0186.wav "CEB_Iso_Time.txt" "Sityembre"
8942.111024.094638.0187.wav "CEB_Iso_Time.txt" "Nubyembre"
8942.111024.094638.0188.wav "CEB_Iso_Time.txt" "kilumkilum"
8942.111024.094638.0189.wav "CEB_Iso_Time.txt" "kining"
8942.111024.094638.0190.wav "CEB_Iso_Time.txt" "ulahi"
8942.111024.094638.0191.wav "CEB_Iso_Time.txt" "pagkahuman"
8942.111024.094638.0192.wav "CEB_Iso_Time.txt" "kaniadto nga"
8942.111024.094638.0193.wav "CEB_Iso_Time.txt" "pagkahuman"
8942.111024.094638.0194.wav "CEB_Iso_Time.txt" "hapit moudto"
8942.111024.094638.0195.wav "CEB_Iso_Time.txt" "hapit moudto"
8942.111024.094638.0196.wav "CEB_Iso_Time.txt" "unya"
8942.111024.094638.0197.wav "CEB_Iso_Time.txt" "human"
8942.111024.094638.0198.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
8942.111024.094638.0199.wav "CEB_Iso_Time.txt" "usahay"
8942.111024.094638.0200.wav "CEB_Iso_Time.txt" "katapusan"
8942.111024.094638.0201.wav "CEB_Iso_Time.txt" "buntag"
8942.111024.094638.0202.wav "CEB_Iso_Weather.txt" "ipu-ipu"
8942.111024.094638.0203.wav "CEB_Iso_Weather.txt" "tingpamulak"
8942.111024.094638.0204.wav "CEB_Iso_Weather.txt" "init"
8942.111024.094638.0205.wav "CEB_Iso_Weather.txt" "yelo"
8942.111024.094638.0206.wav "CEB_Iso_Weather.txt" "agas					"
8942.111024.094638.0207.wav "CEB_Iso_Weather.txt" "uga"
8942.111024.094638.0208.wav "CEB_Iso_Weather.txt" "tugnaw"
8942.111024.094638.0209.wav "CEB_Iso_Weather.txt" "temperatura"
8942.111024.094638.0210.wav "CEB_Iso_Weather.txt" "taligsik"
8942.111024.094638.0211.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
8942.111024.094638.0212.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
8942.111024.094638.0213.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
8942.111024.094638.0215.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
8942.111024.094638.0216.wav "CEB_Utt_CommonExpressions.txt" "Nangyo si Inday Fe ug kwarta sa iyang Manay Flora.Gipakaon ni Inday Fe ang iyang inahan."
8942.111024.094638.0217.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
8942.111024.094638.0218.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
8942.111024.094638.0219.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
8942.111024.094638.0220.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
8942.111024.094638.0221.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
8942.111024.094638.0222.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
8942.111024.094638.0223.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
8942.111024.094638.0224.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
8942.111024.094638.0225.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
8942.111024.094638.0226.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
8942.111024.094638.0227.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
8942.111024.094638.0228.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
8942.111024.094638.0229.wav "CEB_Utt_CommonExpressions.txt" "Nangyo si Inday Fe ug kwarta sa iyang Manay Flora.Gipakaon ni Inday Fe ang iyang inahan."
8942.111024.094638.0230.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
8942.111024.094638.0231.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
8942.111024.094638.0232.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
8942.111024.094638.0234.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
8942.111024.094638.0236.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
8942.111024.094638.0237.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
8942.111024.094638.0238.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
8942.111024.094638.0239.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
8942.111024.094638.0240.wav "CEB_Utt_Greetings.txt" "Pag-amping."
8942.111024.094638.0241.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
8942.111024.094638.0242.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
8942.111024.094638.0243.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8942.111024.094638.0244.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8942.111024.094638.0245.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
8942.111024.094638.0246.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
8942.111024.094638.0247.wav "CEB_Utt_Greetings.txt" "Maayo man."
8942.111024.094638.0248.wav "CEB_Utt_Interrogatives.txt" "Nikaon  ba siya?"
8942.111024.094638.0249.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
8942.111024.094638.0250.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
8942.111024.094638.0251.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
8942.111024.094638.0252.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
8942.111024.094638.0253.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
8942.111024.094638.0254.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
8942.111024.094638.0255.wav "CEB_Utt_Interrogatives.txt" "Hain ang maestra?"
8942.111024.094638.0256.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
8942.111024.094638.0257.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
8942.111024.094638.0258.wav "CEB_Utt_Interrogatives.txt" "Pila ka tuig ka na?"
8942.111024.094638.0259.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
8942.111024.094638.0260.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
8942.111024.094638.0261.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
8942.111024.094638.0262.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
8942.111024.094638.0264.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
8942.111024.094638.0268.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kana ganing linginon og nawong ug lamurok kaayog mga aping ug ang ila ganing balay nga tabla ug wala pa gayod mahuman gitikyopan hapit sa mabagang dahon sa lagtang?""
8942.111024.094638.0269.wav "CEB_Utt_KuwentoHunsoy.txt" ""Naibog mo lang! May trato na ba siya, Nang?""
8942.111024.094638.0271.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang ikatulo, nga may dakong uwat sa agigising ug nagasandig sa punoan sa lubi, nagahinis sa iyang pusil."
8942.111024.094638.0273.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa iyang paglingi, ang sundalo diay nga naghinis kaganina sa iyang pusil nagapunting niini ngadto sa lawod."
8942.111024.094638.0275.wav "CEB_Utt_KuwentoHunsoy.txt" "Buot unta kadto duolon ni Malta aron ikayuhot pagtunol ang tinustos apan nahinumdom siya nga gision ug nanimahong angso ang iyang saya nga sinansan."
8942.111024.094638.0276.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pag-angkas ko sa bukobuko sa kabaw kini wala pa motindog."
8942.111024.094638.0277.wav "CEB_Utt_KuwentoPahigmata.txt" "Kining, wa gayud bisan dukot na lang sobra sa inyong panihapon aron unta nimo matughong?""
8942.111024.094638.0279.wav "CEB_Utt_KuwentoPahigmata.txt" "Didto sa unahan, duol sa ngilit sa pangpang, nagbaliug nga giantawan sa dakung punuan sa dakit ang siriguylas."
8942.111024.094638.0280.wav "CEB_Utt_KuwentoPahigmata.txt" ""Porbida nimo, Diyak; kadugay nimo uy!" matud pang Diyak Arsenio."
8942.111024.094638.0281.wav "CEB_Utt_KuwentoPahigmata.txt" "Kining, wa gayud bisan dukot na lang sobra sa inyong panihapon aron unta nimo matughong?""
8942.111024.094638.0282.wav "CEB_Utt_KuwentoPahigmata.txt" "Gilayog ako niya ug tungod kay wala ako makabantay iya dayon akong gilambos."
8942.111024.094638.0283.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
8942.111024.094638.0284.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
8942.111024.094638.0286.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
8942.111024.094638.0287.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
8942.111024.094638.0288.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
8942.111024.094638.0289.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
8942.111024.094638.0290.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
8942.111024.094638.0291.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
8942.111024.094638.0292.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
8942.111024.094638.0293.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
8942.111024.094638.0294.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
8942.111024.094638.0295.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
8942.111024.094638.0296.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
8942.111024.094638.0297.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
8942.111024.094638.0298.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
8942.111024.094638.0299.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
8942.111024.094638.0300.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
8942.111024.094638.0301.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
8942.111024.094638.0302.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
8942.111024.094638.0303.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
8942.111024.094638.0304.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
8942.111024.094638.0305.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
8942.111024.094638.0306.wav "CEB_Utt_News.txt" "Gibadlong pa siya sa biktima apan mipasutoy pa hinuon niini ug misimang sa ilang destinasyon."
8942.111024.094638.0308.wav "CEB_Utt_News.txt" "Si Ronald Pamat, cashier sa gasolinan kinsa nahinabi sa Sun.Star SuperBalita, nagsulti nga paspas kaayo ang insidente human nga manaug ang usa sa tulo ka mga suspek nga gihulagway nga payaton, itomon ug gibanabana nga nagpangedaron og 20 hangtud 30 anyos, nga maoy milabni sa bag nga gibitbit ni Capa nga maoy gisudlan sa kuwarta."
8942.111024.094638.0309.wav "CEB_Utt_News.txt" "Kini tungod kay ang kamandoan sa Korte Suprema nga nag-ila kaniyang tinud-anay nga mananaog pagka-kongresista alang man sa dinaliang pagpatuman."
8942.111024.094638.0311.wav "CEB_Utt_News.txt" ""Kami nanawagan sa mga opisyales sa LTO nga ilang ibalik ang P350.00 nga nabayad sa mga motorista nianang RFID," matud ni John Birondo, spokesperson sa Bayan Southern Mindanao Region, dihang gihinabi sa mga tigabalita atol sa press conference."
8942.111024.094638.0313.wav "CEB_Utt_News.txt" "Sagdi kay akong impinyuhon si Delio nga maoy mangasawa kanimo."
8942.111024.094638.0314.wav "CEB_Utt_News.txt" "Gipadayag niini nga maayo kaayong pagka-plano sa mga suspek ang krimin."
8942.111024.094638.0315.wav "CEB_Utt_News.txt" "Pagbalik sa sugang dagitab, dangtan og pipila ka minuto, ilang nakita nga may linya sa kuryente gikan sa poste paingon sa ikaduhang andana sa Wilkris nga nagkayo."
8942.111024.094638.0317.wav "CEB_Utt_News.txt" "Kining hagit ni Digal kang Yaon iyang giluwatan human pasanginli sila si PO3 Catalino Russel ug PO2 Rodello Pilapil Jr. nga wa siya dakpa niadtong miaging semana kay iyang gihatagan og kuwarta human kini mangayo kaniya bugti sa iyang kagawasan."
8942.111024.094638.0318.wav "CEB_Utt_News.txt" "Samtang sila naglakaw sa dapit, nalabyan nila ang pundok sa mga lalaki nga nag-inom sa daplin sa dan ug kalit lang namusil ang usa ka tawo."
8942.111024.094638.0319.wav "CEB_Utt_News.txt" "Gipaningkamotan karon sa kapulisan nga makahipus og mahinungdanong impormasyon aron makahatag kanila og giya kung kinsa ang mipatay sa biktima."
8942.111024.094638.0320.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
8942.111024.094638.0321.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao ang bunga."
8942.111024.094638.0323.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
8942.111024.094638.0324.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
8942.111024.094638.0325.wav "CEB_Utt_Salawikain.txt" "Wala kang masasabunot sa kalbo."
8942.111024.094638.0326.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
8942.111024.094638.0327.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
8942.111024.094638.0330.wav "CEB_Utt_Salawikain.txt" "Tikatik man kung panay ang ulan, malalim mang ilog ay mapapaapaw."
8942.111024.094638.0332.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
8942.111024.094638.0333.wav "CEB_Utt_Salawikain.txt" "Kung sino ang masalita ay siyang kulang sa gawa."
8942.111024.094638.0334.wav "CEB_Utt_Salawikain.txt" "Ang adlaw bag-o mosubang, makita usa ang sidlak."
8942.111024.094638.0335.wav "CEB_Utt_Salawikain.txt" "Walang humawak ng lutuan na hindi naulingan."
8942.111024.094638.0336.wav "CEB_Utt_Salawikain.txt" "Daug sa abtik ang tawong kugihan."
8942.111024.094638.0337.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
8942.111024.094638.0338.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
8942.111024.094638.0340.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
8942.111024.094638.0341.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
8942.111024.094638.0343.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
8942.111024.094638.0344.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
8942.111024.094638.0345.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
8942.111024.094638.0347.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
8942.111024.094638.0348.wav "CEB_Utt_TulaBinilanggo.txt" "Pinangga,"
8942.111024.094638.0349.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
8942.111024.094638.0350.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
8942.111024.094638.0351.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
8942.111024.094638.0352.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
8942.111024.094638.0353.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
8942.111024.094638.0354.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
8942.111024.094638.0355.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
8942.111024.094638.0356.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
8942.111024.094638.0357.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
8942.111024.094638.0358.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
8942.111024.094638.0359.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
8942.111024.094638.0360.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8942.111024.094638.0361.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
8942.111024.094638.0362.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8942.111024.094638.0363.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
8942.111024.094638.0364.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
8942.111024.094638.0365.wav "Random Digit" "96"
8942.111024.094638.0366.wav "Random Digit" "69"
8942.111024.094638.0367.wav "Random Digit" "80"
8942.111024.094638.0368.wav "Random Digit" "7"
8942.111024.094638.0369.wav "Random Digit" "10"
8942.111024.094638.0370.wav "Random Digit" "62"
8942.111024.094638.0371.wav "Random Digit" "4"
8942.111024.094638.0372.wav "Random Digit" "100"
8942.111024.094638.0373.wav "Random Digit" "1"
8942.111024.094638.0374.wav "Random Digit" "44"
8942.111024.094638.0376.wav "TGL_spontaneous.txt" "Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito."
8942.111024.094638.0377.wav "TGL_spontaneous.txt" "Ilarawan ang iyong pinakamatalik na kaibigan. Banggitin lahat ng pwede mong maisip tungkol dito."
8942.111024.094638.0378.wav "TGL_spontaneous.txt" "Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo."