3400.111025.005023.0005.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
3400.111025.005023.0006.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
3400.111025.005023.0007.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
3400.111025.005023.0008.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
3400.111025.005023.0009.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
3400.111025.005023.0010.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
3400.111025.005023.0011.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
3400.111025.005023.0012.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
3400.111025.005023.0013.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
3400.111025.005023.0017.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
3400.111025.005023.0019.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
3400.111025.005023.0020.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
3400.111025.005023.0021.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
3400.111025.005023.0022.wav "CEB_Iso_Airlines.txt" "NAIA"
3400.111025.005023.0023.wav "CEB_Iso_BodyParts.txt" "kilay"
3400.111025.005023.0024.wav "CEB_Iso_BodyParts.txt" "kuko"
3400.111025.005023.0025.wav "CEB_Iso_BodyParts.txt" "likud"
3400.111025.005023.0026.wav "CEB_Iso_BodyParts.txt" "tambuk"
3400.111025.005023.0027.wav "CEB_Iso_BodyParts.txt" "patilya"
3400.111025.005023.0028.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
3400.111025.005023.0029.wav "CEB_Iso_BodyParts.txt" "kilay"
3400.111025.005023.0030.wav "CEB_Iso_BodyParts.txt" "lapalapa"
3400.111025.005023.0031.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
3400.111025.005023.0032.wav "CEB_Iso_BodyParts.txt" "suwang"
3400.111025.005023.0033.wav "CEB_Iso_BodyParts.txt" "palad"
3400.111025.005023.0034.wav "CEB_Iso_BodyParts.txt" "liug"
3400.111025.005023.0035.wav "CEB_Iso_BodyParts.txt" "patilya"
3400.111025.005023.0036.wav "CEB_Iso_BodyParts.txt" "tudlo"
3400.111025.005023.0037.wav "CEB_Iso_BodyParts.txt" "pus-on"
3400.111025.005023.0039.wav "CEB_Iso_BodyParts.txt" "ilong"
3400.111025.005023.0040.wav "CEB_Iso_BodyParts.txt" "ugat"
3400.111025.005023.0041.wav "CEB_Iso_BodyParts.txt" "bugan"
3400.111025.005023.0042.wav "CEB_Iso_BodyParts.txt" "dunggan"
3400.111025.005023.0043.wav "CEB_Iso_BodyParts.txt" "suso"
3400.111025.005023.0046.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
3400.111025.005023.0047.wav "CEB_Iso_BodyParts.txt" "tangkugo"
3400.111025.005023.0048.wav "CEB_Iso_BodyParts.txt" "tutunlan"
3400.111025.005023.0049.wav "CEB_Iso_Cities.txt" "Tandag"
3400.111025.005023.0050.wav "CEB_Iso_Cities.txt" "Marikina"
3400.111025.005023.0051.wav "CEB_Iso_Cities.txt" "Baybay"
3400.111025.005023.0052.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
3400.111025.005023.0053.wav "CEB_Iso_Cities.txt" "Catbalogan"
3400.111025.005023.0054.wav "CEB_Iso_Cities.txt" "Guimaras"
3400.111025.005023.0055.wav "CEB_Iso_Cities.txt" "Batac"
3400.111025.005023.0056.wav "CEB_Iso_Cities.txt" "Cavite"
3400.111025.005023.0057.wav "CEB_Iso_Cities.txt" "Laguna"
3400.111025.005023.0059.wav "CEB_Iso_Cities.txt" "Guihulngan"
3400.111025.005023.0060.wav "CEB_Iso_Cities.txt" "Mandaluyong"
3400.111025.005023.0061.wav "CEB_Iso_Cities.txt" "Bayugan"
3400.111025.005023.0062.wav "CEB_Iso_Cities.txt" "Paranaque"
3400.111025.005023.0063.wav "CEB_Iso_Cities.txt" "Tabuk"
3400.111025.005023.0064.wav "CEB_Iso_Cities.txt" "Davao"
3400.111025.005023.0065.wav "CEB_Iso_Cities.txt" "Bogo"
3400.111025.005023.0067.wav "CEB_Iso_Cities.txt" "Singalong"
3400.111025.005023.0068.wav "CEB_Iso_ColorsPronouns.txt" "puti"
3400.111025.005023.0083.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
3400.111025.005023.0071.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
3400.111025.005023.0072.wav "CEB_Iso_ColorsPronouns.txt" "didto"
3400.111025.005023.0073.wav "CEB_Iso_ColorsPronouns.txt" "hain"
3400.111025.005023.0074.wav "CEB_Iso_ColorsPronouns.txt" "kami"
3400.111025.005023.0075.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
3400.111025.005023.0076.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
3400.111025.005023.0077.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
3400.111025.005023.0078.wav "CEB_Iso_ColorsPronouns.txt" "kita"
3400.111025.005023.0079.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
3400.111025.005023.0080.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
3400.111025.005023.0081.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
3400.111025.005023.0084.wav "CEB_Iso_ColorsPronouns.txt" "itum"
3400.111025.005023.0085.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
3400.111025.005023.0086.wav "CEB_Iso_Companies.txt" "Universal Robina"
3400.111025.005023.0087.wav "CEB_Iso_Companies.txt" "Robinsons Land"
3400.111025.005023.0088.wav "CEB_Iso_Companies.txt" "Globe Telecom"
3400.111025.005023.0089.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
3400.111025.005023.0090.wav "CEB_Iso_Companies.txt" "Universal Robina"
3400.111025.005023.0091.wav "CEB_Iso_Companies.txt" "Filinvest Land"
3400.111025.005023.0092.wav "CEB_Iso_Companies.txt" "Megaworld"
3400.111025.005023.0093.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
3400.111025.005023.0094.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
3400.111025.005023.0095.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
3400.111025.005023.0096.wav "CEB_Iso_Companies.txt" "Ayala Malls"
3400.111025.005023.0097.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
3400.111025.005023.0099.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
3400.111025.005023.0100.wav "CEB_Iso_Companies.txt" "Security Bank"
3400.111025.005023.0101.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
3400.111025.005023.0102.wav "CEB_Iso_Companies.txt" "Chinabank"
3400.111025.005023.0103.wav "CEB_Iso_Companies.txt" "Jollibee"
3400.111025.005023.0104.wav "CEB_Iso_Companies.txt" "SM Investments"
3400.111025.005023.0107.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
3400.111025.005023.0108.wav "CEB_Iso_Companies.txt" "Banco Filipino"
3400.111025.005023.0109.wav "CEB_Iso_Cuisine.txt" "Gibabad"
3400.111025.005023.0110.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
3400.111025.005023.0112.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
3400.111025.005023.0113.wav "CEB_Iso_Cuisine.txt" "Ginamus"
3400.111025.005023.0114.wav "CEB_Iso_Cuisine.txt" "Lumpia"
3400.111025.005023.0115.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
3400.111025.005023.0116.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
3400.111025.005023.0117.wav "CEB_Iso_Cuisine.txt" "Giputos"
3400.111025.005023.0118.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
3400.111025.005023.0119.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
3400.111025.005023.0120.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
3400.111025.005023.0121.wav "CEB_Iso_Cuisine.txt" "Budbod"
3400.111025.005023.0122.wav "CEB_Iso_Cuisine.txt" "Puto"
3400.111025.005023.0123.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
3400.111025.005023.0124.wav "CEB_Iso_Cuisine.txt" "Patis"
3400.111025.005023.0125.wav "CEB_Iso_Cuisine.txt" "Pochero"
3400.111025.005023.0126.wav "CEB_Iso_Cuisine.txt" "Tustado"
3400.111025.005023.0127.wav "CEB_Iso_Cuisine.txt" "Pinirito"
3400.111025.005023.0128.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
3400.111025.005023.0129.wav "CEB_Iso_Cuisine.txt" "Hinubog"
3400.111025.005023.0130.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
3400.111025.005023.0131.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
3400.111025.005023.0132.wav "CEB_Iso_Cuisine.txt" "Halabos"
3400.111025.005023.0133.wav "CEB_Iso_Cuisine.txt" "Gibabad"
3400.111025.005023.0134.wav "CEB_Iso_Cuisine.txt" "Bibingka"
3400.111025.005023.0136.wav "CEB_Iso_Cuisine.txt" "Biscocho"
3400.111025.005023.0137.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
3400.111025.005023.0138.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
3400.111025.005023.0139.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
3400.111025.005023.0140.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
3400.111025.005023.0141.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
3400.111025.005023.0142.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
3400.111025.005023.0143.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
3400.111025.005023.0145.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
3400.111025.005023.0146.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
3400.111025.005023.0147.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
3400.111025.005023.0148.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
3400.111025.005023.0149.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
3400.111025.005023.0151.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
3400.111025.005023.0152.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
3400.111025.005023.0153.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
3400.111025.005023.0154.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
3400.111025.005023.0157.wav "CEB_Iso_Hotels.txt" "Dulcinea Hotel & Suites"
3400.111025.005023.0158.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
3400.111025.005023.0159.wav "CEB_Iso_Kinship.txt" "kumpadre"
3400.111025.005023.0160.wav "CEB_Iso_Kinship.txt" "kaabay"
3400.111025.005023.0161.wav "CEB_Iso_Kinship.txt" "higala"
3400.111025.005023.0162.wav "CEB_Iso_Kinship.txt" "Inday"
3400.111025.005023.0164.wav "CEB_Iso_Kinship.txt" "kamagulangan"
3400.111025.005023.0167.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
3400.111025.005023.0168.wav "CEB_Iso_Kinship.txt" "kumpadre"
3400.111025.005023.0169.wav "CEB_Iso_Kinship.txt" "hinigugma"
3400.111025.005023.0170.wav "CEB_Iso_Kinship.txt" "amahan"
3400.111025.005023.0171.wav "CEB_Iso_Kinship.txt" "nanay"
3400.111025.005023.0172.wav "CEB_Iso_Kinship.txt" "bana"
3400.111025.005023.0173.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
3400.111025.005023.0174.wav "CEB_Iso_Kinship.txt" "maninoy"
3400.111025.005023.0175.wav "CEB_Iso_Kinship.txt" "magulang"
3400.111025.005023.0176.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
3400.111025.005023.0177.wav "CEB_Iso_Kinship.txt" "higala"
3400.111025.005023.0178.wav "CEB_Iso_Kinship.txt" "gikauban"
3400.111025.005023.0179.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
3400.111025.005023.0180.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
3400.111025.005023.0181.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
3400.111025.005023.0182.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
3400.111025.005023.0183.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
3400.111025.005023.0184.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
3400.111025.005023.0185.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
3400.111025.005023.0186.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
3400.111025.005023.0188.wav "CEB_Iso_Landmarks.txt" "Pagudpud"
3400.111025.005023.0189.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
3400.111025.005023.0190.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
3400.111025.005023.0191.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
3400.111025.005023.0192.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
3400.111025.005023.0193.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
3400.111025.005023.0194.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
3400.111025.005023.0195.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
3400.111025.005023.0196.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
3400.111025.005023.0197.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
3400.111025.005023.0199.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
3400.111025.005023.0201.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
3400.111025.005023.0204.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
3400.111025.005023.0205.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
3400.111025.005023.0207.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
3400.111025.005023.0208.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
3400.111025.005023.0209.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
3400.111025.005023.0210.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
3400.111025.005023.0211.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
3400.111025.005023.0212.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
3400.111025.005023.0213.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
3400.111025.005023.0214.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
3400.111025.005023.0215.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
3400.111025.005023.0216.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
3400.111025.005023.0217.wav "CEB_Iso_NamesFem.txt" "Cherry"
3400.111025.005023.0218.wav "CEB_Iso_NamesFem.txt" "Irene"
3400.111025.005023.0219.wav "CEB_Iso_NamesFem.txt" "Maria"
3400.111025.005023.0220.wav "CEB_Iso_NamesFem.txt" "Angel"
3400.111025.005023.0221.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
3400.111025.005023.0222.wav "CEB_Iso_NamesFem.txt" "Stella"
3400.111025.005023.0223.wav "CEB_Iso_NamesFem.txt" "Karen"
3400.111025.005023.0224.wav "CEB_Iso_NamesFem.txt" "Victoria"
3400.111025.005023.0225.wav "CEB_Iso_NamesFem.txt" "Denise"
3400.111025.005023.0226.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
3400.111025.005023.0227.wav "CEB_Iso_NamesFem.txt" "Claudia"
3400.111025.005023.0228.wav "CEB_Iso_NamesFem.txt" "Analyn"
3400.111025.005023.0229.wav "CEB_Iso_NamesFem.txt" "Isabel"
3400.111025.005023.0230.wav "CEB_Iso_NamesFem.txt" "Christine"
3400.111025.005023.0231.wav "CEB_Iso_NamesFem.txt" "Ina"
3400.111025.005023.0232.wav "CEB_Iso_NamesFem.txt" "Belle"
3400.111025.005023.0233.wav "CEB_Iso_NamesFem.txt" "Grace"
3400.111025.005023.0234.wav "CEB_Iso_NamesFem.txt" "Marissa"
3400.111025.005023.0235.wav "CEB_Iso_NamesFem.txt" "Rosie"
3400.111025.005023.0236.wav "CEB_Iso_NamesFem.txt" "Analyn"
3400.111025.005023.0237.wav "CEB_Iso_NamesFem.txt" "Patricia"
3400.111025.005023.0238.wav "CEB_Iso_NamesFem.txt" "Evelyn"
3400.111025.005023.0239.wav "CEB_Iso_NamesFem.txt" "Jinky"
3400.111025.005023.0240.wav "CEB_Iso_NamesMale.txt" "Roy"
3400.111025.005023.0241.wav "CEB_Iso_NamesMale.txt" "Lou"
3400.111025.005023.0242.wav "CEB_Iso_NamesMale.txt" "Dominic"
3400.111025.005023.0243.wav "CEB_Iso_NamesMale.txt" "Randy"
3400.111025.005023.0244.wav "CEB_Iso_NamesMale.txt" "Martin"
3400.111025.005023.0245.wav "CEB_Iso_NamesMale.txt" "John"
3400.111025.005023.0246.wav "CEB_Iso_NamesMale.txt" "Christian"
3400.111025.005023.0247.wav "CEB_Iso_NamesMale.txt" "Arnel"
3400.111025.005023.0248.wav "CEB_Iso_NamesMale.txt" "Raul"
3400.111025.005023.0249.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
3400.111025.005023.0250.wav "CEB_Iso_NamesMale.txt" "Michael"
3400.111025.005023.0251.wav "CEB_Iso_NamesMale.txt" "Michael"
3400.111025.005023.0252.wav "CEB_Iso_NamesMale.txt" "Eric"
3400.111025.005023.0253.wav "CEB_Iso_NamesMale.txt" "Luke"
3400.111025.005023.0254.wav "CEB_Iso_NamesMale.txt" "Carl"
3400.111025.005023.0255.wav "CEB_Iso_NamesMale.txt" "Erwin"
3400.111025.005023.0256.wav "CEB_Iso_NamesMale.txt" "Ronald"
3400.111025.005023.0257.wav "CEB_Iso_NamesMale.txt" "Nick"
3400.111025.005023.0258.wav "CEB_Iso_NamesMale.txt" "Carl"
3400.111025.005023.0259.wav "CEB_Iso_NamesMale.txt" "Julian"
3400.111025.005023.0260.wav "CEB_Iso_NamesMale.txt" "Don"
3400.111025.005023.0261.wav "CEB_Iso_NamesMale.txt" "Mac"
3400.111025.005023.0262.wav "CEB_Iso_NamesMale.txt" "Randy"
3400.111025.005023.0263.wav "CEB_Iso_NamesMale.txt" "Alvin"
3400.111025.005023.0265.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
3400.111025.005023.0267.wav "CEB_Iso_Ordinal.txt" "ikabeinte-singko	"
3400.111025.005023.0271.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
3400.111025.005023.0276.wav "CEB_Iso_Ordinal.txt" "ika-trenta-nwebe"
3400.111025.005023.0277.wav "CEB_Iso_Ordinal.txt" "ika-trenta-nwebe"
3400.111025.005023.0278.wav "CEB_Iso_Ordinal.txt" "ika-trenta-nwebe"
3400.111025.005023.0279.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
3400.111025.005023.0281.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
3400.111025.005023.0282.wav "CEB_Iso_Ordinal.txt" "ikaonse"
3400.111025.005023.0283.wav "CEB_Iso_Ordinal.txt" "ikabeinte-kwatro	"
3400.111025.005023.0284.wav "CEB_Iso_Ordinal.txt" "ikabeinte-nwebe"
3400.111025.005023.0285.wav "CEB_Iso_Ordinal.txt" "ika-trenta"
3400.111025.005023.0286.wav "CEB_Iso_Ordinal.txt" "ikaunum"
3400.111025.005023.0287.wav "CEB_Iso_Ordinal.txt" "ika-trenta-syete"
3400.111025.005023.0288.wav "CEB_Iso_Ordinal.txt" "ikaduha"
3400.111025.005023.0290.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
3400.111025.005023.0291.wav "CEB_Iso_Ordinal.txt" "ika-trenta-nwebe"
3400.111025.005023.0292.wav "CEB_Iso_Ordinal.txt" "ikabeinte-singko	"
3400.111025.005023.0293.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
3400.111025.005023.0294.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
3400.111025.005023.0295.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
3400.111025.005023.0296.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
3400.111025.005023.0297.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
3400.111025.005023.0298.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
3400.111025.005023.0299.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
3400.111025.005023.0300.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
3400.111025.005023.0301.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
3400.111025.005023.0302.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
3400.111025.005023.0303.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
3400.111025.005023.0304.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
3400.111025.005023.0308.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
3400.111025.005023.0309.wav "CEB_Iso_Time.txt" "katapusan"
3400.111025.005023.0310.wav "CEB_Iso_Time.txt" "sa una nga"
3400.111025.005023.0311.wav "CEB_Iso_Time.txt" "nakaaging"
3400.111025.005023.0312.wav "CEB_Iso_Time.txt" "udto nga"
3400.111025.005023.0313.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
3400.111025.005023.0314.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
3400.111025.005023.0315.wav "CEB_Iso_Time.txt" "Pibrero"
3400.111025.005023.0316.wav "CEB_Iso_Time.txt" "hapit moudto"
3400.111025.005023.0317.wav "CEB_Iso_Time.txt" "karung gabhiuna"
3400.111025.005023.0318.wav "CEB_Iso_Time.txt" "Myerkules"
3400.111025.005023.0319.wav "CEB_Iso_Time.txt" "Sabado"
3400.111025.005023.0320.wav "CEB_Iso_Time.txt" "buntag"
3400.111025.005023.0321.wav "CEB_Iso_Time.txt" "udtong"
3400.111025.005023.0322.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
3400.111025.005023.0323.wav "CEB_Iso_Time.txt" "dekada"
3400.111025.005023.0324.wav "CEB_Iso_Time.txt" "panahon"
3400.111025.005023.0325.wav "CEB_Iso_Time.txt" "panagsa"
3400.111025.005023.0326.wav "CEB_Iso_Time.txt" "dili pa dugay"
3400.111025.005023.0327.wav "CEB_Iso_Time.txt" "hapit moudto"
3400.111025.005023.0328.wav "CEB_Iso_Time.txt" "niagi nga"
3400.111025.005023.0329.wav "CEB_Iso_Time.txt" "Sityembre"
3400.111025.005023.0330.wav "CEB_Iso_Time.txt" "nakaagi"
3400.111025.005023.0331.wav "CEB_Iso_Time.txt" "kasagaran"
3400.111025.005023.0332.wav "CEB_Iso_Time.txt" "karung gabhiuna"
3400.111025.005023.0333.wav "CEB_Iso_Time.txt" "salumsum"
3400.111025.005023.0334.wav "CEB_Iso_Time.txt" "kasagaran"
3400.111025.005023.0335.wav "CEB_Iso_Time.txt" "usahon"
3400.111025.005023.0336.wav "CEB_Iso_Time.txt" "Nubyembre"
3400.111025.005023.0337.wav "CEB_Iso_Time.txt" "kada minuto"
3400.111025.005023.0338.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
3400.111025.005023.0339.wav "CEB_Iso_Time.txt" "Marso"
3400.111025.005023.0341.wav "CEB_Iso_Weather.txt" "mahumug"
3400.111025.005023.0342.wav "CEB_Iso_Weather.txt" "panahon	"
3400.111025.005023.0344.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
3400.111025.005023.0345.wav "CEB_Iso_Weather.txt" "habagat"
3400.111025.005023.0346.wav "CEB_Iso_Weather.txt" "ipu-ipu"
3400.111025.005023.0349.wav "CEB_Iso_Weather.txt" "madag-umon"
3400.111025.005023.0350.wav "CEB_Iso_Weather.txt" "tugnaw"
3400.111025.005023.0351.wav "CEB_Iso_Weather.txt" "temperatura"
3400.111025.005023.0353.wav "CEB_Iso_Weather.txt" "magapnod"
3400.111025.005023.0355.wav "CEB_Iso_Weather.txt" "makulis-um"
3400.111025.005023.0356.wav "CEB_Iso_Weather.txt" "ting-ulan"
3400.111025.005023.0357.wav "CEB_Iso_Weather.txt" "umog"
3400.111025.005023.0358.wav "CEB_Iso_Weather.txt" "ngitngit"
3400.111025.005023.0360.wav "CEB_Iso_Weather.txt" "tingdagdag"
3400.111025.005023.0361.wav "CEB_Utt_CommonExpressions.txt" "Kumusta ka?"
3400.111025.005023.0362.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
3400.111025.005023.0363.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
3400.111025.005023.0364.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
3400.111025.005023.0365.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
3400.111025.005023.0367.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
3400.111025.005023.0368.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
3400.111025.005023.0369.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
3400.111025.005023.0370.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
3400.111025.005023.0371.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
3400.111025.005023.0372.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
3400.111025.005023.0374.wav "CEB_Utt_CommonExpressions.txt" "Magamping kamo."
3400.111025.005023.0375.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
3400.111025.005023.0376.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
3400.111025.005023.0377.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
3400.111025.005023.0378.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
3400.111025.005023.0379.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
3400.111025.005023.0380.wav "CEB_Utt_CommonExpressions.txt" "Nangyo si Inday Fe ug kwarta sa iyang Manay Flora.Gipakaon ni Inday Fe ang iyang inahan."
3400.111025.005023.0381.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
3400.111025.005023.0382.wav "CEB_Utt_Greetings.txt" "Pag-amping."
3400.111025.005023.0385.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
3400.111025.005023.0388.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
3400.111025.005023.0389.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
3400.111025.005023.0390.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
3400.111025.005023.0391.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
3400.111025.005023.0393.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
3400.111025.005023.0394.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
3400.111025.005023.0396.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
3400.111025.005023.0397.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
3400.111025.005023.0398.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
3400.111025.005023.0400.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
3400.111025.005023.0401.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
3400.111025.005023.0403.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
3400.111025.005023.0404.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
3400.111025.005023.0405.wav "CEB_Utt_Interrogatives.txt" "Layo ba?"
3400.111025.005023.0406.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon si James o Amirkano?"
3400.111025.005023.0407.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
3400.111025.005023.0408.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
3400.111025.005023.0410.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
3400.111025.005023.0411.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
3400.111025.005023.0412.wav "CEB_Utt_Interrogatives.txt" "Layo ba?"
3400.111025.005023.0413.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
3400.111025.005023.0414.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
3400.111025.005023.0416.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
3400.111025.005023.0417.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
3400.111025.005023.0418.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
3400.111025.005023.0419.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
3400.111025.005023.0420.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
3400.111025.005023.0422.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
3400.111025.005023.0428.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
3400.111025.005023.0430.wav "CEB_Utt_KuwentoHunsoy.txt" ""Mobaylo ba hinuon ako, Mok, bisan usa lang ka paya nga bugas?""
3400.111025.005023.0435.wav "CEB_Utt_KuwentoHunsoy.txt" "Naandan na nila ang mga sinagol-sagol nga utan-kamunggay, tinagod-tagod nga nangka ug puso sa saging, galay sa kamoteng bagon, kinilaw nga kapayas-nga ilang sulaan sa linugit nga lubi."
3400.111025.005023.0439.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili ra ba kalikayan nga mahilabay siya sa kilid sa sarhento nga naghigda sa tulo ka bu's-kawayan nga ginakot."
3400.111025.005023.0442.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang nahailawom mao ang usa ka anglit nga maoy giut-otan sa iyang sinibo nga usa ka paya; ang nahaibabaw usa ka gamayng dabahan sinudlan sa sabaw sa utan."
3400.111025.005023.0444.wav "CEB_Utt_KuwentoPahigmata.txt" "Bida sad ning kabawa kadawo uy, hasta ang mayana, nga tambal ra ba unta ni, kan-on.""
3400.111025.005023.0448.wav "CEB_Utt_KuwentoPahigmata.txt" "Luyo sa bugtong laray sa lubi sa dapit sa among wala, nahiyad ang usa ka laguna nga nihit uyamot sa mga sagbut, dili tungod kay kanunayng giatiman sa tag-iya, kon dili maglisud pagpakabuhi ang sagbut, bisan pa sa iyang pagka sagbut sa yuta nga panason sulod sa panahon sa hulaw."
3400.111025.005023.0449.wav "CEB_Utt_KuwentoPahigmata.txt" "Gilakon ko ang pisi ug dayon miangkas."
3400.111025.005023.0452.wav "CEB_Utt_KuwentoPahigmata.txt" ""Dali man gayud; hagbayang paabut ko nimo; wa pa mosi-lang ang adlaw.""
3400.111025.005023.0453.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
3400.111025.005023.0454.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
3400.111025.005023.0455.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
3400.111025.005023.0457.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
3400.111025.005023.0458.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
3400.111025.005023.0459.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
3400.111025.005023.0460.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
3400.111025.005023.0461.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
3400.111025.005023.0462.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
3400.111025.005023.0464.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
3400.111025.005023.0466.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
3400.111025.005023.0468.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
3400.111025.005023.0469.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
3400.111025.005023.0472.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
3400.111025.005023.0473.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
3400.111025.005023.0475.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
3400.111025.005023.0477.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
3400.111025.005023.0479.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
3400.111025.005023.0480.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
3400.111025.005023.0481.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
3400.111025.005023.0482.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
3400.111025.005023.0483.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
3400.111025.005023.0487.wav "CEB_Utt_News.txt" "Mao nga bisan ang tambay sa tindahan ni Nang Minang mangutana gayud nga kon tinuod nga patay na si Osama kay wa man sila makakita sa patayng lawas."
3400.111025.005023.0489.wav "CEB_Utt_News.txt" "Nganong wa sab dad-a ang sakyanan ngadto sa police station nga mahimo man unta kini ubos sa hot pursuit operation.Adto unta sa police station, nga naa si Joavan, mahimong ablihan kini."
3400.111025.005023.0491.wav "CEB_Utt_News.txt" "Apan walay suwerte ang maong mga tulisan tungod kay nasikop kini sa kapulisan sa dakbayan sa Sugbo human nga si PO3 Osorio Ramiso Jr., sakop sa Regional Police Community Relation Office nga nagpuyo duol sa lending firm, nakigpinusilay sa mga pulis nga niresulta sa pagkaangol sa duha ka mga tulisan ug pagka-sikop sa laing duha."
3400.111025.005023.0496.wav "CEB_Utt_News.txt" "Ning uwahi duha ka mga kaso sa pagpanglugos ang natigayon ning siyudad sa Cagayan de Oro."
3400.111025.005023.0501.wav "CEB_Utt_News.txt" "Kay dili susama sa ubang mga mananap nga human ihumugso, mamahimo nang mobarug ug mangita nag ilang kaugalingong pagkaon."
3400.111025.005023.0507.wav "CEB_Utt_News.txt" "Ang mga hingtungdan sa biktima nanawagan sa hustisya sa kamatayon sa duha nga giingong langyaw lamang sa dapit ug naglingaw-lingaw."
3400.111025.005023.0512.wav "CEB_Utt_News.txt" "Si Carungay niingon nga ang driver wa nisibat kon di bulontaryong nitahan sa Alcoy Police Station diin kasamtang gitanggong samtang gihikay ang tukmang kasong ipasaka batok kaniya."
3400.111025.005023.0515.wav "CEB_Utt_News.txt" "Pagbalik sa sugang dagitab, dangtan og pipila ka minuto, ilang nakita nga may linya sa kuryente gikan sa poste paingon sa ikaduhang andana sa Wilkris nga nagkayo."
3400.111025.005023.0517.wav "CEB_Utt_News.txt" "Tungod sa kusog nga impak maayo kaayong pagkalabay sa duha ka mga drayber."
3400.111025.005023.0519.wav "CEB_Utt_News.txt" "Ang dakong bato diriyot moigo sa magtiayong Danilo ug Helen Rallos ug sa ilang duha ka mga anak samtang sila diha nagluto sa kusina."
3400.111025.005023.0520.wav "CEB_Utt_Salawikain.txt" "Dakung punuan, apan walay landong. "
3400.111025.005023.0521.wav "CEB_Utt_Salawikain.txt" "Kung may isinuksok, may madudukot."
3400.111025.005023.0522.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
3400.111025.005023.0524.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
3400.111025.005023.0526.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
3400.111025.005023.0527.wav "CEB_Utt_Salawikain.txt" "Kusog ang hunghong kaysa siyagit."
3400.111025.005023.0530.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
3400.111025.005023.0532.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
3400.111025.005023.0533.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
3400.111025.005023.0538.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
3400.111025.005023.0542.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
3400.111025.005023.0543.wav "CEB_Utt_Salawikain.txt" "Pagmakitid ang kumot, magtiis kang mamaluktot."
3400.111025.005023.0546.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
3400.111025.005023.0547.wav "CEB_Utt_Salawikain.txt" "Sa taong walang takot, walang mataas na bakod."
3400.111025.005023.0548.wav "CEB_Utt_Salawikain.txt" "Bisan diing lasang adunay halas."
3400.111025.005023.0549.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
3400.111025.005023.0552.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
3400.111025.005023.0555.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
3400.111025.005023.0557.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3400.111025.005023.0558.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
3400.111025.005023.0559.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
3400.111025.005023.0562.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3400.111025.005023.0566.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
3400.111025.005023.0567.wav "CEB_Utt_TulaBsDsD.txt" "magtatagal"
3400.111025.005023.0568.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
3400.111025.005023.0569.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
3400.111025.005023.0571.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
3400.111025.005023.0572.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
3400.111025.005023.0575.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
3400.111025.005023.0576.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
3400.111025.005023.0577.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
3400.111025.005023.0580.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3400.111025.005023.0581.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
3400.111025.005023.0582.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3400.111025.005023.0583.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3400.111025.005023.0584.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3400.111025.005023.0585.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
3400.111025.005023.0586.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
3400.111025.005023.0587.wav "Random Digit" "31"
3400.111025.005023.0588.wav "Random Digit" "58"
3400.111025.005023.0589.wav "Random Digit" "7"
3400.111025.005023.0590.wav "Random Digit" "86"
3400.111025.005023.0591.wav "Random Digit" "5"
3400.111025.005023.0592.wav "Random Digit" "32"
3400.111025.005023.0594.wav "Random Digit" "77"
3400.111025.005023.0596.wav "Random Digit" "93"
3400.111025.005023.0598.wav "Random Digit" "27"
3400.111025.005023.0599.wav "Random Digit" "47"
3400.111025.005023.0602.wav "TGL_spontaneous.txt" "Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?"
3400.111025.005023.0603.wav "TGL_spontaneous.txt" "Saan ang pinakapaborito mong kainan? Ilarawan ang mga magagandang karanasan mo dito."
3400.111025.005023.0604.wav "TGL_spontaneous.txt" "Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?"