1390.120201.024601.0002.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
1390.120201.024601.0003.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
1390.120201.024601.0005.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
1390.120201.024601.0006.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
1390.120201.024601.0007.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
1390.120201.024601.0008.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
1390.120201.024601.0009.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
1390.120201.024601.0010.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
1390.120201.024601.0011.wav "CEB_Iso_Airlines.txt" "MIA"
1390.120201.024601.0012.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
1390.120201.024601.0013.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
1390.120201.024601.0014.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
1390.120201.024601.0015.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
1390.120201.024601.0016.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
1390.120201.024601.0017.wav "CEB_Iso_BodyParts.txt" "kamut"
1390.120201.024601.0018.wav "CEB_Iso_BodyParts.txt" "lagay"
1390.120201.024601.0019.wav "CEB_Iso_BodyParts.txt" "kumagko"
1390.120201.024601.0020.wav "CEB_Iso_BodyParts.txt" "pilok"
1390.120201.024601.0021.wav "CEB_Iso_BodyParts.txt" "tambuk"
1390.120201.024601.0022.wav "CEB_Iso_BodyParts.txt" "ugat"
1390.120201.024601.0023.wav "CEB_Iso_BodyParts.txt" "ngipon"
1390.120201.024601.0024.wav "CEB_Iso_BodyParts.txt" "tampihak"
1390.120201.024601.0025.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
1390.120201.024601.0026.wav "CEB_Iso_BodyParts.txt" "kumagko"
1390.120201.024601.0027.wav "CEB_Iso_BodyParts.txt" "taludtod"
1390.120201.024601.0028.wav "CEB_Iso_BodyParts.txt" "ulo"
1390.120201.024601.0029.wav "CEB_Iso_BodyParts.txt" "dughan"
1390.120201.024601.0030.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
1390.120201.024601.0031.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
1390.120201.024601.0032.wav "CEB_Iso_BodyParts.txt" "patilya"
1390.120201.024601.0033.wav "CEB_Iso_BodyParts.txt" "utog"
1390.120201.024601.0034.wav "CEB_Iso_BodyParts.txt" "patilya"
1390.120201.024601.0035.wav "CEB_Iso_BodyParts.txt" "tutunlan"
1390.120201.024601.0036.wav "CEB_Iso_BodyParts.txt" "bungot"
1390.120201.024601.0037.wav "CEB_Iso_BodyParts.txt" "bugan"
1390.120201.024601.0038.wav "CEB_Iso_BodyParts.txt" "ngabil		"
1390.120201.024601.0040.wav "CEB_Iso_BodyParts.txt" "buul buul"
1390.120201.024601.0041.wav "CEB_Iso_Cities.txt" "Novaliches"
1390.120201.024601.0045.wav "CEB_Iso_Cities.txt" "Cabadbaran"
1390.120201.024601.0046.wav "CEB_Iso_Cities.txt" "Singalong"
1390.120201.024601.0047.wav "CEB_Iso_Cities.txt" "Antipolo"
1390.120201.024601.0048.wav "CEB_Iso_Cities.txt" "Cavite"
1390.120201.024601.0049.wav "CEB_Iso_Cities.txt" "Batangas"
1390.120201.024601.0050.wav "CEB_Iso_Cities.txt" "Makati"
1390.120201.024601.0053.wav "CEB_Iso_Cities.txt" "Pasay"
1390.120201.024601.0057.wav "CEB_Iso_Cities.txt" "Ilagan"
1390.120201.024601.0058.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
1390.120201.024601.0059.wav "CEB_Iso_Cities.txt" "Guimaras"
1390.120201.024601.0060.wav "CEB_Iso_Cities.txt" "Pasig"
1390.120201.024601.0061.wav "CEB_Iso_Cities.txt" "Singalong"
1390.120201.024601.0062.wav "CEB_Iso_Cities.txt" "Las Pinas"
1390.120201.024601.0063.wav "CEB_Iso_Cities.txt" "Valenzuela"
1390.120201.024601.0064.wav "CEB_Iso_Cities.txt" "Pandacan"
1390.120201.024601.0065.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
1390.120201.024601.0066.wav "CEB_Iso_ColorsPronouns.txt" "diri"
1390.120201.024601.0068.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
1390.120201.024601.0069.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
1390.120201.024601.0070.wav "CEB_Iso_ColorsPronouns.txt" "iya"
1390.120201.024601.0071.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
1390.120201.024601.0072.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
1390.120201.024601.0073.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
1390.120201.024601.0074.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
1390.120201.024601.0075.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
1390.120201.024601.0076.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
1390.120201.024601.0077.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
1390.120201.024601.0079.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
1390.120201.024601.0080.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
1390.120201.024601.0081.wav "CEB_Iso_ColorsPronouns.txt" "diri"
1390.120201.024601.0082.wav "CEB_Iso_Companies.txt" "BDO"
1390.120201.024601.0083.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
1390.120201.024601.0084.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
1390.120201.024601.0085.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
1390.120201.024601.0086.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
1390.120201.024601.0087.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
1390.120201.024601.0088.wav "CEB_Iso_Companies.txt" "Security Bank"
1390.120201.024601.0089.wav "CEB_Iso_Companies.txt" "Chinabank"
1390.120201.024601.0090.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
1390.120201.024601.0091.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
1390.120201.024601.0092.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
1390.120201.024601.0093.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
1390.120201.024601.0094.wav "CEB_Iso_Companies.txt" "Globe Telecom"
1390.120201.024601.0095.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
1390.120201.024601.0096.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
1390.120201.024601.0097.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
1390.120201.024601.0098.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
1390.120201.024601.0100.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
1390.120201.024601.0101.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
1390.120201.024601.0104.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
1390.120201.024601.0105.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
1390.120201.024601.0106.wav "CEB_Iso_Cuisine.txt" "Palaman"
1390.120201.024601.0107.wav "CEB_Iso_Cuisine.txt" "Tocho"
1390.120201.024601.0108.wav "CEB_Iso_Cuisine.txt" "Toyo"
1390.120201.024601.0109.wav "CEB_Iso_Cuisine.txt" "Hamonado"
1390.120201.024601.0110.wav "CEB_Iso_Cuisine.txt" "Patis"
1390.120201.024601.0111.wav "CEB_Iso_Cuisine.txt" "Inasal"
1390.120201.024601.0112.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
1390.120201.024601.0113.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
1390.120201.024601.0114.wav "CEB_Iso_Cuisine.txt" "Lumpia"
1390.120201.024601.0115.wav "CEB_Iso_Cuisine.txt" "Pangat"
1390.120201.024601.0116.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
1390.120201.024601.0117.wav "CEB_Iso_Cuisine.txt" "Budbod"
1390.120201.024601.0118.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
1390.120201.024601.0119.wav "CEB_Iso_Cuisine.txt" "Gihurno"
1390.120201.024601.0120.wav "CEB_Iso_Cuisine.txt" "Paminta"
1390.120201.024601.0121.wav "CEB_Iso_Cuisine.txt" "Palabok"
1390.120201.024601.0122.wav "CEB_Iso_Cuisine.txt" "Palitaw"
1390.120201.024601.0123.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
1390.120201.024601.0124.wav "CEB_Iso_Cuisine.txt" "Biscocho"
1390.120201.024601.0128.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
1390.120201.024601.0129.wav "CEB_Iso_Cuisine.txt" "Bulad"
1390.120201.024601.0130.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
1390.120201.024601.0133.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
1390.120201.024601.0134.wav "CEB_Iso_Cuisine.txt" "Suka"
1390.120201.024601.0135.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
1390.120201.024601.0139.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
1390.120201.024601.0140.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
1390.120201.024601.0143.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
1390.120201.024601.0144.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
1390.120201.024601.0145.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
1390.120201.024601.0146.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
1390.120201.024601.0148.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
1390.120201.024601.0149.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
1390.120201.024601.0150.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
1390.120201.024601.0151.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
1390.120201.024601.0152.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
1390.120201.024601.0153.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
1390.120201.024601.0156.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
1390.120201.024601.0157.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
1390.120201.024601.0159.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
1390.120201.024601.0160.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
1390.120201.024601.0161.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
1390.120201.024601.0162.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
1390.120201.024601.0163.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
1390.120201.024601.0164.wav "CEB_Iso_Kinship.txt" "manay"
1390.120201.024601.0165.wav "CEB_Iso_Kinship.txt" "amahan"
1390.120201.024601.0166.wav "CEB_Iso_Kinship.txt" "maninoy"
1390.120201.024601.0167.wav "CEB_Iso_Kinship.txt" "kumadre"
1390.120201.024601.0168.wav "CEB_Iso_Kinship.txt" "igsoon "
1390.120201.024601.0169.wav "CEB_Iso_Kinship.txt" "magkaluha"
1390.120201.024601.0170.wav "CEB_Iso_Kinship.txt" "lolo"
1390.120201.024601.0171.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
1390.120201.024601.0174.wav "CEB_Iso_Kinship.txt" "kasaring"
1390.120201.024601.0175.wav "CEB_Iso_Kinship.txt" "tiya"
1390.120201.024601.0176.wav "CEB_Iso_Kinship.txt" "tiya"
1390.120201.024601.0177.wav "CEB_Iso_Kinship.txt" "umagad "
1390.120201.024601.0178.wav "CEB_Iso_Kinship.txt" "anak"
1390.120201.024601.0179.wav "CEB_Iso_Kinship.txt" "kabarkada"
1390.120201.024601.0180.wav "CEB_Iso_Kinship.txt" "manang"
1390.120201.024601.0181.wav "CEB_Iso_Kinship.txt" "kabarkada"
1390.120201.024601.0182.wav "CEB_Iso_Kinship.txt" "manghod"
1390.120201.024601.0183.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
1390.120201.024601.0184.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
1390.120201.024601.0186.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
1390.120201.024601.0187.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
1390.120201.024601.0188.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
1390.120201.024601.0189.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
1390.120201.024601.0190.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
1390.120201.024601.0191.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
1390.120201.024601.0192.wav "CEB_Iso_Landmarks.txt" "Rizal Park"
1390.120201.024601.0193.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
1390.120201.024601.0194.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
1390.120201.024601.0195.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
1390.120201.024601.0196.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
1390.120201.024601.0197.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
1390.120201.024601.0198.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
1390.120201.024601.0199.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
1390.120201.024601.0201.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
1390.120201.024601.0202.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
1390.120201.024601.0203.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
1390.120201.024601.0204.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1390.120201.024601.0205.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
1390.120201.024601.0206.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
1390.120201.024601.0207.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
1390.120201.024601.0209.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
1390.120201.024601.0210.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1390.120201.024601.0211.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
1390.120201.024601.0212.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
1390.120201.024601.0213.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
1390.120201.024601.0214.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
1390.120201.024601.0215.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
1390.120201.024601.0216.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
1390.120201.024601.0217.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
1390.120201.024601.0218.wav "CEB_Iso_NamesFem.txt" "Patricia"
1390.120201.024601.0219.wav "CEB_Iso_NamesFem.txt" "Karen"
1390.120201.024601.0220.wav "CEB_Iso_NamesFem.txt" "April"
1390.120201.024601.0221.wav "CEB_Iso_NamesFem.txt" "Irene"
1390.120201.024601.0222.wav "CEB_Iso_NamesFem.txt" "Victoria"
1390.120201.024601.0223.wav "CEB_Iso_NamesFem.txt" "Elaine"
1390.120201.024601.0224.wav "CEB_Iso_NamesFem.txt" "Jasmin"
1390.120201.024601.0225.wav "CEB_Iso_NamesFem.txt" "Manay"
1390.120201.024601.0226.wav "CEB_Iso_NamesFem.txt" "Janice"
1390.120201.024601.0227.wav "CEB_Iso_NamesFem.txt" "Christine"
1390.120201.024601.0228.wav "CEB_Iso_NamesFem.txt" "Janice"
1390.120201.024601.0229.wav "CEB_Iso_NamesFem.txt" "Ericka"
1390.120201.024601.0230.wav "CEB_Iso_NamesFem.txt" "Hazel"
1390.120201.024601.0231.wav "CEB_Iso_NamesFem.txt" "Manay"
1390.120201.024601.0232.wav "CEB_Iso_NamesFem.txt" "Inahan"
1390.120201.024601.0233.wav "CEB_Iso_NamesFem.txt" "Geraldine"
1390.120201.024601.0234.wav "CEB_Iso_NamesFem.txt" "Monica"
1390.120201.024601.0235.wav "CEB_Iso_NamesFem.txt" "Sarah"
1390.120201.024601.0236.wav "CEB_Iso_NamesFem.txt" "Jessa"
1390.120201.024601.0237.wav "CEB_Iso_NamesFem.txt" "Marivic"
1390.120201.024601.0238.wav "CEB_Iso_NamesFem.txt" "Belle"
1390.120201.024601.0239.wav "CEB_Iso_NamesFem.txt" "Camille"
1390.120201.024601.0240.wav "CEB_Iso_NamesFem.txt" "Denise"
1390.120201.024601.0241.wav "CEB_Iso_NamesMale.txt" "Dante"
1390.120201.024601.0242.wav "CEB_Iso_NamesMale.txt" "Carl"
1390.120201.024601.0243.wav "CEB_Iso_NamesMale.txt" "Daniel"
1390.120201.024601.0244.wav "CEB_Iso_NamesMale.txt" "Ronald"
1390.120201.024601.0245.wav "CEB_Iso_NamesMale.txt" "Stephen"
1390.120201.024601.0246.wav "CEB_Iso_NamesMale.txt" "Donald"
1390.120201.024601.0247.wav "CEB_Iso_NamesMale.txt" "Jonathan"
1390.120201.024601.0248.wav "CEB_Iso_NamesMale.txt" "Victor"
1390.120201.024601.0249.wav "CEB_Iso_NamesMale.txt" "Paul"
1390.120201.024601.0250.wav "CEB_Iso_NamesMale.txt" "Thomas"
1390.120201.024601.0251.wav "CEB_Iso_NamesMale.txt" "Alfred"
1390.120201.024601.0252.wav "CEB_Iso_NamesMale.txt" "Rafael"
1390.120201.024601.0253.wav "CEB_Iso_NamesMale.txt" "Rommel"
1390.120201.024601.0254.wav "CEB_Iso_NamesMale.txt" "Ariel"
1390.120201.024601.0255.wav "CEB_Iso_NamesMale.txt" "Benjie"
1390.120201.024601.0256.wav "CEB_Iso_NamesMale.txt" "Elmer"
1390.120201.024601.0257.wav "CEB_Iso_NamesMale.txt" "Martin"
1390.120201.024601.0258.wav "CEB_Iso_NamesMale.txt" "Rodel"
1390.120201.024601.0259.wav "CEB_Iso_NamesMale.txt" "Rafael"
1390.120201.024601.0260.wav "CEB_Iso_NamesMale.txt" "Ariel"
1390.120201.024601.0261.wav "CEB_Iso_NamesMale.txt" "Anjo"
1390.120201.024601.0262.wav "CEB_Iso_NamesMale.txt" "James"
1390.120201.024601.0263.wav "CEB_Iso_NamesMale.txt" "Paulo"
1390.120201.024601.0264.wav "CEB_Iso_NamesMale.txt" "Rafael"
1390.120201.024601.0265.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
1390.120201.024601.0266.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
1390.120201.024601.0267.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
1390.120201.024601.0268.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
1390.120201.024601.0269.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
1390.120201.024601.0270.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
1390.120201.024601.0271.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
1390.120201.024601.0272.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
1390.120201.024601.0273.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
1390.120201.024601.0274.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
1390.120201.024601.0275.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
1390.120201.024601.0276.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
1390.120201.024601.0277.wav "CEB_Iso_Ordinal.txt" "ikaduha"
1390.120201.024601.0278.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
1390.120201.024601.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
1390.120201.024601.0281.wav "CEB_Iso_Ordinal.txt" "ikawalo"
1390.120201.024601.0282.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
1390.120201.024601.0283.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
1390.120201.024601.0285.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
1390.120201.024601.0286.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
1390.120201.024601.0287.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
1390.120201.024601.0288.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
1390.120201.024601.0289.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
1390.120201.024601.0290.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
1390.120201.024601.0291.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
1390.120201.024601.0292.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
1390.120201.024601.0293.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
1390.120201.024601.0294.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
1390.120201.024601.0295.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
1390.120201.024601.0296.wav "CEB_Iso_Ordinal.txt" "ikaupat"
1390.120201.024601.0297.wav "CEB_Iso_Time.txt" "mas daghan"
1390.120201.024601.0298.wav "CEB_Iso_Time.txt" "niagi nga"
1390.120201.024601.0299.wav "CEB_Iso_Time.txt" "talagsa"
1390.120201.024601.0300.wav "CEB_Iso_Time.txt" "karun"
1390.120201.024601.0301.wav "CEB_Iso_Time.txt" "kaniadtong"
1390.120201.024601.0302.wav "CEB_Iso_Time.txt" "panagsa"
1390.120201.024601.0303.wav "CEB_Iso_Time.txt" "hapon"
1390.120201.024601.0304.wav "CEB_Iso_Time.txt" "masagunson"
1390.120201.024601.0305.wav "CEB_Iso_Time.txt" "pagsubang"
1390.120201.024601.0306.wav "CEB_Iso_Time.txt" "pagsubang"
1390.120201.024601.0307.wav "CEB_Iso_Time.txt" "Hwebes"
1390.120201.024601.0308.wav "CEB_Iso_Time.txt" "Oktubre"
1390.120201.024601.0309.wav "CEB_Iso_Time.txt" "adlaw"
1390.120201.024601.0310.wav "CEB_Iso_Time.txt" "Lunes"
1390.120201.024601.0311.wav "CEB_Iso_Time.txt" "nangagi"
1390.120201.024601.0312.wav "CEB_Iso_Time.txt" "hapon"
1390.120201.024601.0313.wav "CEB_Iso_Time.txt" "sa unang"
1390.120201.024601.0314.wav "CEB_Iso_Time.txt" "Agusto"
1390.120201.024601.0316.wav "CEB_Iso_Time.txt" "tibuok hapon"
1390.120201.024601.0317.wav "CEB_Iso_Time.txt" "Sabado"
1390.120201.024601.0319.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
1390.120201.024601.0320.wav "CEB_Iso_Time.txt" "Nubyembre"
1390.120201.024601.0321.wav "CEB_Iso_Time.txt" "mosunod"
1390.120201.024601.0322.wav "CEB_Iso_Time.txt" "kaugmaon"
1390.120201.024601.0324.wav "CEB_Iso_Time.txt" "masagunson"
1390.120201.024601.0325.wav "CEB_Iso_Time.txt" "kada segundo"
1390.120201.024601.0326.wav "CEB_Iso_Time.txt" "karung gabhiuna"
1390.120201.024601.0327.wav "CEB_Iso_Time.txt" "usa nga"
1390.120201.024601.0328.wav "CEB_Iso_Time.txt" "niagi nga"
1390.120201.024601.0329.wav "CEB_Iso_Time.txt" "Sityembre"
1390.120201.024601.0330.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
1390.120201.024601.0331.wav "CEB_Iso_Time.txt" "alas			"
1390.120201.024601.0332.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
1390.120201.024601.0333.wav "CEB_Iso_Weather.txt" "magapnod"
1390.120201.024601.0336.wav "CEB_Iso_Weather.txt" "kapanganuran"
1390.120201.024601.0337.wav "CEB_Iso_Weather.txt" "mataligsik"
1390.120201.024601.0338.wav "CEB_Iso_Weather.txt" "tingmala"
1390.120201.024601.0339.wav "CEB_Iso_Weather.txt" "buhawi			"
1390.120201.024601.0340.wav "CEB_Iso_Weather.txt" "tingpamulak"
1390.120201.024601.0341.wav "CEB_Iso_Weather.txt" "El Nino"
1390.120201.024601.0342.wav "CEB_Iso_Weather.txt" "magapnod"
1390.120201.024601.0343.wav "CEB_Iso_Weather.txt" "panahon	"
1390.120201.024601.0344.wav "CEB_Iso_Weather.txt" "panganod"
1390.120201.024601.0345.wav "CEB_Iso_Weather.txt" "mahangin"
1390.120201.024601.0346.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
1390.120201.024601.0347.wav "CEB_Iso_Weather.txt" "tingmala"
1390.120201.024601.0348.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
1390.120201.024601.0352.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
1390.120201.024601.0355.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
1390.120201.024601.0356.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
1390.120201.024601.0357.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
1390.120201.024601.0358.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
1390.120201.024601.0360.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
1390.120201.024601.0361.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
1390.120201.024601.0362.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
1390.120201.024601.0363.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
1390.120201.024601.0364.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
1390.120201.024601.0365.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1390.120201.024601.0366.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
1390.120201.024601.0369.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
1390.120201.024601.0370.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1390.120201.024601.0371.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
1390.120201.024601.0372.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
1390.120201.024601.0373.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1390.120201.024601.0374.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
1390.120201.024601.0375.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
1390.120201.024601.0376.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
1390.120201.024601.0377.wav "CEB_Utt_Greetings.txt" "Maayung udto."
1390.120201.024601.0379.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
1390.120201.024601.0380.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
1390.120201.024601.0381.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
1390.120201.024601.0382.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
1390.120201.024601.0383.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
1390.120201.024601.0384.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
1390.120201.024601.0385.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
1390.120201.024601.0386.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
1390.120201.024601.0387.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
1390.120201.024601.0388.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
1390.120201.024601.0389.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
1390.120201.024601.0390.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
1390.120201.024601.0391.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
1390.120201.024601.0392.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
1390.120201.024601.0393.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
1390.120201.024601.0394.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
1390.120201.024601.0395.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
1390.120201.024601.0398.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
1390.120201.024601.0401.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
1390.120201.024601.0402.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
1390.120201.024601.0403.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
1390.120201.024601.0404.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
1390.120201.024601.0405.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
1390.120201.024601.0406.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
1390.120201.024601.0407.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
1390.120201.024601.0408.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
1390.120201.024601.0409.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba siya?"
1390.120201.024601.0412.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa miaging gabii, usa sa upat ka sundalo ang nahisaka sa ka Malta-Imok aron makabugok og tuba, mihangyo kang Malta nga sa iyang turno sa pagpadalag pagkaon, dili unta malimtan ang usa ka tinustos nga udlot."
1390.120201.024601.0416.wav "CEB_Utt_KuwentoHunsoy.txt" "Kagabii, ang gipanihapon nila linung-ag nga kamoteng kahoy, ug ang salin maoy gitimo nila kaganina didto sa balay."
1390.120201.024601.0417.wav "CEB_Utt_KuwentoHunsoy.txt" ""Matay, Sir."
1390.120201.024601.0419.wav "CEB_Utt_KuwentoHunsoy.txt" "Naandan na nila ang mga sinagol-sagol nga utan-kamunggay, tinagod-tagod nga nangka ug puso sa saging, galay sa kamoteng bagon, kinilaw nga kapayas-nga ilang sulaan sa linugit nga lubi."
1390.120201.024601.0421.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinumdom si Malta nga sa unang pag-abot ning sarhentoha sa Lipata, nagsugo dayon og boluntaryo pagpangita og bugas nga humay kay dili kuno siya mokaon og mais, kay delikado kuno ang iyang tiyan, gahi kunong kahilisan."
1390.120201.024601.0425.wav "CEB_Utt_KuwentoPahigmata.txt" "Misunod ako pagkanaug ug wala na lamang ako mawili sa daghan pang hinog nga siriguylas."
1390.120201.024601.0423.wav "CEB_Utt_KuwentoPahigmata.txt" "Naghubo dayon si Diyak Arsenio sa iyang kamisa nga karlingga ug unya nanukad dayon."
1390.120201.024601.0426.wav "CEB_Utt_KuwentoPahigmata.txt" "Gihinay namo pagtukas ang sinalirap-an nga dahon sa lubi nga takop sa pultahan."
1390.120201.024601.0429.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang taghoy ni Diyak Arsenio nga sama sa batong gilabay mihagtik sa akong dalunggan samtang nagtungko ako sa banggira diin nagkaon ako sa akong linugaw nga sinagulan sa sikwati, maoy nagpukaw sa nagduka kong lutahin."
1390.120201.024601.0430.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
1390.120201.024601.0431.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
1390.120201.024601.0432.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
1390.120201.024601.0433.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
1390.120201.024601.0434.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
1390.120201.024601.0435.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
1390.120201.024601.0436.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
1390.120201.024601.0437.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
1390.120201.024601.0438.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
1390.120201.024601.0440.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
1390.120201.024601.0441.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
1390.120201.024601.0442.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
1390.120201.024601.0443.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
1390.120201.024601.0444.wav "CEB_Utt_Medical.txt" "Ubo."
1390.120201.024601.0446.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
1390.120201.024601.0448.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
1390.120201.024601.0449.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
1390.120201.024601.0450.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
1390.120201.024601.0451.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
1390.120201.024601.0452.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
1390.120201.024601.0455.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
1390.120201.024601.0457.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
1390.120201.024601.0459.wav "CEB_Utt_News.txt" "Si PO3 Allan Dosdos, imbestigador sa kapulisan sa dakbayan sa Bogo nga gikahinabi sa Sun.Star Superbalita, nagkanayon nga si Lorna nibutyag nga mga alas 2 pasado sa kadlawon nangatulog sila uban sa iyang mga anak ug inahan."
1390.120201.024601.0463.wav "CEB_Utt_News.txt" "Ang sakyanan ( plate number NIN-862 ) nga gimaneho ni Jesusito Mojares gikan sa Ulas paingon sa Maa apan mihunong sila sa Kilometro 5, Barangay Matina Pangi tungod kay "stop" ang signal traffic light."
1390.120201.024601.0468.wav "CEB_Utt_News.txt" "Eddie Gullas nga hanap pa ang kahigayonan nga mahatag sa Department of Budget and Management ang gipangayo nga tapal sa 16 ka mga kanhi lungsod nga hingpit na nga gidiklarar sa Korte Suprema isip bag-ong mga syudad."
1390.120201.024601.0469.wav "CEB_Utt_News.txt" "Ang trabaho sa reporters mao lang ang pagkuha ug balita ug di makakomentaryo sa ilang gibalita kay di man sila komentarista o kolumnista."
1390.120201.024601.0470.wav "CEB_Utt_News.txt" "Ang biktima di na makatingog ug igo na lang kining makasuwat nga niasoy sa panghitabo ngadto sa kapulisan."
1390.120201.024601.0473.wav "CEB_Utt_News.txt" "Apan bisan pa man niini, nabalaka na siya karon sa iyang seguridad ingon man sa iyang pamilya ug duha ka mga anak hinungdan nga nagtinguha siya nga mobalhin og pinuy-anan ug di mokumpiyansa."
1390.120201.024601.0475.wav "CEB_Utt_News.txt" "Samtang gibana-bana nga mokantidad og dul-an sa P1 ka milyon ang danyos sa sunog nga niigo sa mga Sityo Arka, Tuburan, Trinidad ug Mercum."
1390.120201.024601.0476.wav "CEB_Utt_News.txt" "Gawas kang Paredes, giingong namatud-an usab nga sad-an si RTC Judge..."
1390.120201.024601.0480.wav "CEB_Utt_News.txt" "LINYA sa kuryente ang gitutokan karon sa imbestigasyon sa kabomberohan sa sunog sa Robinsons Place sa uptown sa siyudad sa Sugbo niadtong Dominggo sa hapon."
1390.120201.024601.0481.wav "CEB_Utt_News.txt" "Di ikapanghimakak nga nakaukay gayud kadto sa katawhan."
1390.120201.024601.0483.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
1390.120201.024601.0484.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
1390.120201.024601.0485.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
1390.120201.024601.0487.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
1390.120201.024601.0488.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
1390.120201.024601.0489.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
1390.120201.024601.0490.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
1390.120201.024601.0492.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
1390.120201.024601.0493.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
1390.120201.024601.0494.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
1390.120201.024601.0495.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
1390.120201.024601.0497.wav "CEB_Utt_Salawikain.txt" "Kanang pirmi mag-aang- aang, kanunay mabiyaan."
1390.120201.024601.0498.wav "CEB_Utt_Salawikain.txt" "Kun awas na ang taksanan, kinahanglan ibanan."
1390.120201.024601.0499.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
1390.120201.024601.0500.wav "CEB_Utt_Salawikain.txt" "Kung may isinuksok, may madudukot."
1390.120201.024601.0501.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
1390.120201.024601.0502.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
1390.120201.024601.0505.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
1390.120201.024601.0506.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
1390.120201.024601.0507.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
1390.120201.024601.0508.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
1390.120201.024601.0509.wav "CEB_Utt_TulaBinilanggo.txt" "Midili,"
1390.120201.024601.0510.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
1390.120201.024601.0511.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
1390.120201.024601.0512.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
1390.120201.024601.0514.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
1390.120201.024601.0516.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
1390.120201.024601.0517.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
1390.120201.024601.0520.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
1390.120201.024601.0521.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
1390.120201.024601.0522.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
1390.120201.024601.0524.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1390.120201.024601.0525.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
1390.120201.024601.0526.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1390.120201.024601.0527.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1390.120201.024601.0528.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1390.120201.024601.0529.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
1390.120201.024601.0531.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
1390.120201.024601.0533.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
1390.120201.024601.0534.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
1390.120201.024601.0535.wav "Random Digit" "15"
1390.120201.024601.0536.wav "Random Digit" "50"
1390.120201.024601.0537.wav "Random Digit" "54"
1390.120201.024601.0539.wav "Random Digit" "66"
1390.120201.024601.0540.wav "Random Digit" "97"
1390.120201.024601.0541.wav "Random Digit" "8"
1390.120201.024601.0542.wav "Random Digit" "15"
1390.120201.024601.0543.wav "Random Digit" "91"
1390.120201.024601.0544.wav "Random Digit" "87"
1390.120201.024601.0545.wav "Random Digit" "69"
1390.120201.024601.0546.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
1390.120201.024601.0547.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
1390.120201.024601.0548.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"