6204.111027.081256.0001.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
6204.111027.081256.0003.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
6204.111027.081256.0004.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
6204.111027.081256.0005.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
6204.111027.081256.0006.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
6204.111027.081256.0007.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
6204.111027.081256.0008.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
6204.111027.081256.0010.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
6204.111027.081256.0011.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
6204.111027.081256.0012.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
6204.111027.081256.0014.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
6204.111027.081256.0015.wav "CEB_Iso_Airlines.txt" "Naga Airport"
6204.111027.081256.0016.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
6204.111027.081256.0017.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
6204.111027.081256.0018.wav "CEB_Iso_BodyParts.txt" "nawong"
6204.111027.081256.0019.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
6204.111027.081256.0020.wav "CEB_Iso_BodyParts.txt" "paa"
6204.111027.081256.0021.wav "CEB_Iso_BodyParts.txt" "buko"
6204.111027.081256.0022.wav "CEB_Iso_BodyParts.txt" "kilay"
6204.111027.081256.0023.wav "CEB_Iso_BodyParts.txt" "tiyan"
6204.111027.081256.0024.wav "CEB_Iso_BodyParts.txt" "utog"
6204.111027.081256.0025.wav "CEB_Iso_BodyParts.txt" "lagay"
6204.111027.081256.0026.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
6204.111027.081256.0027.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
6204.111027.081256.0028.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
6204.111027.081256.0029.wav "CEB_Iso_BodyParts.txt" "kilay"
6204.111027.081256.0030.wav "CEB_Iso_BodyParts.txt" "alimpulo"
6204.111027.081256.0031.wav "CEB_Iso_BodyParts.txt" "alimpulo"
6204.111027.081256.0032.wav "CEB_Iso_BodyParts.txt" "lagay"
6204.111027.081256.0033.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
6204.111027.081256.0034.wav "CEB_Iso_BodyParts.txt" "dunggan"
6204.111027.081256.0035.wav "CEB_Iso_BodyParts.txt" "agtang"
6204.111027.081256.0036.wav "CEB_Iso_BodyParts.txt" "utuk"
6204.111027.081256.0037.wav "CEB_Iso_BodyParts.txt" "palad"
6204.111027.081256.0038.wav "CEB_Iso_BodyParts.txt" "ngipon"
6204.111027.081256.0039.wav "CEB_Iso_BodyParts.txt" "batikulon"
6204.111027.081256.0040.wav "CEB_Iso_BodyParts.txt" "kuma"
6204.111027.081256.0041.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
6204.111027.081256.0042.wav "CEB_Iso_Cities.txt" "Ozamiz"
6204.111027.081256.0043.wav "CEB_Iso_Cities.txt" "Catbalogan"
6204.111027.081256.0044.wav "CEB_Iso_Cities.txt" "Pateros"
6204.111027.081256.0045.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
6204.111027.081256.0046.wav "CEB_Iso_Cities.txt" "Mandaluyong"
6204.111027.081256.0047.wav "CEB_Iso_Cities.txt" "Catbalogan"
6204.111027.081256.0048.wav "CEB_Iso_Cities.txt" "Bacolod"
6204.111027.081256.0049.wav "CEB_Iso_Cities.txt" "Las Pinas"
6204.111027.081256.0050.wav "CEB_Iso_Cities.txt" "Guimaras"
6204.111027.081256.0051.wav "CEB_Iso_Cities.txt" "El Salvador"
6204.111027.081256.0052.wav "CEB_Iso_Cities.txt" "Tandag"
6204.111027.081256.0053.wav "CEB_Iso_Cities.txt" "Quezon City"
6204.111027.081256.0054.wav "CEB_Iso_Cities.txt" "Valenzuela"
6204.111027.081256.0055.wav "CEB_Iso_Cities.txt" "Pasig"
6204.111027.081256.0056.wav "CEB_Iso_Cities.txt" "Sampaloc"
6204.111027.081256.0057.wav "CEB_Iso_Cities.txt" "Lamitan"
6204.111027.081256.0058.wav "CEB_Iso_ColorsPronouns.txt" "didto"
6204.111027.081256.0061.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
6204.111027.081256.0062.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6204.111027.081256.0063.wav "CEB_Iso_ColorsPronouns.txt" "kami"
6204.111027.081256.0064.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
6204.111027.081256.0065.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
6204.111027.081256.0066.wav "CEB_Iso_ColorsPronouns.txt" "didto"
6204.111027.081256.0067.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
6204.111027.081256.0068.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
6204.111027.081256.0069.wav "CEB_Iso_ColorsPronouns.txt" "ila"
6204.111027.081256.0070.wav "CEB_Iso_ColorsPronouns.txt" "mo"
6204.111027.081256.0071.wav "CEB_Iso_ColorsPronouns.txt" "kana"
6204.111027.081256.0072.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
6204.111027.081256.0074.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
6204.111027.081256.0075.wav "CEB_Iso_Companies.txt" "SM Prime"
6204.111027.081256.0076.wav "CEB_Iso_Companies.txt" "Filinvest Land"
6204.111027.081256.0077.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
6204.111027.081256.0078.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
6204.111027.081256.0079.wav "CEB_Iso_Companies.txt" "Jollibee"
6204.111027.081256.0080.wav "CEB_Iso_Companies.txt" "Metrobank"
6204.111027.081256.0081.wav "CEB_Iso_Companies.txt" "Universal Robina"
6204.111027.081256.0082.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
6204.111027.081256.0083.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
6204.111027.081256.0084.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
6204.111027.081256.0086.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6204.111027.081256.0087.wav "CEB_Iso_Companies.txt" "Manulife Financial"
6204.111027.081256.0088.wav "CEB_Iso_Companies.txt" "Petron Corporation"
6204.111027.081256.0089.wav "CEB_Iso_Companies.txt" "Manulife Financial"
6204.111027.081256.0090.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
6204.111027.081256.0091.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
6204.111027.081256.0092.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
6204.111027.081256.0093.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
6204.111027.081256.0094.wav "CEB_Iso_Companies.txt" "Globe Telecom"
6204.111027.081256.0096.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
6204.111027.081256.0097.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
6204.111027.081256.0098.wav "CEB_Iso_Cuisine.txt" "Budbod"
6204.111027.081256.0099.wav "CEB_Iso_Cuisine.txt" "Tustado"
6204.111027.081256.0100.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
6204.111027.081256.0101.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
6204.111027.081256.0103.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
6204.111027.081256.0104.wav "CEB_Iso_Cuisine.txt" "sampurado"
6204.111027.081256.0105.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
6204.111027.081256.0106.wav "CEB_Iso_Cuisine.txt" "Biscocho"
6204.111027.081256.0107.wav "CEB_Iso_Cuisine.txt" "Puto"
6204.111027.081256.0109.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
6204.111027.081256.0110.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
6204.111027.081256.0111.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
6204.111027.081256.0112.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
6204.111027.081256.0113.wav "CEB_Iso_Cuisine.txt" "Lumpia"
6204.111027.081256.0114.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
6204.111027.081256.0115.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
6204.111027.081256.0116.wav "CEB_Iso_Cuisine.txt" "Asin"
6204.111027.081256.0117.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
6204.111027.081256.0118.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
6204.111027.081256.0119.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
6204.111027.081256.0120.wav "CEB_Iso_Cuisine.txt" "Linugaw"
6204.111027.081256.0121.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
6204.111027.081256.0122.wav "CEB_Iso_Cuisine.txt" "Ginamus"
6204.111027.081256.0123.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
6204.111027.081256.0124.wav "CEB_Iso_Cuisine.txt" "Sinugba"
6204.111027.081256.0125.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
6204.111027.081256.0126.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
6204.111027.081256.0127.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
6204.111027.081256.0128.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
6204.111027.081256.0129.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
6204.111027.081256.0130.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
6204.111027.081256.0131.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
6204.111027.081256.0133.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
6204.111027.081256.0134.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
6204.111027.081256.0135.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
6204.111027.081256.0136.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
6204.111027.081256.0137.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
6204.111027.081256.0138.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
6204.111027.081256.0139.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
6204.111027.081256.0140.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
6204.111027.081256.0141.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
6204.111027.081256.0142.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
6204.111027.081256.0143.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
6204.111027.081256.0144.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
6204.111027.081256.0145.wav "CEB_Iso_Kinship.txt" "Dodong"
6204.111027.081256.0146.wav "CEB_Iso_Kinship.txt" "asawa"
6204.111027.081256.0147.wav "CEB_Iso_Kinship.txt" "kagikanan"
6204.111027.081256.0148.wav "CEB_Iso_Kinship.txt" "kamagulangan"
6204.111027.081256.0149.wav "CEB_Iso_Kinship.txt" "umagad "
6204.111027.081256.0150.wav "CEB_Iso_Kinship.txt" "Dodong"
6204.111027.081256.0151.wav "CEB_Iso_Kinship.txt" "magulang"
6204.111027.081256.0152.wav "CEB_Iso_Kinship.txt" "kabanay"
6204.111027.081256.0153.wav "CEB_Iso_Kinship.txt" "paryente"
6204.111027.081256.0154.wav "CEB_Iso_Kinship.txt" "bata"
6204.111027.081256.0155.wav "CEB_Iso_Kinship.txt" "bata"
6204.111027.081256.0157.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
6204.111027.081256.0158.wav "CEB_Iso_Kinship.txt" "kumpadre"
6204.111027.081256.0159.wav "CEB_Iso_Kinship.txt" "anak"
6204.111027.081256.0160.wav "CEB_Iso_Kinship.txt" "mama"
6204.111027.081256.0161.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
6204.111027.081256.0162.wav "CEB_Iso_Kinship.txt" "igsu"
6204.111027.081256.0163.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
6204.111027.081256.0164.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
6204.111027.081256.0165.wav "CEB_Iso_Landmarks.txt" "Sagada"
6204.111027.081256.0166.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
6204.111027.081256.0167.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
6204.111027.081256.0168.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
6204.111027.081256.0169.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
6204.111027.081256.0170.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
6204.111027.081256.0171.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
6204.111027.081256.0172.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
6204.111027.081256.0173.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
6204.111027.081256.0174.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
6204.111027.081256.0175.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
6204.111027.081256.0176.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
6204.111027.081256.0178.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
6204.111027.081256.0179.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
6204.111027.081256.0180.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
6204.111027.081256.0181.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
6204.111027.081256.0182.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
6204.111027.081256.0184.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
6204.111027.081256.0185.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
6204.111027.081256.0189.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
6204.111027.081256.0190.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
6204.111027.081256.0191.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
6204.111027.081256.0192.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
6204.111027.081256.0193.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
6204.111027.081256.0194.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
6204.111027.081256.0195.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6204.111027.081256.0196.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
6204.111027.081256.0197.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
6204.111027.081256.0198.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
6204.111027.081256.0200.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
6204.111027.081256.0201.wav "CEB_Iso_NamesFem.txt" "Sheryl"
6204.111027.081256.0202.wav "CEB_Iso_NamesFem.txt" "Jean"
6204.111027.081256.0203.wav "CEB_Iso_NamesFem.txt" "Isabel"
6204.111027.081256.0204.wav "CEB_Iso_NamesFem.txt" "Anne"
6204.111027.081256.0205.wav "CEB_Iso_NamesFem.txt" "Dianne"
6204.111027.081256.0206.wav "CEB_Iso_NamesFem.txt" "Rowena"
6204.111027.081256.0207.wav "CEB_Iso_NamesFem.txt" "Melanie"
6204.111027.081256.0208.wav "CEB_Iso_NamesFem.txt" "Manay"
6204.111027.081256.0209.wav "CEB_Iso_NamesFem.txt" "Kim"
6204.111027.081256.0210.wav "CEB_Iso_NamesFem.txt" "Inahan"
6204.111027.081256.0211.wav "CEB_Iso_NamesFem.txt" "Lovely"
6204.111027.081256.0212.wav "CEB_Iso_NamesFem.txt" "Josephine"
6204.111027.081256.0213.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
6204.111027.081256.0214.wav "CEB_Iso_NamesFem.txt" "Jillian"
6204.111027.081256.0215.wav "CEB_Iso_NamesFem.txt" "Almira"
6204.111027.081256.0216.wav "CEB_Iso_NamesFem.txt" "Doreen"
6204.111027.081256.0217.wav "CEB_Iso_NamesFem.txt" "Sandra"
6204.111027.081256.0218.wav "CEB_Iso_NamesFem.txt" "Pia"
6204.111027.081256.0219.wav "CEB_Iso_NamesFem.txt" "Rachelle"
6204.111027.081256.0220.wav "CEB_Iso_NamesFem.txt" "Anna"
6204.111027.081256.0221.wav "CEB_Iso_NamesFem.txt" "Christy"
6204.111027.081256.0222.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
6204.111027.081256.0223.wav "CEB_Iso_NamesFem.txt" "Camille"
6204.111027.081256.0224.wav "CEB_Iso_NamesMale.txt" "Benjamin"
6204.111027.081256.0225.wav "CEB_Iso_NamesMale.txt" "Elmer"
6204.111027.081256.0226.wav "CEB_Iso_NamesMale.txt" "Arnel"
6204.111027.081256.0227.wav "CEB_Iso_NamesMale.txt" "Noel"
6204.111027.081256.0228.wav "CEB_Iso_NamesMale.txt" "Allen"
6204.111027.081256.0229.wav "CEB_Iso_NamesMale.txt" "Ricardo"
6204.111027.081256.0230.wav "CEB_Iso_NamesMale.txt" "Matthew"
6204.111027.081256.0231.wav "CEB_Iso_NamesMale.txt" "Luke"
6204.111027.081256.0232.wav "CEB_Iso_NamesMale.txt" "Arnel"
6204.111027.081256.0233.wav "CEB_Iso_NamesMale.txt" "Christian"
6204.111027.081256.0234.wav "CEB_Iso_NamesMale.txt" "Benjamin"
6204.111027.081256.0235.wav "CEB_Iso_NamesMale.txt" "Thomas"
6204.111027.081256.0236.wav "CEB_Iso_NamesMale.txt" "Stephen"
6204.111027.081256.0237.wav "CEB_Iso_NamesMale.txt" "William"
6204.111027.081256.0238.wav "CEB_Iso_NamesMale.txt" "Richard"
6204.111027.081256.0239.wav "CEB_Iso_NamesMale.txt" "Argel"
6204.111027.081256.0240.wav "CEB_Iso_NamesMale.txt" "Anthony"
6204.111027.081256.0241.wav "CEB_Iso_NamesMale.txt" "Harold"
6204.111027.081256.0242.wav "CEB_Iso_NamesMale.txt" "Christopher"
6204.111027.081256.0243.wav "CEB_Iso_NamesMale.txt" "Emil"
6204.111027.081256.0244.wav "CEB_Iso_NamesMale.txt" "Lou"
6204.111027.081256.0245.wav "CEB_Iso_NamesMale.txt" "Janus"
6204.111027.081256.0246.wav "CEB_Iso_NamesMale.txt" "William"
6204.111027.081256.0247.wav "CEB_Iso_NamesMale.txt" "Rey"
6204.111027.081256.0248.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
6204.111027.081256.0249.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
6204.111027.081256.0250.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
6204.111027.081256.0251.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
6204.111027.081256.0252.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
6204.111027.081256.0253.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
6204.111027.081256.0254.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
6204.111027.081256.0255.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
6204.111027.081256.0256.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
6204.111027.081256.0257.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
6204.111027.081256.0258.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
6204.111027.081256.0259.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
6204.111027.081256.0260.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
6204.111027.081256.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
6204.111027.081256.0263.wav "CEB_Iso_Ordinal.txt" "ikabiente"
6204.111027.081256.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
6204.111027.081256.0266.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
6204.111027.081256.0267.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6204.111027.081256.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
6204.111027.081256.0269.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
6204.111027.081256.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
6204.111027.081256.0271.wav "CEB_Iso_Ordinal.txt" "una"
6204.111027.081256.0274.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
6204.111027.081256.0275.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
6204.111027.081256.0276.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
6204.111027.081256.0277.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
6204.111027.081256.0279.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
6204.111027.081256.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
6204.111027.081256.0281.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
6204.111027.081256.0282.wav "CEB_Iso_Ordinal.txt" "ikaonse"
6204.111027.081256.0283.wav "CEB_Iso_Time.txt" "Mayo"
6204.111027.081256.0284.wav "CEB_Iso_Time.txt" "talagsa"
6204.111027.081256.0285.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
6204.111027.081256.0286.wav "CEB_Iso_Time.txt" "karun dayun"
6204.111027.081256.0287.wav "CEB_Iso_Time.txt" "pagkabuntag"
6204.111027.081256.0288.wav "CEB_Iso_Time.txt" "Sabado"
6204.111027.081256.0289.wav "CEB_Iso_Time.txt" "Sabado"
6204.111027.081256.0290.wav "CEB_Iso_Time.txt" "dili pa dugay"
6204.111027.081256.0291.wav "CEB_Iso_Time.txt" "kaniadto nga"
6204.111027.081256.0292.wav "CEB_Iso_Time.txt" "adlaw"
6204.111027.081256.0293.wav "CEB_Iso_Time.txt" "unyang"
6204.111027.081256.0294.wav "CEB_Iso_Time.txt" "mosunod"
6204.111027.081256.0295.wav "CEB_Iso_Time.txt" "kinse"
6204.111027.081256.0296.wav "CEB_Iso_Time.txt" "niagi nga"
6204.111027.081256.0297.wav "CEB_Iso_Time.txt" "madali"
6204.111027.081256.0298.wav "CEB_Iso_Time.txt" "ulahi"
6204.111027.081256.0299.wav "CEB_Iso_Time.txt" "dekada"
6204.111027.081256.0300.wav "CEB_Iso_Time.txt" "nakaagi"
6204.111027.081256.0301.wav "CEB_Iso_Time.txt" "sa unang"
6204.111027.081256.0302.wav "CEB_Iso_Time.txt" "dekadang"
6204.111027.081256.0303.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
6204.111027.081256.0304.wav "CEB_Iso_Time.txt" "Sityembre"
6204.111027.081256.0305.wav "CEB_Iso_Time.txt" "kaniadto nga"
6204.111027.081256.0306.wav "CEB_Iso_Time.txt" "Oktubre"
6204.111027.081256.0307.wav "CEB_Iso_Time.txt" "gabi-i"
6204.111027.081256.0308.wav "CEB_Iso_Time.txt" "usang"
6204.111027.081256.0309.wav "CEB_Iso_Time.txt" "kaniadtong"
6204.111027.081256.0310.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
6204.111027.081256.0311.wav "CEB_Iso_Time.txt" "salumsum"
6204.111027.081256.0312.wav "CEB_Iso_Time.txt" "niagi nga"
6204.111027.081256.0313.wav "CEB_Iso_Time.txt" "makahuman"
6204.111027.081256.0314.wav "CEB_Iso_Time.txt" "Abril"
6204.111027.081256.0315.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6204.111027.081256.0316.wav "CEB_Iso_Weather.txt" "ulan"
6204.111027.081256.0317.wav "CEB_Iso_Weather.txt" "maalimuot"
6204.111027.081256.0318.wav "CEB_Iso_Weather.txt" "madag-umon"
6204.111027.081256.0319.wav "CEB_Iso_Weather.txt" "mahayahay"
6204.111027.081256.0320.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6204.111027.081256.0321.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6204.111027.081256.0322.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
6204.111027.081256.0323.wav "CEB_Iso_Weather.txt" "mataligsik"
6204.111027.081256.0324.wav "CEB_Iso_Weather.txt" "langit"
6204.111027.081256.0327.wav "CEB_Iso_Weather.txt" "bagyo"
6204.111027.081256.0329.wav "CEB_Iso_Weather.txt" "tingdagdag"
6204.111027.081256.0330.wav "CEB_Iso_Weather.txt" "presyun"
6204.111027.081256.0331.wav "CEB_Iso_Weather.txt" "kapanganuran"
6204.111027.081256.0332.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
6204.111027.081256.0333.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
6204.111027.081256.0334.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
6204.111027.081256.0335.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
6204.111027.081256.0336.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6204.111027.081256.0337.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
6204.111027.081256.0338.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
6204.111027.081256.0339.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
6204.111027.081256.0340.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6204.111027.081256.0341.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
6204.111027.081256.0342.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
6204.111027.081256.0343.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
6204.111027.081256.0344.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
6204.111027.081256.0345.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
6204.111027.081256.0346.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
6204.111027.081256.0347.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
6204.111027.081256.0348.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
6204.111027.081256.0349.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
6204.111027.081256.0350.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
6204.111027.081256.0351.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
6204.111027.081256.0352.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
6204.111027.081256.0353.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
6204.111027.081256.0354.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
6204.111027.081256.0355.wav "CEB_Utt_Greetings.txt" "Pag-amping."
6204.111027.081256.0356.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
6204.111027.081256.0357.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
6204.111027.081256.0359.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
6204.111027.081256.0360.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
6204.111027.081256.0361.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
6204.111027.081256.0362.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
6204.111027.081256.0363.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
6204.111027.081256.0364.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
6204.111027.081256.0365.wav "CEB_Utt_Greetings.txt" "Pasensya na."
6204.111027.081256.0366.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
6204.111027.081256.0367.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
6204.111027.081256.0368.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
6204.111027.081256.0369.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
6204.111027.081256.0370.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
6204.111027.081256.0371.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
6204.111027.081256.0372.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
6204.111027.081256.0373.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
6204.111027.081256.0374.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
6204.111027.081256.0375.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
6204.111027.081256.0376.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
6204.111027.081256.0377.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
6204.111027.081256.0378.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
6204.111027.081256.0379.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
6204.111027.081256.0380.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
6204.111027.081256.0381.wav "CEB_Utt_Interrogatives.txt" "Pila ka tuig ka na?"
6204.111027.081256.0383.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang nahailawom mao ang usa ka anglit nga maoy giut-otan sa iyang sinibo nga usa ka paya; ang nahaibabaw usa ka gamayng dabahan sinudlan sa sabaw sa utan."
6204.111027.081256.0384.wav "CEB_Utt_KuwentoHunsoy.txt" "Gusto ko nga bisan magmantenel ako ug ang mga bata sa saging, apan kinahanglan si Teroy makakaon gayod og luto nga bugas aron dili modako ang iyang gibati."
6204.111027.081256.0386.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang ako lang nahunahunaan kini si Teroy nga sukad lang mamuwaw pagbantay kada Martes sa gabii kauban sa mga sundawo, gientrahan man hinuon sa kabuhi."
6204.111027.081256.0388.wav "CEB_Utt_KuwentoHunsoy.txt" ""Nang," misangpit ang usa ka sundalo nga namilot sa iyang purol nga maong."
6204.111027.081256.0390.wav "CEB_Utt_KuwentoHunsoy.txt" ""Abi wala na man siya makatilaw og linat-oban, abi kanunay nang puno ang iyang tungol dinhi, tahom na kuno kaayo kining dapita nga bisan unsaon pagtan-aw naputos man kining Lipata sa mahait nga mga panas ug mga magay nga makatunok.""
6204.111027.081256.0392.wav "CEB_Utt_KuwentoPahigmata.txt" "Subay sa taliwala sa duha ka tudling magay nga wala maatiman paggalab sa panahon sa ting galab, mihinay kami pagsuod; si Diyak Arsenio, samtang karon ug unya among iwayon sa dakung pagmatngon ang masiut tunokong dahon sa magay."
6204.111027.081256.0395.wav "CEB_Utt_KuwentoPahigmata.txt" ""Porbida nimo, Diyak; kadugay nimo uy!" matud pang Diyak Arsenio."
6204.111027.081256.0399.wav "CEB_Utt_KuwentoPahigmata.txt" "Midagan ako gihapon ug wala manumbaling sa singgit ni Tekya, "Lino, Lino, hulata ko... dili ko lagi ikaw isumbong kang Simon-Amon nga nanugway ka sa iyang kamagayan," sa mga pulong nga nagkanguhal."
6204.111027.081256.0400.wav "CEB_Utt_KuwentoPahigmata.txt" "Malagmit nga magtuyok-tuyok na lamang ang kabaw duol sa dapit nga nasabdan sa pisi ug niining kahimtanga mangapilay ug mangatumba ang magay."
6204.111027.081256.0401.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
6204.111027.081256.0402.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
6204.111027.081256.0403.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
6204.111027.081256.0404.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
6204.111027.081256.0405.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
6204.111027.081256.0406.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
6204.111027.081256.0408.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
6204.111027.081256.0409.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
6204.111027.081256.0410.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
6204.111027.081256.0411.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
6204.111027.081256.0412.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
6204.111027.081256.0413.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
6204.111027.081256.0414.wav "CEB_Utt_Medical.txt" "Gihilantan ko."
6204.111027.081256.0415.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
6204.111027.081256.0416.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
6204.111027.081256.0417.wav "CEB_Utt_Medical.txt" "Maayong buntag."
6204.111027.081256.0418.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
6204.111027.081256.0420.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
6204.111027.081256.0421.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
6204.111027.081256.0422.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
6204.111027.081256.0423.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6204.111027.081256.0424.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
6204.111027.081256.0427.wav "CEB_Utt_News.txt" "Nakuha usab ang duha ka mga motorsiklo nga gigamit sa krimen, mga armas, bala, cell phone, ug uban pa."
6204.111027.081256.0431.wav "CEB_Utt_News.txt" "Samtang ang Ceres bus ilang nakit-an nga nisirit sa pagdagan paingon sa dakbayan sa Sugbo hinungdan nga nanawag silag police."
6204.111027.081256.0434.wav "CEB_Utt_News.txt" "Eddie Gullas nga hanap pa ang kahigayonan nga mahatag sa Department of Budget and Management ang gipangayo nga tapal sa 16 ka mga kanhi lungsod nga hingpit na nga gidiklarar sa Korte Suprema isip bag-ong mga syudad."
6204.111027.081256.0435.wav "CEB_Utt_News.txt" "Apan bisan pa man niini, nabalaka na siya karon sa iyang seguridad ingon man sa iyang pamilya ug duha ka mga anak hinungdan nga nagtinguha siya nga mobalhin og pinuy-anan ug di mokumpiyansa."
6204.111027.081256.0437.wav "CEB_Utt_News.txt" "Giingong ang una nilang giduol dihang nigawas mao sila si Castelo, Gayas, ug Rodriguez ug gipahibawo nga sila mga pulis."
6204.111027.081256.0438.wav "CEB_Utt_News.txt" "Bisan sa iyang nahiaguman karon, buot pa gihapon siya nga mobalik nganhi sa Pilipinas kay gihigugma niya kini."
6204.111027.081256.0440.wav "CEB_Utt_News.txt" "Dihang gipahunong wa makapakitag dukomento sa mga motorsiklong way plate number, apan dihang gipaisa ang ilang mga sinina, didto nakita ang dala niining mga armas."
6204.111027.081256.0443.wav "CEB_Utt_News.txt" "Apan kalit lang siyang gibunlot sa biktima diha sa ngitngit."
6204.111027.081256.0444.wav "CEB_Utt_News.txt" "Hinuon sa kasamtangan, wala pay matudlo nga mga suspek ang kapulisan ug padayon pa ang imbestigasyon sa insidente."
6204.111027.081256.0446.wav "CEB_Utt_News.txt" "Giingong nihangyo si Manlapas kang Lagumbay nga mosud sa usa sa mga pansayan sa korte sanglit naglain ang iyang tiyan ug aron sa pagtuman sa sugo sa lawas."
6204.111027.081256.0449.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
6204.111027.081256.0451.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamaran, nagpungasi ang kaisug."
6204.111027.081256.0452.wav "CEB_Utt_Salawikain.txt" "Kung may isinuksok, may dudukutin."
6204.111027.081256.0453.wav "CEB_Utt_Salawikain.txt" "Walay moguba sa puthaw kun dili ang kaugalingong taya."
6204.111027.081256.0454.wav "CEB_Utt_Salawikain.txt" "Ang lalagyang walang laman ay maingay."
6204.111027.081256.0455.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
6204.111027.081256.0456.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok."
6204.111027.081256.0458.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
6204.111027.081256.0459.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
6204.111027.081256.0460.wav "CEB_Utt_Salawikain.txt" "Kung may isinuksok, may dudukutin."
6204.111027.081256.0461.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
6204.111027.081256.0462.wav "CEB_Utt_Salawikain.txt" "Magbasul ka man sa ulahi, wala nay mahitabo."
6204.111027.081256.0463.wav "CEB_Utt_Salawikain.txt" "Dali mahimong tawo, lisud magpakatawo."
6204.111027.081256.0465.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
6204.111027.081256.0467.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
6204.111027.081256.0468.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
6204.111027.081256.0469.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
6204.111027.081256.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
6204.111027.081256.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
6204.111027.081256.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Sa tago..."
6204.111027.081256.0475.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6204.111027.081256.0476.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
6204.111027.081256.0477.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
6204.111027.081256.0478.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
6204.111027.081256.0479.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
6204.111027.081256.0482.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
6204.111027.081256.0483.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
6204.111027.081256.0484.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
6204.111027.081256.0485.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
6204.111027.081256.0487.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
6204.111027.081256.0488.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
6204.111027.081256.0489.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6204.111027.081256.0490.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
6204.111027.081256.0492.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6204.111027.081256.0493.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6204.111027.081256.0494.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6204.111027.081256.0495.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
6204.111027.081256.0496.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
6204.111027.081256.0498.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
6204.111027.081256.0499.wav "Random Digit" "30"
6204.111027.081256.0500.wav "Random Digit" "56"
6204.111027.081256.0501.wav "Random Digit" "78"
6204.111027.081256.0502.wav "Random Digit" "81"
6204.111027.081256.0503.wav "Random Digit" "2"
6204.111027.081256.0504.wav "Random Digit" "42"
6204.111027.081256.0506.wav "Random Digit" "39"
6204.111027.081256.0507.wav "Random Digit" "18"
6204.111027.081256.0508.wav "Random Digit" "98"
6204.111027.081256.0509.wav "Random Digit" "30"
6204.111027.081256.0510.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
6204.111027.081256.0513.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
6204.111027.081256.0515.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"