9734.120224.080049.0007.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
9734.120224.080049.0008.wav "CEB_Iso_Airlines.txt" "Awang Airport"
9734.120224.080049.0009.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
9734.120224.080049.0010.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
9734.120224.080049.0011.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
9734.120224.080049.0012.wav "CEB_Iso_Airlines.txt" "Awang Airport"
9734.120224.080049.0013.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
9734.120224.080049.0014.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
9734.120224.080049.0015.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
9734.120224.080049.0016.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
9734.120224.080049.0017.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
9734.120224.080049.0018.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
9734.120224.080049.0019.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
9734.120224.080049.0020.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
9734.120224.080049.0021.wav "CEB_Iso_BodyParts.txt" "kumagko"
9734.120224.080049.0022.wav "CEB_Iso_BodyParts.txt" "tudlo"
9734.120224.080049.0023.wav "CEB_Iso_BodyParts.txt" "apdu"
9734.120224.080049.0024.wav "CEB_Iso_BodyParts.txt" "agtang"
9734.120224.080049.0025.wav "CEB_Iso_BodyParts.txt" "ilong"
9734.120224.080049.0026.wav "CEB_Iso_BodyParts.txt" "nawong"
9734.120224.080049.0027.wav "CEB_Iso_BodyParts.txt" "abaga"
9734.120224.080049.0028.wav "CEB_Iso_BodyParts.txt" "panansingsing"
9734.120224.080049.0029.wav "CEB_Iso_BodyParts.txt" "utog"
9734.120224.080049.0030.wav "CEB_Iso_BodyParts.txt" "pusod"
9734.120224.080049.0031.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
9734.120224.080049.0032.wav "CEB_Iso_BodyParts.txt" "batiis"
9734.120224.080049.0033.wav "CEB_Iso_BodyParts.txt" "pikoy"
9734.120224.080049.0034.wav "CEB_Iso_BodyParts.txt" "siko"
9734.120224.080049.0035.wav "CEB_Iso_BodyParts.txt" "tangkugo"
9734.120224.080049.0038.wav "CEB_Iso_BodyParts.txt" "hawak"
9734.120224.080049.0039.wav "CEB_Iso_BodyParts.txt" "kamut"
9734.120224.080049.0040.wav "CEB_Iso_BodyParts.txt" "lubot"
9734.120224.080049.0041.wav "CEB_Iso_BodyParts.txt" "batikulon"
9734.120224.080049.0042.wav "CEB_Iso_BodyParts.txt" "likuran"
9734.120224.080049.0043.wav "CEB_Iso_BodyParts.txt" "dugo"
9734.120224.080049.0044.wav "CEB_Iso_BodyParts.txt" "buul buul"
9734.120224.080049.0045.wav "CEB_Iso_BodyParts.txt" "tiil"
9734.120224.080049.0046.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
9734.120224.080049.0047.wav "CEB_Iso_Cities.txt" "Bulacan"
9734.120224.080049.0048.wav "CEB_Iso_Cities.txt" "Meycauayan"
9734.120224.080049.0049.wav "CEB_Iso_Cities.txt" "Batac"
9734.120224.080049.0050.wav "CEB_Iso_Cities.txt" "Roxas"
9734.120224.080049.0051.wav "CEB_Iso_Cities.txt" "Batac"
9734.120224.080049.0052.wav "CEB_Iso_Cities.txt" "Baybay"
9734.120224.080049.0053.wav "CEB_Iso_Cities.txt" "Quezon City"
9734.120224.080049.0054.wav "CEB_Iso_Cities.txt" "Angeles"
9734.120224.080049.0055.wav "CEB_Iso_Cities.txt" "Davao"
9734.120224.080049.0056.wav "CEB_Iso_Cities.txt" "Marawi"
9734.120224.080049.0057.wav "CEB_Iso_Cities.txt" "Bulacan"
9734.120224.080049.0058.wav "CEB_Iso_Cities.txt" "Novaliches"
9734.120224.080049.0059.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
9734.120224.080049.0060.wav "CEB_Iso_Cities.txt" "Baybay"
9734.120224.080049.0061.wav "CEB_Iso_Cities.txt" "Laguna"
9734.120224.080049.0062.wav "CEB_Iso_Cities.txt" "Bulacan"
9734.120224.080049.0063.wav "CEB_Iso_ColorsPronouns.txt" "ako"
9734.120224.080049.0064.wav "CEB_Iso_ColorsPronouns.txt" "kini"
9734.120224.080049.0065.wav "CEB_Iso_ColorsPronouns.txt" "didto"
9734.120224.080049.0066.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
9734.120224.080049.0067.wav "CEB_Iso_ColorsPronouns.txt" "nato"
9734.120224.080049.0068.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
9734.120224.080049.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
9734.120224.080049.0070.wav "CEB_Iso_ColorsPronouns.txt" "ako"
9734.120224.080049.0071.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
9734.120224.080049.0072.wav "CEB_Iso_ColorsPronouns.txt" "diri"
9734.120224.080049.0073.wav "CEB_Iso_ColorsPronouns.txt" "ko"
9734.120224.080049.0074.wav "CEB_Iso_ColorsPronouns.txt" "diri"
9734.120224.080049.0075.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
9734.120224.080049.0076.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
9734.120224.080049.0077.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
9734.120224.080049.0078.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
9734.120224.080049.0079.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
9734.120224.080049.0080.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
9734.120224.080049.0081.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
9734.120224.080049.0082.wav "CEB_Iso_Companies.txt" "Metrobank"
9734.120224.080049.0083.wav "CEB_Iso_Companies.txt" "Universal Robina"
9734.120224.080049.0084.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
9734.120224.080049.0085.wav "CEB_Iso_Companies.txt" "SM Prime"
9734.120224.080049.0086.wav "CEB_Iso_Companies.txt" "Banco de Oro"
9734.120224.080049.0087.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
9734.120224.080049.0088.wav "CEB_Iso_Companies.txt" "Ayala Land"
9734.120224.080049.0089.wav "CEB_Iso_Companies.txt" "Philtrust Bank"
9734.120224.080049.0090.wav "CEB_Iso_Companies.txt" "Security Bank"
9734.120224.080049.0091.wav "CEB_Iso_Companies.txt" "Ayala"
9734.120224.080049.0092.wav "CEB_Iso_Companies.txt" "SM Investments"
9734.120224.080049.0093.wav "CEB_Iso_Companies.txt" "Robinsons Land"
9734.120224.080049.0094.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
9734.120224.080049.0095.wav "CEB_Iso_Companies.txt" "Jollibee"
9734.120224.080049.0096.wav "CEB_Iso_Companies.txt" "Ayala Land"
9734.120224.080049.0097.wav "CEB_Iso_Companies.txt" "Jollibee"
9734.120224.080049.0098.wav "CEB_Iso_Cuisine.txt" "Bangus"
9734.120224.080049.0099.wav "CEB_Iso_Cuisine.txt" "Pansit"
9734.120224.080049.0100.wav "CEB_Iso_Cuisine.txt" "Prito"
9734.120224.080049.0102.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
9734.120224.080049.0103.wav "CEB_Iso_Cuisine.txt" "Sinugba"
9734.120224.080049.0104.wav "CEB_Iso_Cuisine.txt" "Suspas"
9734.120224.080049.0105.wav "CEB_Iso_Cuisine.txt" "Gibulad"
9734.120224.080049.0106.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
9734.120224.080049.0107.wav "CEB_Iso_Cuisine.txt" "Relyeno"
9734.120224.080049.0108.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
9734.120224.080049.0109.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
9734.120224.080049.0110.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
9734.120224.080049.0111.wav "CEB_Iso_Cuisine.txt" "Pansit"
9734.120224.080049.0112.wav "CEB_Iso_Cuisine.txt" "Tustado"
9734.120224.080049.0113.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
9734.120224.080049.0114.wav "CEB_Iso_Cuisine.txt" "Gibulad"
9734.120224.080049.0115.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
9734.120224.080049.0116.wav "CEB_Iso_Cuisine.txt" "Puto"
9734.120224.080049.0117.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
9734.120224.080049.0118.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
9734.120224.080049.0119.wav "CEB_Iso_Cuisine.txt" "Pandesal"
9734.120224.080049.0120.wav "CEB_Iso_Cuisine.txt" "Biko"
9734.120224.080049.0121.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
9734.120224.080049.0122.wav "CEB_Iso_Cuisine.txt" "Biscocho"
9734.120224.080049.0123.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
9734.120224.080049.0124.wav "CEB_Iso_Cuisine.txt" "I-adobo"
9734.120224.080049.0125.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
9734.120224.080049.0126.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
9734.120224.080049.0127.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
9734.120224.080049.0128.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
9734.120224.080049.0129.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
9734.120224.080049.0130.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
9734.120224.080049.0131.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
9734.120224.080049.0132.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
9734.120224.080049.0133.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
9734.120224.080049.0134.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
9734.120224.080049.0135.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
9734.120224.080049.0136.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
9734.120224.080049.0137.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
9734.120224.080049.0138.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
9734.120224.080049.0139.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
9734.120224.080049.0140.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
9734.120224.080049.0141.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
9734.120224.080049.0143.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
9734.120224.080049.0144.wav "CEB_Iso_Kinship.txt" "biyudo"
9734.120224.080049.0145.wav "CEB_Iso_Kinship.txt" "igsoon "
9734.120224.080049.0146.wav "CEB_Iso_Kinship.txt" "magulang"
9734.120224.080049.0147.wav "CEB_Iso_Kinship.txt" "apohan"
9734.120224.080049.0148.wav "CEB_Iso_Kinship.txt" "kaklase"
9734.120224.080049.0149.wav "CEB_Iso_Kinship.txt" "pamilya"
9734.120224.080049.0150.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
9734.120224.080049.0151.wav "CEB_Iso_Kinship.txt" "biyuda"
9734.120224.080049.0152.wav "CEB_Iso_Kinship.txt" "sinagup"
9734.120224.080049.0153.wav "CEB_Iso_Kinship.txt" "asawa"
9734.120224.080049.0154.wav "CEB_Iso_Kinship.txt" "minahal"
9734.120224.080049.0155.wav "CEB_Iso_Kinship.txt" "kaaway"
9734.120224.080049.0156.wav "CEB_Iso_Kinship.txt" "manong"
9734.120224.080049.0157.wav "CEB_Iso_Kinship.txt" "pamilya"
9734.120224.080049.0158.wav "CEB_Iso_Kinship.txt" "biyuda"
9734.120224.080049.0159.wav "CEB_Iso_Kinship.txt" "kinugos"
9734.120224.080049.0160.wav "CEB_Iso_Kinship.txt" "ugangan"
9734.120224.080049.0161.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
9734.120224.080049.0162.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
9734.120224.080049.0163.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
9734.120224.080049.0164.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
9734.120224.080049.0165.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
9734.120224.080049.0166.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
9734.120224.080049.0167.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
9734.120224.080049.0168.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
9734.120224.080049.0169.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
9734.120224.080049.0170.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
9734.120224.080049.0171.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
9734.120224.080049.0172.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
9734.120224.080049.0173.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
9734.120224.080049.0174.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
9734.120224.080049.0175.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
9734.120224.080049.0176.wav "CEB_Iso_Landmarks.txt" "Eastwood City"
9734.120224.080049.0177.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
9734.120224.080049.0178.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
9734.120224.080049.0180.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
9734.120224.080049.0181.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
9734.120224.080049.0182.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
9734.120224.080049.0183.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
9734.120224.080049.0184.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
9734.120224.080049.0185.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
9734.120224.080049.0186.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
9734.120224.080049.0187.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
9734.120224.080049.0189.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
9734.120224.080049.0190.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
9734.120224.080049.0191.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
9734.120224.080049.0192.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
9734.120224.080049.0193.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
9734.120224.080049.0194.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
9734.120224.080049.0195.wav "CEB_Iso_NamesFem.txt" "Sheryl"
9734.120224.080049.0196.wav "CEB_Iso_NamesFem.txt" "Jinky"
9734.120224.080049.0197.wav "CEB_Iso_NamesFem.txt" "Marilou"
9734.120224.080049.0198.wav "CEB_Iso_NamesFem.txt" "Margarita"
9734.120224.080049.0199.wav "CEB_Iso_NamesFem.txt" "Catherine"
9734.120224.080049.0200.wav "CEB_Iso_NamesFem.txt" "Monica"
9734.120224.080049.0201.wav "CEB_Iso_NamesFem.txt" "Camille"
9734.120224.080049.0202.wav "CEB_Iso_NamesFem.txt" "Denise"
9734.120224.080049.0203.wav "CEB_Iso_NamesFem.txt" "Rachelle"
9734.120224.080049.0204.wav "CEB_Iso_NamesFem.txt" "Christine"
9734.120224.080049.0205.wav "CEB_Iso_NamesFem.txt" "Eliza"
9734.120224.080049.0206.wav "CEB_Iso_NamesFem.txt" "Sheila"
9734.120224.080049.0208.wav "CEB_Iso_NamesFem.txt" "Cherry"
9734.120224.080049.0209.wav "CEB_Iso_NamesFem.txt" "Melanie"
9734.120224.080049.0210.wav "CEB_Iso_NamesFem.txt" "Lucia"
9734.120224.080049.0211.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
9734.120224.080049.0212.wav "CEB_Iso_NamesFem.txt" "Joan"
9734.120224.080049.0213.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
9734.120224.080049.0214.wav "CEB_Iso_NamesFem.txt" "Camille"
9734.120224.080049.0215.wav "CEB_Iso_NamesFem.txt" "Evelyn"
9734.120224.080049.0216.wav "CEB_Iso_NamesFem.txt" "Ericka"
9734.120224.080049.0217.wav "CEB_Iso_NamesFem.txt" "Tin"
9734.120224.080049.0218.wav "CEB_Iso_NamesFem.txt" "Nicole"
9734.120224.080049.0219.wav "CEB_Iso_NamesMale.txt" "Luke"
9734.120224.080049.0220.wav "CEB_Iso_NamesMale.txt" "Marvin"
9734.120224.080049.0221.wav "CEB_Iso_NamesMale.txt" "Elijah"
9734.120224.080049.0222.wav "CEB_Iso_NamesMale.txt" "JM"
9734.120224.080049.0223.wav "CEB_Iso_NamesMale.txt" "Elijah"
9734.120224.080049.0224.wav "CEB_Iso_NamesMale.txt" "Dante"
9734.120224.080049.0225.wav "CEB_Iso_NamesMale.txt" "Maverick"
9734.120224.080049.0226.wav "CEB_Iso_NamesMale.txt" "Jestoni"
9734.120224.080049.0227.wav "CEB_Iso_NamesMale.txt" "Edwin"
9734.120224.080049.0228.wav "CEB_Iso_NamesMale.txt" "Dante"
9734.120224.080049.0229.wav "CEB_Iso_NamesMale.txt" "Benjamin"
9734.120224.080049.0230.wav "CEB_Iso_NamesMale.txt" "Jeff"
9734.120224.080049.0231.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
9734.120224.080049.0232.wav "CEB_Iso_NamesMale.txt" "Harvey"
9734.120224.080049.0233.wav "CEB_Iso_NamesMale.txt" "Randy"
9734.120224.080049.0234.wav "CEB_Iso_NamesMale.txt" "Raul"
9734.120224.080049.0235.wav "CEB_Iso_NamesMale.txt" "Felix"
9734.120224.080049.0236.wav "CEB_Iso_NamesMale.txt" "Christian"
9734.120224.080049.0237.wav "CEB_Iso_NamesMale.txt" "Marlon"
9734.120224.080049.0238.wav "CEB_Iso_NamesMale.txt" "Matthew"
9734.120224.080049.0239.wav "CEB_Iso_NamesMale.txt" "Peter"
9734.120224.080049.0240.wav "CEB_Iso_NamesMale.txt" "Christian"
9734.120224.080049.0241.wav "CEB_Iso_NamesMale.txt" "Paulo"
9734.120224.080049.0242.wav "CEB_Iso_NamesMale.txt" "Allen"
9734.120224.080049.0243.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
9734.120224.080049.0244.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
9734.120224.080049.0245.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
9734.120224.080049.0246.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
9734.120224.080049.0247.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
9734.120224.080049.0248.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
9734.120224.080049.0249.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
9734.120224.080049.0250.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
9734.120224.080049.0251.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
9734.120224.080049.0252.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
9734.120224.080049.0253.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
9734.120224.080049.0254.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
9734.120224.080049.0256.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
9734.120224.080049.0257.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
9734.120224.080049.0258.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
9734.120224.080049.0259.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
9734.120224.080049.0260.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
9734.120224.080049.0261.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
9734.120224.080049.0262.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
9734.120224.080049.0263.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
9734.120224.080049.0264.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
9734.120224.080049.0265.wav "CEB_Iso_Ordinal.txt" "ikawalo"
9734.120224.080049.0266.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
9734.120224.080049.0267.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
9734.120224.080049.0268.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
9734.120224.080049.0269.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
9734.120224.080049.0270.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
9734.120224.080049.0271.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
9734.120224.080049.0272.wav "CEB_Iso_Ordinal.txt" "ikapito	"
9734.120224.080049.0273.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
9734.120224.080049.0274.wav "CEB_Iso_Time.txt" "karun"
9734.120224.080049.0275.wav "CEB_Iso_Time.txt" "human"
9734.120224.080049.0276.wav "CEB_Iso_Time.txt" "karun dayun"
9734.120224.080049.0277.wav "CEB_Iso_Time.txt" "gabi-i nga"
9734.120224.080049.0278.wav "CEB_Iso_Time.txt" "banagbanag"
9734.120224.080049.0279.wav "CEB_Iso_Time.txt" "nakaagi"
9734.120224.080049.0280.wav "CEB_Iso_Time.txt" "katapusan"
9734.120224.080049.0281.wav "CEB_Iso_Time.txt" "karun dayun"
9734.120224.080049.0282.wav "CEB_Iso_Time.txt" "kanus-a lang"
9734.120224.080049.0283.wav "CEB_Iso_Time.txt" "kaniadtong"
9734.120224.080049.0284.wav "CEB_Iso_Time.txt" "matag panahon"
9734.120224.080049.0285.wav "CEB_Iso_Time.txt" "kaugmaon"
9734.120224.080049.0286.wav "CEB_Iso_Time.txt" "nagdugay"
9734.120224.080049.0287.wav "CEB_Iso_Time.txt" "niaging"
9734.120224.080049.0288.wav "CEB_Iso_Time.txt" "sa una"
9734.120224.080049.0289.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
9734.120224.080049.0291.wav "CEB_Iso_Time.txt" "panahon"
9734.120224.080049.0292.wav "CEB_Iso_Time.txt" "Hunyo"
9734.120224.080049.0293.wav "CEB_Iso_Time.txt" "ganina"
9734.120224.080049.0294.wav "CEB_Iso_Time.txt" "niagi nga"
9734.120224.080049.0295.wav "CEB_Iso_Time.txt" "taud-tauron"
9734.120224.080049.0296.wav "CEB_Iso_Time.txt" "dekadang"
9734.120224.080049.0297.wav "CEB_Iso_Time.txt" "usa nga"
9734.120224.080049.0298.wav "CEB_Iso_Time.txt" "udto nga"
9734.120224.080049.0299.wav "CEB_Iso_Time.txt" "Mayo"
9734.120224.080049.0300.wav "CEB_Iso_Time.txt" "Pibrero"
9734.120224.080049.0301.wav "CEB_Iso_Time.txt" "banagbanag"
9734.120224.080049.0302.wav "CEB_Iso_Time.txt" "matag panahon"
9734.120224.080049.0303.wav "CEB_Iso_Time.txt" "masagunson"
9734.120224.080049.0304.wav "CEB_Iso_Time.txt" "Hwebes"
9734.120224.080049.0305.wav "CEB_Iso_Time.txt" "ganiha"
9734.120224.080049.0306.wav "CEB_Iso_Time.txt" "karung"
9734.120224.080049.0307.wav "CEB_Iso_Weather.txt" "panganod"
9734.120224.080049.0308.wav "CEB_Iso_Weather.txt" "ting-ulan"
9734.120224.080049.0309.wav "CEB_Iso_Weather.txt" "kahumog"
9734.120224.080049.0310.wav "CEB_Iso_Weather.txt" "madag-umon"
9734.120224.080049.0311.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
9734.120224.080049.0312.wav "CEB_Iso_Weather.txt" "ngitngit"
9734.120224.080049.0313.wav "CEB_Iso_Weather.txt" "temperatura"
9734.120224.080049.0314.wav "CEB_Iso_Weather.txt" "kapanganuran"
9734.120224.080049.0315.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
9734.120224.080049.0316.wav "CEB_Iso_Weather.txt" "madag-umon"
9734.120224.080049.0317.wav "CEB_Iso_Weather.txt" "ting-uga"
9734.120224.080049.0318.wav "CEB_Iso_Weather.txt" "ting-ulan"
9734.120224.080049.0319.wav "CEB_Iso_Weather.txt" "mataligsik"
9734.120224.080049.0320.wav "CEB_Iso_Weather.txt" "kahumog"
9734.120224.080049.0321.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
9734.120224.080049.0323.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9734.120224.080049.0324.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
9734.120224.080049.0325.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9734.120224.080049.0326.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
9734.120224.080049.0327.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
9734.120224.080049.0328.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
9734.120224.080049.0329.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9734.120224.080049.0330.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
9734.120224.080049.0331.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
9734.120224.080049.0332.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
9734.120224.080049.0333.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
9734.120224.080049.0334.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
9734.120224.080049.0335.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
9734.120224.080049.0336.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
9734.120224.080049.0337.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
9734.120224.080049.0338.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
9734.120224.080049.0339.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
9734.120224.080049.0340.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
9734.120224.080049.0341.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
9734.120224.080049.0342.wav "CEB_Utt_Greetings.txt" "Maayo."
9734.120224.080049.0343.wav "CEB_Utt_Greetings.txt" "Maayo."
9734.120224.080049.0344.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
9734.120224.080049.0345.wav "CEB_Utt_Greetings.txt" "Kumusta ka?"
9734.120224.080049.0346.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
9734.120224.080049.0347.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
9734.120224.080049.0348.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
9734.120224.080049.0349.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
9734.120224.080049.0350.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
9734.120224.080049.0351.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
9734.120224.080049.0352.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
9734.120224.080049.0353.wav "CEB_Utt_Greetings.txt" "Pasensya na."
9734.120224.080049.0354.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
9734.120224.080049.0356.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
9734.120224.080049.0357.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
9734.120224.080049.0358.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
9734.120224.080049.0359.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon si James o Amirkano?"
9734.120224.080049.0360.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
9734.120224.080049.0361.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
9734.120224.080049.0362.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
9734.120224.080049.0363.wav "CEB_Utt_Interrogatives.txt" "Pila ka tuig ka na?"
9734.120224.080049.0364.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
9734.120224.080049.0365.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
9734.120224.080049.0366.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
9734.120224.080049.0367.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
9734.120224.080049.0368.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
9734.120224.080049.0369.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
9734.120224.080049.0370.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
9734.120224.080049.0371.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
9734.120224.080049.0372.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa iyang paglingi, ang sundalo diay nga naghinis kaganina sa iyang pusil nagapunting niini ngadto sa lawod."
9734.120224.080049.0376.wav "CEB_Utt_KuwentoHunsoy.txt" ""Hain man diay sila si Tura ug Talino, Malta?" sukot ni Imok nga mibulag sa banggira ug mipadulong sa iyang asawa."
9734.120224.080049.0377.wav "CEB_Utt_KuwentoHunsoy.txt" ""Isaliyab ba lang ninyo ang salin?" nangutana si Malta nga nagpanlad-ok."
9734.120224.080049.0378.wav "CEB_Utt_KuwentoHunsoy.txt" ""Ikaw, Berto," matod sa sundalo nga manunupi, "nanabi ka mang dato sa inyo sa Argaw, wala ka pa makatilaw og pagkaon nga ingon niini kadaghan og klase.""
9734.120224.080049.0380.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay kan-ong sungohon, dinhay timgas kaayong pagkabugas, dinhay binuyokan og mayok."
9734.120224.080049.0381.wav "CEB_Utt_KuwentoPahigmata.txt" "Unya iyang gilambod ang pisi sa duha ka sungay sa kabaw."
9734.120224.080049.0382.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa diha nga nakapanukad pag-ayo si Tekya, gigamit niya ang tanan niyang kusog ug gilambos niya si Diyak Arsenio ug ang akong kauban nasapid ug unya natumba sa ingong kahimtang nga nadala usab si Tekya."
9734.120224.080049.0387.wav "CEB_Utt_KuwentoPahigmata.txt" "Didto sa unahan, duol sa ngilit sa pangpang, nagbaliug nga giantawan sa dakung punuan sa dakit ang siriguylas."
9734.120224.080049.0390.wav "CEB_Utt_KuwentoPahigmata.txt" "Ktsk, ktsk, ktsk, ktsk."
9734.120224.080049.0391.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
9734.120224.080049.0392.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
9734.120224.080049.0393.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
9734.120224.080049.0394.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
9734.120224.080049.0395.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
9734.120224.080049.0396.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
9734.120224.080049.0397.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
9734.120224.080049.0399.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
9734.120224.080049.0400.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
9734.120224.080049.0401.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
9734.120224.080049.0402.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
9734.120224.080049.0403.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
9734.120224.080049.0404.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
9734.120224.080049.0405.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
9734.120224.080049.0406.wav "CEB_Utt_Medical.txt" "Maayong buntag."
9734.120224.080049.0407.wav "CEB_Utt_Medical.txt" "Nganga."
9734.120224.080049.0409.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
9734.120224.080049.0410.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
9734.120224.080049.0411.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
9734.120224.080049.0412.wav "CEB_Utt_Medical.txt" "Nganga."
9734.120224.080049.0413.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
9734.120224.080049.0414.wav "CEB_Utt_Medical.txt" "Salamat."
9734.120224.080049.0417.wav "CEB_Utt_News.txt" "Di usab kini magdala-dala og cellphone kay gidili kini sa ilang trabahoan."
9734.120224.080049.0418.wav "CEB_Utt_News.txt" "Kay kon kon nakahibawo pa ang suspek, nagtuo siyang dunay moposte kaniya aron masanta kon siya mosuway sa pagtabang sa mga staff sa Pulis Kabit-Bisig lending firm sa Brgy. Sambag 1, dakbayan sa Sugbo."
9734.120224.080049.0419.wav "CEB_Utt_News.txt" "Giduso sa Northern Mindanao Medical Center ning siyudad sa Cagayan de Oro ang mga biktima nga mao sila si Kennen Granada, 21, Nicolas Agot, 27 ug Ronald Alab, 28, mga molupyo sa susamang siyudad."
9734.120224.080049.0420.wav "CEB_Utt_News.txt" "Giluba sa likod nga bahin ang biktima hinungdan nga nilapos sa atubangan nga bahin."
9734.120224.080049.0423.wav "CEB_Utt_News.txt" "Apan nakitang nagbuy-od ug wala nay kinabuhi si Serrano sulod sa panimalay mga alas 4:45 sa hapon ug tupad niini ang kalibre.22 nga handgun ug improvised shotgun."
9734.120224.080049.0428.wav "CEB_Utt_News.txt" "Si Granada ang nagrabehan tungod kay nabangga ang dughan niini mao nga naglisod sa pagginhawa samtang si Agot samaran ang ulo ug grabeng bun-og sa lawas ug ubay-ubay usab nga samad sa kalawasan ang naangkon ni Alab."
9734.120224.080049.0431.wav "CEB_Utt_News.txt" "Ako na bitaw nga gihisgutan dinhi pagkahuman gyud sa eleksyon, nga kinahanglan gyud kaayo sa usa ka munisipyo o city hall nga duna siyay tigpamaba nga di lang makamao manalipod sa iyang amo, makamao sab modala sa media nga nag-alirong kaniya."
9734.120224.080049.0432.wav "CEB_Utt_News.txt" "Nga luguson siya sa iyang kaugalingong amahan maoy butang nga di daling matugkad akong hunahuna."
9734.120224.080049.0436.wav "CEB_Utt_News.txt" "Ang kaso padayon pang gisunod sa kapolisan ug giimbestigahan labina gyod ang pag-ila sa mga suspetsado."
9734.120224.080049.0437.wav "CEB_Utt_News.txt" "Si PO2 Aventurado niingon nga nalupyak ang ulo sa biktima ug gituohan nga kini maoy namatyan niini."
9734.120224.080049.0438.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok."
9734.120224.080049.0439.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
9734.120224.080049.0441.wav "CEB_Utt_Salawikain.txt" "Sa taong walang takot, walang mataas na bakod."
9734.120224.080049.0442.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
9734.120224.080049.0443.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
9734.120224.080049.0444.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
9734.120224.080049.0445.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
9734.120224.080049.0446.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
9734.120224.080049.0447.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, mausahan gihapon."
9734.120224.080049.0449.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
9734.120224.080049.0450.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
9734.120224.080049.0451.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
9734.120224.080049.0452.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
9734.120224.080049.0454.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
9734.120224.080049.0455.wav "CEB_Utt_Salawikain.txt" "Ayaw ug salig sa dili nimo kaila."
9734.120224.080049.0456.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
9734.120224.080049.0458.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
9734.120224.080049.0460.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
9734.120224.080049.0461.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
9734.120224.080049.0462.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
9734.120224.080049.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
9734.120224.080049.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
9734.120224.080049.0466.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
9734.120224.080049.0467.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
9734.120224.080049.0468.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
9734.120224.080049.0469.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
9734.120224.080049.0471.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
9734.120224.080049.0473.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
9734.120224.080049.0474.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
9734.120224.080049.0475.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
9734.120224.080049.0476.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
9734.120224.080049.0478.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
9734.120224.080049.0479.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
9734.120224.080049.0480.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9734.120224.080049.0481.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
9734.120224.080049.0482.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9734.120224.080049.0483.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
9734.120224.080049.0484.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
9734.120224.080049.0487.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
9734.120224.080049.0488.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
9734.120224.080049.0489.wav "Random Digit" "7"
9734.120224.080049.0492.wav "Random Digit" "54"
9734.120224.080049.0493.wav "Random Digit" "1"
9734.120224.080049.0495.wav "Random Digit" "78"
9734.120224.080049.0496.wav "Random Digit" "75"
9734.120224.080049.0497.wav "Random Digit" "55"
9734.120224.080049.0500.wav "Random Digit" "66"
9734.120224.080049.0501.wav "Random Digit" "26"
9734.120224.080049.0502.wav "Random Digit" "6"
9734.120224.080049.0505.wav "Random Digit" "99"
9734.120224.080049.0508.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan kanamo ang imong paboritong isport o kalingawan. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito.)"
9734.120224.080049.0510.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
9734.120224.080049.0511.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"