5871.111026.090645.0001.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
5871.111026.090645.0002.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
5871.111026.090645.0003.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
5871.111026.090645.0004.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
5871.111026.090645.0005.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
5871.111026.090645.0006.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
5871.111026.090645.0007.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
5871.111026.090645.0009.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
5871.111026.090645.0010.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
5871.111026.090645.0011.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
5871.111026.090645.0012.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
5871.111026.090645.0013.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
5871.111026.090645.0014.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
5871.111026.090645.0015.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
5871.111026.090645.0016.wav "CEB_Iso_BodyParts.txt" "braso"
5871.111026.090645.0017.wav "CEB_Iso_BodyParts.txt" "lagay"
5871.111026.090645.0018.wav "CEB_Iso_BodyParts.txt" "tiil"
5871.111026.090645.0019.wav "CEB_Iso_BodyParts.txt" "tiyan"
5871.111026.090645.0020.wav "CEB_Iso_BodyParts.txt" "lagay"
5871.111026.090645.0021.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
5871.111026.090645.0022.wav "CEB_Iso_BodyParts.txt" "alimpulo"
5871.111026.090645.0023.wav "CEB_Iso_BodyParts.txt" "hawak"
5871.111026.090645.0024.wav "CEB_Iso_BodyParts.txt" "agtang"
5871.111026.090645.0025.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
5871.111026.090645.0026.wav "CEB_Iso_BodyParts.txt" "panansingsing"
5871.111026.090645.0027.wav "CEB_Iso_BodyParts.txt" "buhok"
5871.111026.090645.0028.wav "CEB_Iso_BodyParts.txt" "kuma"
5871.111026.090645.0029.wav "CEB_Iso_BodyParts.txt" "buul buul"
5871.111026.090645.0030.wav "CEB_Iso_BodyParts.txt" "hawak"
5871.111026.090645.0031.wav "CEB_Iso_BodyParts.txt" "buul buul"
5871.111026.090645.0032.wav "CEB_Iso_BodyParts.txt" "baga"
5871.111026.090645.0033.wav "CEB_Iso_BodyParts.txt" "lagus"
5871.111026.090645.0034.wav "CEB_Iso_BodyParts.txt" "dughan"
5871.111026.090645.0035.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
5871.111026.090645.0038.wav "CEB_Iso_BodyParts.txt" "lutaluta"
5871.111026.090645.0039.wav "CEB_Iso_BodyParts.txt" "dughan"
5871.111026.090645.0040.wav "CEB_Iso_BodyParts.txt" "panglabaw"
5871.111026.090645.0044.wav "CEB_Iso_Cities.txt" "Davao"
5871.111026.090645.0045.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
5871.111026.090645.0046.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
5871.111026.090645.0047.wav "CEB_Iso_Cities.txt" "Quezon City"
5871.111026.090645.0048.wav "CEB_Iso_Cities.txt" "Mandaluyong"
5871.111026.090645.0049.wav "CEB_Iso_Cities.txt" "Caloocan"
5871.111026.090645.0050.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
5871.111026.090645.0051.wav "CEB_Iso_Cities.txt" "Malabon"
5871.111026.090645.0052.wav "CEB_Iso_Cities.txt" "Ozamiz"
5871.111026.090645.0053.wav "CEB_Iso_Cities.txt" "Taguig"
5871.111026.090645.0054.wav "CEB_Iso_Cities.txt" "Tabuk"
5871.111026.090645.0055.wav "CEB_Iso_Cities.txt" "Naga"
5871.111026.090645.0056.wav "CEB_Iso_Cities.txt" "Tarlac"
5871.111026.090645.0057.wav "CEB_Iso_Cities.txt" "Mandaluyong"
5871.111026.090645.0058.wav "CEB_Iso_Cities.txt" "Pateros"
5871.111026.090645.0059.wav "CEB_Iso_Cities.txt" "Valenzuela"
5871.111026.090645.0060.wav "CEB_Iso_Cities.txt" "Guimaras"
5871.111026.090645.0061.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
5871.111026.090645.0062.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
5871.111026.090645.0063.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
5871.111026.090645.0064.wav "CEB_Iso_ColorsPronouns.txt" "asul"
5871.111026.090645.0067.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
5871.111026.090645.0068.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
5871.111026.090645.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
5871.111026.090645.0070.wav "CEB_Iso_ColorsPronouns.txt" "ako"
5871.111026.090645.0071.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
5871.111026.090645.0072.wav "CEB_Iso_ColorsPronouns.txt" "ako"
5871.111026.090645.0073.wav "CEB_Iso_ColorsPronouns.txt" "diri"
5871.111026.090645.0074.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
5871.111026.090645.0075.wav "CEB_Iso_ColorsPronouns.txt" "mo"
5871.111026.090645.0076.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
5871.111026.090645.0077.wav "CEB_Iso_Companies.txt" "EDC"
5871.111026.090645.0078.wav "CEB_Iso_Companies.txt" "Lepanto"
5871.111026.090645.0079.wav "CEB_Iso_Companies.txt" "Meralco"
5871.111026.090645.0080.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
5871.111026.090645.0081.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
5871.111026.090645.0082.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
5871.111026.090645.0083.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
5871.111026.090645.0084.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
5871.111026.090645.0088.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
5871.111026.090645.0089.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
5871.111026.090645.0090.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
5871.111026.090645.0091.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
5871.111026.090645.0092.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
5871.111026.090645.0093.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
5871.111026.090645.0094.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
5871.111026.090645.0095.wav "CEB_Iso_Companies.txt" "Universal Robina"
5871.111026.090645.0096.wav "CEB_Iso_Companies.txt" "SM Investments"
5871.111026.090645.0097.wav "CEB_Iso_Companies.txt" "Ayala Land"
5871.111026.090645.0098.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
5871.111026.090645.0099.wav "CEB_Iso_Companies.txt" "Banco de Oro"
5871.111026.090645.0100.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
5871.111026.090645.0101.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
5871.111026.090645.0102.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
5871.111026.090645.0103.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
5871.111026.090645.0104.wav "CEB_Iso_Cuisine.txt" "Prito"
5871.111026.090645.0105.wav "CEB_Iso_Cuisine.txt" "Ginamus"
5871.111026.090645.0106.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
5871.111026.090645.0107.wav "CEB_Iso_Cuisine.txt" "Asukar"
5871.111026.090645.0108.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
5871.111026.090645.0109.wav "CEB_Iso_Cuisine.txt" "Hilaw"
5871.111026.090645.0110.wav "CEB_Iso_Cuisine.txt" "Kamatis"
5871.111026.090645.0111.wav "CEB_Iso_Cuisine.txt" "Hamonado"
5871.111026.090645.0112.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
5871.111026.090645.0113.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
5871.111026.090645.0114.wav "CEB_Iso_Cuisine.txt" "Gibulad"
5871.111026.090645.0115.wav "CEB_Iso_Cuisine.txt" "Lumpia"
5871.111026.090645.0116.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
5871.111026.090645.0117.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
5871.111026.090645.0118.wav "CEB_Iso_Cuisine.txt" "Inasal"
5871.111026.090645.0119.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
5871.111026.090645.0120.wav "CEB_Iso_Cuisine.txt" "Paella"
5871.111026.090645.0121.wav "CEB_Iso_Cuisine.txt" "Gibusa"
5871.111026.090645.0122.wav "CEB_Iso_Cuisine.txt" "Lab-as"
5871.111026.090645.0123.wav "CEB_Iso_Cuisine.txt" "Pangat"
5871.111026.090645.0124.wav "CEB_Iso_Cuisine.txt" "Gibusa"
5871.111026.090645.0125.wav "CEB_Iso_Cuisine.txt" "Budbod"
5871.111026.090645.0126.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
5871.111026.090645.0127.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
5871.111026.090645.0128.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
5871.111026.090645.0129.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
5871.111026.090645.0130.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
5871.111026.090645.0131.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
5871.111026.090645.0132.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
5871.111026.090645.0133.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
5871.111026.090645.0134.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
5871.111026.090645.0135.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
5871.111026.090645.0136.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
5871.111026.090645.0137.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
5871.111026.090645.0138.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
5871.111026.090645.0139.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
5871.111026.090645.0140.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
5871.111026.090645.0141.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
5871.111026.090645.0142.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
5871.111026.090645.0143.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
5871.111026.090645.0144.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
5871.111026.090645.0145.wav "CEB_Iso_Kinship.txt" "tatay"
5871.111026.090645.0147.wav "CEB_Iso_Kinship.txt" "ginikanan"
5871.111026.090645.0148.wav "CEB_Iso_Kinship.txt" "sinagup"
5871.111026.090645.0149.wav "CEB_Iso_Kinship.txt" "igsoon "
5871.111026.090645.0150.wav "CEB_Iso_Kinship.txt" "tiya"
5871.111026.090645.0151.wav "CEB_Iso_Kinship.txt" "paryente"
5871.111026.090645.0152.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
5871.111026.090645.0153.wav "CEB_Iso_Kinship.txt" "igsu"
5871.111026.090645.0154.wav "CEB_Iso_Kinship.txt" "kaabay"
5871.111026.090645.0155.wav "CEB_Iso_Kinship.txt" "inaina"
5871.111026.090645.0157.wav "CEB_Iso_Kinship.txt" "gsoon "
5871.111026.090645.0158.wav "CEB_Iso_Kinship.txt" "tatay"
5871.111026.090645.0159.wav "CEB_Iso_Kinship.txt" "nanay"
5871.111026.090645.0160.wav "CEB_Iso_Kinship.txt" "apohan"
5871.111026.090645.0161.wav "CEB_Iso_Kinship.txt" "apohan"
5871.111026.090645.0162.wav "CEB_Iso_Kinship.txt" "magkaluha"
5871.111026.090645.0163.wav "CEB_Iso_Kinship.txt" "lolo"
5871.111026.090645.0164.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
5871.111026.090645.0165.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
5871.111026.090645.0166.wav "CEB_Iso_Landmarks.txt" "Chinatown"
5871.111026.090645.0167.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
5871.111026.090645.0168.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
5871.111026.090645.0169.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
5871.111026.090645.0170.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
5871.111026.090645.0171.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
5871.111026.090645.0172.wav "CEB_Iso_Landmarks.txt" "Boracay"
5871.111026.090645.0173.wav "CEB_Iso_Landmarks.txt" "Boracay"
5871.111026.090645.0174.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
5871.111026.090645.0175.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
5871.111026.090645.0176.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
5871.111026.090645.0177.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
5871.111026.090645.0178.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
5871.111026.090645.0179.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
5871.111026.090645.0180.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
5871.111026.090645.0181.wav "CEB_Iso_Landmarks.txt" "Silliman University"
5871.111026.090645.0184.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
5871.111026.090645.0185.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
5871.111026.090645.0186.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
5871.111026.090645.0187.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
5871.111026.090645.0188.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
5871.111026.090645.0189.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
5871.111026.090645.0190.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
5871.111026.090645.0191.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
5871.111026.090645.0192.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
5871.111026.090645.0193.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
5871.111026.090645.0194.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
5871.111026.090645.0195.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
5871.111026.090645.0196.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
5871.111026.090645.0197.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
5871.111026.090645.0198.wav "CEB_Iso_NamesFem.txt" "Mitch"
5871.111026.090645.0199.wav "CEB_Iso_NamesFem.txt" "Lenny"
5871.111026.090645.0200.wav "CEB_Iso_NamesFem.txt" "Kat"
5871.111026.090645.0201.wav "CEB_Iso_NamesFem.txt" "Marissa"
5871.111026.090645.0202.wav "CEB_Iso_NamesFem.txt" "Rowena"
5871.111026.090645.0203.wav "CEB_Iso_NamesFem.txt" "Arlene"
5871.111026.090645.0204.wav "CEB_Iso_NamesFem.txt" "Josephine"
5871.111026.090645.0205.wav "CEB_Iso_NamesFem.txt" "Marivic"
5871.111026.090645.0206.wav "CEB_Iso_NamesFem.txt" "Almira"
5871.111026.090645.0207.wav "CEB_Iso_NamesFem.txt" "Jennifer"
5871.111026.090645.0208.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
5871.111026.090645.0209.wav "CEB_Iso_NamesFem.txt" "Rachelle"
5871.111026.090645.0210.wav "CEB_Iso_NamesFem.txt" "Nina"
5871.111026.090645.0211.wav "CEB_Iso_NamesFem.txt" "Evelyn"
5871.111026.090645.0212.wav "CEB_Iso_NamesFem.txt" "Almira"
5871.111026.090645.0213.wav "CEB_Iso_NamesFem.txt" "Geraldine"
5871.111026.090645.0214.wav "CEB_Iso_NamesFem.txt" "Dianne"
5871.111026.090645.0215.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
5871.111026.090645.0216.wav "CEB_Iso_NamesFem.txt" "Analyn"
5871.111026.090645.0217.wav "CEB_Iso_NamesFem.txt" "Almira"
5871.111026.090645.0218.wav "CEB_Iso_NamesFem.txt" "Jasmin"
5871.111026.090645.0219.wav "CEB_Iso_NamesFem.txt" "Anne"
5871.111026.090645.0220.wav "CEB_Iso_NamesFem.txt" "Cherry"
5871.111026.090645.0221.wav "CEB_Iso_NamesMale.txt" "Mark"
5871.111026.090645.0222.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
5871.111026.090645.0223.wav "CEB_Iso_NamesMale.txt" "Anthony"
5871.111026.090645.0224.wav "CEB_Iso_NamesMale.txt" "Allen"
5871.111026.090645.0225.wav "CEB_Iso_NamesMale.txt" "Victor"
5871.111026.090645.0226.wav "CEB_Iso_NamesMale.txt" "Arnold"
5871.111026.090645.0227.wav "CEB_Iso_NamesMale.txt" "Donald"
5871.111026.090645.0228.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
5871.111026.090645.0229.wav "CEB_Iso_NamesMale.txt" "Janus"
5871.111026.090645.0230.wav "CEB_Iso_NamesMale.txt" "Matthew"
5871.111026.090645.0231.wav "CEB_Iso_NamesMale.txt" "Ryan"
5871.111026.090645.0232.wav "CEB_Iso_NamesMale.txt" "Lou"
5871.111026.090645.0233.wav "CEB_Iso_NamesMale.txt" "Don"
5871.111026.090645.0234.wav "CEB_Iso_NamesMale.txt" "Allen"
5871.111026.090645.0235.wav "CEB_Iso_NamesMale.txt" "Mark"
5871.111026.090645.0236.wav "CEB_Iso_NamesMale.txt" "Argel"
5871.111026.090645.0237.wav "CEB_Iso_NamesMale.txt" "Stephen"
5871.111026.090645.0238.wav "CEB_Iso_NamesMale.txt" "Angelo"
5871.111026.090645.0239.wav "CEB_Iso_NamesMale.txt" "Anjo"
5871.111026.090645.0240.wav "CEB_Iso_NamesMale.txt" "Elmer"
5871.111026.090645.0241.wav "CEB_Iso_NamesMale.txt" "Rey"
5871.111026.090645.0242.wav "CEB_Iso_NamesMale.txt" "Rommel"
5871.111026.090645.0243.wav "CEB_Iso_NamesMale.txt" "Phil"
5871.111026.090645.0244.wav "CEB_Iso_NamesMale.txt" "Daniel"
5871.111026.090645.0245.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
5871.111026.090645.0246.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
5871.111026.090645.0247.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
5871.111026.090645.0248.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
5871.111026.090645.0249.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
5871.111026.090645.0250.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
5871.111026.090645.0251.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
5871.111026.090645.0252.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
5871.111026.090645.0253.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
5871.111026.090645.0254.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
5871.111026.090645.0255.wav "CEB_Iso_Surnames_Countries.txt" "Cruz "
5871.111026.090645.0256.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
5871.111026.090645.0257.wav "CEB_Iso_Ordinal.txt" "una"
5871.111026.090645.0258.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
5871.111026.090645.0260.wav "CEB_Iso_Ordinal.txt" "ikatulo"
5871.111026.090645.0261.wav "CEB_Iso_Ordinal.txt" "ikakinse"
5871.111026.090645.0262.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
5871.111026.090645.0263.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
5871.111026.090645.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
5871.111026.090645.0266.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
5871.111026.090645.0267.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
5871.111026.090645.0268.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
5871.111026.090645.0269.wav "CEB_Iso_Ordinal.txt" "ikadose"
5871.111026.090645.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
5871.111026.090645.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
5871.111026.090645.0272.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
5871.111026.090645.0273.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
5871.111026.090645.0274.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
5871.111026.090645.0275.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
5871.111026.090645.0276.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
5871.111026.090645.0277.wav "CEB_Iso_Time.txt" "kaniadto nga"
5871.111026.090645.0278.wav "CEB_Iso_Time.txt" "kaniadto"
5871.111026.090645.0279.wav "CEB_Iso_Time.txt" "anibirsaryu"
5871.111026.090645.0280.wav "CEB_Iso_Time.txt" "makahuman"
5871.111026.090645.0281.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
5871.111026.090645.0282.wav "CEB_Iso_Time.txt" "nangagi"
5871.111026.090645.0283.wav "CEB_Iso_Time.txt" "niagi"
5871.111026.090645.0284.wav "CEB_Iso_Time.txt" "salumsum"
5871.111026.090645.0285.wav "CEB_Iso_Time.txt" "gabi-i nga"
5871.111026.090645.0286.wav "CEB_Iso_Time.txt" "taud-taud"
5871.111026.090645.0287.wav "CEB_Iso_Time.txt" "kadiyut"
5871.111026.090645.0288.wav "CEB_Iso_Time.txt" "kanunay"
5871.111026.090645.0289.wav "CEB_Iso_Time.txt" "tuig"
5871.111026.090645.0290.wav "CEB_Iso_Time.txt" "Mayo"
5871.111026.090645.0291.wav "CEB_Iso_Time.txt" "kinse"
5871.111026.090645.0292.wav "CEB_Iso_Time.txt" "minuto"
5871.111026.090645.0293.wav "CEB_Iso_Time.txt" "usa"
5871.111026.090645.0294.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
5871.111026.090645.0295.wav "CEB_Iso_Time.txt" "kilumkilum"
5871.111026.090645.0296.wav "CEB_Iso_Time.txt" "sa una nga"
5871.111026.090645.0298.wav "CEB_Iso_Time.txt" "niagi nga"
5871.111026.090645.0299.wav "CEB_Iso_Time.txt" "Biyernes"
5871.111026.090645.0300.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
5871.111026.090645.0301.wav "CEB_Iso_Time.txt" "bulan nga"
5871.111026.090645.0302.wav "CEB_Iso_Time.txt" "hapit moudto"
5871.111026.090645.0303.wav "CEB_Iso_Time.txt" "Biyernes"
5871.111026.090645.0304.wav "CEB_Iso_Time.txt" "panagsa"
5871.111026.090645.0305.wav "CEB_Iso_Time.txt" "ulahi"
5871.111026.090645.0306.wav "CEB_Iso_Time.txt" "karung"
5871.111026.090645.0307.wav "CEB_Iso_Time.txt" "kaniadto nga"
5871.111026.090645.0308.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
5871.111026.090645.0309.wav "CEB_Iso_Time.txt" "kada oras"
5871.111026.090645.0310.wav "CEB_Iso_Weather.txt" "bugnaw"
5871.111026.090645.0311.wav "CEB_Iso_Weather.txt" "ipu-ipu"
5871.111026.090645.0312.wav "CEB_Iso_Weather.txt" "adlawon"
5871.111026.090645.0313.wav "CEB_Iso_Weather.txt" "mataligsik"
5871.111026.090645.0314.wav "CEB_Iso_Weather.txt" "tingtugnaw"
5871.111026.090645.0315.wav "CEB_Iso_Weather.txt" "panahon	"
5871.111026.090645.0316.wav "CEB_Iso_Weather.txt" "presyun"
5871.111026.090645.0317.wav "CEB_Iso_Weather.txt" "langit"
5871.111026.090645.0318.wav "CEB_Iso_Weather.txt" "kapanganuran"
5871.111026.090645.0319.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
5871.111026.090645.0320.wav "CEB_Iso_Weather.txt" "panahon	"
5871.111026.090645.0321.wav "CEB_Iso_Weather.txt" "taligsik"
5871.111026.090645.0322.wav "CEB_Iso_Weather.txt" "yelo"
5871.111026.090645.0323.wav "CEB_Iso_Weather.txt" "La Nina"
5871.111026.090645.0324.wav "CEB_Utt_CommonExpressions.txt" "Magamping kamo."
5871.111026.090645.0325.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
5871.111026.090645.0326.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
5871.111026.090645.0327.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
5871.111026.090645.0328.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
5871.111026.090645.0329.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
5871.111026.090645.0330.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
5871.111026.090645.0331.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
5871.111026.090645.0332.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
5871.111026.090645.0333.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
5871.111026.090645.0334.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
5871.111026.090645.0335.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag."
5871.111026.090645.0336.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
5871.111026.090645.0337.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
5871.111026.090645.0338.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
5871.111026.090645.0339.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
5871.111026.090645.0340.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
5871.111026.090645.0341.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
5871.111026.090645.0342.wav "CEB_Utt_Greetings.txt" "Dayun."
5871.111026.090645.0343.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
5871.111026.090645.0344.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
5871.111026.090645.0345.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
5871.111026.090645.0346.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
5871.111026.090645.0347.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
5871.111026.090645.0348.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
5871.111026.090645.0349.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
5871.111026.090645.0350.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
5871.111026.090645.0352.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
5871.111026.090645.0353.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
5871.111026.090645.0354.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
5871.111026.090645.0355.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
5871.111026.090645.0357.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
5871.111026.090645.0358.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
5871.111026.090645.0359.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
5871.111026.090645.0360.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
5871.111026.090645.0361.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
5871.111026.090645.0362.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
5871.111026.090645.0363.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
5871.111026.090645.0364.wav "CEB_Utt_Interrogatives.txt" "Layo ba?"
5871.111026.090645.0367.wav "CEB_Utt_Interrogatives.txt" "Pila ka tuig ka na?"
5871.111026.090645.0368.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
5871.111026.090645.0369.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
5871.111026.090645.0370.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
5871.111026.090645.0371.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
5871.111026.090645.0372.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
5871.111026.090645.0373.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
5871.111026.090645.0374.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
5871.111026.090645.0375.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
5871.111026.090645.0376.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
5871.111026.090645.0379.wav "CEB_Utt_KuwentoHunsoy.txt" ""Hain god nga bayhana?" midiyong si Malta."
5871.111026.090645.0382.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa iyang baba, gitangag niya ang hunsoy diin sa sungsongan mga agiw lamay makita."
5871.111026.090645.0384.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
5871.111026.090645.0385.wav "CEB_Utt_KuwentoHunsoy.txt" "Gilantaw ni Malta ang dapit sa lawod nga gipuntingan sa pusil ug iyang nakita ang usa ka belos nga didto sa halayo."
5871.111026.090645.0387.wav "CEB_Utt_KuwentoHunsoy.txt" ""Apan dili na gayod maigo ang nagsakay sa belos," nanghinaot si Malta nga pasaligon siya sa sundalo nga walay kuydawo."
5871.111026.090645.0389.wav "CEB_Utt_KuwentoPahigmata.txt" "Misunod ako pagkanaug ug wala na lamang ako mawili sa daghan pang hinog nga siriguylas."
5871.111026.090645.0393.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Simon namulong ra ba no nga guroyon niya ang kabaw nga abutan sa iyang magayan ug dad-on sa tinente, ug ikiha ang tag-iya.""
5871.111026.090645.0394.wav "CEB_Utt_KuwentoPahigmata.txt" "Miuna pagkatkat si Diyak Arsenio ug misunod usab ako."
5871.111026.090645.0398.wav "CEB_Utt_KuwentoPahigmata.txt" "Anhi siya maghantakian sa hapit tibuok adlaw, anhi siya magluto sa iyang pagkaon ug anhi siya mopahulay maudto kon makahuman siyag pamakgot sa tolo ka punoan sa lubi."
5871.111026.090645.0399.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
5871.111026.090645.0400.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
5871.111026.090645.0401.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
5871.111026.090645.0402.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
5871.111026.090645.0403.wav "CEB_Utt_Medical.txt" "Ginhawa ug lawum."
5871.111026.090645.0405.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
5871.111026.090645.0406.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
5871.111026.090645.0407.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
5871.111026.090645.0408.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
5871.111026.090645.0409.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
5871.111026.090645.0410.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
5871.111026.090645.0411.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
5871.111026.090645.0412.wav "CEB_Utt_Medical.txt" "Dali ko kapuyon."
5871.111026.090645.0413.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
5871.111026.090645.0414.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
5871.111026.090645.0415.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
5871.111026.090645.0416.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
5871.111026.090645.0418.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
5871.111026.090645.0420.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
5871.111026.090645.0421.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
5871.111026.090645.0422.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
5871.111026.090645.0425.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
5871.111026.090645.0428.wav "CEB_Utt_News.txt" "Dihang didto na sa lawak sa iyang amahan si Betsy, gihikap niini ang iyang jogging pants samtang ang bata gitugkan nag kahadlok sa iyang amahan."
5871.111026.090645.0429.wav "CEB_Utt_News.txt" "Si PO3 Allan Dosdos, imbestigador sa kapulisan sa dakbayan sa Bogo nga gikahinabi sa Sun.Star Superbalita, nagkanayon nga si Lorna nibutyag nga mga alas 2 pasado sa kadlawon nangatulog sila uban sa iyang mga anak ug inahan."
5871.111026.090645.0431.wav "CEB_Utt_News.txt" "Wala na makatingog ang duha ug igo na lamang gipanghatag ang ilang mga butang human sa insidente."
5871.111026.090645.0434.wav "CEB_Utt_News.txt" "Atol sa operation si Ligan nakadagan human nakabantay nga adunay kasikas sa gawas sa dihang miabot ang mga pulis samtang wa usab nasikop si Tabada tungod kay wa atol sa hitabo."
5871.111026.090645.0435.wav "CEB_Utt_News.txt" "Matod ni Corro bisan kon wa siya sa munisipyo mahimo ra siyang maka-function isip mayor ug gani kagahapon nipagawas na siya sa labing unang executive order alang sa tanang mga department heads."
5871.111026.090645.0437.wav "CEB_Utt_News.txt" "Ang biktima giila sa kapulisan nga mao si Joefrey Dela Cruz Jr., 19, nagpuyo sa Purok 11, Bagsak, Barangay Calinan Proper."
5871.111026.090645.0438.wav "CEB_Utt_News.txt" "Wa sab gidetalye ni Tercero kaniya kon nagribal ba sila si Noel ug Zamoras sa usa ka babaye basta mao kini ang motibo sa napakyas nga pag-ambush."
5871.111026.090645.0441.wav "CEB_Utt_News.txt" "Maayo tingali nga maiimbitahan ni Kapitan Arcilla ang mga residente nga nahingtungdan aron maestoryahan ang maong problema."
5871.111026.090645.0443.wav "CEB_Utt_News.txt" "Nasayran nga nibuto ang brake sa maong garbage truck nga gimaneho ni Agot hinungdan nga milahos sa pangpang ug maayong pagkayabo niini."
5871.111026.090645.0444.wav "CEB_Utt_News.txt" "Nasakmit gikan kanila ang usa ka carbine rifle; duha ka kalibre.45 nga pistola ug usa ka .357 magnum revolver; usa ka handheld radio; duha ka mga cell phone; 30 ka mga bala sa carbine; 17 ka bala sa kalibre .45 nga pistola; 16 ka mga bala sa 9mm ug 4 ka bala sa .357 magnum revolver ug binandol nga kwarta nga gituohan nga tipik sa payroll nga balor na lang og P12,000."
5871.111026.090645.0445.wav "CEB_Utt_Salawikain.txt" "Wala kang masasabunot sa kalbo."
5871.111026.090645.0446.wav "CEB_Utt_Salawikain.txt" "Nasa tao ang gawa,  nasa Diyos ang awa."
5871.111026.090645.0447.wav "CEB_Utt_Salawikain.txt" "Mas timbang ang dugo sa tubig."
5871.111026.090645.0448.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
5871.111026.090645.0449.wav "CEB_Utt_Salawikain.txt" "Tanang lasang adunay bitin."
5871.111026.090645.0450.wav "CEB_Utt_Salawikain.txt" "Ubos-ubos biyaya, pagkatapos nakatunganga."
5871.111026.090645.0451.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
5871.111026.090645.0453.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
5871.111026.090645.0455.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
5871.111026.090645.0456.wav "CEB_Utt_Salawikain.txt" "Ang iyong kakainin, sa iyong pawis manggagaling."
5871.111026.090645.0458.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
5871.111026.090645.0459.wav "CEB_Utt_Salawikain.txt" "Sa taong walang takot, walang mataas na bakod."
5871.111026.090645.0460.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
5871.111026.090645.0463.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
5871.111026.090645.0464.wav "CEB_Utt_Salawikain.txt" "Walay kapoy magtigum, walay usik maglabay."
5871.111026.090645.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
5871.111026.090645.0466.wav "CEB_Utt_TulaBinilanggo.txt" "Sa hilum"
5871.111026.090645.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
5871.111026.090645.0468.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
5871.111026.090645.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
5871.111026.090645.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
5871.111026.090645.0473.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
5871.111026.090645.0475.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
5871.111026.090645.0476.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
5871.111026.090645.0477.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
5871.111026.090645.0478.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
5871.111026.090645.0479.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
5871.111026.090645.0480.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
5871.111026.090645.0481.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
5871.111026.090645.0483.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
5871.111026.090645.0484.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
5871.111026.090645.0485.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
5871.111026.090645.0486.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
5871.111026.090645.0487.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
5871.111026.090645.0488.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
5871.111026.090645.0489.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
5871.111026.090645.0490.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
5871.111026.090645.0491.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
5871.111026.090645.0492.wav "Random Digit" "35"
5871.111026.090645.0493.wav "Random Digit" "52"
5871.111026.090645.0494.wav "Random Digit" "23"
5871.111026.090645.0495.wav "Random Digit" "96"
5871.111026.090645.0496.wav "Random Digit" "10"
5871.111026.090645.0497.wav "Random Digit" "61"
5871.111026.090645.0498.wav "Random Digit" "27"
5871.111026.090645.0499.wav "Random Digit" "8"
5871.111026.090645.0500.wav "Random Digit" "96"
5871.111026.090645.0501.wav "Random Digit" "71"
5871.111026.090645.0503.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
5871.111026.090645.0504.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
5871.111026.090645.0506.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"