8515.120321.053858.0001.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
8515.120321.053858.0002.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
8515.120321.053858.0003.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
8515.120321.053858.0004.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
8515.120321.053858.0005.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
8515.120321.053858.0006.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
8515.120321.053858.0007.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
8515.120321.053858.0008.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
8515.120321.053858.0009.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
8515.120321.053858.0010.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
8515.120321.053858.0011.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
8515.120321.053858.0012.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
8515.120321.053858.0013.wav "CEB_Iso_Airlines.txt" "Awang Airport"
8515.120321.053858.0014.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
8515.120321.053858.0015.wav "CEB_Iso_BodyParts.txt" "panansingsing"
8515.120321.053858.0016.wav "CEB_Iso_BodyParts.txt" "hawak"
8515.120321.053858.0017.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
8515.120321.053858.0018.wav "CEB_Iso_BodyParts.txt" "pilok"
8515.120321.053858.0019.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
8515.120321.053858.0020.wav "CEB_Iso_BodyParts.txt" "aping"
8515.120321.053858.0021.wav "CEB_Iso_BodyParts.txt" "atay"
8515.120321.053858.0022.wav "CEB_Iso_BodyParts.txt" "kumingking"
8515.120321.053858.0023.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
8515.120321.053858.0026.wav "CEB_Iso_BodyParts.txt" "igut-igut"
8515.120321.053858.0027.wav "CEB_Iso_BodyParts.txt" "dalunggan"
8515.120321.053858.0028.wav "CEB_Iso_BodyParts.txt" "kibut"
8515.120321.053858.0029.wav "CEB_Iso_BodyParts.txt" "patilya"
8515.120321.053858.0031.wav "CEB_Iso_BodyParts.txt" "pikoy"
8515.120321.053858.0032.wav "CEB_Iso_BodyParts.txt" "kumingking"
8515.120321.053858.0033.wav "CEB_Iso_BodyParts.txt" "agtang"
8515.120321.053858.0034.wav "CEB_Iso_BodyParts.txt" "pilok"
8515.120321.053858.0035.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
8515.120321.053858.0036.wav "CEB_Iso_BodyParts.txt" "buko"
8515.120321.053858.0037.wav "CEB_Iso_BodyParts.txt" "lagus"
8515.120321.053858.0038.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
8515.120321.053858.0039.wav "CEB_Iso_BodyParts.txt" "tikud"
8515.120321.053858.0040.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
8515.120321.053858.0041.wav "CEB_Iso_Cities.txt" "Las Pinas"
8515.120321.053858.0042.wav "CEB_Iso_Cities.txt" "Paranaque"
8515.120321.053858.0043.wav "CEB_Iso_Cities.txt" "Rizal"
8515.120321.053858.0044.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
8515.120321.053858.0045.wav "CEB_Iso_Cities.txt" "Las Pinas"
8515.120321.053858.0046.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
8515.120321.053858.0047.wav "CEB_Iso_Cities.txt" "Pasay"
8515.120321.053858.0048.wav "CEB_Iso_Cities.txt" "Batac"
8515.120321.053858.0049.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
8515.120321.053858.0050.wav "CEB_Iso_Cities.txt" "Roxas"
8515.120321.053858.0051.wav "CEB_Iso_Cities.txt" "Cabadbaran"
8515.120321.053858.0052.wav "CEB_Iso_Cities.txt" "Mandaluyong"
8515.120321.053858.0053.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
8515.120321.053858.0054.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
8515.120321.053858.0055.wav "CEB_Iso_Cities.txt" "Tarlac"
8515.120321.053858.0056.wav "CEB_Iso_Cities.txt" "Makati"
8515.120321.053858.0057.wav "CEB_Iso_Cities.txt" "Las Pinas"
8515.120321.053858.0058.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
8515.120321.053858.0059.wav "CEB_Iso_ColorsPronouns.txt" "kini"
8515.120321.053858.0060.wav "CEB_Iso_ColorsPronouns.txt" "ako"
8515.120321.053858.0061.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
8515.120321.053858.0062.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
8515.120321.053858.0063.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
8515.120321.053858.0064.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
8515.120321.053858.0065.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
8515.120321.053858.0066.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
8515.120321.053858.0067.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
8515.120321.053858.0069.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
8515.120321.053858.0070.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
8515.120321.053858.0071.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
8515.120321.053858.0072.wav "CEB_Iso_ColorsPronouns.txt" "puti"
8515.120321.053858.0073.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
8515.120321.053858.0074.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
8515.120321.053858.0076.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
8515.120321.053858.0077.wav "CEB_Iso_Companies.txt" "Jollibee"
8515.120321.053858.0078.wav "CEB_Iso_Companies.txt" "SM Prime"
8515.120321.053858.0079.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
8515.120321.053858.0080.wav "CEB_Iso_Companies.txt" "Ayala Land"
8515.120321.053858.0081.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
8515.120321.053858.0082.wav "CEB_Iso_Companies.txt" "GMA Network"
8515.120321.053858.0083.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
8515.120321.053858.0084.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
8515.120321.053858.0085.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
8515.120321.053858.0086.wav "CEB_Iso_Companies.txt" "Jollibee"
8515.120321.053858.0087.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
8515.120321.053858.0088.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
8515.120321.053858.0089.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
8515.120321.053858.0090.wav "CEB_Iso_Companies.txt" "SM Investments"
8515.120321.053858.0091.wav "CEB_Iso_Companies.txt" "Megaworld"
8515.120321.053858.0092.wav "CEB_Iso_Companies.txt" "Universal Robina"
8515.120321.053858.0094.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
8515.120321.053858.0095.wav "CEB_Iso_Companies.txt" "Megaworld"
8515.120321.053858.0096.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
8515.120321.053858.0097.wav "CEB_Iso_Cuisine.txt" "Pochero"
8515.120321.053858.0098.wav "CEB_Iso_Cuisine.txt" "Piyaya"
8515.120321.053858.0099.wav "CEB_Iso_Cuisine.txt" "Torta"
8515.120321.053858.0100.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
8515.120321.053858.0101.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
8515.120321.053858.0102.wav "CEB_Iso_Cuisine.txt" "Gibabad"
8515.120321.053858.0103.wav "CEB_Iso_Cuisine.txt" "Mechado"
8515.120321.053858.0104.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
8515.120321.053858.0105.wav "CEB_Iso_Cuisine.txt" "Gitorta"
8515.120321.053858.0106.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
8515.120321.053858.0107.wav "CEB_Iso_Cuisine.txt" "Bangus"
8515.120321.053858.0108.wav "CEB_Iso_Cuisine.txt" "Pinirito"
8515.120321.053858.0109.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
8515.120321.053858.0110.wav "CEB_Iso_Cuisine.txt" "Atsara"
8515.120321.053858.0111.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
8515.120321.053858.0112.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
8515.120321.053858.0113.wav "CEB_Iso_Cuisine.txt" "Pansit"
8515.120321.053858.0114.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
8515.120321.053858.0115.wav "CEB_Iso_Cuisine.txt" "Binignit"
8515.120321.053858.0116.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
8515.120321.053858.0117.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
8515.120321.053858.0118.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
8515.120321.053858.0119.wav "CEB_Iso_Cuisine.txt" "Morcon"
8515.120321.053858.0120.wav "CEB_Iso_Cuisine.txt" "Gitorta"
8515.120321.053858.0122.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
8515.120321.053858.0123.wav "CEB_Iso_Cuisine.txt" "Tosino"
8515.120321.053858.0124.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
8515.120321.053858.0127.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
8515.120321.053858.0128.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
8515.120321.053858.0129.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
8515.120321.053858.0130.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
8515.120321.053858.0131.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
8515.120321.053858.0132.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
8515.120321.053858.0133.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
8515.120321.053858.0135.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
8515.120321.053858.0136.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
8515.120321.053858.0137.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
8515.120321.053858.0138.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
8515.120321.053858.0139.wav "CEB_Iso_Hotels.txt" "Fraser Place"
8515.120321.053858.0140.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
8515.120321.053858.0141.wav "CEB_Iso_Hotels.txt" "Fleuris Hotel"
8515.120321.053858.0144.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
8515.120321.053858.0147.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
8515.120321.053858.0148.wav "CEB_Iso_Kinship.txt" "tatay"
8515.120321.053858.0149.wav "CEB_Iso_Kinship.txt" "nanay"
8515.120321.053858.0150.wav "CEB_Iso_Kinship.txt" "Dodong"
8515.120321.053858.0151.wav "CEB_Iso_Kinship.txt" "magulang"
8515.120321.053858.0152.wav "CEB_Iso_Kinship.txt" "kamagulangan"
8515.120321.053858.0153.wav "CEB_Iso_Kinship.txt" "asawa"
8515.120321.053858.0154.wav "CEB_Iso_Kinship.txt" "kamagulangan"
8515.120321.053858.0155.wav "CEB_Iso_Kinship.txt" "kagikanan"
8515.120321.053858.0156.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
8515.120321.053858.0157.wav "CEB_Iso_Kinship.txt" "hinigugma"
8515.120321.053858.0158.wav "CEB_Iso_Kinship.txt" "umagad "
8515.120321.053858.0159.wav "CEB_Iso_Kinship.txt" "manoy"
8515.120321.053858.0160.wav "CEB_Iso_Kinship.txt" "g"
8515.120321.053858.0161.wav "CEB_Iso_Kinship.txt" "mama"
8515.120321.053858.0162.wav "CEB_Iso_Kinship.txt" "apohan"
8515.120321.053858.0163.wav "CEB_Iso_Kinship.txt" "hinigugma"
8515.120321.053858.0164.wav "CEB_Iso_Kinship.txt" "igsoon "
8515.120321.053858.0165.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
8515.120321.053858.0166.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
8515.120321.053858.0167.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
8515.120321.053858.0168.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
8515.120321.053858.0169.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
8515.120321.053858.0170.wav "CEB_Iso_Landmarks.txt" "Silliman University"
8515.120321.053858.0171.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
8515.120321.053858.0172.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
8515.120321.053858.0173.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
8515.120321.053858.0174.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
8515.120321.053858.0175.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
8515.120321.053858.0176.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
8515.120321.053858.0179.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
8515.120321.053858.0180.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
8515.120321.053858.0181.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
8515.120321.053858.0183.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
8515.120321.053858.0185.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
8515.120321.053858.0186.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
8515.120321.053858.0187.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
8515.120321.053858.0188.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
8515.120321.053858.0189.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
8515.120321.053858.0190.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
8515.120321.053858.0191.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
8515.120321.053858.0192.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
8515.120321.053858.0193.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
8515.120321.053858.0194.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
8515.120321.053858.0195.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
8515.120321.053858.0196.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
8515.120321.053858.0197.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
8515.120321.053858.0198.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
8515.120321.053858.0199.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
8515.120321.053858.0201.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
8515.120321.053858.0202.wav "CEB_Iso_NamesFem.txt" "Dianne"
8515.120321.053858.0203.wav "CEB_Iso_NamesFem.txt" "Camille"
8515.120321.053858.0204.wav "CEB_Iso_NamesFem.txt" "Sandra"
8515.120321.053858.0205.wav "CEB_Iso_NamesFem.txt" "Ina"
8515.120321.053858.0206.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
8515.120321.053858.0207.wav "CEB_Iso_NamesFem.txt" "Jasmin"
8515.120321.053858.0208.wav "CEB_Iso_NamesFem.txt" "Christine"
8515.120321.053858.0209.wav "CEB_Iso_NamesFem.txt" "Melanie"
8515.120321.053858.0210.wav "CEB_Iso_NamesFem.txt" "Ashley"
8515.120321.053858.0211.wav "CEB_Iso_NamesFem.txt" "Glaiza"
8515.120321.053858.0212.wav "CEB_Iso_NamesFem.txt" "Cristina"
8515.120321.053858.0213.wav "CEB_Iso_NamesFem.txt" "Melanie"
8515.120321.053858.0214.wav "CEB_Iso_NamesFem.txt" "Dianne"
8515.120321.053858.0215.wav "CEB_Iso_NamesFem.txt" "Danielle"
8515.120321.053858.0216.wav "CEB_Iso_NamesFem.txt" "Tessa"
8515.120321.053858.0217.wav "CEB_Iso_NamesFem.txt" "Angel"
8515.120321.053858.0218.wav "CEB_Iso_NamesFem.txt" "Doreen"
8515.120321.053858.0219.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
8515.120321.053858.0220.wav "CEB_Iso_NamesFem.txt" "Grace"
8515.120321.053858.0221.wav "CEB_Iso_NamesFem.txt" "Monica"
8515.120321.053858.0222.wav "CEB_Iso_NamesFem.txt" "Janice"
8515.120321.053858.0223.wav "CEB_Iso_NamesFem.txt" "Inday"
8515.120321.053858.0224.wav "CEB_Iso_NamesFem.txt" "Marites"
8515.120321.053858.0225.wav "CEB_Iso_NamesMale.txt" "Oliver"
8515.120321.053858.0226.wav "CEB_Iso_NamesMale.txt" "Michael"
8515.120321.053858.0227.wav "CEB_Iso_NamesMale.txt" "Rey"
8515.120321.053858.0228.wav "CEB_Iso_NamesMale.txt" "Allan"
8515.120321.053858.0229.wav "CEB_Iso_NamesMale.txt" "Jay"
8515.120321.053858.0231.wav "CEB_Iso_NamesMale.txt" "Patrick"
8515.120321.053858.0232.wav "CEB_Iso_NamesMale.txt" "Harvey"
8515.120321.053858.0233.wav "CEB_Iso_NamesMale.txt" "Janus"
8515.120321.053858.0234.wav "CEB_Iso_NamesMale.txt" "Dominic"
8515.120321.053858.0235.wav "CEB_Iso_NamesMale.txt" "Harvey"
8515.120321.053858.0236.wav "CEB_Iso_NamesMale.txt" "Richard"
8515.120321.053858.0237.wav "CEB_Iso_NamesMale.txt" "Janus"
8515.120321.053858.0238.wav "CEB_Iso_NamesMale.txt" "Noel"
8515.120321.053858.0239.wav "CEB_Iso_NamesMale.txt" "Raul"
8515.120321.053858.0240.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
8515.120321.053858.0241.wav "CEB_Iso_NamesMale.txt" "James"
8515.120321.053858.0242.wav "CEB_Iso_NamesMale.txt" "Jayson"
8515.120321.053858.0243.wav "CEB_Iso_NamesMale.txt" "Randy"
8515.120321.053858.0244.wav "CEB_Iso_NamesMale.txt" "Matthew"
8515.120321.053858.0245.wav "CEB_Iso_NamesMale.txt" "Roy"
8515.120321.053858.0246.wav "CEB_Iso_NamesMale.txt" "Matthew"
8515.120321.053858.0247.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
8515.120321.053858.0248.wav "CEB_Iso_NamesMale.txt" "Daniel"
8515.120321.053858.0249.wav "CEB_Iso_NamesMale.txt" "Omar"
8515.120321.053858.0250.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
8515.120321.053858.0251.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
8515.120321.053858.0252.wav "CEB_Iso_Surnames_Countries.txt" "Cruz "
8515.120321.053858.0253.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
8515.120321.053858.0254.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
8515.120321.053858.0255.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
8515.120321.053858.0256.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
8515.120321.053858.0257.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
8515.120321.053858.0258.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
8515.120321.053858.0259.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
8515.120321.053858.0260.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
8515.120321.053858.0261.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
8515.120321.053858.0262.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
8515.120321.053858.0263.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
8515.120321.053858.0265.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
8515.120321.053858.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
8515.120321.053858.0267.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
8515.120321.053858.0269.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
8515.120321.053858.0270.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
8515.120321.053858.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
8515.120321.053858.0272.wav "CEB_Iso_Ordinal.txt" "ikadose"
8515.120321.053858.0273.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
8515.120321.053858.0275.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
8515.120321.053858.0276.wav "CEB_Iso_Ordinal.txt" "ikawalo"
8515.120321.053858.0278.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
8515.120321.053858.0279.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
8515.120321.053858.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
8515.120321.053858.0281.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
8515.120321.053858.0282.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
8515.120321.053858.0283.wav "CEB_Iso_Ordinal.txt" "ikakinse"
8515.120321.053858.0284.wav "CEB_Iso_Time.txt" "tuig nga"
8515.120321.053858.0285.wav "CEB_Iso_Time.txt" "bulang"
8515.120321.053858.0286.wav "CEB_Iso_Time.txt" "talagsa ra"
8515.120321.053858.0287.wav "CEB_Iso_Time.txt" "gabi-i"
8515.120321.053858.0288.wav "CEB_Iso_Time.txt" "karun dayun"
8515.120321.053858.0289.wav "CEB_Iso_Time.txt" "niaging"
8515.120321.053858.0290.wav "CEB_Iso_Time.txt" "Dominggo"
8515.120321.053858.0291.wav "CEB_Iso_Time.txt" "kanus-a"
8515.120321.053858.0292.wav "CEB_Iso_Time.txt" "karung"
8515.120321.053858.0293.wav "CEB_Iso_Time.txt" "unya"
8515.120321.053858.0294.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
8515.120321.053858.0295.wav "CEB_Iso_Time.txt" "kada"
8515.120321.053858.0296.wav "CEB_Iso_Time.txt" "bulang"
8515.120321.053858.0297.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
8515.120321.053858.0298.wav "CEB_Iso_Time.txt" "alas			"
8515.120321.053858.0299.wav "CEB_Iso_Time.txt" "gabi-i nga"
8515.120321.053858.0300.wav "CEB_Iso_Time.txt" "kini"
8515.120321.053858.0301.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
8515.120321.053858.0302.wav "CEB_Iso_Time.txt" "kada adlaw"
8515.120321.053858.0303.wav "CEB_Iso_Time.txt" "dayun"
8515.120321.053858.0304.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8515.120321.053858.0305.wav "CEB_Iso_Time.txt" "karun nga"
8515.120321.053858.0306.wav "CEB_Iso_Time.txt" "kada minuto"
8515.120321.053858.0307.wav "CEB_Iso_Time.txt" "gabi-i"
8515.120321.053858.0308.wav "CEB_Iso_Time.txt" "gabi-i nga"
8515.120321.053858.0309.wav "CEB_Iso_Time.txt" "kada segundo"
8515.120321.053858.0310.wav "CEB_Iso_Time.txt" "unya"
8515.120321.053858.0311.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
8515.120321.053858.0312.wav "CEB_Iso_Time.txt" "Sityembre"
8515.120321.053858.0313.wav "CEB_Iso_Time.txt" "nakaaging"
8515.120321.053858.0314.wav "CEB_Iso_Time.txt" "karun dayun"
8515.120321.053858.0315.wav "CEB_Iso_Time.txt" "segundo"
8515.120321.053858.0317.wav "CEB_Iso_Weather.txt" "hayag"
8515.120321.053858.0318.wav "CEB_Iso_Weather.txt" "mataligsik"
8515.120321.053858.0319.wav "CEB_Iso_Weather.txt" "temperatura"
8515.120321.053858.0320.wav "CEB_Iso_Weather.txt" "langit"
8515.120321.053858.0321.wav "CEB_Iso_Weather.txt" "temperatura"
8515.120321.053858.0322.wav "CEB_Iso_Weather.txt" "taligsik"
8515.120321.053858.0323.wav "CEB_Iso_Weather.txt" "magapnod"
8515.120321.053858.0324.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
8515.120321.053858.0325.wav "CEB_Iso_Weather.txt" "ipu-ipu"
8515.120321.053858.0326.wav "CEB_Iso_Weather.txt" "alimpulos"
8515.120321.053858.0327.wav "CEB_Iso_Weather.txt" "ngitngit"
8515.120321.053858.0328.wav "CEB_Iso_Weather.txt" "kilat"
8515.120321.053858.0329.wav "CEB_Iso_Weather.txt" "langit"
8515.120321.053858.0330.wav "CEB_Iso_Weather.txt" "ting-uga"
8515.120321.053858.0331.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
8515.120321.053858.0332.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
8515.120321.053858.0333.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
8515.120321.053858.0334.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
8515.120321.053858.0335.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
8515.120321.053858.0336.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
8515.120321.053858.0337.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
8515.120321.053858.0338.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
8515.120321.053858.0339.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
8515.120321.053858.0340.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
8515.120321.053858.0341.wav "CEB_Utt_CommonExpressions.txt" "Kumusta ka?"
8515.120321.053858.0342.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
8515.120321.053858.0343.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
8515.120321.053858.0344.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
8515.120321.053858.0345.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
8515.120321.053858.0346.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
8515.120321.053858.0347.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
8515.120321.053858.0348.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
8515.120321.053858.0351.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
8515.120321.053858.0352.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
8515.120321.053858.0353.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
8515.120321.053858.0354.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
8515.120321.053858.0355.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
8515.120321.053858.0357.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
8515.120321.053858.0358.wav "CEB_Utt_Greetings.txt" "Pasensya na."
8515.120321.053858.0359.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
8515.120321.053858.0360.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
8515.120321.053858.0361.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
8515.120321.053858.0362.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
8515.120321.053858.0363.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
8515.120321.053858.0364.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
8515.120321.053858.0365.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
8515.120321.053858.0366.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
8515.120321.053858.0367.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
8515.120321.053858.0368.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
8515.120321.053858.0369.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
8515.120321.053858.0370.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
8515.120321.053858.0372.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
8515.120321.053858.0373.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
8515.120321.053858.0374.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
8515.120321.053858.0375.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
8515.120321.053858.0376.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
8515.120321.053858.0377.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban kang Francisco?"
8515.120321.053858.0378.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
8515.120321.053858.0379.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
8515.120321.053858.0380.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
8515.120321.053858.0381.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
8515.120321.053858.0382.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
8515.120321.053858.0384.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka na ba?"
8515.120321.053858.0386.wav "CEB_Utt_KuwentoHunsoy.txt" "Ug nagbanos-banos usab sila pagsawod sa kabo gikan sa tubig sulod sa sag-ob nga gisandig sa bakhaw nga nagbabag sa payag."
8515.120321.053858.0388.wav "CEB_Utt_KuwentoHunsoy.txt" "Gusto ko nga bisan magmantenel ako ug ang mga bata sa saging, apan kinahanglan si Teroy makakaon gayod og luto nga bugas aron dili modako ang iyang gibati."
8515.120321.053858.0389.wav "CEB_Utt_KuwentoHunsoy.txt" ""Nang," misangpit ang usa ka sundalo nga namilot sa iyang purol nga maong."
8515.120321.053858.0391.wav "CEB_Utt_KuwentoHunsoy.txt" "Ug... uy, Imok, unsa man karoy atong hikayon alang sa mga sundawo?"
8515.120321.053858.0393.wav "CEB_Utt_KuwentoHunsoy.txt" "Buot unta kadto duolon ni Malta aron ikayuhot pagtunol ang tinustos apan nahinumdom siya nga gision ug nanimahong angso ang iyang saya nga sinansan."
8515.120321.053858.0395.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa tanang bata niadtong diyutayng suok sa Kabkad nga ginganlag Tuyom, kanunayng makit-an ang duha, si Diyak Arsenio ug si Diyak Lino (mao kanay itawag niya kanako) nga maglambigit sa ilang panagdula."
8515.120321.053858.0398.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang taghoy ni Diyak Arsenio nga sama sa batong gilabay mihagtik sa akong dalunggan samtang nagtungko ako sa banggira diin nagkaon ako sa akong linugaw nga sinagulan sa sikwati, maoy nagpukaw sa nagduka kong lutahin."
8515.120321.053858.0399.wav "CEB_Utt_KuwentoPahigmata.txt" ""Isiri? Kay mahadlok ko nimo?" matud ni Tekya."
8515.120321.053858.0400.wav "CEB_Utt_KuwentoPahigmata.txt" ""A, anha lang diay ta's pangpang duol sa ka Iska; ato ning lawgan ug biyatilis; padalion ra ba ko ni Tatay ug ipa-busog pagdali ni Tatay ang kabaw kay kormatahan ra ba ron kini sa sinakang lubi," matud nako nga nahinumdom sa sulti sa akong amahan sa nahuman na akog kaon sa linugaw."
8515.120321.053858.0401.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
8515.120321.053858.0402.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
8515.120321.053858.0403.wav "CEB_Utt_Medical.txt" "Pasensya na."
8515.120321.053858.0404.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
8515.120321.053858.0405.wav "CEB_Utt_Medical.txt" "Maayong buntag."
8515.120321.053858.0406.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
8515.120321.053858.0407.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
8515.120321.053858.0408.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
8515.120321.053858.0409.wav "CEB_Utt_Medical.txt" "Nikaon ka ba'g maayo?"
8515.120321.053858.0410.wav "CEB_Utt_Medical.txt" "Maayong hapon."
8515.120321.053858.0411.wav "CEB_Utt_Medical.txt" "Maayong hapon."
8515.120321.053858.0412.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
8515.120321.053858.0413.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
8515.120321.053858.0414.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
8515.120321.053858.0415.wav "CEB_Utt_Medical.txt" "Maayong hapon."
8515.120321.053858.0416.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
8515.120321.053858.0417.wav "CEB_Utt_Medical.txt" "Maayong buntag."
8515.120321.053858.0419.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
8515.120321.053858.0420.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
8515.120321.053858.0422.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
8515.120321.053858.0423.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
8515.120321.053858.0424.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
8515.120321.053858.0428.wav "CEB_Utt_News.txt" "Ang maong opisyal miuyon sa sugyot sa mga konsehal sa siyudad nga ipatuman ang sayo nga curfew on minors aron mapugngan sila sa paghimo og krimen panahon sa kagabhion."
8515.120321.053858.0429.wav "CEB_Utt_News.txt" "Giingong nihangyo si Manlapas kang Lagumbay nga mosud sa usa sa mga pansayan sa korte sanglit naglain ang iyang tiyan ug aron sa pagtuman sa sugo sa lawas."
8515.120321.053858.0430.wav "CEB_Utt_News.txt" "Si Purisima gitabangan og patay sa tulo ka mga mamumuno nga pulos nagmaskara og itom dihang miatake sa biktima duol sa ilang panimalay, sigun sa resulta sa imbestigasyon ni PO2 Danilo Alngog sa San Pedro Police Station."
8515.120321.053858.0431.wav "CEB_Utt_News.txt" "Ang PIB nga gipangulohan ni Supt. Rodulfo Albotra, inabagan sa kapulisan sa Cordova, ningronda sa usa ka balay sa Sitio Ubos, barangay Cogon, lungsod sa Cordova pasado alas 2 kagahapon sa hapon."
8515.120321.053858.0435.wav "CEB_Utt_News.txt" "Buot sa matag habig modaug pinaagi sa duwa sa pong imbis sa intelihente nga diskusyon."
8515.120321.053858.0436.wav "CEB_Utt_News.txt" "Gihatagan siya og cell number nako mao to nga gitawagan ko niya ug iya kong gibisita sa Los Amigos," pahayag ni Pepito kinsa nagpakiluoy sa pulis nga di apilon sa kaso."
8515.120321.053858.0438.wav "CEB_Utt_News.txt" "Si Romeo Orizano Jr. 32, alias Tero, dead-on-arrival sa Tuburan human makaangkog samad sa iyang walang ngabil nga nilapos sa tangkugo dihang gipusil sa miaging gabii sa iyang silingang si Rusel Calida, 19, alias Potot, sa Barangay 2 Poblacion, Tuburan."
8515.120321.053858.0439.wav "CEB_Utt_News.txt" "Nidugang ang kapulisan nga di pa igo, gilabay sila og granada sa suspek, apan maayo na lang kay wa makabuto."
8515.120321.053858.0441.wav "CEB_Utt_News.txt" "Si Barcelito Morre, 21, half-brother sa biktima, nibutyag nga sa miaging adlaw, naghabwa og tubig ang fish pond nga may sulod nga tilapia ug bangus aron kini anihon."
8515.120321.053858.0442.wav "CEB_Utt_News.txt" "Gihatagan siya og cell number nako mao to nga gitawagan ko niya ug iya kong gibisita sa Los Amigos," pahayag ni Pepito kinsa nagpakiluoy sa pulis nga di apilon sa kaso."
8515.120321.053858.0443.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
8515.120321.053858.0444.wav "CEB_Utt_Salawikain.txt" "Magsagup ka ug makaluluoy, langit ang imong balus."
8515.120321.053858.0445.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
8515.120321.053858.0446.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
8515.120321.053858.0447.wav "CEB_Utt_Salawikain.txt" "Kung may hirap ay may ginhawa."
8515.120321.053858.0448.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
8515.120321.053858.0449.wav "CEB_Utt_Salawikain.txt" "Walang humawak ng lutuan na hindi naulingan."
8515.120321.053858.0450.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
8515.120321.053858.0452.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
8515.120321.053858.0453.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
8515.120321.053858.0454.wav "CEB_Utt_Salawikain.txt" "Walay pait nga dukot sa tawong gutom."
8515.120321.053858.0455.wav "CEB_Utt_Salawikain.txt" "Turan mo ang iyong kaibigan, sasabihin ko kung sino ikaw."
8515.120321.053858.0456.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
8515.120321.053858.0457.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, malit-ag gihapon."
8515.120321.053858.0458.wav "CEB_Utt_Salawikain.txt" "Wala kang masasabunot sa kalbo."
8515.120321.053858.0459.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
8515.120321.053858.0460.wav "CEB_Utt_TulaBinilanggo.txt" "Binilanggo"
8515.120321.053858.0461.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
8515.120321.053858.0462.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
8515.120321.053858.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
8515.120321.053858.0464.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
8515.120321.053858.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
8515.120321.053858.0466.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
8515.120321.053858.0467.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
8515.120321.053858.0468.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
8515.120321.053858.0469.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
8515.120321.053858.0471.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
8515.120321.053858.0472.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
8515.120321.053858.0473.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
8515.120321.053858.0474.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
8515.120321.053858.0475.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
8515.120321.053858.0476.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
8515.120321.053858.0477.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
8515.120321.053858.0478.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8515.120321.053858.0479.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
8515.120321.053858.0480.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8515.120321.053858.0481.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
8515.120321.053858.0482.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
8515.120321.053858.0483.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
8515.120321.053858.0484.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
8515.120321.053858.0486.wav "Random Digit" "9"
8515.120321.053858.0487.wav "Random Digit" "3"
8515.120321.053858.0489.wav "Random Digit" "42"
8515.120321.053858.0490.wav "Random Digit" "55"
8515.120321.053858.0491.wav "Random Digit" "44"
8515.120321.053858.0492.wav "Random Digit" "77"
8515.120321.053858.0493.wav "Random Digit" "3"
8515.120321.053858.0494.wav "Random Digit" "25"
8515.120321.053858.0495.wav "Random Digit" "28"
8515.120321.053858.0496.wav "Random Digit" "43"
8515.120321.053858.0498.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
8515.120321.053858.0499.wav "CEB-TGL_Spontaneous2.txt" "Diin ka kanunay mokaon? Ngano? Ilarawan tanan nga imong naagian dinhi. (Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito.)"
8515.120321.053858.0500.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"