3468.120314.081143.0002.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
3468.120314.081143.0003.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
3468.120314.081143.0004.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
3468.120314.081143.0005.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
3468.120314.081143.0006.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
3468.120314.081143.0007.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
3468.120314.081143.0008.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
3468.120314.081143.0009.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
3468.120314.081143.0010.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
3468.120314.081143.0011.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
3468.120314.081143.0012.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
3468.120314.081143.0013.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
3468.120314.081143.0014.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
3468.120314.081143.0015.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
3468.120314.081143.0016.wav "CEB_Iso_BodyParts.txt" "palad"
3468.120314.081143.0017.wav "CEB_Iso_BodyParts.txt" "pus-on"
3468.120314.081143.0018.wav "CEB_Iso_BodyParts.txt" "unod"
3468.120314.081143.0019.wav "CEB_Iso_BodyParts.txt" "kumagko"
3468.120314.081143.0020.wav "CEB_Iso_BodyParts.txt" "utuk"
3468.120314.081143.0021.wav "CEB_Iso_BodyParts.txt" "tuhod"
3468.120314.081143.0022.wav "CEB_Iso_BodyParts.txt" "kilay"
3468.120314.081143.0023.wav "CEB_Iso_BodyParts.txt" "panansingsing"
3468.120314.081143.0024.wav "CEB_Iso_BodyParts.txt" "alimpulo"
3468.120314.081143.0025.wav "CEB_Iso_BodyParts.txt" "batikulon"
3468.120314.081143.0026.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
3468.120314.081143.0027.wav "CEB_Iso_BodyParts.txt" "buko"
3468.120314.081143.0029.wav "CEB_Iso_BodyParts.txt" "ngabil		"
3468.120314.081143.0030.wav "CEB_Iso_BodyParts.txt" "kilay"
3468.120314.081143.0031.wav "CEB_Iso_BodyParts.txt" "panit"
3468.120314.081143.0032.wav "CEB_Iso_BodyParts.txt" "utog"
3468.120314.081143.0033.wav "CEB_Iso_BodyParts.txt" "ngipon"
3468.120314.081143.0034.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
3468.120314.081143.0035.wav "CEB_Iso_BodyParts.txt" "pusod"
3468.120314.081143.0036.wav "CEB_Iso_BodyParts.txt" "tambuk"
3468.120314.081143.0037.wav "CEB_Iso_BodyParts.txt" "pikoy"
3468.120314.081143.0038.wav "CEB_Iso_BodyParts.txt" "bungot"
3468.120314.081143.0039.wav "CEB_Iso_BodyParts.txt" "utog"
3468.120314.081143.0040.wav "CEB_Iso_Cities.txt" "Cebu"
3468.120314.081143.0041.wav "CEB_Iso_Cities.txt" "Rizal"
3468.120314.081143.0042.wav "CEB_Iso_Cities.txt" "Roxas"
3468.120314.081143.0043.wav "CEB_Iso_Cities.txt" "Pandacan"
3468.120314.081143.0044.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
3468.120314.081143.0045.wav "CEB_Iso_Cities.txt" "Pandacan"
3468.120314.081143.0046.wav "CEB_Iso_Cities.txt" "Naga"
3468.120314.081143.0047.wav "CEB_Iso_Cities.txt" "Roxas"
3468.120314.081143.0048.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
3468.120314.081143.0049.wav "CEB_Iso_Cities.txt" "Taguig"
3468.120314.081143.0050.wav "CEB_Iso_Cities.txt" "Marikina"
3468.120314.081143.0051.wav "CEB_Iso_Cities.txt" "Malate"
3468.120314.081143.0052.wav "CEB_Iso_Cities.txt" "Pampanga"
3468.120314.081143.0053.wav "CEB_Iso_Cities.txt" "Bayugan"
3468.120314.081143.0054.wav "CEB_Iso_Cities.txt" "Marikina"
3468.120314.081143.0055.wav "CEB_Iso_Cities.txt" "Davao"
3468.120314.081143.0056.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
3468.120314.081143.0057.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
3468.120314.081143.0058.wav "CEB_Iso_ColorsPronouns.txt" "iya"
3468.120314.081143.0059.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
3468.120314.081143.0060.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
3468.120314.081143.0061.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
3468.120314.081143.0062.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
3468.120314.081143.0063.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
3468.120314.081143.0064.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
3468.120314.081143.0065.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
3468.120314.081143.0066.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
3468.120314.081143.0067.wav "CEB_Iso_ColorsPronouns.txt" "kana"
3468.120314.081143.0069.wav "CEB_Iso_ColorsPronouns.txt" "ko"
3468.120314.081143.0070.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
3468.120314.081143.0071.wav "CEB_Iso_ColorsPronouns.txt" "nato"
3468.120314.081143.0072.wav "CEB_Iso_Companies.txt" "Ayala"
3468.120314.081143.0074.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
3468.120314.081143.0075.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
3468.120314.081143.0076.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
3468.120314.081143.0077.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
3468.120314.081143.0078.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
3468.120314.081143.0079.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
3468.120314.081143.0080.wav "CEB_Iso_Companies.txt" "Ayala Malls"
3468.120314.081143.0081.wav "CEB_Iso_Companies.txt" "Metrobank"
3468.120314.081143.0082.wav "CEB_Iso_Companies.txt" "Security Bank"
3468.120314.081143.0083.wav "CEB_Iso_Companies.txt" "Chinabank"
3468.120314.081143.0085.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
3468.120314.081143.0086.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
3468.120314.081143.0087.wav "CEB_Iso_Companies.txt" "Globe Telecom"
3468.120314.081143.0088.wav "CEB_Iso_Companies.txt" "Philtrust Bank"
3468.120314.081143.0089.wav "CEB_Iso_Companies.txt" "Filinvest Land"
3468.120314.081143.0090.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
3468.120314.081143.0091.wav "CEB_Iso_Companies.txt" "GMA Network"
3468.120314.081143.0094.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
3468.120314.081143.0095.wav "CEB_Iso_Companies.txt" "Bankard"
3468.120314.081143.0096.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
3468.120314.081143.0097.wav "CEB_Iso_Cuisine.txt" "Tapa"
3468.120314.081143.0098.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
3468.120314.081143.0099.wav "CEB_Iso_Cuisine.txt" "Inasal"
3468.120314.081143.0100.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
3468.120314.081143.0101.wav "CEB_Iso_Cuisine.txt" "Toyo"
3468.120314.081143.0102.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
3468.120314.081143.0103.wav "CEB_Iso_Cuisine.txt" "Tustado"
3468.120314.081143.0104.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
3468.120314.081143.0105.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
3468.120314.081143.0106.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
3468.120314.081143.0108.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
3468.120314.081143.0109.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
3468.120314.081143.0110.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
3468.120314.081143.0111.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
3468.120314.081143.0112.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
3468.120314.081143.0113.wav "CEB_Iso_Cuisine.txt" "Mechado"
3468.120314.081143.0114.wav "CEB_Iso_Cuisine.txt" "Gibulad"
3468.120314.081143.0115.wav "CEB_Iso_Cuisine.txt" "Morcon"
3468.120314.081143.0116.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
3468.120314.081143.0117.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
3468.120314.081143.0118.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
3468.120314.081143.0119.wav "CEB_Iso_Cuisine.txt" "Hopya"
3468.120314.081143.0120.wav "CEB_Iso_Cuisine.txt" "Gitorta"
3468.120314.081143.0121.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
3468.120314.081143.0122.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
3468.120314.081143.0123.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
3468.120314.081143.0124.wav "CEB_Iso_Cuisine.txt" "Tosino"
3468.120314.081143.0126.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
3468.120314.081143.0127.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
3468.120314.081143.0129.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
3468.120314.081143.0130.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
3468.120314.081143.0131.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
3468.120314.081143.0132.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
3468.120314.081143.0133.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
3468.120314.081143.0134.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
3468.120314.081143.0135.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
3468.120314.081143.0136.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
3468.120314.081143.0137.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
3468.120314.081143.0138.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
3468.120314.081143.0139.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
3468.120314.081143.0140.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
3468.120314.081143.0141.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
3468.120314.081143.0142.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
3468.120314.081143.0143.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
3468.120314.081143.0144.wav "CEB_Iso_Kinship.txt" "kagikanan"
3468.120314.081143.0145.wav "CEB_Iso_Kinship.txt" "minahal"
3468.120314.081143.0146.wav "CEB_Iso_Kinship.txt" "kamagulangan"
3468.120314.081143.0147.wav "CEB_Iso_Kinship.txt" "tokayo"
3468.120314.081143.0148.wav "CEB_Iso_Kinship.txt" "kauban"
3468.120314.081143.0149.wav "CEB_Iso_Kinship.txt" "hinigugma"
3468.120314.081143.0150.wav "CEB_Iso_Kinship.txt" "papa"
3468.120314.081143.0151.wav "CEB_Iso_Kinship.txt" "kamanghuran"
3468.120314.081143.0152.wav "CEB_Iso_Kinship.txt" "manoy"
3468.120314.081143.0153.wav "CEB_Iso_Kinship.txt" "bata"
3468.120314.081143.0154.wav "CEB_Iso_Kinship.txt" "hinigugma"
3468.120314.081143.0155.wav "CEB_Iso_Kinship.txt" "kamanghuran"
3468.120314.081143.0156.wav "CEB_Iso_Kinship.txt" "manong"
3468.120314.081143.0157.wav "CEB_Iso_Kinship.txt" "ginikanan"
3468.120314.081143.0158.wav "CEB_Iso_Kinship.txt" "tiyo"
3468.120314.081143.0159.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
3468.120314.081143.0160.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
3468.120314.081143.0161.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
3468.120314.081143.0162.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
3468.120314.081143.0163.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
3468.120314.081143.0164.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
3468.120314.081143.0165.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
3468.120314.081143.0166.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
3468.120314.081143.0167.wav "CEB_Iso_Landmarks.txt" "Dilao"
3468.120314.081143.0168.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
3468.120314.081143.0169.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
3468.120314.081143.0170.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
3468.120314.081143.0171.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
3468.120314.081143.0172.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
3468.120314.081143.0173.wav "CEB_Iso_Landmarks.txt" "Tubbataha"
3468.120314.081143.0174.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
3468.120314.081143.0175.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
3468.120314.081143.0176.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
3468.120314.081143.0177.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
3468.120314.081143.0178.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
3468.120314.081143.0182.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
3468.120314.081143.0183.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
3468.120314.081143.0184.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
3468.120314.081143.0185.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
3468.120314.081143.0186.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
3468.120314.081143.0187.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
3468.120314.081143.0188.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
3468.120314.081143.0189.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
3468.120314.081143.0190.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
3468.120314.081143.0191.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
3468.120314.081143.0192.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
3468.120314.081143.0194.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
3468.120314.081143.0195.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
3468.120314.081143.0196.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
3468.120314.081143.0197.wav "CEB_Iso_NamesFem.txt" "Margarita"
3468.120314.081143.0198.wav "CEB_Iso_NamesFem.txt" "Claudia"
3468.120314.081143.0199.wav "CEB_Iso_NamesFem.txt" "Ericka"
3468.120314.081143.0200.wav "CEB_Iso_NamesFem.txt" "Glaiza"
3468.120314.081143.0201.wav "CEB_Iso_NamesFem.txt" "Jennifer"
3468.120314.081143.0202.wav "CEB_Iso_NamesFem.txt" "Kim"
3468.120314.081143.0203.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
3468.120314.081143.0204.wav "CEB_Iso_NamesFem.txt" "Rowena"
3468.120314.081143.0205.wav "CEB_Iso_NamesFem.txt" "Pamela"
3468.120314.081143.0206.wav "CEB_Iso_NamesFem.txt" "Marissa"
3468.120314.081143.0207.wav "CEB_Iso_NamesFem.txt" "Mitch"
3468.120314.081143.0208.wav "CEB_Iso_NamesFem.txt" "Dianne"
3468.120314.081143.0209.wav "CEB_Iso_NamesFem.txt" "Denise"
3468.120314.081143.0210.wav "CEB_Iso_NamesFem.txt" "Sharon"
3468.120314.081143.0211.wav "CEB_Iso_NamesFem.txt" "Hazel"
3468.120314.081143.0212.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
3468.120314.081143.0213.wav "CEB_Iso_NamesFem.txt" "Nina"
3468.120314.081143.0214.wav "CEB_Iso_NamesFem.txt" "Belle"
3468.120314.081143.0215.wav "CEB_Iso_NamesFem.txt" "Evelyn"
3468.120314.081143.0216.wav "CEB_Iso_NamesFem.txt" "Grace"
3468.120314.081143.0217.wav "CEB_Iso_NamesFem.txt" "Jennifer"
3468.120314.081143.0218.wav "CEB_Iso_NamesFem.txt" "Elaine"
3468.120314.081143.0219.wav "CEB_Iso_NamesFem.txt" "Vanessa"
3468.120314.081143.0220.wav "CEB_Iso_NamesMale.txt" "Maverick"
3468.120314.081143.0221.wav "CEB_Iso_NamesMale.txt" "JP"
3468.120314.081143.0222.wav "CEB_Iso_NamesMale.txt" "Jayson"
3468.120314.081143.0223.wav "CEB_Iso_NamesMale.txt" "Joseph"
3468.120314.081143.0224.wav "CEB_Iso_NamesMale.txt" "Dominic"
3468.120314.081143.0225.wav "CEB_Iso_NamesMale.txt" "Peter"
3468.120314.081143.0226.wav "CEB_Iso_NamesMale.txt" "Jan"
3468.120314.081143.0227.wav "CEB_Iso_NamesMale.txt" "Erwin"
3468.120314.081143.0228.wav "CEB_Iso_NamesMale.txt" "Arnold"
3468.120314.081143.0229.wav "CEB_Iso_NamesMale.txt" "Marlon"
3468.120314.081143.0230.wav "CEB_Iso_NamesMale.txt" "Dwight"
3468.120314.081143.0231.wav "CEB_Iso_NamesMale.txt" "Arnel"
3468.120314.081143.0232.wav "CEB_Iso_NamesMale.txt" "Arnold"
3468.120314.081143.0233.wav "CEB_Iso_NamesMale.txt" "Jess"
3468.120314.081143.0234.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
3468.120314.081143.0235.wav "CEB_Iso_NamesMale.txt" "Arnold"
3468.120314.081143.0236.wav "CEB_Iso_NamesMale.txt" "Rommel"
3468.120314.081143.0237.wav "CEB_Iso_NamesMale.txt" "Enrico"
3468.120314.081143.0238.wav "CEB_Iso_NamesMale.txt" "Marvin"
3468.120314.081143.0239.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
3468.120314.081143.0240.wav "CEB_Iso_NamesMale.txt" "Michael"
3468.120314.081143.0241.wav "CEB_Iso_NamesMale.txt" "Pablo"
3468.120314.081143.0242.wav "CEB_Iso_NamesMale.txt" "Jestoni"
3468.120314.081143.0243.wav "CEB_Iso_NamesMale.txt" "Peter"
3468.120314.081143.0244.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
3468.120314.081143.0245.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
3468.120314.081143.0246.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
3468.120314.081143.0247.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
3468.120314.081143.0248.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
3468.120314.081143.0249.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
3468.120314.081143.0250.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
3468.120314.081143.0251.wav "CEB_Iso_Surnames_Countries.txt" "Tan"
3468.120314.081143.0252.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
3468.120314.081143.0253.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
3468.120314.081143.0254.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
3468.120314.081143.0255.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
3468.120314.081143.0256.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
3468.120314.081143.0258.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
3468.120314.081143.0259.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
3468.120314.081143.0260.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
3468.120314.081143.0261.wav "CEB_Iso_Ordinal.txt" "ikaunum"
3468.120314.081143.0262.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
3468.120314.081143.0263.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
3468.120314.081143.0264.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
3468.120314.081143.0265.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
3468.120314.081143.0266.wav "CEB_Iso_Ordinal.txt" "ikakinse"
3468.120314.081143.0267.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
3468.120314.081143.0268.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
3468.120314.081143.0269.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
3468.120314.081143.0270.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
3468.120314.081143.0271.wav "CEB_Iso_Ordinal.txt" "ikakinse"
3468.120314.081143.0272.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
3468.120314.081143.0273.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
3468.120314.081143.0274.wav "CEB_Iso_Ordinal.txt" "ikawalo"
3468.120314.081143.0275.wav "CEB_Iso_Time.txt" "karun"
3468.120314.081143.0276.wav "CEB_Iso_Time.txt" "pagkahuman"
3468.120314.081143.0277.wav "CEB_Iso_Time.txt" "usahon"
3468.120314.081143.0278.wav "CEB_Iso_Time.txt" "Disyembre"
3468.120314.081143.0279.wav "CEB_Iso_Time.txt" "udto"
3468.120314.081143.0280.wav "CEB_Iso_Time.txt" "dekada"
3468.120314.081143.0281.wav "CEB_Iso_Time.txt" "sa una nga"
3468.120314.081143.0282.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
3468.120314.081143.0283.wav "CEB_Iso_Time.txt" "kaniadtong"
3468.120314.081143.0284.wav "CEB_Iso_Time.txt" "kaniadto nga"
3468.120314.081143.0285.wav "CEB_Iso_Time.txt" "nangagi"
3468.120314.081143.0286.wav "CEB_Iso_Time.txt" "bulan"
3468.120314.081143.0287.wav "CEB_Iso_Time.txt" "nagdugay"
3468.120314.081143.0288.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
3468.120314.081143.0289.wav "CEB_Iso_Time.txt" "buntag nga"
3468.120314.081143.0291.wav "CEB_Iso_Time.txt" "mosunod"
3468.120314.081143.0292.wav "CEB_Iso_Time.txt" "unyang"
3468.120314.081143.0293.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
3468.120314.081143.0294.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
3468.120314.081143.0295.wav "CEB_Iso_Time.txt" "unya"
3468.120314.081143.0296.wav "CEB_Iso_Time.txt" "panahon"
3468.120314.081143.0297.wav "CEB_Iso_Time.txt" "dekada nga"
3468.120314.081143.0298.wav "CEB_Iso_Time.txt" "kini nga"
3468.120314.081143.0299.wav "CEB_Iso_Time.txt" "unya"
3468.120314.081143.0300.wav "CEB_Iso_Time.txt" "kada"
3468.120314.081143.0301.wav "CEB_Iso_Time.txt" "minuto"
3468.120314.081143.0302.wav "CEB_Iso_Time.txt" "nakaagi"
3468.120314.081143.0303.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
3468.120314.081143.0304.wav "CEB_Iso_Time.txt" "bulan nga"
3468.120314.081143.0305.wav "CEB_Iso_Time.txt" "talagsa"
3468.120314.081143.0306.wav "CEB_Iso_Time.txt" "ugma"
3468.120314.081143.0307.wav "CEB_Iso_Time.txt" "Oktubre"
3468.120314.081143.0308.wav "CEB_Iso_Weather.txt" "tingpamulak"
3468.120314.081143.0309.wav "CEB_Iso_Weather.txt" "mahumug"
3468.120314.081143.0310.wav "CEB_Iso_Weather.txt" "makulis-um"
3468.120314.081143.0311.wav "CEB_Iso_Weather.txt" "init"
3468.120314.081143.0312.wav "CEB_Iso_Weather.txt" "tingdagdag"
3468.120314.081143.0313.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
3468.120314.081143.0314.wav "CEB_Iso_Weather.txt" "buhawi			"
3468.120314.081143.0315.wav "CEB_Iso_Weather.txt" "taligsik"
3468.120314.081143.0316.wav "CEB_Iso_Weather.txt" "init"
3468.120314.081143.0317.wav "CEB_Iso_Weather.txt" "ting-adlaw"
3468.120314.081143.0318.wav "CEB_Iso_Weather.txt" "ngitngit"
3468.120314.081143.0319.wav "CEB_Iso_Weather.txt" "presyun"
3468.120314.081143.0320.wav "CEB_Iso_Weather.txt" "maalimuot"
3468.120314.081143.0321.wav "CEB_Iso_Weather.txt" "presyun"
3468.120314.081143.0322.wav "CEB_Utt_CommonExpressions.txt" "Sigi."
3468.120314.081143.0323.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
3468.120314.081143.0324.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
3468.120314.081143.0325.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag."
3468.120314.081143.0326.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
3468.120314.081143.0327.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
3468.120314.081143.0328.wav "CEB_Utt_CommonExpressions.txt" "Sigi."
3468.120314.081143.0329.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
3468.120314.081143.0330.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
3468.120314.081143.0331.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
3468.120314.081143.0332.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
3468.120314.081143.0334.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
3468.120314.081143.0335.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
3468.120314.081143.0336.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
3468.120314.081143.0337.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
3468.120314.081143.0338.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
3468.120314.081143.0339.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
3468.120314.081143.0340.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
3468.120314.081143.0341.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
3468.120314.081143.0342.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
3468.120314.081143.0343.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
3468.120314.081143.0345.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
3468.120314.081143.0348.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
3468.120314.081143.0349.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
3468.120314.081143.0350.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
3468.120314.081143.0351.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
3468.120314.081143.0353.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3468.120314.081143.0354.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
3468.120314.081143.0356.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
3468.120314.081143.0357.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
3468.120314.081143.0358.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
3468.120314.081143.0359.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
3468.120314.081143.0360.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
3468.120314.081143.0361.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
3468.120314.081143.0362.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
3468.120314.081143.0363.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
3468.120314.081143.0364.wav "CEB_Utt_Interrogatives.txt" "Maestra ba siya?"
3468.120314.081143.0365.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
3468.120314.081143.0366.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
3468.120314.081143.0367.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
3468.120314.081143.0371.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
3468.120314.081143.0369.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
3468.120314.081143.0373.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
3468.120314.081143.0374.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
3468.120314.081143.0375.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
3468.120314.081143.0376.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
3468.120314.081143.0377.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
3468.120314.081143.0378.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
3468.120314.081143.0379.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
3468.120314.081143.0382.wav "CEB_Utt_KuwentoHunsoy.txt" ""Abi wala na man siya makatilaw og linat-oban, abi kanunay nang puno ang iyang tungol dinhi, tahom na kuno kaayo kining dapita nga bisan unsaon pagtan-aw naputos man kining Lipata sa mahait nga mga panas ug mga magay nga makatunok.""
3468.120314.081143.0386.wav "CEB_Utt_KuwentoHunsoy.txt" ""Ikaw, Berto," matod sa sundalo nga manunupi, "nanabi ka mang dato sa inyo sa Argaw, wala ka pa makatilaw og pagkaon nga ingon niini kadaghan og klase.""
3468.120314.081143.0388.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan wala niya kini makita; ang iyang nakita mao ang kabughaw, ang kahaw-ang, ang kabalaka."
3468.120314.081143.0392.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa miaging gabii, usa sa upat ka sundalo ang nahisaka sa ka Malta-Imok aron makabugok og tuba, mihangyo kang Malta nga sa iyang turno sa pagpadalag pagkaon, dili unta malimtan ang usa ka tinustos nga udlot."
3468.120314.081143.0397.wav "CEB_Utt_KuwentoHunsoy.txt" ""Hain man diay sila si Tura ug Talino, Malta?" sukot ni Imok nga mibulag sa banggira ug mipadulong sa iyang asawa."
3468.120314.081143.0401.wav "CEB_Utt_KuwentoPahigmata.txt" "Hinoon, mipahiyum si Tekya ug wala ako masayop nga kadto maoy usa ka pahiyum sanglit milihok ug nawalis man pag-ayo ang iyang ngabil nga bungi, ug sa iyang mga mata mikidlap man ang usa ka talagsaong kasanag."
3468.120314.081143.0402.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pagkatinuod si Tekya, bisan tuod makigdula gihapon uban sa mga bata, daku na kay kanamo."
3468.120314.081143.0403.wav "CEB_Utt_KuwentoPahigmata.txt" ""Porbida nimo, Diyak; kadugay nimo uy!" matud pang Diyak Arsenio."
3468.120314.081143.0407.wav "CEB_Utt_KuwentoPahigmata.txt" "Anhi siya maghantakian sa hapit tibuok adlaw, anhi siya magluto sa iyang pagkaon ug anhi siya mopahulay maudto kon makahuman siyag pamakgot sa tolo ka punoan sa lubi."
3468.120314.081143.0408.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
3468.120314.081143.0409.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
3468.120314.081143.0410.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
3468.120314.081143.0411.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
3468.120314.081143.0412.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
3468.120314.081143.0413.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
3468.120314.081143.0414.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
3468.120314.081143.0415.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
3468.120314.081143.0416.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
3468.120314.081143.0417.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
3468.120314.081143.0418.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
3468.120314.081143.0419.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
3468.120314.081143.0420.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
3468.120314.081143.0421.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
3468.120314.081143.0422.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
3468.120314.081143.0423.wav "CEB_Utt_Medical.txt" "Dali ko kapuyon."
3468.120314.081143.0424.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
3468.120314.081143.0425.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
3468.120314.081143.0427.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
3468.120314.081143.0428.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
3468.120314.081143.0430.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
3468.120314.081143.0431.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
3468.120314.081143.0433.wav "CEB_Utt_News.txt" "Si Campaner ang nagpahibalo sa kapulisan bahin sa nahitabo sa biktima kinsa nahagba duol sa iyang panimalay."
3468.120314.081143.0440.wav "CEB_Utt_News.txt" "Nahihirapan ang police dahil hindi sila makulong under sa juvenile law," ni Aspera kagahapon dihang gihinabi sa mga tigbalita uban sa Superbalita."
3468.120314.081143.0443.wav "CEB_Utt_News.txt" "Didto pa lamang sa ibabaw nga bahin namatikdan na sa driver ug helper niini nga nawad-an og brake ang maong trak hinungdan nga mikanaog ang helper ug gibabagan kini og kahoy ug bato aron dili kini molahos."
3468.120314.081143.0449.wav "CEB_Utt_News.txt" "SUSPEK sa pagpatay sa magpapatigayon nga si Henry Quianola nipahibawo nga moangkon siya diritso sa iyang sala sa higayon nga husayon na ang iyang kaso sa korte."
3468.120314.081143.0450.wav "CEB_Utt_News.txt" "Ang PIB nga gipangulohan ni Supt. Rodulfo Albotra, inabagan sa kapulisan sa Cordova, ningronda sa usa ka balay sa Sitio Ubos, barangay Cogon, lungsod sa Cordova pasado alas 2 kagahapon sa hapon."
3468.120314.081143.0455.wav "CEB_Utt_News.txt" "Nasakmit gikan kanila ang usa ka carbine rifle; duha ka kalibre.45 nga pistola ug usa ka .357 magnum revolver; usa ka handheld radio; duha ka mga cell phone; 30 ka mga bala sa carbine; 17 ka bala sa kalibre .45 nga pistola; 16 ka mga bala sa 9mm ug 4 ka bala sa .357 magnum revolver ug binandol nga kwarta nga gituohan nga tipik sa payroll nga balor na lang og P12,000."
3468.120314.081143.0456.wav "CEB_Utt_News.txt" "Nasuta nga wa na diha ang cellular phone sa biktima, ingon man ang kita sa iyang pagmaneho apan diha ra ang iyang pitaka nga wa nay sud nga kuwarta."
3468.120314.081143.0461.wav "CEB_Utt_News.txt" "Didto sa kampo, una gilayon niyang gitawagan ang iyang asawa ug anak ug gipahiabawo nga anaa na siya sa kampo sa militar ug luwas na sa mga kamot sa rebelding muslim."
3468.120314.081143.0462.wav "CEB_Utt_News.txt" "Human milukapa ang biktima sa yuta, suma sa mga nakasaksi, nag-inusarang naglakaw ang mamumuno paingon ngadto sa wala masayri nga lugar."
3468.120314.081143.0464.wav "CEB_Utt_News.txt" "Adunay tulo ka mga testigo ang kapulisan ning kaso batok kang Matedios nga nilangkob sa iyang inahan nga si Pablita Matedios ug igsuon nga si Elizabeth Matedios Concoles ug si Villahermosa Barangay Tanod Adonis Montuerto."
3468.120314.081143.0465.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lamang sa imong ugangan."
3468.120314.081143.0466.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
3468.120314.081143.0467.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
3468.120314.081143.0470.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
3468.120314.081143.0471.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, malit-ag gihapon."
3468.120314.081143.0472.wav "CEB_Utt_Salawikain.txt" "Pananalita'y pilak, ngunit ang katahimikan 'y ginto."
3468.120314.081143.0473.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
3468.120314.081143.0475.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
3468.120314.081143.0476.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
3468.120314.081143.0477.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
3468.120314.081143.0478.wav "CEB_Utt_Salawikain.txt" "Dili tanang kapaiton timaan sa kadautan."
3468.120314.081143.0479.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
3468.120314.081143.0480.wav "CEB_Utt_Salawikain.txt" "Latus sa kabaw, sa kabayo ang labud."
3468.120314.081143.0481.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
3468.120314.081143.0482.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
3468.120314.081143.0483.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
3468.120314.081143.0484.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3468.120314.081143.0485.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
3468.120314.081143.0486.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3468.120314.081143.0487.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
3468.120314.081143.0488.wav "CEB_Utt_TulaBinilanggo.txt" "sibug,"
3468.120314.081143.0489.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
3468.120314.081143.0491.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
3468.120314.081143.0492.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
3468.120314.081143.0493.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
3468.120314.081143.0494.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
3468.120314.081143.0495.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
3468.120314.081143.0496.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
3468.120314.081143.0497.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
3468.120314.081143.0498.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
3468.120314.081143.0499.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
3468.120314.081143.0500.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3468.120314.081143.0501.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
3468.120314.081143.0502.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3468.120314.081143.0503.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
3468.120314.081143.0504.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3468.120314.081143.0505.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
3468.120314.081143.0506.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
3468.120314.081143.0507.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
3468.120314.081143.0509.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
3468.120314.081143.0510.wav "Random Digit" "52"
3468.120314.081143.0511.wav "Random Digit" "28"
3468.120314.081143.0513.wav "Random Digit" "97"
3468.120314.081143.0514.wav "Random Digit" "26"
3468.120314.081143.0515.wav "Random Digit" "46"
3468.120314.081143.0516.wav "Random Digit" "34"
3468.120314.081143.0517.wav "Random Digit" "84"
3468.120314.081143.0519.wav "Random Digit" "100"
3468.120314.081143.0520.wav "Random Digit" "58"
3468.120314.081143.0521.wav "Random Digit" "40"
3468.120314.081143.0522.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
3468.120314.081143.0523.wav "CEB-TGL_Spontaneous2.txt" "Diin ang pinakapaborito nimong kan-anan? Ilarawan ang mga maayung naagian dinhi. (Saan ang pinakapaborito mong kainan? Ilarawan ang mga magagandang karanasan mo dito.)"
3468.120314.081143.0525.wav "CEB-TGL_Spontaneous3.txt" "Unsang kanunay nimong gibuhat kada human sa semana? Isugilon nimo sa amo. (Anong madalas mong ginagawa tuwing weekend? Ikuwento mo sa amin.)"