7750.111028.082457.0002.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
7750.111028.082457.0003.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
7750.111028.082457.0004.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
7750.111028.082457.0006.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
7750.111028.082457.0007.wav "CEB_Iso_Airlines.txt" "Pili Airport"
7750.111028.082457.0009.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
7750.111028.082457.0011.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
7750.111028.082457.0012.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
7750.111028.082457.0013.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
7750.111028.082457.0015.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
7750.111028.082457.0016.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
7750.111028.082457.0017.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
7750.111028.082457.0018.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
7750.111028.082457.0019.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
7750.111028.082457.0020.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
7750.111028.082457.0021.wav "CEB_Iso_BodyParts.txt" "baba"
7750.111028.082457.0022.wav "CEB_Iso_BodyParts.txt" "dila"
7750.111028.082457.0023.wav "CEB_Iso_BodyParts.txt" "hawak"
7750.111028.082457.0024.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
7750.111028.082457.0026.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
7750.111028.082457.0027.wav "CEB_Iso_BodyParts.txt" "tinai"
7750.111028.082457.0028.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
7750.111028.082457.0029.wav "CEB_Iso_BodyParts.txt" "bangas"
7750.111028.082457.0030.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
7750.111028.082457.0031.wav "CEB_Iso_BodyParts.txt" "panansingsing"
7750.111028.082457.0032.wav "CEB_Iso_BodyParts.txt" "tutunlan"
7750.111028.082457.0033.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
7750.111028.082457.0034.wav "CEB_Iso_BodyParts.txt" "ilong"
7750.111028.082457.0035.wav "CEB_Iso_BodyParts.txt" "likuran"
7750.111028.082457.0036.wav "CEB_Iso_BodyParts.txt" "dalunggan"
7750.111028.082457.0037.wav "CEB_Iso_BodyParts.txt" "mata"
7750.111028.082457.0038.wav "CEB_Iso_BodyParts.txt" "tungol"
7750.111028.082457.0039.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
7750.111028.082457.0041.wav "CEB_Iso_BodyParts.txt" "utin"
7750.111028.082457.0042.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
7750.111028.082457.0043.wav "CEB_Iso_BodyParts.txt" "kumingking"
7750.111028.082457.0044.wav "CEB_Iso_BodyParts.txt" "tiyan"
7750.111028.082457.0045.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
7750.111028.082457.0046.wav "CEB_Iso_Cities.txt" "Marikina"
7750.111028.082457.0047.wav "CEB_Iso_Cities.txt" "Pasay"
7750.111028.082457.0048.wav "CEB_Iso_Cities.txt" "Iloilo"
7750.111028.082457.0049.wav "CEB_Iso_Cities.txt" "Pampanga"
7750.111028.082457.0050.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
7750.111028.082457.0051.wav "CEB_Iso_Cities.txt" "Ozamiz"
7750.111028.082457.0052.wav "CEB_Iso_Cities.txt" "Las Pinas"
7750.111028.082457.0053.wav "CEB_Iso_Cities.txt" "Rizal"
7750.111028.082457.0054.wav "CEB_Iso_Cities.txt" "Pasay"
7750.111028.082457.0055.wav "CEB_Iso_Cities.txt" "Rizal"
7750.111028.082457.0056.wav "CEB_Iso_Cities.txt" "Tandag"
7750.111028.082457.0057.wav "CEB_Iso_Cities.txt" "Navotas"
7750.111028.082457.0058.wav "CEB_Iso_Cities.txt" "Tarlac"
7750.111028.082457.0060.wav "CEB_Iso_Cities.txt" "Meycauayan"
7750.111028.082457.0061.wav "CEB_Iso_Cities.txt" "Lamitan"
7750.111028.082457.0062.wav "CEB_Iso_Cities.txt" "Roxas"
7750.111028.082457.0063.wav "CEB_Iso_ColorsPronouns.txt" "diri"
7750.111028.082457.0064.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
7750.111028.082457.0065.wav "CEB_Iso_ColorsPronouns.txt" "itum"
7750.111028.082457.0066.wav "CEB_Iso_ColorsPronouns.txt" "ako"
7750.111028.082457.0067.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
7750.111028.082457.0068.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
7750.111028.082457.0069.wav "CEB_Iso_ColorsPronouns.txt" "diri"
7750.111028.082457.0070.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
7750.111028.082457.0071.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
7750.111028.082457.0072.wav "CEB_Iso_ColorsPronouns.txt" "itum"
7750.111028.082457.0073.wav "CEB_Iso_ColorsPronouns.txt" "kini"
7750.111028.082457.0074.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
7750.111028.082457.0075.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
7750.111028.082457.0076.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
7750.111028.082457.0077.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
7750.111028.082457.0078.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
7750.111028.082457.0079.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
7750.111028.082457.0080.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
7750.111028.082457.0081.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
7750.111028.082457.0082.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
7750.111028.082457.0083.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
7750.111028.082457.0084.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
7750.111028.082457.0085.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
7750.111028.082457.0086.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
7750.111028.082457.0087.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
7750.111028.082457.0088.wav "CEB_Iso_Companies.txt" "Alliance Global"
7750.111028.082457.0089.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
7750.111028.082457.0090.wav "CEB_Iso_Companies.txt" "Security Bank"
7750.111028.082457.0091.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
7750.111028.082457.0092.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
7750.111028.082457.0094.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
7750.111028.082457.0096.wav "CEB_Iso_Companies.txt" "ICTSI"
7750.111028.082457.0097.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
7750.111028.082457.0099.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
7750.111028.082457.0100.wav "CEB_Iso_Companies.txt" "Chowking"
7750.111028.082457.0101.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
7750.111028.082457.0102.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
7750.111028.082457.0103.wav "CEB_Iso_Cuisine.txt" "Soriso"
7750.111028.082457.0104.wav "CEB_Iso_Cuisine.txt" "Afritada"
7750.111028.082457.0105.wav "CEB_Iso_Cuisine.txt" "Morcon"
7750.111028.082457.0106.wav "CEB_Iso_Cuisine.txt" "Palabok"
7750.111028.082457.0107.wav "CEB_Iso_Cuisine.txt" "Gitorta"
7750.111028.082457.0108.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
7750.111028.082457.0109.wav "CEB_Iso_Cuisine.txt" "Palitaw"
7750.111028.082457.0110.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
7750.111028.082457.0111.wav "CEB_Iso_Cuisine.txt" "Paminta"
7750.111028.082457.0112.wav "CEB_Iso_Cuisine.txt" "Afritada"
7750.111028.082457.0113.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
7750.111028.082457.0114.wav "CEB_Iso_Cuisine.txt" "Binignit"
7750.111028.082457.0115.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
7750.111028.082457.0116.wav "CEB_Iso_Cuisine.txt" "Lab-as"
7750.111028.082457.0117.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
7750.111028.082457.0118.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
7750.111028.082457.0119.wav "CEB_Iso_Cuisine.txt" "Tinapa"
7750.111028.082457.0120.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
7750.111028.082457.0121.wav "CEB_Iso_Cuisine.txt" "Kape"
7750.111028.082457.0122.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
7750.111028.082457.0123.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
7750.111028.082457.0125.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
7750.111028.082457.0126.wav "CEB_Iso_Cuisine.txt" "Soriso"
7750.111028.082457.0128.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
7750.111028.082457.0129.wav "CEB_Iso_Cuisine.txt" "I-adobo"
7750.111028.082457.0130.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
7750.111028.082457.0132.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
7750.111028.082457.0133.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
7750.111028.082457.0134.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
7750.111028.082457.0135.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
7750.111028.082457.0137.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
7750.111028.082457.0138.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
7750.111028.082457.0139.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
7750.111028.082457.0140.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
7750.111028.082457.0141.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
7750.111028.082457.0142.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
7750.111028.082457.0143.wav "CEB_Iso_Hotels.txt" "Fraser Place"
7750.111028.082457.0144.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
7750.111028.082457.0145.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
7750.111028.082457.0146.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
7750.111028.082457.0147.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
7750.111028.082457.0148.wav "CEB_Iso_Hotels.txt" "G Hotel"
7750.111028.082457.0149.wav "CEB_Iso_Kinship.txt" "kabanwa"
7750.111028.082457.0150.wav "CEB_Iso_Kinship.txt" "kagikanan"
7750.111028.082457.0152.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
7750.111028.082457.0153.wav "CEB_Iso_Kinship.txt" "manang"
7750.111028.082457.0154.wav "CEB_Iso_Kinship.txt" "inahan"
7750.111028.082457.0155.wav "CEB_Iso_Kinship.txt" "ugangan"
7750.111028.082457.0156.wav "CEB_Iso_Kinship.txt" " "
7750.111028.082457.0157.wav "CEB_Iso_Kinship.txt" "magkaluha"
7750.111028.082457.0158.wav "CEB_Iso_Kinship.txt" "inaina"
7750.111028.082457.0159.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
7750.111028.082457.0160.wav "CEB_Iso_Kinship.txt" "kauban"
7750.111028.082457.0161.wav "CEB_Iso_Kinship.txt" "silingan"
7750.111028.082457.0162.wav "CEB_Iso_Kinship.txt" "Inday"
7750.111028.082457.0163.wav "CEB_Iso_Kinship.txt" "bayaw"
7750.111028.082457.0164.wav "CEB_Iso_Kinship.txt" "umagad "
7750.111028.082457.0165.wav "CEB_Iso_Kinship.txt" "gikauban"
7750.111028.082457.0166.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
7750.111028.082457.0167.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
7750.111028.082457.0168.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
7750.111028.082457.0169.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
7750.111028.082457.0170.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
7750.111028.082457.0171.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
7750.111028.082457.0172.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
7750.111028.082457.0173.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
7750.111028.082457.0180.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
7750.111028.082457.0175.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
7750.111028.082457.0176.wav "CEB_Iso_Landmarks.txt" "Rizal Park"
7750.111028.082457.0177.wav "CEB_Iso_Landmarks.txt" "Silliman University"
7750.111028.082457.0178.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
7750.111028.082457.0179.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
7750.111028.082457.0181.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
7750.111028.082457.0182.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
7750.111028.082457.0183.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
7750.111028.082457.0184.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
7750.111028.082457.0185.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
7750.111028.082457.0189.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7750.111028.082457.0191.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
7750.111028.082457.0192.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
7750.111028.082457.0193.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
7750.111028.082457.0194.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
7750.111028.082457.0196.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
7750.111028.082457.0198.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
7750.111028.082457.0199.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
7750.111028.082457.0201.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
7750.111028.082457.0202.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
7750.111028.082457.0204.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
7750.111028.082457.0205.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7750.111028.082457.0206.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
7750.111028.082457.0207.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
7750.111028.082457.0208.wav "CEB_Iso_NamesFem.txt" "Rosie"
7750.111028.082457.0209.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
7750.111028.082457.0210.wav "CEB_Iso_NamesFem.txt" "Rowena"
7750.111028.082457.0211.wav "CEB_Iso_NamesFem.txt" "Mitch"
7750.111028.082457.0212.wav "CEB_Iso_NamesFem.txt" "Rachelle"
7750.111028.082457.0213.wav "CEB_Iso_NamesFem.txt" "Cristina"
7750.111028.082457.0214.wav "CEB_Iso_NamesFem.txt" "Jinky"
7750.111028.082457.0215.wav "CEB_Iso_NamesFem.txt" "Rowena"
7750.111028.082457.0216.wav "CEB_Iso_NamesFem.txt" "Jillian"
7750.111028.082457.0217.wav "CEB_Iso_NamesFem.txt" "Sarah"
7750.111028.082457.0218.wav "CEB_Iso_NamesFem.txt" "Sheila"
7750.111028.082457.0220.wav "CEB_Iso_NamesFem.txt" "Christine"
7750.111028.082457.0221.wav "CEB_Iso_NamesFem.txt" "Cherry"
7750.111028.082457.0222.wav "CEB_Iso_NamesFem.txt" "Janice"
7750.111028.082457.0223.wav "CEB_Iso_NamesFem.txt" "Melanie"
7750.111028.082457.0224.wav "CEB_Iso_NamesFem.txt" "Doreen"
7750.111028.082457.0225.wav "CEB_Iso_NamesFem.txt" "Jillian"
7750.111028.082457.0226.wav "CEB_Iso_NamesFem.txt" "Irene"
7750.111028.082457.0227.wav "CEB_Iso_NamesFem.txt" "Kate"
7750.111028.082457.0228.wav "CEB_Iso_NamesFem.txt" "Catherine"
7750.111028.082457.0229.wav "CEB_Iso_NamesFem.txt" "Yvonne"
7750.111028.082457.0230.wav "CEB_Iso_NamesFem.txt" "Arlene"
7750.111028.082457.0231.wav "CEB_Iso_NamesFem.txt" "Yvonne"
7750.111028.082457.0232.wav "CEB_Iso_NamesMale.txt" "Benjie"
7750.111028.082457.0233.wav "CEB_Iso_NamesMale.txt" "Arnold"
7750.111028.082457.0234.wav "CEB_Iso_NamesMale.txt" "Christian"
7750.111028.082457.0235.wav "CEB_Iso_NamesMale.txt" "Ronald"
7750.111028.082457.0236.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
7750.111028.082457.0237.wav "CEB_Iso_NamesMale.txt" "Felix"
7750.111028.082457.0238.wav "CEB_Iso_NamesMale.txt" "Roger"
7750.111028.082457.0239.wav "CEB_Iso_NamesMale.txt" "Luke"
7750.111028.082457.0240.wav "CEB_Iso_NamesMale.txt" "Matthew"
7750.111028.082457.0241.wav "CEB_Iso_NamesMale.txt" "Randy"
7750.111028.082457.0242.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
7750.111028.082457.0243.wav "CEB_Iso_NamesMale.txt" "Victor"
7750.111028.082457.0244.wav "CEB_Iso_NamesMale.txt" "Stephen"
7750.111028.082457.0245.wav "CEB_Iso_NamesMale.txt" "Dante"
7750.111028.082457.0246.wav "CEB_Iso_NamesMale.txt" "Elmer"
7750.111028.082457.0247.wav "CEB_Iso_NamesMale.txt" "Jonathan"
7750.111028.082457.0248.wav "CEB_Iso_NamesMale.txt" "Alvin"
7750.111028.082457.0249.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
7750.111028.082457.0250.wav "CEB_Iso_NamesMale.txt" "Benjamin"
7750.111028.082457.0251.wav "CEB_Iso_NamesMale.txt" "Elijah"
7750.111028.082457.0252.wav "CEB_Iso_NamesMale.txt" "Erwin"
7750.111028.082457.0253.wav "CEB_Iso_NamesMale.txt" "Luke"
7750.111028.082457.0254.wav "CEB_Iso_NamesMale.txt" "Christian"
7750.111028.082457.0255.wav "CEB_Iso_NamesMale.txt" "Ariel"
7750.111028.082457.0256.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
7750.111028.082457.0257.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
7750.111028.082457.0259.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
7750.111028.082457.0260.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
7750.111028.082457.0261.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
7750.111028.082457.0262.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
7750.111028.082457.0263.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
7750.111028.082457.0264.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
7750.111028.082457.0265.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
7750.111028.082457.0266.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
7750.111028.082457.0267.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
7750.111028.082457.0268.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
7750.111028.082457.0269.wav "CEB_Iso_Ordinal.txt" "ikaduha"
7750.111028.082457.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
7750.111028.082457.0271.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
7750.111028.082457.0272.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
7750.111028.082457.0273.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
7750.111028.082457.0274.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
7750.111028.082457.0276.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
7750.111028.082457.0277.wav "CEB_Iso_Ordinal.txt" "ikatrese"
7750.111028.082457.0278.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
7750.111028.082457.0280.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
7750.111028.082457.0281.wav "CEB_Iso_Ordinal.txt" "ikaunum"
7750.111028.082457.0282.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
7750.111028.082457.0283.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
7750.111028.082457.0284.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
7750.111028.082457.0285.wav "CEB_Iso_Ordinal.txt" "ikaduha"
7750.111028.082457.0286.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
7750.111028.082457.0287.wav "CEB_Iso_Ordinal.txt" "ikaupat"
7750.111028.082457.0288.wav "CEB_Iso_Ordinal.txt" "ikaonse"
7750.111028.082457.0289.wav "CEB_Iso_Time.txt" "nakaaging"
7750.111028.082457.0290.wav "CEB_Iso_Time.txt" "kanus-a lang"
7750.111028.082457.0291.wav "CEB_Iso_Time.txt" "oras"
7750.111028.082457.0292.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
7750.111028.082457.0293.wav "CEB_Iso_Time.txt" "anibirsaryu"
7750.111028.082457.0294.wav "CEB_Iso_Time.txt" "usahay"
7750.111028.082457.0295.wav "CEB_Iso_Time.txt" "hapon"
7750.111028.082457.0296.wav "CEB_Iso_Time.txt" "kada minuto"
7750.111028.082457.0297.wav "CEB_Iso_Time.txt" "panahon"
7750.111028.082457.0298.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
7750.111028.082457.0299.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
7750.111028.082457.0300.wav "CEB_Iso_Time.txt" "kada oras"
7750.111028.082457.0301.wav "CEB_Iso_Time.txt" "pagkabuntag"
7750.111028.082457.0302.wav "CEB_Iso_Time.txt" "kaadlawon"
7750.111028.082457.0303.wav "CEB_Iso_Time.txt" "dekada nga"
7750.111028.082457.0304.wav "CEB_Iso_Time.txt" "Pibrero"
7750.111028.082457.0305.wav "CEB_Iso_Time.txt" "kaniadtong"
7750.111028.082457.0306.wav "CEB_Iso_Time.txt" "kasagaran"
7750.111028.082457.0307.wav "CEB_Iso_Time.txt" "kadiyut"
7750.111028.082457.0308.wav "CEB_Iso_Time.txt" "mosunod"
7750.111028.082457.0309.wav "CEB_Iso_Time.txt" "talagsa"
7750.111028.082457.0310.wav "CEB_Iso_Time.txt" "karung"
7750.111028.082457.0311.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
7750.111028.082457.0312.wav "CEB_Iso_Time.txt" "tuig"
7750.111028.082457.0315.wav "CEB_Iso_Time.txt" "dekada nga"
7750.111028.082457.0316.wav "CEB_Iso_Time.txt" "usang"
7750.111028.082457.0317.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
7750.111028.082457.0318.wav "CEB_Iso_Time.txt" "mosunod"
7750.111028.082457.0319.wav "CEB_Iso_Time.txt" "sa una nga"
7750.111028.082457.0320.wav "CEB_Iso_Time.txt" "bulan nga"
7750.111028.082457.0321.wav "CEB_Iso_Time.txt" "taud-tauron"
7750.111028.082457.0322.wav "CEB_Iso_Time.txt" "samtang"
7750.111028.082457.0323.wav "CEB_Iso_Weather.txt" "buhawi			"
7750.111028.082457.0324.wav "CEB_Iso_Weather.txt" "hangin"
7750.111028.082457.0325.wav "CEB_Iso_Weather.txt" "ting-hulaw"
7750.111028.082457.0326.wav "CEB_Iso_Weather.txt" "alimpulos"
7750.111028.082457.0327.wav "CEB_Iso_Weather.txt" "hangin"
7750.111028.082457.0328.wav "CEB_Iso_Weather.txt" "magapnod"
7750.111028.082457.0329.wav "CEB_Iso_Weather.txt" "kahumog"
7750.111028.082457.0330.wav "CEB_Iso_Weather.txt" "ting-adlaw"
7750.111028.082457.0331.wav "CEB_Iso_Weather.txt" "ipu-ipu"
7750.111028.082457.0332.wav "CEB_Iso_Weather.txt" "magapnod"
7750.111028.082457.0333.wav "CEB_Iso_Weather.txt" "makulis-um"
7750.111028.082457.0334.wav "CEB_Iso_Weather.txt" "madag-umon"
7750.111028.082457.0335.wav "CEB_Iso_Weather.txt" "ting-adlaw"
7750.111028.082457.0336.wav "CEB_Iso_Weather.txt" "habagat"
7750.111028.082457.0337.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
7750.111028.082457.0338.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
7750.111028.082457.0339.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
7750.111028.082457.0341.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
7750.111028.082457.0344.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
7750.111028.082457.0345.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
7750.111028.082457.0346.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
7750.111028.082457.0347.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
7750.111028.082457.0348.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
7750.111028.082457.0349.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
7750.111028.082457.0350.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
7750.111028.082457.0351.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
7750.111028.082457.0352.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
7750.111028.082457.0353.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
7750.111028.082457.0354.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
7750.111028.082457.0355.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
7750.111028.082457.0356.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
7750.111028.082457.0357.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
7750.111028.082457.0358.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
7750.111028.082457.0359.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
7750.111028.082457.0360.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
7750.111028.082457.0362.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
7750.111028.082457.0363.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
7750.111028.082457.0364.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
7750.111028.082457.0365.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
7750.111028.082457.0366.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
7750.111028.082457.0367.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
7750.111028.082457.0368.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
7750.111028.082457.0369.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
7750.111028.082457.0370.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
7750.111028.082457.0371.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
7750.111028.082457.0372.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
7750.111028.082457.0373.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
7750.111028.082457.0374.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
7750.111028.082457.0375.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
7750.111028.082457.0376.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
7750.111028.082457.0377.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
7750.111028.082457.0378.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
7750.111028.082457.0379.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
7750.111028.082457.0380.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
7750.111028.082457.0381.wav "CEB_Utt_Interrogatives.txt" "Maestra ba siya?"
7750.111028.082457.0382.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
7750.111028.082457.0384.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
7750.111028.082457.0385.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
7750.111028.082457.0386.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
7750.111028.082457.0387.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
7750.111028.082457.0388.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
7750.111028.082457.0391.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
7750.111028.082457.0392.wav "CEB_Utt_Interrogatives.txt" "Pila ka tuig ka na?"
7750.111028.082457.0393.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinulong ang iyang mga mata didto sa mga sundalo sulod sa payag."
7750.111028.082457.0394.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili alang sa iyang kaugalingon, ni sa iyang bana ug duha ka anak ang iyang nabalak-an."
7750.111028.082457.0397.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
7750.111028.082457.0398.wav "CEB_Utt_KuwentoHunsoy.txt" "Maoy hitangkaan niya si Sepa nga nanilhig sa balisbisan."
7750.111028.082457.0401.wav "CEB_Utt_KuwentoHunsoy.txt" "Gitangtang niya ang hunsoy gikan sa iyang mga ngabil ug gitunol ngadto sa iyang bana."
7750.111028.082457.0400.wav "CEB_Utt_KuwentoPahigmata.txt" "Gihikyad ko dayon ang sako sa iyang bukobuko ug akong gibadbad ang pisi nga gihigot sa punoan sa kamugaw."
7750.111028.082457.0402.wav "CEB_Utt_KuwentoPahigmata.txt" "Luyo sa bugtong laray sa lubi sa dapit sa among wala, nahiyad ang usa ka laguna nga nihit uyamot sa mga sagbut, dili tungod kay kanunayng giatiman sa tag-iya, kon dili maglisud pagpakabuhi ang sagbut, bisan pa sa iyang pagka sagbut sa yuta nga panason sulod sa panahon sa hulaw."
7750.111028.082457.0406.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
7750.111028.082457.0408.wav "CEB_Utt_KuwentoPahigmata.txt" "Giluagan ni Tekya ang iyang panguma sa mga bukton ni Diyak Arsenio ug unya mitindog ug miatubang kanako."
7750.111028.082457.0409.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
7750.111028.082457.0410.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
7750.111028.082457.0411.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
7750.111028.082457.0412.wav "CEB_Utt_Medical.txt" "Maayong buntag."
7750.111028.082457.0413.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
7750.111028.082457.0414.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
7750.111028.082457.0415.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
7750.111028.082457.0416.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
7750.111028.082457.0417.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
7750.111028.082457.0418.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
7750.111028.082457.0419.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
7750.111028.082457.0420.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
7750.111028.082457.0421.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
7750.111028.082457.0422.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
7750.111028.082457.0425.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
7750.111028.082457.0427.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
7750.111028.082457.0428.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
7750.111028.082457.0429.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
7750.111028.082457.0430.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
7750.111028.082457.0431.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
7750.111028.082457.0433.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
7750.111028.082457.0434.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
7750.111028.082457.0436.wav "CEB_Utt_News.txt" "Human milukapa ang biktima sa yuta, suma sa mga nakasaksi, nag-inusarang naglakaw ang mamumuno paingon ngadto sa wala masayri nga lugar."
7750.111028.082457.0440.wav "CEB_Utt_News.txt" "Si Ronald Pamat, cashier sa gasolinan kinsa nahinabi sa Sun.Star SuperBalita, nagsulti nga paspas kaayo ang insidente human nga manaug ang usa sa tulo ka mga suspek nga gihulagway nga payaton, itomon ug gibanabana nga nagpangedaron og 20 hangtud 30 anyos, nga maoy milabni sa bag nga gibitbit ni Capa nga maoy gisudlan sa kuwarta."
7750.111028.082457.0442.wav "CEB_Utt_News.txt" "Nihimo pa og dugang pakisusi ang kapulisan aron imbestigahan kinsa'y sad-an sa nahitabo."
7750.111028.082457.0443.wav "CEB_Utt_News.txt" "Kini nagpasabot nga wa na siyay angay kabalak-an."
7750.111028.082457.0444.wav "CEB_Utt_News.txt" "Si Nang Aling ug si Delio uban sa ilang mga tindera maoy moatiman sa pagpamaligya."
7750.111028.082457.0448.wav "CEB_Utt_News.txt" "Sila Bargamento ug Amador giingon nga naigo sa ilang ulo hinungdan sa ilang kamatayon samtang ang mga mamumuno daling misakay sa ilang Yamaha DT 125 nga way plate number nga motorsiklo."
7750.111028.082457.0449.wav "CEB_Utt_News.txt" "TAKSI Ako diay ipahibawo sa mga taxi driver nga nakapaminaw sa atong pakigpulong karong bag-o atol sa us aka seminar, nga wa pa ta magsugod pagpanawat og membro."
7750.111028.082457.0451.wav "CEB_Utt_News.txt" "Ang kaso padayon pang gisunod sa kapolisan ug giimbestigahan labina gyod ang pag-ila sa mga suspetsado."
7750.111028.082457.0455.wav "CEB_Utt_News.txt" "Samtang sila naglakaw sa dapit, nalabyan nila ang pundok sa mga lalaki nga nag-inom sa daplin sa dan ug kalit lang namusil ang usa ka tawo."
7750.111028.082457.0456.wav "CEB_Utt_News.txt" "Gibutyag sa biktima nga nag-inom sila sulod sa usa ka videokihan uban ang mga barkada niadtong gabhiona."
7750.111028.082457.0457.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
7750.111028.082457.0463.wav "CEB_Utt_Salawikain.txt" "Kung binigyan ng buhay, bibigyan din ng ikabubuhay."
7750.111028.082457.0462.wav "CEB_Utt_Salawikain.txt" "Dali mokawhat ug bunga kun moagi ka sa sanga."
7750.111028.082457.0464.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
7750.111028.082457.0466.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
7750.111028.082457.0468.wav "CEB_Utt_Salawikain.txt" "Pagmakitid ang kumot, magtiis kang mamaluktot."
7750.111028.082457.0469.wav "CEB_Utt_Salawikain.txt" "Walay kapoy magtigum, walay usik maglabay."
7750.111028.082457.0470.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
7750.111028.082457.0471.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
7750.111028.082457.0472.wav "CEB_Utt_Salawikain.txt" "Kung sino ang unang pumutak, siya ang nanganak."
7750.111028.082457.0473.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
7750.111028.082457.0474.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao ang bunga."
7750.111028.082457.0475.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
7750.111028.082457.0476.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
7750.111028.082457.0477.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
7750.111028.082457.0478.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
7750.111028.082457.0479.wav "CEB_Utt_TulaBinilanggo.txt" "Misibug,"
7750.111028.082457.0480.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
7750.111028.082457.0481.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
7750.111028.082457.0482.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
7750.111028.082457.0484.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
7750.111028.082457.0486.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
7750.111028.082457.0487.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
7750.111028.082457.0489.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
7750.111028.082457.0490.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
7750.111028.082457.0491.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
7750.111028.082457.0493.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
7750.111028.082457.0494.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
7750.111028.082457.0496.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
7750.111028.082457.0499.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
7750.111028.082457.0500.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
7750.111028.082457.0501.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7750.111028.082457.0502.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
7750.111028.082457.0503.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7750.111028.082457.0504.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
7750.111028.082457.0505.wav "CEB_Utt_CebCityShib3.txt" "Mangita kog salida. (I will find a movie. Maghahanap ako ng sine)"
7750.111028.082457.0506.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
7750.111028.082457.0507.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
7750.111028.082457.0508.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
7750.111028.082457.0509.wav "CEB_Utt_BoholShib2.txt" "Umari ka diri. - Come here."
7750.111028.082457.0510.wav "CEB_Utt_LunsayShib1.txt" "Gusto ba nimo nga muadto sa pansayan. - Would you like to go to the bathroom"
7750.111028.082457.0511.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
7750.111028.082457.0512.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
7750.111028.082457.0513.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
7750.111028.082457.0514.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
7750.111028.082457.0517.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
7750.111028.082457.0519.wav "Random Digit" "91"
7750.111028.082457.0520.wav "Random Digit" "19"
7750.111028.082457.0521.wav "Random Digit" "14"
7750.111028.082457.0522.wav "Random Digit" "75"
7750.111028.082457.0523.wav "Random Digit" "81"
7750.111028.082457.0524.wav "Random Digit" "73"
7750.111028.082457.0525.wav "Random Digit" "84"
7750.111028.082457.0526.wav "Random Digit" "67"
7750.111028.082457.0527.wav "Random Digit" "97"
7750.111028.082457.0528.wav "Random Digit" "85"
7750.111028.082457.0529.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
7750.111028.082457.0530.wav "CEB-TGL_Spontaneous2.txt" "Diin ang pinakapaborito nimong kan-anan? Ilarawan ang mga maayung naagian dinhi. (Saan ang pinakapaborito mong kainan? Ilarawan ang mga magagandang karanasan mo dito.)"
7750.111028.082457.0532.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"