6758.111025.040126.0005.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
6758.111025.040126.0006.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
6758.111025.040126.0007.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
6758.111025.040126.0008.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
6758.111025.040126.0009.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
6758.111025.040126.0010.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
6758.111025.040126.0011.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
6758.111025.040126.0013.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
6758.111025.040126.0014.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
6758.111025.040126.0015.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
6758.111025.040126.0016.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
6758.111025.040126.0017.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
6758.111025.040126.0018.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
6758.111025.040126.0019.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
6758.111025.040126.0020.wav "CEB_Iso_BodyParts.txt" "pikoy"
6758.111025.040126.0021.wav "CEB_Iso_BodyParts.txt" "batikulon"
6758.111025.040126.0022.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
6758.111025.040126.0023.wav "CEB_Iso_BodyParts.txt" "ilong"
6758.111025.040126.0024.wav "CEB_Iso_BodyParts.txt" "unod"
6758.111025.040126.0025.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
6758.111025.040126.0026.wav "CEB_Iso_BodyParts.txt" "pikoy"
6758.111025.040126.0027.wav "CEB_Iso_BodyParts.txt" "igut-igut"
6758.111025.040126.0028.wav "CEB_Iso_BodyParts.txt" "aping"
6758.111025.040126.0029.wav "CEB_Iso_BodyParts.txt" "utog"
6758.111025.040126.0030.wav "CEB_Iso_BodyParts.txt" "mata"
6758.111025.040126.0031.wav "CEB_Iso_BodyParts.txt" "bugan"
6758.111025.040126.0032.wav "CEB_Iso_BodyParts.txt" "kilay"
6758.111025.040126.0033.wav "CEB_Iso_BodyParts.txt" "suwang"
6758.111025.040126.0034.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
6758.111025.040126.0035.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
6758.111025.040126.0036.wav "CEB_Iso_BodyParts.txt" "paa"
6758.111025.040126.0037.wav "CEB_Iso_BodyParts.txt" "alimpulo"
6758.111025.040126.0038.wav "CEB_Iso_BodyParts.txt" "tungol"
6758.111025.040126.0041.wav "CEB_Iso_BodyParts.txt" "buul buul"
6758.111025.040126.0043.wav "CEB_Iso_BodyParts.txt" "igut-igut"
6758.111025.040126.0044.wav "CEB_Iso_BodyParts.txt" "dugo"
6758.111025.040126.0045.wav "CEB_Iso_BodyParts.txt" "panglabaw"
6758.111025.040126.0046.wav "CEB_Iso_Cities.txt" "Tarlac"
6758.111025.040126.0048.wav "CEB_Iso_Cities.txt" "Singalong"
6758.111025.040126.0049.wav "CEB_Iso_Cities.txt" "Davao"
6758.111025.040126.0050.wav "CEB_Iso_Cities.txt" "Mandaluyong"
6758.111025.040126.0051.wav "CEB_Iso_Cities.txt" "Pandacan"
6758.111025.040126.0052.wav "CEB_Iso_Cities.txt" "Quiapo"
6758.111025.040126.0053.wav "CEB_Iso_Cities.txt" "Marikina"
6758.111025.040126.0054.wav "CEB_Iso_Cities.txt" "Rizal"
6758.111025.040126.0055.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
6758.111025.040126.0056.wav "CEB_Iso_Cities.txt" "Laguna"
6758.111025.040126.0057.wav "CEB_Iso_Cities.txt" "Quezon City"
6758.111025.040126.0058.wav "CEB_Iso_Cities.txt" "Angeles"
6758.111025.040126.0059.wav "CEB_Iso_Cities.txt" "Paranaque"
6758.111025.040126.0060.wav "CEB_Iso_Cities.txt" "Naga"
6758.111025.040126.0061.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
6758.111025.040126.0062.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
6758.111025.040126.0063.wav "CEB_Iso_Cities.txt" "Bulacan"
6758.111025.040126.0064.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
6758.111025.040126.0065.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
6758.111025.040126.0066.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
6758.111025.040126.0067.wav "CEB_Iso_ColorsPronouns.txt" "kami"
6758.111025.040126.0068.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
6758.111025.040126.0069.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
6758.111025.040126.0070.wav "CEB_Iso_ColorsPronouns.txt" "iya"
6758.111025.040126.0071.wav "CEB_Iso_ColorsPronouns.txt" "puti"
6758.111025.040126.0072.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
6758.111025.040126.0073.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
6758.111025.040126.0074.wav "CEB_Iso_ColorsPronouns.txt" "puti"
6758.111025.040126.0075.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
6758.111025.040126.0076.wav "CEB_Iso_ColorsPronouns.txt" "ako"
6758.111025.040126.0077.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6758.111025.040126.0078.wav "CEB_Iso_Companies.txt" "GMA Network"
6758.111025.040126.0079.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
6758.111025.040126.0080.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
6758.111025.040126.0081.wav "CEB_Iso_Companies.txt" "Jollibee"
6758.111025.040126.0083.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6758.111025.040126.0084.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
6758.111025.040126.0085.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6758.111025.040126.0086.wav "CEB_Iso_Companies.txt" "Metrobank"
6758.111025.040126.0087.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
6758.111025.040126.0088.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
6758.111025.040126.0089.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
6758.111025.040126.0090.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
6758.111025.040126.0091.wav "CEB_Iso_Companies.txt" "Banco Filipino"
6758.111025.040126.0092.wav "CEB_Iso_Companies.txt" "Megaworld"
6758.111025.040126.0093.wav "CEB_Iso_Companies.txt" "Manulife Financial"
6758.111025.040126.0094.wav "CEB_Iso_Companies.txt" "Banco de Oro"
6758.111025.040126.0095.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
6758.111025.040126.0096.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
6758.111025.040126.0097.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
6758.111025.040126.0098.wav "CEB_Iso_Companies.txt" "Meralco"
6758.111025.040126.0099.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
6758.111025.040126.0100.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
6758.111025.040126.0101.wav "CEB_Iso_Cuisine.txt" "Biscocho"
6758.111025.040126.0102.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
6758.111025.040126.0103.wav "CEB_Iso_Cuisine.txt" "Morcon"
6758.111025.040126.0107.wav "CEB_Iso_Cuisine.txt" "Tinapa"
6758.111025.040126.0109.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
6758.111025.040126.0110.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
6758.111025.040126.0111.wav "CEB_Iso_Cuisine.txt" "Tustado"
6758.111025.040126.0112.wav "CEB_Iso_Cuisine.txt" "Palitaw"
6758.111025.040126.0113.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
6758.111025.040126.0114.wav "CEB_Iso_Cuisine.txt" "Gatas"
6758.111025.040126.0115.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
6758.111025.040126.0116.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
6758.111025.040126.0117.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
6758.111025.040126.0118.wav "CEB_Iso_Cuisine.txt" "Patis"
6758.111025.040126.0119.wav "CEB_Iso_Cuisine.txt" "Pansit"
6758.111025.040126.0120.wav "CEB_Iso_Cuisine.txt" "Adobo"
6758.111025.040126.0121.wav "CEB_Iso_Cuisine.txt" "Palaman"
6758.111025.040126.0122.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
6758.111025.040126.0123.wav "CEB_Iso_Cuisine.txt" "Adobo"
6758.111025.040126.0124.wav "CEB_Iso_Cuisine.txt" "Cocido"
6758.111025.040126.0125.wav "CEB_Iso_Cuisine.txt" "Tapa"
6758.111025.040126.0126.wav "CEB_Iso_Cuisine.txt" "Binignit"
6758.111025.040126.0127.wav "CEB_Iso_Cuisine.txt" "I-adobo"
6758.111025.040126.0128.wav "CEB_Iso_Cuisine.txt" "Embutido"
6758.111025.040126.0129.wav "CEB_Iso_Cuisine.txt" "Tustado"
6758.111025.040126.0130.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
6758.111025.040126.0131.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
6758.111025.040126.0132.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
6758.111025.040126.0133.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
6758.111025.040126.0134.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
6758.111025.040126.0135.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
6758.111025.040126.0136.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
6758.111025.040126.0137.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
6758.111025.040126.0138.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
6758.111025.040126.0139.wav "CEB_Iso_Hotels.txt" "Asian Mansion"
6758.111025.040126.0140.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
6758.111025.040126.0141.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
6758.111025.040126.0142.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
6758.111025.040126.0143.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
6758.111025.040126.0144.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
6758.111025.040126.0145.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
6758.111025.040126.0146.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
6758.111025.040126.0147.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
6758.111025.040126.0148.wav "CEB_Iso_Kinship.txt" "amahan"
6758.111025.040126.0149.wav "CEB_Iso_Kinship.txt" "igsoon "
6758.111025.040126.0150.wav "CEB_Iso_Kinship.txt" "pinalangga"
6758.111025.040126.0151.wav "CEB_Iso_Kinship.txt" "kinugos"
6758.111025.040126.0152.wav "CEB_Iso_Kinship.txt" "igsoon "
6758.111025.040126.0153.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
6758.111025.040126.0154.wav "CEB_Iso_Kinship.txt" "manang"
6758.111025.040126.0155.wav "CEB_Iso_Kinship.txt" "kabarkada"
6758.111025.040126.0156.wav "CEB_Iso_Kinship.txt" "sinagup"
6758.111025.040126.0157.wav "CEB_Iso_Kinship.txt" "kakiat"
6758.111025.040126.0158.wav "CEB_Iso_Kinship.txt" "kumadre"
6758.111025.040126.0159.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
6758.111025.040126.0160.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
6758.111025.040126.0161.wav "CEB_Iso_Kinship.txt" "kabanwa"
6758.111025.040126.0162.wav "CEB_Iso_Kinship.txt" "ugangan"
6758.111025.040126.0163.wav "CEB_Iso_Kinship.txt" "silingan"
6758.111025.040126.0164.wav "CEB_Iso_Kinship.txt" "inaina"
6758.111025.040126.0165.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
6758.111025.040126.0166.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
6758.111025.040126.0167.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
6758.111025.040126.0168.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
6758.111025.040126.0171.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
6758.111025.040126.0172.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
6758.111025.040126.0173.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
6758.111025.040126.0174.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
6758.111025.040126.0175.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
6758.111025.040126.0176.wav "CEB_Iso_Landmarks.txt" "Silliman University"
6758.111025.040126.0177.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
6758.111025.040126.0178.wav "CEB_Iso_Landmarks.txt" "UP Diliman"
6758.111025.040126.0179.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
6758.111025.040126.0180.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
6758.111025.040126.0181.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
6758.111025.040126.0182.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
6758.111025.040126.0183.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
6758.111025.040126.0184.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
6758.111025.040126.0186.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6758.111025.040126.0187.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6758.111025.040126.0188.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
6758.111025.040126.0189.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
6758.111025.040126.0190.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
6758.111025.040126.0191.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
6758.111025.040126.0192.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6758.111025.040126.0193.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
6758.111025.040126.0194.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
6758.111025.040126.0195.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
6758.111025.040126.0196.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
6758.111025.040126.0197.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6758.111025.040126.0198.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6758.111025.040126.0199.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
6758.111025.040126.0200.wav "CEB_Iso_NamesFem.txt" "Melanie"
6758.111025.040126.0201.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
6758.111025.040126.0202.wav "CEB_Iso_NamesFem.txt" "Pia"
6758.111025.040126.0203.wav "CEB_Iso_NamesFem.txt" "Manang"
6758.111025.040126.0204.wav "CEB_Iso_NamesFem.txt" "Ericka"
6758.111025.040126.0205.wav "CEB_Iso_NamesFem.txt" "Evelyn"
6758.111025.040126.0206.wav "CEB_Iso_NamesFem.txt" "Analyn"
6758.111025.040126.0207.wav "CEB_Iso_NamesFem.txt" "Maria"
6758.111025.040126.0208.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
6758.111025.040126.0209.wav "CEB_Iso_NamesFem.txt" "Faye"
6758.111025.040126.0210.wav "CEB_Iso_NamesFem.txt" "Erine"
6758.111025.040126.0211.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
6758.111025.040126.0212.wav "CEB_Iso_NamesFem.txt" "Grace"
6758.111025.040126.0213.wav "CEB_Iso_NamesFem.txt" "Sandra"
6758.111025.040126.0214.wav "CEB_Iso_NamesFem.txt" "Ashley"
6758.111025.040126.0215.wav "CEB_Iso_NamesFem.txt" "Jem"
6758.111025.040126.0216.wav "CEB_Iso_NamesFem.txt" "Inahan"
6758.111025.040126.0217.wav "CEB_Iso_NamesFem.txt" "Manay"
6758.111025.040126.0218.wav "CEB_Iso_NamesFem.txt" "Nicole"
6758.111025.040126.0219.wav "CEB_Iso_NamesFem.txt" "Yvonne"
6758.111025.040126.0220.wav "CEB_Iso_NamesFem.txt" "Bea"
6758.111025.040126.0221.wav "CEB_Iso_NamesFem.txt" "Victoria"
6758.111025.040126.0222.wav "CEB_Iso_NamesFem.txt" "Erine"
6758.111025.040126.0223.wav "CEB_Iso_NamesMale.txt" "Pablo"
6758.111025.040126.0224.wav "CEB_Iso_NamesMale.txt" "Noel"
6758.111025.040126.0225.wav "CEB_Iso_NamesMale.txt" "Dominic"
6758.111025.040126.0226.wav "CEB_Iso_NamesMale.txt" "Roger"
6758.111025.040126.0227.wav "CEB_Iso_NamesMale.txt" "Jonathan"
6758.111025.040126.0228.wav "CEB_Iso_NamesMale.txt" "Joseph"
6758.111025.040126.0229.wav "CEB_Iso_NamesMale.txt" "Rommel"
6758.111025.040126.0230.wav "CEB_Iso_NamesMale.txt" "Rey"
6758.111025.040126.0231.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
6758.111025.040126.0232.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
6758.111025.040126.0235.wav "CEB_Iso_NamesMale.txt" "Erwin"
6758.111025.040126.0236.wav "CEB_Iso_NamesMale.txt" "Fred"
6758.111025.040126.0237.wav "CEB_Iso_NamesMale.txt" "Allen"
6758.111025.040126.0238.wav "CEB_Iso_NamesMale.txt" "Enrico"
6758.111025.040126.0239.wav "CEB_Iso_NamesMale.txt" "Stephen"
6758.111025.040126.0240.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
6758.111025.040126.0241.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
6758.111025.040126.0242.wav "CEB_Iso_NamesMale.txt" "Angelo"
6758.111025.040126.0243.wav "CEB_Iso_NamesMale.txt" "Thomas"
6758.111025.040126.0244.wav "CEB_Iso_NamesMale.txt" "Peter"
6758.111025.040126.0245.wav "CEB_Iso_NamesMale.txt" "Roger"
6758.111025.040126.0246.wav "CEB_Iso_NamesMale.txt" "Rodel"
6758.111025.040126.0247.wav "CEB_Iso_NamesMale.txt" "James"
6758.111025.040126.0248.wav "CEB_Iso_NamesMale.txt" "Argel"
6758.111025.040126.0250.wav "CEB_Iso_Ordinal.txt" "ika-trenta-sais"
6758.111025.040126.0251.wav "CEB_Iso_Ordinal.txt" "ika-trenta"
6758.111025.040126.0252.wav "CEB_Iso_Ordinal.txt" "ikabeinte-dos"
6758.111025.040126.0253.wav "CEB_Iso_Ordinal.txt" "ikabeinte-singko	"
6758.111025.040126.0254.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
6758.111025.040126.0255.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
6758.111025.040126.0256.wav "CEB_Iso_Ordinal.txt" "ikaunum"
6758.111025.040126.0257.wav "CEB_Iso_Ordinal.txt" "ikadose"
6758.111025.040126.0258.wav "CEB_Iso_Ordinal.txt" "ikakinse"
6758.111025.040126.0259.wav "CEB_Iso_Ordinal.txt" "ikabeinte-uno"
6758.111025.040126.0260.wav "CEB_Iso_Ordinal.txt" "ikalima"
6758.111025.040126.0261.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
6758.111025.040126.0262.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
6758.111025.040126.0263.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
6758.111025.040126.0264.wav "CEB_Iso_Ordinal.txt" "ikabeinte-syete"
6758.111025.040126.0265.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
6758.111025.040126.0266.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
6758.111025.040126.0267.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
6758.111025.040126.0268.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
6758.111025.040126.0269.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
6758.111025.040126.0270.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
6758.111025.040126.0271.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
6758.111025.040126.0272.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
6758.111025.040126.0273.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
6758.111025.040126.0274.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
6758.111025.040126.0275.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
6758.111025.040126.0276.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
6758.111025.040126.0277.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
6758.111025.040126.0278.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
6758.111025.040126.0279.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
6758.111025.040126.0280.wav "CEB_Iso_Time.txt" "ugma"
6758.111025.040126.0281.wav "CEB_Iso_Time.txt" "sa una"
6758.111025.040126.0282.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
6758.111025.040126.0283.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
6758.111025.040126.0284.wav "CEB_Iso_Time.txt" "banagbanag"
6758.111025.040126.0285.wav "CEB_Iso_Time.txt" "kada adlaw"
6758.111025.040126.0286.wav "CEB_Iso_Time.txt" "nangagi"
6758.111025.040126.0287.wav "CEB_Iso_Time.txt" "dekada nga"
6758.111025.040126.0288.wav "CEB_Iso_Time.txt" "buntag"
6758.111025.040126.0289.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
6758.111025.040126.0290.wav "CEB_Iso_Time.txt" "panahon"
6758.111025.040126.0291.wav "CEB_Iso_Time.txt" "panagsa"
6758.111025.040126.0292.wav "CEB_Iso_Time.txt" "midya"
6758.111025.040126.0293.wav "CEB_Iso_Time.txt" "banagbanag"
6758.111025.040126.0294.wav "CEB_Iso_Time.txt" "kada"
6758.111025.040126.0295.wav "CEB_Iso_Time.txt" "makahuman"
6758.111025.040126.0296.wav "CEB_Iso_Time.txt" "trenta"
6758.111025.040126.0297.wav "CEB_Iso_Time.txt" "kada adlaw"
6758.111025.040126.0298.wav "CEB_Iso_Time.txt" "Pibrero"
6758.111025.040126.0299.wav "CEB_Iso_Time.txt" "mosunod"
6758.111025.040126.0300.wav "CEB_Iso_Time.txt" "kaniadto nga"
6758.111025.040126.0301.wav "CEB_Iso_Time.txt" "niaging"
6758.111025.040126.0302.wav "CEB_Iso_Time.txt" "niagi nga"
6758.111025.040126.0303.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
6758.111025.040126.0304.wav "CEB_Iso_Time.txt" "kasagaran"
6758.111025.040126.0305.wav "CEB_Iso_Time.txt" "ganina"
6758.111025.040126.0306.wav "CEB_Iso_Time.txt" "anibirsaryu"
6758.111025.040126.0307.wav "CEB_Iso_Time.txt" "sagunson"
6758.111025.040126.0308.wav "CEB_Iso_Time.txt" "niagi"
6758.111025.040126.0309.wav "CEB_Iso_Time.txt" "pagkahuman"
6758.111025.040126.0310.wav "CEB_Iso_Time.txt" "bulan"
6758.111025.040126.0311.wav "CEB_Iso_Time.txt" "salumsum"
6758.111025.040126.0312.wav "CEB_Iso_Weather.txt" "magapnod"
6758.111025.040126.0313.wav "CEB_Iso_Weather.txt" "tugnaw"
6758.111025.040126.0314.wav "CEB_Iso_Weather.txt" "ipu-ipu"
6758.111025.040126.0316.wav "CEB_Iso_Weather.txt" "kapanganuran"
6758.111025.040126.0317.wav "CEB_Iso_Weather.txt" "panganod"
6758.111025.040126.0318.wav "CEB_Iso_Weather.txt" "ting-adlaw"
6758.111025.040126.0319.wav "CEB_Iso_Weather.txt" "mataligsik"
6758.111025.040126.0320.wav "CEB_Iso_Weather.txt" "bagyo"
6758.111025.040126.0321.wav "CEB_Iso_Weather.txt" "panahon	"
6758.111025.040126.0322.wav "CEB_Iso_Weather.txt" "ulan"
6758.111025.040126.0323.wav "CEB_Iso_Weather.txt" "dalugdog"
6758.111025.040126.0324.wav "CEB_Iso_Weather.txt" "ting-ulan"
6758.111025.040126.0325.wav "CEB_Iso_Weather.txt" "amihan"
6758.111025.040126.0326.wav "CEB_Iso_Weather.txt" "maalimuot"
6758.111025.040126.0327.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
6758.111025.040126.0328.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
6758.111025.040126.0329.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
6758.111025.040126.0330.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
6758.111025.040126.0331.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
6758.111025.040126.0333.wav "CEB_Utt_CommonExpressions.txt" "Nangyo si Inday Fe ug kwarta sa iyang Manay Flora.Gipakaon ni Inday Fe ang iyang inahan."
6758.111025.040126.0334.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
6758.111025.040126.0335.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
6758.111025.040126.0336.wav "CEB_Utt_CommonExpressions.txt" "Nangyo si Inday Fe ug kwarta sa iyang Manay Flora.Gipakaon ni Inday Fe ang iyang inahan."
6758.111025.040126.0337.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
6758.111025.040126.0338.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
6758.111025.040126.0339.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
6758.111025.040126.0340.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6758.111025.040126.0341.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
6758.111025.040126.0342.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
6758.111025.040126.0343.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
6758.111025.040126.0345.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6758.111025.040126.0346.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
6758.111025.040126.0347.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
6758.111025.040126.0348.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
6758.111025.040126.0349.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
6758.111025.040126.0350.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6758.111025.040126.0351.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6758.111025.040126.0352.wav "CEB_Utt_Greetings.txt" "Kumusta?"
6758.111025.040126.0353.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
6758.111025.040126.0355.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
6758.111025.040126.0356.wav "CEB_Utt_Greetings.txt" "Pag-amping."
6758.111025.040126.0357.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
6758.111025.040126.0358.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
6758.111025.040126.0359.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
6758.111025.040126.0360.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
6758.111025.040126.0361.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6758.111025.040126.0362.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
6758.111025.040126.0363.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
6758.111025.040126.0364.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
6758.111025.040126.0365.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
6758.111025.040126.0366.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
6758.111025.040126.0367.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
6758.111025.040126.0369.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka na ba?"
6758.111025.040126.0370.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
6758.111025.040126.0371.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
6758.111025.040126.0372.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
6758.111025.040126.0373.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
6758.111025.040126.0374.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
6758.111025.040126.0375.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
6758.111025.040126.0376.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
6758.111025.040126.0377.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
6758.111025.040126.0378.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
6758.111025.040126.0379.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
6758.111025.040126.0381.wav "CEB_Utt_KuwentoHunsoy.txt" ""Apan, Malta," matod ni Sepa nga gilisdan pagpamalibad."
6758.111025.040126.0382.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahikugang si Malta sa kalit nga paka sa pusil."
6758.111025.040126.0383.wav "CEB_Utt_KuwentoHunsoy.txt" ""Ihatag sa iro!" matod sa mugtok-og-nawong nga sundalo."
6758.111025.040126.0385.wav "CEB_Utt_KuwentoHunsoy.txt" "Kon maligas ka pinaagi sa pagsulti sa mapait nga matuod, dili lamang hibaloan nga mahatig-ik ka."
6758.111025.040126.0387.wav "CEB_Utt_KuwentoHunsoy.txt" ""Si Naring... anak ni Kilino-Ibay. Kay ngano man, Dong?""
6758.111025.040126.0388.wav "CEB_Utt_KuwentoPahigmata.txt" "Siya mubog tindog kay kanako apan mabigot ang lawas samtang ako yagpis uyamot."
6758.111025.040126.0390.wav "CEB_Utt_KuwentoPahigmata.txt" "Masuway gayud kamong duha ni Simon," matud ni Tekya nga nagkanguhal gumikan sa pagkawalis sa iyang ngabil nga dala sa pagkabata."
6758.111025.040126.0392.wav "CEB_Utt_KuwentoPahigmata.txt" "Gibati ko nga wala siya mangusog sanglit wala man magpanindak ang iyang duha ka tiil ug wala ko makita nga milihok ang mga ugat sa iyang liog."
6758.111025.040126.0394.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
6758.111025.040126.0395.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
6758.111025.040126.0396.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
6758.111025.040126.0398.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
6758.111025.040126.0399.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
6758.111025.040126.0400.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
6758.111025.040126.0401.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
6758.111025.040126.0402.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
6758.111025.040126.0403.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
6758.111025.040126.0405.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
6758.111025.040126.0406.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
6758.111025.040126.0407.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
6758.111025.040126.0408.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
6758.111025.040126.0410.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
6758.111025.040126.0411.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
6758.111025.040126.0412.wav "CEB_Utt_Medical.txt" "Diin ang sakit?"
6758.111025.040126.0413.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
6758.111025.040126.0414.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
6758.111025.040126.0415.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
6758.111025.040126.0416.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
6758.111025.040126.0417.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
6758.111025.040126.0418.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
6758.111025.040126.0419.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
6758.111025.040126.0422.wav "CEB_Utt_News.txt" "Nagkatibuwaag pagpanganaog ang mga pasahero human makitang armado ang suspek."
6758.111025.040126.0423.wav "CEB_Utt_News.txt" "Wala usab kini gipasagdan sa driver ug daling gisakay sa iyang sakyanan."
6758.111025.040126.0425.wav "CEB_Utt_News.txt" "Sa laing pakighinabi, si Atty. Rameses Villagonzalo, abogado ni Santos ug Griffiths, namahayag nga kon maoy resolosyon sa piskaliya sa giatubang nga kaso sa iyang kliyente, andam nilang respetuhan kini."
6758.111025.040126.0426.wav "CEB_Utt_News.txt" "Si Mayor Michael Rama nagkanayon nga iyang gitahasan ang Department of..."
6758.111025.040126.0428.wav "CEB_Utt_News.txt" "Giingong nihangyo si Manlapas kang Lagumbay nga mosud sa usa sa mga pansayan sa korte sanglit naglain ang iyang tiyan ug aron sa pagtuman sa sugo sa lawas."
6758.111025.040126.0430.wav "CEB_Utt_News.txt" "Sa pagsuporta sa presidente lang siya nibali gikan kang Gibo ngadto kang Villar."
6758.111025.040126.0433.wav "CEB_Utt_News.txt" "GIPATAY ang usa ka mag-uuma nga gikan nagtumod og lagutmon human gitigbas ug giduslak sa makadaghang mga higayon sa iya ra sab nga pag-umangkon sa Sityo Kapyo-an, Brgy. Magsaysay, lungsod sa Balamban."
6758.111025.040126.0435.wav "CEB_Utt_News.txt" "Lakip sa biktima mao ang usa ka sakop sa Barangay Intelligence Network ( BIN ) ug ang iyang duha ka mga kauban nga nag-inom sa N. Bacalso Ave."
6758.111025.040126.0436.wav "CEB_Utt_News.txt" "Ang kongresista nipadayag niini human gipahibawo sa DBM nga posibleng laslasan ang bahin sa Internal Revenue Allotment nga madawat sa mga local government units sa sunod tuig."
6758.111025.040126.0440.wav "CEB_Utt_News.txt" "Matod ni Suico nga human mahatag ni Luke Mercado, 38, umagad sa tag-iya sa maong building ang LCD nga na-recover, nananghid si Avila nga mangihi apan kalit lang nidagan paingon sa luyo sa edipisyo."
6758.111025.040126.0441.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
6758.111025.040126.0442.wav "CEB_Utt_Salawikain.txt" "Walay kapoy magtigum, walay usik maglabay."
6758.111025.040126.0443.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
6758.111025.040126.0444.wav "CEB_Utt_Salawikain.txt" "Kun abri ang kaban, magkasala kinsa man."
6758.111025.040126.0445.wav "CEB_Utt_Salawikain.txt" "Kung may hirap ay may ginhawa."
6758.111025.040126.0446.wav "CEB_Utt_Salawikain.txt" "Pagmakitid ang kumot, magtiis kang mamaluktot."
6758.111025.040126.0447.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
6758.111025.040126.0448.wav "CEB_Utt_Salawikain.txt" "Walay kapoy magtigum, walay usik maglabay."
6758.111025.040126.0449.wav "CEB_Utt_Salawikain.txt" "Samtang mubo ang habol, makamaong motikuskos."
6758.111025.040126.0450.wav "CEB_Utt_Salawikain.txt" "Ayaw ug salig sa dili nimo kaila."
6758.111025.040126.0452.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
6758.111025.040126.0456.wav "CEB_Utt_Salawikain.txt" "Turan mo ang iyong kaibigan, sasabihin ko kung sino ikaw."
6758.111025.040126.0458.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
6758.111025.040126.0459.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
6758.111025.040126.0460.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
6758.111025.040126.0461.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
6758.111025.040126.0462.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
6758.111025.040126.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
6758.111025.040126.0466.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
6758.111025.040126.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
6758.111025.040126.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
6758.111025.040126.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6758.111025.040126.0473.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
6758.111025.040126.0474.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
6758.111025.040126.0476.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
6758.111025.040126.0477.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
6758.111025.040126.0479.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
6758.111025.040126.0480.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
6758.111025.040126.0481.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
6758.111025.040126.0482.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
6758.111025.040126.0483.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
6758.111025.040126.0486.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6758.111025.040126.0487.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
6758.111025.040126.0488.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6758.111025.040126.0491.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6758.111025.040126.0493.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6758.111025.040126.0494.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
6758.111025.040126.0495.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
6758.111025.040126.0496.wav "Random Digit" "68"
6758.111025.040126.0498.wav "Random Digit" "31"
6758.111025.040126.0499.wav "Random Digit" "38"
6758.111025.040126.0500.wav "Random Digit" "40"
6758.111025.040126.0502.wav "Random Digit" "94"
6758.111025.040126.0503.wav "Random Digit" "17"
6758.111025.040126.0504.wav "Random Digit" "46"
6758.111025.040126.0505.wav "Random Digit" "70"
6758.111025.040126.0506.wav "Random Digit" "35"
6758.111025.040126.0508.wav "Random Digit" "6"
6758.111025.040126.0511.wav "CEB-TGL_Spontaneous.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
6758.111025.040126.0512.wav "CEB-TGL_Spontaneous.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
6758.111025.040126.0514.wav "CEB-TGL_Spontaneous.txt" "Ilarawan kanamo ang imong paboritong isport o kalingawan. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito.)"