9727.111028.054009.0002.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
9727.111028.054009.0004.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
9727.111028.054009.0005.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
9727.111028.054009.0006.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
9727.111028.054009.0009.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
9727.111028.054009.0010.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
9727.111028.054009.0011.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
9727.111028.054009.0012.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
9727.111028.054009.0014.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
9727.111028.054009.0015.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
9727.111028.054009.0016.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
9727.111028.054009.0017.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
9727.111028.054009.0018.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
9727.111028.054009.0019.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
9727.111028.054009.0020.wav "CEB_Iso_BodyParts.txt" "bungot"
9727.111028.054009.0021.wav "CEB_Iso_BodyParts.txt" "panansingsing"
9727.111028.054009.0022.wav "CEB_Iso_BodyParts.txt" "panglabaw"
9727.111028.054009.0023.wav "CEB_Iso_BodyParts.txt" "buko"
9727.111028.054009.0024.wav "CEB_Iso_BodyParts.txt" "likud"
9727.111028.054009.0025.wav "CEB_Iso_BodyParts.txt" "tangkugo"
9727.111028.054009.0026.wav "CEB_Iso_BodyParts.txt" "siko"
9727.111028.054009.0027.wav "CEB_Iso_BodyParts.txt" "tuhod"
9727.111028.054009.0028.wav "CEB_Iso_BodyParts.txt" "agtang"
9727.111028.054009.0030.wav "CEB_Iso_BodyParts.txt" "suso"
9727.111028.054009.0031.wav "CEB_Iso_BodyParts.txt" "pusod"
9727.111028.054009.0033.wav "CEB_Iso_BodyParts.txt" "taludtod"
9727.111028.054009.0034.wav "CEB_Iso_BodyParts.txt" "aping"
9727.111028.054009.0035.wav "CEB_Iso_BodyParts.txt" "pilok"
9727.111028.054009.0036.wav "CEB_Iso_BodyParts.txt" "gusok"
9727.111028.054009.0037.wav "CEB_Iso_BodyParts.txt" "lubot"
9727.111028.054009.0038.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
9727.111028.054009.0039.wav "CEB_Iso_BodyParts.txt" "tangkugo"
9727.111028.054009.0040.wav "CEB_Iso_BodyParts.txt" "lutaluta"
9727.111028.054009.0041.wav "CEB_Iso_BodyParts.txt" "agtang"
9727.111028.054009.0042.wav "CEB_Iso_BodyParts.txt" "dunggan"
9727.111028.054009.0043.wav "CEB_Iso_BodyParts.txt" "panansingsing"
9727.111028.054009.0044.wav "CEB_Iso_BodyParts.txt" "lagay"
9727.111028.054009.0045.wav "CEB_Iso_Cities.txt" "Taguig"
9727.111028.054009.0047.wav "CEB_Iso_Cities.txt" "Binondo"
9727.111028.054009.0048.wav "CEB_Iso_Cities.txt" "San Juan"
9727.111028.054009.0049.wav "CEB_Iso_Cities.txt" "Cebu"
9727.111028.054009.0050.wav "CEB_Iso_Cities.txt" "Pasig"
9727.111028.054009.0051.wav "CEB_Iso_Cities.txt" "Davao"
9727.111028.054009.0052.wav "CEB_Iso_Cities.txt" "Malate"
9727.111028.054009.0053.wav "CEB_Iso_Cities.txt" "Quezon City"
9727.111028.054009.0054.wav "CEB_Iso_Cities.txt" "San Juan"
9727.111028.054009.0055.wav "CEB_Iso_Cities.txt" "Batangas"
9727.111028.054009.0056.wav "CEB_Iso_Cities.txt" "Bogo"
9727.111028.054009.0057.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
9727.111028.054009.0058.wav "CEB_Iso_Cities.txt" "Iloilo"
9727.111028.054009.0059.wav "CEB_Iso_Cities.txt" "Naga"
9727.111028.054009.0060.wav "CEB_Iso_Cities.txt" "Catbalogan"
9727.111028.054009.0061.wav "CEB_Iso_Cities.txt" "Guimaras"
9727.111028.054009.0062.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
9727.111028.054009.0063.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
9727.111028.054009.0064.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
9727.111028.054009.0065.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
9727.111028.054009.0066.wav "CEB_Iso_ColorsPronouns.txt" "kita"
9727.111028.054009.0068.wav "CEB_Iso_ColorsPronouns.txt" "kita"
9727.111028.054009.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
9727.111028.054009.0070.wav "CEB_Iso_ColorsPronouns.txt" "berde"
9727.111028.054009.0071.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
9727.111028.054009.0072.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
9727.111028.054009.0073.wav "CEB_Iso_ColorsPronouns.txt" "diri"
9727.111028.054009.0074.wav "CEB_Iso_ColorsPronouns.txt" "iya"
9727.111028.054009.0075.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
9727.111028.054009.0077.wav "CEB_Iso_ColorsPronouns.txt" " pula"
9727.111028.054009.0078.wav "CEB_Iso_ColorsPronouns.txt" "kini"
9727.111028.054009.0079.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
9727.111028.054009.0080.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
9727.111028.054009.0081.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
9727.111028.054009.0082.wav "CEB_Iso_Companies.txt" "Security Bank"
9727.111028.054009.0084.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
9727.111028.054009.0086.wav "CEB_Iso_Companies.txt" "Universal Robina"
9727.111028.054009.0087.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
9727.111028.054009.0088.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
9727.111028.054009.0089.wav "CEB_Iso_Companies.txt" "Universal Robina"
9727.111028.054009.0090.wav "CEB_Iso_Companies.txt" "SM Investments"
9727.111028.054009.0091.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
9727.111028.054009.0092.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
9727.111028.054009.0094.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
9727.111028.054009.0095.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
9727.111028.054009.0096.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
9727.111028.054009.0097.wav "CEB_Iso_Companies.txt" "BDO"
9727.111028.054009.0099.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
9727.111028.054009.0100.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
9727.111028.054009.0101.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
9727.111028.054009.0103.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
9727.111028.054009.0104.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
9727.111028.054009.0105.wav "CEB_Iso_Cuisine.txt" "Morcon"
9727.111028.054009.0107.wav "CEB_Iso_Cuisine.txt" "Gibulad"
9727.111028.054009.0108.wav "CEB_Iso_Cuisine.txt" "sampurado"
9727.111028.054009.0109.wav "CEB_Iso_Cuisine.txt" "Pochero"
9727.111028.054009.0110.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
9727.111028.054009.0111.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
9727.111028.054009.0112.wav "CEB_Iso_Cuisine.txt" "Haliya"
9727.111028.054009.0113.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
9727.111028.054009.0114.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
9727.111028.054009.0115.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
9727.111028.054009.0116.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
9727.111028.054009.0117.wav "CEB_Iso_Cuisine.txt" "Tustado"
9727.111028.054009.0118.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
9727.111028.054009.0119.wav "CEB_Iso_Cuisine.txt" "Palabok"
9727.111028.054009.0120.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
9727.111028.054009.0121.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
9727.111028.054009.0122.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
9727.111028.054009.0123.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
9727.111028.054009.0124.wav "CEB_Iso_Cuisine.txt" "I-adobo"
9727.111028.054009.0125.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
9727.111028.054009.0126.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
9727.111028.054009.0128.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
9727.111028.054009.0129.wav "CEB_Iso_Cuisine.txt" "Bangus"
9727.111028.054009.0131.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
9727.111028.054009.0133.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
9727.111028.054009.0134.wav "CEB_Iso_Cuisine.txt" "Palaman"
9727.111028.054009.0135.wav "CEB_Iso_Cuisine.txt" "Budbod"
9727.111028.054009.0136.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
9727.111028.054009.0141.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
9727.111028.054009.0138.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
9727.111028.054009.0143.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
9727.111028.054009.0144.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
9727.111028.054009.0145.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
9727.111028.054009.0146.wav "CEB_Iso_Hotels.txt" "Asian Mansion"
9727.111028.054009.0147.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
9727.111028.054009.0148.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
9727.111028.054009.0149.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
9727.111028.054009.0151.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
9727.111028.054009.0152.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
9727.111028.054009.0153.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
9727.111028.054009.0154.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
9727.111028.054009.0155.wav "CEB_Iso_Hotels.txt" "Fleuris Hotel"
9727.111028.054009.0157.wav "CEB_Iso_Hotels.txt" "Fraser Place"
9727.111028.054009.0158.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
9727.111028.054009.0159.wav "CEB_Iso_Kinship.txt" "umagad "
9727.111028.054009.0160.wav "CEB_Iso_Kinship.txt" "kabarkada"
9727.111028.054009.0161.wav "CEB_Iso_Kinship.txt" "manay"
9727.111028.054009.0162.wav "CEB_Iso_Kinship.txt" "maninoy"
9727.111028.054009.0163.wav "CEB_Iso_Kinship.txt" "kamanghuran"
9727.111028.054009.0164.wav "CEB_Iso_Kinship.txt" "kagikanan"
9727.111028.054009.0165.wav "CEB_Iso_Kinship.txt" "ugangan"
9727.111028.054009.0166.wav "CEB_Iso_Kinship.txt" "lola"
9727.111028.054009.0167.wav "CEB_Iso_Kinship.txt" "pamilya"
9727.111028.054009.0168.wav "CEB_Iso_Kinship.txt" "kamanghuran"
9727.111028.054009.0169.wav "CEB_Iso_Kinship.txt" "ugangan"
9727.111028.054009.0170.wav "CEB_Iso_Kinship.txt" "kaklase"
9727.111028.054009.0172.wav "CEB_Iso_Kinship.txt" "kaklase"
9727.111028.054009.0173.wav "CEB_Iso_Kinship.txt" "kumpadre"
9727.111028.054009.0175.wav "CEB_Iso_Kinship.txt" "kamagulangan"
9727.111028.054009.0176.wav "CEB_Iso_Kinship.txt" "maninoy"
9727.111028.054009.0177.wav "CEB_Iso_Kinship.txt" "ugangan"
9727.111028.054009.0178.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
9727.111028.054009.0180.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
9727.111028.054009.0181.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
9727.111028.054009.0182.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
9727.111028.054009.0183.wav "CEB_Iso_Landmarks.txt" "Pagudpud"
9727.111028.054009.0184.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
9727.111028.054009.0185.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
9727.111028.054009.0187.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
9727.111028.054009.0188.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
9727.111028.054009.0190.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
9727.111028.054009.0191.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
9727.111028.054009.0192.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
9727.111028.054009.0196.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
9727.111028.054009.0197.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
9727.111028.054009.0198.wav "CEB_Iso_Landmarks.txt" "Underground River"
9727.111028.054009.0199.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
9727.111028.054009.0200.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
9727.111028.054009.0202.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
9727.111028.054009.0203.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
9727.111028.054009.0204.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
9727.111028.054009.0205.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
9727.111028.054009.0206.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
9727.111028.054009.0207.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
9727.111028.054009.0210.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
9727.111028.054009.0211.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
9727.111028.054009.0212.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
9727.111028.054009.0213.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
9727.111028.054009.0215.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
9727.111028.054009.0216.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
9727.111028.054009.0217.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
9727.111028.054009.0218.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
9727.111028.054009.0219.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
9727.111028.054009.0221.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
9727.111028.054009.0222.wav "CEB_Iso_NamesFem.txt" "Katrina"
9727.111028.054009.0223.wav "CEB_Iso_NamesFem.txt" "Stella"
9727.111028.054009.0225.wav "CEB_Iso_NamesFem.txt" "Jasmin"
9727.111028.054009.0226.wav "CEB_Iso_NamesFem.txt" "Jessa"
9727.111028.054009.0227.wav "CEB_Iso_NamesFem.txt" "Inday"
9727.111028.054009.0228.wav "CEB_Iso_NamesFem.txt" "Melanie"
9727.111028.054009.0229.wav "CEB_Iso_NamesFem.txt" "Ashley"
9727.111028.054009.0230.wav "CEB_Iso_NamesFem.txt" "Marivic"
9727.111028.054009.0231.wav "CEB_Iso_NamesFem.txt" "Criselda"
9727.111028.054009.0232.wav "CEB_Iso_NamesFem.txt" "Jessa"
9727.111028.054009.0233.wav "CEB_Iso_NamesFem.txt" "Marissa"
9727.111028.054009.0234.wav "CEB_Iso_NamesFem.txt" "Lovely"
9727.111028.054009.0235.wav "CEB_Iso_NamesFem.txt" "Belle"
9727.111028.054009.0236.wav "CEB_Iso_NamesFem.txt" "Geraldine"
9727.111028.054009.0237.wav "CEB_Iso_NamesFem.txt" "Ericka"
9727.111028.054009.0238.wav "CEB_Iso_NamesFem.txt" "Analyn"
9727.111028.054009.0239.wav "CEB_Iso_NamesFem.txt" "Ashley"
9727.111028.054009.0240.wav "CEB_Iso_NamesFem.txt" "Lenny"
9727.111028.054009.0241.wav "CEB_Iso_NamesFem.txt" "Irene"
9727.111028.054009.0242.wav "CEB_Iso_NamesFem.txt" "Margarita"
9727.111028.054009.0243.wav "CEB_Iso_NamesFem.txt" "Geraldine"
9727.111028.054009.0244.wav "CEB_Iso_NamesFem.txt" "Marissa"
9727.111028.054009.0245.wav "CEB_Iso_NamesMale.txt" "Alvin"
9727.111028.054009.0247.wav "CEB_Iso_NamesMale.txt" "Stephen"
9727.111028.054009.0248.wav "CEB_Iso_NamesMale.txt" "Michael"
9727.111028.054009.0249.wav "CEB_Iso_NamesMale.txt" "Maverick"
9727.111028.054009.0250.wav "CEB_Iso_NamesMale.txt" "Paul"
9727.111028.054009.0251.wav "CEB_Iso_NamesMale.txt" "Enrico"
9727.111028.054009.0253.wav "CEB_Iso_NamesMale.txt" "Elijah"
9727.111028.054009.0254.wav "CEB_Iso_NamesMale.txt" "Jan"
9727.111028.054009.0255.wav "CEB_Iso_NamesMale.txt" "Arnold"
9727.111028.054009.0256.wav "CEB_Iso_NamesMale.txt" "Martin"
9727.111028.054009.0257.wav "CEB_Iso_NamesMale.txt" "Rafael"
9727.111028.054009.0258.wav "CEB_Iso_NamesMale.txt" "Victor"
9727.111028.054009.0259.wav "CEB_Iso_NamesMale.txt" "Christian"
9727.111028.054009.0260.wav "CEB_Iso_NamesMale.txt" "Dwight"
9727.111028.054009.0261.wav "CEB_Iso_NamesMale.txt" "Ivan"
9727.111028.054009.0262.wav "CEB_Iso_NamesMale.txt" "Raul"
9727.111028.054009.0263.wav "CEB_Iso_NamesMale.txt" "Carlo"
9727.111028.054009.0264.wav "CEB_Iso_NamesMale.txt" "Christopher"
9727.111028.054009.0265.wav "CEB_Iso_NamesMale.txt" "Joel"
9727.111028.054009.0266.wav "CEB_Iso_NamesMale.txt" "Dennis"
9727.111028.054009.0267.wav "CEB_Iso_NamesMale.txt" "Elijah"
9727.111028.054009.0268.wav "CEB_Iso_NamesMale.txt" "Randy"
9727.111028.054009.0269.wav "CEB_Iso_NamesMale.txt" "Daniel"
9727.111028.054009.0270.wav "CEB_Iso_NamesMale.txt" "Jonathan"
9727.111028.054009.0271.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
9727.111028.054009.0273.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
9727.111028.054009.0274.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
9727.111028.054009.0275.wav "CEB_Iso_Surnames_Countries.txt" "Cruz "
9727.111028.054009.0276.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
9727.111028.054009.0277.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
9727.111028.054009.0278.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
9727.111028.054009.0279.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
9727.111028.054009.0280.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
9727.111028.054009.0281.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
9727.111028.054009.0282.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
9727.111028.054009.0283.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
9727.111028.054009.0284.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
9727.111028.054009.0285.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
9727.111028.054009.0286.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
9727.111028.054009.0287.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
9727.111028.054009.0288.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
9727.111028.054009.0289.wav "CEB_Iso_Ordinal.txt" "ikaunum"
9727.111028.054009.0290.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
9727.111028.054009.0292.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
9727.111028.054009.0293.wav "CEB_Iso_Ordinal.txt" "ikaonse"
9727.111028.054009.0294.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
9727.111028.054009.0295.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
9727.111028.054009.0296.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
9727.111028.054009.0297.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
9727.111028.054009.0298.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
9727.111028.054009.0299.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
9727.111028.054009.0302.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
9727.111028.054009.0304.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
9727.111028.054009.0305.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
9727.111028.054009.0306.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
9727.111028.054009.0307.wav "CEB_Iso_Time.txt" "nina"
9727.111028.054009.0308.wav "CEB_Iso_Time.txt" "bulan"
9727.111028.054009.0310.wav "CEB_Iso_Time.txt" "segundo"
9727.111028.054009.0311.wav "CEB_Iso_Time.txt" "pagkabuntag"
9727.111028.054009.0314.wav "CEB_Iso_Time.txt" "tuig nga"
9727.111028.054009.0315.wav "CEB_Iso_Time.txt" "katunga"
9727.111028.054009.0316.wav "CEB_Iso_Time.txt" "Hunyo"
9727.111028.054009.0317.wav "CEB_Iso_Time.txt" "dili pa dugay"
9727.111028.054009.0318.wav "CEB_Iso_Time.txt" "bulan nga"
9727.111028.054009.0319.wav "CEB_Iso_Time.txt" "unya"
9727.111028.054009.0320.wav "CEB_Iso_Time.txt" "tuig nga"
9727.111028.054009.0321.wav "CEB_Iso_Time.txt" "dekada"
9727.111028.054009.0322.wav "CEB_Iso_Time.txt" "kilumkilum"
9727.111028.054009.0323.wav "CEB_Iso_Time.txt" "kini nga"
9727.111028.054009.0324.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
9727.111028.054009.0325.wav "CEB_Iso_Time.txt" "kini"
9727.111028.054009.0326.wav "CEB_Iso_Time.txt" "kada"
9727.111028.054009.0328.wav "CEB_Iso_Time.txt" "mosunod"
9727.111028.054009.0329.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
9727.111028.054009.0331.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
9727.111028.054009.0333.wav "CEB_Iso_Time.txt" "pagkahuman"
9727.111028.054009.0334.wav "CEB_Iso_Time.txt" "kilumkilum"
9727.111028.054009.0335.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
9727.111028.054009.0336.wav "CEB_Iso_Time.txt" "Enero		"
9727.111028.054009.0338.wav "CEB_Iso_Time.txt" "hapit moudto"
9727.111028.054009.0339.wav "CEB_Iso_Time.txt" "kanus-a lang"
9727.111028.054009.0340.wav "CEB_Iso_Time.txt" "Nubyembre"
9727.111028.054009.0341.wav "CEB_Iso_Time.txt" "kada minuto"
9727.111028.054009.0342.wav "CEB_Iso_Time.txt" "bulang"
9727.111028.054009.0343.wav "CEB_Iso_Time.txt" "mas daghan"
9727.111028.054009.0344.wav "CEB_Iso_Time.txt" "dekada nga"
9727.111028.054009.0347.wav "CEB_Iso_Weather.txt" "mataligsik"
9727.111028.054009.0349.wav "CEB_Iso_Weather.txt" "ting-uga"
9727.111028.054009.0350.wav "CEB_Iso_Weather.txt" "adlawon"
9727.111028.054009.0351.wav "CEB_Iso_Weather.txt" "presyun"
9727.111028.054009.0352.wav "CEB_Iso_Weather.txt" "La Nina"
9727.111028.054009.0353.wav "CEB_Iso_Weather.txt" "tingdagdag"
9727.111028.054009.0354.wav "CEB_Iso_Weather.txt" "tingtugnaw"
9727.111028.054009.0355.wav "CEB_Iso_Weather.txt" "maalimuot"
9727.111028.054009.0356.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
9727.111028.054009.0357.wav "CEB_Iso_Weather.txt" "dalugdog"
9727.111028.054009.0358.wav "CEB_Iso_Weather.txt" "amihan"
9727.111028.054009.0359.wav "CEB_Iso_Weather.txt" "ting-uga"
9727.111028.054009.0360.wav "CEB_Iso_Weather.txt" "gapnud"
9727.111028.054009.0361.wav "CEB_Iso_Weather.txt" "panganod"
9727.111028.054009.0364.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9727.111028.054009.0366.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
9727.111028.054009.0367.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9727.111028.054009.0368.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
9727.111028.054009.0369.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
9727.111028.054009.0370.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
9727.111028.054009.0373.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
9727.111028.054009.0374.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
9727.111028.054009.0375.wav "CEB_Utt_CommonExpressions.txt" "Walay sapayan"
9727.111028.054009.0376.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
9727.111028.054009.0377.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
9727.111028.054009.0378.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
9727.111028.054009.0379.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
9727.111028.054009.0380.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
9727.111028.054009.0381.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
9727.111028.054009.0383.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
9727.111028.054009.0384.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
9727.111028.054009.0385.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
9727.111028.054009.0388.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
9727.111028.054009.0389.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
9727.111028.054009.0390.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
9727.111028.054009.0391.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
9727.111028.054009.0392.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
9727.111028.054009.0393.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
9727.111028.054009.0394.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
9727.111028.054009.0396.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
9727.111028.054009.0398.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
9727.111028.054009.0399.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
9727.111028.054009.0400.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
9727.111028.054009.0401.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
9727.111028.054009.0402.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
9727.111028.054009.0403.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
9727.111028.054009.0404.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
9727.111028.054009.0405.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
9727.111028.054009.0406.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
9727.111028.054009.0409.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
9727.111028.054009.0410.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
9727.111028.054009.0412.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
9727.111028.054009.0413.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
9727.111028.054009.0414.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
9727.111028.054009.0415.wav "CEB_Utt_Interrogatives.txt" "Nikaon  ba siya?"
9727.111028.054009.0416.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
9727.111028.054009.0417.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
9727.111028.054009.0418.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
9727.111028.054009.0419.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
9727.111028.054009.0420.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
9727.111028.054009.0421.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
9727.111028.054009.0422.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
9727.111028.054009.0423.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
9727.111028.054009.0427.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahadiin-diin na lang ko, wala pa koy nakitang dapit nga labaw katahom ning Lipata.""
9727.111028.054009.0433.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kinsa bang mga boluntaryoha ang tigkuha karon?" nangutana ang laing sundalo didto sa sulod sa payag nga nangibot sa iyang bungot."
9727.111028.054009.0434.wav "CEB_Utt_KuwentoHunsoy.txt" ""Ikaw god; mag-asal ka ba?""
9727.111028.054009.0437.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang ikatulo, nga may dakong uwat sa agigising ug nagasandig sa punoan sa lubi, nagahinis sa iyang pusil."
9727.111028.054009.0438.wav "CEB_Utt_KuwentoHunsoy.txt" ""Nang," misangpit ang usa ka sundalo nga namilot sa iyang purol nga maong."
9727.111028.054009.0439.wav "CEB_Utt_KuwentoPahigmata.txt" "Giluagan ni Tekya ang iyang panguma sa mga bukton ni Diyak Arsenio ug unya mitindog ug miatubang kanako."
9727.111028.054009.0441.wav "CEB_Utt_KuwentoPahigmata.txt" "Hinoon, mipahiyum si Tekya ug wala ako masayop nga kadto maoy usa ka pahiyum sanglit milihok ug nawalis man pag-ayo ang iyang ngabil nga bungi, ug sa iyang mga mata mikidlap man ang usa ka talagsaong kasanag."
9727.111028.054009.0443.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa kapi nga akoy matumba ug madat-ugan niya, siya na hinooy nahiuna paghagsa sa yuta sanglit ang pikas niyang tiil nasapid sa akoa."
9727.111028.054009.0446.wav "CEB_Utt_KuwentoPahigmata.txt" "Ato ganing kit-an kana si Tekya nga magsumbong nato patilawon ta nang bayhana."
9727.111028.054009.0448.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
9727.111028.054009.0450.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
9727.111028.054009.0451.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
9727.111028.054009.0453.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
9727.111028.054009.0454.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
9727.111028.054009.0456.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
9727.111028.054009.0457.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
9727.111028.054009.0458.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
9727.111028.054009.0459.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
9727.111028.054009.0462.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
9727.111028.054009.0463.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
9727.111028.054009.0464.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
9727.111028.054009.0465.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
9727.111028.054009.0468.wav "CEB_Utt_Medical.txt" "Misuka ug dugo."
9727.111028.054009.0469.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
9727.111028.054009.0471.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
9727.111028.054009.0472.wav "CEB_Utt_Medical.txt" "Diin ang sakit?"
9727.111028.054009.0473.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
9727.111028.054009.0474.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
9727.111028.054009.0475.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
9727.111028.054009.0476.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
9727.111028.054009.0478.wav "CEB_Utt_Medical.txt" "Misuka ug dugo."
9727.111028.054009.0480.wav "CEB_Utt_News.txt" "Labing awahi nga kaso mao ang pagkalugos sa 12 anyos nga batang babaye nga dunay diperensiya sa pangutok nga pan-an lang og kuwarta sa 50 anyos nga taga Barangay Apalan."
9727.111028.054009.0481.wav "CEB_Utt_News.txt" "Ang pag-ila kang Policarpio gipamatud-an sa usa ka saksi nga ginganlan og Cesar kinsa maoy nakakita kaniya nga nagtindog duol sa kusina sa balay sa biktima sa wala pa madiskubrehi ang krimen."
9727.111028.054009.0485.wav "CEB_Utt_News.txt" "Apan tungod kay na-grabehan si Mata ug ang iyang mga angkas, girekomenda sa mga doktor sa maong balay tambalanan nga ibalhin sila sa Gonzales-Maranan Medical Clinic didto sa siyudad sa Digos."
9727.111028.054009.0486.wav "CEB_Utt_News.txt" "Samtang nagdagan sa dalan, wala nila mabantayi nga nasangit ang ilang gisakyang motorsiklo sa gimanehong sakyanan ni Desiree Tampos, ug molupyo sa Km."
9727.111028.054009.0487.wav "CEB_Utt_News.txt" "Human wa niya matuman ang duha ka higayon nga pagpatay unta kang Nicolas, iyang gikakita ang iyang mga higala nga 16-anyos ug si Miral, kinsa nangita og makuwartahan."
9727.111028.054009.0490.wav "CEB_Utt_News.txt" "Naluoy si Villarin, ilang gipasakay si Rivera, apan dihang gipakanaog sa nataran sa ilang balay, giingong nasuko kini ug di na gustong manaog."
9727.111028.054009.0496.wav "CEB_Utt_News.txt" ""Kami nanawagan sa mga opisyales sa LTO nga ilang ibalik ang P350.00 nga nabayad sa mga motorista nianang RFID," matud ni John Birondo, spokesperson sa Bayan Southern Mindanao Region, dihang gihinabi sa mga tigbalita atol sa press conference."
9727.111028.054009.0499.wav "CEB_Utt_News.txt" "Kay kon kon nakahibawo pa ang suspek, nagtuo siyang dunay moposte kaniya aron masanta kon siya mosuway sa pagtabang sa mga staff sa Pulis Kabit-Bisig lending firm sa Brgy. Sambag 1, dakbayan sa Sugbo."
9727.111028.054009.0502.wav "CEB_Utt_News.txt" "Tan-awag nasayop ba ko, Dela, dayong agbay ni Noy Kayong sa dalaga ug dayong hiram sa buwak niini."
9727.111028.054009.0503.wav "CEB_Utt_News.txt" "Gisundan ko pagtan-aw ang nagngiyaw nga ambulansiya."
9727.111028.054009.0505.wav "CEB_Utt_Salawikain.txt" "Kung may isinuksok, may dudukutin."
9727.111028.054009.0506.wav "CEB_Utt_Salawikain.txt" "Walang humawak ng lutuan na hindi naulingan."
9727.111028.054009.0507.wav "CEB_Utt_Salawikain.txt" "Daug sa abtik ang tawong kugihan."
9727.111028.054009.0509.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
9727.111028.054009.0510.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
9727.111028.054009.0511.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
9727.111028.054009.0513.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
9727.111028.054009.0516.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
9727.111028.054009.0518.wav "CEB_Utt_Salawikain.txt" "Pulutin ang mabuti, ang masama ay iwaksi."
9727.111028.054009.0519.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
9727.111028.054009.0520.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
9727.111028.054009.0521.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
9727.111028.054009.0522.wav "CEB_Utt_Salawikain.txt" "Walay kapoy magtigum, walay usik maglabay."
9727.111028.054009.0523.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
9727.111028.054009.0524.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
9727.111028.054009.0526.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
9727.111028.054009.0527.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
9727.111028.054009.0528.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
9727.111028.054009.0529.wav "CEB_Utt_TulaBinilanggo.txt" "Misibug,"
9727.111028.054009.0530.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
9727.111028.054009.0531.wav "CEB_Utt_TulaBinilanggo.txt" "Pagsilum,"
9727.111028.054009.0532.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
9727.111028.054009.0533.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
9727.111028.054009.0534.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
9727.111028.054009.0535.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
9727.111028.054009.0536.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
9727.111028.054009.0537.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
9727.111028.054009.0539.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
9727.111028.054009.0540.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
9727.111028.054009.0541.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
9727.111028.054009.0542.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
9727.111028.054009.0543.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
9727.111028.054009.0545.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
9727.111028.054009.0546.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9727.111028.054009.0547.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
9727.111028.054009.0549.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9727.111028.054009.0550.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
9727.111028.054009.0552.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
9727.111028.054009.0553.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
9727.111028.054009.0556.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
9727.111028.054009.0557.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
9727.111028.054009.0558.wav "Random Digit" "85"
9727.111028.054009.0562.wav "Random Digit" "90"
9727.111028.054009.0563.wav "Random Digit" "27"
9727.111028.054009.0564.wav "Random Digit" "67"
9727.111028.054009.0566.wav "Random Digit" "7"
9727.111028.054009.0567.wav "Random Digit" "17"
9727.111028.054009.0568.wav "Random Digit" "29"
9727.111028.054009.0569.wav "Random Digit" "79"
9727.111028.054009.0570.wav "Random Digit" "37"
9727.111028.054009.0571.wav "Random Digit" "31"
9727.111028.054009.0572.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
9727.111028.054009.0573.wav "CEB-TGL_Spontaneous2.txt" "Diin ka kanunay mokaon? Ngano? Ilarawan tanan nga imong naagian dinhi. (Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito.)"
9727.111028.054009.0574.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"