4015.120413.053234.0004.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
4015.120413.053234.0005.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
4015.120413.053234.0006.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
4015.120413.053234.0007.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
4015.120413.053234.0008.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
4015.120413.053234.0009.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
4015.120413.053234.0010.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
4015.120413.053234.0011.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
4015.120413.053234.0012.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
4015.120413.053234.0013.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
4015.120413.053234.0014.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
4015.120413.053234.0015.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
4015.120413.053234.0016.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
4015.120413.053234.0017.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
4015.120413.053234.0018.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
4015.120413.053234.0019.wav "CEB_Iso_BodyParts.txt" "kibut"
4015.120413.053234.0020.wav "CEB_Iso_BodyParts.txt" "iluk"
4015.120413.053234.0021.wav "CEB_Iso_BodyParts.txt" "likuran"
4015.120413.053234.0022.wav "CEB_Iso_BodyParts.txt" "buul buul"
4015.120413.053234.0023.wav "CEB_Iso_BodyParts.txt" "dunggan"
4015.120413.053234.0024.wav "CEB_Iso_BodyParts.txt" "ilong"
4015.120413.053234.0025.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
4015.120413.053234.0026.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
4015.120413.053234.0027.wav "CEB_Iso_BodyParts.txt" "alimpulo"
4015.120413.053234.0028.wav "CEB_Iso_BodyParts.txt" "kamut"
4015.120413.053234.0029.wav "CEB_Iso_BodyParts.txt" "bukton"
4015.120413.053234.0030.wav "CEB_Iso_BodyParts.txt" "lawas"
4015.120413.053234.0031.wav "CEB_Iso_BodyParts.txt" "unud"
4015.120413.053234.0032.wav "CEB_Iso_BodyParts.txt" "buhok"
4015.120413.053234.0033.wav "CEB_Iso_BodyParts.txt" "panansingsing"
4015.120413.053234.0034.wav "CEB_Iso_BodyParts.txt" "liug"
4015.120413.053234.0035.wav "CEB_Iso_BodyParts.txt" "batiis"
4015.120413.053234.0036.wav "CEB_Iso_BodyParts.txt" "pus-on"
4015.120413.053234.0037.wav "CEB_Iso_BodyParts.txt" "bugan"
4015.120413.053234.0039.wav "CEB_Iso_BodyParts.txt" "tiyan"
4015.120413.053234.0040.wav "CEB_Iso_BodyParts.txt" "patilya"
4015.120413.053234.0041.wav "CEB_Iso_BodyParts.txt" "dila"
4015.120413.053234.0042.wav "CEB_Iso_Cities.txt" "Muntinlupa"
4015.120413.053234.0043.wav "CEB_Iso_Cities.txt" "Ozamiz"
4015.120413.053234.0044.wav "CEB_Iso_Cities.txt" "Makati"
4015.120413.053234.0046.wav "CEB_Iso_Cities.txt" "Meycauayan"
4015.120413.053234.0047.wav "CEB_Iso_Cities.txt" "Pasay"
4015.120413.053234.0048.wav "CEB_Iso_Cities.txt" "Paranaque"
4015.120413.053234.0049.wav "CEB_Iso_Cities.txt" "Tandag"
4015.120413.053234.0050.wav "CEB_Iso_Cities.txt" "Bayugan"
4015.120413.053234.0051.wav "CEB_Iso_Cities.txt" "Batangas"
4015.120413.053234.0052.wav "CEB_Iso_Cities.txt" "San Juan"
4015.120413.053234.0053.wav "CEB_Iso_Cities.txt" "Quezon City"
4015.120413.053234.0054.wav "CEB_Iso_Cities.txt" "Roxas"
4015.120413.053234.0055.wav "CEB_Iso_Cities.txt" "Mandaluyong"
4015.120413.053234.0056.wav "CEB_Iso_Cities.txt" "Las Pinas"
4015.120413.053234.0057.wav "CEB_Iso_Cities.txt" "Guihulngan"
4015.120413.053234.0058.wav "CEB_Iso_Cities.txt" "Cabadbaran"
4015.120413.053234.0059.wav "CEB_Iso_Cities.txt" "Pasig"
4015.120413.053234.0060.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
4015.120413.053234.0061.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
4015.120413.053234.0062.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
4015.120413.053234.0063.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
4015.120413.053234.0064.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
4015.120413.053234.0065.wav "CEB_Iso_ColorsPronouns.txt" "diri"
4015.120413.053234.0066.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
4015.120413.053234.0067.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
4015.120413.053234.0068.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
4015.120413.053234.0069.wav "CEB_Iso_ColorsPronouns.txt" "berde"
4015.120413.053234.0070.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
4015.120413.053234.0071.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4015.120413.053234.0072.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
4015.120413.053234.0073.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
4015.120413.053234.0074.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
4015.120413.053234.0075.wav "CEB_Iso_Companies.txt" "Filinvest Land"
4015.120413.053234.0076.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
4015.120413.053234.0077.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
4015.120413.053234.0078.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
4015.120413.053234.0079.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
4015.120413.053234.0080.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
4015.120413.053234.0081.wav "CEB_Iso_Companies.txt" "Universal Robina"
4015.120413.053234.0082.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
4015.120413.053234.0083.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
4015.120413.053234.0084.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
4015.120413.053234.0085.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
4015.120413.053234.0086.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
4015.120413.053234.0087.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
4015.120413.053234.0088.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
4015.120413.053234.0089.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
4015.120413.053234.0090.wav "CEB_Iso_Companies.txt" "Alliance Global"
4015.120413.053234.0091.wav "CEB_Iso_Companies.txt" "Far Eastern University"
4015.120413.053234.0092.wav "CEB_Iso_Companies.txt" "Robinsons Land"
4015.120413.053234.0093.wav "CEB_Iso_Companies.txt" "Megaworld"
4015.120413.053234.0094.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
4015.120413.053234.0095.wav "CEB_Iso_Cuisine.txt" "Biscocho"
4015.120413.053234.0096.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
4015.120413.053234.0097.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
4015.120413.053234.0098.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
4015.120413.053234.0099.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
4015.120413.053234.0100.wav "CEB_Iso_Cuisine.txt" "Mechado"
4015.120413.053234.0101.wav "CEB_Iso_Cuisine.txt" "Inasal"
4015.120413.053234.0102.wav "CEB_Iso_Cuisine.txt" "Gisado"
4015.120413.053234.0103.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
4015.120413.053234.0104.wav "CEB_Iso_Cuisine.txt" "Afritada"
4015.120413.053234.0105.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
4015.120413.053234.0107.wav "CEB_Iso_Cuisine.txt" "Gitorta"
4015.120413.053234.0108.wav "CEB_Iso_Cuisine.txt" "Adobo"
4015.120413.053234.0109.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
4015.120413.053234.0110.wav "CEB_Iso_Cuisine.txt" "Adobo"
4015.120413.053234.0111.wav "CEB_Iso_Cuisine.txt" "Adobo"
4015.120413.053234.0112.wav "CEB_Iso_Cuisine.txt" "Kape"
4015.120413.053234.0113.wav "CEB_Iso_Cuisine.txt" "Linugaw"
4015.120413.053234.0114.wav "CEB_Iso_Cuisine.txt" "Embutido"
4015.120413.053234.0115.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
4015.120413.053234.0116.wav "CEB_Iso_Cuisine.txt" "Pansit"
4015.120413.053234.0117.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
4015.120413.053234.0118.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
4015.120413.053234.0119.wav "CEB_Iso_Cuisine.txt" "Inasal"
4015.120413.053234.0120.wav "CEB_Iso_Cuisine.txt" "Toyo"
4015.120413.053234.0121.wav "CEB_Iso_Cuisine.txt" "Prito"
4015.120413.053234.0122.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
4015.120413.053234.0123.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
4015.120413.053234.0124.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
4015.120413.053234.0125.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
4015.120413.053234.0126.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
4015.120413.053234.0127.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
4015.120413.053234.0128.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
4015.120413.053234.0129.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
4015.120413.053234.0130.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
4015.120413.053234.0131.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
4015.120413.053234.0132.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
4015.120413.053234.0133.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
4015.120413.053234.0134.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
4015.120413.053234.0135.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
4015.120413.053234.0136.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
4015.120413.053234.0137.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
4015.120413.053234.0138.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
4015.120413.053234.0139.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
4015.120413.053234.0140.wav "CEB_Iso_Kinship.txt" "manay"
4015.120413.053234.0141.wav "CEB_Iso_Kinship.txt" "kasaring"
4015.120413.053234.0142.wav "CEB_Iso_Kinship.txt" "pamilya"
4015.120413.053234.0143.wav "CEB_Iso_Kinship.txt" "mama"
4015.120413.053234.0144.wav "CEB_Iso_Kinship.txt" "madrasta"
4015.120413.053234.0145.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
4015.120413.053234.0146.wav "CEB_Iso_Kinship.txt" "kabanay"
4015.120413.053234.0147.wav "CEB_Iso_Kinship.txt" "manang"
4015.120413.053234.0148.wav "CEB_Iso_Kinship.txt" "kaabay"
4015.120413.053234.0149.wav "CEB_Iso_Kinship.txt" "madrasta"
4015.120413.053234.0150.wav "CEB_Iso_Kinship.txt" "kaaway"
4015.120413.053234.0151.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
4015.120413.053234.0152.wav "CEB_Iso_Kinship.txt" "bayaw"
4015.120413.053234.0153.wav "CEB_Iso_Kinship.txt" "kadula"
4015.120413.053234.0154.wav "CEB_Iso_Kinship.txt" "kaklase"
4015.120413.053234.0155.wav "CEB_Iso_Kinship.txt" "bata"
4015.120413.053234.0156.wav "CEB_Iso_Kinship.txt" "lingkit"
4015.120413.053234.0157.wav "CEB_Iso_Landmarks.txt" "Greenbelt"
4015.120413.053234.0158.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
4015.120413.053234.0159.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
4015.120413.053234.0160.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
4015.120413.053234.0163.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
4015.120413.053234.0162.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
4015.120413.053234.0164.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
4015.120413.053234.0165.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
4015.120413.053234.0166.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
4015.120413.053234.0167.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
4015.120413.053234.0168.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
4015.120413.053234.0169.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
4015.120413.053234.0170.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
4015.120413.053234.0171.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
4015.120413.053234.0172.wav "CEB_Iso_Landmarks.txt" "Intramuros"
4015.120413.053234.0173.wav "CEB_Iso_Landmarks.txt" "Tubbataha"
4015.120413.053234.0174.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
4015.120413.053234.0175.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
4015.120413.053234.0176.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
4015.120413.053234.0177.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
4015.120413.053234.0179.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
4015.120413.053234.0181.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
4015.120413.053234.0182.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
4015.120413.053234.0183.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
4015.120413.053234.0184.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
4015.120413.053234.0186.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
4015.120413.053234.0187.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
4015.120413.053234.0188.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
4015.120413.053234.0189.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
4015.120413.053234.0190.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
4015.120413.053234.0191.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
4015.120413.053234.0192.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
4015.120413.053234.0193.wav "CEB_Iso_NamesFem.txt" "Sharon"
4015.120413.053234.0194.wav "CEB_Iso_NamesFem.txt" "Camille"
4015.120413.053234.0195.wav "CEB_Iso_NamesFem.txt" "Faye"
4015.120413.053234.0196.wav "CEB_Iso_NamesFem.txt" "Cherry"
4015.120413.053234.0197.wav "CEB_Iso_NamesFem.txt" "Camille"
4015.120413.053234.0198.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
4015.120413.053234.0199.wav "CEB_Iso_NamesFem.txt" "Catherine"
4015.120413.053234.0200.wav "CEB_Iso_NamesFem.txt" "Denise"
4015.120413.053234.0201.wav "CEB_Iso_NamesFem.txt" "Rosie"
4015.120413.053234.0202.wav "CEB_Iso_NamesFem.txt" "Nicole"
4015.120413.053234.0203.wav "CEB_Iso_NamesFem.txt" "Vanessa"
4015.120413.053234.0204.wav "CEB_Iso_NamesFem.txt" "Marites"
4015.120413.053234.0205.wav "CEB_Iso_NamesFem.txt" "Yvonne"
4015.120413.053234.0206.wav "CEB_Iso_NamesFem.txt" "Rowena"
4015.120413.053234.0207.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
4015.120413.053234.0208.wav "CEB_Iso_NamesFem.txt" "Catherine"
4015.120413.053234.0209.wav "CEB_Iso_NamesFem.txt" "Christy"
4015.120413.053234.0210.wav "CEB_Iso_NamesFem.txt" "Marites"
4015.120413.053234.0211.wav "CEB_Iso_NamesFem.txt" "Margarita"
4015.120413.053234.0212.wav "CEB_Iso_NamesFem.txt" "Lovely"
4015.120413.053234.0213.wav "CEB_Iso_NamesFem.txt" "Lenny"
4015.120413.053234.0214.wav "CEB_Iso_NamesFem.txt" "Belle"
4015.120413.053234.0215.wav "CEB_Iso_NamesFem.txt" "Rachelle"
4015.120413.053234.0216.wav "CEB_Iso_NamesMale.txt" "Noel"
4015.120413.053234.0217.wav "CEB_Iso_NamesMale.txt" "Daniel"
4015.120413.053234.0218.wav "CEB_Iso_NamesMale.txt" "Matthew"
4015.120413.053234.0219.wav "CEB_Iso_NamesMale.txt" "Don"
4015.120413.053234.0220.wav "CEB_Iso_NamesMale.txt" "Ralph"
4015.120413.053234.0221.wav "CEB_Iso_NamesMale.txt" "Peter"
4015.120413.053234.0222.wav "CEB_Iso_NamesMale.txt" "Christian"
4015.120413.053234.0223.wav "CEB_Iso_NamesMale.txt" "Omar"
4015.120413.053234.0224.wav "CEB_Iso_NamesMale.txt" "Julian"
4015.120413.053234.0225.wav "CEB_Iso_NamesMale.txt" "Jestoni"
4015.120413.053234.0226.wav "CEB_Iso_NamesMale.txt" "Noah"
4015.120413.053234.0227.wav "CEB_Iso_NamesMale.txt" "JP"
4015.120413.053234.0228.wav "CEB_Iso_NamesMale.txt" "Paul"
4015.120413.053234.0229.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
4015.120413.053234.0230.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
4015.120413.053234.0231.wav "CEB_Iso_NamesMale.txt" "Pablo"
4015.120413.053234.0232.wav "CEB_Iso_NamesMale.txt" "Jestoni"
4015.120413.053234.0234.wav "CEB_Iso_NamesMale.txt" "Harold"
4015.120413.053234.0235.wav "CEB_Iso_NamesMale.txt" "Marlon"
4015.120413.053234.0236.wav "CEB_Iso_NamesMale.txt" "Ronald"
4015.120413.053234.0237.wav "CEB_Iso_NamesMale.txt" "Matthew"
4015.120413.053234.0238.wav "CEB_Iso_NamesMale.txt" "Felix"
4015.120413.053234.0239.wav "CEB_Iso_NamesMale.txt" "Alfred"
4015.120413.053234.0240.wav "CEB_Iso_NamesMale.txt" "Jonathan"
4015.120413.053234.0241.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
4015.120413.053234.0243.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
4015.120413.053234.0244.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
4015.120413.053234.0245.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
4015.120413.053234.0246.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
4015.120413.053234.0247.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
4015.120413.053234.0248.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
4015.120413.053234.0249.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
4015.120413.053234.0250.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
4015.120413.053234.0251.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
4015.120413.053234.0252.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
4015.120413.053234.0253.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
4015.120413.053234.0254.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
4015.120413.053234.0255.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
4015.120413.053234.0256.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
4015.120413.053234.0257.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
4015.120413.053234.0258.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
4015.120413.053234.0259.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
4015.120413.053234.0260.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
4015.120413.053234.0261.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
4015.120413.053234.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
4015.120413.053234.0263.wav "CEB_Iso_Ordinal.txt" "ikaonse"
4015.120413.053234.0264.wav "CEB_Iso_Ordinal.txt" "ikatulo"
4015.120413.053234.0265.wav "CEB_Iso_Ordinal.txt" "ikaduha"
4015.120413.053234.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
4015.120413.053234.0267.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
4015.120413.053234.0268.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
4015.120413.053234.0269.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
4015.120413.053234.0270.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
4015.120413.053234.0271.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
4015.120413.053234.0272.wav "CEB_Iso_Time.txt" "sa unang"
4015.120413.053234.0273.wav "CEB_Iso_Time.txt" "panagsa"
4015.120413.053234.0274.wav "CEB_Iso_Time.txt" "Nubyembre"
4015.120413.053234.0275.wav "CEB_Iso_Time.txt" "karung"
4015.120413.053234.0276.wav "CEB_Iso_Time.txt" "tuig nga"
4015.120413.053234.0277.wav "CEB_Iso_Time.txt" "katapusan"
4015.120413.053234.0278.wav "CEB_Iso_Time.txt" "Agusto"
4015.120413.053234.0279.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
4015.120413.053234.0280.wav "CEB_Iso_Time.txt" "dili pa dugay"
4015.120413.053234.0281.wav "CEB_Iso_Time.txt" "sa unang"
4015.120413.053234.0282.wav "CEB_Iso_Time.txt" "banagbanag"
4015.120413.053234.0283.wav "CEB_Iso_Time.txt" "trenta"
4015.120413.053234.0284.wav "CEB_Iso_Time.txt" "kada minuto"
4015.120413.053234.0285.wav "CEB_Iso_Time.txt" "midya"
4015.120413.053234.0286.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
4015.120413.053234.0287.wav "CEB_Iso_Time.txt" "tibuok hapon"
4015.120413.053234.0288.wav "CEB_Iso_Time.txt" "magbuntag"
4015.120413.053234.0289.wav "CEB_Iso_Time.txt" "Pibrero"
4015.120413.053234.0290.wav "CEB_Iso_Time.txt" "human"
4015.120413.053234.0291.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
4015.120413.053234.0292.wav "CEB_Iso_Time.txt" "nakaagi"
4015.120413.053234.0293.wav "CEB_Iso_Time.txt" "udto nga"
4015.120413.053234.0294.wav "CEB_Iso_Time.txt" "trenta"
4015.120413.053234.0295.wav "CEB_Iso_Time.txt" "dayun"
4015.120413.053234.0296.wav "CEB_Iso_Time.txt" "dekada nga"
4015.120413.053234.0297.wav "CEB_Iso_Time.txt" "Dominggo"
4015.120413.053234.0298.wav "CEB_Iso_Time.txt" "kada oras"
4015.120413.053234.0303.wav "CEB_Iso_Time.txt" "tuig nga"
4015.120413.053234.0304.wav "CEB_Iso_Time.txt" "napulo"
4015.120413.053234.0305.wav "CEB_Iso_Time.txt" "sa una nga"
4015.120413.053234.0306.wav "CEB_Iso_Time.txt" "Agusto"
4015.120413.053234.0307.wav "CEB_Iso_Time.txt" "sa una"
4015.120413.053234.0308.wav "CEB_Iso_Weather.txt" "panahon	"
4015.120413.053234.0309.wav "CEB_Iso_Weather.txt" "alimpulos"
4015.120413.053234.0310.wav "CEB_Iso_Weather.txt" "dalugdog"
4015.120413.053234.0312.wav "CEB_Iso_Weather.txt" "bagyo"
4015.120413.053234.0313.wav "CEB_Iso_Weather.txt" "taligsik"
4015.120413.053234.0314.wav "CEB_Iso_Weather.txt" "makulis-um"
4015.120413.053234.0316.wav "CEB_Iso_Weather.txt" "kapanganuran"
4015.120413.053234.0317.wav "CEB_Iso_Weather.txt" "mahayahay"
4015.120413.053234.0318.wav "CEB_Iso_Weather.txt" "ting-adlaw"
4015.120413.053234.0319.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
4015.120413.053234.0320.wav "CEB_Iso_Weather.txt" "ipu-ipu"
4015.120413.053234.0321.wav "CEB_Iso_Weather.txt" "ulan"
4015.120413.053234.0322.wav "CEB_Iso_Weather.txt" "kapanganuran"
4015.120413.053234.0323.wav "CEB_Iso_Weather.txt" "gapnud"
4015.120413.053234.0324.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4015.120413.053234.0325.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
4015.120413.053234.0326.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
4015.120413.053234.0327.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
4015.120413.053234.0328.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
4015.120413.053234.0329.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4015.120413.053234.0330.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
4015.120413.053234.0331.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
4015.120413.053234.0332.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
4015.120413.053234.0333.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
4015.120413.053234.0334.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
4015.120413.053234.0335.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
4015.120413.053234.0336.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
4015.120413.053234.0337.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
4015.120413.053234.0340.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4015.120413.053234.0339.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
4015.120413.053234.0342.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
4015.120413.053234.0343.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
4015.120413.053234.0344.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
4015.120413.053234.0345.wav "CEB_Utt_Greetings.txt" "Kumusta?"
4015.120413.053234.0346.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
4015.120413.053234.0347.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
4015.120413.053234.0348.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
4015.120413.053234.0349.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
4015.120413.053234.0351.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
4015.120413.053234.0352.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
4015.120413.053234.0353.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
4015.120413.053234.0354.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
4015.120413.053234.0355.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
4015.120413.053234.0356.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
4015.120413.053234.0357.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
4015.120413.053234.0358.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
4015.120413.053234.0359.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
4015.120413.053234.0360.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
4015.120413.053234.0361.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
4015.120413.053234.0362.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
4015.120413.053234.0365.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
4015.120413.053234.0366.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
4015.120413.053234.0367.wav "CEB_Utt_Interrogatives.txt" "Hain ang maestra?"
4015.120413.053234.0368.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
4015.120413.053234.0369.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
4015.120413.053234.0370.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
4015.120413.053234.0371.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
4015.120413.053234.0372.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
4015.120413.053234.0373.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
4015.120413.053234.0374.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
4015.120413.053234.0375.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba?"
4015.120413.053234.0376.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
4015.120413.053234.0379.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
4015.120413.053234.0380.wav "CEB_Utt_KuwentoHunsoy.txt" ""Ikaw, Berto," matod sa sundalo nga manunupi, "nanabi ka mang dato sa inyo sa Argaw, wala ka pa makatilaw og pagkaon nga ingon niini kadaghan og klase.""
4015.120413.053234.0382.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kinsa bang mga boluntaryoha ang tigkuha karon?" nangutana ang laing sundalo didto sa sulod sa payag nga nangibot sa iyang bungot."
4015.120413.053234.0384.wav "CEB_Utt_KuwentoHunsoy.txt" "Gilantaw ni Malta ang dapit sa lawod nga gipuntingan sa pusil ug iyang nakita ang usa ka belos nga didto sa halayo."
4015.120413.053234.0385.wav "CEB_Utt_KuwentoHunsoy.txt" "Gihinay pagbutang ni Malta ang iyang dala ug mipakong."
4015.120413.053234.0392.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang nahailawom mao ang usa ka anglit nga maoy giut-otan sa iyang sinibo nga usa ka paya; ang nahaibabaw usa ka gamayng dabahan sinudlan sa sabaw sa utan."
4015.120413.053234.0394.wav "CEB_Utt_KuwentoPahigmata.txt" ""Maayo man god kaayong lung-aga ni Nanay ang kan-on gabii ug nindot kaayo ang dukot ug nindot kaayong kan-on ug nahurot ang tanang dukot."
4015.120413.053234.0397.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa kapi nga akoy matumba ug madat-ugan niya, siya na hinooy nahiuna paghagsa sa yuta sanglit ang pikas niyang tiil nasapid sa akoa."
4015.120413.053234.0399.wav "CEB_Utt_KuwentoPahigmata.txt" "Kining, wa gayud bisan dukot na lang sobra sa inyong panihapon aron unta nimo matughong?""
4015.120413.053234.0401.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa kanto sa among kamagayan ug sa kamagayan ni Iyo Anoy Daginot, didto na si Diyak Arsenio nga nagbinabayeng nagkabayo sa iyang kabaw samtang ang hayop nalingawng nanibsib sa nihit kaayong kogon nga miturok sa daplin."
4015.120413.053234.0402.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
4015.120413.053234.0403.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
4015.120413.053234.0404.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
4015.120413.053234.0405.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
4015.120413.053234.0406.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
4015.120413.053234.0407.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
4015.120413.053234.0408.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
4015.120413.053234.0409.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
4015.120413.053234.0410.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
4015.120413.053234.0411.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
4015.120413.053234.0412.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
4015.120413.053234.0413.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
4015.120413.053234.0414.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
4015.120413.053234.0415.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
4015.120413.053234.0416.wav "CEB_Utt_Medical.txt" "Dali ko kapuyon."
4015.120413.053234.0418.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
4015.120413.053234.0419.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
4015.120413.053234.0420.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
4015.120413.053234.0421.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
4015.120413.053234.0422.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
4015.120413.053234.0423.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
4015.120413.053234.0424.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
4015.120413.053234.0428.wav "CEB_Utt_News.txt" "Apan nakitang nagbuy-od ug wala nay kinabuhi si Serrano sulod sa panimalay mga alas 4:45 sa hapon ug tupad niini ang kalibre.22 nga handgun ug improvised shotgun."
4015.120413.053234.0429.wav "CEB_Utt_News.txt" "Matud ni Yasay nga pakyas lamang dihang wala nakuha ang bag niini nga posibleng gisudlan sa mark money tungod kay adunay kauban niini niadtong higayona nga gituohang gipasahan sa maong bag."
4015.120413.053234.0430.wav "CEB_Utt_News.txt" "Si PO3 De la Pina miingon nga posibling kaila sa biktima ang iyang gikaestorya ug aduna silay gianha sa maong dapit."
4015.120413.053234.0432.wav "CEB_Utt_News.txt" "Apan gituohang ni Dacua nga sakop sa Akrho ang biktima gumikan sa timailhan niini sa iyang pulso."
4015.120413.053234.0438.wav "CEB_Utt_News.txt" "Maayo tingali nga maiimbitahan ni Kapitan Arcilla ang mga residente nga nahingtungdan aron maestoryahan ang maong problema."
4015.120413.053234.0439.wav "CEB_Utt_News.txt" "Si PO3 Vitor nagbutyag sa iyang spot report nga ang suspetsado nailhan sa pangalan nga Raymond Pacencia, 21, ulitawo, nagpuyo sa maong lugar."
4015.120413.053234.0442.wav "CEB_Utt_News.txt" "ANG kaliwatan sa tawo kun homo sapiens species adunay talagsaon nga relasyon tali sa mga ginikanan ug sa mga anak."
4015.120413.053234.0443.wav "CEB_Utt_News.txt" "Sa pagsuporta sa presidente lang siya nibali gikan kang Gibo ngadto kang Villar."
4015.120413.053234.0445.wav "CEB_Utt_News.txt" "Giila sa kapulisan sa Cotabato City Police Office ang biktima nga si Erna Rosales, nagtrabaho sa usa ka videoke house ug molupyo sa Barangay Gumaga, Libungan, North Cotabato."
4015.120413.053234.0446.wav "CEB_Utt_News.txt" "Masaligon Si Buenafe nga ilang masulbad ang kamatayon sa biktima pinaagi sa ilang pagpalawom pa sa imbestigasyon nga maoy mando ni Chief Supt. Ager Ontog Jr., director sa kapulisan sa Rehiyon 7."
4015.120413.053234.0447.wav "CEB_Utt_Salawikain.txt" "Nagandoy ug katunga, usa ka gantang ang nawala. "
4015.120413.053234.0448.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
4015.120413.053234.0450.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
4015.120413.053234.0451.wav "CEB_Utt_Salawikain.txt" "Kun awas na ang taksanan, kinahanglan ibanan."
4015.120413.053234.0453.wav "CEB_Utt_Salawikain.txt" "Sa taong walang takot, walang mataas na bakod."
4015.120413.053234.0456.wav "CEB_Utt_Salawikain.txt" "Ayaw ug salig sa dili nimo kaila."
4015.120413.053234.0457.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
4015.120413.053234.0458.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
4015.120413.053234.0460.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
4015.120413.053234.0461.wav "CEB_Utt_Salawikain.txt" "Kung takot sa ahas, iwasan mo ang gubat."
4015.120413.053234.0462.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamaran, nagpungasi ang kaisug."
4015.120413.053234.0463.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
4015.120413.053234.0464.wav "CEB_Utt_Salawikain.txt" "Ang lalagyang walang laman ay maingay."
4015.120413.053234.0465.wav "CEB_Utt_Salawikain.txt" "Pananalita'y pilak, ngunit ang katahimikan 'y ginto."
4015.120413.053234.0466.wav "CEB_Utt_Salawikain.txt" "Dali mahimong tawo, lisud magpakatawo."
4015.120413.053234.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
4015.120413.053234.0468.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
4015.120413.053234.0469.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
4015.120413.053234.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
4015.120413.053234.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
4015.120413.053234.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
4015.120413.053234.0473.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
4015.120413.053234.0474.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
4015.120413.053234.0475.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
4015.120413.053234.0476.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
4015.120413.053234.0477.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
4015.120413.053234.0478.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
4015.120413.053234.0479.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
4015.120413.053234.0480.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
4015.120413.053234.0481.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
4015.120413.053234.0482.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
4015.120413.053234.0483.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4015.120413.053234.0484.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
4015.120413.053234.0485.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4015.120413.053234.0486.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
4015.120413.053234.0487.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4015.120413.053234.0488.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
4015.120413.053234.0489.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
4015.120413.053234.0490.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
4015.120413.053234.0491.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
4015.120413.053234.0492.wav "Random Digit" "45"
4015.120413.053234.0493.wav "Random Digit" "20"
4015.120413.053234.0494.wav "Random Digit" "13"
4015.120413.053234.0495.wav "Random Digit" "59"
4015.120413.053234.0497.wav "Random Digit" "82"
4015.120413.053234.0500.wav "Random Digit" "76"
4015.120413.053234.0502.wav "Random Digit" "89"
4015.120413.053234.0504.wav "Random Digit" "61"
4015.120413.053234.0506.wav "Random Digit" "97"
4015.120413.053234.0508.wav "Random Digit" "84"
4015.120413.053234.0510.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
4015.120413.053234.0511.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
4015.120413.053234.0514.wav "CEB-TGL_Spontaneous3.txt" "Unsang kanunay nimong gibuhat kada human sa semana? Isugilon nimo sa amo. (Anong madalas mong ginagawa tuwing weekend? Ikuwento mo sa amin.)"