3177.111028.080553.0004.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
3177.111028.080553.0005.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
3177.111028.080553.0006.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
3177.111028.080553.0007.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
3177.111028.080553.0008.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
3177.111028.080553.0009.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
3177.111028.080553.0010.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
3177.111028.080553.0011.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
3177.111028.080553.0012.wav "CEB_Iso_Airlines.txt" "Awang Airport"
3177.111028.080553.0013.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
3177.111028.080553.0014.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
3177.111028.080553.0015.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
3177.111028.080553.0016.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
3177.111028.080553.0017.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
3177.111028.080553.0018.wav "CEB_Iso_BodyParts.txt" "pusod"
3177.111028.080553.0019.wav "CEB_Iso_BodyParts.txt" "dughan"
3177.111028.080553.0020.wav "CEB_Iso_BodyParts.txt" "lutaluta"
3177.111028.080553.0021.wav "CEB_Iso_BodyParts.txt" "kumingking"
3177.111028.080553.0022.wav "CEB_Iso_BodyParts.txt" "baga"
3177.111028.080553.0023.wav "CEB_Iso_BodyParts.txt" "ulo"
3177.111028.080553.0024.wav "CEB_Iso_BodyParts.txt" "mata"
3177.111028.080553.0025.wav "CEB_Iso_BodyParts.txt" "dughan"
3177.111028.080553.0026.wav "CEB_Iso_BodyParts.txt" "taludtod"
3177.111028.080553.0027.wav "CEB_Iso_BodyParts.txt" "baba"
3177.111028.080553.0028.wav "CEB_Iso_BodyParts.txt" "batikulon"
3177.111028.080553.0029.wav "CEB_Iso_BodyParts.txt" "braso"
3177.111028.080553.0030.wav "CEB_Iso_BodyParts.txt" "bungot"
3177.111028.080553.0031.wav "CEB_Iso_BodyParts.txt" "kumagko"
3177.111028.080553.0032.wav "CEB_Iso_BodyParts.txt" "abaga"
3177.111028.080553.0033.wav "CEB_Iso_BodyParts.txt" "unod"
3177.111028.080553.0034.wav "CEB_Iso_BodyParts.txt" "kuko"
3177.111028.080553.0036.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
3177.111028.080553.0037.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
3177.111028.080553.0038.wav "CEB_Iso_BodyParts.txt" "siko"
3177.111028.080553.0039.wav "CEB_Iso_BodyParts.txt" "braso"
3177.111028.080553.0040.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
3177.111028.080553.0041.wav "CEB_Iso_BodyParts.txt" "utin"
3177.111028.080553.0042.wav "CEB_Iso_Cities.txt" "Batac"
3177.111028.080553.0043.wav "CEB_Iso_Cities.txt" "Zamboanga"
3177.111028.080553.0044.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
3177.111028.080553.0046.wav "CEB_Iso_Cities.txt" "Olongapo"
3177.111028.080553.0047.wav "CEB_Iso_Cities.txt" "Navotas"
3177.111028.080553.0048.wav "CEB_Iso_Cities.txt" "Bogo"
3177.111028.080553.0049.wav "CEB_Iso_Cities.txt" "Olongapo"
3177.111028.080553.0050.wav "CEB_Iso_Cities.txt" "Bacolod"
3177.111028.080553.0051.wav "CEB_Iso_Cities.txt" "Marawi"
3177.111028.080553.0052.wav "CEB_Iso_Cities.txt" "Bulacan"
3177.111028.080553.0054.wav "CEB_Iso_Cities.txt" "Malate"
3177.111028.080553.0055.wav "CEB_Iso_Cities.txt" "Makati"
3177.111028.080553.0056.wav "CEB_Iso_Cities.txt" "Novaliches"
3177.111028.080553.0057.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
3177.111028.080553.0058.wav "CEB_Iso_Cities.txt" "Batac"
3177.111028.080553.0059.wav "CEB_Iso_Cities.txt" "San Juan"
3177.111028.080553.0060.wav "CEB_Iso_Cities.txt" "Zamboanga"
3177.111028.080553.0061.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
3177.111028.080553.0062.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
3177.111028.080553.0063.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
3177.111028.080553.0064.wav "CEB_Iso_ColorsPronouns.txt" "iya"
3177.111028.080553.0065.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
3177.111028.080553.0066.wav "CEB_Iso_ColorsPronouns.txt" "hain"
3177.111028.080553.0067.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
3177.111028.080553.0068.wav "CEB_Iso_ColorsPronouns.txt" "ako"
3177.111028.080553.0069.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
3177.111028.080553.0070.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
3177.111028.080553.0071.wav "CEB_Iso_ColorsPronouns.txt" "kana"
3177.111028.080553.0072.wav "CEB_Iso_ColorsPronouns.txt" "diri"
3177.111028.080553.0073.wav "CEB_Iso_ColorsPronouns.txt" "itum"
3177.111028.080553.0074.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
3177.111028.080553.0076.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
3177.111028.080553.0077.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
3177.111028.080553.0078.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
3177.111028.080553.0079.wav "CEB_Iso_Companies.txt" "Petron Corporation"
3177.111028.080553.0080.wav "CEB_Iso_Companies.txt" "Manulife Financial"
3177.111028.080553.0081.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
3177.111028.080553.0082.wav "CEB_Iso_Companies.txt" "Filinvest Land"
3177.111028.080553.0083.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
3177.111028.080553.0084.wav "CEB_Iso_Companies.txt" "Petron Corporation"
3177.111028.080553.0085.wav "CEB_Iso_Companies.txt" "Urban Bank"
3177.111028.080553.0086.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
3177.111028.080553.0088.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
3177.111028.080553.0089.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
3177.111028.080553.0090.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
3177.111028.080553.0091.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
3177.111028.080553.0092.wav "CEB_Iso_Companies.txt" "Megaworld"
3177.111028.080553.0093.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
3177.111028.080553.0094.wav "CEB_Iso_Companies.txt" "Alliance Global"
3177.111028.080553.0095.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
3177.111028.080553.0097.wav "CEB_Iso_Companies.txt" "Universal Robina"
3177.111028.080553.0098.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
3177.111028.080553.0099.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
3177.111028.080553.0100.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
3177.111028.080553.0101.wav "CEB_Iso_Cuisine.txt" "Suka"
3177.111028.080553.0102.wav "CEB_Iso_Cuisine.txt" "Paminta"
3177.111028.080553.0103.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
3177.111028.080553.0104.wav "CEB_Iso_Cuisine.txt" "Atsara"
3177.111028.080553.0105.wav "CEB_Iso_Cuisine.txt" "sampurado"
3177.111028.080553.0106.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
3177.111028.080553.0107.wav "CEB_Iso_Cuisine.txt" "Piyaya"
3177.111028.080553.0108.wav "CEB_Iso_Cuisine.txt" "Pinirito"
3177.111028.080553.0109.wav "CEB_Iso_Cuisine.txt" "Palabok"
3177.111028.080553.0110.wav "CEB_Iso_Cuisine.txt" "Lumpia"
3177.111028.080553.0112.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
3177.111028.080553.0113.wav "CEB_Iso_Cuisine.txt" "Palabok"
3177.111028.080553.0114.wav "CEB_Iso_Cuisine.txt" "Haliya"
3177.111028.080553.0115.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
3177.111028.080553.0116.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
3177.111028.080553.0117.wav "CEB_Iso_Cuisine.txt" "Gigisa"
3177.111028.080553.0118.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
3177.111028.080553.0119.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
3177.111028.080553.0121.wav "CEB_Iso_Cuisine.txt" "Tinapa"
3177.111028.080553.0122.wav "CEB_Iso_Cuisine.txt" "Paella"
3177.111028.080553.0123.wav "CEB_Iso_Cuisine.txt" "Hamonado"
3177.111028.080553.0124.wav "CEB_Iso_Cuisine.txt" "Pinangat"
3177.111028.080553.0125.wav "CEB_Iso_Cuisine.txt" "Morcon"
3177.111028.080553.0126.wav "CEB_Iso_Cuisine.txt" "Hinubog"
3177.111028.080553.0127.wav "CEB_Iso_Cuisine.txt" "Bulad"
3177.111028.080553.0129.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
3177.111028.080553.0130.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
3177.111028.080553.0131.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
3177.111028.080553.0132.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
3177.111028.080553.0133.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
3177.111028.080553.0134.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
3177.111028.080553.0135.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
3177.111028.080553.0136.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
3177.111028.080553.0137.wav "CEB_Iso_Hotels.txt" "Fraser Place"
3177.111028.080553.0138.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
3177.111028.080553.0139.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
3177.111028.080553.0140.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
3177.111028.080553.0141.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
3177.111028.080553.0142.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
3177.111028.080553.0143.wav "CEB_Iso_Hotels.txt" "Dulcinea Hotel & Suites"
3177.111028.080553.0144.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
3177.111028.080553.0145.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
3177.111028.080553.0146.wav "CEB_Iso_Kinship.txt" "bilas"
3177.111028.080553.0147.wav "CEB_Iso_Kinship.txt" "kaparis"
3177.111028.080553.0148.wav "CEB_Iso_Kinship.txt" "asawa"
3177.111028.080553.0149.wav "CEB_Iso_Kinship.txt" "minahal"
3177.111028.080553.0150.wav "CEB_Iso_Kinship.txt" "nanay"
3177.111028.080553.0151.wav "CEB_Iso_Kinship.txt" "magulang"
3177.111028.080553.0152.wav "CEB_Iso_Kinship.txt" "kerida"
3177.111028.080553.0153.wav "CEB_Iso_Kinship.txt" "magkaluha"
3177.111028.080553.0154.wav "CEB_Iso_Kinship.txt" "manghod"
3177.111028.080553.0155.wav "CEB_Iso_Kinship.txt" "Dodong"
3177.111028.080553.0156.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
3177.111028.080553.0157.wav "CEB_Iso_Kinship.txt" "ginikanan"
3177.111028.080553.0158.wav "CEB_Iso_Kinship.txt" "umagad "
3177.111028.080553.0159.wav "CEB_Iso_Kinship.txt" "tokayo"
3177.111028.080553.0160.wav "CEB_Iso_Kinship.txt" "silingan"
3177.111028.080553.0161.wav "CEB_Iso_Kinship.txt" "kerida"
3177.111028.080553.0162.wav "CEB_Iso_Kinship.txt" "tiya"
3177.111028.080553.0163.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
3177.111028.080553.0164.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
3177.111028.080553.0165.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
3177.111028.080553.0166.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
3177.111028.080553.0167.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
3177.111028.080553.0168.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
3177.111028.080553.0169.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
3177.111028.080553.0170.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
3177.111028.080553.0172.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
3177.111028.080553.0173.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
3177.111028.080553.0174.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
3177.111028.080553.0176.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
3177.111028.080553.0177.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
3177.111028.080553.0178.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
3177.111028.080553.0179.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
3177.111028.080553.0180.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
3177.111028.080553.0182.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
3177.111028.080553.0183.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
3177.111028.080553.0184.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
3177.111028.080553.0185.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
3177.111028.080553.0186.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
3177.111028.080553.0187.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
3177.111028.080553.0189.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
3177.111028.080553.0190.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
3177.111028.080553.0191.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
3177.111028.080553.0193.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
3177.111028.080553.0194.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
3177.111028.080553.0197.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
3177.111028.080553.0198.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
3177.111028.080553.0200.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
3177.111028.080553.0201.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
3177.111028.080553.0202.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
3177.111028.080553.0204.wav "CEB_Iso_NamesFem.txt" "Danielle"
3177.111028.080553.0205.wav "CEB_Iso_NamesFem.txt" "Joan"
3177.111028.080553.0207.wav "CEB_Iso_NamesFem.txt" "Marilou"
3177.111028.080553.0208.wav "CEB_Iso_NamesFem.txt" "Catherine"
3177.111028.080553.0210.wav "CEB_Iso_NamesFem.txt" "Lovely"
3177.111028.080553.0211.wav "CEB_Iso_NamesFem.txt" "Catherine"
3177.111028.080553.0212.wav "CEB_Iso_NamesFem.txt" "Kim"
3177.111028.080553.0213.wav "CEB_Iso_NamesFem.txt" "Jasmin"
3177.111028.080553.0214.wav "CEB_Iso_NamesFem.txt" "Claudia"
3177.111028.080553.0215.wav "CEB_Iso_NamesFem.txt" "Ericka"
3177.111028.080553.0216.wav "CEB_Iso_NamesFem.txt" "Jennifer"
3177.111028.080553.0217.wav "CEB_Iso_NamesFem.txt" "Joy"
3177.111028.080553.0218.wav "CEB_Iso_NamesFem.txt" "Maria"
3177.111028.080553.0219.wav "CEB_Iso_NamesFem.txt" "Grace"
3177.111028.080553.0221.wav "CEB_Iso_NamesFem.txt" "Nina"
3177.111028.080553.0222.wav "CEB_Iso_NamesFem.txt" "Marissa"
3177.111028.080553.0223.wav "CEB_Iso_NamesFem.txt" "Rowena"
3177.111028.080553.0224.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
3177.111028.080553.0225.wav "CEB_Iso_NamesFem.txt" "Catherine"
3177.111028.080553.0226.wav "CEB_Iso_NamesFem.txt" "Kat"
3177.111028.080553.0227.wav "CEB_Iso_NamesFem.txt" "Cristina"
3177.111028.080553.0228.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
3177.111028.080553.0229.wav "CEB_Iso_NamesFem.txt" "Inday"
3177.111028.080553.0230.wav "CEB_Iso_NamesMale.txt" "Donald"
3177.111028.080553.0231.wav "CEB_Iso_NamesMale.txt" "Sherwin"
3177.111028.080553.0232.wav "CEB_Iso_NamesMale.txt" "Alvin"
3177.111028.080553.0233.wav "CEB_Iso_NamesMale.txt" "Harold"
3177.111028.080553.0234.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
3177.111028.080553.0235.wav "CEB_Iso_NamesMale.txt" "Benjie"
3177.111028.080553.0236.wav "CEB_Iso_NamesMale.txt" "Patrick"
3177.111028.080553.0237.wav "CEB_Iso_NamesMale.txt" "Richard"
3177.111028.080553.0239.wav "CEB_Iso_NamesMale.txt" "Harold"
3177.111028.080553.0240.wav "CEB_Iso_NamesMale.txt" "Edwin"
3177.111028.080553.0242.wav "CEB_Iso_NamesMale.txt" "Rodel"
3177.111028.080553.0243.wav "CEB_Iso_NamesMale.txt" "Omar"
3177.111028.080553.0245.wav "CEB_Iso_NamesMale.txt" "Lester"
3177.111028.080553.0246.wav "CEB_Iso_NamesMale.txt" "Paul"
3177.111028.080553.0247.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
3177.111028.080553.0248.wav "CEB_Iso_NamesMale.txt" "Allen"
3177.111028.080553.0249.wav "CEB_Iso_NamesMale.txt" "Matthew"
3177.111028.080553.0250.wav "CEB_Iso_NamesMale.txt" "Pablo"
3177.111028.080553.0251.wav "CEB_Iso_NamesMale.txt" "Enrico"
3177.111028.080553.0252.wav "CEB_Iso_NamesMale.txt" "Rodel"
3177.111028.080553.0253.wav "CEB_Iso_NamesMale.txt" "Harold"
3177.111028.080553.0254.wav "CEB_Iso_NamesMale.txt" "Edwin"
3177.111028.080553.0257.wav "CEB_Iso_NamesMale.txt" "Edwin"
3177.111028.080553.0258.wav "CEB_Iso_NamesMale.txt" "Carl"
3177.111028.080553.0259.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
3177.111028.080553.0261.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
3177.111028.080553.0262.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
3177.111028.080553.0263.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
3177.111028.080553.0264.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
3177.111028.080553.0265.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
3177.111028.080553.0266.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
3177.111028.080553.0267.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
3177.111028.080553.0268.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
3177.111028.080553.0269.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
3177.111028.080553.0270.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
3177.111028.080553.0271.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
3177.111028.080553.0272.wav "CEB_Iso_Ordinal.txt" "ikaupat"
3177.111028.080553.0273.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
3177.111028.080553.0274.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
3177.111028.080553.0275.wav "CEB_Iso_Ordinal.txt" "ikawalo"
3177.111028.080553.0276.wav "CEB_Iso_Ordinal.txt" "ikatrese"
3177.111028.080553.0277.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
3177.111028.080553.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
3177.111028.080553.0279.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
3177.111028.080553.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
3177.111028.080553.0281.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
3177.111028.080553.0282.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
3177.111028.080553.0283.wav "CEB_Iso_Ordinal.txt" "ikaonse"
3177.111028.080553.0284.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
3177.111028.080553.0285.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
3177.111028.080553.0286.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
3177.111028.080553.0287.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
3177.111028.080553.0288.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
3177.111028.080553.0290.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
3177.111028.080553.0291.wav "CEB_Iso_Time.txt" "ganiha"
3177.111028.080553.0292.wav "CEB_Iso_Time.txt" "Martes"
3177.111028.080553.0293.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
3177.111028.080553.0294.wav "CEB_Iso_Time.txt" "Sityembre"
3177.111028.080553.0295.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
3177.111028.080553.0296.wav "CEB_Iso_Time.txt" "kada minuto"
3177.111028.080553.0297.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
3177.111028.080553.0298.wav "CEB_Iso_Time.txt" "makahuman"
3177.111028.080553.0299.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
3177.111028.080553.0300.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
3177.111028.080553.0301.wav "CEB_Iso_Time.txt" "tuig nga"
3177.111028.080553.0302.wav "CEB_Iso_Time.txt" "karung"
3177.111028.080553.0303.wav "CEB_Iso_Time.txt" "magbuntag"
3177.111028.080553.0304.wav "CEB_Iso_Time.txt" "karun dayun"
3177.111028.080553.0305.wav "CEB_Iso_Time.txt" "ulahi"
3177.111028.080553.0306.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
3177.111028.080553.0308.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
3177.111028.080553.0309.wav "CEB_Iso_Time.txt" "Sityembre"
3177.111028.080553.0310.wav "CEB_Iso_Time.txt" "dekadang"
3177.111028.080553.0311.wav "CEB_Iso_Time.txt" "samtang"
3177.111028.080553.0313.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
3177.111028.080553.0314.wav "CEB_Iso_Time.txt" "taud-tauron"
3177.111028.080553.0315.wav "CEB_Iso_Time.txt" "udto nga"
3177.111028.080553.0316.wav "CEB_Iso_Time.txt" "Pibrero"
3177.111028.080553.0317.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
3177.111028.080553.0318.wav "CEB_Iso_Time.txt" "katapusan"
3177.111028.080553.0319.wav "CEB_Iso_Time.txt" "Disyembre"
3177.111028.080553.0320.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
3177.111028.080553.0321.wav "CEB_Iso_Time.txt" "karun dayun"
3177.111028.080553.0322.wav "CEB_Iso_Time.txt" "kini nga"
3177.111028.080553.0324.wav "CEB_Iso_Time.txt" "usa"
3177.111028.080553.0325.wav "CEB_Iso_Time.txt" "sa una"
3177.111028.080553.0327.wav "CEB_Iso_Weather.txt" "kapanganuran"
3177.111028.080553.0328.wav "CEB_Iso_Weather.txt" "tingmala"
3177.111028.080553.0330.wav "CEB_Iso_Weather.txt" "kapanganuran"
3177.111028.080553.0331.wav "CEB_Iso_Weather.txt" "tugnaw"
3177.111028.080553.0332.wav "CEB_Iso_Weather.txt" "buhawi			"
3177.111028.080553.0333.wav "CEB_Iso_Weather.txt" "ting-hulaw"
3177.111028.080553.0334.wav "CEB_Iso_Weather.txt" "magapnod"
3177.111028.080553.0335.wav "CEB_Iso_Weather.txt" "amihan"
3177.111028.080553.0336.wav "CEB_Iso_Weather.txt" "panganod"
3177.111028.080553.0338.wav "CEB_Iso_Weather.txt" "panganod"
3177.111028.080553.0339.wav "CEB_Iso_Weather.txt" "bagyo"
3177.111028.080553.0341.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
3177.111028.080553.0342.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
3177.111028.080553.0343.wav "CEB_Iso_Weather.txt" "mahangin"
3177.111028.080553.0346.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
3177.111028.080553.0347.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
3177.111028.080553.0348.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
3177.111028.080553.0349.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
3177.111028.080553.0350.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
3177.111028.080553.0351.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
3177.111028.080553.0352.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
3177.111028.080553.0353.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
3177.111028.080553.0354.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
3177.111028.080553.0355.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag."
3177.111028.080553.0356.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
3177.111028.080553.0357.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
3177.111028.080553.0358.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
3177.111028.080553.0359.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag."
3177.111028.080553.0360.wav "CEB_Utt_CommonExpressions.txt" "Sigi."
3177.111028.080553.0361.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
3177.111028.080553.0362.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
3177.111028.080553.0363.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
3177.111028.080553.0364.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3177.111028.080553.0366.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
3177.111028.080553.0367.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
3177.111028.080553.0368.wav "CEB_Utt_Greetings.txt" "Kumusta ka?"
3177.111028.080553.0369.wav "CEB_Utt_Greetings.txt" "Dayun kamo."
3177.111028.080553.0370.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3177.111028.080553.0371.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
3177.111028.080553.0372.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
3177.111028.080553.0374.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
3177.111028.080553.0375.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
3177.111028.080553.0377.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
3177.111028.080553.0378.wav "CEB_Utt_Greetings.txt" "Pasaylo."
3177.111028.080553.0379.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
3177.111028.080553.0380.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
3177.111028.080553.0381.wav "CEB_Utt_Greetings.txt" "Pasensya na."
3177.111028.080553.0382.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
3177.111028.080553.0383.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
3177.111028.080553.0384.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
3177.111028.080553.0385.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
3177.111028.080553.0386.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
3177.111028.080553.0387.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
3177.111028.080553.0388.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
3177.111028.080553.0390.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
3177.111028.080553.0391.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
3177.111028.080553.0392.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
3177.111028.080553.0393.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
3177.111028.080553.0394.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
3177.111028.080553.0396.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
3177.111028.080553.0397.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
3177.111028.080553.0398.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
3177.111028.080553.0399.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
3177.111028.080553.0401.wav "CEB_Utt_KuwentoHunsoy.txt" "Bisan tuod sabton usahay nga mahagiton ang iyang panglihok-lihok, wala pa gayoy gisugot kanang bayhana."
3177.111028.080553.0403.wav "CEB_Utt_KuwentoHunsoy.txt" ""Salamat, human na mi," nagdungan ang tulo ka manghahatod ug mao usab unta ang ibungat ni Malta, apan wala makapadayon."
3177.111028.080553.0404.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang sud-an nagkalidades usab."
3177.111028.080553.0406.wav "CEB_Utt_KuwentoHunsoy.txt" "Ug... uy, Imok, unsa man karoy atong hikayon alang sa mga sundawo?"
3177.111028.080553.0407.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan wala niya kini makita; ang iyang nakita mao ang kabughaw, ang kahaw-ang, ang kabalaka."
3177.111028.080553.0411.wav "CEB_Utt_KuwentoPahigmata.txt" "Luyo sa bugtong laray sa lubi sa dapit sa among wala, nahiyad ang usa ka laguna nga nihit uyamot sa mga sagbut, dili tungod kay kanunayng giatiman sa tag-iya, kon dili maglisud pagpakabuhi ang sagbut, bisan pa sa iyang pagka sagbut sa yuta nga panason sulod sa panahon sa hulaw."
3177.111028.080553.0412.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang unang hinog nakab-utan ni Diyak Arsenio samtang nag-latay sa usa ka sanga nga mituyhad paingon sa dagat, nahilak-taw dayon ngadto sa abtik niyang baba."
3177.111028.080553.0413.wav "CEB_Utt_KuwentoPahigmata.txt" "Tua's dagat, sigurong tua's dagat."
3177.111028.080553.0415.wav "CEB_Utt_KuwentoPahigmata.txt" "Buot unta ako motabang apan wala ako makalihok sukad sa akong nahimu-tangan."
3177.111028.080553.0416.wav "CEB_Utt_Medical.txt" "Maayong hapon."
3177.111028.080553.0417.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
3177.111028.080553.0418.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
3177.111028.080553.0419.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
3177.111028.080553.0420.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
3177.111028.080553.0421.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
3177.111028.080553.0422.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
3177.111028.080553.0423.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
3177.111028.080553.0425.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
3177.111028.080553.0426.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
3177.111028.080553.0427.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
3177.111028.080553.0428.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
3177.111028.080553.0430.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
3177.111028.080553.0431.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
3177.111028.080553.0432.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
3177.111028.080553.0433.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
3177.111028.080553.0435.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
3177.111028.080553.0436.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
3177.111028.080553.0437.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
3177.111028.080553.0438.wav "CEB_Utt_Medical.txt" "Dali ko kapuyon."
3177.111028.080553.0439.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
3177.111028.080553.0440.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
3177.111028.080553.0442.wav "CEB_Utt_News.txt" "Apan tungod kay na-grabehan si Mata ug ang iyang mga angkas, girekomenda sa mga doktor sa maong balay tambalanan nga ibalhin sila sa Gonzales-Maranan Medical Clinic didto sa siyudad sa Digos."
3177.111028.080553.0445.wav "CEB_Utt_News.txt" "Si Ronald Pamat, cashier sa gasolinan kinsa nahinabi sa Sun.Star SuperBalita, nagsulti nga paspas kaayo ang insidente human nga manaug ang usa sa tulo ka mga suspek nga gihulagway nga payaton, itomon ug gibanabana nga nagpangedaron og 20 hangtud 30 anyos, nga maoy milabni sa bag nga gibitbit ni Capa nga maoy gisudlan sa kuwarta."
3177.111028.080553.0446.wav "CEB_Utt_News.txt" "Si Jabonero niingon nga iyang kaipon magsigi na lang ug kahadlok ug kanunay kining moingon nga adunay tawo nga gustong mopatay kaniya."
3177.111028.080553.0448.wav "CEB_Utt_News.txt" "Human patya ug tulisa, gipasok sa backseat sa taxi unit nga iyang gimaneho ang iyang lawas."
3177.111028.080553.0449.wav "CEB_Utt_News.txt" "Wa sab gidetalye ni Tercero kaniya kon nagribal ba sila si Noel ug Zamoras sa usa ka babaye basta mao kini ang motibo sa napakyas nga pag-ambush."
3177.111028.080553.0450.wav "CEB_Utt_News.txt" "Giila sa kapulisan sa Cotabato City Police Office ang biktima nga si Erna Rosales, nagtrabaho sa usa ka videoke house ug molupyo sa Barangay Gumaga, Libungan, North Cotabato."
3177.111028.080553.0451.wav "CEB_Utt_News.txt" "Apan ang suspek nanghimakak nga nagplano siya sa pagtulis sa iyang amo, hinuon nialigar siya nga giselosan siya sa iyang agawon human mahimo niyang ka text mate ang usa ka babaye nga kanhi uyab niini."
3177.111028.080553.0452.wav "CEB_Utt_News.txt" "Si Oracion miangkon nga pagkasunod adlaw mibalik sila sa balay ni Pepito."
3177.111028.080553.0455.wav "CEB_Utt_News.txt" "Sila Bargamento ug Amador giingon nga naigo sa ilang ulo hinungdan sa ilang kamatayon samtang ang mga mamumuno daling misakay sa ilang Yamaha DT 125 nga way plate number nga motorsiklo."
3177.111028.080553.0456.wav "CEB_Utt_News.txt" "Giila sa kapulisan sa Cotabato City Police Office ang biktima nga si Erna Rosales, nagtrabaho sa usa ka videoke house ug molupyo sa Barangay Gumaga, Libungan, North Cotabato."
3177.111028.080553.0458.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
3177.111028.080553.0459.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
3177.111028.080553.0460.wav "CEB_Utt_Salawikain.txt" "Kung walang tiyaga, walang nilaga."
3177.111028.080553.0461.wav "CEB_Utt_Salawikain.txt" "Unsaon pa ang balili kun patay na ang kabayo?"
3177.111028.080553.0462.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
3177.111028.080553.0463.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
3177.111028.080553.0464.wav "CEB_Utt_Salawikain.txt" "Kun abri ang kaban, magkasala kinsa man."
3177.111028.080553.0465.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
3177.111028.080553.0466.wav "CEB_Utt_Salawikain.txt" "Bisan diing lasang adunay halas."
3177.111028.080553.0467.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamdan, nagpungasi ang kaisug."
3177.111028.080553.0468.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
3177.111028.080553.0469.wav "CEB_Utt_Salawikain.txt" "Kung binigyan ng buhay, bibigyan din ng ikabubuhay."
3177.111028.080553.0470.wav "CEB_Utt_Salawikain.txt" "Anaa sa ulahi ang pagbasol."
3177.111028.080553.0471.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
3177.111028.080553.0472.wav "CEB_Utt_Salawikain.txt" "Walay sala nga dili gibayaran."
3177.111028.080553.0473.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3177.111028.080553.0476.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
3177.111028.080553.0477.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
3177.111028.080553.0479.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
3177.111028.080553.0480.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
3177.111028.080553.0481.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
3177.111028.080553.0482.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
3177.111028.080553.0483.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
3177.111028.080553.0487.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
3177.111028.080553.0489.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
3177.111028.080553.0490.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
3177.111028.080553.0491.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
3177.111028.080553.0492.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
3177.111028.080553.0493.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
3177.111028.080553.0495.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
3177.111028.080553.0496.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
3177.111028.080553.0497.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3177.111028.080553.0498.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
3177.111028.080553.0499.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3177.111028.080553.0501.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
3177.111028.080553.0502.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3177.111028.080553.0504.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
3177.111028.080553.0507.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
3177.111028.080553.0508.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
3177.111028.080553.0509.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
3177.111028.080553.0510.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
3177.111028.080553.0511.wav "Random Digit" "70"
3177.111028.080553.0512.wav "Random Digit" "24"
3177.111028.080553.0513.wav "Random Digit" "90"
3177.111028.080553.0514.wav "Random Digit" "71"
3177.111028.080553.0515.wav "Random Digit" "11"
3177.111028.080553.0517.wav "Random Digit" "88"
3177.111028.080553.0518.wav "Random Digit" "20"
3177.111028.080553.0519.wav "Random Digit" "59"
3177.111028.080553.0520.wav "Random Digit" "40"
3177.111028.080553.0521.wav "Random Digit" "37"
3177.111028.080553.0522.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
3177.111028.080553.0523.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
3177.111028.080553.0524.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"