2468.120320.005652.0001.wav "CEB_Iso_Airlines.txt" "Naga Airport"
2468.120320.005652.0005.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
2468.120320.005652.0006.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
2468.120320.005652.0008.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
2468.120320.005652.0009.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
2468.120320.005652.0010.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
2468.120320.005652.0011.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
2468.120320.005652.0012.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
2468.120320.005652.0013.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
2468.120320.005652.0014.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
2468.120320.005652.0015.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
2468.120320.005652.0016.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
2468.120320.005652.0017.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
2468.120320.005652.0018.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
2468.120320.005652.0019.wav "CEB_Iso_BodyParts.txt" "lubot"
2468.120320.005652.0020.wav "CEB_Iso_BodyParts.txt" "dughan"
2468.120320.005652.0021.wav "CEB_Iso_BodyParts.txt" "braso"
2468.120320.005652.0022.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
2468.120320.005652.0023.wav "CEB_Iso_BodyParts.txt" "dugukan"
2468.120320.005652.0024.wav "CEB_Iso_BodyParts.txt" "patilya"
2468.120320.005652.0025.wav "CEB_Iso_BodyParts.txt" "panansingsing"
2468.120320.005652.0026.wav "CEB_Iso_BodyParts.txt" "panit"
2468.120320.005652.0027.wav "CEB_Iso_BodyParts.txt" "dugo"
2468.120320.005652.0028.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
2468.120320.005652.0029.wav "CEB_Iso_BodyParts.txt" "iluk"
2468.120320.005652.0030.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
2468.120320.005652.0031.wav "CEB_Iso_BodyParts.txt" "suso"
2468.120320.005652.0032.wav "CEB_Iso_BodyParts.txt" "mata"
2468.120320.005652.0034.wav "CEB_Iso_BodyParts.txt" "nawong"
2468.120320.005652.0035.wav "CEB_Iso_BodyParts.txt" "lubot"
2468.120320.005652.0036.wav "CEB_Iso_BodyParts.txt" "lapalapa"
2468.120320.005652.0037.wav "CEB_Iso_BodyParts.txt" "gusok"
2468.120320.005652.0038.wav "CEB_Iso_BodyParts.txt" "ngabil		"
2468.120320.005652.0039.wav "CEB_Iso_BodyParts.txt" "pikoy"
2468.120320.005652.0040.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
2468.120320.005652.0041.wav "CEB_Iso_BodyParts.txt" "unud"
2468.120320.005652.0042.wav "CEB_Iso_BodyParts.txt" "tiil"
2468.120320.005652.0043.wav "CEB_Iso_Cities.txt" "Bulacan"
2468.120320.005652.0044.wav "CEB_Iso_Cities.txt" "San Juan"
2468.120320.005652.0045.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
2468.120320.005652.0046.wav "CEB_Iso_Cities.txt" "Guimaras"
2468.120320.005652.0047.wav "CEB_Iso_Cities.txt" "Navotas"
2468.120320.005652.0048.wav "CEB_Iso_Cities.txt" "Olongapo"
2468.120320.005652.0049.wav "CEB_Iso_Cities.txt" "Meycauayan"
2468.120320.005652.0050.wav "CEB_Iso_Cities.txt" "Carcar"
2468.120320.005652.0051.wav "CEB_Iso_Cities.txt" "Baybay"
2468.120320.005652.0052.wav "CEB_Iso_Cities.txt" "Bulacan"
2468.120320.005652.0053.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
2468.120320.005652.0054.wav "CEB_Iso_Cities.txt" "Tarlac"
2468.120320.005652.0055.wav "CEB_Iso_Cities.txt" "Quezon City"
2468.120320.005652.0056.wav "CEB_Iso_Cities.txt" "Batangas"
2468.120320.005652.0057.wav "CEB_Iso_Cities.txt" "San Juan"
2468.120320.005652.0058.wav "CEB_Iso_Cities.txt" "Malate"
2468.120320.005652.0059.wav "CEB_Iso_Cities.txt" "Cabadbaran"
2468.120320.005652.0060.wav "CEB_Iso_ColorsPronouns.txt" "kini"
2468.120320.005652.0061.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
2468.120320.005652.0062.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
2468.120320.005652.0063.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
2468.120320.005652.0064.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
2468.120320.005652.0065.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
2468.120320.005652.0066.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
2468.120320.005652.0067.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
2468.120320.005652.0068.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
2468.120320.005652.0069.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
2468.120320.005652.0070.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
2468.120320.005652.0071.wav "CEB_Iso_ColorsPronouns.txt" "nato"
2468.120320.005652.0072.wav "CEB_Iso_ColorsPronouns.txt" "iya"
2468.120320.005652.0073.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
2468.120320.005652.0074.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
2468.120320.005652.0075.wav "CEB_Iso_Companies.txt" "SM Investments"
2468.120320.005652.0076.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
2468.120320.005652.0077.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
2468.120320.005652.0078.wav "CEB_Iso_Companies.txt" "Jollibee"
2468.120320.005652.0079.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
2468.120320.005652.0080.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
2468.120320.005652.0081.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
2468.120320.005652.0082.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
2468.120320.005652.0083.wav "CEB_Iso_Companies.txt" "Alliance Global"
2468.120320.005652.0084.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
2468.120320.005652.0085.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
2468.120320.005652.0086.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
2468.120320.005652.0087.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
2468.120320.005652.0088.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
2468.120320.005652.0089.wav "CEB_Iso_Companies.txt" "Bankard"
2468.120320.005652.0090.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
2468.120320.005652.0091.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
2468.120320.005652.0092.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
2468.120320.005652.0093.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
2468.120320.005652.0094.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
2468.120320.005652.0095.wav "CEB_Iso_Cuisine.txt" "Ensemada"
2468.120320.005652.0096.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
2468.120320.005652.0097.wav "CEB_Iso_Cuisine.txt" "Pochero"
2468.120320.005652.0098.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
2468.120320.005652.0099.wav "CEB_Iso_Cuisine.txt" "Palaman"
2468.120320.005652.0100.wav "CEB_Iso_Cuisine.txt" "Sinangag"
2468.120320.005652.0101.wav "CEB_Iso_Cuisine.txt" "Prito"
2468.120320.005652.0102.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
2468.120320.005652.0103.wav "CEB_Iso_Cuisine.txt" "Bulad"
2468.120320.005652.0104.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
2468.120320.005652.0105.wav "CEB_Iso_Cuisine.txt" "Gatas"
2468.120320.005652.0106.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
2468.120320.005652.0107.wav "CEB_Iso_Cuisine.txt" "Prito"
2468.120320.005652.0108.wav "CEB_Iso_Cuisine.txt" "Gibabad"
2468.120320.005652.0109.wav "CEB_Iso_Cuisine.txt" "Soriso"
2468.120320.005652.0110.wav "CEB_Iso_Cuisine.txt" "Hilaw"
2468.120320.005652.0111.wav "CEB_Iso_Cuisine.txt" "Giputos"
2468.120320.005652.0112.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
2468.120320.005652.0113.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
2468.120320.005652.0114.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
2468.120320.005652.0115.wav "CEB_Iso_Cuisine.txt" "Gibusa"
2468.120320.005652.0116.wav "CEB_Iso_Cuisine.txt" "Piyaya"
2468.120320.005652.0117.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2468.120320.005652.0118.wav "CEB_Iso_Cuisine.txt" "Tosino"
2468.120320.005652.0119.wav "CEB_Iso_Cuisine.txt" "Linugaw"
2468.120320.005652.0120.wav "CEB_Iso_Cuisine.txt" "Patis"
2468.120320.005652.0121.wav "CEB_Iso_Cuisine.txt" "Asukar"
2468.120320.005652.0122.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
2468.120320.005652.0123.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
2468.120320.005652.0125.wav "CEB_Iso_Hotels.txt" "Hotel H2O"
2468.120320.005652.0126.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
2468.120320.005652.0127.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
2468.120320.005652.0128.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
2468.120320.005652.0129.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
2468.120320.005652.0130.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
2468.120320.005652.0131.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
2468.120320.005652.0132.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
2468.120320.005652.0133.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
2468.120320.005652.0134.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
2468.120320.005652.0135.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
2468.120320.005652.0136.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
2468.120320.005652.0137.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
2468.120320.005652.0138.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
2468.120320.005652.0139.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
2468.120320.005652.0140.wav "CEB_Iso_Kinship.txt" "higala"
2468.120320.005652.0141.wav "CEB_Iso_Kinship.txt" "igsu"
2468.120320.005652.0142.wav "CEB_Iso_Kinship.txt" "kakiat"
2468.120320.005652.0143.wav "CEB_Iso_Kinship.txt" "kaluha"
2468.120320.005652.0144.wav "CEB_Iso_Kinship.txt" "magkaluha"
2468.120320.005652.0145.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
2468.120320.005652.0146.wav "CEB_Iso_Kinship.txt" "kagikanan"
2468.120320.005652.0147.wav "CEB_Iso_Kinship.txt" "biyuda"
2468.120320.005652.0148.wav "CEB_Iso_Kinship.txt" "minahal"
2468.120320.005652.0149.wav "CEB_Iso_Kinship.txt" "magulang"
2468.120320.005652.0150.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
2468.120320.005652.0151.wav "CEB_Iso_Kinship.txt" "magkaluha"
2468.120320.005652.0152.wav "CEB_Iso_Kinship.txt" "Undo"
2468.120320.005652.0153.wav "CEB_Iso_Kinship.txt" "tatay"
2468.120320.005652.0154.wav "CEB_Iso_Kinship.txt" "bana"
2468.120320.005652.0155.wav "CEB_Iso_Kinship.txt" "manong"
2468.120320.005652.0156.wav "CEB_Iso_Kinship.txt" "kamanghuran"
2468.120320.005652.0157.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
2468.120320.005652.0158.wav "CEB_Iso_Landmarks.txt" "Silliman University"
2468.120320.005652.0159.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
2468.120320.005652.0160.wav "CEB_Iso_Landmarks.txt" "Chinatown"
2468.120320.005652.0161.wav "CEB_Iso_Landmarks.txt" "Silliman University"
2468.120320.005652.0162.wav "CEB_Iso_Landmarks.txt" "Silliman University"
2468.120320.005652.0163.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
2468.120320.005652.0164.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
2468.120320.005652.0165.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
2468.120320.005652.0166.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
2468.120320.005652.0167.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
2468.120320.005652.0168.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
2468.120320.005652.0169.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
2468.120320.005652.0170.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
2468.120320.005652.0171.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
2468.120320.005652.0172.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
2468.120320.005652.0173.wav "CEB_Iso_Landmarks.txt" "Silliman University"
2468.120320.005652.0174.wav "CEB_Iso_Landmarks.txt" "Chinatown"
2468.120320.005652.0175.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
2468.120320.005652.0176.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
2468.120320.005652.0177.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
2468.120320.005652.0178.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
2468.120320.005652.0179.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2468.120320.005652.0180.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
2468.120320.005652.0181.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
2468.120320.005652.0182.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2468.120320.005652.0184.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2468.120320.005652.0185.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
2468.120320.005652.0186.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
2468.120320.005652.0187.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2468.120320.005652.0188.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2468.120320.005652.0189.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
2468.120320.005652.0190.wav "CEB_Iso_NamesFem.txt" "Rowena"
2468.120320.005652.0191.wav "CEB_Iso_NamesFem.txt" "Janice"
2468.120320.005652.0192.wav "CEB_Iso_NamesFem.txt" "Kate"
2468.120320.005652.0193.wav "CEB_Iso_NamesFem.txt" "Rowena"
2468.120320.005652.0194.wav "CEB_Iso_NamesFem.txt" "Ashley"
2468.120320.005652.0195.wav "CEB_Iso_NamesFem.txt" "Marivic"
2468.120320.005652.0196.wav "CEB_Iso_NamesFem.txt" "Michelle"
2468.120320.005652.0197.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
2468.120320.005652.0198.wav "CEB_Iso_NamesFem.txt" "Jessa"
2468.120320.005652.0199.wav "CEB_Iso_NamesFem.txt" "Camille"
2468.120320.005652.0200.wav "CEB_Iso_NamesFem.txt" "Rebecca"
2468.120320.005652.0201.wav "CEB_Iso_NamesFem.txt" "Marilou"
2468.120320.005652.0202.wav "CEB_Iso_NamesFem.txt" "Victoria"
2468.120320.005652.0203.wav "CEB_Iso_NamesFem.txt" "Camille"
2468.120320.005652.0204.wav "CEB_Iso_NamesFem.txt" "Rachelle"
2468.120320.005652.0205.wav "CEB_Iso_NamesFem.txt" "Sheila"
2468.120320.005652.0206.wav "CEB_Iso_NamesFem.txt" "Sheila"
2468.120320.005652.0207.wav "CEB_Iso_NamesFem.txt" "Yvonne"
2468.120320.005652.0208.wav "CEB_Iso_NamesFem.txt" "Cristina"
2468.120320.005652.0209.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
2468.120320.005652.0210.wav "CEB_Iso_NamesFem.txt" "Irene"
2468.120320.005652.0211.wav "CEB_Iso_NamesFem.txt" "Sarah"
2468.120320.005652.0212.wav "CEB_Iso_NamesFem.txt" "Kim"
2468.120320.005652.0213.wav "CEB_Iso_NamesMale.txt" "Ricardo"
2468.120320.005652.0214.wav "CEB_Iso_NamesMale.txt" "Donald"
2468.120320.005652.0215.wav "CEB_Iso_NamesMale.txt" "Dwight"
2468.120320.005652.0216.wav "CEB_Iso_NamesMale.txt" "Stephen"
2468.120320.005652.0217.wav "CEB_Iso_NamesMale.txt" "Benjie"
2468.120320.005652.0218.wav "CEB_Iso_NamesMale.txt" "James"
2468.120320.005652.0219.wav "CEB_Iso_NamesMale.txt" "Alvin"
2468.120320.005652.0220.wav "CEB_Iso_NamesMale.txt" "Rey"
2468.120320.005652.0221.wav "CEB_Iso_NamesMale.txt" "Carl"
2468.120320.005652.0222.wav "CEB_Iso_NamesMale.txt" "Janus"
2468.120320.005652.0223.wav "CEB_Iso_NamesMale.txt" "Harvey"
2468.120320.005652.0224.wav "CEB_Iso_NamesMale.txt" "Jess"
2468.120320.005652.0225.wav "CEB_Iso_NamesMale.txt" "Jonathan"
2468.120320.005652.0226.wav "CEB_Iso_NamesMale.txt" "Ricardo"
2468.120320.005652.0227.wav "CEB_Iso_NamesMale.txt" "Arnold"
2468.120320.005652.0228.wav "CEB_Iso_NamesMale.txt" "Lito"
2468.120320.005652.0229.wav "CEB_Iso_NamesMale.txt" "Ricardo"
2468.120320.005652.0230.wav "CEB_Iso_NamesMale.txt" "Ralph"
2468.120320.005652.0231.wav "CEB_Iso_NamesMale.txt" "Allen"
2468.120320.005652.0232.wav "CEB_Iso_NamesMale.txt" "Sherwin"
2468.120320.005652.0233.wav "CEB_Iso_NamesMale.txt" "Eric"
2468.120320.005652.0234.wav "CEB_Iso_NamesMale.txt" "Phil"
2468.120320.005652.0235.wav "CEB_Iso_NamesMale.txt" "Noah"
2468.120320.005652.0236.wav "CEB_Iso_NamesMale.txt" "Jonathan"
2468.120320.005652.0237.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
2468.120320.005652.0239.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
2468.120320.005652.0240.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
2468.120320.005652.0241.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
2468.120320.005652.0242.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
2468.120320.005652.0243.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
2468.120320.005652.0244.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
2468.120320.005652.0245.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
2468.120320.005652.0246.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
2468.120320.005652.0247.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
2468.120320.005652.0248.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
2468.120320.005652.0249.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
2468.120320.005652.0250.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
2468.120320.005652.0251.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
2468.120320.005652.0252.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
2468.120320.005652.0253.wav "CEB_Iso_Ordinal.txt" "ikaduha"
2468.120320.005652.0254.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
2468.120320.005652.0255.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
2468.120320.005652.0256.wav "CEB_Iso_Ordinal.txt" "ikatrese"
2468.120320.005652.0257.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
2468.120320.005652.0258.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
2468.120320.005652.0259.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
2468.120320.005652.0260.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
2468.120320.005652.0261.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
2468.120320.005652.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
2468.120320.005652.0263.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
2468.120320.005652.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
2468.120320.005652.0265.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
2468.120320.005652.0266.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
2468.120320.005652.0267.wav "CEB_Iso_Ordinal.txt" "ikaonse"
2468.120320.005652.0268.wav "CEB_Iso_Time.txt" "sa una nga"
2468.120320.005652.0269.wav "CEB_Iso_Time.txt" "segundo"
2468.120320.005652.0270.wav "CEB_Iso_Time.txt" "banagbanag"
2468.120320.005652.0271.wav "CEB_Iso_Time.txt" "unyang"
2468.120320.005652.0272.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
2468.120320.005652.0273.wav "CEB_Iso_Time.txt" "gabi-ing"
2468.120320.005652.0274.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
2468.120320.005652.0275.wav "CEB_Iso_Time.txt" "panahon"
2468.120320.005652.0276.wav "CEB_Iso_Time.txt" "hapit moudto"
2468.120320.005652.0277.wav "CEB_Iso_Time.txt" "taud-tauron"
2468.120320.005652.0278.wav "CEB_Iso_Time.txt" "nangagi"
2468.120320.005652.0279.wav "CEB_Iso_Time.txt" "pagsubang"
2468.120320.005652.0280.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
2468.120320.005652.0281.wav "CEB_Iso_Time.txt" "kada oras"
2468.120320.005652.0282.wav "CEB_Iso_Time.txt" "sa una nga"
2468.120320.005652.0283.wav "CEB_Iso_Time.txt" "bulang"
2468.120320.005652.0284.wav "CEB_Iso_Time.txt" "mosunod"
2468.120320.005652.0285.wav "CEB_Iso_Time.txt" "bulang"
2468.120320.005652.0286.wav "CEB_Iso_Time.txt" "karung"
2468.120320.005652.0287.wav "CEB_Iso_Time.txt" "talagsa ra"
2468.120320.005652.0288.wav "CEB_Iso_Time.txt" "ugma"
2468.120320.005652.0289.wav "CEB_Iso_Time.txt" "dili pa dugay"
2468.120320.005652.0291.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
2468.120320.005652.0292.wav "CEB_Iso_Time.txt" "karun dayun"
2468.120320.005652.0293.wav "CEB_Iso_Time.txt" "usang"
2468.120320.005652.0294.wav "CEB_Iso_Time.txt" "kada adlaw"
2468.120320.005652.0295.wav "CEB_Iso_Time.txt" "sa una"
2468.120320.005652.0296.wav "CEB_Iso_Time.txt" "kada minuto"
2468.120320.005652.0297.wav "CEB_Iso_Time.txt" "Mayo"
2468.120320.005652.0298.wav "CEB_Iso_Time.txt" "unyang"
2468.120320.005652.0299.wav "CEB_Iso_Time.txt" "Dominggo"
2468.120320.005652.0300.wav "CEB_Iso_Time.txt" "kaadlawon"
2468.120320.005652.0301.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
2468.120320.005652.0302.wav "CEB_Iso_Weather.txt" "ting-adlaw"
2468.120320.005652.0303.wav "CEB_Iso_Weather.txt" "makulis-um"
2468.120320.005652.0304.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
2468.120320.005652.0305.wav "CEB_Iso_Weather.txt" "gapnud"
2468.120320.005652.0306.wav "CEB_Iso_Weather.txt" "panganod"
2468.120320.005652.0307.wav "CEB_Iso_Weather.txt" "kahumog"
2468.120320.005652.0308.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
2468.120320.005652.0309.wav "CEB_Iso_Weather.txt" "kahumog"
2468.120320.005652.0310.wav "CEB_Iso_Weather.txt" "ngitngit"
2468.120320.005652.0311.wav "CEB_Iso_Weather.txt" "ting-hulaw"
2468.120320.005652.0312.wav "CEB_Iso_Weather.txt" "presyun"
2468.120320.005652.0313.wav "CEB_Iso_Weather.txt" "habagat"
2468.120320.005652.0314.wav "CEB_Iso_Weather.txt" "makulis-um"
2468.120320.005652.0315.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
2468.120320.005652.0316.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
2468.120320.005652.0317.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
2468.120320.005652.0318.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
2468.120320.005652.0319.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2468.120320.005652.0320.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
2468.120320.005652.0321.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
2468.120320.005652.0322.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
2468.120320.005652.0323.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
2468.120320.005652.0324.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
2468.120320.005652.0325.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
2468.120320.005652.0326.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
2468.120320.005652.0327.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
2468.120320.005652.0328.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
2468.120320.005652.0329.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
2468.120320.005652.0330.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
2468.120320.005652.0331.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
2468.120320.005652.0332.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
2468.120320.005652.0333.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
2468.120320.005652.0334.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
2468.120320.005652.0335.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
2468.120320.005652.0336.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
2468.120320.005652.0337.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
2468.120320.005652.0338.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
2468.120320.005652.0342.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
2468.120320.005652.0343.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
2468.120320.005652.0346.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
2468.120320.005652.0347.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
2468.120320.005652.0348.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
2468.120320.005652.0349.wav "CEB_Utt_Greetings.txt" "Pasensya na."
2468.120320.005652.0350.wav "CEB_Utt_Greetings.txt" "Kumusta?"
2468.120320.005652.0351.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
2468.120320.005652.0352.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
2468.120320.005652.0353.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
2468.120320.005652.0354.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
2468.120320.005652.0355.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
2468.120320.005652.0356.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
2468.120320.005652.0357.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
2468.120320.005652.0358.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
2468.120320.005652.0359.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
2468.120320.005652.0360.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
2468.120320.005652.0361.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
2468.120320.005652.0362.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
2468.120320.005652.0363.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
2468.120320.005652.0364.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
2468.120320.005652.0365.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
2468.120320.005652.0366.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
2468.120320.005652.0367.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
2468.120320.005652.0368.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
2468.120320.005652.0369.wav "CEB_Utt_KuwentoHunsoy.txt" ""Abi wala na man siya makatilaw og linat-oban, abi kanunay nang puno ang iyang tungol dinhi, tahom na kuno kaayo kining dapita nga bisan unsaon pagtan-aw naputos man kining Lipata sa mahait nga mga panas ug mga magay nga makatunok.""
2468.120320.005652.0370.wav "CEB_Utt_KuwentoHunsoy.txt" "Si Malta, nga sa pagsugod og pangaon sa mga sundalo, mitindog ug misandig sa punoan sa lubi, nakasud-ong pag-ayo sa nagkalainlaing matang sa pagkaon."
2468.120320.005652.0378.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
2468.120320.005652.0381.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
2468.120320.005652.0382.wav "CEB_Utt_KuwentoHunsoy.txt" "Kon dili pa lang unta ang mga sundawo magpauban sa mga boluntaryo magabii, dili unta maunsa si Teroy."
2468.120320.005652.0386.wav "CEB_Utt_KuwentoPahigmata.txt" "Luyo sa bugtong laray sa lubi sa dapit sa among wala, nahiyad ang usa ka laguna nga nihit uyamot sa mga sagbut, dili tungod kay kanunayng giatiman sa tag-iya, kon dili maglisud pagpakabuhi ang sagbut, bisan pa sa iyang pagka sagbut sa yuta nga panason sulod sa panahon sa hulaw."
2468.120320.005652.0388.wav "CEB_Utt_KuwentoPahigmata.txt" "Lahi kang Diyak Arsenio, wala ako manukad ug magpakita sa barug ingon sa buhaton sa usa ka boksiyador nga makigharung, ug si Tekya mipahimulos sa higayon."
2468.120320.005652.0393.wav "CEB_Utt_KuwentoPahigmata.txt" "Kon dihay higayon wala magkatakdo ang isig namo ka hunahuna ug kabubut-on, wala kadto mokatay ngadto sa pagtinubagay uban ang mainggit nga tingog kun ngadto sa pagbinayloay sa among kumo."
2468.120320.005652.0396.wav "CEB_Utt_KuwentoPahigmata.txt" "Anhi siya maghantakian sa hapit tibuok adlaw, anhi siya magluto sa iyang pagkaon ug anhi siya mopahulay maudto kon makahuman siyag pamakgot sa tolo ka punoan sa lubi."
2468.120320.005652.0398.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
2468.120320.005652.0399.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
2468.120320.005652.0400.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
2468.120320.005652.0401.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
2468.120320.005652.0402.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
2468.120320.005652.0405.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
2468.120320.005652.0406.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
2468.120320.005652.0407.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
2468.120320.005652.0408.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
2468.120320.005652.0409.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
2468.120320.005652.0410.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
2468.120320.005652.0411.wav "CEB_Utt_Medical.txt" "Pasensya na."
2468.120320.005652.0412.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
2468.120320.005652.0413.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
2468.120320.005652.0414.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
2468.120320.005652.0415.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
2468.120320.005652.0416.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
2468.120320.005652.0417.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
2468.120320.005652.0418.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
2468.120320.005652.0419.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
2468.120320.005652.0420.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
2468.120320.005652.0421.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
2468.120320.005652.0423.wav "CEB_Utt_News.txt" "Apan walay suwerte ang maong mga tulisan tungod kay nasikop kini sa kapulisan sa dakbayan sa Sugbo human nga si PO3 Osorio Ramiso Jr., sakop sa Regional Police Community Relation Office nga nagpuyo duol sa lending firm, nakigpinusilay sa mga pulis nga niresulta sa pagkaangol sa duha ka mga tulisan ug pagka-sikop sa laing duha."
2468.120320.005652.0425.wav "CEB_Utt_News.txt" "Si Embolodi niangkon nga siya maoy nipusil sa wang tuhod ni PO2 Icalina ug ang iyang kauban maoy unang nakapusil sa tuong huhod niini dihang ilang naagian ang pulis sayo sa kabuntagon niadtong Mayo 20 ning tuiga."
2468.120320.005652.0428.wav "CEB_Utt_News.txt" "Si Ruiz nga nahinabi sa Sun.Star Superbalita niingon nga ang ilang panaglalis may kalabotan sa sugo sa iyang amo nga ipa-text ang uyab nga kapin pa sa 20 anyos ang panuigon."
2468.120320.005652.0430.wav "CEB_Utt_News.txt" "Samtang ang 15-anyos nga batang babaye nga katabang nga graduating u sa 4th year high school naghigda nga daw gisalipod ang iyang kamot sa ulo nga nalapsan sa bala."
2468.120320.005652.0433.wav "CEB_Utt_News.txt" "Si Ronald Pamat, cashier sa gasolinan kinsa nahinabi sa Sun.Star SuperBalita, nagsulti nga paspas kaayo ang insidente human nga manaug ang usa sa tulo ka mga suspek nga gihulagway nga payaton, itomon ug gibanabana nga nagpangedaron og 20 hangtud 30 anyos, nga maoy milabni sa bag nga gibitbit ni Capa nga maoy gisudlan sa kuwarta."
2468.120320.005652.0434.wav "CEB_Utt_News.txt" "Tribute ko kini sa mga sakripisyo pag-atiman, pagpangga ug pagpa-edukar ni Mama kanamo nga iyang duha ka mga anak nga baldado."
2468.120320.005652.0438.wav "CEB_Utt_News.txt" "Gipaningkamotan karon sa kapulisan nga makahipus og mahinungdanong impormasyon aron makahatag kanila og giya kung kinsa ang mipatay sa biktima."
2468.120320.005652.0441.wav "CEB_Utt_News.txt" "Matod ni Suico nga human mahatag ni Luke Mercado, 38, umagad sa tag-iya sa maong building ang LCD nga na-recover, nananghid si Avila nga mangihi apan kalit lang nidagan paingon sa luyo sa edipisyo."
2468.120320.005652.0443.wav "CEB_Utt_News.txt" "Si Lactao nagsulti nga gawas sa pagpangsunog nga gihimo sa mga rebelde sa distrito sa Toril, nanghasi sab sila pinaagi sa pagbutang og improvised explosive device didto sa Barangay Binugao niadtong Martes."
2468.120320.005652.0444.wav "CEB_Utt_News.txt" "Si Barcelito Morre, 21, half-brother sa biktima, nibutyag nga sa miaging adlaw, naghabwa og tubig ang fish pond nga may sulod nga tilapia ug bangus aron kini anihon."
2468.120320.005652.0445.wav "CEB_Utt_Salawikain.txt" "Kung walang tiyaga, walang nilaga."
2468.120320.005652.0447.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
2468.120320.005652.0448.wav "CEB_Utt_Salawikain.txt" "Kung may isinuksok, may madudukot."
2468.120320.005652.0449.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak ay siyang nanganak."
2468.120320.005652.0450.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
2468.120320.005652.0451.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
2468.120320.005652.0453.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
2468.120320.005652.0454.wav "CEB_Utt_Salawikain.txt" "Pananalita'y pilak, ngunit ang katahimikan 'y ginto."
2468.120320.005652.0455.wav "CEB_Utt_Salawikain.txt" "Walay lisud nga buhat kun ipaagi sa paningkamot. "
2468.120320.005652.0456.wav "CEB_Utt_Salawikain.txt" "Batang kasingkasing, daling madani."
2468.120320.005652.0457.wav "CEB_Utt_Salawikain.txt" "Tanang lasang adunay bitin."
2468.120320.005652.0459.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong lumingon sa pinanggalingan ay hindi makararating sa paroroonan."
2468.120320.005652.0460.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
2468.120320.005652.0463.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
2468.120320.005652.0464.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
2468.120320.005652.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
2468.120320.005652.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
2468.120320.005652.0468.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
2468.120320.005652.0469.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
2468.120320.005652.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
2468.120320.005652.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Magbasul,"
2468.120320.005652.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
2468.120320.005652.0473.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
2468.120320.005652.0475.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
2468.120320.005652.0476.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
2468.120320.005652.0477.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
2468.120320.005652.0478.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
2468.120320.005652.0480.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
2468.120320.005652.0482.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
2468.120320.005652.0483.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
2468.120320.005652.0484.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
2468.120320.005652.0485.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2468.120320.005652.0486.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
2468.120320.005652.0487.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2468.120320.005652.0488.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
2468.120320.005652.0489.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2468.120320.005652.0490.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
2468.120320.005652.0491.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
2468.120320.005652.0493.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
2468.120320.005652.0494.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
2468.120320.005652.0496.wav "Random Digit" "76"
2468.120320.005652.0497.wav "Random Digit" "92"
2468.120320.005652.0498.wav "Random Digit" "74"
2468.120320.005652.0500.wav "Random Digit" "54"
2468.120320.005652.0503.wav "Random Digit" "23"
2468.120320.005652.0504.wav "Random Digit" "36"
2468.120320.005652.0505.wav "Random Digit" "68"
2468.120320.005652.0507.wav "Random Digit" "17"
2468.120320.005652.0508.wav "Random Digit" "61"
2468.120320.005652.0509.wav "Random Digit" "45"
2468.120320.005652.0510.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
2468.120320.005652.0511.wav "CEB-TGL_Spontaneous2.txt" "Diin ka kanunay mokaon? Ngano? Ilarawan tanan nga imong naagian dinhi. (Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito.)"
2468.120320.005652.0512.wav "CEB-TGL_Spontaneous3.txt" "Unsang kanunay nimong gibuhat kada human sa semana? Isugilon nimo sa amo. (Anong madalas mong ginagawa tuwing weekend? Ikuwento mo sa amin.)"