7850.111027.005027.0001.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
7850.111027.005027.0002.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
7850.111027.005027.0004.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
7850.111027.005027.0005.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
7850.111027.005027.0006.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
7850.111027.005027.0007.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
7850.111027.005027.0008.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
7850.111027.005027.0009.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
7850.111027.005027.0010.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
7850.111027.005027.0011.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
7850.111027.005027.0012.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
7850.111027.005027.0013.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
7850.111027.005027.0014.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
7850.111027.005027.0015.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
7850.111027.005027.0016.wav "CEB_Iso_BodyParts.txt" "pusod"
7850.111027.005027.0017.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
7850.111027.005027.0019.wav "CEB_Iso_BodyParts.txt" "lapalapa"
7850.111027.005027.0020.wav "CEB_Iso_BodyParts.txt" "batiis"
7850.111027.005027.0021.wav "CEB_Iso_BodyParts.txt" "buul buul"
7850.111027.005027.0022.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
7850.111027.005027.0023.wav "CEB_Iso_BodyParts.txt" "lagay"
7850.111027.005027.0024.wav "CEB_Iso_BodyParts.txt" "kamut"
7850.111027.005027.0025.wav "CEB_Iso_BodyParts.txt" "lagus"
7850.111027.005027.0028.wav "CEB_Iso_BodyParts.txt" "likuran"
7850.111027.005027.0027.wav "CEB_Iso_BodyParts.txt" "palad"
7850.111027.005027.0029.wav "CEB_Iso_BodyParts.txt" "ulo"
7850.111027.005027.0030.wav "CEB_Iso_BodyParts.txt" "abaga"
7850.111027.005027.0031.wav "CEB_Iso_BodyParts.txt" "lubot"
7850.111027.005027.0032.wav "CEB_Iso_BodyParts.txt" "ilong"
7850.111027.005027.0033.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
7850.111027.005027.0034.wav "CEB_Iso_BodyParts.txt" "ulo"
7850.111027.005027.0035.wav "CEB_Iso_BodyParts.txt" "liug"
7850.111027.005027.0036.wav "CEB_Iso_BodyParts.txt" "bungot"
7850.111027.005027.0037.wav "CEB_Iso_BodyParts.txt" "buhok"
7850.111027.005027.0038.wav "CEB_Iso_BodyParts.txt" "ngabil		"
7850.111027.005027.0039.wav "CEB_Iso_BodyParts.txt" "bangas"
7850.111027.005027.0040.wav "CEB_Iso_BodyParts.txt" "gusok"
7850.111027.005027.0041.wav "CEB_Iso_Cities.txt" "Muntinlupa"
7850.111027.005027.0042.wav "CEB_Iso_Cities.txt" "Carcar"
7850.111027.005027.0043.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
7850.111027.005027.0044.wav "CEB_Iso_Cities.txt" "San Juan"
7850.111027.005027.0045.wav "CEB_Iso_Cities.txt" "Muntinlupa"
7850.111027.005027.0046.wav "CEB_Iso_Cities.txt" "Bacolod"
7850.111027.005027.0047.wav "CEB_Iso_Cities.txt" "Taguig"
7850.111027.005027.0048.wav "CEB_Iso_Cities.txt" "Valenzuela"
7850.111027.005027.0049.wav "CEB_Iso_Cities.txt" "Carcar"
7850.111027.005027.0050.wav "CEB_Iso_Cities.txt" "Navotas"
7850.111027.005027.0051.wav "CEB_Iso_Cities.txt" "Laguna"
7850.111027.005027.0052.wav "CEB_Iso_Cities.txt" "Meycauayan"
7850.111027.005027.0053.wav "CEB_Iso_Cities.txt" "Novaliches"
7850.111027.005027.0054.wav "CEB_Iso_Cities.txt" "San Juan"
7850.111027.005027.0055.wav "CEB_Iso_Cities.txt" "Pasay"
7850.111027.005027.0056.wav "CEB_Iso_Cities.txt" "Borongan"
7850.111027.005027.0057.wav "CEB_Iso_Cities.txt" "Guihulngan"
7850.111027.005027.0058.wav "CEB_Iso_ColorsPronouns.txt" "hain"
7850.111027.005027.0059.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
7850.111027.005027.0060.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
7850.111027.005027.0061.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
7850.111027.005027.0062.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
7850.111027.005027.0063.wav "CEB_Iso_ColorsPronouns.txt" "hain"
7850.111027.005027.0064.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
7850.111027.005027.0065.wav "CEB_Iso_ColorsPronouns.txt" "pula"
7850.111027.005027.0066.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
7850.111027.005027.0067.wav "CEB_Iso_ColorsPronouns.txt" "kita"
7850.111027.005027.0068.wav "CEB_Iso_ColorsPronouns.txt" "berde"
7850.111027.005027.0069.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
7850.111027.005027.0070.wav "CEB_Iso_ColorsPronouns.txt" "ako"
7850.111027.005027.0071.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
7850.111027.005027.0072.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
7850.111027.005027.0073.wav "CEB_Iso_Companies.txt" "Alliance Global"
7850.111027.005027.0074.wav "CEB_Iso_Companies.txt" "Banco de Oro"
7850.111027.005027.0075.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
7850.111027.005027.0076.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
7850.111027.005027.0077.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
7850.111027.005027.0079.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
7850.111027.005027.0080.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
7850.111027.005027.0081.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
7850.111027.005027.0082.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
7850.111027.005027.0083.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
7850.111027.005027.0084.wav "CEB_Iso_Companies.txt" "Jollibee"
7850.111027.005027.0085.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
7850.111027.005027.0086.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
7850.111027.005027.0087.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
7850.111027.005027.0088.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
7850.111027.005027.0089.wav "CEB_Iso_Companies.txt" "GMA"
7850.111027.005027.0090.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
7850.111027.005027.0091.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
7850.111027.005027.0092.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
7850.111027.005027.0093.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
7850.111027.005027.0094.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
7850.111027.005027.0096.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
7850.111027.005027.0097.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
7850.111027.005027.0098.wav "CEB_Iso_Cuisine.txt" "Pinirito"
7850.111027.005027.0099.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
7850.111027.005027.0100.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
7850.111027.005027.0101.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
7850.111027.005027.0102.wav "CEB_Iso_Cuisine.txt" "Tosino"
7850.111027.005027.0103.wav "CEB_Iso_Cuisine.txt" "Pinangat"
7850.111027.005027.0104.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
7850.111027.005027.0105.wav "CEB_Iso_Cuisine.txt" "sampurado"
7850.111027.005027.0106.wav "CEB_Iso_Cuisine.txt" "Suka"
7850.111027.005027.0108.wav "CEB_Iso_Cuisine.txt" "Halabos"
7850.111027.005027.0109.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
7850.111027.005027.0110.wav "CEB_Iso_Cuisine.txt" "Gihurno"
7850.111027.005027.0111.wav "CEB_Iso_Cuisine.txt" "Ensemada"
7850.111027.005027.0112.wav "CEB_Iso_Cuisine.txt" "Hilaw"
7850.111027.005027.0113.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
7850.111027.005027.0114.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
7850.111027.005027.0115.wav "CEB_Iso_Cuisine.txt" "Bulad"
7850.111027.005027.0116.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
7850.111027.005027.0117.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
7850.111027.005027.0118.wav "CEB_Iso_Cuisine.txt" "Tinabal"
7850.111027.005027.0119.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
7850.111027.005027.0120.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
7850.111027.005027.0121.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
7850.111027.005027.0122.wav "CEB_Iso_Cuisine.txt" "Gigisa"
7850.111027.005027.0123.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
7850.111027.005027.0125.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
7850.111027.005027.0126.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
7850.111027.005027.0127.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
7850.111027.005027.0128.wav "CEB_Iso_Hotels.txt" "Dulcinea Hotel & Suites"
7850.111027.005027.0129.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
7850.111027.005027.0130.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
7850.111027.005027.0131.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
7850.111027.005027.0132.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
7850.111027.005027.0133.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
7850.111027.005027.0134.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
7850.111027.005027.0135.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
7850.111027.005027.0136.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
7850.111027.005027.0137.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
7850.111027.005027.0138.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
7850.111027.005027.0139.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
7850.111027.005027.0141.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
7850.111027.005027.0142.wav "CEB_Iso_Kinship.txt" "kaaway"
7850.111027.005027.0143.wav "CEB_Iso_Kinship.txt" "kauban"
7850.111027.005027.0144.wav "CEB_Iso_Kinship.txt" "amahan"
7850.111027.005027.0145.wav "CEB_Iso_Kinship.txt" "tatay"
7850.111027.005027.0146.wav "CEB_Iso_Kinship.txt" "igsoon "
7850.111027.005027.0147.wav "CEB_Iso_Kinship.txt" "lingkit"
7850.111027.005027.0148.wav "CEB_Iso_Kinship.txt" "pinalangga"
7850.111027.005027.0149.wav "CEB_Iso_Kinship.txt" "Inday"
7850.111027.005027.0150.wav "CEB_Iso_Kinship.txt" "maninay"
7850.111027.005027.0151.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
7850.111027.005027.0152.wav "CEB_Iso_Kinship.txt" "kabanay"
7850.111027.005027.0153.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
7850.111027.005027.0154.wav "CEB_Iso_Kinship.txt" "paryente"
7850.111027.005027.0155.wav "CEB_Iso_Kinship.txt" "binalaye"
7850.111027.005027.0156.wav "CEB_Iso_Kinship.txt" "pamilya"
7850.111027.005027.0157.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
7850.111027.005027.0158.wav "CEB_Iso_Kinship.txt" "kerida"
7850.111027.005027.0159.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
7850.111027.005027.0160.wav "CEB_Iso_Landmarks.txt" "Dilao"
7850.111027.005027.0161.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
7850.111027.005027.0162.wav "CEB_Iso_Landmarks.txt" "Rizal Park"
7850.111027.005027.0164.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
7850.111027.005027.0166.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
7850.111027.005027.0167.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
7850.111027.005027.0168.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
7850.111027.005027.0169.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
7850.111027.005027.0170.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
7850.111027.005027.0171.wav "CEB_Iso_Landmarks.txt" "Kennon Road"
7850.111027.005027.0172.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
7850.111027.005027.0173.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
7850.111027.005027.0174.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
7850.111027.005027.0175.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
7850.111027.005027.0176.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
7850.111027.005027.0177.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
7850.111027.005027.0178.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
7850.111027.005027.0179.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
7850.111027.005027.0180.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
7850.111027.005027.0181.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
7850.111027.005027.0182.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
7850.111027.005027.0183.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
7850.111027.005027.0184.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
7850.111027.005027.0185.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
7850.111027.005027.0186.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7850.111027.005027.0187.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
7850.111027.005027.0188.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
7850.111027.005027.0189.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
7850.111027.005027.0190.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
7850.111027.005027.0191.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
7850.111027.005027.0192.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
7850.111027.005027.0193.wav "CEB_Iso_NamesFem.txt" "Rebecca"
7850.111027.005027.0194.wav "CEB_Iso_NamesFem.txt" "Jean"
7850.111027.005027.0195.wav "CEB_Iso_NamesFem.txt" "Ashley"
7850.111027.005027.0196.wav "CEB_Iso_NamesFem.txt" "Claudia"
7850.111027.005027.0197.wav "CEB_Iso_NamesFem.txt" "Grace"
7850.111027.005027.0198.wav "CEB_Iso_NamesFem.txt" "Vanessa"
7850.111027.005027.0199.wav "CEB_Iso_NamesFem.txt" "Ericka"
7850.111027.005027.0200.wav "CEB_Iso_NamesFem.txt" "Doreen"
7850.111027.005027.0201.wav "CEB_Iso_NamesFem.txt" "Ericka"
7850.111027.005027.0202.wav "CEB_Iso_NamesFem.txt" "Cherry"
7850.111027.005027.0203.wav "CEB_Iso_NamesFem.txt" "Doreen"
7850.111027.005027.0204.wav "CEB_Iso_NamesFem.txt" "Cristina"
7850.111027.005027.0205.wav "CEB_Iso_NamesFem.txt" "Marilou"
7850.111027.005027.0206.wav "CEB_Iso_NamesFem.txt" "Maricel"
7850.111027.005027.0207.wav "CEB_Iso_NamesFem.txt" "Inahan"
7850.111027.005027.0208.wav "CEB_Iso_NamesFem.txt" "Marilou"
7850.111027.005027.0209.wav "CEB_Iso_NamesFem.txt" "Janice"
7850.111027.005027.0210.wav "CEB_Iso_NamesFem.txt" "Grace"
7850.111027.005027.0211.wav "CEB_Iso_NamesFem.txt" "Analyn"
7850.111027.005027.0212.wav "CEB_Iso_NamesFem.txt" "Camille"
7850.111027.005027.0213.wav "CEB_Iso_NamesFem.txt" "Geraldine"
7850.111027.005027.0214.wav "CEB_Iso_NamesFem.txt" "Victoria"
7850.111027.005027.0215.wav "CEB_Iso_NamesFem.txt" "Katrina"
7850.111027.005027.0216.wav "CEB_Iso_NamesMale.txt" "Enrico"
7850.111027.005027.0217.wav "CEB_Iso_NamesMale.txt" "Thomas"
7850.111027.005027.0218.wav "CEB_Iso_NamesMale.txt" "Alvin"
7850.111027.005027.0219.wav "CEB_Iso_NamesMale.txt" "Julius"
7850.111027.005027.0222.wav "CEB_Iso_NamesMale.txt" "Christopher"
7850.111027.005027.0223.wav "CEB_Iso_NamesMale.txt" "Carlo"
7850.111027.005027.0224.wav "CEB_Iso_NamesMale.txt" "Rafael"
7850.111027.005027.0225.wav "CEB_Iso_NamesMale.txt" "Jeff"
7850.111027.005027.0226.wav "CEB_Iso_NamesMale.txt" "Matthew"
7850.111027.005027.0227.wav "CEB_Iso_NamesMale.txt" "Harold"
7850.111027.005027.0228.wav "CEB_Iso_NamesMale.txt" "Janus"
7850.111027.005027.0229.wav "CEB_Iso_NamesMale.txt" "Paul"
7850.111027.005027.0230.wav "CEB_Iso_NamesMale.txt" "Benjie"
7850.111027.005027.0231.wav "CEB_Iso_NamesMale.txt" "Matthew"
7850.111027.005027.0232.wav "CEB_Iso_NamesMale.txt" "Janus"
7850.111027.005027.0233.wav "CEB_Iso_NamesMale.txt" "Roger"
7850.111027.005027.0234.wav "CEB_Iso_NamesMale.txt" "Paul"
7850.111027.005027.0235.wav "CEB_Iso_NamesMale.txt" "Ryan"
7850.111027.005027.0236.wav "CEB_Iso_NamesMale.txt" "Oliver"
7850.111027.005027.0237.wav "CEB_Iso_NamesMale.txt" "Erwin"
7850.111027.005027.0238.wav "CEB_Iso_NamesMale.txt" "Ariel"
7850.111027.005027.0239.wav "CEB_Iso_NamesMale.txt" "JM"
7850.111027.005027.0240.wav "CEB_Iso_NamesMale.txt" "Felix"
7850.111027.005027.0241.wav "CEB_Iso_NamesMale.txt" "Maverick"
7850.111027.005027.0242.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
7850.111027.005027.0243.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
7850.111027.005027.0244.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
7850.111027.005027.0245.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
7850.111027.005027.0246.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
7850.111027.005027.0247.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
7850.111027.005027.0248.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
7850.111027.005027.0249.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
7850.111027.005027.0250.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
7850.111027.005027.0251.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
7850.111027.005027.0252.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
7850.111027.005027.0253.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
7850.111027.005027.0254.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
7850.111027.005027.0255.wav "CEB_Iso_Ordinal.txt" "ikakinse"
7850.111027.005027.0258.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
7850.111027.005027.0257.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
7850.111027.005027.0259.wav "CEB_Iso_Ordinal.txt" "ikakinse"
7850.111027.005027.0260.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
7850.111027.005027.0261.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
7850.111027.005027.0262.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
7850.111027.005027.0264.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
7850.111027.005027.0265.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
7850.111027.005027.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
7850.111027.005027.0267.wav "CEB_Iso_Ordinal.txt" "ikatorse"
7850.111027.005027.0269.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
7850.111027.005027.0270.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
7850.111027.005027.0271.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
7850.111027.005027.0273.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
7850.111027.005027.0274.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
7850.111027.005027.0275.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
7850.111027.005027.0276.wav "CEB_Iso_Time.txt" "dihadiha"
7850.111027.005027.0277.wav "CEB_Iso_Time.txt" "pagkabuntag"
7850.111027.005027.0278.wav "CEB_Iso_Time.txt" "oras"
7850.111027.005027.0279.wav "CEB_Iso_Time.txt" "usahay"
7850.111027.005027.0280.wav "CEB_Iso_Time.txt" "gabi-i nga"
7850.111027.005027.0281.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
7850.111027.005027.0282.wav "CEB_Iso_Time.txt" "matag panahon"
7850.111027.005027.0283.wav "CEB_Iso_Time.txt" "Marso"
7850.111027.005027.0284.wav "CEB_Iso_Time.txt" "Martes"
7850.111027.005027.0285.wav "CEB_Iso_Time.txt" "tuig nga"
7850.111027.005027.0286.wav "CEB_Iso_Time.txt" "dekada nga"
7850.111027.005027.0287.wav "CEB_Iso_Time.txt" "nakaagi"
7850.111027.005027.0288.wav "CEB_Iso_Time.txt" "mas daghan"
7850.111027.005027.0289.wav "CEB_Iso_Time.txt" "kanunay"
7850.111027.005027.0290.wav "CEB_Iso_Time.txt" "talagsa ra"
7850.111027.005027.0291.wav "CEB_Iso_Time.txt" "Dominggo"
7850.111027.005027.0292.wav "CEB_Iso_Time.txt" "kaadlawon"
7850.111027.005027.0293.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
7850.111027.005027.0294.wav "CEB_Iso_Time.txt" "Enero		"
7850.111027.005027.0295.wav "CEB_Iso_Time.txt" "banagbanag"
7850.111027.005027.0296.wav "CEB_Iso_Time.txt" "dekada nga"
7850.111027.005027.0297.wav "CEB_Iso_Time.txt" "udtong"
7850.111027.005027.0298.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
7850.111027.005027.0299.wav "CEB_Iso_Time.txt" "buntag"
7850.111027.005027.0300.wav "CEB_Iso_Time.txt" "dugay"
7850.111027.005027.0301.wav "CEB_Iso_Time.txt" "Dominggo"
7850.111027.005027.0302.wav "CEB_Iso_Time.txt" "Myerkules"
7850.111027.005027.0303.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
7850.111027.005027.0304.wav "CEB_Iso_Time.txt" "Biyernes"
7850.111027.005027.0305.wav "CEB_Iso_Time.txt" "unya"
7850.111027.005027.0306.wav "CEB_Iso_Time.txt" "taud-taud"
7850.111027.005027.0307.wav "CEB_Iso_Time.txt" "pagsubang"
7850.111027.005027.0308.wav "CEB_Iso_Weather.txt" "hayag"
7850.111027.005027.0309.wav "CEB_Iso_Weather.txt" "tingmala"
7850.111027.005027.0310.wav "CEB_Iso_Weather.txt" "mahayahay"
7850.111027.005027.0311.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
7850.111027.005027.0312.wav "CEB_Iso_Weather.txt" "mataligsik"
7850.111027.005027.0313.wav "CEB_Iso_Weather.txt" "agas					"
7850.111027.005027.0314.wav "CEB_Iso_Weather.txt" "tingmala"
7850.111027.005027.0315.wav "CEB_Iso_Weather.txt" "alimpulos"
7850.111027.005027.0317.wav "CEB_Iso_Weather.txt" "maalimuot"
7850.111027.005027.0318.wav "CEB_Iso_Weather.txt" "habagat"
7850.111027.005027.0319.wav "CEB_Iso_Weather.txt" "buhawi			"
7850.111027.005027.0320.wav "CEB_Iso_Weather.txt" "magapnod"
7850.111027.005027.0321.wav "CEB_Iso_Weather.txt" "presyun"
7850.111027.005027.0322.wav "CEB_Iso_Weather.txt" "ting-adlaw"
7850.111027.005027.0323.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
7850.111027.005027.0324.wav "CEB_Utt_CommonExpressions.txt" "Magamping kamo."
7850.111027.005027.0325.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
7850.111027.005027.0326.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
7850.111027.005027.0327.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
7850.111027.005027.0328.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
7850.111027.005027.0329.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
7850.111027.005027.0330.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
7850.111027.005027.0331.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
7850.111027.005027.0332.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
7850.111027.005027.0333.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
7850.111027.005027.0334.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
7850.111027.005027.0335.wav "CEB_Utt_CommonExpressions.txt" "Walay sapayan"
7850.111027.005027.0336.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
7850.111027.005027.0337.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
7850.111027.005027.0338.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
7850.111027.005027.0339.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
7850.111027.005027.0340.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
7850.111027.005027.0341.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
7850.111027.005027.0342.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
7850.111027.005027.0343.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
7850.111027.005027.0344.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
7850.111027.005027.0346.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
7850.111027.005027.0347.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
7850.111027.005027.0348.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
7850.111027.005027.0350.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
7850.111027.005027.0351.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
7850.111027.005027.0352.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
7850.111027.005027.0353.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
7850.111027.005027.0354.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
7850.111027.005027.0355.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
7850.111027.005027.0356.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
7850.111027.005027.0357.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
7850.111027.005027.0358.wav "CEB_Utt_Greetings.txt" "Maayo man."
7850.111027.005027.0359.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
7850.111027.005027.0360.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
7850.111027.005027.0361.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
7850.111027.005027.0362.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
7850.111027.005027.0363.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
7850.111027.005027.0364.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
7850.111027.005027.0365.wav "CEB_Utt_Interrogatives.txt" "Hain ang maestra?"
7850.111027.005027.0366.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
7850.111027.005027.0367.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
7850.111027.005027.0368.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
7850.111027.005027.0370.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
7850.111027.005027.0371.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
7850.111027.005027.0372.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
7850.111027.005027.0373.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
7850.111027.005027.0374.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
7850.111027.005027.0375.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinumdom si Malta nga sa unang pag-abot ning sarhentoha sa Lipata, nagsugo dayon og boluntaryo pagpangita og bugas nga humay kay dili kuno siya mokaon og mais, kay delikado kuno ang iyang tiyan, gahi kunong kahilisan."
7850.111027.005027.0378.wav "CEB_Utt_KuwentoHunsoy.txt" "Mao usay pagkahuman sa nagtupihanay; ang liog ug abaga sa gitupihan gipaspasan sa linaksing bunot sa nagtupi."
7850.111027.005027.0379.wav "CEB_Utt_KuwentoHunsoy.txt" "Nanaog si Malta."
7850.111027.005027.0380.wav "CEB_Utt_KuwentoHunsoy.txt" "Kinsa man lang unyay mobantay kon mangatulog ang mga sundawo?"
7850.111027.005027.0381.wav "CEB_Utt_KuwentoHunsoy.txt" ""Nganong maulaw? Wala man gani kitay ikapamahaw karon!""
7850.111027.005027.0383.wav "CEB_Utt_KuwentoPahigmata.txt" "Unya sa takulahaw uyamot dihay nabati namong singgit nga nguhal kaayo ug nag-ingon aduna konoy duha ka kabaw sa kamagayan sa ka Simon-Amon."
7850.111027.005027.0386.wav "CEB_Utt_KuwentoPahigmata.txt" "Misunod ako pagkanaug ug wala na lamang ako mawili sa daghan pang hinog nga siriguylas."
7850.111027.005027.0387.wav "CEB_Utt_KuwentoPahigmata.txt" "Misunod ako pagkanaug ug wala na lamang ako mawili sa daghan pang hinog nga siriguylas."
7850.111027.005027.0388.wav "CEB_Utt_KuwentoPahigmata.txt" ""Unsa, mosukol ka pa?" matud ni Tekya nga gikutasan ug nagkanguhal."
7850.111027.005027.0389.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
7850.111027.005027.0390.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
7850.111027.005027.0391.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
7850.111027.005027.0392.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
7850.111027.005027.0393.wav "CEB_Utt_Medical.txt" "Nalipong ka ba?"
7850.111027.005027.0394.wav "CEB_Utt_Medical.txt" "Gahapon lang."
7850.111027.005027.0395.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
7850.111027.005027.0396.wav "CEB_Utt_Medical.txt" "Nganga."
7850.111027.005027.0397.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
7850.111027.005027.0398.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
7850.111027.005027.0399.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
7850.111027.005027.0400.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
7850.111027.005027.0401.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
7850.111027.005027.0402.wav "CEB_Utt_Medical.txt" "Nalipong ka ba?"
7850.111027.005027.0403.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
7850.111027.005027.0404.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
7850.111027.005027.0405.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
7850.111027.005027.0406.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
7850.111027.005027.0407.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
7850.111027.005027.0408.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
7850.111027.005027.0409.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
7850.111027.005027.0410.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
7850.111027.005027.0411.wav "CEB_Utt_News.txt" "Susihon usab nila ang report nga ilang nakuha nga si Jumola nalambit sa nagkadaiyang mga krimin sa ilang lungsod sa Sta."
7850.111027.005027.0412.wav "CEB_Utt_News.txt" "Si Jabonero niingon nga iyang kaipon magsigi na lang ug kahadlok ug kanunay kining moingon nga adunay tawo nga gustong mopatay kaniya."
7850.111027.005027.0413.wav "CEB_Utt_News.txt" "Ang insidenti nahitabo mga alas 5:00 sa hapon sa Bontong, Barangay Camaman-an, diin ang mga suspetsado naka-helmet ug sakay sa usa ka motorsiklo dali nga misibat human sa pagpamusil."
7850.111027.005027.0417.wav "CEB_Utt_News.txt" "Nasakmit gikan kanila ang usa ka carbine rifle; duha ka kalibre.45 nga pistola ug usa ka .357 magnum revolver; usa ka handheld radio; duha ka mga cell phone; 30 ka mga bala sa carbine; 17 ka bala sa kalibre .45 nga pistola; 16 ka mga bala sa 9mm ug 4 ka bala sa .357 magnum revolver ug binandol nga kwarta nga gituohan nga tipik sa payroll nga balor na lang og P12,000."
7850.111027.005027.0420.wav "CEB_Utt_News.txt" "Si PO3 Geoffrey Gutual sa Homicide Section miingon nga ila nang giandam karon ang tukmang kaso nga ikapasaka batok sa suspek."
7850.111027.005027.0421.wav "CEB_Utt_News.txt" "Si Romeo Orizano Jr. 32, alias Tero, dead-on-arrival sa Tuburan human makaangkog samad sa iyang walang ngabil nga nilapos sa tangkugo dihang gipusil sa miaging gabii sa iyang silingang si Rusel Calida, 19, alias Potot, sa Barangay 2 Poblacion, Tuburan."
7850.111027.005027.0424.wav "CEB_Utt_News.txt" "Ako na bitaw nga gihisgutan dinhi pagkahuman gyud sa eleksyon, nga kinahanglan gyud kaayo sa usa ka munisipyo o city hall nga duna siyay tigpamaba nga di lang makamao manalipod sa iyang amo, makamao sab modala sa media nga nag-alirong kaniya."
7850.111027.005027.0425.wav "CEB_Utt_News.txt" "GIPATAY ang usa ka mag-uuma nga gikan nagtumod og lagutmon human gitigbas ug giduslak sa makadaghang mga higayon sa iya ra sab nga pag-umangkon sa Sityo Kapyo-an, Brgy. Magsaysay, lungsod sa Balamban."
7850.111027.005027.0426.wav "CEB_Utt_News.txt" "Sa inisyal nga imbestigasyon sa kapulisan, sa wala pa mahitabo ang insidente, gitambalan ang biktima didto sa third floor ( medicine ward ) tungod sa sakit sa kidney, apan nasuko siya ug didto iyang giibot ang catheter dayon gipanghasi ang mga pasiyente."
7850.111027.005027.0430.wav "CEB_Utt_News.txt" "Si Carungay niingon nga ang driver wa nisibat kon di bulontaryong nitahan sa Alcoy Police Station diin kasamtang gitanggong samtang gihikay ang tukmang kasong ipasaka batok kaniya."
7850.111027.005027.0431.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
7850.111027.005027.0432.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak, siya ang nanganak."
7850.111027.005027.0433.wav "CEB_Utt_Salawikain.txt" "Walay pait nga dukot sa tawong gutom."
7850.111027.005027.0434.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
7850.111027.005027.0436.wav "CEB_Utt_Salawikain.txt" "ng may hirap ay may ginhawa."
7850.111027.005027.0437.wav "CEB_Utt_Salawikain.txt" "Lig-on ang sihig, tungod gibugkos."
7850.111027.005027.0438.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
7850.111027.005027.0439.wav "CEB_Utt_Salawikain.txt" "Kung saan ang hilig duon mabubuwal."
7850.111027.005027.0440.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
7850.111027.005027.0441.wav "CEB_Utt_Salawikain.txt" "Nagandoy ug katunga, usa ka gantang ang nawala. "
7850.111027.005027.0442.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, mausahan gihapon."
7850.111027.005027.0443.wav "CEB_Utt_Salawikain.txt" "Dakung punuan, apan walay landong. "
7850.111027.005027.0444.wav "CEB_Utt_Salawikain.txt" "Kung binigyan ng buhay, bibigyan din ng ikabubuhay."
7850.111027.005027.0445.wav "CEB_Utt_Salawikain.txt" "Ulahi man kuno ug maayu, maapsan gihapon."
7850.111027.005027.0446.wav "CEB_Utt_Salawikain.txt" "Nagandoy ug katunga, usa ka gantang ang nawala. "
7850.111027.005027.0448.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
7850.111027.005027.0449.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
7850.111027.005027.0450.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
7850.111027.005027.0451.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
7850.111027.005027.0452.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
7850.111027.005027.0453.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
7850.111027.005027.0454.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
7850.111027.005027.0455.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
7850.111027.005027.0456.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
7850.111027.005027.0457.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
7850.111027.005027.0458.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
7850.111027.005027.0460.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
7850.111027.005027.0461.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
7850.111027.005027.0462.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
7850.111027.005027.0463.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
7850.111027.005027.0465.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
7850.111027.005027.0466.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7850.111027.005027.0467.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
7850.111027.005027.0468.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7850.111027.005027.0469.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7850.111027.005027.0470.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7850.111027.005027.0471.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
7850.111027.005027.0473.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
7850.111027.005027.0474.wav "Random Digit" "80"
7850.111027.005027.0475.wav "Random Digit" "18"
7850.111027.005027.0476.wav "Random Digit" "92"
7850.111027.005027.0477.wav "Random Digit" "75"
7850.111027.005027.0478.wav "Random Digit" "96"
7850.111027.005027.0479.wav "Random Digit" "89"
7850.111027.005027.0480.wav "Random Digit" "42"
7850.111027.005027.0481.wav "Random Digit" "68"
7850.111027.005027.0482.wav "Random Digit" "18"
7850.111027.005027.0483.wav "Random Digit" "37"
7850.111027.005027.0485.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
7850.111027.005027.0487.wav "CEB-TGL_Spontaneous2.txt" "Unsang trabahua ang mas pilion nimo: taas nga sweldo apan dili mo gusto ang trabaho, o trabahong gusto kaayo nimo apan gamay ra kaayo ang sweldo? Ngano? (Anong trabaho ang mas pipiliin mo: mataas na suweldo pero hindi mo gusto ang trabaho, o trabahong gustong-gusto mo pero sobrang baba ng sahod? Bakit?)"
7850.111027.005027.0491.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"