4687.120217.064324.0003.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
4687.120217.064324.0004.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
4687.120217.064324.0005.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
4687.120217.064324.0006.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
4687.120217.064324.0007.wav "CEB_Iso_Airlines.txt" "Naga Airport"
4687.120217.064324.0009.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
4687.120217.064324.0010.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
4687.120217.064324.0011.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
4687.120217.064324.0013.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
4687.120217.064324.0014.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
4687.120217.064324.0015.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
4687.120217.064324.0018.wav "CEB_Iso_Airlines.txt" "Awang Airport"
4687.120217.064324.0019.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
4687.120217.064324.0020.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
4687.120217.064324.0021.wav "CEB_Iso_BodyParts.txt" "kuma"
4687.120217.064324.0022.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
4687.120217.064324.0023.wav "CEB_Iso_BodyParts.txt" "tambuk"
4687.120217.064324.0024.wav "CEB_Iso_BodyParts.txt" "likud"
4687.120217.064324.0025.wav "CEB_Iso_BodyParts.txt" "kuma"
4687.120217.064324.0026.wav "CEB_Iso_BodyParts.txt" "bungot"
4687.120217.064324.0027.wav "CEB_Iso_BodyParts.txt" "suwang"
4687.120217.064324.0028.wav "CEB_Iso_BodyParts.txt" "baga"
4687.120217.064324.0029.wav "CEB_Iso_BodyParts.txt" "lawas"
4687.120217.064324.0030.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
4687.120217.064324.0031.wav "CEB_Iso_BodyParts.txt" "buko"
4687.120217.064324.0032.wav "CEB_Iso_BodyParts.txt" "lapalapa"
4687.120217.064324.0033.wav "CEB_Iso_BodyParts.txt" "igut-igut"
4687.120217.064324.0034.wav "CEB_Iso_BodyParts.txt" "bungot"
4687.120217.064324.0035.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
4687.120217.064324.0036.wav "CEB_Iso_BodyParts.txt" "unod"
4687.120217.064324.0037.wav "CEB_Iso_BodyParts.txt" "alimpulo"
4687.120217.064324.0038.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
4687.120217.064324.0040.wav "CEB_Iso_BodyParts.txt" "gusok"
4687.120217.064324.0041.wav "CEB_Iso_BodyParts.txt" "ugat"
4687.120217.064324.0042.wav "CEB_Iso_BodyParts.txt" "buul buul"
4687.120217.064324.0043.wav "CEB_Iso_BodyParts.txt" "atay"
4687.120217.064324.0044.wav "CEB_Iso_BodyParts.txt" "suwang"
4687.120217.064324.0045.wav "CEB_Iso_Cities.txt" "Pasay"
4687.120217.064324.0046.wav "CEB_Iso_Cities.txt" "Mandaluyong"
4687.120217.064324.0047.wav "CEB_Iso_Cities.txt" "Roxas"
4687.120217.064324.0048.wav "CEB_Iso_Cities.txt" "Quiapo"
4687.120217.064324.0049.wav "CEB_Iso_Cities.txt" "Guimaras"
4687.120217.064324.0050.wav "CEB_Iso_Cities.txt" "Batangas"
4687.120217.064324.0051.wav "CEB_Iso_Cities.txt" "Malate"
4687.120217.064324.0052.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
4687.120217.064324.0053.wav "CEB_Iso_Cities.txt" "Mandaluyong"
4687.120217.064324.0054.wav "CEB_Iso_Cities.txt" "Marikina"
4687.120217.064324.0055.wav "CEB_Iso_Cities.txt" "Lamitan"
4687.120217.064324.0056.wav "CEB_Iso_Cities.txt" "Quezon City"
4687.120217.064324.0057.wav "CEB_Iso_Cities.txt" "Malate"
4687.120217.064324.0058.wav "CEB_Iso_Cities.txt" "Ilagan"
4687.120217.064324.0059.wav "CEB_Iso_Cities.txt" "Las Pinas"
4687.120217.064324.0060.wav "CEB_Iso_Cities.txt" "El Salvador"
4687.120217.064324.0061.wav "CEB_Iso_Cities.txt" "Pasay"
4687.120217.064324.0062.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
4687.120217.064324.0063.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
4687.120217.064324.0064.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
4687.120217.064324.0065.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
4687.120217.064324.0066.wav "CEB_Iso_ColorsPronouns.txt" "pila"
4687.120217.064324.0067.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
4687.120217.064324.0068.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
4687.120217.064324.0069.wav "CEB_Iso_ColorsPronouns.txt" "iya"
4687.120217.064324.0070.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
4687.120217.064324.0071.wav "CEB_Iso_ColorsPronouns.txt" "iya"
4687.120217.064324.0072.wav "CEB_Iso_ColorsPronouns.txt" "diri"
4687.120217.064324.0073.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
4687.120217.064324.0074.wav "CEB_Iso_ColorsPronouns.txt" "kini"
4687.120217.064324.0075.wav "CEB_Iso_ColorsPronouns.txt" "hain"
4687.120217.064324.0076.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
4687.120217.064324.0077.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
4687.120217.064324.0078.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
4687.120217.064324.0079.wav "CEB_Iso_Companies.txt" "SM Prime"
4687.120217.064324.0081.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
4687.120217.064324.0082.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
4687.120217.064324.0083.wav "CEB_Iso_Companies.txt" "Globe Telecom"
4687.120217.064324.0084.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
4687.120217.064324.0085.wav "CEB_Iso_Companies.txt" "SM Investments"
4687.120217.064324.0086.wav "CEB_Iso_Companies.txt" "Philtrust Bank"
4687.120217.064324.0087.wav "CEB_Iso_Companies.txt" "Chinabank"
4687.120217.064324.0088.wav "CEB_Iso_Companies.txt" "Philex Mining"
4687.120217.064324.0089.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
4687.120217.064324.0090.wav "CEB_Iso_Companies.txt" "SM Investments"
4687.120217.064324.0091.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
4687.120217.064324.0092.wav "CEB_Iso_Companies.txt" "BDO"
4687.120217.064324.0093.wav "CEB_Iso_Companies.txt" "Far Eastern University"
4687.120217.064324.0095.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
4687.120217.064324.0096.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
4687.120217.064324.0097.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
4687.120217.064324.0098.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
4687.120217.064324.0099.wav "CEB_Iso_Cuisine.txt" "Gigisa"
4687.120217.064324.0100.wav "CEB_Iso_Cuisine.txt" "Hilaw"
4687.120217.064324.0101.wav "CEB_Iso_Cuisine.txt" "Lumpia"
4687.120217.064324.0102.wav "CEB_Iso_Cuisine.txt" "Hinubog"
4687.120217.064324.0103.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
4687.120217.064324.0104.wav "CEB_Iso_Cuisine.txt" "Pinangat"
4687.120217.064324.0105.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
4687.120217.064324.0106.wav "CEB_Iso_Cuisine.txt" "Pochero"
4687.120217.064324.0107.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
4687.120217.064324.0108.wav "CEB_Iso_Cuisine.txt" "Bangus"
4687.120217.064324.0109.wav "CEB_Iso_Cuisine.txt" "Ginamus"
4687.120217.064324.0110.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
4687.120217.064324.0113.wav "CEB_Iso_Cuisine.txt" "Cocido"
4687.120217.064324.0114.wav "CEB_Iso_Cuisine.txt" "Sinangag"
4687.120217.064324.0115.wav "CEB_Iso_Cuisine.txt" "Gatas"
4687.120217.064324.0116.wav "CEB_Iso_Cuisine.txt" "Biko"
4687.120217.064324.0117.wav "CEB_Iso_Cuisine.txt" "Paminta"
4687.120217.064324.0118.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
4687.120217.064324.0119.wav "CEB_Iso_Cuisine.txt" "Giputos"
4687.120217.064324.0120.wav "CEB_Iso_Cuisine.txt" "sampurado"
4687.120217.064324.0121.wav "CEB_Iso_Cuisine.txt" "Paminta"
4687.120217.064324.0122.wav "CEB_Iso_Cuisine.txt" "Palitaw"
4687.120217.064324.0125.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
4687.120217.064324.0126.wav "CEB_Iso_Cuisine.txt" "I-adobo"
4687.120217.064324.0127.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
4687.120217.064324.0128.wav "CEB_Iso_Cuisine.txt" "I-adobo"
4687.120217.064324.0129.wav "CEB_Iso_Cuisine.txt" "Prito"
4687.120217.064324.0131.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
4687.120217.064324.0132.wav "CEB_Iso_Hotels.txt" "Days Hotel"
4687.120217.064324.0133.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
4687.120217.064324.0135.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
4687.120217.064324.0136.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
4687.120217.064324.0137.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
4687.120217.064324.0138.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
4687.120217.064324.0139.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
4687.120217.064324.0140.wav "CEB_Iso_Hotels.txt" "Hotel H2O"
4687.120217.064324.0141.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
4687.120217.064324.0143.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
4687.120217.064324.0145.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
4687.120217.064324.0147.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
4687.120217.064324.0148.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
4687.120217.064324.0149.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
4687.120217.064324.0150.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
4687.120217.064324.0151.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
4687.120217.064324.0152.wav "CEB_Iso_Kinship.txt" "pamilya"
4687.120217.064324.0153.wav "CEB_Iso_Kinship.txt" "lolo"
4687.120217.064324.0157.wav "CEB_Iso_Kinship.txt" "higala"
4687.120217.064324.0158.wav "CEB_Iso_Kinship.txt" "tiyo"
4687.120217.064324.0159.wav "CEB_Iso_Kinship.txt" "pinalangga"
4687.120217.064324.0160.wav "CEB_Iso_Kinship.txt" "kauban"
4687.120217.064324.0161.wav "CEB_Iso_Kinship.txt" "ginikanan"
4687.120217.064324.0162.wav "CEB_Iso_Kinship.txt" "biyudo"
4687.120217.064324.0163.wav "CEB_Iso_Kinship.txt" "igsoon "
4687.120217.064324.0164.wav "CEB_Iso_Kinship.txt" "biyuda"
4687.120217.064324.0165.wav "CEB_Iso_Kinship.txt" "magulang"
4687.120217.064324.0166.wav "CEB_Iso_Kinship.txt" "igsoon "
4687.120217.064324.0167.wav "CEB_Iso_Kinship.txt" "minahal"
4687.120217.064324.0168.wav "CEB_Iso_Kinship.txt" "pinalangga"
4687.120217.064324.0169.wav "CEB_Iso_Kinship.txt" "hinigugma"
4687.120217.064324.0170.wav "CEB_Iso_Kinship.txt" "kaaway"
4687.120217.064324.0171.wav "CEB_Iso_Kinship.txt" "kerida"
4687.120217.064324.0172.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
4687.120217.064324.0173.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
4687.120217.064324.0175.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
4687.120217.064324.0177.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
4687.120217.064324.0178.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
4687.120217.064324.0179.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
4687.120217.064324.0180.wav "CEB_Iso_Landmarks.txt" "Kennon Road"
4687.120217.064324.0181.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
4687.120217.064324.0182.wav "CEB_Iso_Landmarks.txt" "Chinatown"
4687.120217.064324.0183.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
4687.120217.064324.0184.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
4687.120217.064324.0186.wav "CEB_Iso_Landmarks.txt" "Underground River"
4687.120217.064324.0187.wav "CEB_Iso_Landmarks.txt" "Underground River"
4687.120217.064324.0188.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
4687.120217.064324.0189.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
4687.120217.064324.0190.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
4687.120217.064324.0191.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
4687.120217.064324.0192.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
4687.120217.064324.0193.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
4687.120217.064324.0196.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
4687.120217.064324.0197.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
4687.120217.064324.0198.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4687.120217.064324.0200.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
4687.120217.064324.0202.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
4687.120217.064324.0203.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
4687.120217.064324.0204.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
4687.120217.064324.0205.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
4687.120217.064324.0206.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4687.120217.064324.0207.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
4687.120217.064324.0208.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4687.120217.064324.0209.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4687.120217.064324.0210.wav "CEB_Iso_NamesFem.txt" "Criselda"
4687.120217.064324.0212.wav "CEB_Iso_NamesFem.txt" "Marivic"
4687.120217.064324.0213.wav "CEB_Iso_NamesFem.txt" "Maria"
4687.120217.064324.0214.wav "CEB_Iso_NamesFem.txt" "Dianne"
4687.120217.064324.0215.wav "CEB_Iso_NamesFem.txt" "Maricel"
4687.120217.064324.0216.wav "CEB_Iso_NamesFem.txt" "Elaine"
4687.120217.064324.0217.wav "CEB_Iso_NamesFem.txt" "Faye"
4687.120217.064324.0218.wav "CEB_Iso_NamesFem.txt" "Inday"
4687.120217.064324.0220.wav "CEB_Iso_NamesFem.txt" "Sheila"
4687.120217.064324.0221.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
4687.120217.064324.0222.wav "CEB_Iso_NamesFem.txt" "Rachelle"
4687.120217.064324.0223.wav "CEB_Iso_NamesFem.txt" "Rebecca"
4687.120217.064324.0224.wav "CEB_Iso_NamesFem.txt" "Danielle"
4687.120217.064324.0225.wav "CEB_Iso_NamesFem.txt" "Anna"
4687.120217.064324.0226.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
4687.120217.064324.0227.wav "CEB_Iso_NamesFem.txt" "Erine"
4687.120217.064324.0228.wav "CEB_Iso_NamesFem.txt" "Christy"
4687.120217.064324.0229.wav "CEB_Iso_NamesFem.txt" "Lovely"
4687.120217.064324.0230.wav "CEB_Iso_NamesFem.txt" "Belle"
4687.120217.064324.0231.wav "CEB_Iso_NamesFem.txt" "Erine"
4687.120217.064324.0232.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
4687.120217.064324.0233.wav "CEB_Iso_NamesFem.txt" "Maricel"
4687.120217.064324.0234.wav "CEB_Iso_NamesFem.txt" "Rowena"
4687.120217.064324.0235.wav "CEB_Iso_NamesMale.txt" "Julius"
4687.120217.064324.0237.wav "CEB_Iso_NamesMale.txt" "Angelo"
4687.120217.064324.0238.wav "CEB_Iso_NamesMale.txt" "Pablo"
4687.120217.064324.0239.wav "CEB_Iso_NamesMale.txt" "Michael"
4687.120217.064324.0240.wav "CEB_Iso_NamesMale.txt" "Alvin"
4687.120217.064324.0241.wav "CEB_Iso_NamesMale.txt" "William"
4687.120217.064324.0242.wav "CEB_Iso_NamesMale.txt" "Ricardo"
4687.120217.064324.0243.wav "CEB_Iso_NamesMale.txt" "Harvey"
4687.120217.064324.0244.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
4687.120217.064324.0245.wav "CEB_Iso_NamesMale.txt" "Erwin"
4687.120217.064324.0246.wav "CEB_Iso_NamesMale.txt" "Ryan"
4687.120217.064324.0247.wav "CEB_Iso_NamesMale.txt" "Ivan"
4687.120217.064324.0249.wav "CEB_Iso_NamesMale.txt" "Raul"
4687.120217.064324.0250.wav "CEB_Iso_NamesMale.txt" "Benjie"
4687.120217.064324.0251.wav "CEB_Iso_NamesMale.txt" "Harvey"
4687.120217.064324.0252.wav "CEB_Iso_NamesMale.txt" "Erwin"
4687.120217.064324.0253.wav "CEB_Iso_NamesMale.txt" "Jayson"
4687.120217.064324.0254.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
4687.120217.064324.0255.wav "CEB_Iso_NamesMale.txt" "Maverick"
4687.120217.064324.0256.wav "CEB_Iso_NamesMale.txt" "Paulo"
4687.120217.064324.0257.wav "CEB_Iso_NamesMale.txt" "Marvin"
4687.120217.064324.0258.wav "CEB_Iso_NamesMale.txt" "JC"
4687.120217.064324.0259.wav "CEB_Iso_NamesMale.txt" "Peter"
4687.120217.064324.0260.wav "CEB_Iso_NamesMale.txt" "Edwin"
4687.120217.064324.0261.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
4687.120217.064324.0262.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
4687.120217.064324.0263.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
4687.120217.064324.0264.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
4687.120217.064324.0267.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
4687.120217.064324.0268.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
4687.120217.064324.0269.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
4687.120217.064324.0270.wav "CEB_Iso_Surnames_Countries.txt" "Tan"
4687.120217.064324.0271.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
4687.120217.064324.0272.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
4687.120217.064324.0273.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
4687.120217.064324.0274.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
4687.120217.064324.0276.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
4687.120217.064324.0277.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
4687.120217.064324.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
4687.120217.064324.0279.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
4687.120217.064324.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
4687.120217.064324.0281.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
4687.120217.064324.0282.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
4687.120217.064324.0283.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
4687.120217.064324.0284.wav "CEB_Iso_Ordinal.txt" "ikaupat"
4687.120217.064324.0285.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
4687.120217.064324.0286.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
4687.120217.064324.0287.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
4687.120217.064324.0289.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
4687.120217.064324.0293.wav "CEB_Iso_Ordinal.txt" "ikaupat"
4687.120217.064324.0294.wav "CEB_Iso_Ordinal.txt" "ikaupat"
4687.120217.064324.0295.wav "CEB_Iso_Ordinal.txt" "una"
4687.120217.064324.0296.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
4687.120217.064324.0298.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
4687.120217.064324.0299.wav "CEB_Iso_Time.txt" "niaging"
4687.120217.064324.0300.wav "CEB_Iso_Time.txt" "nangagi"
4687.120217.064324.0301.wav "CEB_Iso_Time.txt" "usa"
4687.120217.064324.0302.wav "CEB_Iso_Time.txt" "karun dayun"
4687.120217.064324.0303.wav "CEB_Iso_Time.txt" "gabi-ing"
4687.120217.064324.0304.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
4687.120217.064324.0305.wav "CEB_Iso_Time.txt" "alas			"
4687.120217.064324.0306.wav "CEB_Iso_Time.txt" "ulahi"
4687.120217.064324.0307.wav "CEB_Iso_Time.txt" "Agusto"
4687.120217.064324.0311.wav "CEB_Iso_Time.txt" "matag panahon"
4687.120217.064324.0312.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
4687.120217.064324.0313.wav "CEB_Iso_Time.txt" "bulan nga"
4687.120217.064324.0314.wav "CEB_Iso_Time.txt" "kaadlawon"
4687.120217.064324.0315.wav "CEB_Iso_Time.txt" "kanus-a"
4687.120217.064324.0316.wav "CEB_Iso_Time.txt" "bulan nga"
4687.120217.064324.0317.wav "CEB_Iso_Time.txt" "taud-taud"
4687.120217.064324.0318.wav "CEB_Iso_Time.txt" "hapit moudto"
4687.120217.064324.0319.wav "CEB_Iso_Time.txt" "karun nga"
4687.120217.064324.0320.wav "CEB_Iso_Time.txt" "niagi nga"
4687.120217.064324.0321.wav "CEB_Iso_Time.txt" "buntag"
4687.120217.064324.0322.wav "CEB_Iso_Time.txt" "kada minuto"
4687.120217.064324.0323.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
4687.120217.064324.0324.wav "CEB_Iso_Time.txt" "kaniadtong"
4687.120217.064324.0325.wav "CEB_Iso_Time.txt" "bulan nga"
4687.120217.064324.0326.wav "CEB_Iso_Time.txt" "gabi-ing"
4687.120217.064324.0327.wav "CEB_Iso_Time.txt" "niaging"
4687.120217.064324.0328.wav "CEB_Iso_Time.txt" "tuig nga"
4687.120217.064324.0329.wav "CEB_Iso_Time.txt" "sa unang"
4687.120217.064324.0330.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
4687.120217.064324.0331.wav "CEB_Iso_Time.txt" "Enero		"
4687.120217.064324.0332.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
4687.120217.064324.0333.wav "CEB_Iso_Time.txt" "nagdugay"
4687.120217.064324.0334.wav "CEB_Iso_Weather.txt" "bugnaw"
4687.120217.064324.0335.wav "CEB_Iso_Weather.txt" "tingpamulak"
4687.120217.064324.0336.wav "CEB_Iso_Weather.txt" "ting-uga"
4687.120217.064324.0337.wav "CEB_Iso_Weather.txt" "tingdagdag"
4687.120217.064324.0338.wav "CEB_Iso_Weather.txt" "tingtugnaw"
4687.120217.064324.0339.wav "CEB_Iso_Weather.txt" "ting-ulan"
4687.120217.064324.0340.wav "CEB_Iso_Weather.txt" "maalimuot"
4687.120217.064324.0341.wav "CEB_Iso_Weather.txt" "alimpulos"
4687.120217.064324.0342.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
4687.120217.064324.0343.wav "CEB_Iso_Weather.txt" "maalimuot"
4687.120217.064324.0345.wav "CEB_Iso_Weather.txt" "kapanganuran"
4687.120217.064324.0346.wav "CEB_Iso_Weather.txt" "buhawi			"
4687.120217.064324.0347.wav "CEB_Iso_Weather.txt" "bugnaw"
4687.120217.064324.0348.wav "CEB_Iso_Weather.txt" "ting-ulan"
4687.120217.064324.0350.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
4687.120217.064324.0351.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
4687.120217.064324.0352.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
4687.120217.064324.0355.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4687.120217.064324.0356.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
4687.120217.064324.0357.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
4687.120217.064324.0358.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
4687.120217.064324.0359.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
4687.120217.064324.0360.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
4687.120217.064324.0362.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
4687.120217.064324.0363.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
4687.120217.064324.0364.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
4687.120217.064324.0365.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
4687.120217.064324.0368.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
4687.120217.064324.0367.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
4687.120217.064324.0370.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
4687.120217.064324.0371.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
4687.120217.064324.0372.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
4687.120217.064324.0373.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
4687.120217.064324.0375.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
4687.120217.064324.0376.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
4687.120217.064324.0377.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
4687.120217.064324.0378.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
4687.120217.064324.0379.wav "CEB_Utt_Greetings.txt" "Pasensya na."
4687.120217.064324.0381.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
4687.120217.064324.0382.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
4687.120217.064324.0383.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
4687.120217.064324.0384.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
4687.120217.064324.0385.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
4687.120217.064324.0386.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
4687.120217.064324.0387.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
4687.120217.064324.0390.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
4687.120217.064324.0391.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
4687.120217.064324.0392.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
4687.120217.064324.0393.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
4687.120217.064324.0395.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
4687.120217.064324.0396.wav "CEB_Utt_Interrogatives.txt" "Layo ba?"
4687.120217.064324.0398.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
4687.120217.064324.0399.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
4687.120217.064324.0400.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
4687.120217.064324.0401.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
4687.120217.064324.0402.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
4687.120217.064324.0403.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
4687.120217.064324.0404.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
4687.120217.064324.0405.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
4687.120217.064324.0407.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
4687.120217.064324.0408.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
4687.120217.064324.0409.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
4687.120217.064324.0410.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
4687.120217.064324.0412.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kinsa bang mga boluntaryoha ang tigkuha karon?" nangutana ang laing sundalo didto sa sulod sa payag nga nangibot sa iyang bungot."
4687.120217.064324.0414.wav "CEB_Utt_KuwentoHunsoy.txt" "Nag-ulhos pagpangundang ang mga nangaon."
4687.120217.064324.0418.wav "CEB_Utt_KuwentoHunsoy.txt" "Naandan na nila ang mga sinagol-sagol nga utan-kamunggay, tinagod-tagod nga nangka ug puso sa saging, galay sa kamoteng bagon, kinilaw nga kapayas-nga ilang sulaan sa linugit nga lubi."
4687.120217.064324.0422.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipungko si Malta sa tugkaran ug si Sepa mihunong pagpanilhig."
4687.120217.064324.0428.wav "CEB_Utt_KuwentoHunsoy.txt" ""Abi wala na man siya makatilaw og linat-oban, abi kanunay nang puno ang iyang tungol dinhi, tahom na kuno kaayo kining dapita nga bisan unsaon pagtan-aw naputos man kining Lipata sa mahait nga mga panas ug mga magay nga makatunok.""
4687.120217.064324.0433.wav "CEB_Utt_KuwentoPahigmata.txt" "Ako dayon siyang giub-an ug gihugtan paggunit ang duha niya ka bukton."
4687.120217.064324.0437.wav "CEB_Utt_KuwentoPahigmata.txt" "Didto sa unahan, duol sa ngilit sa pangpang, nagbaliug nga giantawan sa dakung punuan sa dakit ang siriguylas."
4687.120217.064324.0441.wav "CEB_Utt_KuwentoPahigmata.txt" ""Maayo man god kaayong lung-aga ni Nanay ang kan-on gabii ug nindot kaayo ang dukot ug nindot kaayong kan-on ug nahurot ang tanang dukot."
4687.120217.064324.0444.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang taghoy ni Diyak Arsenio nga sama sa batong gilabay mihagtik sa akong dalunggan samtang nagtungko ako sa banggira diin nagkaon ako sa akong linugaw nga sinagulan sa sikwati, maoy nagpukaw sa nagduka kong lutahin."
4687.120217.064324.0445.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
4687.120217.064324.0446.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
4687.120217.064324.0449.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
4687.120217.064324.0451.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
4687.120217.064324.0452.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
4687.120217.064324.0453.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
4687.120217.064324.0454.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
4687.120217.064324.0455.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
4687.120217.064324.0456.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
4687.120217.064324.0459.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
4687.120217.064324.0460.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
4687.120217.064324.0461.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
4687.120217.064324.0462.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
4687.120217.064324.0463.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
4687.120217.064324.0465.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
4687.120217.064324.0466.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
4687.120217.064324.0467.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
4687.120217.064324.0468.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
4687.120217.064324.0469.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
4687.120217.064324.0470.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
4687.120217.064324.0471.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
4687.120217.064324.0472.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
4687.120217.064324.0477.wav "CEB_Utt_News.txt" "Usa ka motorela nga maghatod unta sa iyang mga pasahero ang naluoy pagtan-aw niini dihang milihok pa hinungdan nga iyang gipakanaog usa ang mga pasahero ug gidala kini sa Northern Mindanao Medical Center ( NMMC ), apan pipila ka minuto ang nilabay human gitabang sa mga doktor nakabsan gyod sa kinabuhi ang biktima."
4687.120217.064324.0478.wav "CEB_Utt_News.txt" "Giingong ang una nilang giduol dihang nigawas mao sila si Castelo, Gayas, ug Rodriguez ug gipahibawo nga sila mga pulis."
4687.120217.064324.0486.wav "CEB_Utt_News.txt" "Samtang si Perez na maoy nipahibawo sa kapulisan ug sa security guard sa ilang subdivision kalabot sa hitabo."
4687.120217.064324.0490.wav "CEB_Utt_News.txt" "Si Capa, kinsa nagsaulog sa iyang ika-39 anyos nga adlaw ' ng natawhan kagahapon, gidala sa usa ka balay tambalan sa dakbayan sa Digos."
4687.120217.064324.0492.wav "CEB_Utt_News.txt" "Wala na makatingog ang duha ug igo na lamang gipanghatag ang ilang mga butang human sa insidente."
4687.120217.064324.0497.wav "CEB_Utt_News.txt" "Nasayran sa Superbalita nga ang biktima miambak sa sapa sa alas 8:00 sa gabii niadtong Miyerkules apan alas 10:00 na sa buntag kagahapon siya napalgan ni Berning Cabrera, bantay dagat sa maong lugar."
4687.120217.064324.0499.wav "CEB_Utt_News.txt" "Kini ang nalatid sa kamanduan nga gipakanaog kagahapon sa hapon ni Regional Trial Court ( RTC ) Executive Judge Meinrado Paredes human gisumiter sa Criminal Investigation and Detection Group ( CIDG ) 7 ang nakuha nilang mga ebidensya sa giingong suspek sa kaso ni Pique didto sa Barangay Inayagan, dakbayan sa Naga."
4687.120217.064324.0503.wav "CEB_Utt_News.txt" "Samtang ang 15-anyos nga batang babaye nga katabang nga graduating u sa 4th year high school naghigda nga daw gisalipod ang iyang kamot sa ulo nga nalapsan sa bala."
4687.120217.064324.0504.wav "CEB_Utt_News.txt" "Gipahiluna na karon sa usa ka punerarya ang patay ' ng lawas sa biktima samtang gipaabot ang mga tagtungod nga moila kaniya."
4687.120217.064324.0510.wav "CEB_Utt_News.txt" "Si Romeo Orizano Jr. 32, alias Tero, dead-on-arrival sa Tuburan human makaangkog samad sa iyang walang ngabil nga nilapos sa tangkugo dihang gipusil sa miaging gabii sa iyang silingang si Rusel Calida, 19, alias Potot, sa Barangay 2 Poblacion, Tuburan."
4687.120217.064324.0512.wav "CEB_Utt_Salawikain.txt" "Unsaon pa ang balili kun patay na ang kabayo?"
4687.120217.064324.0513.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
4687.120217.064324.0514.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
4687.120217.064324.0515.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
4687.120217.064324.0516.wav "CEB_Utt_Salawikain.txt" "Kun awas na ang taksanan, kinahanglan ibanan."
4687.120217.064324.0518.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
4687.120217.064324.0519.wav "CEB_Utt_Salawikain.txt" "Walay kulon nga walay kasukod nga takub."
4687.120217.064324.0520.wav "CEB_Utt_Salawikain.txt" "Batang kasingkasing, daling madani."
4687.120217.064324.0521.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagtigulang. "
4687.120217.064324.0524.wav "CEB_Utt_Salawikain.txt" "Ang lalagyang walang laman ay maingay."
4687.120217.064324.0525.wav "CEB_Utt_Salawikain.txt" "Pagkahaba-haba man ng prusisyon, sa simbahan din ang tuloy."
4687.120217.064324.0528.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
4687.120217.064324.0530.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
4687.120217.064324.0532.wav "CEB_Utt_Salawikain.txt" "Ang iyong kakainin, sa iyong pawis manggagaling."
4687.120217.064324.0533.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
4687.120217.064324.0536.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
4687.120217.064324.0538.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
4687.120217.064324.0539.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
4687.120217.064324.0540.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
4687.120217.064324.0542.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
4687.120217.064324.0543.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
4687.120217.064324.0544.wav "CEB_Utt_TulaBinilanggo.txt" "Sa tago..."
4687.120217.064324.0545.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
4687.120217.064324.0546.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
4687.120217.064324.0547.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
4687.120217.064324.0548.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
4687.120217.064324.0550.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
4687.120217.064324.0554.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
4687.120217.064324.0555.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
4687.120217.064324.0556.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
4687.120217.064324.0557.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
4687.120217.064324.0561.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4687.120217.064324.0562.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
4687.120217.064324.0563.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4687.120217.064324.0564.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4687.120217.064324.0565.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4687.120217.064324.0567.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
4687.120217.064324.0568.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
4687.120217.064324.0569.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
4687.120217.064324.0572.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
4687.120217.064324.0573.wav "Random Digit" "75"
4687.120217.064324.0574.wav "Random Digit" "15"
4687.120217.064324.0575.wav "Random Digit" "100"
4687.120217.064324.0576.wav "Random Digit" "83"
4687.120217.064324.0577.wav "Random Digit" "27"
4687.120217.064324.0578.wav "Random Digit" "35"
4687.120217.064324.0579.wav "Random Digit" "82"
4687.120217.064324.0580.wav "Random Digit" "13"
4687.120217.064324.0581.wav "Random Digit" "68"
4687.120217.064324.0582.wav "Random Digit" "64"
4687.120217.064324.0583.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
4687.120217.064324.0586.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
4687.120217.064324.0587.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"