9046.120202.095339.0001.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
9046.120202.095339.0002.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
9046.120202.095339.0005.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
9046.120202.095339.0007.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
9046.120202.095339.0008.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
9046.120202.095339.0009.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
9046.120202.095339.0010.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
9046.120202.095339.0011.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
9046.120202.095339.0012.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
9046.120202.095339.0013.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
9046.120202.095339.0014.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
9046.120202.095339.0015.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
9046.120202.095339.0016.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
9046.120202.095339.0018.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
9046.120202.095339.0019.wav "CEB_Iso_BodyParts.txt" "kumagko"
9046.120202.095339.0021.wav "CEB_Iso_BodyParts.txt" "bungot"
9046.120202.095339.0022.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
9046.120202.095339.0023.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
9046.120202.095339.0024.wav "CEB_Iso_BodyParts.txt" "bungot"
9046.120202.095339.0025.wav "CEB_Iso_BodyParts.txt" "utuk"
9046.120202.095339.0026.wav "CEB_Iso_BodyParts.txt" "unud"
9046.120202.095339.0027.wav "CEB_Iso_BodyParts.txt" "lubot"
9046.120202.095339.0028.wav "CEB_Iso_BodyParts.txt" "ulo"
9046.120202.095339.0029.wav "CEB_Iso_BodyParts.txt" "dugo"
9046.120202.095339.0030.wav "CEB_Iso_BodyParts.txt" "tambuk"
9046.120202.095339.0031.wav "CEB_Iso_BodyParts.txt" "alimpulo"
9046.120202.095339.0032.wav "CEB_Iso_BodyParts.txt" "ngabil		"
9046.120202.095339.0033.wav "CEB_Iso_BodyParts.txt" "panansingsing"
9046.120202.095339.0034.wav "CEB_Iso_BodyParts.txt" "dalunggan"
9046.120202.095339.0035.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
9046.120202.095339.0036.wav "CEB_Iso_BodyParts.txt" "dunggan"
9046.120202.095339.0037.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
9046.120202.095339.0038.wav "CEB_Iso_BodyParts.txt" "pusod"
9046.120202.095339.0039.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
9046.120202.095339.0040.wav "CEB_Iso_BodyParts.txt" "baga"
9046.120202.095339.0041.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
9046.120202.095339.0042.wav "CEB_Iso_BodyParts.txt" "pilok"
9046.120202.095339.0043.wav "CEB_Iso_Cities.txt" "Tandag"
9046.120202.095339.0044.wav "CEB_Iso_Cities.txt" "Malate"
9046.120202.095339.0047.wav "CEB_Iso_Cities.txt" "Singalong"
9046.120202.095339.0048.wav "CEB_Iso_Cities.txt" "Muntinlupa"
9046.120202.095339.0049.wav "CEB_Iso_Cities.txt" "Ilagan"
9046.120202.095339.0050.wav "CEB_Iso_Cities.txt" "Pandacan"
9046.120202.095339.0051.wav "CEB_Iso_Cities.txt" "Cabadbaran"
9046.120202.095339.0052.wav "CEB_Iso_Cities.txt" "Binondo"
9046.120202.095339.0053.wav "CEB_Iso_Cities.txt" "Guihulngan"
9046.120202.095339.0054.wav "CEB_Iso_Cities.txt" "Angeles"
9046.120202.095339.0055.wav "CEB_Iso_Cities.txt" "Quezon City"
9046.120202.095339.0056.wav "CEB_Iso_Cities.txt" "Antipolo"
9046.120202.095339.0057.wav "CEB_Iso_Cities.txt" "Muntinlupa"
9046.120202.095339.0058.wav "CEB_Iso_Cities.txt" "Baybay"
9046.120202.095339.0059.wav "CEB_Iso_Cities.txt" "Bulacan"
9046.120202.095339.0060.wav "CEB_Iso_Cities.txt" "Marawi"
9046.120202.095339.0061.wav "CEB_Iso_Cities.txt" "Malabon"
9046.120202.095339.0062.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
9046.120202.095339.0063.wav "CEB_Iso_ColorsPronouns.txt" "diri"
9046.120202.095339.0064.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
9046.120202.095339.0065.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
9046.120202.095339.0066.wav "CEB_Iso_ColorsPronouns.txt" "ko"
9046.120202.095339.0067.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
9046.120202.095339.0068.wav "CEB_Iso_ColorsPronouns.txt" "didto"
9046.120202.095339.0069.wav "CEB_Iso_ColorsPronouns.txt" "kini"
9046.120202.095339.0070.wav "CEB_Iso_ColorsPronouns.txt" "pila"
9046.120202.095339.0071.wav "CEB_Iso_ColorsPronouns.txt" "kami"
9046.120202.095339.0072.wav "CEB_Iso_ColorsPronouns.txt" "itum"
9046.120202.095339.0073.wav "CEB_Iso_ColorsPronouns.txt" "berde"
9046.120202.095339.0074.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
9046.120202.095339.0075.wav "CEB_Iso_ColorsPronouns.txt" "didto"
9046.120202.095339.0076.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
9046.120202.095339.0077.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
9046.120202.095339.0078.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
9046.120202.095339.0079.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
9046.120202.095339.0080.wav "CEB_Iso_Companies.txt" "Meralco"
9046.120202.095339.0081.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
9046.120202.095339.0082.wav "CEB_Iso_Companies.txt" "Universal Robina"
9046.120202.095339.0083.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
9046.120202.095339.0084.wav "CEB_Iso_Companies.txt" "Petron Corporation"
9046.120202.095339.0085.wav "CEB_Iso_Companies.txt" "Philex Mining"
9046.120202.095339.0086.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
9046.120202.095339.0087.wav "CEB_Iso_Companies.txt" "Jollibee"
9046.120202.095339.0088.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
9046.120202.095339.0089.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
9046.120202.095339.0090.wav "CEB_Iso_Companies.txt" "Robinsons Land"
9046.120202.095339.0091.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
9046.120202.095339.0092.wav "CEB_Iso_Companies.txt" "SM Prime"
9046.120202.095339.0093.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
9046.120202.095339.0095.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
9046.120202.095339.0096.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
9046.120202.095339.0097.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
9046.120202.095339.0098.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
9046.120202.095339.0099.wav "CEB_Iso_Cuisine.txt" "Gigisa"
9046.120202.095339.0100.wav "CEB_Iso_Cuisine.txt" "Asin"
9046.120202.095339.0101.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
9046.120202.095339.0102.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
9046.120202.095339.0103.wav "CEB_Iso_Cuisine.txt" "Paella"
9046.120202.095339.0104.wav "CEB_Iso_Cuisine.txt" "Prito"
9046.120202.095339.0105.wav "CEB_Iso_Cuisine.txt" "Toyo"
9046.120202.095339.0106.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
9046.120202.095339.0107.wav "CEB_Iso_Cuisine.txt" "Paminta"
9046.120202.095339.0108.wav "CEB_Iso_Cuisine.txt" "Lumpia"
9046.120202.095339.0109.wav "CEB_Iso_Cuisine.txt" "Pansit"
9046.120202.095339.0110.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
9046.120202.095339.0111.wav "CEB_Iso_Cuisine.txt" "Asukar"
9046.120202.095339.0112.wav "CEB_Iso_Cuisine.txt" "Gibusa"
9046.120202.095339.0113.wav "CEB_Iso_Cuisine.txt" "Palabok"
9046.120202.095339.0114.wav "CEB_Iso_Cuisine.txt" "Relyeno"
9046.120202.095339.0115.wav "CEB_Iso_Cuisine.txt" "Cocido"
9046.120202.095339.0116.wav "CEB_Iso_Cuisine.txt" "Prito"
9046.120202.095339.0117.wav "CEB_Iso_Cuisine.txt" "Halabos"
9046.120202.095339.0118.wav "CEB_Iso_Cuisine.txt" "Budbod"
9046.120202.095339.0119.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
9046.120202.095339.0120.wav "CEB_Iso_Cuisine.txt" "Palitaw"
9046.120202.095339.0121.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
9046.120202.095339.0122.wav "CEB_Iso_Cuisine.txt" "Hilaw"
9046.120202.095339.0123.wav "CEB_Iso_Cuisine.txt" "Sinugba"
9046.120202.095339.0124.wav "CEB_Iso_Cuisine.txt" "Hamonado"
9046.120202.095339.0125.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
9046.120202.095339.0126.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
9046.120202.095339.0127.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
9046.120202.095339.0128.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
9046.120202.095339.0129.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
9046.120202.095339.0130.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
9046.120202.095339.0131.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
9046.120202.095339.0132.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
9046.120202.095339.0133.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
9046.120202.095339.0134.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
9046.120202.095339.0135.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
9046.120202.095339.0136.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
9046.120202.095339.0137.wav "CEB_Iso_Hotels.txt" "Hotel H2O"
9046.120202.095339.0139.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
9046.120202.095339.0140.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
9046.120202.095339.0141.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
9046.120202.095339.0142.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
9046.120202.095339.0143.wav "CEB_Iso_Kinship.txt" "maninay"
9046.120202.095339.0144.wav "CEB_Iso_Kinship.txt" "hinigugma"
9046.120202.095339.0145.wav "CEB_Iso_Kinship.txt" "pamilya"
9046.120202.095339.0146.wav "CEB_Iso_Kinship.txt" "asawa"
9046.120202.095339.0147.wav "CEB_Iso_Kinship.txt" "kaparis"
9046.120202.095339.0149.wav "CEB_Iso_Kinship.txt" "amahan"
9046.120202.095339.0150.wav "CEB_Iso_Kinship.txt" "tatay"
9046.120202.095339.0151.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
9046.120202.095339.0152.wav "CEB_Iso_Kinship.txt" "bayaw"
9046.120202.095339.0153.wav "CEB_Iso_Kinship.txt" "kadula"
9046.120202.095339.0154.wav "CEB_Iso_Kinship.txt" "maninay"
9046.120202.095339.0155.wav "CEB_Iso_Kinship.txt" "inaina"
9046.120202.095339.0156.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
9046.120202.095339.0157.wav "CEB_Iso_Kinship.txt" "kadula"
9046.120202.095339.0158.wav "CEB_Iso_Kinship.txt" "amahan"
9046.120202.095339.0159.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
9046.120202.095339.0160.wav "CEB_Iso_Kinship.txt" "igsoon "
9046.120202.095339.0161.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
9046.120202.095339.0162.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
9046.120202.095339.0163.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
9046.120202.095339.0164.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
9046.120202.095339.0165.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
9046.120202.095339.0166.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
9046.120202.095339.0167.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
9046.120202.095339.0168.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
9046.120202.095339.0169.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
9046.120202.095339.0170.wav "CEB_Iso_Landmarks.txt" "Luneta"
9046.120202.095339.0171.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
9046.120202.095339.0172.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
9046.120202.095339.0173.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
9046.120202.095339.0174.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
9046.120202.095339.0175.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
9046.120202.095339.0176.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
9046.120202.095339.0177.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
9046.120202.095339.0178.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
9046.120202.095339.0179.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
9046.120202.095339.0180.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
9046.120202.095339.0181.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
9046.120202.095339.0183.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
9046.120202.095339.0185.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
9046.120202.095339.0186.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
9046.120202.095339.0187.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
9046.120202.095339.0188.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
9046.120202.095339.0189.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
9046.120202.095339.0190.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
9046.120202.095339.0191.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
9046.120202.095339.0192.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
9046.120202.095339.0193.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
9046.120202.095339.0194.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
9046.120202.095339.0195.wav "CEB_Iso_NamesFem.txt" "Stella"
9046.120202.095339.0196.wav "CEB_Iso_NamesFem.txt" "Grace"
9046.120202.095339.0197.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
9046.120202.095339.0198.wav "CEB_Iso_NamesFem.txt" "Christy"
9046.120202.095339.0199.wav "CEB_Iso_NamesFem.txt" "Marissa"
9046.120202.095339.0200.wav "CEB_Iso_NamesFem.txt" "Sheila"
9046.120202.095339.0201.wav "CEB_Iso_NamesFem.txt" "Dianne"
9046.120202.095339.0202.wav "CEB_Iso_NamesFem.txt" "Lucia"
9046.120202.095339.0203.wav "CEB_Iso_NamesFem.txt" "Stella"
9046.120202.095339.0204.wav "CEB_Iso_NamesFem.txt" "Analyn"
9046.120202.095339.0205.wav "CEB_Iso_NamesFem.txt" "Cristina"
9046.120202.095339.0206.wav "CEB_Iso_NamesFem.txt" "Jessa"
9046.120202.095339.0207.wav "CEB_Iso_NamesFem.txt" "Yvonne"
9046.120202.095339.0208.wav "CEB_Iso_NamesFem.txt" "Maria"
9046.120202.095339.0209.wav "CEB_Iso_NamesFem.txt" "Melanie"
9046.120202.095339.0210.wav "CEB_Iso_NamesFem.txt" "Belle"
9046.120202.095339.0211.wav "CEB_Iso_NamesFem.txt" "Lucia"
9046.120202.095339.0212.wav "CEB_Iso_NamesFem.txt" "Ina"
9046.120202.095339.0213.wav "CEB_Iso_NamesFem.txt" "Marissa"
9046.120202.095339.0214.wav "CEB_Iso_NamesFem.txt" "Catherine"
9046.120202.095339.0215.wav "CEB_Iso_NamesFem.txt" "Monica"
9046.120202.095339.0216.wav "CEB_Iso_NamesFem.txt" "Katrina"
9046.120202.095339.0217.wav "CEB_Iso_NamesFem.txt" "Claudia"
9046.120202.095339.0218.wav "CEB_Iso_NamesMale.txt" "Rommel"
9046.120202.095339.0219.wav "CEB_Iso_NamesMale.txt" "Dante"
9046.120202.095339.0220.wav "CEB_Iso_NamesMale.txt" "Jestoni"
9046.120202.095339.0221.wav "CEB_Iso_NamesMale.txt" "Dwight"
9046.120202.095339.0222.wav "CEB_Iso_NamesMale.txt" "Anthony"
9046.120202.095339.0223.wav "CEB_Iso_NamesMale.txt" "Dante"
9046.120202.095339.0224.wav "CEB_Iso_NamesMale.txt" "Jan"
9046.120202.095339.0225.wav "CEB_Iso_NamesMale.txt" "Joel"
9046.120202.095339.0226.wav "CEB_Iso_NamesMale.txt" "Jeff"
9046.120202.095339.0227.wav "CEB_Iso_NamesMale.txt" "Noel"
9046.120202.095339.0228.wav "CEB_Iso_NamesMale.txt" "Joseph"
9046.120202.095339.0229.wav "CEB_Iso_NamesMale.txt" "Anthony"
9046.120202.095339.0230.wav "CEB_Iso_NamesMale.txt" "Arnel"
9046.120202.095339.0231.wav "CEB_Iso_NamesMale.txt" "Benjamin"
9046.120202.095339.0232.wav "CEB_Iso_NamesMale.txt" "Omar"
9046.120202.095339.0233.wav "CEB_Iso_NamesMale.txt" "Marvin"
9046.120202.095339.0234.wav "CEB_Iso_NamesMale.txt" "Benjamin"
9046.120202.095339.0235.wav "CEB_Iso_NamesMale.txt" "Mark"
9046.120202.095339.0236.wav "CEB_Iso_NamesMale.txt" "Ricardo"
9046.120202.095339.0237.wav "CEB_Iso_NamesMale.txt" "Matthew"
9046.120202.095339.0238.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
9046.120202.095339.0239.wav "CEB_Iso_NamesMale.txt" "Christian"
9046.120202.095339.0240.wav "CEB_Iso_NamesMale.txt" "Luke"
9046.120202.095339.0241.wav "CEB_Iso_NamesMale.txt" "Julius"
9046.120202.095339.0242.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
9046.120202.095339.0243.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
9046.120202.095339.0244.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
9046.120202.095339.0245.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
9046.120202.095339.0246.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
9046.120202.095339.0247.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
9046.120202.095339.0248.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
9046.120202.095339.0249.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
9046.120202.095339.0250.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
9046.120202.095339.0251.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
9046.120202.095339.0252.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
9046.120202.095339.0253.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
9046.120202.095339.0254.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
9046.120202.095339.0255.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
9046.120202.095339.0256.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
9046.120202.095339.0257.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
9046.120202.095339.0258.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
9046.120202.095339.0259.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
9046.120202.095339.0260.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
9046.120202.095339.0261.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
9046.120202.095339.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
9046.120202.095339.0263.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
9046.120202.095339.0264.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
9046.120202.095339.0265.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
9046.120202.095339.0266.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
9046.120202.095339.0267.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
9046.120202.095339.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
9046.120202.095339.0269.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
9046.120202.095339.0270.wav "CEB_Iso_Ordinal.txt" "una"
9046.120202.095339.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
9046.120202.095339.0272.wav "CEB_Iso_Time.txt" "pagkabuntag"
9046.120202.095339.0273.wav "CEB_Iso_Time.txt" "dayun"
9046.120202.095339.0274.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
9046.120202.095339.0275.wav "CEB_Iso_Time.txt" "madali"
9046.120202.095339.0276.wav "CEB_Iso_Time.txt" "kaniadto nga"
9046.120202.095339.0277.wav "CEB_Iso_Time.txt" "ulahi"
9046.120202.095339.0278.wav "CEB_Iso_Time.txt" "talagsa"
9046.120202.095339.0279.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
9046.120202.095339.0280.wav "CEB_Iso_Time.txt" "kada minuto"
9046.120202.095339.0281.wav "CEB_Iso_Time.txt" "ugma"
9046.120202.095339.0282.wav "CEB_Iso_Time.txt" "magbuntag"
9046.120202.095339.0283.wav "CEB_Iso_Time.txt" "masagunson"
9046.120202.095339.0284.wav "CEB_Iso_Time.txt" "banagbanag"
9046.120202.095339.0285.wav "CEB_Iso_Time.txt" "katapusan"
9046.120202.095339.0286.wav "CEB_Iso_Time.txt" "taud-taud"
9046.120202.095339.0287.wav "CEB_Iso_Time.txt" "masagunson"
9046.120202.095339.0288.wav "CEB_Iso_Time.txt" "hapon"
9046.120202.095339.0289.wav "CEB_Iso_Time.txt" "tuig nga"
9046.120202.095339.0290.wav "CEB_Iso_Time.txt" "Hulyo"
9046.120202.095339.0291.wav "CEB_Iso_Time.txt" "kilumkilum"
9046.120202.095339.0292.wav "CEB_Iso_Time.txt" "bulang"
9046.120202.095339.0293.wav "CEB_Iso_Time.txt" "adlaw"
9046.120202.095339.0294.wav "CEB_Iso_Time.txt" "udto nga"
9046.120202.095339.0295.wav "CEB_Iso_Time.txt" "sa unang"
9046.120202.095339.0296.wav "CEB_Iso_Time.txt" "Mayo"
9046.120202.095339.0297.wav "CEB_Iso_Time.txt" "Myerkules"
9046.120202.095339.0298.wav "CEB_Iso_Time.txt" "trenta"
9046.120202.095339.0299.wav "CEB_Iso_Time.txt" "sagunson"
9046.120202.095339.0300.wav "CEB_Iso_Time.txt" "dili pa dugay"
9046.120202.095339.0301.wav "CEB_Iso_Time.txt" "magbuntag"
9046.120202.095339.0302.wav "CEB_Iso_Time.txt" "niagi nga"
9046.120202.095339.0303.wav "CEB_Iso_Time.txt" "kaugmaon"
9046.120202.095339.0304.wav "CEB_Iso_Weather.txt" "panahon	"
9046.120202.095339.0305.wav "CEB_Iso_Weather.txt" "mataligsik"
9046.120202.095339.0306.wav "CEB_Iso_Weather.txt" "tingdagdag"
9046.120202.095339.0307.wav "CEB_Iso_Weather.txt" "bagyo"
9046.120202.095339.0308.wav "CEB_Iso_Weather.txt" "bugnaw"
9046.120202.095339.0309.wav "CEB_Iso_Weather.txt" "kahumog"
9046.120202.095339.0310.wav "CEB_Iso_Weather.txt" "bugnaw"
9046.120202.095339.0311.wav "CEB_Iso_Weather.txt" "temperatura"
9046.120202.095339.0312.wav "CEB_Iso_Weather.txt" "maalimuot"
9046.120202.095339.0313.wav "CEB_Iso_Weather.txt" "hangin"
9046.120202.095339.0314.wav "CEB_Iso_Weather.txt" "amihan"
9046.120202.095339.0315.wav "CEB_Iso_Weather.txt" "gapnud"
9046.120202.095339.0316.wav "CEB_Iso_Weather.txt" "madag-umon"
9046.120202.095339.0317.wav "CEB_Iso_Weather.txt" "ting-hulaw"
9046.120202.095339.0318.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
9046.120202.095339.0319.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
9046.120202.095339.0320.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
9046.120202.095339.0322.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
9046.120202.095339.0323.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
9046.120202.095339.0324.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
9046.120202.095339.0325.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
9046.120202.095339.0328.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
9046.120202.095339.0330.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
9046.120202.095339.0331.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
9046.120202.095339.0332.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
9046.120202.095339.0334.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
9046.120202.095339.0335.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
9046.120202.095339.0337.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
9046.120202.095339.0338.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
9046.120202.095339.0339.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9046.120202.095339.0341.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
9046.120202.095339.0342.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
9046.120202.095339.0343.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
9046.120202.095339.0344.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
9046.120202.095339.0347.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
9046.120202.095339.0348.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
9046.120202.095339.0349.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
9046.120202.095339.0350.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
9046.120202.095339.0351.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
9046.120202.095339.0352.wav "CEB_Utt_Greetings.txt" "Maayo."
9046.120202.095339.0353.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
9046.120202.095339.0354.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
9046.120202.095339.0355.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
9046.120202.095339.0357.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
9046.120202.095339.0358.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
9046.120202.095339.0359.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
9046.120202.095339.0360.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
9046.120202.095339.0361.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
9046.120202.095339.0362.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
9046.120202.095339.0363.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
9046.120202.095339.0364.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
9046.120202.095339.0365.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
9046.120202.095339.0366.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
9046.120202.095339.0367.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
9046.120202.095339.0368.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
9046.120202.095339.0369.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
9046.120202.095339.0370.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
9046.120202.095339.0371.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
9046.120202.095339.0372.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
9046.120202.095339.0374.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
9046.120202.095339.0375.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
9046.120202.095339.0376.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
9046.120202.095339.0377.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon si James o Amirkano?"
9046.120202.095339.0378.wav "CEB_Utt_KuwentoHunsoy.txt" ""Akong gipasayo sa dagat basin na lang dunay madala nga ikabaylog mais o lagutmon.""
9046.120202.095339.0379.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kinsa bang mga boluntaryoha ang tigkuha karon?" nangutana ang laing sundalo didto sa sulod sa payag nga nangibot sa iyang bungot."
9046.120202.095339.0380.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa tinuoray, naanad na sila nga makaduha da (usahay makausa lamang) makakaon sa usa ka adlaw."
9046.120202.095339.0381.wav "CEB_Utt_KuwentoHunsoy.txt" ""Hain man diay sila si Tura ug Talino, Malta?" sukot ni Imok nga mibulag sa banggira ug mipadulong sa iyang asawa."
9046.120202.095339.0386.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
9046.120202.095339.0387.wav "CEB_Utt_KuwentoPahigmata.txt" ""Sigi wa kay labut."
9046.120202.095339.0394.wav "CEB_Utt_KuwentoPahigmata.txt" ""A, anha lang diay ta's pangpang duol sa ka Iska; ato ning lawgan ug biyatilis; padalion ra ba ko ni Tatay ug ipa-busog pagdali ni Tatay ang kabaw kay kormatahan ra ba ron kini sa sinakang lubi," matud nako nga nahinumdom sa sulti sa akong amahan sa nahuman na akog kaon sa linugaw."
9046.120202.095339.0396.wav "CEB_Utt_KuwentoPahigmata.txt" ""Husto na, Tekya, kita na sab," matud nako inay ako lamang unta dayon siyang tapuk-an nga walay tingog-tingog aron pagtabang sa akong higala."
9046.120202.095339.0397.wav "CEB_Utt_KuwentoPahigmata.txt" "Di lagi ta abutan ni Simon."
9046.120202.095339.0398.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
9046.120202.095339.0399.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
9046.120202.095339.0400.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
9046.120202.095339.0401.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
9046.120202.095339.0402.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
9046.120202.095339.0403.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
9046.120202.095339.0404.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
9046.120202.095339.0405.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
9046.120202.095339.0406.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
9046.120202.095339.0407.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
9046.120202.095339.0408.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
9046.120202.095339.0409.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
9046.120202.095339.0410.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
9046.120202.095339.0411.wav "CEB_Utt_Medical.txt" "Diin ang sakit?"
9046.120202.095339.0412.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
9046.120202.095339.0413.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
9046.120202.095339.0414.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
9046.120202.095339.0415.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
9046.120202.095339.0416.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
9046.120202.095339.0418.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
9046.120202.095339.0419.wav "CEB_Utt_Medical.txt" "Ginhawa ug lawum."
9046.120202.095339.0421.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
9046.120202.095339.0425.wav "CEB_Utt_News.txt" "Sa lungsod sa Barili, usa ka Randy Adlawan, 33, namatay dihang gipusil sa .45 kalibre nga pistola sa wa mailhing mamumuno dapit sa public plaza sa Sitio Mangga, Barangay Malolos diin dunay disco niadtong Dominggo sa kaadlawon."
9046.120202.095339.0427.wav "CEB_Utt_News.txt" "Anyway, ang best nga ika-offer nimo sa imong mama mao ang prayers ug kon Katuliko mo, pagpamisa mo nga motambong mong tanan."
9046.120202.095339.0430.wav "CEB_Utt_News.txt" "Usa ka motorela nga maghatod unta sa iyang mga pasahero ang naluoy pagtan-aw niini dihang milihok pa hinungdan nga iyang gipakanaog usa ang mga pasahero ug gidala kini sa Northern Mindanao Medical Center ( NMMC ), apan pipila ka minuto ang nilabay human gitabang sa mga doktor nakabsan gyod sa kinabuhi ang biktima."
9046.120202.095339.0431.wav "CEB_Utt_News.txt" "Ang pulis nga nagranggo og PO1 nga itago sa ngalan nga Bruce sakop sa Argao Police Station."
9046.120202.095339.0433.wav "CEB_Utt_News.txt" "Gipadayag niini nga maayo kaayong pagka-plano sa mga suspek ang krimin."
9046.120202.095339.0434.wav "CEB_Utt_News.txt" "Nasayran gikan sa inisyal nga imbestigasyon sa kapolisan sa Talakag Police Station nga nikuyog si Silaynon sa iyang mga higala paingon sa sentro nga bahin sa maong lungsod aron maglingaw-lingaw."
9046.120202.095339.0439.wav "CEB_Utt_News.txt" "Wa sab gidetalye ni Tercero kaniya kon nagribal ba sila si Noel ug Zamoras sa usa ka babaye basta mao kini ang motibo sa napakyas nga pag-ambush."
9046.120202.095339.0441.wav "CEB_Utt_News.txt" "Ang mga konsehal nga mga anino ni Tomas di mahitabo nga mohatag og pagtugot ni Mayor Rama nga mobaligya sa mga lote sa SRP o nga makapadayon si Gobernador Gwen sa iyang proyekto nga Ciudad diha sa Banilad."
9046.120202.095339.0443.wav "CEB_Utt_News.txt" "Si Purisima gitabangan og patay sa tulo ka mga mamumuno nga pulos nagmaskara og itom dihang miatake sa biktima duol sa ilang panimalay, sigun sa resulta sa imbestigasyon ni PO2 Danilo Alngog sa San Pedro Police Station."
9046.120202.095339.0445.wav "CEB_Utt_News.txt" "Adunay tulo ka mga testigo ang kapulisan ning kaso batok kang Matedios nga nilangkob sa iyang inahan nga si Pablita Matedios ug igsuon nga si Elizabeth Matedios Concoles ug si Villahermosa Barangay Tanod Adonis Montuerto."
9046.120202.095339.0446.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
9046.120202.095339.0447.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
9046.120202.095339.0448.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
9046.120202.095339.0449.wav "CEB_Utt_Salawikain.txt" "Kinabuhing hipon, paglukso patay.  "
9046.120202.095339.0450.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
9046.120202.095339.0451.wav "CEB_Utt_Salawikain.txt" "Nagandoy ug katunga, usa ka gantang ang nawala. "
9046.120202.095339.0453.wav "CEB_Utt_Salawikain.txt" "Anaa sa ulahi ang pagbasol."
9046.120202.095339.0454.wav "CEB_Utt_Salawikain.txt" "Walang humawak ng lutuan na hindi naulingan."
9046.120202.095339.0456.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
9046.120202.095339.0457.wav "CEB_Utt_Salawikain.txt" "Walay kulon nga walay kasukod nga takub."
9046.120202.095339.0459.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
9046.120202.095339.0460.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao ang bunga."
9046.120202.095339.0464.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
9046.120202.095339.0467.wav "CEB_Utt_Salawikain.txt" "Kung sino ang unang pumutak, siya ang nanganak."
9046.120202.095339.0468.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
9046.120202.095339.0469.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
9046.120202.095339.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
9046.120202.095339.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Magbasul,"
9046.120202.095339.0474.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
9046.120202.095339.0476.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
9046.120202.095339.0477.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
9046.120202.095339.0478.wav "CEB_Utt_TulaBinilanggo.txt" "Magdangga,"
9046.120202.095339.0479.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
9046.120202.095339.0480.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
9046.120202.095339.0481.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
9046.120202.095339.0482.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
9046.120202.095339.0484.wav "CEB_Utt_TulaBsDsD.txt" "magtatagal"
9046.120202.095339.0485.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
9046.120202.095339.0486.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
9046.120202.095339.0487.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
9046.120202.095339.0488.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
9046.120202.095339.0489.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
9046.120202.095339.0490.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
9046.120202.095339.0491.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9046.120202.095339.0492.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
9046.120202.095339.0493.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9046.120202.095339.0494.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
9046.120202.095339.0495.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
9046.120202.095339.0496.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
9046.120202.095339.0497.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
9046.120202.095339.0498.wav "Random Digit" "44"
9046.120202.095339.0499.wav "Random Digit" "15"
9046.120202.095339.0500.wav "Random Digit" "9"
9046.120202.095339.0501.wav "Random Digit" "84"
9046.120202.095339.0502.wav "Random Digit" "61"
9046.120202.095339.0503.wav "Random Digit" "37"
9046.120202.095339.0505.wav "Random Digit" "17"
9046.120202.095339.0507.wav "Random Digit" "24"
9046.120202.095339.0508.wav "Random Digit" "25"
9046.120202.095339.0510.wav "Random Digit" "60"
9046.120202.095339.0511.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan kanamo ang imong paboritong isport o kalingawan. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito.)"
9046.120202.095339.0513.wav "CEB-TGL_Spontaneous2.txt" "Diin ang pinakapaborito nimong kan-anan? Ilarawan ang mga maayung naagian dinhi. (Saan ang pinakapaborito mong kainan? Ilarawan ang mga magagandang karanasan mo dito.)"
9046.120202.095339.0514.wav "CEB-TGL_Spontaneous3.txt" "Unsang kanunay nimong gibuhat kada human sa semana? Isugilon nimo sa amo. (Anong madalas mong ginagawa tuwing weekend? Ikuwento mo sa amin.)"