8106.111025.023048.0002.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
8106.111025.023048.0003.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
8106.111025.023048.0004.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
8106.111025.023048.0005.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
8106.111025.023048.0006.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
8106.111025.023048.0007.wav "CEB_Iso_Airlines.txt" "Naga Airport"
8106.111025.023048.0008.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
8106.111025.023048.0010.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
8106.111025.023048.0011.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
8106.111025.023048.0012.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
8106.111025.023048.0013.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
8106.111025.023048.0014.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
8106.111025.023048.0015.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
8106.111025.023048.0016.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
8106.111025.023048.0017.wav "CEB_Iso_BodyParts.txt" "baga"
8106.111025.023048.0018.wav "CEB_Iso_BodyParts.txt" "suwang"
8106.111025.023048.0019.wav "CEB_Iso_BodyParts.txt" "tungol"
8106.111025.023048.0020.wav "CEB_Iso_BodyParts.txt" "dunggan"
8106.111025.023048.0021.wav "CEB_Iso_BodyParts.txt" "utuk"
8106.111025.023048.0023.wav "CEB_Iso_BodyParts.txt" "panansingsing"
8106.111025.023048.0024.wav "CEB_Iso_BodyParts.txt" "tiil"
8106.111025.023048.0025.wav "CEB_Iso_BodyParts.txt" "pus-on"
8106.111025.023048.0026.wav "CEB_Iso_BodyParts.txt" "panit"
8106.111025.023048.0027.wav "CEB_Iso_BodyParts.txt" "paa"
8106.111025.023048.0028.wav "CEB_Iso_BodyParts.txt" "panit"
8106.111025.023048.0029.wav "CEB_Iso_BodyParts.txt" "bukton"
8106.111025.023048.0030.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
8106.111025.023048.0031.wav "CEB_Iso_BodyParts.txt" "bukton"
8106.111025.023048.0032.wav "CEB_Iso_BodyParts.txt" "tangkugo"
8106.111025.023048.0033.wav "CEB_Iso_BodyParts.txt" "ugat"
8106.111025.023048.0034.wav "CEB_Iso_BodyParts.txt" "tutunlan"
8106.111025.023048.0035.wav "CEB_Iso_BodyParts.txt" "kamut"
8106.111025.023048.0036.wav "CEB_Iso_BodyParts.txt" "dunggan"
8106.111025.023048.0037.wav "CEB_Iso_BodyParts.txt" "bugan"
8106.111025.023048.0039.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
8106.111025.023048.0040.wav "CEB_Iso_BodyParts.txt" "bangas"
8106.111025.023048.0041.wav "CEB_Iso_BodyParts.txt" "dalunggan"
8106.111025.023048.0043.wav "CEB_Iso_Cities.txt" "Singalong"
8106.111025.023048.0044.wav "CEB_Iso_Cities.txt" "Lamitan"
8106.111025.023048.0045.wav "CEB_Iso_Cities.txt" "Rizal"
8106.111025.023048.0046.wav "CEB_Iso_Cities.txt" "Bulacan"
8106.111025.023048.0047.wav "CEB_Iso_Cities.txt" "Tabuk"
8106.111025.023048.0048.wav "CEB_Iso_Cities.txt" "Tayabas"
8106.111025.023048.0049.wav "CEB_Iso_Cities.txt" "Lamitan"
8106.111025.023048.0050.wav "CEB_Iso_Cities.txt" "Malabon"
8106.111025.023048.0052.wav "CEB_Iso_Cities.txt" "Meycauayan"
8106.111025.023048.0053.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
8106.111025.023048.0054.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
8106.111025.023048.0055.wav "CEB_Iso_Cities.txt" "Meycauayan"
8106.111025.023048.0056.wav "CEB_Iso_Cities.txt" "Rizal"
8106.111025.023048.0057.wav "CEB_Iso_Cities.txt" "Catbalogan"
8106.111025.023048.0058.wav "CEB_Iso_Cities.txt" "Mandaluyong"
8106.111025.023048.0059.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
8106.111025.023048.0060.wav "CEB_Iso_Cities.txt" "Bacolod"
8106.111025.023048.0064.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
8106.111025.023048.0065.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
8106.111025.023048.0066.wav "CEB_Iso_ColorsPronouns.txt" "asul"
8106.111025.023048.0067.wav "CEB_Iso_ColorsPronouns.txt" "didto"
8106.111025.023048.0068.wav "CEB_Iso_ColorsPronouns.txt" "nato"
8106.111025.023048.0069.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
8106.111025.023048.0070.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
8106.111025.023048.0071.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
8106.111025.023048.0072.wav "CEB_Iso_ColorsPronouns.txt" "hain"
8106.111025.023048.0073.wav "CEB_Iso_ColorsPronouns.txt" "asul"
8106.111025.023048.0074.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
8106.111025.023048.0076.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
8106.111025.023048.0077.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
8106.111025.023048.0078.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
8106.111025.023048.0079.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
8106.111025.023048.0080.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
8106.111025.023048.0081.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
8106.111025.023048.0083.wav "CEB_Iso_Companies.txt" "SM Investments"
8106.111025.023048.0084.wav "CEB_Iso_Companies.txt" "Bankard"
8106.111025.023048.0085.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
8106.111025.023048.0086.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
8106.111025.023048.0087.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
8106.111025.023048.0088.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
8106.111025.023048.0089.wav "CEB_Iso_Companies.txt" "Universal Robina"
8106.111025.023048.0090.wav "CEB_Iso_Companies.txt" "Petron Corporation"
8106.111025.023048.0091.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
8106.111025.023048.0093.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
8106.111025.023048.0095.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
8106.111025.023048.0096.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
8106.111025.023048.0097.wav "CEB_Iso_Companies.txt" "Chinabank"
8106.111025.023048.0098.wav "CEB_Iso_Companies.txt" "Chowking"
8106.111025.023048.0099.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
8106.111025.023048.0100.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
8106.111025.023048.0101.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
8106.111025.023048.0102.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
8106.111025.023048.0103.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
8106.111025.023048.0104.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
8106.111025.023048.0105.wav "CEB_Iso_Cuisine.txt" "Inasal"
8106.111025.023048.0106.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
8106.111025.023048.0107.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
8106.111025.023048.0108.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
8106.111025.023048.0109.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
8106.111025.023048.0110.wav "CEB_Iso_Cuisine.txt" "Suka"
8106.111025.023048.0111.wav "CEB_Iso_Cuisine.txt" "Bangus"
8106.111025.023048.0112.wav "CEB_Iso_Cuisine.txt" "Gihurno"
8106.111025.023048.0113.wav "CEB_Iso_Cuisine.txt" "Tosino"
8106.111025.023048.0114.wav "CEB_Iso_Cuisine.txt" "Gigisa"
8106.111025.023048.0115.wav "CEB_Iso_Cuisine.txt" "Palaman"
8106.111025.023048.0116.wav "CEB_Iso_Cuisine.txt" "Palitaw"
8106.111025.023048.0117.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
8106.111025.023048.0118.wav "CEB_Iso_Cuisine.txt" "Asukar"
8106.111025.023048.0119.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
8106.111025.023048.0120.wav "CEB_Iso_Cuisine.txt" "Relyeno"
8106.111025.023048.0121.wav "CEB_Iso_Cuisine.txt" "Paminta"
8106.111025.023048.0122.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
8106.111025.023048.0123.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
8106.111025.023048.0124.wav "CEB_Iso_Cuisine.txt" "Bibingka"
8106.111025.023048.0125.wav "CEB_Iso_Cuisine.txt" "Tocho"
8106.111025.023048.0126.wav "CEB_Iso_Cuisine.txt" "Pangat"
8106.111025.023048.0127.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
8106.111025.023048.0129.wav "CEB_Iso_Cuisine.txt" "Cocido"
8106.111025.023048.0130.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
8106.111025.023048.0131.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
8106.111025.023048.0132.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
8106.111025.023048.0135.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
8106.111025.023048.0137.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
8106.111025.023048.0138.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
8106.111025.023048.0140.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
8106.111025.023048.0141.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
8106.111025.023048.0143.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
8106.111025.023048.0145.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
8106.111025.023048.0146.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
8106.111025.023048.0147.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
8106.111025.023048.0148.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
8106.111025.023048.0149.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
8106.111025.023048.0150.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
8106.111025.023048.0152.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
8106.111025.023048.0153.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
8106.111025.023048.0154.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
8106.111025.023048.0155.wav "CEB_Iso_Kinship.txt" "ginikanan"
8106.111025.023048.0156.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
8106.111025.023048.0157.wav "CEB_Iso_Kinship.txt" "papa"
8106.111025.023048.0159.wav "CEB_Iso_Kinship.txt" "inaina"
8106.111025.023048.0160.wav "CEB_Iso_Kinship.txt" "umagad "
8106.111025.023048.0161.wav "CEB_Iso_Kinship.txt" "umagad "
8106.111025.023048.0162.wav "CEB_Iso_Kinship.txt" "ginikanan"
8106.111025.023048.0163.wav "CEB_Iso_Kinship.txt" "nanay"
8106.111025.023048.0164.wav "CEB_Iso_Kinship.txt" "lolo"
8106.111025.023048.0165.wav "CEB_Iso_Kinship.txt" "kerida"
8106.111025.023048.0166.wav "CEB_Iso_Kinship.txt" "manoy"
8106.111025.023048.0168.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
8106.111025.023048.0169.wav "CEB_Iso_Kinship.txt" "kerida"
8106.111025.023048.0170.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
8106.111025.023048.0171.wav "CEB_Iso_Kinship.txt" "igsoon"
8106.111025.023048.0172.wav "CEB_Iso_Kinship.txt" "kamagulangan"
8106.111025.023048.0173.wav "CEB_Iso_Kinship.txt" "kamagulangan"
8106.111025.023048.0176.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
8106.111025.023048.0177.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
8106.111025.023048.0179.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
8106.111025.023048.0180.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
8106.111025.023048.0181.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
8106.111025.023048.0182.wav "CEB_Iso_Landmarks.txt" "Sagada"
8106.111025.023048.0183.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
8106.111025.023048.0184.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
8106.111025.023048.0186.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
8106.111025.023048.0187.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
8106.111025.023048.0188.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
8106.111025.023048.0189.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
8106.111025.023048.0190.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
8106.111025.023048.0191.wav "CEB_Iso_Landmarks.txt" "Greenbelt"
8106.111025.023048.0192.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
8106.111025.023048.0193.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
8106.111025.023048.0195.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
8106.111025.023048.0196.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
8106.111025.023048.0200.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
8106.111025.023048.0202.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
8106.111025.023048.0203.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
8106.111025.023048.0204.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
8106.111025.023048.0205.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
8106.111025.023048.0206.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
8106.111025.023048.0207.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
8106.111025.023048.0208.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
8106.111025.023048.0209.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
8106.111025.023048.0210.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
8106.111025.023048.0211.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
8106.111025.023048.0212.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
8106.111025.023048.0213.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
8106.111025.023048.0214.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
8106.111025.023048.0215.wav "CEB_Iso_NamesFem.txt" "Jillian"
8106.111025.023048.0216.wav "CEB_Iso_NamesFem.txt" "Marivic"
8106.111025.023048.0217.wav "CEB_Iso_NamesFem.txt" "Victoria"
8106.111025.023048.0218.wav "CEB_Iso_NamesFem.txt" "Victoria"
8106.111025.023048.0219.wav "CEB_Iso_NamesFem.txt" "Cristina"
8106.111025.023048.0220.wav "CEB_Iso_NamesFem.txt" "Belle"
8106.111025.023048.0222.wav "CEB_Iso_NamesFem.txt" "Janice"
8106.111025.023048.0223.wav "CEB_Iso_NamesFem.txt" "Kat"
8106.111025.023048.0224.wav "CEB_Iso_NamesFem.txt" "Inday"
8106.111025.023048.0225.wav "CEB_Iso_NamesFem.txt" "Patricia"
8106.111025.023048.0226.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
8106.111025.023048.0227.wav "CEB_Iso_NamesFem.txt" "Lenny"
8106.111025.023048.0228.wav "CEB_Iso_NamesFem.txt" "Lenny"
8106.111025.023048.0229.wav "CEB_Iso_NamesFem.txt" "Janice"
8106.111025.023048.0230.wav "CEB_Iso_NamesFem.txt" "Manay"
8106.111025.023048.0231.wav "CEB_Iso_NamesFem.txt" "Criselda"
8106.111025.023048.0232.wav "CEB_Iso_NamesFem.txt" "Marites"
8106.111025.023048.0233.wav "CEB_Iso_NamesFem.txt" "Evelyn"
8106.111025.023048.0234.wav "CEB_Iso_NamesFem.txt" "Jinky"
8106.111025.023048.0235.wav "CEB_Iso_NamesFem.txt" "Irene"
8106.111025.023048.0236.wav "CEB_Iso_NamesFem.txt" "Janice"
8106.111025.023048.0237.wav "CEB_Iso_NamesFem.txt" "Sheila"
8106.111025.023048.0238.wav "CEB_Iso_NamesFem.txt" "Katrina"
8106.111025.023048.0239.wav "CEB_Iso_NamesMale.txt" "Jestoni"
8106.111025.023048.0240.wav "CEB_Iso_NamesMale.txt" "Matthew"
8106.111025.023048.0241.wav "CEB_Iso_NamesMale.txt" "Richard"
8106.111025.023048.0242.wav "CEB_Iso_NamesMale.txt" "Argel"
8106.111025.023048.0243.wav "CEB_Iso_NamesMale.txt" "Anthony"
8106.111025.023048.0244.wav "CEB_Iso_NamesMale.txt" "Anthony"
8106.111025.023048.0245.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
8106.111025.023048.0246.wav "CEB_Iso_NamesMale.txt" "Edwin"
8106.111025.023048.0247.wav "CEB_Iso_NamesMale.txt" "Paulo"
8106.111025.023048.0248.wav "CEB_Iso_NamesMale.txt" "Harvey"
8106.111025.023048.0249.wav "CEB_Iso_NamesMale.txt" "Alfred"
8106.111025.023048.0250.wav "CEB_Iso_NamesMale.txt" "Rafael"
8106.111025.023048.0251.wav "CEB_Iso_NamesMale.txt" "Oliver"
8106.111025.023048.0252.wav "CEB_Iso_NamesMale.txt" "Jess"
8106.111025.023048.0253.wav "CEB_Iso_NamesMale.txt" "Thomas"
8106.111025.023048.0254.wav "CEB_Iso_NamesMale.txt" "Benjie"
8106.111025.023048.0255.wav "CEB_Iso_NamesMale.txt" "Michael"
8106.111025.023048.0256.wav "CEB_Iso_NamesMale.txt" "Oliver"
8106.111025.023048.0257.wav "CEB_Iso_NamesMale.txt" "Julius"
8106.111025.023048.0258.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
8106.111025.023048.0259.wav "CEB_Iso_NamesMale.txt" "Rodel"
8106.111025.023048.0260.wav "CEB_Iso_NamesMale.txt" "Dennis"
8106.111025.023048.0261.wav "CEB_Iso_NamesMale.txt" "Ryan"
8106.111025.023048.0262.wav "CEB_Iso_NamesMale.txt" "JM"
8106.111025.023048.0263.wav "CEB_Iso_Ordinal.txt" "ikaonse"
8106.111025.023048.0264.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
8106.111025.023048.0265.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
8106.111025.023048.0266.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
8106.111025.023048.0267.wav "CEB_Iso_Ordinal.txt" "ikakinse"
8106.111025.023048.0269.wav "CEB_Iso_Ordinal.txt" "ikabeinte-otso"
8106.111025.023048.0270.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
8106.111025.023048.0273.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
8106.111025.023048.0274.wav "CEB_Iso_Ordinal.txt" "ikalima"
8106.111025.023048.0275.wav "CEB_Iso_Ordinal.txt" "ikatrese"
8106.111025.023048.0277.wav "CEB_Iso_Ordinal.txt" "ika-trenta-otso"
8106.111025.023048.0278.wav "CEB_Iso_Ordinal.txt" "ikatrese"
8106.111025.023048.0279.wav "CEB_Iso_Ordinal.txt" "ikabeinte-singko"
8106.111025.023048.0282.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
8106.111025.023048.0283.wav "CEB_Iso_Ordinal.txt" "ikabeinte-nwebe"
8106.111025.023048.0284.wav "CEB_Iso_Ordinal.txt" "ikadose"
8106.111025.023048.0285.wav "CEB_Iso_Ordinal.txt" "ikaduha"
8106.111025.023048.0286.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
8106.111025.023048.0287.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
8106.111025.023048.0288.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
8106.111025.023048.0289.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
8106.111025.023048.0290.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
8106.111025.023048.0291.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
8106.111025.023048.0292.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
8106.111025.023048.0293.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
8106.111025.023048.0294.wav "CEB_Iso_Surnames_Countries.txt" "Tan"
8106.111025.023048.0295.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
8106.111025.023048.0296.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
8106.111025.023048.0297.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
8106.111025.023048.0298.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
8106.111025.023048.0299.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8106.111025.023048.0300.wav "CEB_Iso_Time.txt" "dayun"
8106.111025.023048.0301.wav "CEB_Iso_Time.txt" "Hwebes"
8106.111025.023048.0302.wav "CEB_Iso_Time.txt" "matag panahon"
8106.111025.023048.0303.wav "CEB_Iso_Time.txt" "kanus-a lang"
8106.111025.023048.0304.wav "CEB_Iso_Time.txt" "kadiyut"
8106.111025.023048.0305.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
8106.111025.023048.0306.wav "CEB_Iso_Time.txt" "adlaw"
8106.111025.023048.0307.wav "CEB_Iso_Time.txt" "panahon"
8106.111025.023048.0308.wav "CEB_Iso_Time.txt" "nakaaging"
8106.111025.023048.0309.wav "CEB_Iso_Time.txt" "usa nga"
8106.111025.023048.0310.wav "CEB_Iso_Time.txt" "bulang"
8106.111025.023048.0311.wav "CEB_Iso_Time.txt" "Pibrero"
8106.111025.023048.0312.wav "CEB_Iso_Time.txt" "makahuman"
8106.111025.023048.0313.wav "CEB_Iso_Time.txt" "nagdugay"
8106.111025.023048.0314.wav "CEB_Iso_Time.txt" "ugma"
8106.111025.023048.0315.wav "CEB_Iso_Time.txt" "kini"
8106.111025.023048.0316.wav "CEB_Iso_Time.txt" "niagi nga"
8106.111025.023048.0317.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
8106.111025.023048.0318.wav "CEB_Iso_Time.txt" "buntag nga"
8106.111025.023048.0319.wav "CEB_Iso_Time.txt" "kaniadto nga"
8106.111025.023048.0320.wav "CEB_Iso_Time.txt" "usang"
8106.111025.023048.0321.wav "CEB_Iso_Time.txt" "kaniadto nga"
8106.111025.023048.0322.wav "CEB_Iso_Time.txt" "tibuok hapon"
8106.111025.023048.0323.wav "CEB_Iso_Time.txt" "kaniadto"
8106.111025.023048.0324.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8106.111025.023048.0325.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8106.111025.023048.0326.wav "CEB_Iso_Time.txt" "nakaagi"
8106.111025.023048.0327.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
8106.111025.023048.0328.wav "CEB_Iso_Time.txt" "udto nga"
8106.111025.023048.0329.wav "CEB_Iso_Time.txt" "Myerkules"
8106.111025.023048.0331.wav "CEB_Iso_Time.txt" "ganiha"
8106.111025.023048.0332.wav "CEB_Iso_Weather.txt" "mahayahay"
8106.111025.023048.0333.wav "CEB_Iso_Weather.txt" "El Nino"
8106.111025.023048.0334.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
8106.111025.023048.0335.wav "CEB_Iso_Weather.txt" "bugnaw"
8106.111025.023048.0336.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
8106.111025.023048.0337.wav "CEB_Iso_Weather.txt" "presyun"
8106.111025.023048.0338.wav "CEB_Iso_Weather.txt" "hayag"
8106.111025.023048.0339.wav "CEB_Iso_Weather.txt" "amihan"
8106.111025.023048.0340.wav "CEB_Iso_Weather.txt" "ting-adlaw"
8106.111025.023048.0341.wav "CEB_Iso_Weather.txt" "maalimuot"
8106.111025.023048.0342.wav "CEB_Iso_Weather.txt" "El Nino"
8106.111025.023048.0343.wav "CEB_Iso_Weather.txt" "temperatura"
8106.111025.023048.0344.wav "CEB_Iso_Weather.txt" "buhawi			"
8106.111025.023048.0346.wav "CEB_Iso_Weather.txt" "ting-hulaw"
8106.111025.023048.0347.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
8106.111025.023048.0348.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
8106.111025.023048.0349.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
8106.111025.023048.0350.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
8106.111025.023048.0353.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
8106.111025.023048.0354.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
8106.111025.023048.0355.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
8106.111025.023048.0358.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
8106.111025.023048.0360.wav "CEB_Utt_CommonExpressions.txt" "Kumusta ka?"
8106.111025.023048.0363.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
8106.111025.023048.0364.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
8106.111025.023048.0365.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
8106.111025.023048.0366.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
8106.111025.023048.0367.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
8106.111025.023048.0368.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
8106.111025.023048.0369.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
8106.111025.023048.0370.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
8106.111025.023048.0371.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
8106.111025.023048.0372.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
8106.111025.023048.0374.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
8106.111025.023048.0376.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8106.111025.023048.0377.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
8106.111025.023048.0378.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
8106.111025.023048.0380.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
8106.111025.023048.0381.wav "CEB_Utt_Greetings.txt" "Kumusta ka?"
8106.111025.023048.0382.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
8106.111025.023048.0384.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8106.111025.023048.0387.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
8106.111025.023048.0388.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
8106.111025.023048.0389.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8106.111025.023048.0390.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8106.111025.023048.0391.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8106.111025.023048.0392.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8106.111025.023048.0393.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
8106.111025.023048.0394.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
8106.111025.023048.0395.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
8106.111025.023048.0396.wav "CEB_Utt_Interrogatives.txt" "Wala siya mokaon, unsa?"
8106.111025.023048.0398.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
8106.111025.023048.0399.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
8106.111025.023048.0400.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
8106.111025.023048.0401.wav "CEB_Utt_Interrogatives.txt" "Nikaon  ba siya?"
8106.111025.023048.0402.wav "CEB_Utt_Interrogatives.txt" "Kanus-a siya molakaw?"
8106.111025.023048.0404.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
8106.111025.023048.0405.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
8106.111025.023048.0406.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
8106.111025.023048.0409.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
8106.111025.023048.0410.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
8106.111025.023048.0412.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
8106.111025.023048.0414.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
8106.111025.023048.0419.wav "CEB_Utt_KuwentoHunsoy.txt" ""Tinuod nga duna kamiy bugas nga sinagolan ganig mayok, apan igo ra namong hikayon sa pamahaw. Maayo unta kadtog may saging pa nga ikatimo kay galingon lang unta namo ang diyotay namong tibuok.""
8106.111025.023048.0423.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
8106.111025.023048.0431.wav "CEB_Utt_KuwentoHunsoy.txt" "Naandan na nila ang mga sinagol-sagol nga utan-kamunggay, tinagod-tagod nga nangka ug puso sa saging, galay sa kamoteng bagon, kinilaw nga kapayas-nga ilang sulaan sa linugit nga lubi."
8106.111025.023048.0432.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa diha nga nakahigayon na si Malta, si Sepa wala dayon makatingog."
8106.111025.023048.0437.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang ikatulo, nga may dakong uwat sa agigising ug nagasandig sa punoan sa lubi, nagahinis sa iyang pusil."
8106.111025.023048.0441.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa akong pagdagan, daw nabati ko ang usa ka matahum nga awit, daw nakita ko ang usa ka talan-awon nga labing matahum."
8106.111025.023048.0443.wav "CEB_Utt_KuwentoPahigmata.txt" "Hinoon, mipahiyum si Tekya ug wala ako masayop nga kadto maoy usa ka pahiyum sanglit milihok ug nawalis man pag-ayo ang iyang ngabil nga bungi, ug sa iyang mga mata mikidlap man ang usa ka talagsaong kasanag."
8106.111025.023048.0444.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala na ako makahibalo hain si Diyak Arsenio."
8106.111025.023048.0449.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala na siya mag-binabaye pagkabayo sa diha nga nagsubay na kami sa sigpit kaayong dalan nga batoon uyamot."
8106.111025.023048.0450.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
8106.111025.023048.0451.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
8106.111025.023048.0452.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
8106.111025.023048.0453.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
8106.111025.023048.0454.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
8106.111025.023048.0455.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
8106.111025.023048.0459.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
8106.111025.023048.0461.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
8106.111025.023048.0463.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
8106.111025.023048.0464.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
8106.111025.023048.0465.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
8106.111025.023048.0466.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
8106.111025.023048.0467.wav "CEB_Utt_Medical.txt" "Pasensya na."
8106.111025.023048.0468.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
8106.111025.023048.0469.wav "CEB_Utt_Medical.txt" "Gahapon lang."
8106.111025.023048.0471.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
8106.111025.023048.0472.wav "CEB_Utt_Medical.txt" "Nalipong ka ba?"
8106.111025.023048.0473.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
8106.111025.023048.0475.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
8106.111025.023048.0479.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
8106.111025.023048.0481.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
8106.111025.023048.0482.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
8106.111025.023048.0485.wav "CEB_Utt_News.txt" ""Diha-diha gibaligya nako ang akong duha ka manok og P600 aron duna koy magamit."
8106.111025.023048.0491.wav "CEB_Utt_News.txt" "Nasuta nga wa na diha ang cellular phone sa biktima, ingon man ang kita sa iyang pagmaneho apan diha ra ang iyang pitaka nga wa nay sud nga kuwarta."
8106.111025.023048.0497.wav "CEB_Utt_News.txt" "Apan sa 10 ka sakyanan nga magpatubil sa usa ka adlaw bali og P1,000, ang kitaon sa estasyonan P370."
8106.111025.023048.0500.wav "CEB_Utt_News.txt" "Unang mideklarar og tulis ang mga suspetsado apan nidumili sa paghatag ang biktima ug nakig-away pa kini hinungdan nga deretso kining gipusil hinungdan sa pagkaigo sa tiyan nga bahin niini."
8106.111025.023048.0503.wav "CEB_Utt_News.txt" "Adunay tulo ka mga testigo ang kapulisan ning kaso batok kang Matedios nga nilangkob sa iyang inahan nga si Pablita Matedios ug igsuon nga si Elizabeth Matedios Concoles ug si Villahermosa Barangay Tanod Adonis Montuerto."
8106.111025.023048.0508.wav "CEB_Utt_News.txt" "Si Capa, kinsa nagsaulog sa iyang ika-39 anyos nga adlaw ' ng natawhan kagahapon, gidala sa usa ka balay tambalan sa dakbayan sa Digos."
8106.111025.023048.0512.wav "CEB_Utt_News.txt" "Samtang ang 15-anyos nga batang babaye nga katabang nga graduating u sa 4th year high school naghigda nga daw gisalipod ang iyang kamot sa ulo nga nalapsan sa bala."
8106.111025.023048.0518.wav "CEB_Utt_News.txt" "Gani ang mga residente sa dapit nga maoy nangayo og tabang sa kapolisan dihang nadungog ang kusog nga buto maoy nidala sa biktima sa JR borja Memorial Hospital apan giduso sa Northern Mindanao Medical Center ( NMMC ). Kagahapon mga alas 2:45 sa kadlawon nakabsan sa iyang kinabuhi sulod sa emergency room sa NMMC si Calsa tungod sa igo sa ulo nga naangkon."
8106.111025.023048.0522.wav "CEB_Utt_News.txt" "Mga biktima mao sila Rodrigo ug Rochelle Ybaez, hamtong ang pangidaron, nagpuyo sa Barangay Timpuran, Magpet."
8106.111025.023048.0525.wav "CEB_Utt_News.txt" "Gikuha ang iyang numero sa telepuno sa duha ka mga batan-ong lalake ug gipahibawo siya nga magpaabot lang sila sa pagsanong sa maong tahas apan inay mosanong iyang gitug-an ngadto kang Garcia."
8106.111025.023048.0528.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
8106.111025.023048.0529.wav "CEB_Utt_Salawikain.txt" "Pagkahaba-haba man ng prusisyon, sa simbahan din ang tuloy."
8106.111025.023048.0532.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
8106.111025.023048.0534.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
8106.111025.023048.0535.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
8106.111025.023048.0536.wav "CEB_Utt_Salawikain.txt" "Turan mo ang iyong kaibigan, sasabihin ko kung sino ikaw."
8106.111025.023048.0537.wav "CEB_Utt_Salawikain.txt" "Ang iyong kakainin, sa iyong pawis manggagaling."
8106.111025.023048.0538.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
8106.111025.023048.0541.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
8106.111025.023048.0542.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
8106.111025.023048.0543.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
8106.111025.023048.0546.wav "CEB_Utt_Salawikain.txt" "Bisan diing lasang adunay halas."
8106.111025.023048.0547.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, mausahan gihapon."
8106.111025.023048.0549.wav "CEB_Utt_Salawikain.txt" "Ang adlaw bag-o mosubang, makita usa ang sidlak."
8106.111025.023048.0551.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
8106.111025.023048.0553.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
8106.111025.023048.0556.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
8106.111025.023048.0557.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
8106.111025.023048.0559.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
8106.111025.023048.0561.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
8106.111025.023048.0562.wav "CEB_Utt_TulaBinilanggo.txt" "Sa tago..."
8106.111025.023048.0563.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
8106.111025.023048.0565.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
8106.111025.023048.0566.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
8106.111025.023048.0567.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
8106.111025.023048.0568.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
8106.111025.023048.0570.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
8106.111025.023048.0571.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
8106.111025.023048.0572.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
8106.111025.023048.0573.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
8106.111025.023048.0574.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
8106.111025.023048.0576.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
8106.111025.023048.0577.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
8106.111025.023048.0578.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8106.111025.023048.0579.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
8106.111025.023048.0581.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8106.111025.023048.0583.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
8106.111025.023048.0584.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
8106.111025.023048.0589.wav "Random Digit" "54"
8106.111025.023048.0590.wav "Random Digit" "68"
8106.111025.023048.0591.wav "Random Digit" "66"
8106.111025.023048.0592.wav "Random Digit" "53"
8106.111025.023048.0593.wav "Random Digit" "96"
8106.111025.023048.0594.wav "Random Digit" "20"
8106.111025.023048.0595.wav "Random Digit" "37"
8106.111025.023048.0596.wav "Random Digit" "16"
8106.111025.023048.0597.wav "Random Digit" "64"
8106.111025.023048.0598.wav "Random Digit" "32"
8106.111025.023048.0600.wav "CEB-TGL_Spontaneous.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"
8106.111025.023048.0601.wav "CEB-TGL_Spontaneous.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
8106.111025.023048.0602.wav "CEB-TGL_Spontaneous.txt" "Unsang trabahua ang mas pilion nimo: taas nga sweldo apan dili mo gusto ang trabaho, o trabahong gusto kaayo nimo apan gamay ra kaayo ang sweldo? Ngano? (Anong trabaho ang mas pipiliin mo: mataas na suweldo pero hindi mo gusto ang trabaho, o trabahong gustong-gusto mo pero sobrang baba ng sahod? Bakit?)"