7687.120419.053917.0001.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
7687.120419.053917.0002.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
7687.120419.053917.0009.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
7687.120419.053917.0010.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
7687.120419.053917.0011.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
7687.120419.053917.0012.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
7687.120419.053917.0013.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
7687.120419.053917.0014.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
7687.120419.053917.0015.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
7687.120419.053917.0016.wav "CEB_Iso_Airlines.txt" "NAIA"
7687.120419.053917.0018.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
7687.120419.053917.0020.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
7687.120419.053917.0021.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
7687.120419.053917.0022.wav "CEB_Iso_Airlines.txt" "Naga Airport"
7687.120419.053917.0023.wav "CEB_Iso_BodyParts.txt" "gusok"
7687.120419.053917.0024.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
7687.120419.053917.0025.wav "CEB_Iso_BodyParts.txt" "dugo"
7687.120419.053917.0027.wav "CEB_Iso_BodyParts.txt" "tinai"
7687.120419.053917.0028.wav "CEB_Iso_BodyParts.txt" "liug"
7687.120419.053917.0029.wav "CEB_Iso_BodyParts.txt" "baba"
7687.120419.053917.0030.wav "CEB_Iso_BodyParts.txt" "panglabaw"
7687.120419.053917.0031.wav "CEB_Iso_BodyParts.txt" "tangkugo"
7687.120419.053917.0032.wav "CEB_Iso_BodyParts.txt" "alimpulo"
7687.120419.053917.0033.wav "CEB_Iso_BodyParts.txt" "panglabaw"
7687.120419.053917.0034.wav "CEB_Iso_BodyParts.txt" "panglabaw"
7687.120419.053917.0035.wav "CEB_Iso_BodyParts.txt" "tudlo"
7687.120419.053917.0036.wav "CEB_Iso_BodyParts.txt" "lubot"
7687.120419.053917.0037.wav "CEB_Iso_BodyParts.txt" "tampihak"
7687.120419.053917.0038.wav "CEB_Iso_BodyParts.txt" "tutunlan"
7687.120419.053917.0039.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
7687.120419.053917.0040.wav "CEB_Iso_BodyParts.txt" "taludtod"
7687.120419.053917.0041.wav "CEB_Iso_BodyParts.txt" "likud"
7687.120419.053917.0042.wav "CEB_Iso_BodyParts.txt" "kibut"
7687.120419.053917.0043.wav "CEB_Iso_BodyParts.txt" "pusod"
7687.120419.053917.0044.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
7687.120419.053917.0045.wav "CEB_Iso_BodyParts.txt" "tutunlan"
7687.120419.053917.0046.wav "CEB_Iso_BodyParts.txt" "abaga"
7687.120419.053917.0047.wav "CEB_Iso_Cities.txt" "Baybay"
7687.120419.053917.0050.wav "CEB_Iso_Cities.txt" "Tayabas"
7687.120419.053917.0051.wav "CEB_Iso_Cities.txt" "Carcar"
7687.120419.053917.0052.wav "CEB_Iso_Cities.txt" "Muntinlupa"
7687.120419.053917.0053.wav "CEB_Iso_Cities.txt" "Guimaras"
7687.120419.053917.0054.wav "CEB_Iso_Cities.txt" "Batangas"
7687.120419.053917.0055.wav "CEB_Iso_Cities.txt" "Naga"
7687.120419.053917.0056.wav "CEB_Iso_Cities.txt" "Mati"
7687.120419.053917.0057.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
7687.120419.053917.0058.wav "CEB_Iso_Cities.txt" "Pateros"
7687.120419.053917.0059.wav "CEB_Iso_Cities.txt" "Ozamiz"
7687.120419.053917.0060.wav "CEB_Iso_Cities.txt" "Bulacan"
7687.120419.053917.0061.wav "CEB_Iso_Cities.txt" "Meycauayan"
7687.120419.053917.0062.wav "CEB_Iso_Cities.txt" "El Salvador"
7687.120419.053917.0063.wav "CEB_Iso_Cities.txt" "Mati"
7687.120419.053917.0064.wav "CEB_Iso_Cities.txt" "Guihulngan"
7687.120419.053917.0065.wav "CEB_Iso_Cities.txt" "Marikina"
7687.120419.053917.0066.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
7687.120419.053917.0067.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
7687.120419.053917.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
7687.120419.053917.0070.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
7687.120419.053917.0071.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
7687.120419.053917.0072.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
7687.120419.053917.0073.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
7687.120419.053917.0074.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
7687.120419.053917.0075.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
7687.120419.053917.0076.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
7687.120419.053917.0077.wav "CEB_Iso_ColorsPronouns.txt" "kami"
7687.120419.053917.0078.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
7687.120419.053917.0079.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
7687.120419.053917.0080.wav "CEB_Iso_ColorsPronouns.txt" "diri"
7687.120419.053917.0081.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
7687.120419.053917.0082.wav "CEB_Iso_Companies.txt" "EDC"
7687.120419.053917.0083.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
7687.120419.053917.0084.wav "CEB_Iso_Companies.txt" "Manulife Financial"
7687.120419.053917.0085.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
7687.120419.053917.0086.wav "CEB_Iso_Companies.txt" "Security Bank"
7687.120419.053917.0087.wav "CEB_Iso_Companies.txt" "SM Investments"
7687.120419.053917.0088.wav "CEB_Iso_Companies.txt" "Petron Corporation"
7687.120419.053917.0089.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
7687.120419.053917.0090.wav "CEB_Iso_Companies.txt" "BPI"
7687.120419.053917.0091.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
7687.120419.053917.0092.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
7687.120419.053917.0093.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
7687.120419.053917.0094.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
7687.120419.053917.0095.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
7687.120419.053917.0096.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
7687.120419.053917.0097.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
7687.120419.053917.0098.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
7687.120419.053917.0099.wav "CEB_Iso_Companies.txt" "Chowking"
7687.120419.053917.0100.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
7687.120419.053917.0101.wav "CEB_Iso_Companies.txt" "Robinsons Land"
7687.120419.053917.0102.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
7687.120419.053917.0103.wav "CEB_Iso_Cuisine.txt" "Gibulad"
7687.120419.053917.0104.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
7687.120419.053917.0105.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
7687.120419.053917.0106.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
7687.120419.053917.0107.wav "CEB_Iso_Cuisine.txt" "Embutido"
7687.120419.053917.0108.wav "CEB_Iso_Cuisine.txt" "Hilaw"
7687.120419.053917.0109.wav "CEB_Iso_Cuisine.txt" "Budbod"
7687.120419.053917.0110.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
7687.120419.053917.0111.wav "CEB_Iso_Cuisine.txt" "Bangus"
7687.120419.053917.0112.wav "CEB_Iso_Cuisine.txt" "Morcon"
7687.120419.053917.0113.wav "CEB_Iso_Cuisine.txt" "Gitorta"
7687.120419.053917.0114.wav "CEB_Iso_Cuisine.txt" "Kape"
7687.120419.053917.0115.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
7687.120419.053917.0116.wav "CEB_Iso_Cuisine.txt" "Palitaw"
7687.120419.053917.0117.wav "CEB_Iso_Cuisine.txt" "ngaw"
7687.120419.053917.0118.wav "CEB_Iso_Cuisine.txt" "I-adobo"
7687.120419.053917.0119.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
7687.120419.053917.0120.wav "CEB_Iso_Cuisine.txt" "Relyeno"
7687.120419.053917.0121.wav "CEB_Iso_Cuisine.txt" "Tinapa"
7687.120419.053917.0122.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
7687.120419.053917.0123.wav "CEB_Iso_Cuisine.txt" "Mechado"
7687.120419.053917.0124.wav "CEB_Iso_Cuisine.txt" "sampurado"
7687.120419.053917.0125.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
7687.120419.053917.0126.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
7687.120419.053917.0127.wav "CEB_Iso_Cuisine.txt" "Gibabad"
7687.120419.053917.0128.wav "CEB_Iso_Cuisine.txt" "Gitorta"
7687.120419.053917.0129.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
7687.120419.053917.0130.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
7687.120419.053917.0133.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
7687.120419.053917.0134.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
7687.120419.053917.0135.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
7687.120419.053917.0136.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
7687.120419.053917.0138.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
7687.120419.053917.0139.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
7687.120419.053917.0140.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
7687.120419.053917.0141.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
7687.120419.053917.0143.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
7687.120419.053917.0144.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
7687.120419.053917.0145.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
7687.120419.053917.0146.wav "CEB_Iso_Hotels.txt" "Days Hotel"
7687.120419.053917.0147.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
7687.120419.053917.0149.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
7687.120419.053917.0150.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
7687.120419.053917.0152.wav "CEB_Iso_Kinship.txt" "lola"
7687.120419.053917.0153.wav "CEB_Iso_Kinship.txt" "inaina"
7687.120419.053917.0154.wav "CEB_Iso_Kinship.txt" "kamagulangan"
7687.120419.053917.0155.wav "CEB_Iso_Kinship.txt" "lolo"
7687.120419.053917.0156.wav "CEB_Iso_Kinship.txt" "apohan"
7687.120419.053917.0157.wav "CEB_Iso_Kinship.txt" "kamagulangan"
7687.120419.053917.0158.wav "CEB_Iso_Kinship.txt" "manang"
7687.120419.053917.0160.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
7687.120419.053917.0161.wav "CEB_Iso_Kinship.txt" "bayaw"
7687.120419.053917.0162.wav "CEB_Iso_Kinship.txt" "kaklase"
7687.120419.053917.0163.wav "CEB_Iso_Kinship.txt" "Dodong"
7687.120419.053917.0164.wav "CEB_Iso_Kinship.txt" "papa"
7687.120419.053917.0165.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
7687.120419.053917.0166.wav "CEB_Iso_Kinship.txt" "silingan"
7687.120419.053917.0167.wav "CEB_Iso_Kinship.txt" "inaina"
7687.120419.053917.0168.wav "CEB_Iso_Kinship.txt" "ginikanan"
7687.120419.053917.0169.wav "CEB_Iso_Kinship.txt" "balo"
7687.120419.053917.0170.wav "CEB_Iso_Landmarks.txt" "Underground River"
7687.120419.053917.0171.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
7687.120419.053917.0172.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
7687.120419.053917.0173.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
7687.120419.053917.0175.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
7687.120419.053917.0176.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
7687.120419.053917.0177.wav "CEB_Iso_Landmarks.txt" "Silliman University"
7687.120419.053917.0178.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
7687.120419.053917.0179.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
7687.120419.053917.0180.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
7687.120419.053917.0181.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
7687.120419.053917.0182.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
7687.120419.053917.0183.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
7687.120419.053917.0184.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
7687.120419.053917.0186.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
7687.120419.053917.0187.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
7687.120419.053917.0188.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
7687.120419.053917.0189.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
7687.120419.053917.0191.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
7687.120419.053917.0192.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
7687.120419.053917.0193.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
7687.120419.053917.0194.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
7687.120419.053917.0195.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
7687.120419.053917.0196.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
7687.120419.053917.0197.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
7687.120419.053917.0198.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
7687.120419.053917.0199.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
7687.120419.053917.0200.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
7687.120419.053917.0201.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
7687.120419.053917.0202.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
7687.120419.053917.0203.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
7687.120419.053917.0204.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7687.120419.053917.0205.wav "CEB_Iso_NamesFem.txt" "Maria"
7687.120419.053917.0206.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
7687.120419.053917.0207.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
7687.120419.053917.0208.wav "CEB_Iso_NamesFem.txt" "Jem"
7687.120419.053917.0209.wav "CEB_Iso_NamesFem.txt" "Sarah"
7687.120419.053917.0210.wav "CEB_Iso_NamesFem.txt" "Evelyn"
7687.120419.053917.0211.wav "CEB_Iso_NamesFem.txt" "Nicole"
7687.120419.053917.0212.wav "CEB_Iso_NamesFem.txt" "Evelyn"
7687.120419.053917.0213.wav "CEB_Iso_NamesFem.txt" "Jinky"
7687.120419.053917.0214.wav "CEB_Iso_NamesFem.txt" "Jessa"
7687.120419.053917.0215.wav "CEB_Iso_NamesFem.txt" "Rachelle"
7687.120419.053917.0216.wav "CEB_Iso_NamesFem.txt" "Belle"
7687.120419.053917.0217.wav "CEB_Iso_NamesFem.txt" "Erine"
7687.120419.053917.0218.wav "CEB_Iso_NamesFem.txt" "Monica"
7687.120419.053917.0219.wav "CEB_Iso_NamesFem.txt" "Sharon"
7687.120419.053917.0220.wav "CEB_Iso_NamesFem.txt" "Sheryl"
7687.120419.053917.0221.wav "CEB_Iso_NamesFem.txt" "Sandra"
7687.120419.053917.0222.wav "CEB_Iso_NamesFem.txt" "Marites"
7687.120419.053917.0223.wav "CEB_Iso_NamesFem.txt" "Mitch"
7687.120419.053917.0224.wav "CEB_Iso_NamesFem.txt" "Jennifer"
7687.120419.053917.0225.wav "CEB_Iso_NamesFem.txt" "Marissa"
7687.120419.053917.0226.wav "CEB_Iso_NamesFem.txt" "Elaine"
7687.120419.053917.0227.wav "CEB_Iso_NamesFem.txt" "Rowena"
7687.120419.053917.0228.wav "CEB_Iso_NamesMale.txt" "Dennis"
7687.120419.053917.0229.wav "CEB_Iso_NamesMale.txt" "Argel"
7687.120419.053917.0230.wav "CEB_Iso_NamesMale.txt" "Christopher"
7687.120419.053917.0231.wav "CEB_Iso_NamesMale.txt" "Dominic"
7687.120419.053917.0232.wav "CEB_Iso_NamesMale.txt" "Phil"
7687.120419.053917.0233.wav "CEB_Iso_NamesMale.txt" "Dante"
7687.120419.053917.0234.wav "CEB_Iso_NamesMale.txt" "JP"
7687.120419.053917.0235.wav "CEB_Iso_NamesMale.txt" "Enrico"
7687.120419.053917.0236.wav "CEB_Iso_NamesMale.txt" "Jay"
7687.120419.053917.0237.wav "CEB_Iso_NamesMale.txt" "Joseph"
7687.120419.053917.0238.wav "CEB_Iso_NamesMale.txt" "Raul"
7687.120419.053917.0239.wav "CEB_Iso_NamesMale.txt" "Nick"
7687.120419.053917.0240.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
7687.120419.053917.0241.wav "CEB_Iso_NamesMale.txt" "Carl"
7687.120419.053917.0242.wav "CEB_Iso_NamesMale.txt" "Allan"
7687.120419.053917.0243.wav "CEB_Iso_NamesMale.txt" "Julius"
7687.120419.053917.0244.wav "CEB_Iso_NamesMale.txt" "JC"
7687.120419.053917.0245.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
7687.120419.053917.0246.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
7687.120419.053917.0247.wav "CEB_Iso_NamesMale.txt" "Nick"
7687.120419.053917.0248.wav "CEB_Iso_NamesMale.txt" "Ricardo"
7687.120419.053917.0249.wav "CEB_Iso_NamesMale.txt" "Rodel"
7687.120419.053917.0250.wav "CEB_Iso_NamesMale.txt" "Harold"
7687.120419.053917.0251.wav "CEB_Iso_NamesMale.txt" "Peter"
7687.120419.053917.0252.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
7687.120419.053917.0253.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
7687.120419.053917.0254.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
7687.120419.053917.0255.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
7687.120419.053917.0256.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
7687.120419.053917.0257.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
7687.120419.053917.0258.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
7687.120419.053917.0259.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
7687.120419.053917.0260.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
7687.120419.053917.0261.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
7687.120419.053917.0262.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
7687.120419.053917.0263.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
7687.120419.053917.0264.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
7687.120419.053917.0268.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
7687.120419.053917.0269.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
7687.120419.053917.0270.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
7687.120419.053917.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
7687.120419.053917.0272.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
7687.120419.053917.0273.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
7687.120419.053917.0274.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
7687.120419.053917.0275.wav "CEB_Iso_Ordinal.txt" "ikabiente"
7687.120419.053917.0276.wav "CEB_Iso_Ordinal.txt" "ikabiente"
7687.120419.053917.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
7687.120419.053917.0281.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
7687.120419.053917.0282.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
7687.120419.053917.0283.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
7687.120419.053917.0284.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
7687.120419.053917.0285.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
7687.120419.053917.0286.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
7687.120419.053917.0287.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
7687.120419.053917.0288.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
7687.120419.053917.0289.wav "CEB_Iso_Time.txt" "samtang"
7687.120419.053917.0290.wav "CEB_Iso_Time.txt" "gabi-ing"
7687.120419.053917.0291.wav "CEB_Iso_Time.txt" "kaadlawon"
7687.120419.053917.0293.wav "CEB_Iso_Time.txt" "Sityembre"
7687.120419.053917.0294.wav "CEB_Iso_Time.txt" "panahon"
7687.120419.053917.0295.wav "CEB_Iso_Time.txt" "usang"
7687.120419.053917.0296.wav "CEB_Iso_Time.txt" "magbuntag"
7687.120419.053917.0297.wav "CEB_Iso_Time.txt" "kanus-a"
7687.120419.053917.0298.wav "CEB_Iso_Time.txt" "Biyernes"
7687.120419.053917.0299.wav "CEB_Iso_Time.txt" "masagunson"
7687.120419.053917.0300.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
7687.120419.053917.0301.wav "CEB_Iso_Time.txt" "pagkabuntag"
7687.120419.053917.0302.wav "CEB_Iso_Time.txt" "kadiyut"
7687.120419.053917.0304.wav "CEB_Iso_Time.txt" "buntag nga"
7687.120419.053917.0305.wav "CEB_Iso_Time.txt" "Sabado"
7687.120419.053917.0306.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
7687.120419.053917.0307.wav "CEB_Iso_Time.txt" "kaniadtong"
7687.120419.053917.0308.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
7687.120419.053917.0309.wav "CEB_Iso_Time.txt" "nangagi"
7687.120419.053917.0310.wav "CEB_Iso_Time.txt" "karun nga"
7687.120419.053917.0311.wav "CEB_Iso_Time.txt" "talagsa ra"
7687.120419.053917.0312.wav "CEB_Iso_Time.txt" "masagunson"
7687.120419.053917.0313.wav "CEB_Iso_Time.txt" "buntag nga"
7687.120419.053917.0314.wav "CEB_Iso_Time.txt" "ulahi"
7687.120419.053917.0315.wav "CEB_Iso_Time.txt" "kaugmaon"
7687.120419.053917.0316.wav "CEB_Iso_Time.txt" "madali"
7687.120419.053917.0317.wav "CEB_Iso_Time.txt" "Martes"
7687.120419.053917.0318.wav "CEB_Iso_Time.txt" "kada segundo"
7687.120419.053917.0319.wav "CEB_Iso_Time.txt" "dihadiha"
7687.120419.053917.0320.wav "CEB_Iso_Time.txt" "karun dayun"
7687.120419.053917.0321.wav "CEB_Iso_Time.txt" "kadiyut"
7687.120419.053917.0322.wav "CEB_Iso_Weather.txt" "temperatura"
7687.120419.053917.0323.wav "CEB_Iso_Weather.txt" "presyun"
7687.120419.053917.0324.wav "CEB_Iso_Weather.txt" "taligsik"
7687.120419.053917.0325.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
7687.120419.053917.0326.wav "CEB_Iso_Weather.txt" "ulan"
7687.120419.053917.0327.wav "CEB_Iso_Weather.txt" "tugnaw"
7687.120419.053917.0328.wav "CEB_Iso_Weather.txt" "maalimuot"
7687.120419.053917.0329.wav "CEB_Iso_Weather.txt" "tingmala"
7687.120419.053917.0330.wav "CEB_Iso_Weather.txt" "makulis-um"
7687.120419.053917.0331.wav "CEB_Iso_Weather.txt" "madag-umon"
7687.120419.053917.0332.wav "CEB_Iso_Weather.txt" "ipu-ipu"
7687.120419.053917.0333.wav "CEB_Iso_Weather.txt" "alimpulos"
7687.120419.053917.0334.wav "CEB_Iso_Weather.txt" "mataligsik"
7687.120419.053917.0335.wav "CEB_Iso_Weather.txt" "mahumug"
7687.120419.053917.0336.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
7687.120419.053917.0339.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
7687.120419.053917.0340.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
7687.120419.053917.0341.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
7687.120419.053917.0342.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
7687.120419.053917.0343.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
7687.120419.053917.0344.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
7687.120419.053917.0345.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
7687.120419.053917.0349.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
7687.120419.053917.0350.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
7687.120419.053917.0351.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
7687.120419.053917.0352.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
7687.120419.053917.0353.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
7687.120419.053917.0354.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
7687.120419.053917.0355.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
7687.120419.053917.0356.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
7687.120419.053917.0357.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
7687.120419.053917.0358.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
7687.120419.053917.0359.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
7687.120419.053917.0360.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
7687.120419.053917.0361.wav "CEB_Utt_Greetings.txt" "Kumusta?"
7687.120419.053917.0363.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
7687.120419.053917.0364.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
7687.120419.053917.0366.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
7687.120419.053917.0367.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
7687.120419.053917.0368.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
7687.120419.053917.0369.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
7687.120419.053917.0370.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
7687.120419.053917.0371.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
7687.120419.053917.0372.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
7687.120419.053917.0373.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
7687.120419.053917.0374.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
7687.120419.053917.0375.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
7687.120419.053917.0379.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
7687.120419.053917.0380.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
7687.120419.053917.0381.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
7687.120419.053917.0382.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
7687.120419.053917.0383.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
7687.120419.053917.0384.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
7687.120419.053917.0385.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
7687.120419.053917.0386.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
7687.120419.053917.0387.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
7687.120419.053917.0388.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
7687.120419.053917.0389.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
7687.120419.053917.0390.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
7687.120419.053917.0391.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
7687.120419.053917.0392.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
7687.120419.053917.0393.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
7687.120419.053917.0396.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
7687.120419.053917.0400.wav "CEB_Utt_KuwentoHunsoy.txt" "Tungod niini, among ibalik-patik kining klasikong obra ni Marcel M. Navarra pasigsunot ning maong kasaulogan."
7687.120419.053917.0402.wav "CEB_Utt_KuwentoHunsoy.txt" "Sayag ang pamayhon ni Malta nga naglakaw paingon sa pangpang."
7687.120419.053917.0403.wav "CEB_Utt_KuwentoHunsoy.txt" "Gitangtang niya ang hunsoy gikan sa iyang mga ngabil ug gitunol ngadto sa iyang bana."
7687.120419.053917.0405.wav "CEB_Utt_KuwentoHunsoy.txt" "Naandan na nila ang mga sinagol-sagol nga utan-kamunggay, tinagod-tagod nga nangka ug puso sa saging, galay sa kamoteng bagon, kinilaw nga kapayas-nga ilang sulaan sa linugit nga lubi."
7687.120419.053917.0407.wav "CEB_Utt_KuwentoHunsoy.txt" "Ulahing mitambong ang sarhento."
7687.120419.053917.0410.wav "CEB_Utt_KuwentoPahigmata.txt" "Ktsk, ktsk, ktsk, ktsk."
7687.120419.053917.0414.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Tekya, sa walay diyutayng kuti, mihasmag dayon kang Arsenio sa tinguha sa paglambos sa iyang kaparang."
7687.120419.053917.0416.wav "CEB_Utt_KuwentoPahigmata.txt" "Ug gilambod ko usab ang pisi sa duha ka sungay sa akong kabaw."
7687.120419.053917.0417.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang masubsob niyang hingos mao ray akong nabati."
7687.120419.053917.0419.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
7687.120419.053917.0421.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
7687.120419.053917.0422.wav "CEB_Utt_Medical.txt" "Ubo."
7687.120419.053917.0423.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
7687.120419.053917.0424.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
7687.120419.053917.0425.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
7687.120419.053917.0426.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
7687.120419.053917.0427.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
7687.120419.053917.0428.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
7687.120419.053917.0429.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
7687.120419.053917.0430.wav "CEB_Utt_Medical.txt" "Pasensya na."
7687.120419.053917.0431.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
7687.120419.053917.0432.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
7687.120419.053917.0433.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
7687.120419.053917.0434.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
7687.120419.053917.0435.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
7687.120419.053917.0436.wav "CEB_Utt_Medical.txt" "Nikaon ka ba'g maayo?"
7687.120419.053917.0437.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
7687.120419.053917.0438.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
7687.120419.053917.0439.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
7687.120419.053917.0440.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
7687.120419.053917.0441.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
7687.120419.053917.0444.wav "CEB_Utt_News.txt" "Kagahapong adlawa gibuhian human ang tagdumala sa Librando Bus mipasalig nga ilang abagahon ang gastuhan sa lubong sa biktima."
7687.120419.053917.0445.wav "CEB_Utt_News.txt" "Mao nga bisan ang tambay sa tindahan ni Nang Minang mangutana gayud nga kon tinuod nga patay na si Osama kay wa man sila makakita sa patayng lawas."
7687.120419.053917.0447.wav "CEB_Utt_News.txt" "Apan kalit lang gipusil si Orizano ni Calida sa way igong rason hinungdan nga maayong pagka-igo sa walang ngabil nga nilapos sa iyang tangkugo ang bala sa armas nga kalibre.45."
7687.120419.053917.0449.wav "CEB_Utt_News.txt" "Gawas niini kanhi usab kini bata-bata sa nailang drug lord sa Tuburan nga nadakpan sa Philippine Drugs Enforcement Agency ( PDEA-7 ). "
7687.120419.053917.0450.wav "CEB_Utt_News.txt" "Si Devera daling gidala sa Perpetual Succour Hospital, apan gideklarar sa mga mananambal nga patay nang midangat sa tambalanan."
7687.120419.053917.0452.wav "CEB_Utt_News.txt" "Si Carungay niingon nga ang driver wa nisibat kon di bulontaryong nitahan sa Alcoy Police Station diin kasamtang gitanggong samtang gihikay ang tukmang kasong ipasaka batok kaniya."
7687.120419.053917.0453.wav "CEB_Utt_News.txt" "Pagkasunod adlaw, milakaw sila paingon sa Marahan."
7687.120419.053917.0455.wav "CEB_Utt_News.txt" "Ang usa ka biktima napusilan tungod kay nanghasi sa iyang mga kauban nga pasiyente sa Southern Philippines Medical Center ( SPMC ) samtang ang usa gipusil sa wala mailhing mamumuno samtang nagduwa og hantak didto sa Barangay 26-C Poblacion, siyudad sa Davao."
7687.120419.053917.0457.wav "CEB_Utt_News.txt" "Apan nakitang nagbuy-od ug wala nay kinabuhi si Serrano sulod sa panimalay mga alas 4:45 sa hapon ug tupad niini ang kalibre.22 nga handgun ug improvised shotgun."
7687.120419.053917.0459.wav "CEB_Utt_News.txt" "Nahimo ang operasyon human makadawat og mga reklamo ang kapulisan nga daghang mga bata ang tagdugay mamauli tungod sa kanunay nga pagduwa ug pagsugal sa bingo machines sa dapit."
7687.120419.053917.0462.wav "CEB_Utt_Salawikain.txt" "Kulon adunay kasukod nga takob."
7687.120419.053917.0464.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
7687.120419.053917.0465.wav "CEB_Utt_Salawikain.txt" "Ubos-ubos biyaya, pagkatapos nakatunganga."
7687.120419.053917.0466.wav "CEB_Utt_Salawikain.txt" "Pagmakitid ang kumot, magtiis kang mamaluktot."
7687.120419.053917.0467.wav "CEB_Utt_Salawikain.txt" "Kung takot sa ahas, iwasan mo ang gubat."
7687.120419.053917.0469.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
7687.120419.053917.0474.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
7687.120419.053917.0480.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
7687.120419.053917.0482.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
7687.120419.053917.0486.wav "CEB_Utt_Salawikain.txt" "Kulon adunay kasukod nga takob."
7687.120419.053917.0487.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
7687.120419.053917.0489.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
7687.120419.053917.0490.wav "CEB_Utt_Salawikain.txt" "Kung sino ang unang pumutak, siya ang nanganak."
7687.120419.053917.0491.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
7687.120419.053917.0493.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
7687.120419.053917.0494.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
7687.120419.053917.0495.wav "CEB_Utt_TulaBinilanggo.txt" "Misibug,"
7687.120419.053917.0496.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
7687.120419.053917.0499.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
7687.120419.053917.0500.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
7687.120419.053917.0501.wav "CEB_Utt_TulaBinilanggo.txt" "Nganong dili mahimo"
7687.120419.053917.0502.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
7687.120419.053917.0504.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
7687.120419.053917.0505.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
7687.120419.053917.0507.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
7687.120419.053917.0508.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
7687.120419.053917.0510.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
7687.120419.053917.0511.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
7687.120419.053917.0513.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
7687.120419.053917.0514.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
7687.120419.053917.0515.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
7687.120419.053917.0516.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7687.120419.053917.0517.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
7687.120419.053917.0518.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7687.120419.053917.0519.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
7687.120419.053917.0520.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7687.120419.053917.0521.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
7687.120419.053917.0522.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
7687.120419.053917.0523.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
7687.120419.053917.0526.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
7687.120419.053917.0527.wav "Random Digit" "89"
7687.120419.053917.0529.wav "Random Digit" "88"
7687.120419.053917.0531.wav "Random Digit" "49"
7687.120419.053917.0533.wav "Random Digit" "25"
7687.120419.053917.0534.wav "Random Digit" "15"
7687.120419.053917.0536.wav "Random Digit" "84"
7687.120419.053917.0537.wav "Random Digit" "97"
7687.120419.053917.0538.wav "Random Digit" "57"
7687.120419.053917.0539.wav "Random Digit" "46"
7687.120419.053917.0541.wav "Random Digit" "38"
7687.120419.053917.0543.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pamilya, ug ang mga istado sa inyong kinabuhi.  (Ilarawan ang iyong pamilya, at mga estado ninyo sa buhay.)"
7687.120419.053917.0544.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
7687.120419.053917.0546.wav "CEB-TGL_Spontaneous3.txt" "Unsa ang kanunay nimong buhaton kun aduna ka'y sakit? Isugilon tanan nga mga posibleng buhaton nimo. (Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo.)"