1437.120224.064201.0003.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
1437.120224.064201.0004.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
1437.120224.064201.0005.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
1437.120224.064201.0006.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
1437.120224.064201.0007.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
1437.120224.064201.0008.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
1437.120224.064201.0009.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
1437.120224.064201.0010.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
1437.120224.064201.0011.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
1437.120224.064201.0012.wav "CEB_Iso_Airlines.txt" "Naga Airport"
1437.120224.064201.0013.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
1437.120224.064201.0014.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
1437.120224.064201.0015.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
1437.120224.064201.0017.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
1437.120224.064201.0018.wav "CEB_Iso_BodyParts.txt" "patilya"
1437.120224.064201.0019.wav "CEB_Iso_BodyParts.txt" "dunggan"
1437.120224.064201.0020.wav "CEB_Iso_BodyParts.txt" "panansingsing"
1437.120224.064201.0021.wav "CEB_Iso_BodyParts.txt" "palad"
1437.120224.064201.0022.wav "CEB_Iso_BodyParts.txt" "tambuk"
1437.120224.064201.0023.wav "CEB_Iso_BodyParts.txt" "bugan"
1437.120224.064201.0024.wav "CEB_Iso_BodyParts.txt" "kibut"
1437.120224.064201.0025.wav "CEB_Iso_BodyParts.txt" "tikud"
1437.120224.064201.0026.wav "CEB_Iso_BodyParts.txt" "batiis"
1437.120224.064201.0027.wav "CEB_Iso_BodyParts.txt" "taludtod"
1437.120224.064201.0028.wav "CEB_Iso_BodyParts.txt" "kumagko"
1437.120224.064201.0029.wav "CEB_Iso_BodyParts.txt" "buhok"
1437.120224.064201.0030.wav "CEB_Iso_BodyParts.txt" "ngabil		"
1437.120224.064201.0031.wav "CEB_Iso_BodyParts.txt" "kibut"
1437.120224.064201.0032.wav "CEB_Iso_BodyParts.txt" "suwang"
1437.120224.064201.0033.wav "CEB_Iso_BodyParts.txt" "kumingking"
1437.120224.064201.0034.wav "CEB_Iso_BodyParts.txt" "hawak"
1437.120224.064201.0035.wav "CEB_Iso_BodyParts.txt" "kumingking"
1437.120224.064201.0036.wav "CEB_Iso_BodyParts.txt" "kibut"
1437.120224.064201.0037.wav "CEB_Iso_BodyParts.txt" "tuhod"
1437.120224.064201.0038.wav "CEB_Iso_BodyParts.txt" "nawong"
1437.120224.064201.0039.wav "CEB_Iso_BodyParts.txt" "abaga"
1437.120224.064201.0040.wav "CEB_Iso_BodyParts.txt" "kuko"
1437.120224.064201.0041.wav "CEB_Iso_Cities.txt" "Iloilo"
1437.120224.064201.0042.wav "CEB_Iso_Cities.txt" "Bogo"
1437.120224.064201.0043.wav "CEB_Iso_Cities.txt" "Quezon City"
1437.120224.064201.0044.wav "CEB_Iso_Cities.txt" "Baybay"
1437.120224.064201.0045.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
1437.120224.064201.0046.wav "CEB_Iso_Cities.txt" "Baybay"
1437.120224.064201.0047.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
1437.120224.064201.0048.wav "CEB_Iso_Cities.txt" "San Juan"
1437.120224.064201.0049.wav "CEB_Iso_Cities.txt" "Malate"
1437.120224.064201.0050.wav "CEB_Iso_Cities.txt" "Mandaluyong"
1437.120224.064201.0051.wav "CEB_Iso_Cities.txt" "Catbalogan"
1437.120224.064201.0052.wav "CEB_Iso_Cities.txt" "Paranaque"
1437.120224.064201.0053.wav "CEB_Iso_Cities.txt" "Cavite"
1437.120224.064201.0056.wav "CEB_Iso_Cities.txt" "Singalong"
1437.120224.064201.0057.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
1437.120224.064201.0059.wav "CEB_Iso_Cities.txt" "Laguna"
1437.120224.064201.0060.wav "CEB_Iso_Cities.txt" "Olongapo"
1437.120224.064201.0061.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
1437.120224.064201.0062.wav "CEB_Iso_ColorsPronouns.txt" "mo"
1437.120224.064201.0063.wav "CEB_Iso_ColorsPronouns.txt" "iya"
1437.120224.064201.0064.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
1437.120224.064201.0065.wav "CEB_Iso_ColorsPronouns.txt" "pila"
1437.120224.064201.0066.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
1437.120224.064201.0067.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
1437.120224.064201.0068.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
1437.120224.064201.0069.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
1437.120224.064201.0070.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
1437.120224.064201.0071.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
1437.120224.064201.0072.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
1437.120224.064201.0073.wav "CEB_Iso_ColorsPronouns.txt" "didto"
1437.120224.064201.0074.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
1437.120224.064201.0076.wav "CEB_Iso_Companies.txt" "ICTSI"
1437.120224.064201.0077.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
1437.120224.064201.0079.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
1437.120224.064201.0080.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
1437.120224.064201.0081.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
1437.120224.064201.0082.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
1437.120224.064201.0084.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
1437.120224.064201.0085.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
1437.120224.064201.0087.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
1437.120224.064201.0088.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
1437.120224.064201.0089.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
1437.120224.064201.0090.wav "CEB_Iso_Companies.txt" "Robinsons Land"
1437.120224.064201.0091.wav "CEB_Iso_Companies.txt" "Far Eastern University"
1437.120224.064201.0092.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
1437.120224.064201.0093.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
1437.120224.064201.0094.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
1437.120224.064201.0095.wav "CEB_Iso_Companies.txt" "Filinvest Land"
1437.120224.064201.0096.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
1437.120224.064201.0097.wav "CEB_Iso_Companies.txt" "GMA Network"
1437.120224.064201.0098.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
1437.120224.064201.0099.wav "CEB_Iso_Companies.txt" "Petron Corporation"
1437.120224.064201.0100.wav "CEB_Iso_Cuisine.txt" "Palaman"
1437.120224.064201.0101.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
1437.120224.064201.0105.wav "CEB_Iso_Cuisine.txt" "Toyo"
1437.120224.064201.0104.wav "CEB_Iso_Cuisine.txt" "Sinugba"
1437.120224.064201.0106.wav "CEB_Iso_Cuisine.txt" "Embutido"
1437.120224.064201.0107.wav "CEB_Iso_Cuisine.txt" "Kan-un"
1437.120224.064201.0108.wav "CEB_Iso_Cuisine.txt" "Palabok"
1437.120224.064201.0109.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
1437.120224.064201.0110.wav "CEB_Iso_Cuisine.txt" "Tosino"
1437.120224.064201.0111.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
1437.120224.064201.0112.wav "CEB_Iso_Cuisine.txt" "I-adobo"
1437.120224.064201.0113.wav "CEB_Iso_Cuisine.txt" "Hamonado"
1437.120224.064201.0114.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
1437.120224.064201.0115.wav "CEB_Iso_Cuisine.txt" "Atsara"
1437.120224.064201.0116.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
1437.120224.064201.0117.wav "CEB_Iso_Cuisine.txt" "Ensemada"
1437.120224.064201.0118.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
1437.120224.064201.0121.wav "CEB_Iso_Cuisine.txt" "Gibabad"
1437.120224.064201.0122.wav "CEB_Iso_Cuisine.txt" "Pangat"
1437.120224.064201.0123.wav "CEB_Iso_Cuisine.txt" "Kamatis"
1437.120224.064201.0126.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
1437.120224.064201.0127.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
1437.120224.064201.0128.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
1437.120224.064201.0129.wav "CEB_Iso_Cuisine.txt" "Lumpia"
1437.120224.064201.0130.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
1437.120224.064201.0131.wav "CEB_Iso_Cuisine.txt" "Hinubog"
1437.120224.064201.0133.wav "CEB_Iso_Cuisine.txt" "Linugaw"
1437.120224.064201.0134.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
1437.120224.064201.0136.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
1437.120224.064201.0137.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
1437.120224.064201.0138.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
1437.120224.064201.0139.wav "CEB_Iso_Hotels.txt" "Days Hotel"
1437.120224.064201.0140.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
1437.120224.064201.0141.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
1437.120224.064201.0143.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
1437.120224.064201.0144.wav "CEB_Iso_Hotels.txt" "Hotel H2O"
1437.120224.064201.0145.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
1437.120224.064201.0146.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
1437.120224.064201.0147.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
1437.120224.064201.0148.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
1437.120224.064201.0149.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
1437.120224.064201.0150.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
1437.120224.064201.0153.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
1437.120224.064201.0154.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
1437.120224.064201.0155.wav "CEB_Iso_Kinship.txt" "kaabay"
1437.120224.064201.0156.wav "CEB_Iso_Kinship.txt" "kaabay"
1437.120224.064201.0157.wav "CEB_Iso_Kinship.txt" "manong"
1437.120224.064201.0158.wav "CEB_Iso_Kinship.txt" "hinigugma"
1437.120224.064201.0159.wav "CEB_Iso_Kinship.txt" "mama"
1437.120224.064201.0160.wav "CEB_Iso_Kinship.txt" "kagikanan"
1437.120224.064201.0161.wav "CEB_Iso_Kinship.txt" "maninoy"
1437.120224.064201.0163.wav "CEB_Iso_Kinship.txt" "kaaway"
1437.120224.064201.0164.wav "CEB_Iso_Kinship.txt" "manong"
1437.120224.064201.0165.wav "CEB_Iso_Kinship.txt" "kaklase"
1437.120224.064201.0166.wav "CEB_Iso_Kinship.txt" "kumadre"
1437.120224.064201.0167.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
1437.120224.064201.0168.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
1437.120224.064201.0169.wav "CEB_Iso_Kinship.txt" "kumadre"
1437.120224.064201.0170.wav "CEB_Iso_Kinship.txt" "kabanwa"
1437.120224.064201.0171.wav "CEB_Iso_Kinship.txt" "kerida"
1437.120224.064201.0172.wav "CEB_Iso_Kinship.txt" "kagikanan"
1437.120224.064201.0173.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
1437.120224.064201.0175.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
1437.120224.064201.0176.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
1437.120224.064201.0177.wav "CEB_Iso_Landmarks.txt" "Underground River"
1437.120224.064201.0178.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
1437.120224.064201.0179.wav "CEB_Iso_Landmarks.txt" "Silliman University"
1437.120224.064201.0180.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
1437.120224.064201.0181.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
1437.120224.064201.0182.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
1437.120224.064201.0183.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
1437.120224.064201.0184.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
1437.120224.064201.0185.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
1437.120224.064201.0186.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
1437.120224.064201.0187.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
1437.120224.064201.0188.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
1437.120224.064201.0189.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
1437.120224.064201.0190.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
1437.120224.064201.0191.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
1437.120224.064201.0192.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
1437.120224.064201.0193.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
1437.120224.064201.0195.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
1437.120224.064201.0196.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
1437.120224.064201.0198.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1437.120224.064201.0200.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
1437.120224.064201.0201.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
1437.120224.064201.0204.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
1437.120224.064201.0205.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
1437.120224.064201.0206.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
1437.120224.064201.0207.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
1437.120224.064201.0208.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1437.120224.064201.0209.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
1437.120224.064201.0210.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
1437.120224.064201.0211.wav "CEB_Iso_NamesFem.txt" "Rebecca"
1437.120224.064201.0212.wav "CEB_Iso_NamesFem.txt" "Hazel"
1437.120224.064201.0213.wav "CEB_Iso_NamesFem.txt" "Mitch"
1437.120224.064201.0214.wav "CEB_Iso_NamesFem.txt" "Rosie"
1437.120224.064201.0215.wav "CEB_Iso_NamesFem.txt" "Ashley"
1437.120224.064201.0216.wav "CEB_Iso_NamesFem.txt" "Josephine"
1437.120224.064201.0217.wav "CEB_Iso_NamesFem.txt" "Margarita"
1437.120224.064201.0218.wav "CEB_Iso_NamesFem.txt" "Vanessa"
1437.120224.064201.0219.wav "CEB_Iso_NamesFem.txt" "Sarah"
1437.120224.064201.0220.wav "CEB_Iso_NamesFem.txt" "Glaiza"
1437.120224.064201.0221.wav "CEB_Iso_NamesFem.txt" "Marites"
1437.120224.064201.0222.wav "CEB_Iso_NamesFem.txt" "Pia"
1437.120224.064201.0223.wav "CEB_Iso_NamesFem.txt" "Faye"
1437.120224.064201.0224.wav "CEB_Iso_NamesFem.txt" "Katrina"
1437.120224.064201.0225.wav "CEB_Iso_NamesFem.txt" "Jillian"
1437.120224.064201.0226.wav "CEB_Iso_NamesFem.txt" "Doreen"
1437.120224.064201.0229.wav "CEB_Iso_NamesFem.txt" "Lucia"
1437.120224.064201.0230.wav "CEB_Iso_NamesFem.txt" "Lucia"
1437.120224.064201.0231.wav "CEB_Iso_NamesFem.txt" "Josephine"
1437.120224.064201.0232.wav "CEB_Iso_NamesFem.txt" "Sheila"
1437.120224.064201.0233.wav "CEB_Iso_NamesFem.txt" "Lovely"
1437.120224.064201.0234.wav "CEB_Iso_NamesFem.txt" "April"
1437.120224.064201.0235.wav "CEB_Iso_NamesFem.txt" "Ina"
1437.120224.064201.0236.wav "CEB_Iso_NamesMale.txt" "Christopher"
1437.120224.064201.0237.wav "CEB_Iso_NamesMale.txt" "Jonathan"
1437.120224.064201.0238.wav "CEB_Iso_NamesMale.txt" "Angelo"
1437.120224.064201.0239.wav "CEB_Iso_NamesMale.txt" "Eric"
1437.120224.064201.0240.wav "CEB_Iso_NamesMale.txt" "Dennis"
1437.120224.064201.0241.wav "CEB_Iso_NamesMale.txt" "Thomas"
1437.120224.064201.0242.wav "CEB_Iso_NamesMale.txt" "Mark"
1437.120224.064201.0243.wav "CEB_Iso_NamesMale.txt" "Anjo"
1437.120224.064201.0244.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
1437.120224.064201.0245.wav "CEB_Iso_NamesMale.txt" "Roy"
1437.120224.064201.0246.wav "CEB_Iso_NamesMale.txt" "William"
1437.120224.064201.0247.wav "CEB_Iso_NamesMale.txt" "Harold"
1437.120224.064201.0248.wav "CEB_Iso_NamesMale.txt" "Felix"
1437.120224.064201.0249.wav "CEB_Iso_NamesMale.txt" "Jayson"
1437.120224.064201.0250.wav "CEB_Iso_NamesMale.txt" "Benjie"
1437.120224.064201.0251.wav "CEB_Iso_NamesMale.txt" "Paulo"
1437.120224.064201.0252.wav "CEB_Iso_NamesMale.txt" "Elmer"
1437.120224.064201.0253.wav "CEB_Iso_NamesMale.txt" "Mac"
1437.120224.064201.0254.wav "CEB_Iso_NamesMale.txt" "Jestoni"
1437.120224.064201.0255.wav "CEB_Iso_NamesMale.txt" "Michael"
1437.120224.064201.0256.wav "CEB_Iso_NamesMale.txt" "Raul"
1437.120224.064201.0257.wav "CEB_Iso_NamesMale.txt" "Jonathan"
1437.120224.064201.0258.wav "CEB_Iso_NamesMale.txt" "Oliver"
1437.120224.064201.0259.wav "CEB_Iso_NamesMale.txt" "Pablo"
1437.120224.064201.0260.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
1437.120224.064201.0261.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
1437.120224.064201.0262.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
1437.120224.064201.0263.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
1437.120224.064201.0264.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
1437.120224.064201.0265.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
1437.120224.064201.0266.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
1437.120224.064201.0267.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
1437.120224.064201.0268.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
1437.120224.064201.0269.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
1437.120224.064201.0270.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
1437.120224.064201.0271.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
1437.120224.064201.0273.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
1437.120224.064201.0274.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
1437.120224.064201.0275.wav "CEB_Iso_Ordinal.txt" "ikadose"
1437.120224.064201.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
1437.120224.064201.0279.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
1437.120224.064201.0280.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
1437.120224.064201.0281.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
1437.120224.064201.0283.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
1437.120224.064201.0284.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
1437.120224.064201.0286.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
1437.120224.064201.0287.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
1437.120224.064201.0288.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
1437.120224.064201.0289.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
1437.120224.064201.0290.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
1437.120224.064201.0291.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
1437.120224.064201.0292.wav "CEB_Iso_Ordinal.txt" "ikapito	"
1437.120224.064201.0293.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
1437.120224.064201.0294.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
1437.120224.064201.0295.wav "CEB_Iso_Time.txt" "Sabado"
1437.120224.064201.0296.wav "CEB_Iso_Time.txt" "matag panahon"
1437.120224.064201.0297.wav "CEB_Iso_Time.txt" "kinse"
1437.120224.064201.0298.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
1437.120224.064201.0302.wav "CEB_Iso_Time.txt" "banagbanag"
1437.120224.064201.0303.wav "CEB_Iso_Time.txt" "udtong"
1437.120224.064201.0304.wav "CEB_Iso_Time.txt" "udto nga"
1437.120224.064201.0306.wav "CEB_Iso_Time.txt" "karung gabhiuna"
1437.120224.064201.0307.wav "CEB_Iso_Time.txt" "Hwebes"
1437.120224.064201.0308.wav "CEB_Iso_Time.txt" "kanus-a lang"
1437.120224.064201.0309.wav "CEB_Iso_Time.txt" "bulan nga"
1437.120224.064201.0310.wav "CEB_Iso_Time.txt" "dili pa dugay"
1437.120224.064201.0311.wav "CEB_Iso_Time.txt" "makahuman"
1437.120224.064201.0312.wav "CEB_Iso_Time.txt" "kanunay"
1437.120224.064201.0313.wav "CEB_Iso_Time.txt" "Abril"
1437.120224.064201.0314.wav "CEB_Iso_Time.txt" "kaniadto"
1437.120224.064201.0315.wav "CEB_Iso_Time.txt" "Abril"
1437.120224.064201.0316.wav "CEB_Iso_Time.txt" "oras"
1437.120224.064201.0317.wav "CEB_Iso_Time.txt" "panahon"
1437.120224.064201.0318.wav "CEB_Iso_Time.txt" "madali"
1437.120224.064201.0319.wav "CEB_Iso_Time.txt" "karun dayun"
1437.120224.064201.0320.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
1437.120224.064201.0321.wav "CEB_Iso_Time.txt" "kaniadto nga"
1437.120224.064201.0322.wav "CEB_Iso_Time.txt" "tibuok hapon"
1437.120224.064201.0323.wav "CEB_Iso_Time.txt" "oras"
1437.120224.064201.0324.wav "CEB_Iso_Time.txt" "karun"
1437.120224.064201.0325.wav "CEB_Iso_Time.txt" "matag panahon"
1437.120224.064201.0328.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
1437.120224.064201.0329.wav "CEB_Iso_Time.txt" "pagkabuntag"
1437.120224.064201.0330.wav "CEB_Iso_Time.txt" "ganiha"
1437.120224.064201.0331.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
1437.120224.064201.0332.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
1437.120224.064201.0333.wav "CEB_Iso_Weather.txt" "kahumog"
1437.120224.064201.0334.wav "CEB_Iso_Weather.txt" "tingdagdag"
1437.120224.064201.0335.wav "CEB_Iso_Weather.txt" "tingmala"
1437.120224.064201.0336.wav "CEB_Iso_Weather.txt" "presyun"
1437.120224.064201.0337.wav "CEB_Iso_Weather.txt" "makulis-um"
1437.120224.064201.0338.wav "CEB_Iso_Weather.txt" "gapnud"
1437.120224.064201.0339.wav "CEB_Iso_Weather.txt" "hangin"
1437.120224.064201.0341.wav "CEB_Iso_Weather.txt" "umog"
1437.120224.064201.0342.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
1437.120224.064201.0343.wav "CEB_Iso_Weather.txt" "makulis-um"
1437.120224.064201.0344.wav "CEB_Iso_Weather.txt" "init"
1437.120224.064201.0345.wav "CEB_Iso_Weather.txt" "bagyo"
1437.120224.064201.0346.wav "CEB_Iso_Weather.txt" "ipu-ipu"
1437.120224.064201.0347.wav "CEB_Iso_Weather.txt" "kapanganuran"
1437.120224.064201.0349.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
1437.120224.064201.0350.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
1437.120224.064201.0352.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
1437.120224.064201.0355.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
1437.120224.064201.0356.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
1437.120224.064201.0357.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
1437.120224.064201.0360.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
1437.120224.064201.0361.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
1437.120224.064201.0362.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
1437.120224.064201.0363.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
1437.120224.064201.0365.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
1437.120224.064201.0366.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
1437.120224.064201.0367.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
1437.120224.064201.0368.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
1437.120224.064201.0369.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
1437.120224.064201.0370.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
1437.120224.064201.0371.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
1437.120224.064201.0372.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
1437.120224.064201.0374.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
1437.120224.064201.0377.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
1437.120224.064201.0378.wav "CEB_Utt_Greetings.txt" "Dayun kamo."
1437.120224.064201.0379.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
1437.120224.064201.0380.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
1437.120224.064201.0381.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
1437.120224.064201.0382.wav "CEB_Utt_Greetings.txt" "Pag-amping."
1437.120224.064201.0383.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
1437.120224.064201.0384.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
1437.120224.064201.0385.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
1437.120224.064201.0387.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
1437.120224.064201.0388.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
1437.120224.064201.0392.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
1437.120224.064201.0393.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
1437.120224.064201.0394.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
1437.120224.064201.0396.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
1437.120224.064201.0397.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka na ba?"
1437.120224.064201.0398.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
1437.120224.064201.0399.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban kang Francisco?"
1437.120224.064201.0400.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
1437.120224.064201.0401.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
1437.120224.064201.0402.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
1437.120224.064201.0403.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
1437.120224.064201.0404.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
1437.120224.064201.0405.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
1437.120224.064201.0406.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
1437.120224.064201.0407.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
1437.120224.064201.0409.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
1437.120224.064201.0410.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
1437.120224.064201.0411.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
1437.120224.064201.0412.wav "CEB_Utt_Interrogatives.txt" "Maestra ba siya?"
1437.120224.064201.0414.wav "CEB_Utt_KuwentoHunsoy.txt" ""Mobaylo ba hinuon ako, Mok, bisan usa lang ka paya nga bugas?""
1437.120224.064201.0417.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kay ngano man tuod, Teban?" misagbat ang usa ka sundalo nga nagkalingaw pagyupyop sa sigarilyong lumboy."
1437.120224.064201.0418.wav "CEB_Utt_KuwentoHunsoy.txt" ""Pagtarong gani. Dili ka ba maulaw nga kita ra ang dili makapadalag pagkaon sa mga sundawo?""
1437.120224.064201.0419.wav "CEB_Utt_KuwentoHunsoy.txt" "Nag-ulhos pagpangundang ang mga nangaon."
1437.120224.064201.0421.wav "CEB_Utt_KuwentoHunsoy.txt" "Usa kanila, kansang panug-ab gitubag sa mga panug-ab sa uban, miingon: "Nangaon pa mo diri..." ug mikidhat ngadto sa mga boluntaryo."
1437.120224.064201.0424.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
1437.120224.064201.0428.wav "CEB_Utt_KuwentoPahigmata.txt" "Nagsulti ra ba to si Tekya nga dili kuno patugwayan kay madaut no ang mga dahon sa iyang magay labi nag malambod ang pisi.""
1437.120224.064201.0433.wav "CEB_Utt_KuwentoPahigmata.txt" ""Tana, Diyak, adtoon ta," matud ni Diyak Arsenio nga midali dayon pagkanaug, "Makatilaw gayud ron nang bayhana nako.""
1437.120224.064201.0435.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pagkatinuod si Tekya, bisan tuod makigdula gihapon uban sa mga bata, daku na kay kanamo."
1437.120224.064201.0436.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
1437.120224.064201.0438.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
1437.120224.064201.0439.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
1437.120224.064201.0440.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
1437.120224.064201.0442.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
1437.120224.064201.0443.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
1437.120224.064201.0444.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
1437.120224.064201.0445.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
1437.120224.064201.0446.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
1437.120224.064201.0447.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
1437.120224.064201.0448.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
1437.120224.064201.0449.wav "CEB_Utt_Medical.txt" "Maayong buntag."
1437.120224.064201.0451.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
1437.120224.064201.0452.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
1437.120224.064201.0453.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
1437.120224.064201.0454.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
1437.120224.064201.0455.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
1437.120224.064201.0457.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
1437.120224.064201.0458.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
1437.120224.064201.0459.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
1437.120224.064201.0460.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
1437.120224.064201.0461.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
1437.120224.064201.0464.wav "CEB_Utt_News.txt" "Si SPO1 Vicente Espinido uban sa mga kauban nihimo og hot pursuit operation ug gibalik ang dapit nga nahitaboan."
1437.120224.064201.0468.wav "CEB_Utt_News.txt" "Samtang si Ualat, sa iyang bahin, niingon nga nakadungog na siyang ibalhin siya gikan sa Mandaue city sukad pa niadtong Sabado, apan wa pa siya makakita sa mando."
1437.120224.064201.0470.wav "CEB_Utt_News.txt" "Gikuha ang iyang numero sa telepuno sa duha ka mga batan-ong lalake ug gipahibawo siya nga magpaabot lang sila sa pagsanong sa maong tahas apan inay mosanong iyang gitug-an ngadto kang Garcia."
1437.120224.064201.0472.wav "CEB_Utt_News.txt" "Ang insidenti nahitabo mga alas 5:00 sa hapon sa Bontong, Barangay Camaman-an, diin ang mga suspetsado naka-helmet ug sakay sa usa ka motorsiklo dali nga misibat human sa pagpamusil."
1437.120224.064201.0474.wav "CEB_Utt_News.txt" "Humana ang among pag-antos sa CPPO ( Cebu Provincial Police Office ), nagkanayon si Esdrelon nga nahinabi sa mga tigbalita."
1437.120224.064201.0475.wav "CEB_Utt_News.txt" "Si Mayor Rodrigo Duterte nagtuo nga dunay sindikato sa kidnap for ransom nga naglihok dinhi sa siyudad human gidagit ang usa ka negosyanteng tsinoy niadtong Lunes didto sa Bo."
1437.120224.064201.0478.wav "CEB_Utt_News.txt" "Giingong ang una nilang giduol dihang nigawas mao sila si Castelo, Gayas, ug Rodriguez ug gipahibawo nga sila mga pulis."
1437.120224.064201.0479.wav "CEB_Utt_News.txt" "Giingon nga kanhi hinigugma sa biktima ang migukod kaniya niadtong higayona ug tungod sa kahadlok miambak siya sa sapa sa pamasin nga makalingkawas sa kamatayon."
1437.120224.064201.0480.wav "CEB_Utt_News.txt" "Apan wa gihapon siya makaeskuwela tungod kay kanunay maglabad ang ulo."
1437.120224.064201.0482.wav "CEB_Utt_News.txt" "Sila Bargamento ug Amador giingon nga naigo sa ilang ulo hinungdan sa ilang kamatayon samtang ang mga mamumuno daling misakay sa ilang Yamaha DT 125 nga way plate number nga motorsiklo."
1437.120224.064201.0485.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
1437.120224.064201.0487.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamaran, nagpungasi ang kaisug."
1437.120224.064201.0489.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
1437.120224.064201.0491.wav "CEB_Utt_Salawikain.txt" "Batang kasingkasing, daling madani."
1437.120224.064201.0492.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
1437.120224.064201.0493.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
1437.120224.064201.0494.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
1437.120224.064201.0495.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
1437.120224.064201.0496.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
1437.120224.064201.0498.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
1437.120224.064201.0499.wav "CEB_Utt_Salawikain.txt" "Batang kasingkasing, daling madani."
1437.120224.064201.0501.wav "CEB_Utt_Salawikain.txt" "Walang humawak ng lutuan na hindi naulingan."
1437.120224.064201.0502.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
1437.120224.064201.0504.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
1437.120224.064201.0505.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak, siya ang nanganak."
1437.120224.064201.0506.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
1437.120224.064201.0507.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
1437.120224.064201.0510.wav "CEB_Utt_TulaBinilanggo.txt" "Magdangga,"
1437.120224.064201.0511.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
1437.120224.064201.0512.wav "CEB_Utt_TulaBinilanggo.txt" "Magbasul,"
1437.120224.064201.0513.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
1437.120224.064201.0514.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
1437.120224.064201.0515.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
1437.120224.064201.0518.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
1437.120224.064201.0519.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
1437.120224.064201.0520.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
1437.120224.064201.0521.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
1437.120224.064201.0522.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
1437.120224.064201.0523.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
1437.120224.064201.0524.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
1437.120224.064201.0525.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
1437.120224.064201.0527.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1437.120224.064201.0528.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
1437.120224.064201.0530.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1437.120224.064201.0531.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
1437.120224.064201.0532.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1437.120224.064201.0533.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
1437.120224.064201.0534.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
1437.120224.064201.0537.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
1437.120224.064201.0538.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
1437.120224.064201.0539.wav "Random Digit" "6"
1437.120224.064201.0540.wav "Random Digit" "33"
1437.120224.064201.0543.wav "Random Digit" "72"
1437.120224.064201.0544.wav "Random Digit" "6"
1437.120224.064201.0545.wav "Random Digit" "88"
1437.120224.064201.0546.wav "Random Digit" "54"
1437.120224.064201.0547.wav "Random Digit" "71"
1437.120224.064201.0548.wav "Random Digit" "35"
1437.120224.064201.0549.wav "Random Digit" "89"
1437.120224.064201.0550.wav "Random Digit" "83"
1437.120224.064201.0551.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
1437.120224.064201.0558.wav "CEB-TGL_Spontaneous2.txt" "Unsang trabahua ang mas pilion nimo: taas nga sweldo apan dili mo gusto ang trabaho, o trabahong gusto kaayo nimo apan gamay ra kaayo ang sweldo? Ngano? (Anong trabaho ang mas pipiliin mo: mataas na suweldo pero hindi mo gusto ang trabaho, o trabahong gustong-gusto mo pero sobrang baba ng sahod? Bakit?)"
1437.120224.064201.0559.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"