0609.120419.095230.0001.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
0609.120419.095230.0003.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
0609.120419.095230.0004.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
0609.120419.095230.0005.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
0609.120419.095230.0006.wav "CEB_Iso_Airlines.txt" "Awang Airport"
0609.120419.095230.0007.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
0609.120419.095230.0008.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
0609.120419.095230.0009.wav "CEB_Iso_Airlines.txt" "Pili Airport"
0609.120419.095230.0010.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
0609.120419.095230.0011.wav "CEB_Iso_Airlines.txt" "Awang Airport"
0609.120419.095230.0012.wav "CEB_Iso_Airlines.txt" "Pili Airport"
0609.120419.095230.0013.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
0609.120419.095230.0014.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
0609.120419.095230.0015.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
0609.120419.095230.0016.wav "CEB_Iso_BodyParts.txt" "ngabil		"
0609.120419.095230.0017.wav "CEB_Iso_BodyParts.txt" "kumagko"
0609.120419.095230.0018.wav "CEB_Iso_BodyParts.txt" "utin"
0609.120419.095230.0019.wav "CEB_Iso_BodyParts.txt" "batiis"
0609.120419.095230.0020.wav "CEB_Iso_BodyParts.txt" "taludtod"
0609.120419.095230.0021.wav "CEB_Iso_BodyParts.txt" "tangkugo"
0609.120419.095230.0022.wav "CEB_Iso_BodyParts.txt" "tinai"
0609.120419.095230.0023.wav "CEB_Iso_BodyParts.txt" "utin"
0609.120419.095230.0027.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
0609.120419.095230.0028.wav "CEB_Iso_BodyParts.txt" "buhok"
0609.120419.095230.0029.wav "CEB_Iso_BodyParts.txt" "pikoy"
0609.120419.095230.0030.wav "CEB_Iso_BodyParts.txt" "buko"
0609.120419.095230.0032.wav "CEB_Iso_BodyParts.txt" "taludtod"
0609.120419.095230.0033.wav "CEB_Iso_BodyParts.txt" "panglabaw"
0609.120419.095230.0034.wav "CEB_Iso_BodyParts.txt" "lapalapa"
0609.120419.095230.0035.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
0609.120419.095230.0036.wav "CEB_Iso_BodyParts.txt" "lapalapa"
0609.120419.095230.0037.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
0609.120419.095230.0038.wav "CEB_Iso_BodyParts.txt" "tinai"
0609.120419.095230.0039.wav "CEB_Iso_BodyParts.txt" "bangas"
0609.120419.095230.0040.wav "CEB_Iso_BodyParts.txt" "hawak"
0609.120419.095230.0041.wav "CEB_Iso_BodyParts.txt" "tambuk"
0609.120419.095230.0042.wav "CEB_Iso_BodyParts.txt" "batiis"
0609.120419.095230.0043.wav "CEB_Iso_Cities.txt" "Carcar"
0609.120419.095230.0044.wav "CEB_Iso_Cities.txt" "Ilagan"
0609.120419.095230.0045.wav "CEB_Iso_Cities.txt" "Tayabas"
0609.120419.095230.0046.wav "CEB_Iso_Cities.txt" "Bacolod"
0609.120419.095230.0047.wav "CEB_Iso_Cities.txt" "Navotas"
0609.120419.095230.0048.wav "CEB_Iso_Cities.txt" "Carcar"
0609.120419.095230.0049.wav "CEB_Iso_Cities.txt" "Carcar"
0609.120419.095230.0050.wav "CEB_Iso_Cities.txt" "Quiapo"
0609.120419.095230.0051.wav "CEB_Iso_Cities.txt" "Guimaras"
0609.120419.095230.0052.wav "CEB_Iso_Cities.txt" "Naga"
0609.120419.095230.0053.wav "CEB_Iso_Cities.txt" "Sampaloc"
0609.120419.095230.0054.wav "CEB_Iso_Cities.txt" "Marawi"
0609.120419.095230.0055.wav "CEB_Iso_Cities.txt" "Meycauayan"
0609.120419.095230.0056.wav "CEB_Iso_Cities.txt" "San Juan"
0609.120419.095230.0057.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
0609.120419.095230.0058.wav "CEB_Iso_Cities.txt" "Tayabas"
0609.120419.095230.0059.wav "CEB_Iso_Cities.txt" "Laguna"
0609.120419.095230.0060.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
0609.120419.095230.0061.wav "CEB_Iso_ColorsPronouns.txt" "mo"
0609.120419.095230.0062.wav "CEB_Iso_ColorsPronouns.txt" "kita"
0609.120419.095230.0063.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
0609.120419.095230.0064.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
0609.120419.095230.0065.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
0609.120419.095230.0066.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
0609.120419.095230.0067.wav "CEB_Iso_ColorsPronouns.txt" "pila"
0609.120419.095230.0068.wav "CEB_Iso_ColorsPronouns.txt" "nato"
0609.120419.095230.0069.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
0609.120419.095230.0070.wav "CEB_Iso_ColorsPronouns.txt" "kami"
0609.120419.095230.0071.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
0609.120419.095230.0072.wav "CEB_Iso_ColorsPronouns.txt" "ila"
0609.120419.095230.0074.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
0609.120419.095230.0075.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
0609.120419.095230.0077.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
0609.120419.095230.0078.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
0609.120419.095230.0079.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
0609.120419.095230.0080.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
0609.120419.095230.0081.wav "CEB_Iso_Companies.txt" "SM Investments"
0609.120419.095230.0082.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
0609.120419.095230.0083.wav "CEB_Iso_Companies.txt" "SM Investments"
0609.120419.095230.0084.wav "CEB_Iso_Companies.txt" "GMA Network"
0609.120419.095230.0085.wav "CEB_Iso_Companies.txt" "Megaworld"
0609.120419.095230.0086.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
0609.120419.095230.0087.wav "CEB_Iso_Companies.txt" "Banco Filipino"
0609.120419.095230.0089.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
0609.120419.095230.0090.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
0609.120419.095230.0091.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
0609.120419.095230.0092.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
0609.120419.095230.0093.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
0609.120419.095230.0094.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
0609.120419.095230.0095.wav "CEB_Iso_Companies.txt" "Banco de Oro"
0609.120419.095230.0096.wav "CEB_Iso_Companies.txt" "Chinabank"
0609.120419.095230.0097.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
0609.120419.095230.0098.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
0609.120419.095230.0099.wav "CEB_Iso_Cuisine.txt" "Pinangat"
0609.120419.095230.0100.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
0609.120419.095230.0101.wav "CEB_Iso_Cuisine.txt" "Puto"
0609.120419.095230.0102.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
0609.120419.095230.0103.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
0609.120419.095230.0105.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
0609.120419.095230.0107.wav "CEB_Iso_Cuisine.txt" "Gihurno"
0609.120419.095230.0108.wav "CEB_Iso_Cuisine.txt" "Linugaw"
0609.120419.095230.0109.wav "CEB_Iso_Cuisine.txt" "Halabos"
0609.120419.095230.0110.wav "CEB_Iso_Cuisine.txt" "Paminta"
0609.120419.095230.0111.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
0609.120419.095230.0112.wav "CEB_Iso_Cuisine.txt" "Piyaya"
0609.120419.095230.0114.wav "CEB_Iso_Cuisine.txt" "Gigisa"
0609.120419.095230.0115.wav "CEB_Iso_Cuisine.txt" "Biko"
0609.120419.095230.0116.wav "CEB_Iso_Cuisine.txt" "Sinugba"
0609.120419.095230.0117.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
0609.120419.095230.0118.wav "CEB_Iso_Cuisine.txt" "Giputos"
0609.120419.095230.0120.wav "CEB_Iso_Cuisine.txt" "Gisado"
0609.120419.095230.0121.wav "CEB_Iso_Cuisine.txt" "Asukar"
0609.120419.095230.0122.wav "CEB_Iso_Cuisine.txt" "Sinugba"
0609.120419.095230.0123.wav "CEB_Iso_Cuisine.txt" "Soriso"
0609.120419.095230.0124.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
0609.120419.095230.0125.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
0609.120419.095230.0126.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
0609.120419.095230.0127.wav "CEB_Iso_Cuisine.txt" "Gisado"
0609.120419.095230.0129.wav "CEB_Iso_Cuisine.txt" "Biscocho"
0609.120419.095230.0130.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
0609.120419.095230.0131.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
0609.120419.095230.0132.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
0609.120419.095230.0134.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
0609.120419.095230.0135.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
0609.120419.095230.0136.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
0609.120419.095230.0137.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
0609.120419.095230.0138.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
0609.120419.095230.0139.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
0609.120419.095230.0140.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
0609.120419.095230.0141.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
0609.120419.095230.0142.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
0609.120419.095230.0143.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
0609.120419.095230.0144.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
0609.120419.095230.0145.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
0609.120419.095230.0146.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
0609.120419.095230.0147.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
0609.120419.095230.0148.wav "CEB_Iso_Kinship.txt" "igsoon "
0609.120419.095230.0149.wav "CEB_Iso_Kinship.txt" "tokayo"
0609.120419.095230.0150.wav "CEB_Iso_Kinship.txt" "kasaring"
0609.120419.095230.0151.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
0609.120419.095230.0152.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
0609.120419.095230.0154.wav "CEB_Iso_Kinship.txt" "kaabay"
0609.120419.095230.0155.wav "CEB_Iso_Kinship.txt" "minahal"
0609.120419.095230.0156.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
0609.120419.095230.0157.wav "CEB_Iso_Kinship.txt" "bilas"
0609.120419.095230.0158.wav "CEB_Iso_Kinship.txt" "lingkit"
0609.120419.095230.0159.wav "CEB_Iso_Kinship.txt" "manong"
0609.120419.095230.0160.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
0609.120419.095230.0161.wav "CEB_Iso_Kinship.txt" "lola"
0609.120419.095230.0162.wav "CEB_Iso_Kinship.txt" "hinigugma"
0609.120419.095230.0163.wav "CEB_Iso_Kinship.txt" "sinagup"
0609.120419.095230.0164.wav "CEB_Iso_Kinship.txt" "Inday"
0609.120419.095230.0165.wav "CEB_Iso_Kinship.txt" "silingan"
0609.120419.095230.0166.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
0609.120419.095230.0167.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
0609.120419.095230.0168.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
0609.120419.095230.0169.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
0609.120419.095230.0170.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
0609.120419.095230.0171.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
0609.120419.095230.0173.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
0609.120419.095230.0174.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
0609.120419.095230.0176.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
0609.120419.095230.0177.wav "CEB_Iso_Landmarks.txt" "Underground River"
0609.120419.095230.0178.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
0609.120419.095230.0179.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
0609.120419.095230.0180.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
0609.120419.095230.0181.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
0609.120419.095230.0182.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
0609.120419.095230.0183.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
0609.120419.095230.0184.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
0609.120419.095230.0185.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
0609.120419.095230.0189.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
0609.120419.095230.0191.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
0609.120419.095230.0194.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
0609.120419.095230.0196.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
0609.120419.095230.0201.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
0609.120419.095230.0202.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
0609.120419.095230.0204.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
0609.120419.095230.0205.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
0609.120419.095230.0206.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
0609.120419.095230.0207.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
0609.120419.095230.0208.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
0609.120419.095230.0209.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
0609.120419.095230.0210.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
0609.120419.095230.0211.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
0609.120419.095230.0212.wav "CEB_Iso_NamesFem.txt" "Maria"
0609.120419.095230.0213.wav "CEB_Iso_NamesFem.txt" "Janice"
0609.120419.095230.0214.wav "CEB_Iso_NamesFem.txt" "Grace"
0609.120419.095230.0216.wav "CEB_Iso_NamesFem.txt" "Ericka"
0609.120419.095230.0217.wav "CEB_Iso_NamesFem.txt" "Sheila"
0609.120419.095230.0218.wav "CEB_Iso_NamesFem.txt" "Criselda"
0609.120419.095230.0219.wav "CEB_Iso_NamesFem.txt" "Ina"
0609.120419.095230.0220.wav "CEB_Iso_NamesFem.txt" "Pamela"
0609.120419.095230.0221.wav "CEB_Iso_NamesFem.txt" "Geraldine"
0609.120419.095230.0222.wav "CEB_Iso_NamesFem.txt" "Belle"
0609.120419.095230.0223.wav "CEB_Iso_NamesFem.txt" "Inday"
0609.120419.095230.0224.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
0609.120419.095230.0225.wav "CEB_Iso_NamesFem.txt" "Katrina"
0609.120419.095230.0226.wav "CEB_Iso_NamesFem.txt" "Jinky"
0609.120419.095230.0227.wav "CEB_Iso_NamesFem.txt" "Mitch"
0609.120419.095230.0228.wav "CEB_Iso_NamesFem.txt" "Michelle"
0609.120419.095230.0229.wav "CEB_Iso_NamesFem.txt" "Ashley"
0609.120419.095230.0230.wav "CEB_Iso_NamesFem.txt" "Rebecca"
0609.120419.095230.0231.wav "CEB_Iso_NamesFem.txt" "Maricel"
0609.120419.095230.0232.wav "CEB_Iso_NamesFem.txt" "Marissa"
0609.120419.095230.0233.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
0609.120419.095230.0234.wav "CEB_Iso_NamesFem.txt" "Kate"
0609.120419.095230.0235.wav "CEB_Iso_NamesFem.txt" "Marissa"
0609.120419.095230.0236.wav "CEB_Iso_NamesMale.txt" "Joseph"
0609.120419.095230.0237.wav "CEB_Iso_NamesMale.txt" "Victor"
0609.120419.095230.0238.wav "CEB_Iso_NamesMale.txt" "Jonathan"
0609.120419.095230.0239.wav "CEB_Iso_NamesMale.txt" "Harvey"
0609.120419.095230.0240.wav "CEB_Iso_NamesMale.txt" "Ivan"
0609.120419.095230.0241.wav "CEB_Iso_NamesMale.txt" "Julius"
0609.120419.095230.0242.wav "CEB_Iso_NamesMale.txt" "Elijah"
0609.120419.095230.0243.wav "CEB_Iso_NamesMale.txt" "Ralph"
0609.120419.095230.0244.wav "CEB_Iso_NamesMale.txt" "Arnold"
0609.120419.095230.0245.wav "CEB_Iso_NamesMale.txt" "Ricardo"
0609.120419.095230.0246.wav "CEB_Iso_NamesMale.txt" "Rey"
0609.120419.095230.0247.wav "CEB_Iso_NamesMale.txt" "Oliver"
0609.120419.095230.0248.wav "CEB_Iso_NamesMale.txt" "Ronald"
0609.120419.095230.0249.wav "CEB_Iso_NamesMale.txt" "Julian"
0609.120419.095230.0250.wav "CEB_Iso_NamesMale.txt" "Rommel"
0609.120419.095230.0251.wav "CEB_Iso_NamesMale.txt" "Rodel"
0609.120419.095230.0252.wav "CEB_Iso_NamesMale.txt" "William"
0609.120419.095230.0253.wav "CEB_Iso_NamesMale.txt" "Raul"
0609.120419.095230.0254.wav "CEB_Iso_NamesMale.txt" "Alvin"
0609.120419.095230.0255.wav "CEB_Iso_NamesMale.txt" "John"
0609.120419.095230.0256.wav "CEB_Iso_NamesMale.txt" "Dominic"
0609.120419.095230.0257.wav "CEB_Iso_NamesMale.txt" "Jonathan"
0609.120419.095230.0258.wav "CEB_Iso_NamesMale.txt" "Ryan"
0609.120419.095230.0259.wav "CEB_Iso_NamesMale.txt" "Eric"
0609.120419.095230.0260.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
0609.120419.095230.0261.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
0609.120419.095230.0262.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
0609.120419.095230.0263.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
0609.120419.095230.0264.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
0609.120419.095230.0265.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
0609.120419.095230.0266.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
0609.120419.095230.0267.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
0609.120419.095230.0268.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
0609.120419.095230.0269.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
0609.120419.095230.0270.wav "CEB_Iso_Surnames_Countries.txt" ""
0609.120419.095230.0271.wav "CEB_Iso_Surnames_Countries.txt" "Tan"
0609.120419.095230.0272.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
0609.120419.095230.0273.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
0609.120419.095230.0274.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
0609.120419.095230.0275.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
0609.120419.095230.0276.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
0609.120419.095230.0277.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
0609.120419.095230.0278.wav "CEB_Iso_Ordinal.txt" "ikaduha"
0609.120419.095230.0279.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
0609.120419.095230.0280.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
0609.120419.095230.0281.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
0609.120419.095230.0282.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
0609.120419.095230.0283.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
0609.120419.095230.0288.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
0609.120419.095230.0289.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
0609.120419.095230.0290.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
0609.120419.095230.0291.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
0609.120419.095230.0292.wav "CEB_Iso_Ordinal.txt" "ikawalo"
0609.120419.095230.0293.wav "CEB_Iso_Ordinal.txt" "ikatorse"
0609.120419.095230.0294.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
0609.120419.095230.0295.wav "CEB_Iso_Time.txt" "salumsum"
0609.120419.095230.0296.wav "CEB_Iso_Time.txt" "Biyernes"
0609.120419.095230.0297.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
0609.120419.095230.0298.wav "CEB_Iso_Time.txt" "sa una nga"
0609.120419.095230.0299.wav "CEB_Iso_Time.txt" "masagunson"
0609.120419.095230.0300.wav "CEB_Iso_Time.txt" "talagsa ra"
0609.120419.095230.0301.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
0609.120419.095230.0302.wav "CEB_Iso_Time.txt" "usang"
0609.120419.095230.0303.wav "CEB_Iso_Time.txt" "Nubyembre"
0609.120419.095230.0304.wav "CEB_Iso_Time.txt" "usang"
0609.120419.095230.0305.wav "CEB_Iso_Time.txt" "kasagaran"
0609.120419.095230.0306.wav "CEB_Iso_Time.txt" "kaniadtong"
0609.120419.095230.0307.wav "CEB_Iso_Time.txt" "Nubyembre"
0609.120419.095230.0308.wav "CEB_Iso_Time.txt" "mosunod"
0609.120419.095230.0309.wav "CEB_Iso_Time.txt" "moabut"
0609.120419.095230.0310.wav "CEB_Iso_Time.txt" "karun"
0609.120419.095230.0311.wav "CEB_Iso_Time.txt" "usa"
0609.120419.095230.0312.wav "CEB_Iso_Time.txt" "anibirsaryu"
0609.120419.095230.0313.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
0609.120419.095230.0314.wav "CEB_Iso_Time.txt" "dekada nga"
0609.120419.095230.0315.wav "CEB_Iso_Time.txt" "kini"
0609.120419.095230.0316.wav "CEB_Iso_Time.txt" "magbuntag"
0609.120419.095230.0317.wav "CEB_Iso_Time.txt" "usahay"
0609.120419.095230.0318.wav "CEB_Iso_Time.txt" "usahay"
0609.120419.095230.0319.wav "CEB_Iso_Time.txt" "karung"
0609.120419.095230.0320.wav "CEB_Iso_Time.txt" "katunga"
0609.120419.095230.0321.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
0609.120419.095230.0322.wav "CEB_Iso_Time.txt" "segundo"
0609.120419.095230.0323.wav "CEB_Iso_Time.txt" "tibuok hapon"
0609.120419.095230.0324.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
0609.120419.095230.0325.wav "CEB_Iso_Time.txt" "gabi-i"
0609.120419.095230.0326.wav "CEB_Iso_Weather.txt" "ting-hulaw"
0609.120419.095230.0327.wav "CEB_Iso_Weather.txt" "habagat"
0609.120419.095230.0328.wav "CEB_Iso_Weather.txt" "tingmala"
0609.120419.095230.0329.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
0609.120419.095230.0330.wav "CEB_Iso_Weather.txt" "agas					"
0609.120419.095230.0331.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
0609.120419.095230.0332.wav "CEB_Iso_Weather.txt" "mahangin"
0609.120419.095230.0333.wav "CEB_Iso_Weather.txt" "buhawi			"
0609.120419.095230.0336.wav "CEB_Iso_Weather.txt" "tingmala"
0609.120419.095230.0337.wav "CEB_Iso_Weather.txt" "tingtugnaw"
0609.120419.095230.0338.wav "CEB_Iso_Weather.txt" "ulan"
0609.120419.095230.0339.wav "CEB_Iso_Weather.txt" "kapanganuran"
0609.120419.095230.0340.wav "CEB_Iso_Weather.txt" "ngitngit"
0609.120419.095230.0341.wav "CEB_Iso_Weather.txt" "habagat"
0609.120419.095230.0342.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
0609.120419.095230.0343.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
0609.120419.095230.0344.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
0609.120419.095230.0345.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
0609.120419.095230.0346.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
0609.120419.095230.0347.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
0609.120419.095230.0349.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
0609.120419.095230.0350.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
0609.120419.095230.0351.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
0609.120419.095230.0352.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
0609.120419.095230.0353.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
0609.120419.095230.0354.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
0609.120419.095230.0355.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
0609.120419.095230.0356.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
0609.120419.095230.0357.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
0609.120419.095230.0358.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
0609.120419.095230.0359.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
0609.120419.095230.0360.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
0609.120419.095230.0361.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
0609.120419.095230.0362.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
0609.120419.095230.0363.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
0609.120419.095230.0364.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
0609.120419.095230.0365.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
0609.120419.095230.0366.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
0609.120419.095230.0367.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
0609.120419.095230.0368.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
0609.120419.095230.0369.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
0609.120419.095230.0370.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
0609.120419.095230.0371.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
0609.120419.095230.0372.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
0609.120419.095230.0373.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
0609.120419.095230.0374.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
0609.120419.095230.0375.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
0609.120419.095230.0376.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
0609.120419.095230.0377.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
0609.120419.095230.0378.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
0609.120419.095230.0379.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
0609.120419.095230.0380.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
0609.120419.095230.0381.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
0609.120419.095230.0382.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
0609.120419.095230.0383.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
0609.120419.095230.0384.wav "CEB_Utt_Interrogatives.txt" "Hain ang maestra?"
0609.120419.095230.0386.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
0609.120419.095230.0388.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
0609.120419.095230.0389.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
0609.120419.095230.0390.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
0609.120419.095230.0391.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
0609.120419.095230.0392.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
0609.120419.095230.0393.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
0609.120419.095230.0394.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kay ngano man tuod, Teban?" misagbat ang usa ka sundalo nga nagkalingaw pagyupyop sa sigarilyong lumboy."
0609.120419.095230.0398.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang opisyal sa gerilya (ginganlan man kuno kadtog Tenyente Minggoy) miuyon, apan ubos sa kondisyon nga ang taga Lipata maoy mopakaon sa mga sundalo."
0609.120419.095230.0400.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kana ganing linginon og nawong ug lamurok kaayog mga aping ug ang ila ganing balay nga tabla ug wala pa gayod mahuman gitikyopan hapit sa mabagang dahon sa lagtang?""
0609.120419.095230.0401.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa pikas niyang kamot, gikumkom ang usa ka tinustos nga tabako salin sa binayloan niyag usa ka gantang asin."
0609.120419.095230.0403.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa tibuok bulan sa Pebrero, himoong atraksiyon ning atong magasin ang pipila sa walay kamatayong sugilanon ni MMN nga bisan kini gilawa-lawaan na sa panahon, pabilin pang gipangita sa mga magbabasa ug pabilin pang kailibgon bisan sa labing modernong magsusugilanon sa Katitikang Bisdak."
0609.120419.095230.0406.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang nagsanosanong sukmag ni Diyak Arsenio iya lamang gipasagdan ug mipadayon siya pagdutdot hangtud nga ang usa niya ka kamot nakagunit sa liog sa iyang kaparang ug wala gayud niya buhii."
0609.120419.095230.0410.wav "CEB_Utt_KuwentoPahigmata.txt" "Ktsk, ktsk, ktsk, ug mikusog paglakaw ang akong kabaw nga mihapit pagsarap sa luy-a-luy-a, ug gipun-an ko pa gayud tolo ka labtik sa tumoy sa pisi ang iyang samput."
0609.120419.095230.0411.wav "CEB_Utt_KuwentoPahigmata.txt" "Hinoon, mipahiyum si Tekya ug wala ako masayop nga kadto maoy usa ka pahiyum sanglit milihok ug nawalis man pag-ayo ang iyang ngabil nga bungi, ug sa iyang mga mata mikidlap man ang usa ka talagsaong kasanag."
0609.120419.095230.0412.wav "CEB_Utt_KuwentoPahigmata.txt" "Ikaw, Elino, gisultihan ko na ikaw nga dili dinhi patugwayan, wa ka gayud patuo ha?"
0609.120419.095230.0413.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
0609.120419.095230.0414.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
0609.120419.095230.0415.wav "CEB_Utt_Medical.txt" "Gihilantan ko."
0609.120419.095230.0416.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
0609.120419.095230.0417.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
0609.120419.095230.0418.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
0609.120419.095230.0419.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
0609.120419.095230.0420.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
0609.120419.095230.0421.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
0609.120419.095230.0422.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
0609.120419.095230.0423.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
0609.120419.095230.0425.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
0609.120419.095230.0426.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
0609.120419.095230.0427.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
0609.120419.095230.0428.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
0609.120419.095230.0429.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
0609.120419.095230.0430.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
0609.120419.095230.0431.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
0609.120419.095230.0432.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
0609.120419.095230.0433.wav "CEB_Utt_Medical.txt" "Nalipong ka ba?"
0609.120419.095230.0435.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
0609.120419.095230.0436.wav "CEB_Utt_Medical.txt" "Gihilantan ko."
0609.120419.095230.0439.wav "CEB_Utt_News.txt" "Si Jabonero niingon nga iyang kaipon magsigi na lang ug kahadlok ug kanunay kining moingon nga adunay tawo nga gustong mopatay kaniya."
0609.120419.095230.0441.wav "CEB_Utt_News.txt" "Nailhan ang biktima nga mao si Richard Sanchez, 27, molupyo sa Purok Ilang-Ilang, Barangay Poblacion sa susamang lungsod."
0609.120419.095230.0446.wav "CEB_Utt_News.txt" "Si Chief Insp. Donna Sotto, officer in-charge sa PCAS-7 nga gikahinabi sa dySS nipasalig nga ilang imbestigaron ang maong report ug -verify kon si kinsa ang mga airport police nga nalambigit niini."
0609.120419.095230.0449.wav "CEB_Utt_News.txt" "Ako na bitaw nga gihisgutan dinhi pagkahuman gyud sa eleksyon, nga kinahanglan gyud kaayo sa usa ka munisipyo o city hall nga duna siyay tigpamaba nga di lang makamao manalipod sa iyang amo, makamao sab modala sa media nga nag-alirong kaniya."
0609.120419.095230.0450.wav "CEB_Utt_News.txt" "Menos o negligible na ang porsiyento sa middle class kay kutob sa mga professionals nga makakitag kahigayunan nga molayas o mo-migrate..."
0609.120419.095230.0453.wav "CEB_Utt_News.txt" "Mga ginikanan nasayod sa hitabo sa ilang anak dihang ilang nakita nga gi-upload ang mga hulagway sa Internet sa sex act, nga ilang gidudahan nga binuhatan sa police official nga minyo, kinsa nag-alyas og Arjun."
0609.120419.095230.0455.wav "CEB_Utt_News.txt" "Apan si Gillamac niingon nga ang nakahibawo kon pila gayod ang kwarta nga sulod sa vault ang nakahibawo niini mao lang kadtong ilang accounting department nga wa motrabaho."
0609.120419.095230.0456.wav "CEB_Utt_News.txt" "Di ikapanghimakak nga nakaukay gayud kadto sa katawhan."
0609.120419.095230.0458.wav "CEB_Utt_News.txt" "Hinuon sa kasamtangan, wala pay matudlo nga mga suspek ang kapulisan ug padayon pa ang imbestigasyon sa insidente."
0609.120419.095230.0463.wav "CEB_Utt_News.txt" "Eddie Gullas nga hanap pa ang kahigayonan nga mahatag sa Department of Budget and Management ang gipangayo nga tapal sa 16 ka mga kanhi lungsod nga hingpit na nga gidiklarar sa Korte Suprema isip bag-ong mga syudad."
0609.120419.095230.0464.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
0609.120419.095230.0466.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
0609.120419.095230.0467.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
0609.120419.095230.0469.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
0609.120419.095230.0470.wav "CEB_Utt_Salawikain.txt" "Kung sino ang masalita ay siyang kulang sa gawa."
0609.120419.095230.0471.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
0609.120419.095230.0472.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
0609.120419.095230.0473.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
0609.120419.095230.0474.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, malit-ag gihapon."
0609.120419.095230.0475.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
0609.120419.095230.0478.wav "CEB_Utt_Salawikain.txt" "Pananalita'y pilak, ngunit ang katahimikan 'y ginto."
0609.120419.095230.0479.wav "CEB_Utt_Salawikain.txt" "Ang iyong kakainin, sa iyong pawis manggagaling."
0609.120419.095230.0480.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
0609.120419.095230.0481.wav "CEB_Utt_Salawikain.txt" "Pagkahaba-haba man ng prusisyon, sa simbahan din ang tuloy."
0609.120419.095230.0483.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamaran, nagpungasi ang kaisug."
0609.120419.095230.0485.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
0609.120419.095230.0487.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
0609.120419.095230.0488.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
0609.120419.095230.0489.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
0609.120419.095230.0490.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
0609.120419.095230.0494.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
0609.120419.095230.0495.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
0609.120419.095230.0496.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
0609.120419.095230.0497.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
0609.120419.095230.0498.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
0609.120419.095230.0499.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
0609.120419.095230.0500.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
0609.120419.095230.0501.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
0609.120419.095230.0502.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
0609.120419.095230.0503.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
0609.120419.095230.0504.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
0609.120419.095230.0505.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
0609.120419.095230.0506.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
0609.120419.095230.0507.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0609.120419.095230.0508.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
0609.120419.095230.0509.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0609.120419.095230.0510.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
0609.120419.095230.0511.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
0609.120419.095230.0512.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
0609.120419.095230.0513.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
0609.120419.095230.0514.wav "Random Digit" "32"
0609.120419.095230.0515.wav "Random Digit" "50"
0609.120419.095230.0517.wav "Random Digit" "45"
0609.120419.095230.0518.wav "Random Digit" "32"
0609.120419.095230.0521.wav "Random Digit" "66"
0609.120419.095230.0522.wav "Random Digit" "43"
0609.120419.095230.0523.wav "Random Digit" "17"
0609.120419.095230.0524.wav "Random Digit" "38"
0609.120419.095230.0525.wav "Random Digit" "26"
0609.120419.095230.0527.wav "Random Digit" "97"
0609.120419.095230.0529.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
0609.120419.095230.0530.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
0609.120419.095230.0531.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"