9446.111028.055219.0002.wav "CEB_Iso_Airlines.txt" "Awang Airport"
9446.111028.055219.0003.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
9446.111028.055219.0005.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
9446.111028.055219.0006.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
9446.111028.055219.0007.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
9446.111028.055219.0009.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
9446.111028.055219.0010.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
9446.111028.055219.0011.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
9446.111028.055219.0012.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
9446.111028.055219.0014.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
9446.111028.055219.0015.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
9446.111028.055219.0016.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
9446.111028.055219.0017.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
9446.111028.055219.0018.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
9446.111028.055219.0019.wav "CEB_Iso_BodyParts.txt" "iluk"
9446.111028.055219.0020.wav "CEB_Iso_BodyParts.txt" "tampihak"
9446.111028.055219.0021.wav "CEB_Iso_BodyParts.txt" "kibut"
9446.111028.055219.0022.wav "CEB_Iso_BodyParts.txt" "bugan"
9446.111028.055219.0024.wav "CEB_Iso_BodyParts.txt" "alimpulo"
9446.111028.055219.0025.wav "CEB_Iso_BodyParts.txt" "nawong"
9446.111028.055219.0026.wav "CEB_Iso_BodyParts.txt" "kibut"
9446.111028.055219.0029.wav "CEB_Iso_BodyParts.txt" "apdu"
9446.111028.055219.0030.wav "CEB_Iso_BodyParts.txt" "pikoy"
9446.111028.055219.0031.wav "CEB_Iso_BodyParts.txt" "buhok"
9446.111028.055219.0032.wav "CEB_Iso_BodyParts.txt" "lubot"
9446.111028.055219.0033.wav "CEB_Iso_BodyParts.txt" "patilya"
9446.111028.055219.0034.wav "CEB_Iso_BodyParts.txt" "atay"
9446.111028.055219.0035.wav "CEB_Iso_BodyParts.txt" "dalunggan"
9446.111028.055219.0036.wav "CEB_Iso_BodyParts.txt" "ilong"
9446.111028.055219.0037.wav "CEB_Iso_BodyParts.txt" "ilong"
9446.111028.055219.0039.wav "CEB_Iso_BodyParts.txt" "panansingsing"
9446.111028.055219.0040.wav "CEB_Iso_BodyParts.txt" "atay"
9446.111028.055219.0041.wav "CEB_Iso_BodyParts.txt" "palad"
9446.111028.055219.0042.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
9446.111028.055219.0043.wav "CEB_Iso_BodyParts.txt" "ngipon"
9446.111028.055219.0044.wav "CEB_Iso_BodyParts.txt" "liug"
9446.111028.055219.0046.wav "CEB_Iso_BodyParts.txt" "baga"
9446.111028.055219.0047.wav "CEB_Iso_Cities.txt" "Taguig"
9446.111028.055219.0048.wav "CEB_Iso_Cities.txt" "Roxas"
9446.111028.055219.0049.wav "CEB_Iso_Cities.txt" "Borongan"
9446.111028.055219.0050.wav "CEB_Iso_Cities.txt" "Quezon City"
9446.111028.055219.0051.wav "CEB_Iso_Cities.txt" "Pasig"
9446.111028.055219.0052.wav "CEB_Iso_Cities.txt" "Binondo"
9446.111028.055219.0053.wav "CEB_Iso_Cities.txt" "Tandag"
9446.111028.055219.0054.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
9446.111028.055219.0055.wav "CEB_Iso_Cities.txt" "Novaliches"
9446.111028.055219.0056.wav "CEB_Iso_Cities.txt" "Ozamiz"
9446.111028.055219.0057.wav "CEB_Iso_Cities.txt" "Quiapo"
9446.111028.055219.0058.wav "CEB_Iso_Cities.txt" "Rizal"
9446.111028.055219.0059.wav "CEB_Iso_Cities.txt" "Rizal"
9446.111028.055219.0060.wav "CEB_Iso_Cities.txt" "Bacolod"
9446.111028.055219.0061.wav "CEB_Iso_Cities.txt" "Mandaluyong"
9446.111028.055219.0062.wav "CEB_Iso_Cities.txt" "Catbalogan"
9446.111028.055219.0063.wav "CEB_Iso_Cities.txt" "Makati"
9446.111028.055219.0065.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
9446.111028.055219.0066.wav "CEB_Iso_ColorsPronouns.txt" "pula"
9446.111028.055219.0068.wav "CEB_Iso_ColorsPronouns.txt" "didto"
9446.111028.055219.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
9446.111028.055219.0070.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
9446.111028.055219.0071.wav "CEB_Iso_ColorsPronouns.txt" "hain"
9446.111028.055219.0072.wav "CEB_Iso_ColorsPronouns.txt" "didto"
9446.111028.055219.0073.wav "CEB_Iso_ColorsPronouns.txt" "nato"
9446.111028.055219.0074.wav "CEB_Iso_ColorsPronouns.txt" "ako"
9446.111028.055219.0075.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
9446.111028.055219.0076.wav "CEB_Iso_ColorsPronouns.txt" "kini"
9446.111028.055219.0077.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
9446.111028.055219.0078.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
9446.111028.055219.0079.wav "CEB_Iso_ColorsPronouns.txt" "didto"
9446.111028.055219.0080.wav "CEB_Iso_Companies.txt" "Megaworld"
9446.111028.055219.0081.wav "CEB_Iso_Companies.txt" "Universal Robina"
9446.111028.055219.0082.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
9446.111028.055219.0083.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
9446.111028.055219.0084.wav "CEB_Iso_Companies.txt" "Manulife Financial"
9446.111028.055219.0085.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
9446.111028.055219.0086.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
9446.111028.055219.0087.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
9446.111028.055219.0088.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
9446.111028.055219.0089.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
9446.111028.055219.0090.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
9446.111028.055219.0091.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
9446.111028.055219.0092.wav "CEB_Iso_Companies.txt" "Universal Robina"
9446.111028.055219.0093.wav "CEB_Iso_Companies.txt" "Filinvest Land"
9446.111028.055219.0094.wav "CEB_Iso_Companies.txt" "Jollibee"
9446.111028.055219.0095.wav "CEB_Iso_Companies.txt" "Megaworld"
9446.111028.055219.0096.wav "CEB_Iso_Companies.txt" "Lepanto"
9446.111028.055219.0097.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
9446.111028.055219.0098.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
9446.111028.055219.0099.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
9446.111028.055219.0100.wav "CEB_Iso_Companies.txt" "Universal Robina"
9446.111028.055219.0101.wav "CEB_Iso_Cuisine.txt" "Sinugba"
9446.111028.055219.0103.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
9446.111028.055219.0105.wav "CEB_Iso_Cuisine.txt" "Pinangat"
9446.111028.055219.0106.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
9446.111028.055219.0107.wav "CEB_Iso_Cuisine.txt" "Ginamus"
9446.111028.055219.0108.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
9446.111028.055219.0109.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
9446.111028.055219.0110.wav "CEB_Iso_Cuisine.txt" "Ginamus"
9446.111028.055219.0111.wav "CEB_Iso_Cuisine.txt" "Tustado"
9446.111028.055219.0112.wav "CEB_Iso_Cuisine.txt" "Gatas"
9446.111028.055219.0115.wav "CEB_Iso_Cuisine.txt" "Pinangat"
9446.111028.055219.0117.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
9446.111028.055219.0118.wav "CEB_Iso_Cuisine.txt" "Budbod"
9446.111028.055219.0119.wav "CEB_Iso_Cuisine.txt" "Piyaya"
9446.111028.055219.0120.wav "CEB_Iso_Cuisine.txt" "Afritada"
9446.111028.055219.0121.wav "CEB_Iso_Cuisine.txt" "Haliya"
9446.111028.055219.0122.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
9446.111028.055219.0123.wav "CEB_Iso_Cuisine.txt" "Linugaw"
9446.111028.055219.0124.wav "CEB_Iso_Cuisine.txt" "Sinugba"
9446.111028.055219.0125.wav "CEB_Iso_Cuisine.txt" "Suspas"
9446.111028.055219.0126.wav "CEB_Iso_Cuisine.txt" "Biscocho"
9446.111028.055219.0127.wav "CEB_Iso_Cuisine.txt" "Pinangat"
9446.111028.055219.0128.wav "CEB_Iso_Cuisine.txt" "Hopya"
9446.111028.055219.0129.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
9446.111028.055219.0130.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
9446.111028.055219.0131.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
9446.111028.055219.0132.wav "CEB_Iso_Cuisine.txt" "Pangat"
9446.111028.055219.0133.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
9446.111028.055219.0134.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
9446.111028.055219.0135.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
9446.111028.055219.0136.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
9446.111028.055219.0137.wav "CEB_Iso_Hotels.txt" "Fleuris Hotel"
9446.111028.055219.0138.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
9446.111028.055219.0139.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
9446.111028.055219.0140.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
9446.111028.055219.0141.wav "CEB_Iso_Hotels.txt" "Hotel H2O"
9446.111028.055219.0143.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
9446.111028.055219.0144.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
9446.111028.055219.0146.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
9446.111028.055219.0149.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
9446.111028.055219.0150.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
9446.111028.055219.0152.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
9446.111028.055219.0153.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
9446.111028.055219.0154.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
9446.111028.055219.0155.wav "CEB_Iso_Kinship.txt" "biyuda"
9446.111028.055219.0156.wav "CEB_Iso_Kinship.txt" "kaayunay"
9446.111028.055219.0157.wav "CEB_Iso_Kinship.txt" "mama"
9446.111028.055219.0158.wav "CEB_Iso_Kinship.txt" "magulang"
9446.111028.055219.0159.wav "CEB_Iso_Kinship.txt" "kagikanan"
9446.111028.055219.0160.wav "CEB_Iso_Kinship.txt" "amahan"
9446.111028.055219.0161.wav "CEB_Iso_Kinship.txt" "lingkit"
9446.111028.055219.0162.wav "CEB_Iso_Kinship.txt" "pamilya"
9446.111028.055219.0163.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
9446.111028.055219.0164.wav "CEB_Iso_Kinship.txt" "gikauban"
9446.111028.055219.0165.wav "CEB_Iso_Kinship.txt" "inahan"
9446.111028.055219.0166.wav "CEB_Iso_Kinship.txt" "kumadre"
9446.111028.055219.0167.wav "CEB_Iso_Kinship.txt" "inaina"
9446.111028.055219.0168.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
9446.111028.055219.0169.wav "CEB_Iso_Kinship.txt" "tokayo"
9446.111028.055219.0170.wav "CEB_Iso_Kinship.txt" "lolo"
9446.111028.055219.0171.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
9446.111028.055219.0172.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
9446.111028.055219.0174.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
9446.111028.055219.0175.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
9446.111028.055219.0176.wav "CEB_Iso_Landmarks.txt" "Underground River"
9446.111028.055219.0177.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
9446.111028.055219.0178.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
9446.111028.055219.0179.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
9446.111028.055219.0180.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
9446.111028.055219.0182.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
9446.111028.055219.0183.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
9446.111028.055219.0184.wav "CEB_Iso_Landmarks.txt" "Intramuros"
9446.111028.055219.0185.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
9446.111028.055219.0186.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
9446.111028.055219.0187.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
9446.111028.055219.0188.wav "CEB_Iso_Landmarks.txt" "Silliman University"
9446.111028.055219.0189.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
9446.111028.055219.0190.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
9446.111028.055219.0191.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
9446.111028.055219.0193.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
9446.111028.055219.0194.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
9446.111028.055219.0195.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
9446.111028.055219.0196.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
9446.111028.055219.0197.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
9446.111028.055219.0198.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
9446.111028.055219.0199.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
9446.111028.055219.0200.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
9446.111028.055219.0203.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
9446.111028.055219.0204.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
9446.111028.055219.0205.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
9446.111028.055219.0207.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
9446.111028.055219.0208.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
9446.111028.055219.0209.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
9446.111028.055219.0210.wav "CEB_Iso_NamesFem.txt" "Isabel"
9446.111028.055219.0211.wav "CEB_Iso_NamesFem.txt" "Monica"
9446.111028.055219.0212.wav "CEB_Iso_NamesFem.txt" "Sharon"
9446.111028.055219.0213.wav "CEB_Iso_NamesFem.txt" "Denise"
9446.111028.055219.0214.wav "CEB_Iso_NamesFem.txt" "Yvonne"
9446.111028.055219.0215.wav "CEB_Iso_NamesFem.txt" "Aileen"
9446.111028.055219.0216.wav "CEB_Iso_NamesFem.txt" "April"
9446.111028.055219.0217.wav "CEB_Iso_NamesFem.txt" "Hazel"
9446.111028.055219.0218.wav "CEB_Iso_NamesFem.txt" "Catherine"
9446.111028.055219.0219.wav "CEB_Iso_NamesFem.txt" "Rosie"
9446.111028.055219.0220.wav "CEB_Iso_NamesFem.txt" "Tessa"
9446.111028.055219.0221.wav "CEB_Iso_NamesFem.txt" "Faye"
9446.111028.055219.0222.wav "CEB_Iso_NamesFem.txt" "Bea"
9446.111028.055219.0223.wav "CEB_Iso_NamesFem.txt" "Criselda"
9446.111028.055219.0224.wav "CEB_Iso_NamesFem.txt" "Dianne"
9446.111028.055219.0225.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
9446.111028.055219.0226.wav "CEB_Iso_NamesFem.txt" "Denise"
9446.111028.055219.0227.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
9446.111028.055219.0228.wav "CEB_Iso_NamesFem.txt" "Camille"
9446.111028.055219.0229.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
9446.111028.055219.0230.wav "CEB_Iso_NamesFem.txt" "Victoria"
9446.111028.055219.0231.wav "CEB_Iso_NamesFem.txt" "Patricia"
9446.111028.055219.0232.wav "CEB_Iso_NamesFem.txt" "Janice"
9446.111028.055219.0233.wav "CEB_Iso_NamesMale.txt" "Julian"
9446.111028.055219.0234.wav "CEB_Iso_NamesMale.txt" "Oliver"
9446.111028.055219.0235.wav "CEB_Iso_NamesMale.txt" "Allen"
9446.111028.055219.0236.wav "CEB_Iso_NamesMale.txt" "Nick"
9446.111028.055219.0237.wav "CEB_Iso_NamesMale.txt" "Thomas"
9446.111028.055219.0238.wav "CEB_Iso_NamesMale.txt" "Paulo"
9446.111028.055219.0239.wav "CEB_Iso_NamesMale.txt" "Pablo"
9446.111028.055219.0240.wav "CEB_Iso_NamesMale.txt" "Ariel"
9446.111028.055219.0241.wav "CEB_Iso_NamesMale.txt" "Erwin"
9446.111028.055219.0242.wav "CEB_Iso_NamesMale.txt" "Patrick"
9446.111028.055219.0243.wav "CEB_Iso_NamesMale.txt" "Marvin"
9446.111028.055219.0244.wav "CEB_Iso_NamesMale.txt" "Allen"
9446.111028.055219.0246.wav "CEB_Iso_NamesMale.txt" "Ronald"
9446.111028.055219.0247.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
9446.111028.055219.0248.wav "CEB_Iso_NamesMale.txt" "Ariel"
9446.111028.055219.0249.wav "CEB_Iso_NamesMale.txt" "Martin"
9446.111028.055219.0250.wav "CEB_Iso_NamesMale.txt" "Ralph"
9446.111028.055219.0251.wav "CEB_Iso_NamesMale.txt" "Jan"
9446.111028.055219.0252.wav "CEB_Iso_NamesMale.txt" "Julian"
9446.111028.055219.0253.wav "CEB_Iso_NamesMale.txt" "Stephen"
9446.111028.055219.0254.wav "CEB_Iso_NamesMale.txt" "Janus"
9446.111028.055219.0255.wav "CEB_Iso_NamesMale.txt" "Dwight"
9446.111028.055219.0256.wav "CEB_Iso_NamesMale.txt" "Ivan"
9446.111028.055219.0257.wav "CEB_Iso_NamesMale.txt" "Richard"
9446.111028.055219.0258.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
9446.111028.055219.0259.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
9446.111028.055219.0260.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
9446.111028.055219.0261.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
9446.111028.055219.0262.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
9446.111028.055219.0263.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
9446.111028.055219.0265.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
9446.111028.055219.0266.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
9446.111028.055219.0267.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
9446.111028.055219.0268.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
9446.111028.055219.0269.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
9446.111028.055219.0270.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
9446.111028.055219.0271.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
9446.111028.055219.0273.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
9446.111028.055219.0275.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
9446.111028.055219.0276.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
9446.111028.055219.0277.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
9446.111028.055219.0278.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
9446.111028.055219.0279.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
9446.111028.055219.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
9446.111028.055219.0281.wav "CEB_Iso_Ordinal.txt" "ikalima"
9446.111028.055219.0283.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
9446.111028.055219.0284.wav "CEB_Iso_Ordinal.txt" "ikakinse"
9446.111028.055219.0285.wav "CEB_Iso_Ordinal.txt" "ikaduha"
9446.111028.055219.0286.wav "CEB_Iso_Ordinal.txt" "ikaunum"
9446.111028.055219.0287.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
9446.111028.055219.0288.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
9446.111028.055219.0289.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
9446.111028.055219.0290.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
9446.111028.055219.0291.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
9446.111028.055219.0292.wav "CEB_Iso_Time.txt" "Hwebes"
9446.111028.055219.0293.wav "CEB_Iso_Time.txt" "magbuntag"
9446.111028.055219.0294.wav "CEB_Iso_Time.txt" "dekada"
9446.111028.055219.0295.wav "CEB_Iso_Time.txt" "karung"
9446.111028.055219.0296.wav "CEB_Iso_Time.txt" "gabi-i"
9446.111028.055219.0297.wav "CEB_Iso_Time.txt" "gabi-i nga"
9446.111028.055219.0298.wav "CEB_Iso_Time.txt" "gahapon"
9446.111028.055219.0302.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
9446.111028.055219.0303.wav "CEB_Iso_Time.txt" "sa una"
9446.111028.055219.0304.wav "CEB_Iso_Time.txt" "minuto"
9446.111028.055219.0305.wav "CEB_Iso_Time.txt" "karun dayun"
9446.111028.055219.0306.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
9446.111028.055219.0307.wav "CEB_Iso_Time.txt" "dihadiha"
9446.111028.055219.0308.wav "CEB_Iso_Time.txt" "katapusan"
9446.111028.055219.0309.wav "CEB_Iso_Time.txt" "minuto"
9446.111028.055219.0311.wav "CEB_Iso_Time.txt" "kilumkilum"
9446.111028.055219.0313.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
9446.111028.055219.0314.wav "CEB_Iso_Time.txt" "karung gabhiuna"
9446.111028.055219.0315.wav "CEB_Iso_Time.txt" "kilumkilum"
9446.111028.055219.0316.wav "CEB_Iso_Time.txt" "udto nga"
9446.111028.055219.0317.wav "CEB_Iso_Time.txt" "mosunod"
9446.111028.055219.0318.wav "CEB_Iso_Time.txt" "katunga"
9446.111028.055219.0319.wav "CEB_Iso_Time.txt" "pagkabuntag"
9446.111028.055219.0321.wav "CEB_Iso_Time.txt" "kasagaran"
9446.111028.055219.0322.wav "CEB_Iso_Time.txt" "bulan nga"
9446.111028.055219.0323.wav "CEB_Iso_Time.txt" "katapusan"
9446.111028.055219.0324.wav "CEB_Iso_Time.txt" "karun nga"
9446.111028.055219.0325.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
9446.111028.055219.0326.wav "CEB_Iso_Time.txt" "napulo"
9446.111028.055219.0327.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
9446.111028.055219.0328.wav "CEB_Iso_Time.txt" "kada minuto"
9446.111028.055219.0329.wav "CEB_Iso_Time.txt" "Agusto"
9446.111028.055219.0330.wav "CEB_Iso_Weather.txt" "La Nina"
9446.111028.055219.0331.wav "CEB_Iso_Weather.txt" "basa"
9446.111028.055219.0332.wav "CEB_Iso_Weather.txt" "habagat"
9446.111028.055219.0333.wav "CEB_Iso_Weather.txt" "maalimuot"
9446.111028.055219.0334.wav "CEB_Iso_Weather.txt" "bagyo"
9446.111028.055219.0335.wav "CEB_Iso_Weather.txt" "alimpulos"
9446.111028.055219.0336.wav "CEB_Iso_Weather.txt" "ipu-ipu"
9446.111028.055219.0337.wav "CEB_Iso_Weather.txt" "uga"
9446.111028.055219.0338.wav "CEB_Iso_Weather.txt" "panahon	"
9446.111028.055219.0339.wav "CEB_Iso_Weather.txt" "amihan"
9446.111028.055219.0341.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
9446.111028.055219.0342.wav "CEB_Iso_Weather.txt" "ting-ulan"
9446.111028.055219.0343.wav "CEB_Iso_Weather.txt" "presyun"
9446.111028.055219.0344.wav "CEB_Iso_Weather.txt" "ting-ulan"
9446.111028.055219.0346.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
9446.111028.055219.0347.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
9446.111028.055219.0348.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
9446.111028.055219.0349.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
9446.111028.055219.0351.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
9446.111028.055219.0353.wav "CEB_Utt_CommonExpressions.txt" "Kumusta ka?"
9446.111028.055219.0355.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
9446.111028.055219.0357.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
9446.111028.055219.0359.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
9446.111028.055219.0360.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
9446.111028.055219.0362.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
9446.111028.055219.0363.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
9446.111028.055219.0367.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9446.111028.055219.0368.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
9446.111028.055219.0369.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
9446.111028.055219.0370.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
9446.111028.055219.0371.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
9446.111028.055219.0373.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
9446.111028.055219.0377.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
9446.111028.055219.0378.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
9446.111028.055219.0379.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
9446.111028.055219.0380.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
9446.111028.055219.0382.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
9446.111028.055219.0383.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
9446.111028.055219.0384.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
9446.111028.055219.0385.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
9446.111028.055219.0388.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
9446.111028.055219.0389.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
9446.111028.055219.0390.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
9446.111028.055219.0391.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
9446.111028.055219.0392.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
9446.111028.055219.0397.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
9446.111028.055219.0399.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
9446.111028.055219.0400.wav "CEB_Utt_Greetings.txt" "Salamat."
9446.111028.055219.0402.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
9446.111028.055219.0404.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
9446.111028.055219.0405.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
9446.111028.055219.0406.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
9446.111028.055219.0407.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
9446.111028.055219.0408.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
9446.111028.055219.0411.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
9446.111028.055219.0412.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
9446.111028.055219.0414.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
9446.111028.055219.0416.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
9446.111028.055219.0417.wav "CEB_Utt_Interrogatives.txt" "Nganong motugtog si Francisco?"
9446.111028.055219.0422.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
9446.111028.055219.0423.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
9446.111028.055219.0424.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
9446.111028.055219.0425.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
9446.111028.055219.0429.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa panahon sa gubat, magkalahugay lamang ang kalisod nga sagubangon sa tawo."
9446.111028.055219.0434.wav "CEB_Utt_KuwentoHunsoy.txt" ""Pagtarong gani. Dili ka ba maulaw nga kita ra ang dili makapadalag pagkaon sa mga sundawo?""
9446.111028.055219.0437.wav "CEB_Utt_KuwentoHunsoy.txt" "Si Malta, nga sa pagsugod og pangaon sa mga sundalo, mitindog ug misandig sa punoan sa lubi, nakasud-ong pag-ayo sa nagkalainlaing matang sa pagkaon."
9446.111028.055219.0438.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kon maigo, pasensiya!""
9446.111028.055219.0442.wav "CEB_Utt_KuwentoHunsoy.txt" "NAHALING na ang kalayo nga iyang gigipong apan inay tak-angan ang sug-ang sa kulon, si Malta, nga nagtinambid paglingkod sa lusaranan atbang sa abohan, nagpadayon pagtungok."
9446.111028.055219.0444.wav "CEB_Utt_KuwentoPahigmata.txt" ""Bitaw, kuan man god Diyak, dugay mang naluto ang linugaw.""
9446.111028.055219.0446.wav "CEB_Utt_KuwentoPahigmata.txt" "Modaku man god nang bungi niya basta maigo sa akong kumo.""
9446.111028.055219.0447.wav "CEB_Utt_KuwentoPahigmata.txt" "Miuna pagkatkat si Diyak Arsenio ug misunod usab ako."
9446.111028.055219.0457.wav "CEB_Utt_KuwentoPahigmata.txt" ""A, anha lang diay ta's pangpang duol sa ka Iska; ato ning lawgan ug biyatilis; padalion ra ba ko ni Tatay ug ipa-busog pagdali ni Tatay ang kabaw kay kormatahan ra ba ron kini sa sinakang lubi," matud nako nga nahinumdom sa sulti sa akong amahan sa nahuman na akog kaon sa linugaw."
9446.111028.055219.0458.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
9446.111028.055219.0459.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
9446.111028.055219.0460.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
9446.111028.055219.0462.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
9446.111028.055219.0464.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
9446.111028.055219.0466.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
9446.111028.055219.0467.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
9446.111028.055219.0468.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
9446.111028.055219.0470.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
9446.111028.055219.0471.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
9446.111028.055219.0473.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
9446.111028.055219.0476.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
9446.111028.055219.0477.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
9446.111028.055219.0478.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
9446.111028.055219.0480.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
9446.111028.055219.0481.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
9446.111028.055219.0482.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
9446.111028.055219.0484.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
9446.111028.055219.0485.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
9446.111028.055219.0487.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
9446.111028.055219.0488.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
9446.111028.055219.0489.wav "CEB_Utt_Medical.txt" "Maayong buntag."
9446.111028.055219.0491.wav "CEB_Utt_News.txt" "Matud ni Yasay nga pakyas lamang dihang wala nakuha ang bag niini nga posibleng gisudlan sa mark money tungod kay adunay kauban niini niadtong higayona nga gituohang gipasahan sa maong bag."
9446.111028.055219.0497.wav "CEB_Utt_News.txt" "Di ikapanghimakak nga nakaukay gayud kadto sa katawhan."
9446.111028.055219.0501.wav "CEB_Utt_News.txt" "Nahihirapan ang police dahil hindi sila makulong under sa juvenile law," ni Aspera kagahapon dihang gihinabi sa mga tigbalita uban sa Superbalita."
9446.111028.055219.0503.wav "CEB_Utt_News.txt" "ANG kaliwatan sa tawo kun homo sapiens species adunay talagsaon nga relasyon tali sa mga ginikanan ug sa mga anak."
9446.111028.055219.0510.wav "CEB_Utt_News.txt" "Si Soson naigo sa iyang likod samtang si Sarco naigo sa iyang nawong ug walang bukton hinungdan nga gidala sila didto sa Holy Spirit Hospital."
9446.111028.055219.0513.wav "CEB_Utt_News.txt" "Eddie Gullas nga hanap pa ang kahigayonan nga mahatag sa Department of Budget and Management ang gipangayo nga tapal sa 16 ka mga kanhi lungsod nga hingpit na nga gidiklarar sa Korte Suprema isip bag-ong mga syudad."
9446.111028.055219.0515.wav "CEB_Utt_News.txt" "Masaligon Si Buenafe nga ilang masulbad ang kamatayon sa biktima pinaagi sa ilang pagpalawom pa sa imbestigasyon nga maoy mando ni Chief Supt. Ager Ontog Jr., director sa kapulisan sa Rehiyon 7."
9446.111028.055219.0518.wav "CEB_Utt_News.txt" "Pag-abot nila ni Laborte sa dapit, ilang nakita ang biktima nga nagtakilid nga naghigda nga nasangit sa dakong gamot sa kahoy."
9446.111028.055219.0520.wav "CEB_Utt_News.txt" "Apan wa makabalibad ang dalaga."
9446.111028.055219.0522.wav "CEB_Utt_News.txt" "Susihon usab nila ang report nga ilang nakuha nga si Jumola nalambit sa nagkadaiyang mga krimin sa ilang lungsod sa Sta."
9446.111028.055219.0525.wav "CEB_Utt_Salawikain.txt" "Nagandoy ug katunga, usa ka gantang ang nawala. "
9446.111028.055219.0528.wav "CEB_Utt_Salawikain.txt" "Ang iyong kakainin, sa iyong pawis manggagaling."
9446.111028.055219.0529.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
9446.111028.055219.0532.wav "CEB_Utt_Salawikain.txt" "Tikatik man kung panay ang ulan, malalim mang ilog ay mapapaapaw."
9446.111028.055219.0534.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
9446.111028.055219.0536.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
9446.111028.055219.0539.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
9446.111028.055219.0542.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
9446.111028.055219.0544.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
9446.111028.055219.0547.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
9446.111028.055219.0548.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
9446.111028.055219.0550.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao ang bunga."
9446.111028.055219.0551.wav "CEB_Utt_Salawikain.txt" "Pulutin ang mabuti, ang masama ay iwaksi."
9446.111028.055219.0552.wav "CEB_Utt_Salawikain.txt" "Kun adunay isuksok, adunay makuot."
9446.111028.055219.0553.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
9446.111028.055219.0554.wav "CEB_Utt_TulaBinilanggo.txt" "Nganong dili mahimo"
9446.111028.055219.0556.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
9446.111028.055219.0557.wav "CEB_Utt_TulaBinilanggo.txt" "Nganong dili mahimo"
9446.111028.055219.0560.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
9446.111028.055219.0562.wav "CEB_Utt_TulaBinilanggo.txt" "Magdangga,"
9446.111028.055219.0564.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
9446.111028.055219.0565.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
9446.111028.055219.0568.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
9446.111028.055219.0570.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
9446.111028.055219.0571.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
9446.111028.055219.0573.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
9446.111028.055219.0575.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
9446.111028.055219.0577.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
9446.111028.055219.0578.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
9446.111028.055219.0579.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
9446.111028.055219.0581.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
9446.111028.055219.0583.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
9446.111028.055219.0584.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
9446.111028.055219.0585.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
9446.111028.055219.0586.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
9446.111028.055219.0588.wav "CEB_Utt_CebCityShib3.txt" "Mangita kog salida. (I will find a movie. Maghahanap ako ng sine)"
9446.111028.055219.0589.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
9446.111028.055219.0591.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
9446.111028.055219.0592.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
9446.111028.055219.0593.wav "CEB_Utt_BoholShib2.txt" "Umari ka diri. - Come here."
9446.111028.055219.0594.wav "CEB_Utt_LunsayShib1.txt" "Gusto ba nimo nga muadto sa pansayan. - Would you like to go to the bathroom"
9446.111028.055219.0596.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
NOT_RECORDED "CEB_Utt_LunsayShib2.txt" ""
9446.111028.055219.0598.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
9446.111028.055219.0599.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
9446.111028.055219.0600.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
9446.111028.055219.0601.wav "Random Digit" "56"
9446.111028.055219.0602.wav "Random Digit" "2"
9446.111028.055219.0603.wav "Random Digit" "28"
9446.111028.055219.0604.wav "Random Digit" "85"
9446.111028.055219.0605.wav "Random Digit" "89"
9446.111028.055219.0606.wav "Random Digit" "43"
9446.111028.055219.0607.wav "Random Digit" "45"
9446.111028.055219.0608.wav "Random Digit" "88"
9446.111028.055219.0609.wav "Random Digit" "44"
9446.111028.055219.0610.wav "Random Digit" "94"
9446.111028.055219.0613.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pinakasuud nga higala. Isulti tanan nga imong mahunahuna bahin dinhi.  (Ilarawan ang iyong pinakamatalik na kaibigan. Banggitin lahat ng pwede mong maisip tungkol dito.)"
9446.111028.055219.0614.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
9446.111028.055219.0616.wav "CEB-TGL_Spontaneous3.txt" "Unsa ang kanunay nimong buhaton kun aduna ka'y sakit? Isugilon tanan nga mga posibleng buhaton nimo. (Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo.)"