3046.120418.070353.0005.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
3046.120418.070353.0006.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
3046.120418.070353.0007.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
3046.120418.070353.0008.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
3046.120418.070353.0009.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
3046.120418.070353.0010.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
3046.120418.070353.0011.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
3046.120418.070353.0012.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
3046.120418.070353.0013.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
3046.120418.070353.0014.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
3046.120418.070353.0015.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
3046.120418.070353.0016.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
3046.120418.070353.0017.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
3046.120418.070353.0018.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
3046.120418.070353.0019.wav "CEB_Iso_BodyParts.txt" "buhok"
3046.120418.070353.0020.wav "CEB_Iso_BodyParts.txt" "iluk"
3046.120418.070353.0021.wav "CEB_Iso_BodyParts.txt" "mata"
3046.120418.070353.0022.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
3046.120418.070353.0023.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
3046.120418.070353.0026.wav "CEB_Iso_BodyParts.txt" "abaga"
3046.120418.070353.0027.wav "CEB_Iso_BodyParts.txt" "batikulon"
3046.120418.070353.0028.wav "CEB_Iso_BodyParts.txt" "dalunggan"
3046.120418.070353.0029.wav "CEB_Iso_BodyParts.txt" "dugo"
3046.120418.070353.0030.wav "CEB_Iso_BodyParts.txt" "dughan"
3046.120418.070353.0031.wav "CEB_Iso_BodyParts.txt" "tutunlan"
3046.120418.070353.0032.wav "CEB_Iso_BodyParts.txt" "kumagko"
3046.120418.070353.0033.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
3046.120418.070353.0034.wav "CEB_Iso_BodyParts.txt" "tangkugo"
3046.120418.070353.0035.wav "CEB_Iso_BodyParts.txt" "gusok"
3046.120418.070353.0036.wav "CEB_Iso_BodyParts.txt" "tungol"
3046.120418.070353.0037.wav "CEB_Iso_BodyParts.txt" "panit"
3046.120418.070353.0038.wav "CEB_Iso_BodyParts.txt" "panit"
3046.120418.070353.0039.wav "CEB_Iso_BodyParts.txt" "tungol"
3046.120418.070353.0040.wav "CEB_Iso_BodyParts.txt" "dila"
3046.120418.070353.0041.wav "CEB_Iso_BodyParts.txt" "ulo"
3046.120418.070353.0042.wav "CEB_Iso_BodyParts.txt" "bungot"
3046.120418.070353.0043.wav "CEB_Iso_BodyParts.txt" "dalunggan"
3046.120418.070353.0044.wav "CEB_Iso_Cities.txt" "Mandaluyong"
3046.120418.070353.0045.wav "CEB_Iso_Cities.txt" "Davao"
3046.120418.070353.0046.wav "CEB_Iso_Cities.txt" "El Salvador"
3046.120418.070353.0047.wav "CEB_Iso_Cities.txt" "Davao"
3046.120418.070353.0048.wav "CEB_Iso_Cities.txt" "Cabadbaran"
3046.120418.070353.0049.wav "CEB_Iso_Cities.txt" "Pateros"
3046.120418.070353.0050.wav "CEB_Iso_Cities.txt" "Zamboanga"
3046.120418.070353.0051.wav "CEB_Iso_Cities.txt" "Las Pinas"
3046.120418.070353.0053.wav "CEB_Iso_Cities.txt" "Pampanga"
3046.120418.070353.0054.wav "CEB_Iso_Cities.txt" "Bacolod"
3046.120418.070353.0055.wav "CEB_Iso_Cities.txt" "Rizal"
3046.120418.070353.0056.wav "CEB_Iso_Cities.txt" "Las Pinas"
3046.120418.070353.0057.wav "CEB_Iso_Cities.txt" "Quiapo"
3046.120418.070353.0058.wav "CEB_Iso_Cities.txt" "Bogo"
3046.120418.070353.0059.wav "CEB_Iso_Cities.txt" "Makati"
3046.120418.070353.0060.wav "CEB_Iso_Cities.txt" "Bayugan"
3046.120418.070353.0061.wav "CEB_Iso_Cities.txt" "Rizal"
3046.120418.070353.0062.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
3046.120418.070353.0063.wav "CEB_Iso_ColorsPronouns.txt" "asul"
3046.120418.070353.0064.wav "CEB_Iso_ColorsPronouns.txt" "puti"
3046.120418.070353.0065.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
3046.120418.070353.0066.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
3046.120418.070353.0067.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
3046.120418.070353.0068.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
3046.120418.070353.0069.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
3046.120418.070353.0070.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
3046.120418.070353.0071.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
3046.120418.070353.0072.wav "CEB_Iso_ColorsPronouns.txt" "ko"
3046.120418.070353.0073.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
3046.120418.070353.0074.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
3046.120418.070353.0075.wav "CEB_Iso_ColorsPronouns.txt" "berde"
3046.120418.070353.0076.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
3046.120418.070353.0077.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
3046.120418.070353.0078.wav "CEB_Iso_Companies.txt" "ABS-CBN"
3046.120418.070353.0079.wav "CEB_Iso_Companies.txt" "Banco Filipino"
3046.120418.070353.0082.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
3046.120418.070353.0083.wav "CEB_Iso_Companies.txt" "Meralco"
3046.120418.070353.0084.wav "CEB_Iso_Companies.txt" "Robinsons Land"
3046.120418.070353.0085.wav "CEB_Iso_Companies.txt" "Manulife Financial"
3046.120418.070353.0086.wav "CEB_Iso_Companies.txt" "Banco de Oro"
3046.120418.070353.0087.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
3046.120418.070353.0088.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
3046.120418.070353.0089.wav "CEB_Iso_Companies.txt" "Megaworld"
3046.120418.070353.0090.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
3046.120418.070353.0091.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
3046.120418.070353.0092.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
3046.120418.070353.0094.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
3046.120418.070353.0095.wav "CEB_Iso_Companies.txt" "Urban Bank"
3046.120418.070353.0096.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
3046.120418.070353.0097.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
3046.120418.070353.0098.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
3046.120418.070353.0099.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
3046.120418.070353.0100.wav "CEB_Iso_Cuisine.txt" "Toyo"
3046.120418.070353.0101.wav "CEB_Iso_Cuisine.txt" "Kamatis"
3046.120418.070353.0102.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
3046.120418.070353.0103.wav "CEB_Iso_Cuisine.txt" "Giputos"
3046.120418.070353.0104.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
3046.120418.070353.0105.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
3046.120418.070353.0107.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
3046.120418.070353.0108.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
3046.120418.070353.0109.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
3046.120418.070353.0110.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
3046.120418.070353.0111.wav "CEB_Iso_Cuisine.txt" "Ensemada"
3046.120418.070353.0112.wav "CEB_Iso_Cuisine.txt" "Palabok"
3046.120418.070353.0113.wav "CEB_Iso_Cuisine.txt" "Tocho"
3046.120418.070353.0114.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
3046.120418.070353.0115.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
3046.120418.070353.0116.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
3046.120418.070353.0117.wav "CEB_Iso_Cuisine.txt" "Morcon"
3046.120418.070353.0118.wav "CEB_Iso_Cuisine.txt" "Gihurno"
3046.120418.070353.0119.wav "CEB_Iso_Cuisine.txt" "Budbod"
3046.120418.070353.0120.wav "CEB_Iso_Cuisine.txt" "Torta"
3046.120418.070353.0121.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
3046.120418.070353.0122.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
3046.120418.070353.0123.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
3046.120418.070353.0124.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
3046.120418.070353.0125.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
3046.120418.070353.0126.wav "CEB_Iso_Cuisine.txt" "Tosino"
3046.120418.070353.0127.wav "CEB_Iso_Cuisine.txt" "Paminta"
3046.120418.070353.0128.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
3046.120418.070353.0129.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
3046.120418.070353.0130.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
3046.120418.070353.0131.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
3046.120418.070353.0132.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
3046.120418.070353.0134.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
3046.120418.070353.0136.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
3046.120418.070353.0137.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
3046.120418.070353.0138.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
3046.120418.070353.0139.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
3046.120418.070353.0140.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
3046.120418.070353.0141.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
3046.120418.070353.0143.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
3046.120418.070353.0145.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
3046.120418.070353.0146.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
3046.120418.070353.0147.wav "CEB_Iso_Hotels.txt" "Asian Mansion"
3046.120418.070353.0148.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
3046.120418.070353.0149.wav "CEB_Iso_Kinship.txt" "kakiat"
3046.120418.070353.0150.wav "CEB_Iso_Kinship.txt" "kumadre"
3046.120418.070353.0151.wav "CEB_Iso_Kinship.txt" "kerida"
3046.120418.070353.0152.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
3046.120418.070353.0153.wav "CEB_Iso_Kinship.txt" "biyuda"
3046.120418.070353.0154.wav "CEB_Iso_Kinship.txt" "madrasta"
3046.120418.070353.0155.wav "CEB_Iso_Kinship.txt" "igsoon"
3046.120418.070353.0156.wav "CEB_Iso_Kinship.txt" "manghod"
3046.120418.070353.0157.wav "CEB_Iso_Kinship.txt" "kaparis"
3046.120418.070353.0158.wav "CEB_Iso_Kinship.txt" "angan"
3046.120418.070353.0159.wav "CEB_Iso_Kinship.txt" "bilas"
3046.120418.070353.0160.wav "CEB_Iso_Kinship.txt" "gikauban"
3046.120418.070353.0161.wav "CEB_Iso_Kinship.txt" "kamanghuran"
3046.120418.070353.0162.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
3046.120418.070353.0163.wav "CEB_Iso_Kinship.txt" "kamagulangan"
3046.120418.070353.0164.wav "CEB_Iso_Kinship.txt" "pinalangga"
3046.120418.070353.0165.wav "CEB_Iso_Kinship.txt" "kaklase"
3046.120418.070353.0166.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
3046.120418.070353.0167.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
3046.120418.070353.0168.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
3046.120418.070353.0169.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
3046.120418.070353.0170.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
3046.120418.070353.0171.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
3046.120418.070353.0172.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
3046.120418.070353.0173.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
3046.120418.070353.0174.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
3046.120418.070353.0175.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
3046.120418.070353.0176.wav "CEB_Iso_Landmarks.txt" "Boracay"
3046.120418.070353.0177.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
3046.120418.070353.0179.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
3046.120418.070353.0180.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
3046.120418.070353.0181.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
3046.120418.070353.0182.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
3046.120418.070353.0183.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
3046.120418.070353.0184.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
3046.120418.070353.0185.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
3046.120418.070353.0186.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
3046.120418.070353.0187.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
3046.120418.070353.0188.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
3046.120418.070353.0189.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
3046.120418.070353.0190.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
3046.120418.070353.0191.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
3046.120418.070353.0192.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
3046.120418.070353.0193.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
3046.120418.070353.0194.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
3046.120418.070353.0195.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
3046.120418.070353.0196.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
3046.120418.070353.0198.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
3046.120418.070353.0199.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
3046.120418.070353.0200.wav "CEB_Iso_NamesFem.txt" "Jasmin"
3046.120418.070353.0201.wav "CEB_Iso_NamesFem.txt" "Dianne"
3046.120418.070353.0202.wav "CEB_Iso_NamesFem.txt" "Rachelle"
3046.120418.070353.0203.wav "CEB_Iso_NamesFem.txt" "Isabel"
3046.120418.070353.0204.wav "CEB_Iso_NamesFem.txt" "Camille"
3046.120418.070353.0205.wav "CEB_Iso_NamesFem.txt" "Marissa"
3046.120418.070353.0206.wav "CEB_Iso_NamesFem.txt" "Rosie"
3046.120418.070353.0207.wav "CEB_Iso_NamesFem.txt" "Geraldine"
3046.120418.070353.0208.wav "CEB_Iso_NamesFem.txt" "Jessa"
3046.120418.070353.0209.wav "CEB_Iso_NamesFem.txt" "Analyn"
3046.120418.070353.0210.wav "CEB_Iso_NamesFem.txt" "Almira"
3046.120418.070353.0211.wav "CEB_Iso_NamesFem.txt" "Yvonne"
3046.120418.070353.0212.wav "CEB_Iso_NamesFem.txt" "Nina"
3046.120418.070353.0213.wav "CEB_Iso_NamesFem.txt" "Leah"
3046.120418.070353.0214.wav "CEB_Iso_NamesFem.txt" "Victoria"
3046.120418.070353.0215.wav "CEB_Iso_NamesFem.txt" "Cristina"
3046.120418.070353.0216.wav "CEB_Iso_NamesFem.txt" "Isabel"
3046.120418.070353.0217.wav "CEB_Iso_NamesFem.txt" "Rachelle"
3046.120418.070353.0218.wav "CEB_Iso_NamesFem.txt" "Faye"
3046.120418.070353.0219.wav "CEB_Iso_NamesFem.txt" "April"
3046.120418.070353.0220.wav "CEB_Iso_NamesFem.txt" "Maria"
3046.120418.070353.0221.wav "CEB_Iso_NamesFem.txt" "Nicole"
3046.120418.070353.0222.wav "CEB_Iso_NamesFem.txt" "Christine"
3046.120418.070353.0223.wav "CEB_Iso_NamesMale.txt" "James"
3046.120418.070353.0224.wav "CEB_Iso_NamesMale.txt" "Marlon"
3046.120418.070353.0225.wav "CEB_Iso_NamesMale.txt" "Daniel"
3046.120418.070353.0226.wav "CEB_Iso_NamesMale.txt" "Jess"
3046.120418.070353.0227.wav "CEB_Iso_NamesMale.txt" "Jayson"
3046.120418.070353.0228.wav "CEB_Iso_NamesMale.txt" "James"
3046.120418.070353.0229.wav "CEB_Iso_NamesMale.txt" "Albert"
3046.120418.070353.0230.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
3046.120418.070353.0231.wav "CEB_Iso_NamesMale.txt" "Alfred"
3046.120418.070353.0232.wav "CEB_Iso_NamesMale.txt" "Albert"
3046.120418.070353.0233.wav "CEB_Iso_NamesMale.txt" "Paulo"
3046.120418.070353.0234.wav "CEB_Iso_NamesMale.txt" "Christopher"
3046.120418.070353.0235.wav "CEB_Iso_NamesMale.txt" "Richard"
3046.120418.070353.0236.wav "CEB_Iso_NamesMale.txt" "Enrico"
3046.120418.070353.0237.wav "CEB_Iso_NamesMale.txt" "Jayson"
3046.120418.070353.0238.wav "CEB_Iso_NamesMale.txt" "Christopher"
3046.120418.070353.0239.wav "CEB_Iso_NamesMale.txt" "Julian"
3046.120418.070353.0240.wav "CEB_Iso_NamesMale.txt" "Roy"
3046.120418.070353.0241.wav "CEB_Iso_NamesMale.txt" "Angelo"
3046.120418.070353.0242.wav "CEB_Iso_NamesMale.txt" "Emil"
3046.120418.070353.0243.wav "CEB_Iso_NamesMale.txt" "Julian"
3046.120418.070353.0244.wav "CEB_Iso_NamesMale.txt" "Lito"
3046.120418.070353.0245.wav "CEB_Iso_NamesMale.txt" "Donald"
3046.120418.070353.0246.wav "CEB_Iso_NamesMale.txt" "Argel"
3046.120418.070353.0247.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
3046.120418.070353.0248.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
3046.120418.070353.0249.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
3046.120418.070353.0250.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
3046.120418.070353.0251.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
3046.120418.070353.0252.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
3046.120418.070353.0253.wav "CEB_Iso_Surnames_Countries.txt" "Japan"
3046.120418.070353.0254.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
3046.120418.070353.0255.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
3046.120418.070353.0256.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
3046.120418.070353.0257.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
3046.120418.070353.0260.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
3046.120418.070353.0261.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
3046.120418.070353.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
3046.120418.070353.0263.wav "CEB_Iso_Ordinal.txt" "ikakinse"
3046.120418.070353.0264.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
3046.120418.070353.0265.wav "CEB_Iso_Ordinal.txt" "ikatulo"
3046.120418.070353.0266.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
3046.120418.070353.0267.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
3046.120418.070353.0268.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
3046.120418.070353.0270.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
3046.120418.070353.0271.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
3046.120418.070353.0273.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
3046.120418.070353.0274.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
3046.120418.070353.0275.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
3046.120418.070353.0276.wav "CEB_Iso_Ordinal.txt" "ikadose"
3046.120418.070353.0277.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
3046.120418.070353.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
3046.120418.070353.0279.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
3046.120418.070353.0280.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
3046.120418.070353.0281.wav "CEB_Iso_Time.txt" "mas daghan"
3046.120418.070353.0282.wav "CEB_Iso_Time.txt" "pagkabuntag"
3046.120418.070353.0283.wav "CEB_Iso_Time.txt" "sa una"
3046.120418.070353.0285.wav "CEB_Iso_Time.txt" "karung"
3046.120418.070353.0287.wav "CEB_Iso_Time.txt" "usahon"
3046.120418.070353.0288.wav "CEB_Iso_Time.txt" "karung"
3046.120418.070353.0289.wav "CEB_Iso_Time.txt" "Sityembre"
3046.120418.070353.0290.wav "CEB_Iso_Time.txt" "pagsubang"
3046.120418.070353.0291.wav "CEB_Iso_Time.txt" "kanunay"
3046.120418.070353.0292.wav "CEB_Iso_Time.txt" "karung gabhiuna"
3046.120418.070353.0293.wav "CEB_Iso_Time.txt" "pagkahuman"
3046.120418.070353.0294.wav "CEB_Iso_Time.txt" "nakaagi"
3046.120418.070353.0295.wav "CEB_Iso_Time.txt" "karung gabhiuna"
3046.120418.070353.0296.wav "CEB_Iso_Time.txt" "tuig nga"
3046.120418.070353.0297.wav "CEB_Iso_Time.txt" "karun"
3046.120418.070353.0298.wav "CEB_Iso_Time.txt" "moabut"
3046.120418.070353.0299.wav "CEB_Iso_Time.txt" "gabi-ing"
3046.120418.070353.0300.wav "CEB_Iso_Time.txt" "karun dayun"
3046.120418.070353.0301.wav "CEB_Iso_Time.txt" "kini nga"
3046.120418.070353.0302.wav "CEB_Iso_Time.txt" "magbuntag"
3046.120418.070353.0303.wav "CEB_Iso_Time.txt" "karung"
3046.120418.070353.0304.wav "CEB_Iso_Time.txt" "kada minuto"
3046.120418.070353.0305.wav "CEB_Iso_Time.txt" "adlaw"
3046.120418.070353.0306.wav "CEB_Iso_Time.txt" "bulan nga"
3046.120418.070353.0307.wav "CEB_Iso_Time.txt" "tuig nga"
3046.120418.070353.0308.wav "CEB_Iso_Time.txt" "karung"
3046.120418.070353.0309.wav "CEB_Iso_Time.txt" "Mayo"
3046.120418.070353.0310.wav "CEB_Iso_Time.txt" "kaniadto"
3046.120418.070353.0311.wav "CEB_Iso_Time.txt" "dayun"
3046.120418.070353.0312.wav "CEB_Iso_Time.txt" "karung gabhiuna"
3046.120418.070353.0313.wav "CEB_Iso_Time.txt" "alas			"
3046.120418.070353.0314.wav "CEB_Iso_Time.txt" "kaniadto nga"
3046.120418.070353.0315.wav "CEB_Iso_Weather.txt" "taligsik"
3046.120418.070353.0316.wav "CEB_Iso_Weather.txt" "umog"
3046.120418.070353.0317.wav "CEB_Iso_Weather.txt" "makulis-um"
3046.120418.070353.0318.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
3046.120418.070353.0319.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
3046.120418.070353.0323.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
3046.120418.070353.0325.wav "CEB_Iso_Weather.txt" "temperatura"
3046.120418.070353.0326.wav "CEB_Iso_Weather.txt" "makulis-um"
3046.120418.070353.0329.wav "CEB_Iso_Weather.txt" "kapanganuran"
3046.120418.070353.0330.wav "CEB_Iso_Weather.txt" "amihan"
3046.120418.070353.0331.wav "CEB_Iso_Weather.txt" "tingdagdag"
3046.120418.070353.0332.wav "CEB_Iso_Weather.txt" "alimpulos"
3046.120418.070353.0333.wav "CEB_Iso_Weather.txt" "ting-adlaw"
3046.120418.070353.0334.wav "CEB_Iso_Weather.txt" "ngdagdag"
3046.120418.070353.0335.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
3046.120418.070353.0336.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
3046.120418.070353.0337.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
3046.120418.070353.0338.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
3046.120418.070353.0339.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
3046.120418.070353.0340.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
3046.120418.070353.0341.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
3046.120418.070353.0342.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
3046.120418.070353.0343.wav "CEB_Utt_CommonExpressions.txt" "Magamping kamo."
3046.120418.070353.0344.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
3046.120418.070353.0345.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
3046.120418.070353.0346.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
3046.120418.070353.0347.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag."
3046.120418.070353.0348.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
3046.120418.070353.0349.wav "CEB_Utt_CommonExpressions.txt" "Walay sapayan"
3046.120418.070353.0353.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
3046.120418.070353.0355.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
3046.120418.070353.0356.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
3046.120418.070353.0357.wav "CEB_Utt_Greetings.txt" "Pag-amping."
3046.120418.070353.0358.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
3046.120418.070353.0359.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3046.120418.070353.0360.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
3046.120418.070353.0361.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3046.120418.070353.0363.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3046.120418.070353.0365.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
3046.120418.070353.0366.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
3046.120418.070353.0368.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
3046.120418.070353.0369.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3046.120418.070353.0370.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
3046.120418.070353.0371.wav "CEB_Utt_Greetings.txt" "Pasaylo."
3046.120418.070353.0372.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
3046.120418.070353.0374.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
3046.120418.070353.0375.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
3046.120418.070353.0376.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
3046.120418.070353.0377.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
3046.120418.070353.0378.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
3046.120418.070353.0379.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
3046.120418.070353.0380.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
3046.120418.070353.0382.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
3046.120418.070353.0383.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
3046.120418.070353.0384.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
3046.120418.070353.0385.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
3046.120418.070353.0386.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
3046.120418.070353.0387.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
3046.120418.070353.0388.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
3046.120418.070353.0389.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
3046.120418.070353.0391.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
3046.120418.070353.0392.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
3046.120418.070353.0393.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
3046.120418.070353.0395.wav "CEB_Utt_KuwentoHunsoy.txt" "Gipadali ko kadto sila."
3046.120418.070353.0396.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
3046.120418.070353.0398.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
3046.120418.070353.0401.wav "CEB_Utt_KuwentoHunsoy.txt" "Pangutana lang sa taga dinhi kon namakak ba ako.""
3046.120418.070353.0402.wav "CEB_Utt_KuwentoHunsoy.txt" "Sugilanon ni Marcel M. Navarra"
3046.120418.070353.0403.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa kanto sa among kamagayan ug sa kamagayan ni Iyo Anoy Daginot, didto na si Diyak Arsenio nga nagbinabayeng nagkabayo sa iyang kabaw samtang ang hayop nalingawng nanibsib sa nihit kaayong kogon nga miturok sa daplin."
3046.120418.070353.0407.wav "CEB_Utt_KuwentoPahigmata.txt" "Di ba ka gustog dukot, Diyak?""
3046.120418.070353.0409.wav "CEB_Utt_KuwentoPahigmata.txt" "Kon tan-awon sukad sa unahan, ang payag ni Gavino maorang pinundok sa nagtipun-og nga langkay."
3046.120418.070353.0410.wav "CEB_Utt_KuwentoPahigmata.txt" ""Hadlok nimo, Diyak a!"
3046.120418.070353.0411.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
3046.120418.070353.0412.wav "CEB_Utt_Medical.txt" "Ginhawa ug lawum."
3046.120418.070353.0417.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
3046.120418.070353.0414.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
3046.120418.070353.0415.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
3046.120418.070353.0418.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
3046.120418.070353.0419.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
3046.120418.070353.0420.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
3046.120418.070353.0421.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
3046.120418.070353.0422.wav "CEB_Utt_Medical.txt" "Nikaon ka ba'g maayo?"
3046.120418.070353.0423.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
3046.120418.070353.0426.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
3046.120418.070353.0425.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
3046.120418.070353.0427.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
3046.120418.070353.0428.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
3046.120418.070353.0429.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
3046.120418.070353.0431.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
3046.120418.070353.0432.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
3046.120418.070353.0433.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
3046.120418.070353.0434.wav "CEB_Utt_Medical.txt" "Diin ang sakit?"
3046.120418.070353.0435.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
3046.120418.070353.0436.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
3046.120418.070353.0438.wav "CEB_Utt_News.txt" "Way alarma nga nadawat ang Mobile Patrol, gawas sa usa ka minor nga panagbanga ang nadawat sa Traffic Division sa kapulisan."
3046.120418.070353.0441.wav "CEB_Utt_News.txt" "Giingon nga kanhi hinigugma sa biktima ang migukod kaniya niadtong higayona ug tungod sa kahadlok miambak siya sa sapa sa pamasin nga makalingkawas sa kamatayon."
3046.120418.070353.0442.wav "CEB_Utt_News.txt" "Samtang ang Ceres bus ilang nakit-an nga nisirit sa pagdagan paingon sa dakbayan sa Sugbo hinungdan nga nanawag silag police."
3046.120418.070353.0446.wav "CEB_Utt_News.txt" "Samtang ang Ceres bus ilang nakit-an nga nisirit sa pagdagan paingon sa dakbayan sa Sugbo hinungdan nga nanawag silag police."
3046.120418.070353.0450.wav "CEB_Utt_News.txt" "Apan tungod kay na-grabehan si Mata ug ang iyang mga angkas, girekomenda sa mga doktor sa maong balay tambalanan nga ibalhin sila sa Gonzales-Maranan Medical Clinic didto sa siyudad sa Digos."
3046.120418.070353.0458.wav "CEB_Utt_News.txt" "Giduso sa Northern Mindanao Medical Center ning siyudad sa Cagayan de Oro ang mga biktima nga mao sila si Kennen Granada, 21, Nicolas Agot, 27 ug Ronald Alab, 28, mga molupyo sa susamang siyudad."
3046.120418.070353.0461.wav "CEB_Utt_News.txt" "Gipahiluna na karon sa usa ka punerarya ang patay ' ng lawas sa biktima samtang gipaabot ang mga tagtungod nga moila kaniya."
3046.120418.070353.0466.wav "CEB_Utt_News.txt" "Napusilan ang tanod nga si Romel Lim, 42, minyo, kinsa nakaangkog samad sa walang bukton ug ang bala nilahos sa walang bahin sa lawas apan niungot nga gidali sa padala sa Cebu City Medical Center ( CCMC ). "
3046.120418.070353.0472.wav "CEB_Utt_News.txt" "Apan walay suwerte ang maong mga tulisan tungod kay nasikop kini sa kapulisan sa dakbayan sa Sugbo human nga si PO3 Osorio Ramiso Jr., sakop sa Regional Police Community Relation Office nga nagpuyo duol sa lending firm, nakigpinusilay sa mga pulis nga niresulta sa pagkaangol sa duha ka mga tulisan ug pagka-sikop sa laing duha."
3046.120418.070353.0474.wav "CEB_Utt_News.txt" "TULO ka mga tindahan ang nangaugdaw sa sunog sa miaging gabii sa downtown area sa dakbayan sa Sugbo."
3046.120418.070353.0475.wav "CEB_Utt_Salawikain.txt" "Nawawala ang ari, nguni't ang uri ay hindi."
3046.120418.070353.0476.wav "CEB_Utt_Salawikain.txt" "Walang bahong hindi naamoy."
3046.120418.070353.0477.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
3046.120418.070353.0478.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lamang sa imong ugangan."
3046.120418.070353.0480.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
3046.120418.070353.0481.wav "CEB_Utt_Salawikain.txt" "Kung may hirap ay may ginhawa."
3046.120418.070353.0484.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
3046.120418.070353.0486.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
3046.120418.070353.0487.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
3046.120418.070353.0488.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
3046.120418.070353.0489.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
3046.120418.070353.0491.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
3046.120418.070353.0492.wav "CEB_Utt_Salawikain.txt" "Turan mo ang iyong kaibigan, sasabihin ko kung sino ikaw."
3046.120418.070353.0493.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
3046.120418.070353.0494.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
3046.120418.070353.0495.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3046.120418.070353.0496.wav "CEB_Utt_TulaBinilanggo.txt" "Binilanggo"
3046.120418.070353.0497.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
3046.120418.070353.0499.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3046.120418.070353.0500.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
3046.120418.070353.0502.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
3046.120418.070353.0503.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
3046.120418.070353.0504.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
3046.120418.070353.0505.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
3046.120418.070353.0506.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
3046.120418.070353.0507.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
3046.120418.070353.0508.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
3046.120418.070353.0509.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
3046.120418.070353.0510.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
3046.120418.070353.0511.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
3046.120418.070353.0512.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
3046.120418.070353.0513.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3046.120418.070353.0514.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
3046.120418.070353.0515.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3046.120418.070353.0516.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
3046.120418.070353.0517.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3046.120418.070353.0518.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
3046.120418.070353.0519.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
3046.120418.070353.0520.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
3046.120418.070353.0521.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
3046.120418.070353.0523.wav "Random Digit" "8"
3046.120418.070353.0527.wav "Random Digit" "60"
3046.120418.070353.0526.wav "Random Digit" "49"
3046.120418.070353.0528.wav "Random Digit" "68"
3046.120418.070353.0529.wav "Random Digit" "21"
3046.120418.070353.0530.wav "Random Digit" "46"
3046.120418.070353.0532.wav "Random Digit" "88"
3046.120418.070353.0533.wav "Random Digit" "51"
3046.120418.070353.0534.wav "Random Digit" "38"
3046.120418.070353.0535.wav "Random Digit" "31"
3046.120418.070353.0538.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
3046.120418.070353.0539.wav "CEB-TGL_Spontaneous2.txt" "Maghisgut ug usa ka lugar sa Pilipinas nga marekomendar mo para sa mga turista. Ilarawan ang tanang mahunahuna nimo hasta ang mga naagian mo didto. (Magbanggit ng isang lugar sa Pilipinas na mairerekomenda mo para sa mga turista.  Ilarawan ang lahat ng maiisip mo pati ang mga na-experience mo dito.)"
3046.120418.070353.0541.wav "CEB-TGL_Spontaneous3.txt" "Unsa ang kanunay nimong buhaton kun aduna ka'y sakit? Isugilon tanan nga mga posibleng buhaton nimo. (Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo.)"