2560.111028.013732.0003.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
2560.111028.013732.0004.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
2560.111028.013732.0005.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
2560.111028.013732.0006.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
2560.111028.013732.0007.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
2560.111028.013732.0008.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
2560.111028.013732.0009.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
2560.111028.013732.0010.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
2560.111028.013732.0011.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
2560.111028.013732.0012.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
2560.111028.013732.0013.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
2560.111028.013732.0014.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
2560.111028.013732.0015.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
2560.111028.013732.0018.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
2560.111028.013732.0017.wav "CEB_Iso_BodyParts.txt" "lutaluta"
2560.111028.013732.0019.wav "CEB_Iso_BodyParts.txt" "baba"
2560.111028.013732.0020.wav "CEB_Iso_BodyParts.txt" "alimpulo"
2560.111028.013732.0021.wav "CEB_Iso_BodyParts.txt" "braso"
2560.111028.013732.0022.wav "CEB_Iso_BodyParts.txt" "kamut"
2560.111028.013732.0023.wav "CEB_Iso_BodyParts.txt" "dunggan"
2560.111028.013732.0024.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
2560.111028.013732.0025.wav "CEB_Iso_BodyParts.txt" "buul buul"
2560.111028.013732.0026.wav "CEB_Iso_BodyParts.txt" "dunggan"
2560.111028.013732.0027.wav "CEB_Iso_BodyParts.txt" "dughan"
2560.111028.013732.0028.wav "CEB_Iso_BodyParts.txt" "dalunggan"
2560.111028.013732.0029.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
2560.111028.013732.0030.wav "CEB_Iso_BodyParts.txt" "buko"
2560.111028.013732.0031.wav "CEB_Iso_BodyParts.txt" "dalunggan"
2560.111028.013732.0032.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
2560.111028.013732.0033.wav "CEB_Iso_BodyParts.txt" "patilya"
2560.111028.013732.0034.wav "CEB_Iso_BodyParts.txt" "abaga"
2560.111028.013732.0035.wav "CEB_Iso_BodyParts.txt" "dunggan"
2560.111028.013732.0036.wav "CEB_Iso_BodyParts.txt" "panglabaw"
2560.111028.013732.0037.wav "CEB_Iso_BodyParts.txt" "taludtod"
2560.111028.013732.0038.wav "CEB_Iso_BodyParts.txt" "tutunlan"
2560.111028.013732.0039.wav "CEB_Iso_BodyParts.txt" "kamut"
2560.111028.013732.0040.wav "CEB_Iso_BodyParts.txt" "tinai"
2560.111028.013732.0041.wav "CEB_Iso_Cities.txt" "Tabuk"
2560.111028.013732.0042.wav "CEB_Iso_Cities.txt" "Ilagan"
2560.111028.013732.0043.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
2560.111028.013732.0044.wav "CEB_Iso_Cities.txt" "El Salvador"
2560.111028.013732.0045.wav "CEB_Iso_Cities.txt" "Singalong"
2560.111028.013732.0046.wav "CEB_Iso_Cities.txt" "Lamitan"
2560.111028.013732.0047.wav "CEB_Iso_Cities.txt" "Navotas"
2560.111028.013732.0048.wav "CEB_Iso_Cities.txt" "Bulacan"
2560.111028.013732.0049.wav "CEB_Iso_Cities.txt" "Malate"
2560.111028.013732.0050.wav "CEB_Iso_Cities.txt" "Manila"
2560.111028.013732.0051.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
2560.111028.013732.0052.wav "CEB_Iso_Cities.txt" "San Juan"
2560.111028.013732.0053.wav "CEB_Iso_Cities.txt" "Angeles"
2560.111028.013732.0054.wav "CEB_Iso_Cities.txt" "Iloilo"
2560.111028.013732.0055.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
2560.111028.013732.0056.wav "CEB_Iso_Cities.txt" "Davao"
2560.111028.013732.0057.wav "CEB_Iso_Cities.txt" "Marawi"
2560.111028.013732.0058.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
2560.111028.013732.0059.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
2560.111028.013732.0060.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
2560.111028.013732.0061.wav "CEB_Iso_ColorsPronouns.txt" "iya"
2560.111028.013732.0062.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
2560.111028.013732.0063.wav "CEB_Iso_ColorsPronouns.txt" "ko"
2560.111028.013732.0064.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
2560.111028.013732.0065.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
2560.111028.013732.0066.wav "CEB_Iso_ColorsPronouns.txt" "kana"
2560.111028.013732.0067.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
2560.111028.013732.0068.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
2560.111028.013732.0069.wav "CEB_Iso_ColorsPronouns.txt" "kana"
2560.111028.013732.0070.wav "CEB_Iso_ColorsPronouns.txt" "kana"
2560.111028.013732.0071.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
2560.111028.013732.0072.wav "CEB_Iso_Companies.txt" "Security Bank"
2560.111028.013732.0073.wav "CEB_Iso_Companies.txt" "Urban Bank"
2560.111028.013732.0074.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
2560.111028.013732.0075.wav "CEB_Iso_Companies.txt" "GMA Network"
2560.111028.013732.0076.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
2560.111028.013732.0077.wav "CEB_Iso_Companies.txt" "Filinvest Land"
2560.111028.013732.0079.wav "CEB_Iso_Companies.txt" "Globe Telecom"
2560.111028.013732.0080.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
2560.111028.013732.0081.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
2560.111028.013732.0082.wav "CEB_Iso_Companies.txt" "Petron Corporation"
2560.111028.013732.0083.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
2560.111028.013732.0084.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
2560.111028.013732.0085.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
2560.111028.013732.0086.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
2560.111028.013732.0087.wav "CEB_Iso_Companies.txt" "First Gen"
2560.111028.013732.0088.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
2560.111028.013732.0089.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
2560.111028.013732.0090.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
2560.111028.013732.0091.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
2560.111028.013732.0092.wav "CEB_Iso_Companies.txt" "Megaworld"
2560.111028.013732.0093.wav "CEB_Iso_Companies.txt" "Chinabank"
2560.111028.013732.0094.wav "CEB_Iso_Cuisine.txt" "Asukar"
2560.111028.013732.0095.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
2560.111028.013732.0096.wav "CEB_Iso_Cuisine.txt" "Suka"
2560.111028.013732.0097.wav "CEB_Iso_Cuisine.txt" "Soriso"
2560.111028.013732.0098.wav "CEB_Iso_Cuisine.txt" "Tosino"
2560.111028.013732.0099.wav "CEB_Iso_Cuisine.txt" "Toyo"
2560.111028.013732.0100.wav "CEB_Iso_Cuisine.txt" "Sinangag"
2560.111028.013732.0101.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2560.111028.013732.0102.wav "CEB_Iso_Cuisine.txt" "Embutido"
2560.111028.013732.0126.wav "CEB_Iso_Cuisine.txt" "Tapa"
2560.111028.013732.0127.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
2560.111028.013732.0128.wav "CEB_Iso_Cuisine.txt" "Palabok"
2560.111028.013732.0129.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
2560.111028.013732.0130.wav "CEB_Iso_Cuisine.txt" "Haliya"
2560.111028.013732.0131.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
2560.111028.013732.0132.wav "CEB_Iso_Cuisine.txt" "Haliya"
2560.111028.013732.0133.wav "CEB_Iso_Cuisine.txt" "Ensemada"
2560.111028.013732.0134.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
2560.111028.013732.0135.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2560.111028.013732.0136.wav "CEB_Iso_Cuisine.txt" "Tosino"
2560.111028.013732.0137.wav "CEB_Iso_Cuisine.txt" "Gihurno"
2560.111028.013732.0138.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2560.111028.013732.0139.wav "CEB_Iso_Cuisine.txt" "Palitaw"
2560.111028.013732.0140.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
2560.111028.013732.0141.wav "CEB_Iso_Cuisine.txt" "Biscocho"
2560.111028.013732.0142.wav "CEB_Iso_Cuisine.txt" "sampurado"
2560.111028.013732.0143.wav "CEB_Iso_Cuisine.txt" "Biko"
2560.111028.013732.0144.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
2560.111028.013732.0145.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
2560.111028.013732.0146.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
2560.111028.013732.0147.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
2560.111028.013732.0149.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
2560.111028.013732.0150.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
2560.111028.013732.0152.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
2560.111028.013732.0153.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
2560.111028.013732.0154.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
2560.111028.013732.0155.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
2560.111028.013732.0156.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
2560.111028.013732.0157.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
2560.111028.013732.0158.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
2560.111028.013732.0159.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
2560.111028.013732.0160.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
2560.111028.013732.0161.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
2560.111028.013732.0162.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
2560.111028.013732.0163.wav "CEB_Iso_Kinship.txt" "ugangan"
2560.111028.013732.0164.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
2560.111028.013732.0165.wav "CEB_Iso_Kinship.txt" "hinigugma"
2560.111028.013732.0166.wav "CEB_Iso_Kinship.txt" "kaayunay"
2560.111028.013732.0167.wav "CEB_Iso_Kinship.txt" "madrasta"
2560.111028.013732.0168.wav "CEB_Iso_Kinship.txt" "kadula"
2560.111028.013732.0169.wav "CEB_Iso_Kinship.txt" "igsoon"
2560.111028.013732.0171.wav "CEB_Iso_Kinship.txt" "kamanghuran"
2560.111028.013732.0172.wav "CEB_Iso_Kinship.txt" "higala"
2560.111028.013732.0173.wav "CEB_Iso_Kinship.txt" "kasaring"
2560.111028.013732.0174.wav "CEB_Iso_Kinship.txt" "mama"
2560.111028.013732.0175.wav "CEB_Iso_Kinship.txt" "madrasta"
2560.111028.013732.0176.wav "CEB_Iso_Kinship.txt" "kumpadre"
2560.111028.013732.0177.wav "CEB_Iso_Kinship.txt" "lolo"
2560.111028.013732.0178.wav "CEB_Iso_Kinship.txt" "hinigugma"
2560.111028.013732.0179.wav "CEB_Iso_Kinship.txt" "magkaluha"
2560.111028.013732.0180.wav "CEB_Iso_Kinship.txt" "biyudo"
2560.111028.013732.0181.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
2560.111028.013732.0182.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
2560.111028.013732.0183.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
2560.111028.013732.0184.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
2560.111028.013732.0185.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
2560.111028.013732.0186.wav "CEB_Iso_Landmarks.txt" "Pagudpud"
2560.111028.013732.0187.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
2560.111028.013732.0188.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
2560.111028.013732.0189.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
2560.111028.013732.0190.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
2560.111028.013732.0191.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
2560.111028.013732.0192.wav "CEB_Iso_Landmarks.txt" "Intramuros"
2560.111028.013732.0193.wav "CEB_Iso_Landmarks.txt" "Sagada"
2560.111028.013732.0194.wav "CEB_Iso_Landmarks.txt" "Tubbataha"
2560.111028.013732.0196.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
2560.111028.013732.0197.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
2560.111028.013732.0198.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
2560.111028.013732.0199.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
2560.111028.013732.0201.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
2560.111028.013732.0203.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
2560.111028.013732.0204.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
2560.111028.013732.0205.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
2560.111028.013732.0206.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2560.111028.013732.0207.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
2560.111028.013732.0208.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
2560.111028.013732.0209.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2560.111028.013732.0210.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
2560.111028.013732.0211.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
2560.111028.013732.0212.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
2560.111028.013732.0213.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
2560.111028.013732.0214.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
2560.111028.013732.0215.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
2560.111028.013732.0216.wav "CEB_Iso_NamesFem.txt" "Jean"
2560.111028.013732.0217.wav "CEB_Iso_NamesFem.txt" "Pamela"
2560.111028.013732.0218.wav "CEB_Iso_NamesFem.txt" "Geraldine"
2560.111028.013732.0219.wav "CEB_Iso_NamesFem.txt" "Nina"
2560.111028.013732.0220.wav "CEB_Iso_NamesFem.txt" "Aileen"
2560.111028.013732.0221.wav "CEB_Iso_NamesFem.txt" "Jennifer"
2560.111028.013732.0222.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
2560.111028.013732.0223.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
2560.111028.013732.0224.wav "CEB_Iso_NamesFem.txt" "Isabel"
2560.111028.013732.0225.wav "CEB_Iso_NamesFem.txt" "Josephine"
2560.111028.013732.0226.wav "CEB_Iso_NamesFem.txt" "Lovely"
2560.111028.013732.0227.wav "CEB_Iso_NamesFem.txt" "Evelyn"
2560.111028.013732.0228.wav "CEB_Iso_NamesFem.txt" "Jean"
2560.111028.013732.0229.wav "CEB_Iso_NamesFem.txt" "Nina"
2560.111028.013732.0230.wav "CEB_Iso_NamesFem.txt" "Belle"
2560.111028.013732.0232.wav "CEB_Iso_NamesFem.txt" "Anna"
2560.111028.013732.0233.wav "CEB_Iso_NamesFem.txt" "Denise"
2560.111028.013732.0234.wav "CEB_Iso_NamesFem.txt" "Anne"
2560.111028.013732.0235.wav "CEB_Iso_NamesFem.txt" "Marites"
2560.111028.013732.0236.wav "CEB_Iso_NamesFem.txt" "Criselda"
2560.111028.013732.0237.wav "CEB_Iso_NamesFem.txt" "Christy"
2560.111028.013732.0238.wav "CEB_Iso_NamesFem.txt" "Angel"
2560.111028.013732.0239.wav "CEB_Iso_NamesFem.txt" "Jessa"
2560.111028.013732.0240.wav "CEB_Iso_NamesMale.txt" "Angelo"
2560.111028.013732.0241.wav "CEB_Iso_NamesMale.txt" "Mark"
2560.111028.013732.0242.wav "CEB_Iso_NamesMale.txt" "Raul"
2560.111028.013732.0243.wav "CEB_Iso_NamesMale.txt" "Christopher"
2560.111028.013732.0244.wav "CEB_Iso_NamesMale.txt" "Ivan"
2560.111028.013732.0245.wav "CEB_Iso_NamesMale.txt" "Rommel"
2560.111028.013732.0246.wav "CEB_Iso_NamesMale.txt" "Arnel"
2560.111028.013732.0247.wav "CEB_Iso_NamesMale.txt" "Carlo"
2560.111028.013732.0248.wav "CEB_Iso_NamesMale.txt" "Albert"
2560.111028.013732.0249.wav "CEB_Iso_NamesMale.txt" "JM"
2560.111028.013732.0250.wav "CEB_Iso_NamesMale.txt" "William"
2560.111028.013732.0251.wav "CEB_Iso_NamesMale.txt" "Anthony"
2560.111028.013732.0252.wav "CEB_Iso_NamesMale.txt" "Matthew"
2560.111028.013732.0253.wav "CEB_Iso_NamesMale.txt" "Martin"
2560.111028.013732.0254.wav "CEB_Iso_NamesMale.txt" "Julian"
2560.111028.013732.0255.wav "CEB_Iso_NamesMale.txt" "Allan"
2560.111028.013732.0256.wav "CEB_Iso_NamesMale.txt" "Nick"
2560.111028.013732.0257.wav "CEB_Iso_NamesMale.txt" "Emil"
2560.111028.013732.0258.wav "CEB_Iso_NamesMale.txt" "Jonathan"
2560.111028.013732.0259.wav "CEB_Iso_NamesMale.txt" "Sherwin"
2560.111028.013732.0260.wav "CEB_Iso_NamesMale.txt" "Allen"
2560.111028.013732.0261.wav "CEB_Iso_NamesMale.txt" "Dennis"
2560.111028.013732.0262.wav "CEB_Iso_NamesMale.txt" "Lito"
2560.111028.013732.0263.wav "CEB_Iso_NamesMale.txt" "Maverick"
2560.111028.013732.0264.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
2560.111028.013732.0265.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
2560.111028.013732.0266.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
2560.111028.013732.0267.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
2560.111028.013732.0268.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
2560.111028.013732.0269.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
2560.111028.013732.0270.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
2560.111028.013732.0271.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
2560.111028.013732.0272.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
2560.111028.013732.0273.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
2560.111028.013732.0274.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
2560.111028.013732.0275.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
2560.111028.013732.0276.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
2560.111028.013732.0277.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
2560.111028.013732.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
2560.111028.013732.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
2560.111028.013732.0281.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
2560.111028.013732.0282.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
2560.111028.013732.0283.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
2560.111028.013732.0284.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
2560.111028.013732.0285.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
2560.111028.013732.0286.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
2560.111028.013732.0287.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
2560.111028.013732.0288.wav "CEB_Iso_Ordinal.txt" "ikaunum"
2560.111028.013732.0289.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
2560.111028.013732.0291.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
2560.111028.013732.0293.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
2560.111028.013732.0294.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
2560.111028.013732.0295.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
2560.111028.013732.0296.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
2560.111028.013732.0297.wav "CEB_Iso_Time.txt" "kanus-a"
2560.111028.013732.0298.wav "CEB_Iso_Time.txt" "sa una nga"
2560.111028.013732.0299.wav "CEB_Iso_Time.txt" "niagi"
2560.111028.013732.0300.wav "CEB_Iso_Time.txt" "panagsa"
2560.111028.013732.0301.wav "CEB_Iso_Time.txt" "oras"
2560.111028.013732.0302.wav "CEB_Iso_Time.txt" "kada minuto"
2560.111028.013732.0303.wav "CEB_Iso_Time.txt" "kanus-a lang"
2560.111028.013732.0304.wav "CEB_Iso_Time.txt" "unya"
2560.111028.013732.0305.wav "CEB_Iso_Time.txt" "tuig nga"
2560.111028.013732.0306.wav "CEB_Iso_Time.txt" "trenta"
2560.111028.013732.0307.wav "CEB_Iso_Time.txt" "mas daghan"
2560.111028.013732.0308.wav "CEB_Iso_Time.txt" "mosunod"
2560.111028.013732.0309.wav "CEB_Iso_Time.txt" "Marso"
2560.111028.013732.0310.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
2560.111028.013732.0311.wav "CEB_Iso_Time.txt" "karung"
2560.111028.013732.0312.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
2560.111028.013732.0313.wav "CEB_Iso_Time.txt" "Abril"
2560.111028.013732.0314.wav "CEB_Iso_Time.txt" "usang"
2560.111028.013732.0315.wav "CEB_Iso_Time.txt" "matag panahon"
2560.111028.013732.0316.wav "CEB_Iso_Time.txt" "minuto"
2560.111028.013732.0317.wav "CEB_Iso_Time.txt" "niagi"
2560.111028.013732.0318.wav "CEB_Iso_Time.txt" "Agusto"
2560.111028.013732.0319.wav "CEB_Iso_Time.txt" "sa una nga"
2560.111028.013732.0320.wav "CEB_Iso_Time.txt" "Enero		"
2560.111028.013732.0321.wav "CEB_Iso_Time.txt" "bulan nga"
2560.111028.013732.0322.wav "CEB_Iso_Time.txt" "magbuntag"
2560.111028.013732.0323.wav "CEB_Iso_Time.txt" "sagunson"
2560.111028.013732.0324.wav "CEB_Iso_Time.txt" "segundo"
2560.111028.013732.0325.wav "CEB_Iso_Time.txt" "sagunson"
2560.111028.013732.0326.wav "CEB_Iso_Time.txt" "udtong"
2560.111028.013732.0327.wav "CEB_Iso_Time.txt" "nakaagi"
2560.111028.013732.0328.wav "CEB_Iso_Time.txt" "napulo"
2560.111028.013732.0329.wav "CEB_Iso_Weather.txt" "ting-uga"
2560.111028.013732.0330.wav "CEB_Iso_Weather.txt" "temperatura"
2560.111028.013732.0331.wav "CEB_Iso_Weather.txt" "ting-adlaw"
2560.111028.013732.0333.wav "CEB_Iso_Weather.txt" "alimpulos"
2560.111028.013732.0334.wav "CEB_Iso_Weather.txt" "kapanganuran"
2560.111028.013732.0336.wav "CEB_Iso_Weather.txt" "magapnod"
2560.111028.013732.0337.wav "CEB_Iso_Weather.txt" "panahon	"
2560.111028.013732.0338.wav "CEB_Iso_Weather.txt" "hangin"
2560.111028.013732.0339.wav "CEB_Iso_Weather.txt" "nyebe"
2560.111028.013732.0340.wav "CEB_Iso_Weather.txt" "kapanganuran"
2560.111028.013732.0341.wav "CEB_Iso_Weather.txt" "makulis-um"
2560.111028.013732.0342.wav "CEB_Iso_Weather.txt" "tingtugnaw"
2560.111028.013732.0343.wav "CEB_Iso_Weather.txt" "adlawon"
2560.111028.013732.0344.wav "CEB_Iso_Weather.txt" "hayag"
2560.111028.013732.0345.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
2560.111028.013732.0346.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
2560.111028.013732.0347.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
2560.111028.013732.0348.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
2560.111028.013732.0349.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
2560.111028.013732.0350.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
2560.111028.013732.0351.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
2560.111028.013732.0352.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
2560.111028.013732.0353.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
2560.111028.013732.0354.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
2560.111028.013732.0355.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
2560.111028.013732.0356.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
2560.111028.013732.0357.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
2560.111028.013732.0358.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
2560.111028.013732.0359.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
2560.111028.013732.0360.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
2560.111028.013732.0361.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
2560.111028.013732.0363.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
2560.111028.013732.0364.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
2560.111028.013732.0365.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
2560.111028.013732.0366.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
2560.111028.013732.0367.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
2560.111028.013732.0368.wav "CEB_Utt_Greetings.txt" "Pag-amping."
2560.111028.013732.0369.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
2560.111028.013732.0370.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
2560.111028.013732.0371.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
2560.111028.013732.0373.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
2560.111028.013732.0374.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
2560.111028.013732.0375.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
2560.111028.013732.0376.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
2560.111028.013732.0377.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
2560.111028.013732.0378.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
2560.111028.013732.0379.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
2560.111028.013732.0380.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
2560.111028.013732.0381.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael"
2560.111028.013732.0382.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
2560.111028.013732.0383.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
2560.111028.013732.0384.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban kang Francisco?"
2560.111028.013732.0385.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
2560.111028.013732.0386.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
2560.111028.013732.0387.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
2560.111028.013732.0388.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
2560.111028.013732.0389.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
2560.111028.013732.0390.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
2560.111028.013732.0391.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
2560.111028.013732.0392.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
2560.111028.013732.0393.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
2560.111028.013732.0394.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
2560.111028.013732.0395.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
2560.111028.013732.0396.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang tingkagol sa kabo nga bagol nga nahipangka sa rehas-rehas sa banggira nakapalingi kang Malta."
2560.111028.013732.0397.wav "CEB_Utt_KuwentoHunsoy.txt" "Makaantos pa sila nga unya na sa udto kasudlan og diyotay ang ilang tiyan."
2560.111028.013732.0398.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinumdom si Malta nga sa unang pag-abot ning sarhentoha sa Lipata, nagsugo dayon og boluntaryo pagpangita og bugas nga humay kay dili kuno siya mokaon og mais, kay delikado kuno ang iyang tiyan, gahi kunong kahilisan."
2560.111028.013732.0399.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa miaging gabii, usa sa upat ka sundalo ang nahisaka sa ka Malta-Imok aron makabugok og tuba, mihangyo kang Malta nga sa iyang turno sa pagpadalag pagkaon, dili unta malimtan ang usa ka tinustos nga udlot."
2560.111028.013732.0401.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa tibuok bulan sa Pebrero, himoong atraksiyon ning atong magasin ang pipila sa walay kamatayong sugilanon ni MMN nga bisan kini gilawa-lawaan na sa panahon, pabilin pang gipangita sa mga magbabasa ug pabilin pang kailibgon bisan sa labing modernong magsusugilanon sa Katitikang Bisdak."
2560.111028.013732.0402.wav "CEB_Utt_KuwentoPahigmata.txt" "Siya mubog tindog kay kanako apan mabigot ang lawas samtang ako yagpis uyamot."
2560.111028.013732.0403.wav "CEB_Utt_KuwentoPahigmata.txt" "Ug wala na lamang ako motingog kay nalingaw na lang usab ako sa daghang lumoy sa siriguylas nga akong gipangab-ut ug gipasok ko lamang usab dayon sa akong baba."
2560.111028.013732.0408.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
2560.111028.013732.0410.wav "CEB_Utt_KuwentoPahigmata.txt" "Anhi siya maghantakian sa hapit tibuok adlaw, anhi siya magluto sa iyang pagkaon ug anhi siya mopahulay maudto kon makahuman siyag pamakgot sa tolo ka punoan sa lubi."
2560.111028.013732.0411.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
2560.111028.013732.0412.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
2560.111028.013732.0413.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
2560.111028.013732.0414.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
2560.111028.013732.0415.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
2560.111028.013732.0417.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
2560.111028.013732.0418.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
2560.111028.013732.0419.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
2560.111028.013732.0420.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
2560.111028.013732.0421.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
2560.111028.013732.0422.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
2560.111028.013732.0423.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
2560.111028.013732.0424.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
2560.111028.013732.0425.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
2560.111028.013732.0426.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
2560.111028.013732.0427.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
2560.111028.013732.0428.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
2560.111028.013732.0429.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
2560.111028.013732.0430.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
2560.111028.013732.0431.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
2560.111028.013732.0432.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
2560.111028.013732.0433.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
2560.111028.013732.0434.wav "CEB_Utt_News.txt" "Duha gihapon ka wala mailang suspetsado ang nagpatuong kustomer niadtong tungora ang kalit nanion og kutsilyo sa mga tindera."
2560.111028.013732.0436.wav "CEB_Utt_News.txt" "SUSPEK sa pagpatay sa magpapatigayon nga si Henry Quianola nipahibawo nga moangkon siya diritso sa iyang sala sa higayon nga husayon na ang iyang kaso sa korte."
2560.111028.013732.0437.wav "CEB_Utt_News.txt" "Apan bout ko lang ipakita ang pipila pa ka mga punto diin daghan kanato hilabi na ang mga ordinaryong Pilipino..."
2560.111028.013732.0438.wav "CEB_Utt_News.txt" "Ang mga biktima mao ang duha ka mga polis nga sila si PO3 Rosalito Ubatay ug PO2 Jovito Cabigas, sa Kapatagan Police Station kinsa nagsilbing police marshal sa bus niadtong tungora."
2560.111028.013732.0439.wav "CEB_Utt_News.txt" "Base sa imbestigasyon sa kapulisan, mga alas 11 sa gabii niadtong Dominggo, Hunyo 19, usa ka grupo sa mga lalake ug mga lumolupyo sa dapit, nakadungog og buto."
2560.111028.013732.0441.wav "CEB_Utt_News.txt" "Nangaangol ang tulo ka mga pasahero sa dyip nga sila si Ricardo Esclamado, 52, taga Puntod ning siyudad ug magsuong Aiza Tabasan, 21, ug Maricar, 27, pulos nagpuyo sa P-2A Gusa ning siyudad."
2560.111028.013732.0442.wav "CEB_Utt_News.txt" "Apan bisan pa niini, ni-asumir na gyud kagahapon si Corro sa iyang katungdanan bisan pa man kon wa mokanaog sila si Mayor Sun Shimura ug Vice Mayor Ma. Luisa Loot hinungdang duha karon ang giilang mayor ug bise mayor sa lungsod human usab nanumpa ug ni-asumir kagahapon si de Leon"
2560.111028.013732.0444.wav "CEB_Utt_News.txt" "Lakip sa nasikop mao ang tulo ka mga lookout nga sila si Jayvee Palo-Palo, Rodelito Buenavista, ug ang giingong mastermind nga si Marites Velasco."
2560.111028.013732.0445.wav "CEB_Utt_News.txt" "Pag-abot sa atbang sa may Lakan Pakals Restaurant sa maong lugar, aksidenting nabanggaan ang biktima nga mitabok sa dalan."
2560.111028.013732.0447.wav "CEB_Utt_News.txt" "Ang mga biktima mao ang duha ka mga polis nga sila si PO3 Rosalito Ubatay ug PO2 Jovito Cabigas, sa Kapatagan Police Station kinsa nagsilbing police marshal sa bus niadtong tungora."
2560.111028.013732.0448.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
2560.111028.013732.0450.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
2560.111028.013732.0452.wav "CEB_Utt_Salawikain.txt" "Sa larangan ng digmaan, nakikilala ang matapang."
2560.111028.013732.0453.wav "CEB_Utt_Salawikain.txt" "Bisan diing lasang adunay halas."
2560.111028.013732.0454.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
2560.111028.013732.0455.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak, siya ang nanganak."
2560.111028.013732.0456.wav "CEB_Utt_Salawikain.txt" "Kung saan ang hilig duon mabubuwal."
2560.111028.013732.0457.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
2560.111028.013732.0458.wav "CEB_Utt_Salawikain.txt" "Pulutin ang mabuti, ang masama ay iwaksi."
2560.111028.013732.0459.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
2560.111028.013732.0460.wav "CEB_Utt_Salawikain.txt" "Tanang lasang adunay bitin."
2560.111028.013732.0461.wav "CEB_Utt_Salawikain.txt" "Magbasul ka man sa ulahi, wala nay mahitabo."
2560.111028.013732.0462.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
2560.111028.013732.0463.wav "CEB_Utt_Salawikain.txt" "Walay moguba sa puthaw kun dili ang kaugalingong taya."
2560.111028.013732.0464.wav "CEB_Utt_Salawikain.txt" "Daug sa abtik ang tawong kugihan."
2560.111028.013732.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
2560.111028.013732.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
2560.111028.013732.0469.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
2560.111028.013732.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
2560.111028.013732.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
2560.111028.013732.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
2560.111028.013732.0473.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
2560.111028.013732.0474.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
2560.111028.013732.0475.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
2560.111028.013732.0476.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
2560.111028.013732.0477.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
2560.111028.013732.0478.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
2560.111028.013732.0479.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
2560.111028.013732.0480.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
2560.111028.013732.0481.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
2560.111028.013732.0482.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
2560.111028.013732.0484.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2560.111028.013732.0485.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
2560.111028.013732.0486.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2560.111028.013732.0487.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
2560.111028.013732.0488.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2560.111028.013732.0489.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
2560.111028.013732.0490.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
2560.111028.013732.0491.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
2560.111028.013732.0493.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
2560.111028.013732.0494.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
2560.111028.013732.0495.wav "Random Digit" "89"
2560.111028.013732.0496.wav "Random Digit" "26"
2560.111028.013732.0497.wav "Random Digit" "71"
2560.111028.013732.0498.wav "Random Digit" "81"
2560.111028.013732.0499.wav "Random Digit" "52"
2560.111028.013732.0500.wav "Random Digit" "99"
2560.111028.013732.0501.wav "Random Digit" "32"
2560.111028.013732.0502.wav "Random Digit" "53"
2560.111028.013732.0503.wav "Random Digit" "61"
2560.111028.013732.0504.wav "Random Digit" "88"
2560.111028.013732.0507.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
2560.111028.013732.0508.wav "CEB-TGL_Spontaneous2.txt" "Unsang trabahua ang mas pilion nimo: taas nga sweldo apan dili mo gusto ang trabaho, o trabahong gusto kaayo nimo apan gamay ra kaayo ang sweldo? Ngano? (Anong trabaho ang mas pipiliin mo: mataas na suweldo pero hindi mo gusto ang trabaho, o trabahong gustong-gusto mo pero sobrang baba ng sahod? Bakit?)"
2560.111028.013732.0509.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"