7016.111028.072037.0001.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
7016.111028.072037.0002.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
7016.111028.072037.0003.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
7016.111028.072037.0004.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
7016.111028.072037.0005.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
7016.111028.072037.0006.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
7016.111028.072037.0007.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
7016.111028.072037.0008.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
7016.111028.072037.0009.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
7016.111028.072037.0010.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
7016.111028.072037.0011.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
7016.111028.072037.0012.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
7016.111028.072037.0013.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
7016.111028.072037.0014.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
7016.111028.072037.0015.wav "CEB_Iso_BodyParts.txt" "tiil"
7016.111028.072037.0016.wav "CEB_Iso_BodyParts.txt" "ngabil		"
7016.111028.072037.0017.wav "CEB_Iso_BodyParts.txt" "panit"
7016.111028.072037.0018.wav "CEB_Iso_BodyParts.txt" "baga"
7016.111028.072037.0019.wav "CEB_Iso_BodyParts.txt" "dugukan"
7016.111028.072037.0020.wav "CEB_Iso_BodyParts.txt" "taludtod"
7016.111028.072037.0021.wav "CEB_Iso_BodyParts.txt" "buhok"
7016.111028.072037.0022.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
7016.111028.072037.0023.wav "CEB_Iso_BodyParts.txt" "dugukan"
7016.111028.072037.0024.wav "CEB_Iso_BodyParts.txt" "likud"
7016.111028.072037.0025.wav "CEB_Iso_BodyParts.txt" "igut-igut"
7016.111028.072037.0026.wav "CEB_Iso_BodyParts.txt" "suso"
7016.111028.072037.0027.wav "CEB_Iso_BodyParts.txt" "kumagko"
7016.111028.072037.0028.wav "CEB_Iso_BodyParts.txt" "mata"
7016.111028.072037.0029.wav "CEB_Iso_BodyParts.txt" "kamut"
7016.111028.072037.0030.wav "CEB_Iso_BodyParts.txt" "pus-on"
7016.111028.072037.0031.wav "CEB_Iso_BodyParts.txt" "hawak"
7016.111028.072037.0032.wav "CEB_Iso_BodyParts.txt" "siko"
7016.111028.072037.0033.wav "CEB_Iso_BodyParts.txt" "tangkugo"
7016.111028.072037.0034.wav "CEB_Iso_BodyParts.txt" "tangkugo"
7016.111028.072037.0035.wav "CEB_Iso_BodyParts.txt" "kuma"
7016.111028.072037.0036.wav "CEB_Iso_BodyParts.txt" "braso"
7016.111028.072037.0037.wav "CEB_Iso_BodyParts.txt" "tutunlan"
7016.111028.072037.0038.wav "CEB_Iso_Cities.txt" "Paranaque"
7016.111028.072037.0039.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
7016.111028.072037.0040.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
7016.111028.072037.0043.wav "CEB_Iso_Cities.txt" "Singalong"
7016.111028.072037.0044.wav "CEB_Iso_Cities.txt" "Catbalogan"
7016.111028.072037.0045.wav "CEB_Iso_Cities.txt" "Catbalogan"
7016.111028.072037.0046.wav "CEB_Iso_Cities.txt" "Carcar"
7016.111028.072037.0047.wav "CEB_Iso_Cities.txt" "Borongan"
7016.111028.072037.0048.wav "CEB_Iso_Cities.txt" "Antipolo"
7016.111028.072037.0049.wav "CEB_Iso_Cities.txt" "Davao"
7016.111028.072037.0050.wav "CEB_Iso_Cities.txt" "Tandag"
7016.111028.072037.0051.wav "CEB_Iso_Cities.txt" "Novaliches"
7016.111028.072037.0052.wav "CEB_Iso_Cities.txt" "Guihulngan"
7016.111028.072037.0053.wav "CEB_Iso_Cities.txt" "Quezon City"
7016.111028.072037.0054.wav "CEB_Iso_Cities.txt" "Malate"
7016.111028.072037.0055.wav "CEB_Iso_Cities.txt" "Tarlac"
7016.111028.072037.0056.wav "CEB_Iso_Cities.txt" "Rizal"
7016.111028.072037.0057.wav "CEB_Iso_ColorsPronouns.txt" "ako"
7016.111028.072037.0058.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
7016.111028.072037.0059.wav "CEB_Iso_ColorsPronouns.txt" "ako"
7016.111028.072037.0060.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
7016.111028.072037.0061.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
7016.111028.072037.0062.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
7016.111028.072037.0063.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
7016.111028.072037.0064.wav "CEB_Iso_ColorsPronouns.txt" "nato"
7016.111028.072037.0066.wav "CEB_Iso_ColorsPronouns.txt" "ila"
7016.111028.072037.0067.wav "CEB_Iso_ColorsPronouns.txt" "ko"
7016.111028.072037.0068.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
7016.111028.072037.0069.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
7016.111028.072037.0070.wav "CEB_Iso_ColorsPronouns.txt" "berde"
7016.111028.072037.0071.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
7016.111028.072037.0072.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
7016.111028.072037.0073.wav "CEB_Iso_Companies.txt" "Urban Bank"
7016.111028.072037.0074.wav "CEB_Iso_Companies.txt" "Ayala"
7016.111028.072037.0075.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
7016.111028.072037.0076.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
7016.111028.072037.0077.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
7016.111028.072037.0078.wav "CEB_Iso_Companies.txt" "ICTSI"
7016.111028.072037.0079.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
7016.111028.072037.0080.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
7016.111028.072037.0082.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
7016.111028.072037.0083.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
7016.111028.072037.0084.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
7016.111028.072037.0085.wav "CEB_Iso_Companies.txt" "Petron Corporation"
7016.111028.072037.0086.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
7016.111028.072037.0087.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
7016.111028.072037.0088.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
7016.111028.072037.0089.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
7016.111028.072037.0090.wav "CEB_Iso_Companies.txt" "Aboitiz"
7016.111028.072037.0091.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
7016.111028.072037.0092.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
7016.111028.072037.0093.wav "CEB_Iso_Companies.txt" "SM Investments"
7016.111028.072037.0094.wav "CEB_Iso_Cuisine.txt" "Piyaya"
7016.111028.072037.0095.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
7016.111028.072037.0096.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
7016.111028.072037.0097.wav "CEB_Iso_Cuisine.txt" "Mechado"
7016.111028.072037.0098.wav "CEB_Iso_Cuisine.txt" "Gatas"
7016.111028.072037.0099.wav "CEB_Iso_Cuisine.txt" "Gitorta"
7016.111028.072037.0100.wav "CEB_Iso_Cuisine.txt" "Gibusa"
7016.111028.072037.0101.wav "CEB_Iso_Cuisine.txt" "Gigisa"
7016.111028.072037.0102.wav "CEB_Iso_Cuisine.txt" "Pochero"
7016.111028.072037.0103.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
7016.111028.072037.0104.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
7016.111028.072037.0105.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
7016.111028.072037.0106.wav "CEB_Iso_Cuisine.txt" "Piyaya"
7016.111028.072037.0107.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
7016.111028.072037.0108.wav "CEB_Iso_Cuisine.txt" "Bangus"
7016.111028.072037.0109.wav "CEB_Iso_Cuisine.txt" "Hinubog"
7016.111028.072037.0110.wav "CEB_Iso_Cuisine.txt" "Biscocho"
7016.111028.072037.0111.wav "CEB_Iso_Cuisine.txt" "Embutido"
7016.111028.072037.0112.wav "CEB_Iso_Cuisine.txt" "Hilaw"
7016.111028.072037.0113.wav "CEB_Iso_Cuisine.txt" "Palabok"
7016.111028.072037.0114.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
7016.111028.072037.0115.wav "CEB_Iso_Cuisine.txt" "Hilaw"
7016.111028.072037.0116.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
7016.111028.072037.0117.wav "CEB_Iso_Cuisine.txt" "Relyeno"
7016.111028.072037.0118.wav "CEB_Iso_Cuisine.txt" "Pinirito"
7016.111028.072037.0119.wav "CEB_Iso_Cuisine.txt" "Pandesal"
7016.111028.072037.0120.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
7016.111028.072037.0121.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
7016.111028.072037.0122.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
7016.111028.072037.0124.wav "CEB_Iso_Hotels.txt" "Dulcinea Hotel & Suites"
7016.111028.072037.0126.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
7016.111028.072037.0127.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
7016.111028.072037.0128.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
7016.111028.072037.0129.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
7016.111028.072037.0130.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
7016.111028.072037.0131.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
7016.111028.072037.0132.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
7016.111028.072037.0133.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
7016.111028.072037.0134.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
7016.111028.072037.0135.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
7016.111028.072037.0136.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
7016.111028.072037.0137.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
7016.111028.072037.0138.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
7016.111028.072037.0139.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
7016.111028.072037.0140.wav "CEB_Iso_Kinship.txt" "igsoon"
7016.111028.072037.0141.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
7016.111028.072037.0142.wav "CEB_Iso_Kinship.txt" "madrasta"
7016.111028.072037.0143.wav "CEB_Iso_Kinship.txt" "kaayunay"
7016.111028.072037.0144.wav "CEB_Iso_Kinship.txt" "manay"
7016.111028.072037.0145.wav "CEB_Iso_Kinship.txt" "minahal"
7016.111028.072037.0146.wav "CEB_Iso_Kinship.txt" "silingan"
7016.111028.072037.0147.wav "CEB_Iso_Kinship.txt" "kabanay"
7016.111028.072037.0148.wav "CEB_Iso_Kinship.txt" "magkaluha"
7016.111028.072037.0149.wav "CEB_Iso_Kinship.txt" "igsu"
7016.111028.072037.0151.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
7016.111028.072037.0152.wav "CEB_Iso_Kinship.txt" "umagad "
7016.111028.072037.0153.wav "CEB_Iso_Kinship.txt" "asawa"
7016.111028.072037.0154.wav "CEB_Iso_Kinship.txt" "kumadre"
7016.111028.072037.0155.wav "CEB_Iso_Kinship.txt" "madrasta"
7016.111028.072037.0156.wav "CEB_Iso_Kinship.txt" "magkaluha"
7016.111028.072037.0157.wav "CEB_Iso_Kinship.txt" "umagad "
7016.111028.072037.0158.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
7016.111028.072037.0159.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
7016.111028.072037.0163.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
7016.111028.072037.0165.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
7016.111028.072037.0166.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
7016.111028.072037.0167.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
7016.111028.072037.0168.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
7016.111028.072037.0169.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
7016.111028.072037.0170.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
7016.111028.072037.0171.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
7016.111028.072037.0172.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
7016.111028.072037.0173.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
7016.111028.072037.0174.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
7016.111028.072037.0175.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
7016.111028.072037.0176.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
7016.111028.072037.0177.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
7016.111028.072037.0178.wav "CEB_Iso_Landmarks.txt" "Underground River"
7016.111028.072037.0179.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
7016.111028.072037.0181.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7016.111028.072037.0182.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
7016.111028.072037.0183.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
7016.111028.072037.0184.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
7016.111028.072037.0185.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
7016.111028.072037.0186.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7016.111028.072037.0187.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
7016.111028.072037.0188.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7016.111028.072037.0189.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
7016.111028.072037.0190.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
7016.111028.072037.0191.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
7016.111028.072037.0192.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
7016.111028.072037.0193.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
7016.111028.072037.0194.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
7016.111028.072037.0195.wav "CEB_Iso_NamesFem.txt" "Aileen"
7016.111028.072037.0196.wav "CEB_Iso_NamesFem.txt" "Evelyn"
7016.111028.072037.0197.wav "CEB_Iso_NamesFem.txt" "Rowena"
7016.111028.072037.0198.wav "CEB_Iso_NamesFem.txt" "Jessa"
7016.111028.072037.0199.wav "CEB_Iso_NamesFem.txt" "Tessa"
7016.111028.072037.0200.wav "CEB_Iso_NamesFem.txt" "Marilou"
7016.111028.072037.0201.wav "CEB_Iso_NamesFem.txt" "Almira"
7016.111028.072037.0202.wav "CEB_Iso_NamesFem.txt" "Christy"
7016.111028.072037.0203.wav "CEB_Iso_NamesFem.txt" "Vanessa"
7016.111028.072037.0204.wav "CEB_Iso_NamesFem.txt" "Grace"
7016.111028.072037.0205.wav "CEB_Iso_NamesFem.txt" "Yvonne"
7016.111028.072037.0206.wav "CEB_Iso_NamesFem.txt" "Ashley"
7016.111028.072037.0207.wav "CEB_Iso_NamesFem.txt" "Belle"
7016.111028.072037.0208.wav "CEB_Iso_NamesFem.txt" "Cristina"
7016.111028.072037.0209.wav "CEB_Iso_NamesFem.txt" "Victoria"
7016.111028.072037.0210.wav "CEB_Iso_NamesFem.txt" "Anne"
7016.111028.072037.0211.wav "CEB_Iso_NamesFem.txt" "Ina"
7016.111028.072037.0212.wav "CEB_Iso_NamesFem.txt" "Rebecca"
7016.111028.072037.0213.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
7016.111028.072037.0214.wav "CEB_Iso_NamesFem.txt" "Erine"
7016.111028.072037.0215.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
7016.111028.072037.0216.wav "CEB_Iso_NamesFem.txt" "Christine"
7016.111028.072037.0217.wav "CEB_Iso_NamesFem.txt" "Christine"
7016.111028.072037.0218.wav "CEB_Iso_NamesMale.txt" "Julian"
7016.111028.072037.0219.wav "CEB_Iso_NamesMale.txt" "Dante"
7016.111028.072037.0220.wav "CEB_Iso_NamesMale.txt" "Patrick"
7016.111028.072037.0221.wav "CEB_Iso_NamesMale.txt" "Roger"
7016.111028.072037.0222.wav "CEB_Iso_NamesMale.txt" "Joseph"
7016.111028.072037.0223.wav "CEB_Iso_NamesMale.txt" "Richard"
7016.111028.072037.0224.wav "CEB_Iso_NamesMale.txt" "Randy"
7016.111028.072037.0225.wav "CEB_Iso_NamesMale.txt" "Matthew"
7016.111028.072037.0226.wav "CEB_Iso_NamesMale.txt" "Dominic"
7016.111028.072037.0227.wav "CEB_Iso_NamesMale.txt" "Sherwin"
7016.111028.072037.0228.wav "CEB_Iso_NamesMale.txt" "Christian"
7016.111028.072037.0229.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
7016.111028.072037.0230.wav "CEB_Iso_NamesMale.txt" "Alfred"
7016.111028.072037.0231.wav "CEB_Iso_NamesMale.txt" "Albert"
7016.111028.072037.0232.wav "CEB_Iso_NamesMale.txt" "Sherwin"
7016.111028.072037.0233.wav "CEB_Iso_NamesMale.txt" "Richard"
7016.111028.072037.0234.wav "CEB_Iso_NamesMale.txt" "Mac"
7016.111028.072037.0235.wav "CEB_Iso_NamesMale.txt" "Jestoni"
7016.111028.072037.0236.wav "CEB_Iso_NamesMale.txt" "Allen"
7016.111028.072037.0237.wav "CEB_Iso_NamesMale.txt" "Ronald"
7016.111028.072037.0238.wav "CEB_Iso_NamesMale.txt" "Ralph"
7016.111028.072037.0239.wav "CEB_Iso_NamesMale.txt" "Jestoni"
7016.111028.072037.0240.wav "CEB_Iso_NamesMale.txt" "Angelo"
7016.111028.072037.0241.wav "CEB_Iso_NamesMale.txt" "Sherwin"
7016.111028.072037.0242.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
7016.111028.072037.0243.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
7016.111028.072037.0244.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
7016.111028.072037.0245.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
7016.111028.072037.0246.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
7016.111028.072037.0247.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
7016.111028.072037.0248.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
7016.111028.072037.0249.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
7016.111028.072037.0250.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
7016.111028.072037.0251.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
7016.111028.072037.0252.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
7016.111028.072037.0253.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
7016.111028.072037.0254.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
7016.111028.072037.0255.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
7016.111028.072037.0256.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
7016.111028.072037.0257.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
7016.111028.072037.0258.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
7016.111028.072037.0259.wav "CEB_Iso_Ordinal.txt" "ikabiente"
7016.111028.072037.0260.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
7016.111028.072037.0261.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
7016.111028.072037.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
7016.111028.072037.0263.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
7016.111028.072037.0265.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
7016.111028.072037.0266.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
7016.111028.072037.0267.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
7016.111028.072037.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
7016.111028.072037.0269.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
7016.111028.072037.0270.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
7016.111028.072037.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
7016.111028.072037.0272.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
7016.111028.072037.0273.wav "CEB_Iso_Time.txt" "Lunes"
7016.111028.072037.0274.wav "CEB_Iso_Time.txt" "adlaw"
7016.111028.072037.0275.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
7016.111028.072037.0276.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
7016.111028.072037.0277.wav "CEB_Iso_Time.txt" "dili pa dugay"
7016.111028.072037.0278.wav "CEB_Iso_Time.txt" "kada segundo"
7016.111028.072037.0279.wav "CEB_Iso_Time.txt" "midya"
7016.111028.072037.0280.wav "CEB_Iso_Time.txt" "karun dayun"
7016.111028.072037.0281.wav "CEB_Iso_Time.txt" "napulo"
7016.111028.072037.0282.wav "CEB_Iso_Time.txt" "karun dayun"
7016.111028.072037.0283.wav "CEB_Iso_Time.txt" "banagbanag"
7016.111028.072037.0284.wav "CEB_Iso_Time.txt" "Dominggo"
7016.111028.072037.0285.wav "CEB_Iso_Time.txt" "Myerkules"
7016.111028.072037.0286.wav "CEB_Iso_Time.txt" "Enero		"
7016.111028.072037.0287.wav "CEB_Iso_Time.txt" "kada minuto"
7016.111028.072037.0289.wav "CEB_Iso_Time.txt" "alas			"
7016.111028.072037.0290.wav "CEB_Iso_Time.txt" "panahon"
7016.111028.072037.0291.wav "CEB_Iso_Time.txt" "mosunod"
7016.111028.072037.0292.wav "CEB_Iso_Time.txt" "karung gabhiuna"
7016.111028.072037.0293.wav "CEB_Iso_Time.txt" "Abril"
7016.111028.072037.0294.wav "CEB_Iso_Time.txt" "panagsa"
7016.111028.072037.0295.wav "CEB_Iso_Time.txt" "sa una nga"
7016.111028.072037.0296.wav "CEB_Iso_Time.txt" "anibirsaryu"
7016.111028.072037.0297.wav "CEB_Iso_Time.txt" "nangagi"
7016.111028.072037.0298.wav "CEB_Iso_Time.txt" "gabi-i nga"
7016.111028.072037.0299.wav "CEB_Iso_Time.txt" "katapusan"
7016.111028.072037.0300.wav "CEB_Iso_Time.txt" "magbuntag"
7016.111028.072037.0301.wav "CEB_Iso_Time.txt" "tuig"
7016.111028.072037.0302.wav "CEB_Iso_Time.txt" "taud-taud"
7016.111028.072037.0303.wav "CEB_Iso_Time.txt" "taud-taud"
7016.111028.072037.0304.wav "CEB_Iso_Time.txt" "kanus-a"
7016.111028.072037.0305.wav "CEB_Iso_Time.txt" "usa"
7016.111028.072037.0306.wav "CEB_Iso_Weather.txt" "mahayahay"
7016.111028.072037.0307.wav "CEB_Iso_Weather.txt" "tingtugnaw"
7016.111028.072037.0308.wav "CEB_Iso_Weather.txt" "kapanganuran"
7016.111028.072037.0309.wav "CEB_Iso_Weather.txt" "mataligsik"
7016.111028.072037.0310.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
7016.111028.072037.0311.wav "CEB_Iso_Weather.txt" "basa"
7016.111028.072037.0312.wav "CEB_Iso_Weather.txt" "ting-adlaw"
7016.111028.072037.0313.wav "CEB_Iso_Weather.txt" "tugnaw"
7016.111028.072037.0314.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
7016.111028.072037.0315.wav "CEB_Iso_Weather.txt" "magapnod"
7016.111028.072037.0316.wav "CEB_Iso_Weather.txt" "basa"
7016.111028.072037.0317.wav "CEB_Iso_Weather.txt" "tingmala"
7016.111028.072037.0318.wav "CEB_Iso_Weather.txt" "mahayahay"
7016.111028.072037.0319.wav "CEB_Iso_Weather.txt" "kapanganuran"
7016.111028.072037.0320.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
7016.111028.072037.0322.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
7016.111028.072037.0323.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
7016.111028.072037.0324.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
7016.111028.072037.0325.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
7016.111028.072037.0326.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
7016.111028.072037.0327.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
7016.111028.072037.0328.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
7016.111028.072037.0329.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
7016.111028.072037.0330.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
7016.111028.072037.0331.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
7016.111028.072037.0332.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
7016.111028.072037.0333.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
7016.111028.072037.0334.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
7016.111028.072037.0335.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
7016.111028.072037.0336.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
7016.111028.072037.0337.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
7016.111028.072037.0338.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
7016.111028.072037.0339.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
7016.111028.072037.0341.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
7016.111028.072037.0342.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
7016.111028.072037.0343.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
7016.111028.072037.0344.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
7016.111028.072037.0345.wav "CEB_Utt_Greetings.txt" "Pag-amping."
7016.111028.072037.0346.wav "CEB_Utt_Greetings.txt" "Kumusta?"
7016.111028.072037.0347.wav "CEB_Utt_Greetings.txt" "Maayung udto."
7016.111028.072037.0348.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
7016.111028.072037.0349.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
7016.111028.072037.0350.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
7016.111028.072037.0351.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
7016.111028.072037.0352.wav "CEB_Utt_Greetings.txt" "Salamat."
7016.111028.072037.0353.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
7016.111028.072037.0354.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
7016.111028.072037.0355.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
7016.111028.072037.0356.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
7016.111028.072037.0357.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
7016.111028.072037.0358.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
7016.111028.072037.0359.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
7016.111028.072037.0360.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
7016.111028.072037.0361.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
7016.111028.072037.0362.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
7016.111028.072037.0363.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
7016.111028.072037.0364.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
7016.111028.072037.0365.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
7016.111028.072037.0366.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
7016.111028.072037.0368.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
7016.111028.072037.0369.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
7016.111028.072037.0370.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
7016.111028.072037.0371.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
7016.111028.072037.0374.wav "CEB_Utt_KuwentoHunsoy.txt" ""Nang," misangpit ang usa ka sundalo nga namilot sa iyang purol nga maong."
7016.111028.072037.0377.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kinsay ngalan nianang bayhana nga seksirika ganing manlihok-lihok ug matinagdanon gani kaayo?""
7016.111028.072037.0378.wav "CEB_Utt_KuwentoHunsoy.txt" "Maoy unang nakita ni Malta ang tulo ka sundalo dinha sa gawas sa payag nga bantayanan."
7016.111028.072037.0379.wav "CEB_Utt_KuwentoHunsoy.txt" "Maoy unang nakita ni Malta ang tulo ka sundalo dinha sa gawas sa payag nga bantayanan."
7016.111028.072037.0380.wav "CEB_Utt_KuwentoHunsoy.txt" "Mibati si Malta og pangimog sa iyang kaunoran."
7016.111028.072037.0381.wav "CEB_Utt_KuwentoPahigmata.txt" "Didto sa sulod gilut-od-lut-od ang mga sanggab; sa lantay nga walay mga tiil-tiil gipatong ang pingag nga sukaran ug pinggan nga may utan sa kamunggay nga namilit sa likod."
7016.111028.072037.0382.wav "CEB_Utt_KuwentoPahigmata.txt" ""Maayo man god kaayong lung-aga ni Nanay ang kan-on gabii ug nindot kaayo ang dukot ug nindot kaayong kan-on ug nahurot ang tanang dukot."
7016.111028.072037.0383.wav "CEB_Utt_KuwentoPahigmata.txt" "Luyo sa bugtong laray sa lubi sa dapit sa among wala, nahiyad ang usa ka laguna nga nihit uyamot sa mga sagbut, dili tungod kay kanunayng giatiman sa tag-iya, kon dili maglisud pagpakabuhi ang sagbut, bisan pa sa iyang pagka sagbut sa yuta nga panason sulod sa panahon sa hulaw."
7016.111028.072037.0384.wav "CEB_Utt_KuwentoPahigmata.txt" ""Husto na, Tekya, kita na sab," matud nako inay ako lamang unta dayon siyang tapuk-an nga walay tingog-tingog aron pagtabang sa akong higala."
7016.111028.072037.0385.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
7016.111028.072037.0386.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
7016.111028.072037.0387.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
7016.111028.072037.0388.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
7016.111028.072037.0389.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
7016.111028.072037.0390.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
7016.111028.072037.0391.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
7016.111028.072037.0392.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
7016.111028.072037.0393.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
7016.111028.072037.0394.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
7016.111028.072037.0395.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
7016.111028.072037.0396.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
7016.111028.072037.0397.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
7016.111028.072037.0398.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
7016.111028.072037.0399.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
7016.111028.072037.0400.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
7016.111028.072037.0401.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
7016.111028.072037.0402.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
7016.111028.072037.0403.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
7016.111028.072037.0404.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
7016.111028.072037.0405.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
7016.111028.072037.0406.wav "CEB_Utt_Medical.txt" "Ginhawa ug lawum."
7016.111028.072037.0408.wav "CEB_Utt_News.txt" "Niadtong Pebrero 8 sa hapon, gidagit si Pique dihang nigawas kini sa iyang gitunghaan sa Calajoan Elementary School, sa lungsod sa Minglanilla."
7016.111028.072037.0409.wav "CEB_Utt_News.txt" "Kagahapon sa buntag nitumaw ang tension sulod sa buhatan sa IDMB human nga usa ka nagpailang Atty. Rolando Tiempo, nagpailang maoy abogado sa upat ka mga suspek gustong mokuha sa mga ebedensiya ug pagawason ang iyang mga kliyente tungod kay gisikop kini nga way warrant of arrest."
7016.111028.072037.0410.wav "CEB_Utt_News.txt" "Kini ang nalatid sa kamanduan nga gipakanaog kagahapon sa hapon ni Regional Trial Court ( RTC ) Executive Judge Meinrado Paredes human gisumiter sa Criminal Investigation and Detection Group ( CIDG ) 7 ang nakuha nilang mga ebidensya sa giingong suspek sa kaso ni Pique didto sa Barangay Inayagan, dakbayan sa Naga."
7016.111028.072037.0411.wav "CEB_Utt_News.txt" "GIRELIBHAN kagahapon sa udto ug gipaubos pa sa imbestigasyon ang hepe sa Fuente Police Station nga si Chief Insp. Michael Anthony Bastes tungod sa kamatayon sa piniriso nga gituohang namatay sa kulata."
7016.111028.072037.0412.wav "CEB_Utt_News.txt" "Kagahapon sa buntag nitumaw ang tension sulod sa buhatan sa IDMB human nga usa ka nagpailang Atty. Rolando Tiempo, nagpailang maoy abogado sa upat ka mga suspek gustong mokuha sa mga ebedensiya ug pagawason ang iyang mga kliyente tungod kay gisikop kini nga way warrant of arrest."
7016.111028.072037.0413.wav "CEB_Utt_News.txt" "Ni Vina, buotang tawo si John Lloyd."
7016.111028.072037.0415.wav "CEB_Utt_News.txt" "Ang mga hingtungdan sa biktima nanawagan sa hustisya sa kamatayon sa duha nga giingong langyaw lamang sa dapit ug naglingaw-lingaw."
7016.111028.072037.0417.wav "CEB_Utt_News.txt" "Ilang naabtan ang gikatahapan nga nagdala nag bag ug posebling paingon na mosibat."
7016.111028.072037.0419.wav "CEB_Utt_News.txt" "Si Granada ang nagrabehan tungod kay nabangga ang dughan niini mao nga naglisod sa pagginhawa samtang si Agot samaran ang ulo ug grabeng bun-og sa lawas ug ubay-ubay usab nga samad sa kalawasan ang naangkon ni Alab."
7016.111028.072037.0420.wav "CEB_Utt_News.txt" "Samtang ang 15-anyos nga batang babaye nga katabang nga graduating u sa 4th year high school naghigda nga daw gisalipod ang iyang kamot sa ulo nga nalapsan sa bala."
7016.111028.072037.0421.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
7016.111028.072037.0422.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
7016.111028.072037.0425.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
7016.111028.072037.0426.wav "CEB_Utt_Salawikain.txt" "Magbasul ka man sa ulahi, wala nay mahitabo."
7016.111028.072037.0427.wav "CEB_Utt_Salawikain.txt" "Sa larangan ng digmaan, nakikilala ang matapang."
7016.111028.072037.0428.wav "CEB_Utt_Salawikain.txt" "Kung saan ang hilig duon mabubuwal."
7016.111028.072037.0430.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
7016.111028.072037.0431.wav "CEB_Utt_Salawikain.txt" "Latus sa kabaw, sa kabayo ang labud."
7016.111028.072037.0432.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
7016.111028.072037.0433.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
7016.111028.072037.0434.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
7016.111028.072037.0435.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
7016.111028.072037.0436.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
7016.111028.072037.0437.wav "CEB_Utt_Salawikain.txt" "Walay mapailubon nga lalaki sa pilian nga babaye. "
7016.111028.072037.0438.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamdan, nagpungasi ang kaisug."
7016.111028.072037.0439.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
7016.111028.072037.0441.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
7016.111028.072037.0448.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
7016.111028.072037.0449.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
7016.111028.072037.0450.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
7016.111028.072037.0451.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
7016.111028.072037.0452.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
7016.111028.072037.0453.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
7016.111028.072037.0454.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
7016.111028.072037.0455.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
7016.111028.072037.0456.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
7016.111028.072037.0457.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
7016.111028.072037.0458.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
7016.111028.072037.0459.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
7016.111028.072037.0460.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
7016.111028.072037.0462.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
7016.111028.072037.0463.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7016.111028.072037.0464.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
7016.111028.072037.0465.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7016.111028.072037.0466.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
7016.111028.072037.0467.wav "CEB_Utt_CebCityShib3.txt" "Mangita kog salida. (I will find a movie. Maghahanap ako ng sine)"
7016.111028.072037.0468.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
7016.111028.072037.0470.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
7016.111028.072037.0471.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
7016.111028.072037.0472.wav "CEB_Utt_BoholShib2.txt" "Umari ka diri. - Come here."
7016.111028.072037.0473.wav "CEB_Utt_LunsayShib1.txt" "Gusto ba nimo nga muadto sa pansayan. - Would you like to go to the bathroom"
7016.111028.072037.0474.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
7016.111028.072037.0475.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
7016.111028.072037.0476.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
7016.111028.072037.0477.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
7016.111028.072037.0478.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
7016.111028.072037.0479.wav "Random Digit" "80"
7016.111028.072037.0480.wav "Random Digit" "82"
7016.111028.072037.0482.wav "Random Digit" "29"
7016.111028.072037.0483.wav "Random Digit" "51"
7016.111028.072037.0484.wav "Random Digit" "69"
7016.111028.072037.0485.wav "Random Digit" "37"
7016.111028.072037.0486.wav "Random Digit" "71"
7016.111028.072037.0487.wav "Random Digit" "5"
7016.111028.072037.0488.wav "Random Digit" "29"
7016.111028.072037.0489.wav "Random Digit" "94"
7016.111028.072037.0490.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
7016.111028.072037.0491.wav "CEB-TGL_Spontaneous2.txt" "Diin ang pinakapaborito nimong kan-anan? Ilarawan ang mga maayung naagian dinhi. (Saan ang pinakapaborito mong kainan? Ilarawan ang mga magagandang karanasan mo dito.)"
7016.111028.072037.0492.wav "CEB-TGL_Spontaneous3.txt" "Unsang kanunay nimong gibuhat kada human sa semana? Isugilon nimo sa amo. (Anong madalas mong ginagawa tuwing weekend? Ikuwento mo sa amin.)"