3265.120213.004933.0001.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
3265.120213.004933.0002.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
3265.120213.004933.0003.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
3265.120213.004933.0004.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
3265.120213.004933.0005.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
3265.120213.004933.0006.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
3265.120213.004933.0007.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
3265.120213.004933.0008.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
3265.120213.004933.0010.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
3265.120213.004933.0011.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
3265.120213.004933.0012.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
3265.120213.004933.0015.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
3265.120213.004933.0016.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
3265.120213.004933.0017.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
3265.120213.004933.0019.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
3265.120213.004933.0025.wav "CEB_Iso_BodyParts.txt" "gusok"
3265.120213.004933.0026.wav "CEB_Iso_BodyParts.txt" "unud"
3265.120213.004933.0028.wav "CEB_Iso_BodyParts.txt" "lagay"
3265.120213.004933.0030.wav "CEB_Iso_BodyParts.txt" "braso"
3265.120213.004933.0031.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
3265.120213.004933.0032.wav "CEB_Iso_BodyParts.txt" "taludtod"
3265.120213.004933.0033.wav "CEB_Iso_BodyParts.txt" "buul buul"
3265.120213.004933.0034.wav "CEB_Iso_BodyParts.txt" "kumingking"
3265.120213.004933.0035.wav "CEB_Iso_BodyParts.txt" "abaga"
3265.120213.004933.0036.wav "CEB_Iso_BodyParts.txt" "alimpulo"
3265.120213.004933.0037.wav "CEB_Iso_BodyParts.txt" "kumingking"
3265.120213.004933.0038.wav "CEB_Iso_BodyParts.txt" "ngipon"
3265.120213.004933.0039.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
3265.120213.004933.0040.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
3265.120213.004933.0041.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
3265.120213.004933.0044.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
3265.120213.004933.0046.wav "CEB_Iso_BodyParts.txt" "abaga"
3265.120213.004933.0047.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
3265.120213.004933.0048.wav "CEB_Iso_BodyParts.txt" "atay"
3265.120213.004933.0049.wav "CEB_Iso_BodyParts.txt" "tiyan"
3265.120213.004933.0050.wav "CEB_Iso_BodyParts.txt" "ulo"
3265.120213.004933.0074.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
3265.120213.004933.0075.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
3265.120213.004933.0077.wav "CEB_Iso_ColorsPronouns.txt" "iya"
3265.120213.004933.0078.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
3265.120213.004933.0079.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
3265.120213.004933.0080.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
3265.120213.004933.0081.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
3265.120213.004933.0083.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
3265.120213.004933.0084.wav "CEB_Iso_ColorsPronouns.txt" "iya"
3265.120213.004933.0085.wav "CEB_Iso_ColorsPronouns.txt" "kita"
3265.120213.004933.0086.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
3265.120213.004933.0087.wav "CEB_Iso_ColorsPronouns.txt" "nato"
3265.120213.004933.0088.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
3265.120213.004933.0089.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
3265.120213.004933.0090.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
3265.120213.004933.0091.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
3265.120213.004933.0092.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
3265.120213.004933.0093.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
3265.120213.004933.0094.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
3265.120213.004933.0095.wav "CEB_Iso_Companies.txt" "BPI"
3265.120213.004933.0097.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
3265.120213.004933.0098.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
3265.120213.004933.0099.wav "CEB_Iso_Companies.txt" "Security Bank"
3265.120213.004933.0100.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
3265.120213.004933.0102.wav "CEB_Iso_Companies.txt" "Far Eastern University"
3265.120213.004933.0103.wav "CEB_Iso_Companies.txt" "Aboitiz"
3265.120213.004933.0104.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
3265.120213.004933.0105.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
3265.120213.004933.0106.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
3265.120213.004933.0107.wav "CEB_Iso_Companies.txt" "Petron Corporation"
3265.120213.004933.0108.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
3265.120213.004933.0109.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
3265.120213.004933.0110.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
3265.120213.004933.0111.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
3265.120213.004933.0112.wav "CEB_Iso_Cuisine.txt" "Giputos"
3265.120213.004933.0113.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
3265.120213.004933.0114.wav "CEB_Iso_Cuisine.txt" "Hinubog"
3265.120213.004933.0119.wav "CEB_Iso_Cuisine.txt" "Kan-un"
3265.120213.004933.0120.wav "CEB_Iso_Cuisine.txt" "Halabos"
3265.120213.004933.0121.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
3265.120213.004933.0122.wav "CEB_Iso_Cuisine.txt" "Gatas"
3265.120213.004933.0123.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
3265.120213.004933.0124.wav "CEB_Iso_Cuisine.txt" "Suka"
3265.120213.004933.0125.wav "CEB_Iso_Cuisine.txt" "Ginamus"
3265.120213.004933.0126.wav "CEB_Iso_Cuisine.txt" "Bibingka"
3265.120213.004933.0127.wav "CEB_Iso_Cuisine.txt" "Halabos"
3265.120213.004933.0128.wav "CEB_Iso_Cuisine.txt" "Gatas"
3265.120213.004933.0129.wav "CEB_Iso_Cuisine.txt" "Pangat"
3265.120213.004933.0130.wav "CEB_Iso_Cuisine.txt" "Gibabad"
3265.120213.004933.0131.wav "CEB_Iso_Cuisine.txt" "Palaman"
3265.120213.004933.0132.wav "CEB_Iso_Cuisine.txt" "Relyeno"
3265.120213.004933.0133.wav "CEB_Iso_Cuisine.txt" "Tinapa"
3265.120213.004933.0134.wav "CEB_Iso_Cuisine.txt" "Kan-un"
3265.120213.004933.0135.wav "CEB_Iso_Cuisine.txt" "Torta"
3265.120213.004933.0136.wav "CEB_Iso_Cuisine.txt" "Tapa"
3265.120213.004933.0137.wav "CEB_Iso_Cuisine.txt" "Gatas"
3265.120213.004933.0138.wav "CEB_Iso_Cuisine.txt" "Kape"
3265.120213.004933.0139.wav "CEB_Iso_Cuisine.txt" "Sinugba"
3265.120213.004933.0140.wav "CEB_Iso_Cuisine.txt" "Adobo"
3265.120213.004933.0141.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
3265.120213.004933.0142.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
3265.120213.004933.0143.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
3265.120213.004933.0144.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
3265.120213.004933.0145.wav "CEB_Iso_Hotels.txt" "Fraser Place"
3265.120213.004933.0146.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
3265.120213.004933.0147.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
3265.120213.004933.0148.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
3265.120213.004933.0149.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
3265.120213.004933.0150.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
3265.120213.004933.0156.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
3265.120213.004933.0157.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
3265.120213.004933.0158.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
3265.120213.004933.0159.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
3265.120213.004933.0160.wav "CEB_Iso_Hotels.txt" "Days Hotel"
3265.120213.004933.0162.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
3265.120213.004933.0163.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
3265.120213.004933.0164.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
3265.120213.004933.0166.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
3265.120213.004933.0167.wav "CEB_Iso_Kinship.txt" "manoy"
3265.120213.004933.0168.wav "CEB_Iso_Kinship.txt" "kaluha"
3265.120213.004933.0169.wav "CEB_Iso_Kinship.txt" "kasaring"
3265.120213.004933.0170.wav "CEB_Iso_Kinship.txt" "inahan"
3265.120213.004933.0171.wav "CEB_Iso_Kinship.txt" "inahan"
3265.120213.004933.0172.wav "CEB_Iso_Kinship.txt" "kamanghuran"
3265.120213.004933.0173.wav "CEB_Iso_Kinship.txt" "kabanay"
3265.120213.004933.0174.wav "CEB_Iso_Kinship.txt" "pamilya"
3265.120213.004933.0175.wav "CEB_Iso_Kinship.txt" "silingan"
3265.120213.004933.0176.wav "CEB_Iso_Kinship.txt" "kabanwa"
3265.120213.004933.0177.wav "CEB_Iso_Kinship.txt" "ginikanan"
3265.120213.004933.0178.wav "CEB_Iso_Kinship.txt" "Inday"
3265.120213.004933.0179.wav "CEB_Iso_Kinship.txt" "kaparis"
3265.120213.004933.0180.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
3265.120213.004933.0181.wav "CEB_Iso_Kinship.txt" "madrasta"
3265.120213.004933.0182.wav "CEB_Iso_Kinship.txt" "gikauban"
3265.120213.004933.0183.wav "CEB_Iso_Kinship.txt" "kumadre"
3265.120213.004933.0184.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
3265.120213.004933.0185.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
3265.120213.004933.0186.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
3265.120213.004933.0187.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
3265.120213.004933.0188.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
3265.120213.004933.0189.wav "CEB_Iso_Landmarks.txt" "Pagudpud"
3265.120213.004933.0190.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
3265.120213.004933.0194.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
3265.120213.004933.0195.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
3265.120213.004933.0196.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
3265.120213.004933.0197.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
3265.120213.004933.0198.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
3265.120213.004933.0199.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
3265.120213.004933.0200.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
3265.120213.004933.0201.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
3265.120213.004933.0202.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
3265.120213.004933.0203.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
3265.120213.004933.0206.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
3265.120213.004933.0208.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
3265.120213.004933.0209.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
3265.120213.004933.0210.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
3265.120213.004933.0211.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
3265.120213.004933.0212.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
3265.120213.004933.0213.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
3265.120213.004933.0214.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
3265.120213.004933.0215.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
3265.120213.004933.0216.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
3265.120213.004933.0220.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
3265.120213.004933.0221.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
3265.120213.004933.0222.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
3265.120213.004933.0223.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
3265.120213.004933.0224.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
3265.120213.004933.0225.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
3265.120213.004933.0226.wav "CEB_Iso_NamesFem.txt" "Isabel"
3265.120213.004933.0227.wav "CEB_Iso_NamesFem.txt" "Almira"
3265.120213.004933.0228.wav "CEB_Iso_NamesFem.txt" "Victoria"
3265.120213.004933.0229.wav "CEB_Iso_NamesFem.txt" "Marilou"
3265.120213.004933.0230.wav "CEB_Iso_NamesFem.txt" "Sharon"
3265.120213.004933.0231.wav "CEB_Iso_NamesFem.txt" "Yvonne"
3265.120213.004933.0232.wav "CEB_Iso_NamesFem.txt" "Pia"
3265.120213.004933.0233.wav "CEB_Iso_NamesFem.txt" "Isabel"
3265.120213.004933.0234.wav "CEB_Iso_NamesFem.txt" "Marites"
3265.120213.004933.0235.wav "CEB_Iso_NamesFem.txt" "Isabel"
3265.120213.004933.0236.wav "CEB_Iso_NamesFem.txt" "Josephine"
3265.120213.004933.0237.wav "CEB_Iso_NamesFem.txt" "Jem"
3265.120213.004933.0238.wav "CEB_Iso_NamesFem.txt" "Evelyn"
3265.120213.004933.0239.wav "CEB_Iso_NamesFem.txt" "Tessa"
3265.120213.004933.0240.wav "CEB_Iso_NamesFem.txt" "April"
3265.120213.004933.0241.wav "CEB_Iso_NamesFem.txt" "Christy"
3265.120213.004933.0242.wav "CEB_Iso_NamesFem.txt" "Marites"
3265.120213.004933.0243.wav "CEB_Iso_NamesFem.txt" "Irene"
3265.120213.004933.0244.wav "CEB_Iso_NamesFem.txt" "Cherry"
3265.120213.004933.0245.wav "CEB_Iso_NamesFem.txt" "Pamela"
3265.120213.004933.0246.wav "CEB_Iso_NamesFem.txt" "Almira"
3265.120213.004933.0247.wav "CEB_Iso_NamesFem.txt" "Nina"
3265.120213.004933.0248.wav "CEB_Iso_NamesMale.txt" "Ronald"
3265.120213.004933.0249.wav "CEB_Iso_NamesMale.txt" "Marlon"
3265.120213.004933.0250.wav "CEB_Iso_NamesMale.txt" "Rafael"
3265.120213.004933.0251.wav "CEB_Iso_NamesMale.txt" "James"
3265.120213.004933.0252.wav "CEB_Iso_NamesMale.txt" "Elmer"
3265.120213.004933.0253.wav "CEB_Iso_NamesMale.txt" "Peter"
3265.120213.004933.0255.wav "CEB_Iso_NamesMale.txt" "Stephen"
3265.120213.004933.0256.wav "CEB_Iso_NamesMale.txt" "Lou"
3265.120213.004933.0257.wav "CEB_Iso_NamesMale.txt" "Ariel"
3265.120213.004933.0258.wav "CEB_Iso_NamesMale.txt" "Nick"
3265.120213.004933.0259.wav "CEB_Iso_NamesMale.txt" "Jonathan"
3265.120213.004933.0260.wav "CEB_Iso_NamesMale.txt" "Janus"
3265.120213.004933.0261.wav "CEB_Iso_NamesMale.txt" "Ronald"
3265.120213.004933.0262.wav "CEB_Iso_NamesMale.txt" "Paul"
3265.120213.004933.0263.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
3265.120213.004933.0264.wav "CEB_Iso_NamesMale.txt" "Jestoni"
3265.120213.004933.0265.wav "CEB_Iso_NamesMale.txt" "Dominic"
3265.120213.004933.0266.wav "CEB_Iso_NamesMale.txt" "Daniel"
3265.120213.004933.0267.wav "CEB_Iso_NamesMale.txt" "Jestoni"
3265.120213.004933.0268.wav "CEB_Iso_NamesMale.txt" "Mark"
3265.120213.004933.0269.wav "CEB_Iso_NamesMale.txt" "Joel"
3265.120213.004933.0270.wav "CEB_Iso_NamesMale.txt" "Daniel"
3265.120213.004933.0271.wav "CEB_Iso_NamesMale.txt" "Joseph"
3265.120213.004933.0272.wav "CEB_Iso_NamesMale.txt" "Eric"
3265.120213.004933.0274.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
3265.120213.004933.0275.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
3265.120213.004933.0276.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
3265.120213.004933.0277.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
3265.120213.004933.0278.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
3265.120213.004933.0279.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
3265.120213.004933.0280.wav "CEB_Iso_Surnames_Countries.txt" "Japan"
3265.120213.004933.0281.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
3265.120213.004933.0282.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
3265.120213.004933.0283.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
3265.120213.004933.0284.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
3265.120213.004933.0285.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
3265.120213.004933.0286.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
3265.120213.004933.0287.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
3265.120213.004933.0288.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
3265.120213.004933.0289.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
3265.120213.004933.0290.wav "CEB_Iso_Ordinal.txt" "ikalima"
3265.120213.004933.0291.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
3265.120213.004933.0292.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
3265.120213.004933.0294.wav "CEB_Iso_Ordinal.txt" "ikakinse"
3265.120213.004933.0295.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
3265.120213.004933.0296.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
3265.120213.004933.0297.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
3265.120213.004933.0298.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
3265.120213.004933.0299.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
3265.120213.004933.0300.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
3265.120213.004933.0301.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
3265.120213.004933.0302.wav "CEB_Iso_Ordinal.txt" "ikapito	"
3265.120213.004933.0303.wav "CEB_Iso_Ordinal.txt" "ikatulo"
3265.120213.004933.0304.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
3265.120213.004933.0305.wav "CEB_Iso_Time.txt" "dekada nga"
3265.120213.004933.0306.wav "CEB_Iso_Time.txt" "sagunson"
3265.120213.004933.0307.wav "CEB_Iso_Time.txt" "karung gabhiuna"
3265.120213.004933.0308.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
3265.120213.004933.0309.wav "CEB_Iso_Time.txt" "kada adlaw"
3265.120213.004933.0310.wav "CEB_Iso_Time.txt" "usahon"
3265.120213.004933.0311.wav "CEB_Iso_Time.txt" "kada minuto"
3265.120213.004933.0312.wav "CEB_Iso_Time.txt" "masagunson"
3265.120213.004933.0313.wav "CEB_Iso_Time.txt" "kaadlawon"
3265.120213.004933.0314.wav "CEB_Iso_Time.txt" "Pibrero"
3265.120213.004933.0315.wav "CEB_Iso_Time.txt" "kada adlaw"
3265.120213.004933.0317.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
3265.120213.004933.0318.wav "CEB_Iso_Time.txt" "nagdugay"
3265.120213.004933.0322.wav "CEB_Iso_Time.txt" "dekada nga"
3265.120213.004933.0323.wav "CEB_Iso_Time.txt" "masagunson"
3265.120213.004933.0324.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
3265.120213.004933.0326.wav "CEB_Iso_Time.txt" "panahon"
3265.120213.004933.0327.wav "CEB_Iso_Time.txt" "napulo"
3265.120213.004933.0328.wav "CEB_Iso_Time.txt" "Nubyembre"
3265.120213.004933.0329.wav "CEB_Iso_Time.txt" "usa nga"
3265.120213.004933.0330.wav "CEB_Iso_Time.txt" "masagunson"
3265.120213.004933.0331.wav "CEB_Iso_Time.txt" "Disyembre"
3265.120213.004933.0332.wav "CEB_Iso_Time.txt" "panagsa"
3265.120213.004933.0334.wav "CEB_Iso_Time.txt" "katapusan"
3265.120213.004933.0335.wav "CEB_Iso_Time.txt" "banagbanag"
3265.120213.004933.0336.wav "CEB_Iso_Time.txt" "pagkabuntag"
3265.120213.004933.0337.wav "CEB_Iso_Time.txt" "Oktubre"
3265.120213.004933.0339.wav "CEB_Iso_Time.txt" "talagsa ra"
3265.120213.004933.0340.wav "CEB_Iso_Time.txt" "Agusto"
3265.120213.004933.0341.wav "CEB_Iso_Time.txt" "mosunod"
3265.120213.004933.0342.wav "CEB_Iso_Time.txt" "Sabado"
3265.120213.004933.0344.wav "CEB_Iso_Time.txt" "dihadiha"
3265.120213.004933.0345.wav "CEB_Iso_Weather.txt" "ngitngit"
3265.120213.004933.0346.wav "CEB_Iso_Weather.txt" "presyun"
3265.120213.004933.0349.wav "CEB_Iso_Weather.txt" "tingmala"
3265.120213.004933.0351.wav "CEB_Iso_Weather.txt" "tingmala"
3265.120213.004933.0352.wav "CEB_Iso_Weather.txt" "ipu-ipu"
3265.120213.004933.0353.wav "CEB_Iso_Weather.txt" "dalugdog"
3265.120213.004933.0354.wav "CEB_Iso_Weather.txt" "panganod"
3265.120213.004933.0355.wav "CEB_Iso_Weather.txt" "mahumug"
3265.120213.004933.0356.wav "CEB_Iso_Weather.txt" "alimpulos"
3265.120213.004933.0357.wav "CEB_Iso_Weather.txt" "agas					"
3265.120213.004933.0360.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
3265.120213.004933.0361.wav "CEB_Iso_Weather.txt" "maalimuot"
3265.120213.004933.0362.wav "CEB_Iso_Weather.txt" "kahumog"
3265.120213.004933.0363.wav "CEB_Iso_Weather.txt" "taligsik"
3265.120213.004933.0364.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
3265.120213.004933.0365.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
3265.120213.004933.0366.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
3265.120213.004933.0367.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
3265.120213.004933.0370.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
3265.120213.004933.0371.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
3265.120213.004933.0372.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
3265.120213.004933.0373.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
3265.120213.004933.0374.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
3265.120213.004933.0375.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
3265.120213.004933.0376.wav "CEB_Utt_CommonExpressions.txt" "Magamping kamo."
3265.120213.004933.0377.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
3265.120213.004933.0378.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
3265.120213.004933.0379.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
3265.120213.004933.0380.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
3265.120213.004933.0381.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
3265.120213.004933.0382.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
3265.120213.004933.0383.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
3265.120213.004933.0384.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3265.120213.004933.0385.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
3265.120213.004933.0386.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3265.120213.004933.0387.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
3265.120213.004933.0388.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
3265.120213.004933.0389.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
3265.120213.004933.0390.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
3265.120213.004933.0391.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
3265.120213.004933.0392.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
3265.120213.004933.0393.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3265.120213.004933.0395.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
3265.120213.004933.0396.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
3265.120213.004933.0397.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
3265.120213.004933.0398.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
3265.120213.004933.0399.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
3265.120213.004933.0400.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
3265.120213.004933.0401.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
3265.120213.004933.0402.wav "CEB_Utt_Interrogatives.txt" "Pila ka tuig ka na?"
3265.120213.004933.0403.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
3265.120213.004933.0405.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
3265.120213.004933.0407.wav "CEB_Utt_Interrogatives.txt" "Pila ka tuig ka na?"
3265.120213.004933.0409.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
3265.120213.004933.0410.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
3265.120213.004933.0411.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
3265.120213.004933.0412.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
3265.120213.004933.0413.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
3265.120213.004933.0414.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
3265.120213.004933.0415.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
3265.120213.004933.0416.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
3265.120213.004933.0417.wav "CEB_Utt_Interrogatives.txt" "Wala siya mokaon, unsa?"
3265.120213.004933.0418.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
3265.120213.004933.0420.wav "CEB_Utt_KuwentoHunsoy.txt" "Makaantos pa sila nga unya na sa udto kasudlan og diyotay ang ilang tiyan."
3265.120213.004933.0423.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
3265.120213.004933.0425.wav "CEB_Utt_KuwentoHunsoy.txt" "Usa lang ka paya igo sa usa ka sundawo."
3265.120213.004933.0428.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
3265.120213.004933.0432.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipasalig kining saop sa asyenda nga siya ang moangkon sa pagpadalag tagutlo ka gantang nga humay matag semana ngadto sa bantayanan basta dili na lamang siya hasolon pa sa ubang mga kinahanglan labot sa mga sundalo."
3265.120213.004933.0437.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Tekya, sa walay diyutayng kuti, mihasmag dayon kang Arsenio sa tinguha sa paglambos sa iyang kaparang."
3265.120213.004933.0435.wav "CEB_Utt_KuwentoPahigmata.txt" "Siya mubog tindog kay kanako apan mabigot ang lawas samtang ako yagpis uyamot."
3265.120213.004933.0438.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala ko lamang tuyoa, nahisaghid ang usa ko ka kamot sa walang pikas nga bungdo sa iyang dughan ug nahibilin sa makadiyut ang akong mga tudlo sa tumoy niadto."
3265.120213.004933.0440.wav "CEB_Utt_KuwentoPahigmata.txt" "Kining, wa gayud bisan dukot na lang sobra sa inyong panihapon aron unta nimo matughong?""
3265.120213.004933.0442.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
3265.120213.004933.0443.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
3265.120213.004933.0444.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
3265.120213.004933.0445.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
3265.120213.004933.0446.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
3265.120213.004933.0447.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
3265.120213.004933.0448.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
3265.120213.004933.0449.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
3265.120213.004933.0450.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
3265.120213.004933.0451.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
3265.120213.004933.0453.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
3265.120213.004933.0454.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
3265.120213.004933.0455.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
3265.120213.004933.0456.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
3265.120213.004933.0457.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
3265.120213.004933.0458.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
3265.120213.004933.0459.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
3265.120213.004933.0460.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
3265.120213.004933.0461.wav "CEB_Utt_Medical.txt" "Misuka ug dugo."
3265.120213.004933.0463.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
3265.120213.004933.0464.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
3265.120213.004933.0465.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
3265.120213.004933.0467.wav "CEB_Utt_News.txt" "Pag-abot sa atbang sa may Lakan Pakals Restaurant sa maong lugar, aksidenting nabanggaan ang biktima nga mitabok sa dalan."
3265.120213.004933.0468.wav "CEB_Utt_News.txt" "Giingon nga kanhi hinigugma sa biktima ang migukod kaniya niadtong higayona ug tungod sa kahadlok miambak siya sa sapa sa pamasin nga makalingkawas sa kamatayon."
3265.120213.004933.0471.wav "CEB_Utt_News.txt" "Giingong ang una nilang giduol dihang nigawas mao sila si Castelo, Gayas, ug Rodriguez ug gipahibawo nga sila mga pulis."
3265.120213.004933.0474.wav "CEB_Utt_News.txt" "Daling misaka ang tubig sa dan Colon, Sanciangko, eskina sa dan Bonifacio ug Sikatuna nga niresulta sa pagkahuot sa dagan sa trapiko sa dapit."
3265.120213.004933.0475.wav "CEB_Utt_News.txt" ""Kami nanawagan sa mga opisyales sa LTO nga ilang ibalik ang P350.00 nga nabayad sa mga motorista nianang RFID," matud ni John Birondo, spokesperson sa Bayan Southern Mindanao Region, dihang gihinabi sa mga tigbalita atol sa press conference."
3265.120213.004933.0476.wav "CEB_Utt_News.txt" "Si Embolodi niangkon nga siya maoy nipusil sa wang tuhod ni PO2 Icalina ug ang iyang kauban maoy unang nakapusil sa tuong huhod niini dihang ilang naagian ang pulis sayo sa kabuntagon niadtong Mayo 20 ning tuiga."
3265.120213.004933.0477.wav "CEB_Utt_News.txt" "Usa nila ka fire volunteer nga si Melchor Rosales ni-collapse samtang laing usa ka babaye usab ang nakuyapan."
3265.120213.004933.0480.wav "CEB_Utt_News.txt" "Niadtong Sabado ni-surrender ang suspek sa Talamban Police Station ug niangkon nga gikawat niya ang mga computer sa gitrabahoan niyang eskwelahan."
3265.120213.004933.0481.wav "CEB_Utt_News.txt" "Unang mideklarar og tulis ang mga suspetsado apan nidumili sa paghatag ang biktima ug nakig-away pa kini hinungdan nga deretso kining gipusil hinungdan sa pagkaigo sa tiyan nga bahin niini."
3265.120213.004933.0483.wav "CEB_Utt_News.txt" "Si Ronald Pamat, cashier sa gasolinan kinsa nahinabi sa Sun.Star SuperBalita, nagsulti nga paspas kaayo ang insidente human nga manaug ang usa sa tulo ka mga suspek nga gihulagway nga payaton, itomon ug gibanabana nga nagpangedaron og 20 hangtud 30 anyos, nga maoy milabni sa bag nga gibitbit ni Capa nga maoy gisudlan sa kuwarta."
3265.120213.004933.0484.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, mausahan gihapon."
3265.120213.004933.0485.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamdan, nagpungasi ang kaisug."
3265.120213.004933.0488.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
3265.120213.004933.0492.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
3265.120213.004933.0493.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
3265.120213.004933.0494.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
3265.120213.004933.0495.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
3265.120213.004933.0496.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
3265.120213.004933.0498.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
3265.120213.004933.0499.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao ang bunga."
3265.120213.004933.0500.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
3265.120213.004933.0501.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
3265.120213.004933.0502.wav "CEB_Utt_Salawikain.txt" "Kung walang tiyaga, walang nilaga."
3265.120213.004933.0504.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
3265.120213.004933.0505.wav "CEB_Utt_Salawikain.txt" "Kun awas na ang taksanan, kinahanglan ibanan."
3265.120213.004933.0506.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
3265.120213.004933.0507.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
3265.120213.004933.0508.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
3265.120213.004933.0511.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
3265.120213.004933.0513.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
3265.120213.004933.0516.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
3265.120213.004933.0517.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
3265.120213.004933.0518.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
3265.120213.004933.0521.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
3265.120213.004933.0522.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
3265.120213.004933.0523.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
3265.120213.004933.0525.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
3265.120213.004933.0526.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
3265.120213.004933.0527.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
3265.120213.004933.0528.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
3265.120213.004933.0529.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
3265.120213.004933.0531.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3265.120213.004933.0532.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
3265.120213.004933.0535.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3265.120213.004933.0536.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3265.120213.004933.0537.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3265.120213.004933.0538.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
3265.120213.004933.0539.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
3265.120213.004933.0540.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
3265.120213.004933.0541.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
3265.120213.004933.0542.wav "Random Digit" "100"
3265.120213.004933.0543.wav "Random Digit" "14"
3265.120213.004933.0544.wav "Random Digit" "4"
3265.120213.004933.0545.wav "Random Digit" "35"
3265.120213.004933.0546.wav "Random Digit" "100"
3265.120213.004933.0547.wav "Random Digit" "25"
3265.120213.004933.0548.wav "Random Digit" "30"
3265.120213.004933.0549.wav "Random Digit" "84"
3265.120213.004933.0550.wav "Random Digit" "30"
3265.120213.004933.0554.wav "Random Digit" "1"
3265.120213.004933.0557.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
3265.120213.004933.0558.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
3265.120213.004933.0559.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"