1718.120315.102131.0001.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
1718.120315.102131.0002.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
1718.120315.102131.0003.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
1718.120315.102131.0004.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
1718.120315.102131.0005.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
1718.120315.102131.0006.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
1718.120315.102131.0007.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
1718.120315.102131.0008.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
1718.120315.102131.0009.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
1718.120315.102131.0011.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
1718.120315.102131.0012.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
1718.120315.102131.0013.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
1718.120315.102131.0014.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
1718.120315.102131.0016.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
1718.120315.102131.0017.wav "CEB_Iso_BodyParts.txt" "kumingking"
1718.120315.102131.0018.wav "CEB_Iso_BodyParts.txt" "kilay"
1718.120315.102131.0019.wav "CEB_Iso_BodyParts.txt" "hawak"
1718.120315.102131.0020.wav "CEB_Iso_BodyParts.txt" "batiis"
1718.120315.102131.0021.wav "CEB_Iso_BodyParts.txt" "dila"
1718.120315.102131.0022.wav "CEB_Iso_BodyParts.txt" "kilay"
1718.120315.102131.0023.wav "CEB_Iso_BodyParts.txt" "alimpulo"
1718.120315.102131.0025.wav "CEB_Iso_BodyParts.txt" "panit"
1718.120315.102131.0026.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
1718.120315.102131.0027.wav "CEB_Iso_BodyParts.txt" "ngabil		"
1718.120315.102131.0028.wav "CEB_Iso_BodyParts.txt" "buul buul"
1718.120315.102131.0029.wav "CEB_Iso_BodyParts.txt" "tampihak"
1718.120315.102131.0030.wav "CEB_Iso_BodyParts.txt" "dalunggan"
1718.120315.102131.0031.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
1718.120315.102131.0032.wav "CEB_Iso_BodyParts.txt" "kilay"
1718.120315.102131.0033.wav "CEB_Iso_BodyParts.txt" "braso"
1718.120315.102131.0034.wav "CEB_Iso_BodyParts.txt" "paa"
1718.120315.102131.0036.wav "CEB_Iso_BodyParts.txt" "lagay"
1718.120315.102131.0037.wav "CEB_Iso_BodyParts.txt" "tiyan"
1718.120315.102131.0038.wav "CEB_Iso_BodyParts.txt" "palad"
1718.120315.102131.0039.wav "CEB_Iso_BodyParts.txt" "kuko"
1718.120315.102131.0040.wav "CEB_Iso_BodyParts.txt" "ngabil		"
1718.120315.102131.0041.wav "CEB_Iso_BodyParts.txt" "bungot"
1718.120315.102131.0042.wav "CEB_Iso_Cities.txt" "Tandag"
1718.120315.102131.0043.wav "CEB_Iso_Cities.txt" "Paranaque"
1718.120315.102131.0044.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
1718.120315.102131.0045.wav "CEB_Iso_Cities.txt" "Lamitan"
1718.120315.102131.0046.wav "CEB_Iso_Cities.txt" "Makati"
1718.120315.102131.0047.wav "CEB_Iso_Cities.txt" "Binondo"
1718.120315.102131.0048.wav "CEB_Iso_Cities.txt" "Marawi"
1718.120315.102131.0049.wav "CEB_Iso_Cities.txt" "Las Pinas"
1718.120315.102131.0050.wav "CEB_Iso_Cities.txt" "Marikina"
1718.120315.102131.0051.wav "CEB_Iso_Cities.txt" "Mandaluyong"
1718.120315.102131.0052.wav "CEB_Iso_Cities.txt" "Guihulngan"
1718.120315.102131.0053.wav "CEB_Iso_Cities.txt" "Manila"
1718.120315.102131.0054.wav "CEB_Iso_Cities.txt" "Sampaloc"
1718.120315.102131.0055.wav "CEB_Iso_Cities.txt" "Bayugan"
1718.120315.102131.0056.wav "CEB_Iso_Cities.txt" "Lamitan"
1718.120315.102131.0057.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
1718.120315.102131.0058.wav "CEB_Iso_Cities.txt" "Ozamiz"
1718.120315.102131.0059.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
1718.120315.102131.0060.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
1718.120315.102131.0061.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
1718.120315.102131.0062.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
1718.120315.102131.0063.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
1718.120315.102131.0064.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
1718.120315.102131.0065.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
1718.120315.102131.0066.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
1718.120315.102131.0067.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
1718.120315.102131.0068.wav "CEB_Iso_ColorsPronouns.txt" "ila"
1718.120315.102131.0069.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
1718.120315.102131.0070.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
1718.120315.102131.0071.wav "CEB_Iso_ColorsPronouns.txt" "didto"
1718.120315.102131.0072.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
1718.120315.102131.0073.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
1718.120315.102131.0074.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
1718.120315.102131.0075.wav "CEB_Iso_Companies.txt" "Filinvest Land"
1718.120315.102131.0076.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
1718.120315.102131.0077.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
1718.120315.102131.0078.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
1718.120315.102131.0079.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
1718.120315.102131.0080.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
1718.120315.102131.0081.wav "CEB_Iso_Companies.txt" "Far Eastern University"
1718.120315.102131.0082.wav "CEB_Iso_Companies.txt" "Ayala"
1718.120315.102131.0083.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
1718.120315.102131.0084.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
1718.120315.102131.0086.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
1718.120315.102131.0087.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
1718.120315.102131.0088.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
1718.120315.102131.0089.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
1718.120315.102131.0090.wav "CEB_Iso_Companies.txt" "Security Bank"
1718.120315.102131.0092.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
1718.120315.102131.0093.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
1718.120315.102131.0094.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
1718.120315.102131.0095.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
1718.120315.102131.0096.wav "CEB_Iso_Cuisine.txt" "Toyo"
1718.120315.102131.0097.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
1718.120315.102131.0098.wav "CEB_Iso_Cuisine.txt" "Kamatis"
1718.120315.102131.0099.wav "CEB_Iso_Cuisine.txt" "Tapa"
1718.120315.102131.0100.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
1718.120315.102131.0101.wav "CEB_Iso_Cuisine.txt" "Gisado"
1718.120315.102131.0102.wav "CEB_Iso_Cuisine.txt" "Mechado"
1718.120315.102131.0103.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
1718.120315.102131.0104.wav "CEB_Iso_Cuisine.txt" "Pinangat"
1718.120315.102131.0106.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
1718.120315.102131.0107.wav "CEB_Iso_Cuisine.txt" "Biscocho"
1718.120315.102131.0108.wav "CEB_Iso_Cuisine.txt" "Atsara"
1718.120315.102131.0109.wav "CEB_Iso_Cuisine.txt" "Soriso"
1718.120315.102131.0110.wav "CEB_Iso_Cuisine.txt" "Bibingka"
1718.120315.102131.0111.wav "CEB_Iso_Cuisine.txt" "Palabok"
1718.120315.102131.0113.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
1718.120315.102131.0114.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
1718.120315.102131.0115.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
1718.120315.102131.0116.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
1718.120315.102131.0117.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
1718.120315.102131.0118.wav "CEB_Iso_Cuisine.txt" "Mechado"
1718.120315.102131.0119.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
1718.120315.102131.0120.wav "CEB_Iso_Cuisine.txt" "I-adobo"
1718.120315.102131.0121.wav "CEB_Iso_Cuisine.txt" "Gibabad"
1718.120315.102131.0122.wav "CEB_Iso_Cuisine.txt" "Bulad"
1718.120315.102131.0123.wav "CEB_Iso_Cuisine.txt" "Ensemada"
1718.120315.102131.0124.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
1718.120315.102131.0125.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
1718.120315.102131.0126.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
1718.120315.102131.0127.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
1718.120315.102131.0128.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
1718.120315.102131.0129.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
1718.120315.102131.0130.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
1718.120315.102131.0131.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
1718.120315.102131.0132.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
1718.120315.102131.0133.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
1718.120315.102131.0134.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
1718.120315.102131.0135.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
1718.120315.102131.0136.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
1718.120315.102131.0137.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
1718.120315.102131.0138.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
1718.120315.102131.0140.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
1718.120315.102131.0141.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
1718.120315.102131.0142.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
1718.120315.102131.0143.wav "CEB_Iso_Kinship.txt" "asawa"
1718.120315.102131.0145.wav "CEB_Iso_Kinship.txt" "kamagulangan"
1718.120315.102131.0147.wav "CEB_Iso_Kinship.txt" "tatay"
1718.120315.102131.0148.wav "CEB_Iso_Kinship.txt" "kumpadre"
1718.120315.102131.0149.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
1718.120315.102131.0150.wav "CEB_Iso_Kinship.txt" "minahal"
1718.120315.102131.0151.wav "CEB_Iso_Kinship.txt" "kaayunay"
1718.120315.102131.0152.wav "CEB_Iso_Kinship.txt" "kinugos"
1718.120315.102131.0153.wav "CEB_Iso_Kinship.txt" "kagikanan"
1718.120315.102131.0154.wav "CEB_Iso_Kinship.txt" "kabanay"
1718.120315.102131.0155.wav "CEB_Iso_Kinship.txt" "manong"
1718.120315.102131.0156.wav "CEB_Iso_Kinship.txt" "kakiat"
1718.120315.102131.0157.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
1718.120315.102131.0158.wav "CEB_Iso_Kinship.txt" "tokayo"
1718.120315.102131.0159.wav "CEB_Iso_Kinship.txt" "tatay"
1718.120315.102131.0160.wav "CEB_Iso_Kinship.txt" "ginikanan"
1718.120315.102131.0161.wav "CEB_Iso_Kinship.txt" "minahal"
1718.120315.102131.0162.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
1718.120315.102131.0163.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
1718.120315.102131.0164.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
1718.120315.102131.0165.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
1718.120315.102131.0166.wav "CEB_Iso_Landmarks.txt" "Sagada"
1718.120315.102131.0167.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
1718.120315.102131.0168.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
1718.120315.102131.0169.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
1718.120315.102131.0170.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
1718.120315.102131.0171.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
1718.120315.102131.0172.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
1718.120315.102131.0173.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
1718.120315.102131.0174.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
1718.120315.102131.0175.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
1718.120315.102131.0176.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
1718.120315.102131.0177.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
1718.120315.102131.0178.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
1718.120315.102131.0179.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
1718.120315.102131.0180.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
1718.120315.102131.0181.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
1718.120315.102131.0182.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
1718.120315.102131.0183.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1718.120315.102131.0184.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
1718.120315.102131.0185.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
1718.120315.102131.0186.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
1718.120315.102131.0188.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
1718.120315.102131.0189.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
1718.120315.102131.0192.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
1718.120315.102131.0193.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
1718.120315.102131.0194.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
1718.120315.102131.0195.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
1718.120315.102131.0196.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
1718.120315.102131.0197.wav "CEB_Iso_NamesFem.txt" "Lucia"
1718.120315.102131.0199.wav "CEB_Iso_NamesFem.txt" "Jennifer"
1718.120315.102131.0200.wav "CEB_Iso_NamesFem.txt" "Joan"
1718.120315.102131.0201.wav "CEB_Iso_NamesFem.txt" "Pamela"
1718.120315.102131.0202.wav "CEB_Iso_NamesFem.txt" "Tessa"
1718.120315.102131.0203.wav "CEB_Iso_NamesFem.txt" "Sharon"
1718.120315.102131.0204.wav "CEB_Iso_NamesFem.txt" "Cristina"
1718.120315.102131.0205.wav "CEB_Iso_NamesFem.txt" "Margarita"
1718.120315.102131.0206.wav "CEB_Iso_NamesFem.txt" "Grace"
1718.120315.102131.0207.wav "CEB_Iso_NamesFem.txt" "Arlene"
1718.120315.102131.0208.wav "CEB_Iso_NamesFem.txt" "Jean"
1718.120315.102131.0210.wav "CEB_Iso_NamesFem.txt" "Isabel"
1718.120315.102131.0211.wav "CEB_Iso_NamesFem.txt" "Camille"
1718.120315.102131.0212.wav "CEB_Iso_NamesFem.txt" "Leah"
1718.120315.102131.0213.wav "CEB_Iso_NamesFem.txt" "Eliza"
1718.120315.102131.0214.wav "CEB_Iso_NamesFem.txt" "Marivic"
1718.120315.102131.0215.wav "CEB_Iso_NamesFem.txt" "Elaine"
1718.120315.102131.0216.wav "CEB_Iso_NamesFem.txt" "Jasmin"
1718.120315.102131.0217.wav "CEB_Iso_NamesFem.txt" "Margarita"
1718.120315.102131.0218.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
1718.120315.102131.0219.wav "CEB_Iso_NamesFem.txt" "Camille"
1718.120315.102131.0220.wav "CEB_Iso_NamesFem.txt" "Mitch"
1718.120315.102131.0221.wav "CEB_Iso_NamesFem.txt" "Joan"
1718.120315.102131.0222.wav "CEB_Iso_NamesMale.txt" "Emil"
1718.120315.102131.0223.wav "CEB_Iso_NamesMale.txt" "Daniel"
1718.120315.102131.0224.wav "CEB_Iso_NamesMale.txt" "Nick"
1718.120315.102131.0225.wav "CEB_Iso_NamesMale.txt" "Jay"
1718.120315.102131.0226.wav "CEB_Iso_NamesMale.txt" "Pablo"
1718.120315.102131.0227.wav "CEB_Iso_NamesMale.txt" "Jess"
1718.120315.102131.0228.wav "CEB_Iso_NamesMale.txt" "Jan"
1718.120315.102131.0229.wav "CEB_Iso_NamesMale.txt" "Marlon"
1718.120315.102131.0230.wav "CEB_Iso_NamesMale.txt" "Jess"
1718.120315.102131.0231.wav "CEB_Iso_NamesMale.txt" "Lou"
1718.120315.102131.0232.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
1718.120315.102131.0233.wav "CEB_Iso_NamesMale.txt" "Don"
1718.120315.102131.0234.wav "CEB_Iso_NamesMale.txt" "Dwight"
1718.120315.102131.0235.wav "CEB_Iso_NamesMale.txt" "Julian"
1718.120315.102131.0236.wav "CEB_Iso_NamesMale.txt" "Raul"
1718.120315.102131.0237.wav "CEB_Iso_NamesMale.txt" "Jayson"
1718.120315.102131.0238.wav "CEB_Iso_NamesMale.txt" "Alfred"
1718.120315.102131.0239.wav "CEB_Iso_NamesMale.txt" "Ricardo"
1718.120315.102131.0240.wav "CEB_Iso_NamesMale.txt" "Rafael"
1718.120315.102131.0241.wav "CEB_Iso_NamesMale.txt" "Anthony"
1718.120315.102131.0242.wav "CEB_Iso_NamesMale.txt" "Rodel"
1718.120315.102131.0243.wav "CEB_Iso_NamesMale.txt" "Thomas"
1718.120315.102131.0244.wav "CEB_Iso_NamesMale.txt" "Daniel"
1718.120315.102131.0245.wav "CEB_Iso_NamesMale.txt" "Jayson"
1718.120315.102131.0246.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
1718.120315.102131.0247.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
1718.120315.102131.0248.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
1718.120315.102131.0249.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
1718.120315.102131.0250.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
1718.120315.102131.0251.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
1718.120315.102131.0252.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
1718.120315.102131.0253.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
1718.120315.102131.0254.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
1718.120315.102131.0255.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
1718.120315.102131.0256.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
1718.120315.102131.0257.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
1718.120315.102131.0258.wav "CEB_Iso_Ordinal.txt" "ikaduha"
1718.120315.102131.0259.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
1718.120315.102131.0260.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
1718.120315.102131.0261.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
1718.120315.102131.0262.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
1718.120315.102131.0263.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
1718.120315.102131.0264.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
1718.120315.102131.0265.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
1718.120315.102131.0266.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
1718.120315.102131.0267.wav "CEB_Iso_Ordinal.txt" "ikaupat"
1718.120315.102131.0268.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
1718.120315.102131.0269.wav "CEB_Iso_Ordinal.txt" "ikatorse"
1718.120315.102131.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
1718.120315.102131.0271.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
1718.120315.102131.0273.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
1718.120315.102131.0274.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
1718.120315.102131.0276.wav "CEB_Iso_Ordinal.txt" "ikatorse"
1718.120315.102131.0277.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
1718.120315.102131.0278.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
1718.120315.102131.0279.wav "CEB_Iso_Time.txt" "sagunson"
1718.120315.102131.0280.wav "CEB_Iso_Time.txt" "Hulyo"
1718.120315.102131.0281.wav "CEB_Iso_Time.txt" "gabi-i nga"
1718.120315.102131.0282.wav "CEB_Iso_Time.txt" "hapon"
1718.120315.102131.0283.wav "CEB_Iso_Time.txt" "karung"
1718.120315.102131.0284.wav "CEB_Iso_Time.txt" "taud-taud"
1718.120315.102131.0285.wav "CEB_Iso_Time.txt" "masagunson"
1718.120315.102131.0286.wav "CEB_Iso_Time.txt" "bulang"
1718.120315.102131.0287.wav "CEB_Iso_Time.txt" "bulan nga"
1718.120315.102131.0288.wav "CEB_Iso_Time.txt" "dugay"
1718.120315.102131.0289.wav "CEB_Iso_Time.txt" "bulan nga"
1718.120315.102131.0290.wav "CEB_Iso_Time.txt" "usa nga"
1718.120315.102131.0291.wav "CEB_Iso_Time.txt" "kaniadto"
1718.120315.102131.0292.wav "CEB_Iso_Time.txt" "kining"
1718.120315.102131.0293.wav "CEB_Iso_Time.txt" "Hwebes"
1718.120315.102131.0294.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
1718.120315.102131.0295.wav "CEB_Iso_Time.txt" "alas			"
1718.120315.102131.0297.wav "CEB_Iso_Time.txt" "Hwebes"
1718.120315.102131.0298.wav "CEB_Iso_Time.txt" "katunga"
1718.120315.102131.0299.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
1718.120315.102131.0300.wav "CEB_Iso_Time.txt" "kanunay"
1718.120315.102131.0303.wav "CEB_Iso_Time.txt" "pagkahuman"
1718.120315.102131.0304.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
1718.120315.102131.0305.wav "CEB_Iso_Time.txt" "nakaagi"
1718.120315.102131.0306.wav "CEB_Iso_Time.txt" "dayun"
1718.120315.102131.0307.wav "CEB_Iso_Time.txt" "karun nga"
1718.120315.102131.0308.wav "CEB_Iso_Time.txt" "pagsubang"
1718.120315.102131.0309.wav "CEB_Iso_Time.txt" "ganina"
1718.120315.102131.0310.wav "CEB_Iso_Time.txt" "midya"
1718.120315.102131.0311.wav "CEB_Iso_Time.txt" "samtang"
1718.120315.102131.0312.wav "CEB_Iso_Time.txt" "gahapon"
1718.120315.102131.0313.wav "CEB_Iso_Weather.txt" "La Nina"
1718.120315.102131.0314.wav "CEB_Iso_Weather.txt" "magapnod"
1718.120315.102131.0315.wav "CEB_Iso_Weather.txt" "basa"
1718.120315.102131.0316.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
1718.120315.102131.0317.wav "CEB_Iso_Weather.txt" "La Nina"
1718.120315.102131.0318.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
1718.120315.102131.0319.wav "CEB_Iso_Weather.txt" "panganod"
1718.120315.102131.0320.wav "CEB_Iso_Weather.txt" "tingmala"
1718.120315.102131.0321.wav "CEB_Iso_Weather.txt" "basa"
1718.120315.102131.0322.wav "CEB_Iso_Weather.txt" "madag-umon"
1718.120315.102131.0323.wav "CEB_Iso_Weather.txt" "adlawon"
1718.120315.102131.0324.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
1718.120315.102131.0325.wav "CEB_Iso_Weather.txt" "alimpulos"
1718.120315.102131.0326.wav "CEB_Iso_Weather.txt" "basa"
1718.120315.102131.0327.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
1718.120315.102131.0329.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
1718.120315.102131.0330.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
1718.120315.102131.0331.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
1718.120315.102131.0332.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
1718.120315.102131.0333.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
1718.120315.102131.0334.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1718.120315.102131.0335.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
1718.120315.102131.0336.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1718.120315.102131.0337.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
1718.120315.102131.0338.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
1718.120315.102131.0339.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
1718.120315.102131.0340.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
1718.120315.102131.0341.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
1718.120315.102131.0342.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
1718.120315.102131.0343.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
1718.120315.102131.0344.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
1718.120315.102131.0345.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
1718.120315.102131.0346.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
1718.120315.102131.0347.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
1718.120315.102131.0348.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
1718.120315.102131.0349.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
1718.120315.102131.0350.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
1718.120315.102131.0351.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
1718.120315.102131.0352.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
1718.120315.102131.0354.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
1718.120315.102131.0355.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
1718.120315.102131.0356.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
1718.120315.102131.0358.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
1718.120315.102131.0359.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
1718.120315.102131.0360.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
1718.120315.102131.0361.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
1718.120315.102131.0362.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
1718.120315.102131.0363.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
1718.120315.102131.0364.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
1718.120315.102131.0365.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
1718.120315.102131.0366.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba siya?"
1718.120315.102131.0367.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
1718.120315.102131.0368.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban kang Francisco?"
1718.120315.102131.0369.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
1718.120315.102131.0370.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
1718.120315.102131.0371.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
1718.120315.102131.0372.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
1718.120315.102131.0373.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
1718.120315.102131.0374.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban kang Francisco?"
1718.120315.102131.0375.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
1718.120315.102131.0376.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
1718.120315.102131.0377.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
1718.120315.102131.0378.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
1718.120315.102131.0381.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
1718.120315.102131.0384.wav "CEB_Utt_KuwentoHunsoy.txt" ""Isaliyab ba lang ninyo ang salin?" nangutana si Malta nga nagpanlad-ok."
1718.120315.102131.0386.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
1718.120315.102131.0388.wav "CEB_Utt_KuwentoHunsoy.txt" ""Pagtarong gani. Dili ka ba maulaw nga kita ra ang dili makapadalag pagkaon sa mga sundawo?""
1718.120315.102131.0389.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang kan-ong humay dinha ipahimutang sa iyang gihigdaan kaganina, ug usa ka sundalo maoy tighatag kaniya sa mga sud-an."
1718.120315.102131.0394.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala na siya mag-binabaye pagkabayo sa diha nga nagsubay na kami sa sigpit kaayong dalan nga batoon uyamot."
1718.120315.102131.0395.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang unang hinog nakab-utan ni Diyak Arsenio samtang nag-latay sa usa ka sanga nga mituyhad paingon sa dagat, nahilak-taw dayon ngadto sa abtik niyang baba."
1718.120315.102131.0396.wav "CEB_Utt_KuwentoPahigmata.txt" "Miingon si Diyak Arsenio nga wala siya masayop sa iyang panagna."
1718.120315.102131.0397.wav "CEB_Utt_KuwentoPahigmata.txt" "Sulod sa panahon sa tingtungha mahimulag ako kaniya sanglit mahigawas na man ako sa Tuyom."
1718.120315.102131.0398.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
1718.120315.102131.0399.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
1718.120315.102131.0400.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
1718.120315.102131.0401.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
1718.120315.102131.0402.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
1718.120315.102131.0403.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
1718.120315.102131.0404.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
1718.120315.102131.0405.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
1718.120315.102131.0408.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
1718.120315.102131.0409.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
1718.120315.102131.0410.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
1718.120315.102131.0411.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
1718.120315.102131.0412.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
1718.120315.102131.0413.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
1718.120315.102131.0414.wav "CEB_Utt_Medical.txt" "Misuka ug dugo."
1718.120315.102131.0415.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
1718.120315.102131.0416.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
1718.120315.102131.0417.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
1718.120315.102131.0418.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
1718.120315.102131.0419.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
1718.120315.102131.0421.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
1718.120315.102131.0422.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
1718.120315.102131.0423.wav "CEB_Utt_News.txt" "Gidasonan sab ang maong baruganan ni Mayor Butch Fernandez sa Matanao ug Mayor Franc Calida sa Hagonoy."
1718.120315.102131.0424.wav "CEB_Utt_News.txt" "Samtang nagdagan sa dalan, wala nila mabantayi nga nasangit ang ilang gisakyang motorsiklo sa gimanehong sakyanan ni Desiree Tampos, ug molupyo sa Km."
1718.120315.102131.0426.wav "CEB_Utt_News.txt" "Gituohang dihang pagawas niini kalit lang nga giluba sa wala mailang suspetsado gamit ang kutsilyo."
1718.120315.102131.0428.wav "CEB_Utt_News.txt" "Ang mga konsehal nga mga anino ni Tomas di mahitabo nga mohatag og pagtugot ni Mayor Rama nga mobaligya sa mga lote sa SRP o nga makapadayon si Gobernador Gwen sa iyang proyekto nga Ciudad diha sa Banilad."
1718.120315.102131.0429.wav "CEB_Utt_News.txt" "Apan bisan pa niini, ni-asumir na gyud kagahapon si Corro sa iyang katungdanan bisan pa man kon wa mokanaog sila si Mayor Sun Shimura ug Vice Mayor Ma. Luisa Loot hinungdang duha karon ang giilang mayor ug bise mayor sa lungsod human usab nanumpa ug ni-asumir kagahapon si de Leon"
1718.120315.102131.0430.wav "CEB_Utt_News.txt" "Ang mga kauban sa mga biktima nga wa maigo ningdala kanila sa Chong Hua Hospital."
1718.120315.102131.0432.wav "CEB_Utt_News.txt" "Nakuha usab ang duha ka mga motorsiklo nga gigamit sa krimen, mga armas, bala, cell phone, ug uban pa."
1718.120315.102131.0435.wav "CEB_Utt_News.txt" "Sa laing pakighinabi, si Atty. Rameses Villagonzalo, abogado ni Santos ug Griffiths, namahayag nga kon maoy resolosyon sa piskaliya sa giatubang nga kaso sa iyang kliyente, andam nilang respetuhan kini."
1718.120315.102131.0439.wav "CEB_Utt_News.txt" "LINYA sa kuryente ang gitutokan karon sa imbestigasyon sa kabomberohan sa sunog sa Robinsons Place sa uptown sa siyudad sa Sugbo niadtong Dominggo sa hapon."
1718.120315.102131.0441.wav "CEB_Utt_News.txt" "Human milukapa ang biktima sa yuta, suma sa mga nakasaksi, nag-inusarang naglakaw ang mamumuno paingon ngadto sa wala masayri nga lugar."
1718.120315.102131.0442.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong lumingon sa pinanggalingan ay hindi makararating sa paroroonan."
1718.120315.102131.0443.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
1718.120315.102131.0446.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
1718.120315.102131.0447.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
1718.120315.102131.0450.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
1718.120315.102131.0451.wav "CEB_Utt_Salawikain.txt" "Turan mo ang iyong kaibigan, sasabihin ko kung sino ikaw."
1718.120315.102131.0452.wav "CEB_Utt_Salawikain.txt" "Latus sa kabaw, sa kabayo ang labud."
1718.120315.102131.0453.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
1718.120315.102131.0454.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
1718.120315.102131.0455.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
1718.120315.102131.0456.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
1718.120315.102131.0457.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
1718.120315.102131.0458.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
1718.120315.102131.0459.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong lumingon sa pinanggalingan ay hindi makararating sa paroroonan."
1718.120315.102131.0461.wav "CEB_Utt_Salawikain.txt" "Nagandoy ug katunga, usa ka gantang ang nawala. "
1718.120315.102131.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
1718.120315.102131.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
1718.120315.102131.0466.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
1718.120315.102131.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Nganong dili mahimo"
1718.120315.102131.0468.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
1718.120315.102131.0469.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
1718.120315.102131.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
1718.120315.102131.0471.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
1718.120315.102131.0474.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
1718.120315.102131.0475.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
1718.120315.102131.0476.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
1718.120315.102131.0477.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
1718.120315.102131.0478.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
1718.120315.102131.0479.wav "CEB_Utt_TulaBsDsD.txt" "y"
1718.120315.102131.0480.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
1718.120315.102131.0481.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
1718.120315.102131.0482.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1718.120315.102131.0483.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
1718.120315.102131.0484.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1718.120315.102131.0485.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
1718.120315.102131.0486.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1718.120315.102131.0487.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
1718.120315.102131.0488.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
1718.120315.102131.0489.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
1718.120315.102131.0490.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
1718.120315.102131.0491.wav "Random Digit" "27"
1718.120315.102131.0492.wav "Random Digit" "28"
1718.120315.102131.0494.wav "Random Digit" "4"
1718.120315.102131.0495.wav "Random Digit" "74"
1718.120315.102131.0496.wav "Random Digit" "14"
1718.120315.102131.0497.wav "Random Digit" "15"
1718.120315.102131.0498.wav "Random Digit" "32"
1718.120315.102131.0499.wav "Random Digit" "80"
1718.120315.102131.0500.wav "Random Digit" "13"
1718.120315.102131.0501.wav "Random Digit" "69"
1718.120315.102131.0502.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pinakasuud nga higala. Isulti tanan nga imong mahunahuna bahin dinhi.  (Ilarawan ang iyong pinakamatalik na kaibigan. Banggitin lahat ng pwede mong maisip tungkol dito.)"
1718.120315.102131.0503.wav "CEB-TGL_Spontaneous2.txt" "Maghisgut ug usa ka lugar sa Pilipinas nga marekomendar mo para sa mga turista. Ilarawan ang tanang mahunahuna nimo hasta ang mga naagian mo didto. (Magbanggit ng isang lugar sa Pilipinas na mairerekomenda mo para sa mga turista.  Ilarawan ang lahat ng maiisip mo pati ang mga na-experience mo dito.)"
1718.120315.102131.0505.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"