0796.120321.085220.0002.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
0796.120321.085220.0003.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
0796.120321.085220.0004.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
0796.120321.085220.0005.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
0796.120321.085220.0006.wav "CEB_Iso_Airlines.txt" "NAIA"
0796.120321.085220.0007.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
0796.120321.085220.0008.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
0796.120321.085220.0011.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
0796.120321.085220.0013.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
0796.120321.085220.0014.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
0796.120321.085220.0015.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
0796.120321.085220.0017.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
0796.120321.085220.0019.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
0796.120321.085220.0021.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
0796.120321.085220.0023.wav "CEB_Iso_BodyParts.txt" "ilong"
0796.120321.085220.0024.wav "CEB_Iso_BodyParts.txt" "braso"
0796.120321.085220.0025.wav "CEB_Iso_BodyParts.txt" "batiis"
0796.120321.085220.0026.wav "CEB_Iso_BodyParts.txt" "unod"
0796.120321.085220.0027.wav "CEB_Iso_BodyParts.txt" "ngipon"
0796.120321.085220.0028.wav "CEB_Iso_BodyParts.txt" "ugat"
0796.120321.085220.0029.wav "CEB_Iso_BodyParts.txt" "kibut"
0796.120321.085220.0030.wav "CEB_Iso_BodyParts.txt" "tungol"
0796.120321.085220.0031.wav "CEB_Iso_BodyParts.txt" "tinai"
0796.120321.085220.0032.wav "CEB_Iso_BodyParts.txt" "unod"
0796.120321.085220.0033.wav "CEB_Iso_BodyParts.txt" "bangas"
0796.120321.085220.0034.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
0796.120321.085220.0035.wav "CEB_Iso_BodyParts.txt" "taludtod"
0796.120321.085220.0036.wav "CEB_Iso_BodyParts.txt" "tampihak"
0796.120321.085220.0037.wav "CEB_Iso_BodyParts.txt" "buko"
0796.120321.085220.0039.wav "CEB_Iso_BodyParts.txt" "hawak"
0796.120321.085220.0040.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
0796.120321.085220.0041.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
0796.120321.085220.0042.wav "CEB_Iso_BodyParts.txt" "tambuk"
0796.120321.085220.0043.wav "CEB_Iso_BodyParts.txt" "pilok"
0796.120321.085220.0044.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
0796.120321.085220.0045.wav "CEB_Iso_BodyParts.txt" "agtang"
0796.120321.085220.0046.wav "CEB_Iso_BodyParts.txt" "patilya"
0796.120321.085220.0047.wav "CEB_Iso_Cities.txt" "San Juan"
0796.120321.085220.0048.wav "CEB_Iso_Cities.txt" "Malabon"
0796.120321.085220.0049.wav "CEB_Iso_Cities.txt" "Las Pinas"
0796.120321.085220.0050.wav "CEB_Iso_Cities.txt" "Davao"
0796.120321.085220.0051.wav "CEB_Iso_Cities.txt" "Rizal"
0796.120321.085220.0052.wav "CEB_Iso_Cities.txt" "Makati"
0796.120321.085220.0053.wav "CEB_Iso_Cities.txt" "Ilagan"
0796.120321.085220.0054.wav "CEB_Iso_Cities.txt" "Singalong"
0796.120321.085220.0055.wav "CEB_Iso_Cities.txt" "Sampaloc"
0796.120321.085220.0056.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
0796.120321.085220.0057.wav "CEB_Iso_Cities.txt" "Iloilo"
0796.120321.085220.0058.wav "CEB_Iso_Cities.txt" "Tarlac"
0796.120321.085220.0059.wav "CEB_Iso_Cities.txt" "Caloocan"
0796.120321.085220.0060.wav "CEB_Iso_Cities.txt" "Antipolo"
0796.120321.085220.0063.wav "CEB_Iso_Cities.txt" "Makati"
0796.120321.085220.0064.wav "CEB_Iso_Cities.txt" "Bulacan"
0796.120321.085220.0065.wav "CEB_Iso_Cities.txt" "Roxas"
0796.120321.085220.0066.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
0796.120321.085220.0067.wav "CEB_Iso_ColorsPronouns.txt" "diri"
0796.120321.085220.0068.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
0796.120321.085220.0069.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
0796.120321.085220.0070.wav "CEB_Iso_ColorsPronouns.txt" "nha"
0796.120321.085220.0071.wav "CEB_Iso_ColorsPronouns.txt" "itum"
0796.120321.085220.0072.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
0796.120321.085220.0073.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
0796.120321.085220.0074.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
0796.120321.085220.0076.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
0796.120321.085220.0077.wav "CEB_Iso_ColorsPronouns.txt" "berde"
0796.120321.085220.0078.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
0796.120321.085220.0079.wav "CEB_Iso_ColorsPronouns.txt" "hain"
0796.120321.085220.0080.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
0796.120321.085220.0081.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
0796.120321.085220.0082.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
0796.120321.085220.0083.wav "CEB_Iso_Companies.txt" "Megaworld"
0796.120321.085220.0084.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
0796.120321.085220.0085.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
0796.120321.085220.0086.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
0796.120321.085220.0087.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
0796.120321.085220.0088.wav "CEB_Iso_Companies.txt" "Globe Telecom"
0796.120321.085220.0090.wav "CEB_Iso_Companies.txt" "ICTSI"
0796.120321.085220.0091.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
0796.120321.085220.0092.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
0796.120321.085220.0093.wav "CEB_Iso_Companies.txt" "PLDT"
0796.120321.085220.0094.wav "CEB_Iso_Companies.txt" "Philex Mining"
0796.120321.085220.0095.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
0796.120321.085220.0096.wav "CEB_Iso_Companies.txt" "Chinabank"
0796.120321.085220.0097.wav "CEB_Iso_Companies.txt" "Far Eastern University"
0796.120321.085220.0098.wav "CEB_Iso_Companies.txt" "SM Prime"
0796.120321.085220.0099.wav "CEB_Iso_Companies.txt" "First Gen"
0796.120321.085220.0100.wav "CEB_Iso_Companies.txt" "Globe Telecom"
0796.120321.085220.0101.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
0796.120321.085220.0102.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
0796.120321.085220.0103.wav "CEB_Iso_Cuisine.txt" "Tocho"
0796.120321.085220.0104.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
0796.120321.085220.0105.wav "CEB_Iso_Cuisine.txt" "Pangat"
0796.120321.085220.0106.wav "CEB_Iso_Cuisine.txt" "Bangus"
0796.120321.085220.0107.wav "CEB_Iso_Cuisine.txt" "Prito"
0796.120321.085220.0108.wav "CEB_Iso_Cuisine.txt" "Linugaw"
0796.120321.085220.0109.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
0796.120321.085220.0110.wav "CEB_Iso_Cuisine.txt" "Haliya"
0796.120321.085220.0111.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
0796.120321.085220.0112.wav "CEB_Iso_Cuisine.txt" "Palitaw"
0796.120321.085220.0113.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
0796.120321.085220.0114.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
0796.120321.085220.0115.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
0796.120321.085220.0116.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
0796.120321.085220.0117.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
0796.120321.085220.0118.wav "CEB_Iso_Cuisine.txt" "Lumpia"
0796.120321.085220.0119.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
0796.120321.085220.0121.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
0796.120321.085220.0122.wav "CEB_Iso_Cuisine.txt" "Haliya"
0796.120321.085220.0123.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
0796.120321.085220.0124.wav "CEB_Iso_Cuisine.txt" "Gigisa"
0796.120321.085220.0125.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
0796.120321.085220.0126.wav "CEB_Iso_Cuisine.txt" "Gibusa"
0796.120321.085220.0127.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
0796.120321.085220.0128.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
0796.120321.085220.0129.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
0796.120321.085220.0130.wav "CEB_Iso_Cuisine.txt" "Gigisa"
0796.120321.085220.0131.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
0796.120321.085220.0132.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
0796.120321.085220.0133.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
0796.120321.085220.0134.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
0796.120321.085220.0135.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
0796.120321.085220.0136.wav "CEB_Iso_Hotels.txt" "Fleuris Hotel"
0796.120321.085220.0137.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
0796.120321.085220.0138.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
0796.120321.085220.0139.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
0796.120321.085220.0140.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
0796.120321.085220.0141.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
0796.120321.085220.0142.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
0796.120321.085220.0143.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
0796.120321.085220.0144.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
0796.120321.085220.0145.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
0796.120321.085220.0146.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
0796.120321.085220.0147.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
0796.120321.085220.0148.wav "CEB_Iso_Kinship.txt" "ginikanan"
0796.120321.085220.0149.wav "CEB_Iso_Kinship.txt" "kamagulangan"
0796.120321.085220.0150.wav "CEB_Iso_Kinship.txt" "umagad "
0796.120321.085220.0151.wav "CEB_Iso_Kinship.txt" "silingan"
0796.120321.085220.0152.wav "CEB_Iso_Kinship.txt" "magkaluha"
0796.120321.085220.0153.wav "CEB_Iso_Kinship.txt" "kaluha"
0796.120321.085220.0154.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
0796.120321.085220.0155.wav "CEB_Iso_Kinship.txt" "manghod"
0796.120321.085220.0156.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
0796.120321.085220.0157.wav "CEB_Iso_Kinship.txt" "manoy"
0796.120321.085220.0158.wav "CEB_Iso_Kinship.txt" "manghod"
0796.120321.085220.0159.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
0796.120321.085220.0160.wav "CEB_Iso_Kinship.txt" "manay"
0796.120321.085220.0161.wav "CEB_Iso_Kinship.txt" "gikauban"
0796.120321.085220.0162.wav "CEB_Iso_Kinship.txt" "kaabay"
0796.120321.085220.0163.wav "CEB_Iso_Kinship.txt" "magulang"
0796.120321.085220.0164.wav "CEB_Iso_Kinship.txt" "Dodong"
0796.120321.085220.0165.wav "CEB_Iso_Landmarks.txt" "UP Diliman"
0796.120321.085220.0166.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
0796.120321.085220.0167.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
0796.120321.085220.0169.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
0796.120321.085220.0170.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
0796.120321.085220.0171.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
0796.120321.085220.0172.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
0796.120321.085220.0173.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
0796.120321.085220.0174.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
0796.120321.085220.0175.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
0796.120321.085220.0178.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
0796.120321.085220.0179.wav "CEB_Iso_Landmarks.txt" "Silliman University"
0796.120321.085220.0180.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
0796.120321.085220.0181.wav "CEB_Iso_Landmarks.txt" "Intramuros"
0796.120321.085220.0183.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
0796.120321.085220.0184.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
0796.120321.085220.0185.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
0796.120321.085220.0186.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
0796.120321.085220.0187.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
0796.120321.085220.0188.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
0796.120321.085220.0189.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
0796.120321.085220.0190.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
0796.120321.085220.0191.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
0796.120321.085220.0192.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
0796.120321.085220.0193.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
0796.120321.085220.0194.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
0796.120321.085220.0195.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
0796.120321.085220.0196.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
0796.120321.085220.0197.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
0796.120321.085220.0198.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
0796.120321.085220.0199.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
0796.120321.085220.0200.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
0796.120321.085220.0201.wav "CEB_Iso_NamesFem.txt" "Katrina"
0796.120321.085220.0202.wav "CEB_Iso_NamesFem.txt" "Maricel"
0796.120321.085220.0203.wav "CEB_Iso_NamesFem.txt" "Eliza"
0796.120321.085220.0204.wav "CEB_Iso_NamesFem.txt" "Jasmin"
0796.120321.085220.0205.wav "CEB_Iso_NamesFem.txt" "Lovely"
0796.120321.085220.0206.wav "CEB_Iso_NamesFem.txt" "Janice"
0796.120321.085220.0207.wav "CEB_Iso_NamesFem.txt" "Criselda"
0796.120321.085220.0208.wav "CEB_Iso_NamesFem.txt" "Margarita"
0796.120321.085220.0209.wav "CEB_Iso_NamesFem.txt" "Sharon"
0796.120321.085220.0210.wav "CEB_Iso_NamesFem.txt" "Claudia"
0796.120321.085220.0211.wav "CEB_Iso_NamesFem.txt" "Christine"
0796.120321.085220.0212.wav "CEB_Iso_NamesFem.txt" "Marissa"
0796.120321.085220.0213.wav "CEB_Iso_NamesFem.txt" "Analyn"
0796.120321.085220.0214.wav "CEB_Iso_NamesFem.txt" "Glaiza"
0796.120321.085220.0215.wav "CEB_Iso_NamesFem.txt" "Belle"
0796.120321.085220.0216.wav "CEB_Iso_NamesFem.txt" "Erine"
0796.120321.085220.0217.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
0796.120321.085220.0218.wav "CEB_Iso_NamesFem.txt" "Lovely"
0796.120321.085220.0219.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
0796.120321.085220.0220.wav "CEB_Iso_NamesFem.txt" "Joan"
0796.120321.085220.0221.wav "CEB_Iso_NamesFem.txt" "Marivic"
0796.120321.085220.0222.wav "CEB_Iso_NamesFem.txt" "Ericka"
0796.120321.085220.0223.wav "CEB_Iso_NamesFem.txt" "Irene"
0796.120321.085220.0224.wav "CEB_Iso_NamesMale.txt" "Anjo"
0796.120321.085220.0225.wav "CEB_Iso_NamesMale.txt" "Christopher"
0796.120321.085220.0226.wav "CEB_Iso_NamesMale.txt" "Martin"
0796.120321.085220.0227.wav "CEB_Iso_NamesMale.txt" "Matthew"
0796.120321.085220.0228.wav "CEB_Iso_NamesMale.txt" "Martin"
0796.120321.085220.0229.wav "CEB_Iso_NamesMale.txt" "Jestoni"
0796.120321.085220.0230.wav "CEB_Iso_NamesMale.txt" "Nick"
0796.120321.085220.0231.wav "CEB_Iso_NamesMale.txt" "Patrick"
0796.120321.085220.0232.wav "CEB_Iso_NamesMale.txt" "Rey"
0796.120321.085220.0233.wav "CEB_Iso_NamesMale.txt" "Harvey"
0796.120321.085220.0234.wav "CEB_Iso_NamesMale.txt" "Alvin"
0796.120321.085220.0235.wav "CEB_Iso_NamesMale.txt" "Joseph"
0796.120321.085220.0236.wav "CEB_Iso_NamesMale.txt" "Elijah"
0796.120321.085220.0237.wav "CEB_Iso_NamesMale.txt" "Sean"
0796.120321.085220.0238.wav "CEB_Iso_NamesMale.txt" "Lou"
0796.120321.085220.0239.wav "CEB_Iso_NamesMale.txt" "Lito"
0796.120321.085220.0240.wav "CEB_Iso_NamesMale.txt" "Peter"
0796.120321.085220.0241.wav "CEB_Iso_NamesMale.txt" "Rommel"
0796.120321.085220.0242.wav "CEB_Iso_NamesMale.txt" "Carlo"
0796.120321.085220.0243.wav "CEB_Iso_NamesMale.txt" "Matthew"
0796.120321.085220.0246.wav "CEB_Iso_NamesMale.txt" "Lou"
0796.120321.085220.0247.wav "CEB_Iso_NamesMale.txt" "Daniel"
0796.120321.085220.0248.wav "CEB_Iso_NamesMale.txt" "Eric"
0796.120321.085220.0249.wav "CEB_Iso_NamesMale.txt" "Angelo"
0796.120321.085220.0250.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
0796.120321.085220.0251.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
0796.120321.085220.0252.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
0796.120321.085220.0253.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
0796.120321.085220.0254.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
0796.120321.085220.0255.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
0796.120321.085220.0256.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
0796.120321.085220.0257.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
0796.120321.085220.0258.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
0796.120321.085220.0259.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
0796.120321.085220.0260.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
0796.120321.085220.0261.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
0796.120321.085220.0262.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
0796.120321.085220.0263.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
0796.120321.085220.0264.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
0796.120321.085220.0265.wav "CEB_Iso_Ordinal.txt" "ikatorse"
0796.120321.085220.0266.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
0796.120321.085220.0267.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
0796.120321.085220.0268.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
0796.120321.085220.0269.wav "CEB_Iso_Ordinal.txt" "ikapito	"
0796.120321.085220.0270.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
0796.120321.085220.0271.wav "CEB_Iso_Ordinal.txt" "ikaupat"
0796.120321.085220.0272.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
0796.120321.085220.0273.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
0796.120321.085220.0274.wav "CEB_Iso_Ordinal.txt" "ikaunum"
0796.120321.085220.0275.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
0796.120321.085220.0276.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
0796.120321.085220.0277.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
0796.120321.085220.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
0796.120321.085220.0279.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
0796.120321.085220.0280.wav "CEB_Iso_Time.txt" "kadiyut"
0796.120321.085220.0281.wav "CEB_Iso_Time.txt" "panahon"
0796.120321.085220.0283.wav "CEB_Iso_Time.txt" "buntag"
0796.120321.085220.0285.wav "CEB_Iso_Time.txt" "Hwebes"
0796.120321.085220.0286.wav "CEB_Iso_Time.txt" "kanunay"
0796.120321.085220.0287.wav "CEB_Iso_Time.txt" "karung"
0796.120321.085220.0288.wav "CEB_Iso_Time.txt" "pagkahuman"
0796.120321.085220.0289.wav "CEB_Iso_Time.txt" "karun"
0796.120321.085220.0290.wav "CEB_Iso_Time.txt" "mas daghan"
0796.120321.085220.0291.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
0796.120321.085220.0292.wav "CEB_Iso_Time.txt" "buntag"
0796.120321.085220.0293.wav "CEB_Iso_Time.txt" "usahon"
0796.120321.085220.0294.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
0796.120321.085220.0295.wav "CEB_Iso_Time.txt" "dekada"
0796.120321.085220.0297.wav "CEB_Iso_Time.txt" "udto"
0796.120321.085220.0298.wav "CEB_Iso_Time.txt" "minuto"
0796.120321.085220.0299.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
0796.120321.085220.0300.wav "CEB_Iso_Time.txt" "nakaaging"
0796.120321.085220.0302.wav "CEB_Iso_Time.txt" "dekada nga"
0796.120321.085220.0303.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
0796.120321.085220.0304.wav "CEB_Iso_Time.txt" "sa una nga"
0796.120321.085220.0305.wav "CEB_Iso_Time.txt" "ganina"
0796.120321.085220.0306.wav "CEB_Iso_Time.txt" "usahon"
0796.120321.085220.0307.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
0796.120321.085220.0308.wav "CEB_Iso_Time.txt" "sa una nga"
0796.120321.085220.0309.wav "CEB_Iso_Time.txt" "usahay"
0796.120321.085220.0310.wav "CEB_Iso_Time.txt" "karung gabhiuna"
0796.120321.085220.0311.wav "CEB_Iso_Time.txt" "dekadang"
0796.120321.085220.0312.wav "CEB_Iso_Time.txt" "kaniadtong"
0796.120321.085220.0313.wav "CEB_Iso_Time.txt" "kaniadtong"
0796.120321.085220.0314.wav "CEB_Iso_Time.txt" "Lunes"
0796.120321.085220.0315.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
0796.120321.085220.0316.wav "CEB_Iso_Weather.txt" "mahayahay"
0796.120321.085220.0317.wav "CEB_Iso_Weather.txt" "ting-uga"
0796.120321.085220.0318.wav "CEB_Iso_Weather.txt" "mahayahay"
0796.120321.085220.0319.wav "CEB_Iso_Weather.txt" "amihan"
0796.120321.085220.0320.wav "CEB_Iso_Weather.txt" "maalimuot"
0796.120321.085220.0321.wav "CEB_Iso_Weather.txt" "temperatura"
0796.120321.085220.0322.wav "CEB_Iso_Weather.txt" "maalimuot"
0796.120321.085220.0323.wav "CEB_Iso_Weather.txt" "basa"
0796.120321.085220.0324.wav "CEB_Iso_Weather.txt" "panganod"
0796.120321.085220.0325.wav "CEB_Iso_Weather.txt" "madag-umon"
0796.120321.085220.0326.wav "CEB_Iso_Weather.txt" "umog"
0796.120321.085220.0327.wav "CEB_Iso_Weather.txt" "gapnud"
0796.120321.085220.0328.wav "CEB_Iso_Weather.txt" "hangin"
0796.120321.085220.0329.wav "CEB_Iso_Weather.txt" "mataligsik"
0796.120321.085220.0330.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
0796.120321.085220.0331.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
0796.120321.085220.0332.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
0796.120321.085220.0333.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
0796.120321.085220.0334.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
0796.120321.085220.0335.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
0796.120321.085220.0336.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
0796.120321.085220.0337.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
0796.120321.085220.0338.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
0796.120321.085220.0339.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
0796.120321.085220.0341.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
0796.120321.085220.0342.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
0796.120321.085220.0343.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
0796.120321.085220.0344.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
0796.120321.085220.0345.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
0796.120321.085220.0346.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
0796.120321.085220.0347.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
0796.120321.085220.0348.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
0796.120321.085220.0349.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
0796.120321.085220.0350.wav "CEB_Utt_Greetings.txt" "Maayo."
0796.120321.085220.0351.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
0796.120321.085220.0352.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
0796.120321.085220.0353.wav "CEB_Utt_Greetings.txt" "Pag-amping."
0796.120321.085220.0354.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
0796.120321.085220.0355.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
0796.120321.085220.0356.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
0796.120321.085220.0357.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
0796.120321.085220.0358.wav "CEB_Utt_Greetings.txt" "Pag-amping."
0796.120321.085220.0360.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
0796.120321.085220.0361.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
0796.120321.085220.0362.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
0796.120321.085220.0363.wav "CEB_Utt_Greetings.txt" "Pag-amping."
0796.120321.085220.0364.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
0796.120321.085220.0365.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
0796.120321.085220.0366.wav "CEB_Utt_Interrogatives.txt" "Kanus-a siya molakaw?"
0796.120321.085220.0367.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
0796.120321.085220.0368.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
0796.120321.085220.0369.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
0796.120321.085220.0370.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
0796.120321.085220.0371.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
0796.120321.085220.0373.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
0796.120321.085220.0374.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
0796.120321.085220.0375.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
0796.120321.085220.0376.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
0796.120321.085220.0377.wav "CEB_Utt_Interrogatives.txt" "Nganong motugtog si Francisco?"
0796.120321.085220.0378.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
0796.120321.085220.0379.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
0796.120321.085220.0380.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
0796.120321.085220.0381.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
0796.120321.085220.0383.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
0796.120321.085220.0384.wav "CEB_Utt_KuwentoHunsoy.txt" "Mao usay pagkahuman sa nagtupihanay; ang liog ug abaga sa gitupihan gipaspasan sa linaksing bunot sa nagtupi."
0796.120321.085220.0385.wav "CEB_Utt_KuwentoHunsoy.txt" ""Gayod lang," mitubag si Malta nga naghiko-hiko."
0796.120321.085220.0387.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang ako lang nahunahunaan kini si Teroy nga sukad lang mamuwaw pagbantay kada Martes sa gabii kauban sa mga sundawo, gientrahan man hinuon sa kabuhi."
0796.120321.085220.0388.wav "CEB_Utt_KuwentoHunsoy.txt" "Kinsa man lang unyay mobantay kon mangatulog ang mga sundawo?"
0796.120321.085220.0389.wav "CEB_Utt_KuwentoPahigmata.txt" "Namatikdan ko nga mikibo ang lawas nga akong nadat-ugan, apan dili diay usa ka pagtutol ingon sa akong gituohan."
0796.120321.085220.0390.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
0796.120321.085220.0391.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
0796.120321.085220.0393.wav "CEB_Utt_KuwentoPahigmata.txt" ""Husto na, Tekya, kita na sab," matud nako inay ako lamang unta dayon siyang tapuk-an nga walay tingog-tingog aron pagtabang sa akong higala."
0796.120321.085220.0394.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
0796.120321.085220.0395.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
0796.120321.085220.0396.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
0796.120321.085220.0399.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
0796.120321.085220.0400.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
0796.120321.085220.0401.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
0796.120321.085220.0404.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
0796.120321.085220.0405.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
0796.120321.085220.0406.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
0796.120321.085220.0407.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
0796.120321.085220.0408.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
0796.120321.085220.0409.wav "CEB_Utt_Medical.txt" "Misuka ug dugo."
0796.120321.085220.0410.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
0796.120321.085220.0411.wav "CEB_Utt_Medical.txt" "Nikaon ka ba'g maayo?"
0796.120321.085220.0412.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
0796.120321.085220.0413.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
0796.120321.085220.0414.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
0796.120321.085220.0415.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
0796.120321.085220.0416.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
0796.120321.085220.0417.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
0796.120321.085220.0418.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
0796.120321.085220.0419.wav "CEB_Utt_Medical.txt" "Ginhawa ug lawum."
0796.120321.085220.0420.wav "CEB_Utt_News.txt" "Human wa niya matuman ang duha ka higayon nga pagpatay unta kang Nicolas, iyang gikakita ang iyang mga higala nga 16-anyos ug si Miral, kinsa nangita og makuwartahan."
0796.120321.085220.0421.wav "CEB_Utt_News.txt" "Nasayran kini sa kapulisan human nila masikop ang duha ka mga suspek sa pagpatay sa managtiayong Eduardo ug Gresilda Torreon sa miaging hapon pinaagi sa pag-abag sa taxi driver nga nasakyan sa duha."
0796.120321.085220.0422.wav "CEB_Utt_News.txt" "Gipangita pa karon sa kapolisan ang higala sa biktima nga mitawag kaniya aron masukitsukit sa pagduda nga may kalambigitan kini sa kremin."
0796.120321.085220.0423.wav "CEB_Utt_News.txt" "Samtang ang Ceres bus ilang nakit-an nga nisirit sa pagdagan paingon sa dakbayan sa Sugbo hinungdan nga nanawag silag police."
0796.120321.085220.0426.wav "CEB_Utt_News.txt" "Duha gihapon ka wala mailang suspetsado ang nagpatuong kustomer niadtong tungora ang kalit nanion og kutsilyo sa mga tindera."
0796.120321.085220.0427.wav "CEB_Utt_News.txt" "Menos o negligible na ang porsiyento sa middle class kay kutob sa mga professionals nga makakitag kahigayunan nga molayas o mo-migrate..."
0796.120321.085220.0428.wav "CEB_Utt_News.txt" "Kini tungod kay ang kamandoan sa Korte Suprema nga nag-ila kaniyang tinud-anay nga mananaog pagka-kongresista alang man sa dinaliang pagpatuman."
0796.120321.085220.0429.wav "CEB_Utt_News.txt" "Matud sab ni Angelita nga pasado alas 10:00 sa kagab-ihon nagtapad pa sila sa iyang bana nga nangatulog sa ilang lawak ug diha na lamang iyang namat-an nga wa na sa iyang kiliran ang iyang bana."
0796.120321.085220.0430.wav "CEB_Utt_News.txt" "Gani maghilom-hilom lang kini nga magtrabaho diha sa opisina sa PCR ingon man mokatawa lang kon komedyahan ug kanunay nga motambong sa ilang mga kalihukan."
0796.120321.085220.0432.wav "CEB_Utt_News.txt" "Si Lactao nagsulti nga gawas sa pagpangsunog nga gihimo sa mga rebelde sa distrito sa Toril, nanghasi sab sila pinaagi sa pagbutang og improvised explosive device didto sa Barangay Binugao niadtong Martes."
0796.120321.085220.0433.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
0796.120321.085220.0434.wav "CEB_Utt_Salawikain.txt" "Pagmakitid ang kumot, magtiis kang mamaluktot."
0796.120321.085220.0435.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
0796.120321.085220.0437.wav "CEB_Utt_Salawikain.txt" "Walay sala nga dili gibayaran."
0796.120321.085220.0438.wav "CEB_Utt_Salawikain.txt" "Kung may isinuksok, may dudukutin."
0796.120321.085220.0439.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
0796.120321.085220.0440.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
0796.120321.085220.0441.wav "CEB_Utt_Salawikain.txt" "Kun awas na ang taksanan, kinahanglan ibanan."
0796.120321.085220.0442.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
0796.120321.085220.0443.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
0796.120321.085220.0444.wav "CEB_Utt_Salawikain.txt" "Samtang mubo ang habol, makamaong motikuskos."
0796.120321.085220.0445.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok."
0796.120321.085220.0446.wav "CEB_Utt_Salawikain.txt" "Daug sa abtik ang tawong kugihan."
0796.120321.085220.0447.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
0796.120321.085220.0448.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
0796.120321.085220.0449.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
0796.120321.085220.0450.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
0796.120321.085220.0451.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
0796.120321.085220.0452.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
0796.120321.085220.0453.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
0796.120321.085220.0454.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
0796.120321.085220.0455.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
0796.120321.085220.0456.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
0796.120321.085220.0457.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
0796.120321.085220.0458.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
0796.120321.085220.0459.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
0796.120321.085220.0460.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
0796.120321.085220.0461.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
0796.120321.085220.0462.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
0796.120321.085220.0463.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
0796.120321.085220.0464.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
0796.120321.085220.0468.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
0796.120321.085220.0469.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
0796.120321.085220.0470.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0796.120321.085220.0471.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
0796.120321.085220.0472.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0796.120321.085220.0473.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
0796.120321.085220.0475.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
0796.120321.085220.0476.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
0796.120321.085220.0477.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
0796.120321.085220.0478.wav "Random Digit" "37"
0796.120321.085220.0479.wav "Random Digit" "4"
0796.120321.085220.0480.wav "Random Digit" "25"
0796.120321.085220.0482.wav "Random Digit" "88"
0796.120321.085220.0483.wav "Random Digit" "94"
0796.120321.085220.0484.wav "Random Digit" "1"
0796.120321.085220.0485.wav "Random Digit" "95"
0796.120321.085220.0486.wav "Random Digit" "81"
0796.120321.085220.0487.wav "Random Digit" "27"
0796.120321.085220.0488.wav "Random Digit" "65"
0796.120321.085220.0489.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
0796.120321.085220.0490.wav "CEB-TGL_Spontaneous2.txt" "Diin ang pinakapaborito nimong kan-anan? Ilarawan ang mga maayung naagian dinhi. (Saan ang pinakapaborito mong kainan? Ilarawan ang mga magagandang karanasan mo dito.)"
0796.120321.085220.0491.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?(Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"
