2617.111025.014902.0001.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
2617.111025.014902.0002.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
2617.111025.014902.0003.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
2617.111025.014902.0004.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
2617.111025.014902.0005.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
2617.111025.014902.0006.wav "CEB_Iso_Airlines.txt" "NAIA"
2617.111025.014902.0007.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
2617.111025.014902.0008.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
2617.111025.014902.0009.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
2617.111025.014902.0010.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
2617.111025.014902.0011.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
2617.111025.014902.0012.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
2617.111025.014902.0013.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
2617.111025.014902.0014.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
2617.111025.014902.0015.wav "CEB_Iso_BodyParts.txt" "lapalapa"
2617.111025.014902.0016.wav "CEB_Iso_BodyParts.txt" "bungot"
2617.111025.014902.0017.wav "CEB_Iso_BodyParts.txt" "buul buul"
2617.111025.014902.0018.wav "CEB_Iso_BodyParts.txt" "lapalapa"
2617.111025.014902.0019.wav "CEB_Iso_BodyParts.txt" "gusok"
2617.111025.014902.0020.wav "CEB_Iso_BodyParts.txt" "abaga"
2617.111025.014902.0021.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
2617.111025.014902.0022.wav "CEB_Iso_BodyParts.txt" "lagay"
2617.111025.014902.0023.wav "CEB_Iso_BodyParts.txt" "kumagko"
2617.111025.014902.0024.wav "CEB_Iso_BodyParts.txt" "lutaluta"
2617.111025.014902.0025.wav "CEB_Iso_BodyParts.txt" "kuma"
2617.111025.014902.0026.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
2617.111025.014902.0027.wav "CEB_Iso_BodyParts.txt" "baba"
2617.111025.014902.0028.wav "CEB_Iso_BodyParts.txt" "lubot"
2617.111025.014902.0029.wav "CEB_Iso_BodyParts.txt" "dunggan"
2617.111025.014902.0030.wav "CEB_Iso_BodyParts.txt" "pusod"
2617.111025.014902.0031.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
2617.111025.014902.0032.wav "CEB_Iso_BodyParts.txt" "bukton"
2617.111025.014902.0033.wav "CEB_Iso_BodyParts.txt" "pikoy"
2617.111025.014902.0034.wav "CEB_Iso_BodyParts.txt" "tinai"
2617.111025.014902.0035.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
2617.111025.014902.0036.wav "CEB_Iso_BodyParts.txt" "bukton"
2617.111025.014902.0037.wav "CEB_Iso_BodyParts.txt" "ngipon"
2617.111025.014902.0038.wav "CEB_Iso_Cities.txt" "Ozamiz"
2617.111025.014902.0039.wav "CEB_Iso_Cities.txt" "Manila"
2617.111025.014902.0040.wav "CEB_Iso_Cities.txt" "Bulacan"
2617.111025.014902.0041.wav "CEB_Iso_Cities.txt" "Ilagan"
2617.111025.014902.0042.wav "CEB_Iso_Cities.txt" "Paranaque"
2617.111025.014902.0043.wav "CEB_Iso_Cities.txt" "San Juan"
2617.111025.014902.0044.wav "CEB_Iso_Cities.txt" "San Juan"
2617.111025.014902.0045.wav "CEB_Iso_Cities.txt" "Tarlac"
2617.111025.014902.0046.wav "CEB_Iso_Cities.txt" "Taguig"
2617.111025.014902.0047.wav "CEB_Iso_Cities.txt" "Las Pinas"
2617.111025.014902.0048.wav "CEB_Iso_Cities.txt" "Navotas"
2617.111025.014902.0049.wav "CEB_Iso_Cities.txt" "Novaliches"
2617.111025.014902.0050.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
2617.111025.014902.0051.wav "CEB_Iso_Cities.txt" "Pandacan"
2617.111025.014902.0052.wav "CEB_Iso_Cities.txt" "Tayabas"
2617.111025.014902.0053.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
2617.111025.014902.0054.wav "CEB_Iso_Cities.txt" "Naga"
2617.111025.014902.0055.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
2617.111025.014902.0056.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
2617.111025.014902.0057.wav "CEB_Iso_ColorsPronouns.txt" "pila"
2617.111025.014902.0058.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
2617.111025.014902.0059.wav "CEB_Iso_ColorsPronouns.txt" "berde"
2617.111025.014902.0060.wav "CEB_Iso_ColorsPronouns.txt" "puti"
2617.111025.014902.0061.wav "CEB_Iso_ColorsPronouns.txt" "nato"
2617.111025.014902.0062.wav "CEB_Iso_ColorsPronouns.txt" "berde"
2617.111025.014902.0063.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
2617.111025.014902.0064.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
2617.111025.014902.0065.wav "CEB_Iso_ColorsPronouns.txt" "pila"
2617.111025.014902.0066.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
2617.111025.014902.0067.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
2617.111025.014902.0068.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
2617.111025.014902.0069.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
2617.111025.014902.0070.wav "CEB_Iso_Companies.txt" "Meralco"
2617.111025.014902.0071.wav "CEB_Iso_Companies.txt" "EDC"
2617.111025.014902.0072.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
2617.111025.014902.0073.wav "CEB_Iso_Companies.txt" "Ayala Malls"
2617.111025.014902.0074.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
2617.111025.014902.0075.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
2617.111025.014902.0076.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
2617.111025.014902.0077.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
2617.111025.014902.0078.wav "CEB_Iso_Companies.txt" "Jollibee"
2617.111025.014902.0079.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
2617.111025.014902.0080.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
2617.111025.014902.0081.wav "CEB_Iso_Companies.txt" "Meralco"
2617.111025.014902.0082.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
2617.111025.014902.0083.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
2617.111025.014902.0084.wav "CEB_Iso_Companies.txt" "Universal Robina"
2617.111025.014902.0085.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
2617.111025.014902.0086.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
2617.111025.014902.0087.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
2617.111025.014902.0088.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
2617.111025.014902.0089.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
2617.111025.014902.0090.wav "CEB_Iso_Cuisine.txt" "Gibabad"
2617.111025.014902.0091.wav "CEB_Iso_Cuisine.txt" "Afritada"
2617.111025.014902.0092.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
2617.111025.014902.0093.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
2617.111025.014902.0094.wav "CEB_Iso_Cuisine.txt" "Gihurno"
2617.111025.014902.0095.wav "CEB_Iso_Cuisine.txt" "Kan-un"
2617.111025.014902.0096.wav "CEB_Iso_Cuisine.txt" "Haliya"
2617.111025.014902.0097.wav "CEB_Iso_Cuisine.txt" "Gibulad"
2617.111025.014902.0098.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
2617.111025.014902.0100.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
2617.111025.014902.0101.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
2617.111025.014902.0102.wav "CEB_Iso_Cuisine.txt" "Torta"
2617.111025.014902.0103.wav "CEB_Iso_Cuisine.txt" "Gibulad"
2617.111025.014902.0104.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
2617.111025.014902.0105.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
2617.111025.014902.0106.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
2617.111025.014902.0107.wav "CEB_Iso_Cuisine.txt" "Atsara"
2617.111025.014902.0108.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
2617.111025.014902.0109.wav "CEB_Iso_Cuisine.txt" "Linugaw"
2617.111025.014902.0110.wav "CEB_Iso_Cuisine.txt" "Asukar"
2617.111025.014902.0111.wav "CEB_Iso_Cuisine.txt" "sampurado"
2617.111025.014902.0113.wav "CEB_Iso_Cuisine.txt" "Morcon"
2617.111025.014902.0114.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
2617.111025.014902.0115.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
2617.111025.014902.0116.wav "CEB_Iso_Cuisine.txt" "Lab-as"
2617.111025.014902.0117.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
2617.111025.014902.0118.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
2617.111025.014902.0119.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
2617.111025.014902.0120.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
2617.111025.014902.0121.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
2617.111025.014902.0122.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
2617.111025.014902.0123.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
2617.111025.014902.0124.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
2617.111025.014902.0125.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
2617.111025.014902.0126.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
2617.111025.014902.0127.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
2617.111025.014902.0128.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
2617.111025.014902.0129.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
2617.111025.014902.0130.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
2617.111025.014902.0131.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
2617.111025.014902.0132.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
2617.111025.014902.0133.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
2617.111025.014902.0135.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
2617.111025.014902.0136.wav "CEB_Iso_Hotels.txt" "Asian Mansion"
2617.111025.014902.0137.wav "CEB_Iso_Kinship.txt" "kaabay"
2617.111025.014902.0138.wav "CEB_Iso_Kinship.txt" "kinugos"
2617.111025.014902.0139.wav "CEB_Iso_Kinship.txt" "tokayo"
2617.111025.014902.0140.wav "CEB_Iso_Kinship.txt" "kabanwa"
2617.111025.014902.0141.wav "CEB_Iso_Kinship.txt" "pamilya"
2617.111025.014902.0142.wav "CEB_Iso_Kinship.txt" "maninay"
2617.111025.014902.0143.wav "CEB_Iso_Kinship.txt" "kabanwa"
2617.111025.014902.0144.wav "CEB_Iso_Kinship.txt" "kaayunay"
2617.111025.014902.0145.wav "CEB_Iso_Kinship.txt" "pamilya"
2617.111025.014902.0146.wav "CEB_Iso_Kinship.txt" "manay"
2617.111025.014902.0147.wav "CEB_Iso_Kinship.txt" "apohan"
2617.111025.014902.0148.wav "CEB_Iso_Kinship.txt" "kaayunay"
2617.111025.014902.0149.wav "CEB_Iso_Kinship.txt" "ginikanan"
2617.111025.014902.0150.wav "CEB_Iso_Kinship.txt" "sinagup"
2617.111025.014902.0151.wav "CEB_Iso_Kinship.txt" "hinigugma"
2617.111025.014902.0152.wav "CEB_Iso_Kinship.txt" "bana"
2617.111025.014902.0153.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
2617.111025.014902.0154.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
2617.111025.014902.0155.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
2617.111025.014902.0156.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
2617.111025.014902.0157.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
2617.111025.014902.0158.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
2617.111025.014902.0159.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
2617.111025.014902.0160.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
2617.111025.014902.0161.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
2617.111025.014902.0162.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
2617.111025.014902.0163.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
2617.111025.014902.0164.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
2617.111025.014902.0165.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
2617.111025.014902.0166.wav "CEB_Iso_Landmarks.txt" "Underground River"
2617.111025.014902.0167.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
2617.111025.014902.0168.wav "CEB_Iso_Landmarks.txt" "Chinatown"
2617.111025.014902.0169.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
2617.111025.014902.0170.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
2617.111025.014902.0171.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
2617.111025.014902.0172.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
2617.111025.014902.0173.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2617.111025.014902.0174.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
2617.111025.014902.0175.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2617.111025.014902.0176.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
2617.111025.014902.0177.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2617.111025.014902.0178.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
2617.111025.014902.0179.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2617.111025.014902.0180.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
2617.111025.014902.0181.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
2617.111025.014902.0182.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
2617.111025.014902.0183.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
2617.111025.014902.0184.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
2617.111025.014902.0185.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
2617.111025.014902.0186.wav "CEB_Iso_NamesFem.txt" "Erine"
2617.111025.014902.0187.wav "CEB_Iso_NamesFem.txt" "Patricia"
2617.111025.014902.0188.wav "CEB_Iso_NamesFem.txt" "Karen"
2617.111025.014902.0189.wav "CEB_Iso_NamesFem.txt" "Jillian"
2617.111025.014902.0190.wav "CEB_Iso_NamesFem.txt" "Marites"
2617.111025.014902.0191.wav "CEB_Iso_NamesFem.txt" "Jinky"
2617.111025.014902.0192.wav "CEB_Iso_NamesFem.txt" "Rowena"
2617.111025.014902.0193.wav "CEB_Iso_NamesFem.txt" "Anna"
2617.111025.014902.0194.wav "CEB_Iso_NamesFem.txt" "Michelle"
2617.111025.014902.0195.wav "CEB_Iso_NamesFem.txt" "Hazel"
2617.111025.014902.0196.wav "CEB_Iso_NamesFem.txt" "Stella"
2617.111025.014902.0197.wav "CEB_Iso_NamesFem.txt" "Katrina"
2617.111025.014902.0198.wav "CEB_Iso_NamesFem.txt" "Sandra"
2617.111025.014902.0199.wav "CEB_Iso_NamesFem.txt" "Rosie"
2617.111025.014902.0200.wav "CEB_Iso_NamesFem.txt" "Ashley"
2617.111025.014902.0201.wav "CEB_Iso_NamesFem.txt" "Inahan"
2617.111025.014902.0202.wav "CEB_Iso_NamesFem.txt" "Evelyn"
2617.111025.014902.0203.wav "CEB_Iso_NamesFem.txt" "Irene"
2617.111025.014902.0204.wav "CEB_Iso_NamesFem.txt" "Lucia"
2617.111025.014902.0205.wav "CEB_Iso_NamesFem.txt" "Camille"
2617.111025.014902.0206.wav "CEB_Iso_NamesFem.txt" "Glaiza"
2617.111025.014902.0207.wav "CEB_Iso_NamesFem.txt" "Erine"
2617.111025.014902.0208.wav "CEB_Iso_NamesFem.txt" "Analyn"
2617.111025.014902.0209.wav "CEB_Iso_NamesMale.txt" "Ronald"
2617.111025.014902.0210.wav "CEB_Iso_NamesMale.txt" "Ivan"
2617.111025.014902.0211.wav "CEB_Iso_NamesMale.txt" "Elmer"
2617.111025.014902.0212.wav "CEB_Iso_NamesMale.txt" "Harvey"
2617.111025.014902.0213.wav "CEB_Iso_NamesMale.txt" "Harold"
2617.111025.014902.0214.wav "CEB_Iso_NamesMale.txt" "Jan"
2617.111025.014902.0215.wav "CEB_Iso_NamesMale.txt" "Ivan"
2617.111025.014902.0216.wav "CEB_Iso_NamesMale.txt" "Rafael"
2617.111025.014902.0217.wav "CEB_Iso_NamesMale.txt" "Raul"
2617.111025.014902.0218.wav "CEB_Iso_NamesMale.txt" "Elijah"
2617.111025.014902.0219.wav "CEB_Iso_NamesMale.txt" "Christopher"
2617.111025.014902.0220.wav "CEB_Iso_NamesMale.txt" "Sherwin"
2617.111025.014902.0221.wav "CEB_Iso_NamesMale.txt" "JM"
2617.111025.014902.0222.wav "CEB_Iso_NamesMale.txt" "Janus"
2617.111025.014902.0223.wav "CEB_Iso_NamesMale.txt" "Marvin"
2617.111025.014902.0224.wav "CEB_Iso_NamesMale.txt" "Dominic"
2617.111025.014902.0225.wav "CEB_Iso_NamesMale.txt" "Lou"
2617.111025.014902.0226.wav "CEB_Iso_NamesMale.txt" "Patrick"
2617.111025.014902.0227.wav "CEB_Iso_NamesMale.txt" "Elijah"
2617.111025.014902.0228.wav "CEB_Iso_NamesMale.txt" "Maverick"
2617.111025.014902.0229.wav "CEB_Iso_NamesMale.txt" "Harvey"
2617.111025.014902.0230.wav "CEB_Iso_NamesMale.txt" "Jeff"
2617.111025.014902.0231.wav "CEB_Iso_NamesMale.txt" "Patrick"
2617.111025.014902.0232.wav "CEB_Iso_NamesMale.txt" "Mac"
2617.111025.014902.0233.wav "CEB_Iso_Ordinal.txt" "ika-trenta-sais"
2617.111025.014902.0234.wav "CEB_Iso_Ordinal.txt" "ika-trenta-otso"
2617.111025.014902.0236.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
2617.111025.014902.0237.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
2617.111025.014902.0238.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
2617.111025.014902.0239.wav "CEB_Iso_Ordinal.txt" "ikabeinte-sais"
2617.111025.014902.0240.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
2617.111025.014902.0241.wav "CEB_Iso_Ordinal.txt" "ikabeinte-dos"
2617.111025.014902.0242.wav "CEB_Iso_Ordinal.txt" "ika-trenta-kwatro"
2617.111025.014902.0243.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
2617.111025.014902.0244.wav "CEB_Iso_Ordinal.txt" "ika-trenta-sais"
2617.111025.014902.0245.wav "CEB_Iso_Ordinal.txt" "ikabeinte-singko	"
2617.111025.014902.0246.wav "CEB_Iso_Ordinal.txt" "ika-trenta"
2617.111025.014902.0247.wav "CEB_Iso_Ordinal.txt" "ika-trenta-tres"
2617.111025.014902.0248.wav "CEB_Iso_Ordinal.txt" "ikabeinte-tres"
2617.111025.014902.0249.wav "CEB_Iso_Ordinal.txt" "ikatorse"
2617.111025.014902.0250.wav "CEB_Iso_Ordinal.txt" "ikabeinte-kwatro	"
2617.111025.014902.0251.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
2617.111025.014902.0252.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
2617.111025.014902.0253.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
2617.111025.014902.0254.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
2617.111025.014902.0255.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
2617.111025.014902.0256.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
2617.111025.014902.0257.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
2617.111025.014902.0258.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
2617.111025.014902.0259.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
2617.111025.014902.0260.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
2617.111025.014902.0261.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
2617.111025.014902.0262.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
2617.111025.014902.0263.wav "CEB_Iso_Surnames_Countries.txt" "Cruz "
2617.111025.014902.0264.wav "CEB_Iso_Time.txt" "dekadang"
2617.111025.014902.0265.wav "CEB_Iso_Time.txt" "mas daghan"
2617.111025.014902.0266.wav "CEB_Iso_Time.txt" "buntag"
2617.111025.014902.0267.wav "CEB_Iso_Time.txt" "Sityembre"
2617.111025.014902.0268.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
2617.111025.014902.0269.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
2617.111025.014902.0270.wav "CEB_Iso_Time.txt" "buntag"
2617.111025.014902.0271.wav "CEB_Iso_Time.txt" "karun nga"
2617.111025.014902.0272.wav "CEB_Iso_Time.txt" "anibirsaryu"
2617.111025.014902.0273.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
2617.111025.014902.0274.wav "CEB_Iso_Time.txt" "oras"
2617.111025.014902.0275.wav "CEB_Iso_Time.txt" "karung"
2617.111025.014902.0276.wav "CEB_Iso_Time.txt" "Pibrero"
2617.111025.014902.0277.wav "CEB_Iso_Time.txt" "tibuok hapon"
2617.111025.014902.0278.wav "CEB_Iso_Time.txt" "gabi-ing"
2617.111025.014902.0279.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
2617.111025.014902.0280.wav "CEB_Iso_Time.txt" "madali"
2617.111025.014902.0281.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
2617.111025.014902.0282.wav "CEB_Iso_Time.txt" "Martes"
2617.111025.014902.0283.wav "CEB_Iso_Time.txt" "kaadlawon"
2617.111025.014902.0284.wav "CEB_Iso_Time.txt" "kanus-a"
2617.111025.014902.0285.wav "CEB_Iso_Time.txt" "kilumkilum"
2617.111025.014902.0286.wav "CEB_Iso_Time.txt" "Mayo"
2617.111025.014902.0287.wav "CEB_Iso_Time.txt" "karun nga"
2617.111025.014902.0288.wav "CEB_Iso_Time.txt" "udto nga"
2617.111025.014902.0289.wav "CEB_Iso_Time.txt" "kanus-a"
2617.111025.014902.0290.wav "CEB_Iso_Time.txt" "kaadlawon"
2617.111025.014902.0291.wav "CEB_Iso_Time.txt" "karun dayun"
2617.111025.014902.0292.wav "CEB_Iso_Time.txt" "niagi nga"
2617.111025.014902.0293.wav "CEB_Iso_Time.txt" "sa una"
2617.111025.014902.0295.wav "CEB_Iso_Time.txt" "gahapon"
2617.111025.014902.0296.wav "CEB_Iso_Time.txt" "kada oras"
2617.111025.014902.0297.wav "CEB_Iso_Weather.txt" "temperatura"
2617.111025.014902.0298.wav "CEB_Iso_Weather.txt" "uga"
2617.111025.014902.0299.wav "CEB_Iso_Weather.txt" "tingpamulak"
2617.111025.014902.0300.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
2617.111025.014902.0301.wav "CEB_Iso_Weather.txt" "panganod"
2617.111025.014902.0302.wav "CEB_Iso_Weather.txt" "unos"
2617.111025.014902.0303.wav "CEB_Iso_Weather.txt" "umog"
2617.111025.014902.0304.wav "CEB_Iso_Weather.txt" "ulan"
2617.111025.014902.0305.wav "CEB_Iso_Weather.txt" "panganod"
2617.111025.014902.0306.wav "CEB_Iso_Weather.txt" "taligsik"
2617.111025.014902.0307.wav "CEB_Iso_Weather.txt" "madag-umon"
2617.111025.014902.0308.wav "CEB_Iso_Weather.txt" "mahayahay"
2617.111025.014902.0309.wav "CEB_Iso_Weather.txt" "hayag"
2617.111025.014902.0310.wav "CEB_Iso_Weather.txt" "ting-hulaw"
2617.111025.014902.0311.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2617.111025.014902.0312.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
2617.111025.014902.0313.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2617.111025.014902.0314.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
2617.111025.014902.0315.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
2617.111025.014902.0316.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
2617.111025.014902.0317.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
2617.111025.014902.0318.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2617.111025.014902.0319.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2617.111025.014902.0320.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
2617.111025.014902.0321.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
2617.111025.014902.0323.wav "CEB_Utt_CommonExpressions.txt" "Nangyo si Inday Fe ug kwarta sa iyang Manay Flora.Gipakaon ni Inday Fe ang iyang inahan."
2617.111025.014902.0324.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
2617.111025.014902.0325.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
2617.111025.014902.0326.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
2617.111025.014902.0327.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2617.111025.014902.0328.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
2617.111025.014902.0329.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
2617.111025.014902.0330.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
2617.111025.014902.0331.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
2617.111025.014902.0332.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
2617.111025.014902.0333.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
2617.111025.014902.0334.wav "CEB_Utt_Greetings.txt" "Pasensya na."
2617.111025.014902.0335.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
2617.111025.014902.0336.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
2617.111025.014902.0337.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
2617.111025.014902.0338.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
2617.111025.014902.0339.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
2617.111025.014902.0340.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
2617.111025.014902.0341.wav "CEB_Utt_Greetings.txt" "Kumusta?"
2617.111025.014902.0342.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
2617.111025.014902.0343.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
2617.111025.014902.0344.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
2617.111025.014902.0345.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
2617.111025.014902.0346.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
2617.111025.014902.0347.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
2617.111025.014902.0348.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
2617.111025.014902.0349.wav "CEB_Utt_Interrogatives.txt" "Nikaon  ba siya?"
2617.111025.014902.0350.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
2617.111025.014902.0351.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
2617.111025.014902.0352.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
2617.111025.014902.0353.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
2617.111025.014902.0355.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
2617.111025.014902.0356.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
2617.111025.014902.0357.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
2617.111025.014902.0358.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
2617.111025.014902.0359.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
2617.111025.014902.0360.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
2617.111025.014902.0362.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
2617.111025.014902.0363.wav "CEB_Utt_KuwentoHunsoy.txt" ""Si Naring... anak ni Kilino-Ibay. Kay ngano man, Dong?""
2617.111025.014902.0364.wav "CEB_Utt_KuwentoHunsoy.txt" "Matod niya, karon pa kuno siya makailag unsay kabuhi.""
2617.111025.014902.0365.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kay ngano man tuod, Teban?" misagbat ang usa ka sundalo nga nagkalingaw pagyupyop sa sigarilyong lumboy."
2617.111025.014902.0366.wav "CEB_Utt_KuwentoHunsoy.txt" "Nalipay ug nagpasalamat ang taga Lipata kaniya nga nakasalbar sa dakong kinahanglan sa sarhento."
2617.111025.014902.0367.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa tibuok bulan sa Pebrero, himoong atraksiyon ning atong magasin ang pipila sa walay kamatayong sugilanon ni MMN nga bisan kini gilawa-lawaan na sa panahon, pabilin pang gipangita sa mga magbabasa ug pabilin pang kailibgon bisan sa labing modernong magsusugilanon sa Katitikang Bisdak."
2617.111025.014902.0369.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Simon namulong ra ba no nga guroyon niya ang kabaw nga abutan sa iyang magayan ug dad-on sa tinente, ug ikiha ang tag-iya.""
2617.111025.014902.0370.wav "CEB_Utt_KuwentoPahigmata.txt" ""Porbida nimo, Diyak; kadugay nimo uy!" matud pang Diyak Arsenio."
2617.111025.014902.0371.wav "CEB_Utt_KuwentoPahigmata.txt" "Gitapuk-an, si Diyak Arsenio, bisan pa sa iyang pagpanlimbasug, wala gayud makagawas gikan sa ilawom."
2617.111025.014902.0372.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang unang hinog nakab-utan ni Diyak Arsenio samtang nag-latay sa usa ka sanga nga mituyhad paingon sa dagat, nahilak-taw dayon ngadto sa abtik niyang baba."
2617.111025.014902.0373.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
2617.111025.014902.0374.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
2617.111025.014902.0376.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
2617.111025.014902.0377.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
2617.111025.014902.0378.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
2617.111025.014902.0379.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
2617.111025.014902.0380.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
2617.111025.014902.0381.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
2617.111025.014902.0382.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
2617.111025.014902.0383.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
2617.111025.014902.0384.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
2617.111025.014902.0385.wav "CEB_Utt_Medical.txt" "Maayong hapon."
2617.111025.014902.0386.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
2617.111025.014902.0387.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
2617.111025.014902.0388.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
2617.111025.014902.0389.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
2617.111025.014902.0390.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
2617.111025.014902.0391.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
2617.111025.014902.0392.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
2617.111025.014902.0393.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
2617.111025.014902.0394.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
2617.111025.014902.0395.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
2617.111025.014902.0396.wav "CEB_Utt_News.txt" "Samtang ang 15-anyos nga batang babaye nga katabang nga graduating u sa 4th year high school naghigda nga daw gisalipod ang iyang kamot sa ulo nga nalapsan sa bala."
2617.111025.014902.0397.wav "CEB_Utt_News.txt" "Nagdali pagresponde ang kapulisan sa Digos human nadawat ang alarma nga gitulis ang Cor Jesu Shell kagahapon."
2617.111025.014902.0398.wav "CEB_Utt_News.txt" "Wala na makatingog ang duha ug igo na lamang gipanghatag ang ilang mga butang human sa insidente."
2617.111025.014902.0399.wav "CEB_Utt_News.txt" "Samtang si Perez na maoy nipahibawo sa kapulisan ug sa security guard sa ilang subdivision kalabot sa hitabo."
2617.111025.014902.0400.wav "CEB_Utt_News.txt" "Matud pa sa biktima nga diha siya sa dapit kay nisuroy sa iyang higala nga nagpuyo sa dapit ug naglakaw siya paingon sa usa ka bakery nga gisundan sa mga suspek."
2617.111025.014902.0401.wav "CEB_Utt_News.txt" "Gibutyag sa biktima nga nag-inom sila sulod sa usa ka videokihan uban ang mga barkada niadtong gabhiona."
2617.111025.014902.0402.wav "CEB_Utt_News.txt" "Samtang ang Ceres bus ilang nakit-an nga nisirit sa pagdagan paingon sa dakbayan sa Sugbo hinungdan nga nanawag silag police."
2617.111025.014902.0403.wav "CEB_Utt_News.txt" "Si PO3 Allan Dosdos, imbestigador sa kapulisan sa dakbayan sa Bogo nga gikahinabi sa Sun.Star Superbalita, nagkanayon nga si Lorna nibutyag nga mga alas 2 pasado sa kadlawon nangatulog sila uban sa iyang mga anak ug inahan."
2617.111025.014902.0404.wav "CEB_Utt_News.txt" "Si Tabi, dunay samad sa likod, namatikod nga gisundan siya sa tawo nga midunggab kaniya hinungdan nga miambak siya sa motorsiklo dayon mitago sud sa Ars Peotica Internet Cafe."
2617.111025.014902.0405.wav "CEB_Utt_News.txt" "Nagtuo ang kapolisan nga mao kini ang hinungdan nga gusto kining magpakamatay."
2617.111025.014902.0406.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamaran, nagpungasi ang kaisug."
2617.111025.014902.0407.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
2617.111025.014902.0408.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
2617.111025.014902.0409.wav "CEB_Utt_Salawikain.txt" "Kung may hirap ay may ginhawa."
2617.111025.014902.0411.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
2617.111025.014902.0413.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
2617.111025.014902.0414.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
2617.111025.014902.0415.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
2617.111025.014902.0416.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, malit-ag gihapon."
2617.111025.014902.0417.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
2617.111025.014902.0418.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
2617.111025.014902.0419.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
2617.111025.014902.0420.wav "CEB_Utt_Salawikain.txt" "Magbasul ka man sa ulahi, wala nay mahitabo."
2617.111025.014902.0421.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak, siya ang nanganak."
2617.111025.014902.0422.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
2617.111025.014902.0423.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
2617.111025.014902.0424.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
2617.111025.014902.0425.wav "CEB_Utt_TulaBinilanggo.txt" "Nganong dili mahimo"
2617.111025.014902.0426.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
2617.111025.014902.0427.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
2617.111025.014902.0428.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
2617.111025.014902.0429.wav "CEB_Utt_TulaBinilanggo.txt" "Misibug,"
2617.111025.014902.0432.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
2617.111025.014902.0433.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
2617.111025.014902.0434.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
2617.111025.014902.0435.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
2617.111025.014902.0436.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
2617.111025.014902.0437.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
2617.111025.014902.0438.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
2617.111025.014902.0439.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
2617.111025.014902.0441.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
2617.111025.014902.0443.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2617.111025.014902.0444.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
2617.111025.014902.0445.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2617.111025.014902.0446.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2617.111025.014902.0447.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2617.111025.014902.0448.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
2617.111025.014902.0449.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
2617.111025.014902.0450.wav "Random Digit" "84"
2617.111025.014902.0451.wav "Random Digit" "6"
2617.111025.014902.0452.wav "Random Digit" "57"
2617.111025.014902.0453.wav "Random Digit" "53"
2617.111025.014902.0454.wav "Random Digit" "8"
2617.111025.014902.0455.wav "Random Digit" "98"
2617.111025.014902.0456.wav "Random Digit" "63"
2617.111025.014902.0457.wav "Random Digit" "60"
2617.111025.014902.0458.wav "Random Digit" "21"
2617.111025.014902.0459.wav "Random Digit" "37"
2617.111025.014902.0460.wav "CEB_spontaneous.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  "
2617.111025.014902.0461.wav "CEB_spontaneous.txt" "Maghisgut ug usa ka lugar sa Pilipinas nga marekomendar mo para sa mga turista. Ilarawan ang tanang mahunahuna nimo hasta ang mga naagian mo didto."
2617.111025.014902.0462.wav "CEB_spontaneous.txt" "Unsang trabahua ang mas pilion nimo: taas nga sweldo apan dili mo gusto ang trabaho, o trabahong gusto kaayo nimo apan gamay ra kaayo ang sweldo? Ngano?"