6156.120217.023046.0002.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
6156.120217.023046.0003.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
6156.120217.023046.0004.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
6156.120217.023046.0005.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
6156.120217.023046.0006.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
6156.120217.023046.0007.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
6156.120217.023046.0008.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
6156.120217.023046.0011.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
6156.120217.023046.0012.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
6156.120217.023046.0013.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
6156.120217.023046.0016.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
6156.120217.023046.0017.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
6156.120217.023046.0018.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
6156.120217.023046.0019.wav "CEB_Iso_Airlines.txt" "Pili Airport"
6156.120217.023046.0020.wav "CEB_Iso_BodyParts.txt" "lapalapa"
6156.120217.023046.0021.wav "CEB_Iso_BodyParts.txt" "buul buul"
6156.120217.023046.0022.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
6156.120217.023046.0023.wav "CEB_Iso_BodyParts.txt" "igut-igut"
6156.120217.023046.0024.wav "CEB_Iso_BodyParts.txt" "panansingsing"
6156.120217.023046.0025.wav "CEB_Iso_BodyParts.txt" "tutunlan"
6156.120217.023046.0026.wav "CEB_Iso_BodyParts.txt" "baba"
6156.120217.023046.0027.wav "CEB_Iso_BodyParts.txt" "ugat"
6156.120217.023046.0028.wav "CEB_Iso_BodyParts.txt" "bungot"
6156.120217.023046.0029.wav "CEB_Iso_BodyParts.txt" "dalunggan"
6156.120217.023046.0030.wav "CEB_Iso_BodyParts.txt" "tudlo"
6156.120217.023046.0031.wav "CEB_Iso_BodyParts.txt" "bugan"
6156.120217.023046.0032.wav "CEB_Iso_BodyParts.txt" "tudlo"
6156.120217.023046.0033.wav "CEB_Iso_BodyParts.txt" "tiyan"
6156.120217.023046.0034.wav "CEB_Iso_BodyParts.txt" "batiis"
6156.120217.023046.0035.wav "CEB_Iso_BodyParts.txt" "tambuk"
6156.120217.023046.0040.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
6156.120217.023046.0042.wav "CEB_Iso_BodyParts.txt" "ugat"
6156.120217.023046.0043.wav "CEB_Iso_BodyParts.txt" "kumingking"
6156.120217.023046.0044.wav "CEB_Iso_BodyParts.txt" "tikud"
6156.120217.023046.0045.wav "CEB_Iso_Cities.txt" "Tandag"
6156.120217.023046.0046.wav "CEB_Iso_Cities.txt" "Borongan"
6156.120217.023046.0047.wav "CEB_Iso_Cities.txt" "Tandag"
6156.120217.023046.0048.wav "CEB_Iso_Cities.txt" "Guimaras"
6156.120217.023046.0049.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
6156.120217.023046.0050.wav "CEB_Iso_Cities.txt" "Cavite"
6156.120217.023046.0051.wav "CEB_Iso_Cities.txt" "Novaliches"
6156.120217.023046.0052.wav "CEB_Iso_Cities.txt" "Batac"
6156.120217.023046.0053.wav "CEB_Iso_Cities.txt" "Quezon City"
6156.120217.023046.0054.wav "CEB_Iso_Cities.txt" "Baybay"
6156.120217.023046.0055.wav "CEB_Iso_Cities.txt" "Mandaluyong"
6156.120217.023046.0056.wav "CEB_Iso_Cities.txt" "Quezon City"
6156.120217.023046.0057.wav "CEB_Iso_Cities.txt" "Rizal"
6156.120217.023046.0058.wav "CEB_Iso_Cities.txt" "Sampaloc"
6156.120217.023046.0059.wav "CEB_Iso_Cities.txt" "Naga"
6156.120217.023046.0060.wav "CEB_Iso_Cities.txt" "Cebu"
6156.120217.023046.0061.wav "CEB_Iso_Cities.txt" "Caloocan"
6156.120217.023046.0062.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
6156.120217.023046.0063.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
6156.120217.023046.0064.wav "CEB_Iso_ColorsPronouns.txt" "pila"
6156.120217.023046.0065.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
6156.120217.023046.0066.wav "CEB_Iso_ColorsPronouns.txt" "pila"
6156.120217.023046.0067.wav "CEB_Iso_ColorsPronouns.txt" "itum"
6156.120217.023046.0068.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6156.120217.023046.0069.wav "CEB_Iso_ColorsPronouns.txt" "osas"
6156.120217.023046.0070.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
6156.120217.023046.0071.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
6156.120217.023046.0072.wav "CEB_Iso_ColorsPronouns.txt" "puti"
6156.120217.023046.0073.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
6156.120217.023046.0074.wav "CEB_Iso_ColorsPronouns.txt" "ako"
6156.120217.023046.0075.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
6156.120217.023046.0076.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
6156.120217.023046.0077.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
6156.120217.023046.0082.wav "CEB_Iso_Companies.txt" "Far Eastern University"
6156.120217.023046.0083.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
6156.120217.023046.0084.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
6156.120217.023046.0085.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
6156.120217.023046.0086.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
6156.120217.023046.0087.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
6156.120217.023046.0088.wav "CEB_Iso_Companies.txt" "Filinvest Land"
6156.120217.023046.0090.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
6156.120217.023046.0091.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
6156.120217.023046.0092.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
6156.120217.023046.0093.wav "CEB_Iso_Companies.txt" "SM Investments"
6156.120217.023046.0094.wav "CEB_Iso_Companies.txt" "SM Investments"
6156.120217.023046.0095.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
6156.120217.023046.0096.wav "CEB_Iso_Companies.txt" "Manila Water"
6156.120217.023046.0097.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
6156.120217.023046.0098.wav "CEB_Iso_Companies.txt" "BPI"
6156.120217.023046.0099.wav "CEB_Iso_Companies.txt" "Aboitiz"
6156.120217.023046.0102.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
6156.120217.023046.0103.wav "CEB_Iso_Companies.txt" "Security Bank"
6156.120217.023046.0104.wav "CEB_Iso_Cuisine.txt" "Binignit"
6156.120217.023046.0105.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
6156.120217.023046.0106.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
6156.120217.023046.0107.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
6156.120217.023046.0109.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
6156.120217.023046.0110.wav "CEB_Iso_Cuisine.txt" "Biscocho"
6156.120217.023046.0111.wav "CEB_Iso_Cuisine.txt" "Inasal"
6156.120217.023046.0112.wav "CEB_Iso_Cuisine.txt" "Tocho"
6156.120217.023046.0113.wav "CEB_Iso_Cuisine.txt" "Suka"
6156.120217.023046.0114.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
6156.120217.023046.0115.wav "CEB_Iso_Cuisine.txt" "Bangus"
6156.120217.023046.0116.wav "CEB_Iso_Cuisine.txt" "Gihurno"
6156.120217.023046.0117.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
6156.120217.023046.0118.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
6156.120217.023046.0119.wav "CEB_Iso_Cuisine.txt" "Tosino"
6156.120217.023046.0120.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
6156.120217.023046.0121.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
6156.120217.023046.0122.wav "CEB_Iso_Cuisine.txt" "Giputos"
6156.120217.023046.0124.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
6156.120217.023046.0125.wav "CEB_Iso_Cuisine.txt" "Tinabal"
6156.120217.023046.0126.wav "CEB_Iso_Cuisine.txt" "Morcon"
6156.120217.023046.0127.wav "CEB_Iso_Cuisine.txt" "Tapa"
6156.120217.023046.0128.wav "CEB_Iso_Cuisine.txt" "Tosino"
6156.120217.023046.0129.wav "CEB_Iso_Cuisine.txt" "Kamatis"
6156.120217.023046.0130.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
6156.120217.023046.0131.wav "CEB_Iso_Cuisine.txt" "Tinapa"
6156.120217.023046.0132.wav "CEB_Iso_Cuisine.txt" "Ensemada"
6156.120217.023046.0134.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
6156.120217.023046.0135.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
6156.120217.023046.0136.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
6156.120217.023046.0137.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
6156.120217.023046.0138.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
6156.120217.023046.0140.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
6156.120217.023046.0143.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
6156.120217.023046.0144.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
6156.120217.023046.0145.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
6156.120217.023046.0147.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
6156.120217.023046.0148.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
6156.120217.023046.0149.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
6156.120217.023046.0150.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
6156.120217.023046.0151.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
6156.120217.023046.0152.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
6156.120217.023046.0156.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
6156.120217.023046.0158.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
6156.120217.023046.0161.wav "CEB_Iso_Kinship.txt" "kabarkada"
6156.120217.023046.0162.wav "CEB_Iso_Kinship.txt" "papa"
6156.120217.023046.0163.wav "CEB_Iso_Kinship.txt" "papa"
6156.120217.023046.0164.wav "CEB_Iso_Kinship.txt" "kaaway"
6156.120217.023046.0166.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
6156.120217.023046.0167.wav "CEB_Iso_Kinship.txt" "lolo"
6156.120217.023046.0168.wav "CEB_Iso_Kinship.txt" "tokayo"
6156.120217.023046.0169.wav "CEB_Iso_Kinship.txt" "kabanay"
6156.120217.023046.0170.wav "CEB_Iso_Kinship.txt" "kamanghuran"
6156.120217.023046.0171.wav "CEB_Iso_Kinship.txt" "kaabay"
6156.120217.023046.0172.wav "CEB_Iso_Kinship.txt" "hinigugma"
6156.120217.023046.0173.wav "CEB_Iso_Kinship.txt" "asawa"
6156.120217.023046.0174.wav "CEB_Iso_Kinship.txt" "hinigugma"
6156.120217.023046.0175.wav "CEB_Iso_Kinship.txt" "kagikanan"
6156.120217.023046.0176.wav "CEB_Iso_Kinship.txt" "Dodong"
6156.120217.023046.0177.wav "CEB_Iso_Kinship.txt" "balo"
6156.120217.023046.0178.wav "CEB_Iso_Kinship.txt" "igsoon "
6156.120217.023046.0179.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
6156.120217.023046.0180.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
6156.120217.023046.0182.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
6156.120217.023046.0183.wav "CEB_Iso_Landmarks.txt" "Chinatown"
6156.120217.023046.0184.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
6156.120217.023046.0185.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
6156.120217.023046.0186.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
6156.120217.023046.0187.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
6156.120217.023046.0189.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
6156.120217.023046.0190.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
6156.120217.023046.0191.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
6156.120217.023046.0192.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
6156.120217.023046.0193.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
6156.120217.023046.0194.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
6156.120217.023046.0195.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
6156.120217.023046.0196.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
6156.120217.023046.0197.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
6156.120217.023046.0198.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
6156.120217.023046.0200.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
6156.120217.023046.0201.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
6156.120217.023046.0202.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
6156.120217.023046.0203.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
6156.120217.023046.0204.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
6156.120217.023046.0205.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6156.120217.023046.0206.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
6156.120217.023046.0207.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
6156.120217.023046.0208.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
6156.120217.023046.0209.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
6156.120217.023046.0210.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
6156.120217.023046.0211.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6156.120217.023046.0213.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
6156.120217.023046.0214.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6156.120217.023046.0215.wav "CEB_Iso_NamesFem.txt" "Melanie"
6156.120217.023046.0216.wav "CEB_Iso_NamesFem.txt" "Nina"
6156.120217.023046.0217.wav "CEB_Iso_NamesFem.txt" "Joan"
6156.120217.023046.0218.wav "CEB_Iso_NamesFem.txt" "Kat"
6156.120217.023046.0219.wav "CEB_Iso_NamesFem.txt" "Manay"
6156.120217.023046.0220.wav "CEB_Iso_NamesFem.txt" "Hazel"
6156.120217.023046.0221.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
6156.120217.023046.0222.wav "CEB_Iso_NamesFem.txt" "Almira"
6156.120217.023046.0223.wav "CEB_Iso_NamesFem.txt" "Irene"
6156.120217.023046.0224.wav "CEB_Iso_NamesFem.txt" "Geraldine"
6156.120217.023046.0225.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
6156.120217.023046.0226.wav "CEB_Iso_NamesFem.txt" "Sharon"
6156.120217.023046.0227.wav "CEB_Iso_NamesFem.txt" "Glaiza"
6156.120217.023046.0228.wav "CEB_Iso_NamesFem.txt" "Marilou"
6156.120217.023046.0229.wav "CEB_Iso_NamesFem.txt" "April"
6156.120217.023046.0230.wav "CEB_Iso_NamesFem.txt" "Eliza"
6156.120217.023046.0231.wav "CEB_Iso_NamesFem.txt" "Dianne"
6156.120217.023046.0232.wav "CEB_Iso_NamesFem.txt" "Arlene"
6156.120217.023046.0233.wav "CEB_Iso_NamesFem.txt" "Angel"
6156.120217.023046.0234.wav "CEB_Iso_NamesFem.txt" "Monica"
6156.120217.023046.0235.wav "CEB_Iso_NamesFem.txt" "Melanie"
6156.120217.023046.0237.wav "CEB_Iso_NamesFem.txt" "Bea"
6156.120217.023046.0238.wav "CEB_Iso_NamesFem.txt" "Inday"
6156.120217.023046.0239.wav "CEB_Iso_NamesMale.txt" "Luke"
6156.120217.023046.0240.wav "CEB_Iso_NamesMale.txt" "JM"
6156.120217.023046.0241.wav "CEB_Iso_NamesMale.txt" "Eric"
6156.120217.023046.0242.wav "CEB_Iso_NamesMale.txt" "Julian"
6156.120217.023046.0243.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
6156.120217.023046.0244.wav "CEB_Iso_NamesMale.txt" "Christian"
6156.120217.023046.0245.wav "CEB_Iso_NamesMale.txt" "Ricardo"
6156.120217.023046.0246.wav "CEB_Iso_NamesMale.txt" "Dennis"
6156.120217.023046.0247.wav "CEB_Iso_NamesMale.txt" "Pablo"
6156.120217.023046.0248.wav "CEB_Iso_NamesMale.txt" "Argel"
6156.120217.023046.0249.wav "CEB_Iso_NamesMale.txt" "Enrico"
6156.120217.023046.0250.wav "CEB_Iso_NamesMale.txt" "Jonathan"
6156.120217.023046.0251.wav "CEB_Iso_NamesMale.txt" "Jestoni"
6156.120217.023046.0252.wav "CEB_Iso_NamesMale.txt" "John"
6156.120217.023046.0253.wav "CEB_Iso_NamesMale.txt" "Mac"
6156.120217.023046.0254.wav "CEB_Iso_NamesMale.txt" "Christian"
6156.120217.023046.0255.wav "CEB_Iso_NamesMale.txt" "Phil"
6156.120217.023046.0256.wav "CEB_Iso_NamesMale.txt" "Benjie"
6156.120217.023046.0257.wav "CEB_Iso_NamesMale.txt" "Ivan"
6156.120217.023046.0258.wav "CEB_Iso_NamesMale.txt" "Ralph"
6156.120217.023046.0259.wav "CEB_Iso_NamesMale.txt" "Ricardo"
6156.120217.023046.0260.wav "CEB_Iso_NamesMale.txt" "Dennis"
6156.120217.023046.0261.wav "CEB_Iso_NamesMale.txt" "Ryan"
6156.120217.023046.0262.wav "CEB_Iso_NamesMale.txt" "Michael"
6156.120217.023046.0263.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
6156.120217.023046.0264.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
6156.120217.023046.0265.wav "CEB_Iso_Surnames_Countries.txt" "Tan"
6156.120217.023046.0267.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
6156.120217.023046.0268.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
6156.120217.023046.0269.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
6156.120217.023046.0270.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
6156.120217.023046.0271.wav "CEB_Iso_Surnames_Countries.txt" "Tan"
6156.120217.023046.0272.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
6156.120217.023046.0273.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
6156.120217.023046.0274.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
6156.120217.023046.0275.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
6156.120217.023046.0276.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
6156.120217.023046.0277.wav "CEB_Iso_Ordinal.txt" "ikapito	"
6156.120217.023046.0278.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
6156.120217.023046.0279.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
6156.120217.023046.0280.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6156.120217.023046.0281.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
6156.120217.023046.0282.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
6156.120217.023046.0283.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
6156.120217.023046.0284.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
6156.120217.023046.0285.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
6156.120217.023046.0286.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
6156.120217.023046.0287.wav "CEB_Iso_Ordinal.txt" "ikapito	"
6156.120217.023046.0288.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
6156.120217.023046.0289.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
6156.120217.023046.0290.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
6156.120217.023046.0291.wav "CEB_Iso_Ordinal.txt" "ikapito	"
6156.120217.023046.0292.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
6156.120217.023046.0293.wav "CEB_Iso_Ordinal.txt" "ikadose"
6156.120217.023046.0294.wav "CEB_Iso_Time.txt" "nagdugay"
6156.120217.023046.0295.wav "CEB_Iso_Time.txt" "sagunson"
6156.120217.023046.0296.wav "CEB_Iso_Time.txt" "pagsubang"
6156.120217.023046.0297.wav "CEB_Iso_Time.txt" "kaniadtong"
6156.120217.023046.0298.wav "CEB_Iso_Time.txt" "katapusan"
6156.120217.023046.0300.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
6156.120217.023046.0301.wav "CEB_Iso_Time.txt" "dili pa dugay"
6156.120217.023046.0302.wav "CEB_Iso_Time.txt" "panahon"
6156.120217.023046.0303.wav "CEB_Iso_Time.txt" "udtong"
6156.120217.023046.0304.wav "CEB_Iso_Time.txt" "moabut"
6156.120217.023046.0305.wav "CEB_Iso_Time.txt" "anibirsaryu"
6156.120217.023046.0306.wav "CEB_Iso_Time.txt" "kaadlawon"
6156.120217.023046.0310.wav "CEB_Iso_Time.txt" "kilumkilum"
6156.120217.023046.0311.wav "CEB_Iso_Time.txt" "matag panahon"
6156.120217.023046.0312.wav "CEB_Iso_Time.txt" "anibirsaryu"
6156.120217.023046.0313.wav "CEB_Iso_Time.txt" "makahuman"
6156.120217.023046.0315.wav "CEB_Iso_Time.txt" "Enero		"
6156.120217.023046.0316.wav "CEB_Iso_Time.txt" "nangagi"
6156.120217.023046.0317.wav "CEB_Iso_Time.txt" "tuig nga"
6156.120217.023046.0318.wav "CEB_Iso_Time.txt" "dugay"
6156.120217.023046.0320.wav "CEB_Iso_Time.txt" "nakaaging"
6156.120217.023046.0321.wav "CEB_Iso_Time.txt" "alas			"
6156.120217.023046.0322.wav "CEB_Iso_Time.txt" "matag panahon"
6156.120217.023046.0325.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
6156.120217.023046.0326.wav "CEB_Iso_Time.txt" "tuig nga"
6156.120217.023046.0328.wav "CEB_Iso_Time.txt" "unya"
6156.120217.023046.0330.wav "CEB_Iso_Time.txt" "pagkahuman"
6156.120217.023046.0331.wav "CEB_Iso_Time.txt" "madali"
6156.120217.023046.0332.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
6156.120217.023046.0333.wav "CEB_Iso_Time.txt" "Abril"
6156.120217.023046.0334.wav "CEB_Iso_Time.txt" "samtang"
6156.120217.023046.0335.wav "CEB_Iso_Time.txt" "niagi nga"
6156.120217.023046.0336.wav "CEB_Iso_Weather.txt" "panahon	"
6156.120217.023046.0337.wav "CEB_Iso_Weather.txt" "La Nina"
6156.120217.023046.0339.wav "CEB_Iso_Weather.txt" "kilat"
6156.120217.023046.0340.wav "CEB_Iso_Weather.txt" "maalimuot"
6156.120217.023046.0341.wav "CEB_Iso_Weather.txt" "temperatura"
6156.120217.023046.0342.wav "CEB_Iso_Weather.txt" "nyebe"
6156.120217.023046.0343.wav "CEB_Iso_Weather.txt" "kahumog"
6156.120217.023046.0344.wav "CEB_Iso_Weather.txt" "mataligsik"
6156.120217.023046.0345.wav "CEB_Iso_Weather.txt" "bugnaw"
6156.120217.023046.0346.wav "CEB_Iso_Weather.txt" "panganod"
6156.120217.023046.0347.wav "CEB_Iso_Weather.txt" "basa"
6156.120217.023046.0348.wav "CEB_Iso_Weather.txt" "mahumug"
6156.120217.023046.0349.wav "CEB_Iso_Weather.txt" "makulis-um"
6156.120217.023046.0350.wav "CEB_Iso_Weather.txt" "magapnod"
6156.120217.023046.0351.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
6156.120217.023046.0353.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
6156.120217.023046.0354.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
6156.120217.023046.0355.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
6156.120217.023046.0356.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
6156.120217.023046.0357.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
6156.120217.023046.0358.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
6156.120217.023046.0359.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
6156.120217.023046.0360.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
6156.120217.023046.0363.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
6156.120217.023046.0364.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
6156.120217.023046.0365.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
6156.120217.023046.0366.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
6156.120217.023046.0368.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
6156.120217.023046.0369.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
6156.120217.023046.0370.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
6156.120217.023046.0371.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
6156.120217.023046.0372.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
6156.120217.023046.0373.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
6156.120217.023046.0374.wav "CEB_Utt_Greetings.txt" "Kumusta ka?"
6156.120217.023046.0376.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
6156.120217.023046.0377.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
6156.120217.023046.0378.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
6156.120217.023046.0379.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
6156.120217.023046.0380.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
6156.120217.023046.0381.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
6156.120217.023046.0382.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
6156.120217.023046.0383.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
6156.120217.023046.0384.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
6156.120217.023046.0385.wav "CEB_Utt_Greetings.txt" "Maayung udto."
6156.120217.023046.0386.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
6156.120217.023046.0387.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
6156.120217.023046.0388.wav "CEB_Utt_Greetings.txt" "Maayo man."
6156.120217.023046.0389.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
6156.120217.023046.0390.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon si James o Amirkano?"
6156.120217.023046.0391.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
6156.120217.023046.0392.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
6156.120217.023046.0393.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
6156.120217.023046.0394.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
6156.120217.023046.0395.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
6156.120217.023046.0396.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
6156.120217.023046.0397.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
6156.120217.023046.0398.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
6156.120217.023046.0399.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
6156.120217.023046.0400.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
6156.120217.023046.0401.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba siya?"
6156.120217.023046.0402.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
6156.120217.023046.0403.wav "CEB_Utt_Interrogatives.txt" "Kanus-a siya molakaw?"
6156.120217.023046.0404.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
6156.120217.023046.0408.wav "CEB_Utt_KuwentoHunsoy.txt" "Si Malta, human niya butangi og diyotayng baga gikan sa kapawan ang iyang hunsoy, mibalik pagpuk-ong."
6156.120217.023046.0410.wav "CEB_Utt_KuwentoHunsoy.txt" "Makailis lagi ko nimo; karong hapon segurong ikahatod ko dinhi ang akong gisibo.""
6156.120217.023046.0413.wav "CEB_Utt_KuwentoHunsoy.txt" ""Apan dili na gayod maigo ang nagsakay sa belos," nanghinaot si Malta nga pasaligon siya sa sundalo nga walay kuydawo."
6156.120217.023046.0414.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili alang sa iyang kaugalingon, ni sa iyang bana ug duha ka anak ang iyang nabalak-an."
6156.120217.023046.0418.wav "CEB_Utt_KuwentoHunsoy.txt" ""Mobaylo ba hinuon ako, Mok, bisan usa lang ka paya nga bugas?""
6156.120217.023046.0420.wav "CEB_Utt_KuwentoPahigmata.txt" "Unya sa takulahaw uyamot dihay nabati namong singgit nga nguhal kaayo ug nag-ingon aduna konoy duha ka kabaw sa kamagayan sa ka Simon-Amon."
6156.120217.023046.0421.wav "CEB_Utt_KuwentoPahigmata.txt" ""Makapasmo ra ba na.""
6156.120217.023046.0425.wav "CEB_Utt_KuwentoPahigmata.txt" "Lahi kang Diyak Arsenio, wala ako manukad ug magpakita sa barug ingon sa buhaton sa usa ka boksiyador nga makigharung, ug si Tekya mipahimulos sa higayon."
6156.120217.023046.0426.wav "CEB_Utt_KuwentoPahigmata.txt" "Gihadlok lang god ta niya aron siya ray magluos panugway nang magayana nga daghang kogon ug motambok ang iyang baka sa daghang kogon.""
6156.120217.023046.0428.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
6156.120217.023046.0429.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
6156.120217.023046.0430.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
6156.120217.023046.0431.wav "CEB_Utt_Medical.txt" "Maayong buntag."
6156.120217.023046.0432.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
6156.120217.023046.0433.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6156.120217.023046.0434.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
6156.120217.023046.0435.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
6156.120217.023046.0436.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
6156.120217.023046.0438.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
6156.120217.023046.0440.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
6156.120217.023046.0441.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
6156.120217.023046.0442.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
6156.120217.023046.0443.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
6156.120217.023046.0444.wav "CEB_Utt_Medical.txt" "Dali ko kapuyon."
6156.120217.023046.0445.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
6156.120217.023046.0446.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
6156.120217.023046.0447.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
6156.120217.023046.0449.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
6156.120217.023046.0450.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
6156.120217.023046.0451.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
6156.120217.023046.0452.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
6156.120217.023046.0453.wav "CEB_Utt_News.txt" "Ang kaso padayon pang gisunod sa kapolisan ug giimbestigahan labina gyod ang pag-ila sa mga suspetsado."
6156.120217.023046.0459.wav "CEB_Utt_News.txt" "Kini nahitabo sa fish pond nga gikataho nga gipanag-iya sa banayng Del Rosario sa sityo Tayud, Barangay Basak Pardo, siyudad sa Sugbo."
6156.120217.023046.0461.wav "CEB_Utt_News.txt" "Masaligon Si Buenafe nga ilang masulbad ang kamatayon sa biktima pinaagi sa ilang pagpalawom pa sa imbestigasyon nga maoy mando ni Chief Supt. Ager Ontog Jr., director sa kapulisan sa Rehiyon 7."
6156.120217.023046.0463.wav "CEB_Utt_News.txt" "Si Villacampa nagkanayon nga posibli ang gipangita sa suspek mao ang titulo sa yuta kay dunay mga papel sa crime scene nga giukay hinungdan nagsentro karon ang ilang imbestigasyon sa maong anggulo."
6156.120217.023046.0464.wav "CEB_Utt_News.txt" "LINYA sa kuryente ang gitutokan karon sa imbestigasyon sa kabomberohan sa sunog sa Robinsons Place sa uptown sa siyudad sa Sugbo niadtong Dominggo sa hapon."
6156.120217.023046.0468.wav "CEB_Utt_News.txt" "Si Purisima gitabangan og patay sa tulo ka mga mamumuno nga pulos nagmaskara og itom dihang miatake sa biktima duol sa ilang panimalay, sigun sa resulta sa imbestigasyon ni PO2 Danilo Alngog sa San Pedro Police Station."
6156.120217.023046.0469.wav "CEB_Utt_News.txt" "Niadtong Sabado ni-surrender ang suspek sa Talamban Police Station ug niangkon nga gikawat niya ang mga computer sa gitrabahoan niyang eskwelahan."
6156.120217.023046.0470.wav "CEB_Utt_News.txt" "Siya niingon nga gumikan sa ka close sa pamilyang Ting, gipautang si Larry og kuwarta sa iyang uyoan."
6156.120217.023046.0471.wav "CEB_Utt_News.txt" "LINYA sa kuryente ang gitutokan karon sa imbestigasyon sa kabomberohan sa sunog sa Robinsons Place sa uptown sa siyudad sa Sugbo niadtong Dominggo sa hapon."
6156.120217.023046.0473.wav "CEB_Utt_News.txt" "Nag-angkas kang Remotigue mao si Eric Ben Alili ug amahang si Ferdinand Alili, 51, pulos nagpuyo sa Barangay Tacul, Magsaysay."
6156.120217.023046.0475.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
6156.120217.023046.0476.wav "CEB_Utt_Salawikain.txt" "Dili tanang kapaiton timaan sa kadautan."
6156.120217.023046.0477.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
6156.120217.023046.0478.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
6156.120217.023046.0479.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok."
6156.120217.023046.0480.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
6156.120217.023046.0481.wav "CEB_Utt_Salawikain.txt" "Kanang pirmi mag-aang- aang, kanunay mabiyaan."
6156.120217.023046.0482.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
6156.120217.023046.0484.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong lumingon sa pinanggalingan ay hindi makararating sa paroroonan."
6156.120217.023046.0485.wav "CEB_Utt_Salawikain.txt" "Wala kang masasabunot sa kalbo."
6156.120217.023046.0486.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
6156.120217.023046.0487.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
6156.120217.023046.0490.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagtigulang. "
6156.120217.023046.0491.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok."
6156.120217.023046.0492.wav "CEB_Utt_Salawikain.txt" "Latus sa kabaw, sa kabayo ang labud."
6156.120217.023046.0493.wav "CEB_Utt_TulaBinilanggo.txt" "Magdangga,"
6156.120217.023046.0494.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
6156.120217.023046.0495.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
6156.120217.023046.0497.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6156.120217.023046.0498.wav "CEB_Utt_TulaBinilanggo.txt" "Sa hilum"
6156.120217.023046.0499.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
6156.120217.023046.0500.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
6156.120217.023046.0502.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
6156.120217.023046.0503.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
6156.120217.023046.0504.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
6156.120217.023046.0505.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
6156.120217.023046.0506.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
6156.120217.023046.0507.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
6156.120217.023046.0508.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
6156.120217.023046.0509.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
6156.120217.023046.0511.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
6156.120217.023046.0513.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6156.120217.023046.0514.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
6156.120217.023046.0515.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6156.120217.023046.0517.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6156.120217.023046.0518.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6156.120217.023046.0519.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
6156.120217.023046.0520.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
6156.120217.023046.0521.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
6156.120217.023046.0522.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
6156.120217.023046.0523.wav "Random Digit" "77"
6156.120217.023046.0524.wav "Random Digit" "56"
6156.120217.023046.0526.wav "Random Digit" "75"
6156.120217.023046.0527.wav "Random Digit" "28"
6156.120217.023046.0528.wav "Random Digit" "51"
6156.120217.023046.0529.wav "Random Digit" "69"
6156.120217.023046.0531.wav "Random Digit" "44"
6156.120217.023046.0532.wav "Random Digit" "62"
6156.120217.023046.0533.wav "Random Digit" "28"
6156.120217.023046.0534.wav "Random Digit" "60"
6156.120217.023046.0535.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
6156.120217.023046.0536.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
6156.120217.023046.0537.wav "CEB-TGL_Spontaneous3.txt" "Unsang kanunay nimong gibuhat kada human sa semana? Isugilon nimo sa amo. (Anong madalas mong ginagawa tuwing weekend? Ikuwento mo sa amin.)"