5935.111026.055115.0001.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
5935.111026.055115.0003.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
5935.111026.055115.0004.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
5935.111026.055115.0005.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
5935.111026.055115.0006.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
5935.111026.055115.0007.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
5935.111026.055115.0008.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
5935.111026.055115.0009.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
5935.111026.055115.0010.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
5935.111026.055115.0011.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
5935.111026.055115.0012.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
5935.111026.055115.0013.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
5935.111026.055115.0014.wav "CEB_Iso_Airlines.txt" "Awang Airport"
5935.111026.055115.0015.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
5935.111026.055115.0016.wav "CEB_Iso_BodyParts.txt" "mata"
5935.111026.055115.0017.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
5935.111026.055115.0018.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
5935.111026.055115.0019.wav "CEB_Iso_BodyParts.txt" "dughan"
5935.111026.055115.0020.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
5935.111026.055115.0022.wav "CEB_Iso_BodyParts.txt" "panansingsing"
5935.111026.055115.0023.wav "CEB_Iso_BodyParts.txt" "utin"
5935.111026.055115.0024.wav "CEB_Iso_BodyParts.txt" "bugan"
5935.111026.055115.0025.wav "CEB_Iso_BodyParts.txt" "buul buul"
5935.111026.055115.0026.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
5935.111026.055115.0027.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
5935.111026.055115.0028.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
5935.111026.055115.0029.wav "CEB_Iso_BodyParts.txt" "ugat"
5935.111026.055115.0030.wav "CEB_Iso_BodyParts.txt" "tungol"
5935.111026.055115.0031.wav "CEB_Iso_BodyParts.txt" "tampihak"
5935.111026.055115.0032.wav "CEB_Iso_BodyParts.txt" "tinai"
5935.111026.055115.0033.wav "CEB_Iso_BodyParts.txt" "aping"
5935.111026.055115.0034.wav "CEB_Iso_BodyParts.txt" "lapalapa"
5935.111026.055115.0035.wav "CEB_Iso_BodyParts.txt" "alimpulo"
5935.111026.055115.0036.wav "CEB_Iso_BodyParts.txt" "suwang"
5935.111026.055115.0037.wav "CEB_Iso_BodyParts.txt" "likud"
5935.111026.055115.0038.wav "CEB_Iso_BodyParts.txt" "panglabaw"
5935.111026.055115.0040.wav "CEB_Iso_BodyParts.txt" "tutunlan"
5935.111026.055115.0041.wav "CEB_Iso_Cities.txt" "Antipolo"
5935.111026.055115.0042.wav "CEB_Iso_Cities.txt" "Las Pinas"
5935.111026.055115.0043.wav "CEB_Iso_Cities.txt" "Valenzuela"
5935.111026.055115.0044.wav "CEB_Iso_Cities.txt" "Taguig"
5935.111026.055115.0045.wav "CEB_Iso_Cities.txt" "Iloilo"
5935.111026.055115.0046.wav "CEB_Iso_Cities.txt" "Olongapo"
5935.111026.055115.0047.wav "CEB_Iso_Cities.txt" "Mati"
5935.111026.055115.0048.wav "CEB_Iso_Cities.txt" "Antipolo"
5935.111026.055115.0049.wav "CEB_Iso_Cities.txt" "Marikina"
5935.111026.055115.0050.wav "CEB_Iso_Cities.txt" "Cabadbaran"
5935.111026.055115.0051.wav "CEB_Iso_Cities.txt" "Catbalogan"
5935.111026.055115.0052.wav "CEB_Iso_Cities.txt" "Naga"
5935.111026.055115.0053.wav "CEB_Iso_Cities.txt" "Ozamiz"
5935.111026.055115.0054.wav "CEB_Iso_Cities.txt" "Tandag"
5935.111026.055115.0057.wav "CEB_Iso_Cities.txt" "Guihulngan"
5935.111026.055115.0058.wav "CEB_Iso_Cities.txt" "Valenzuela"
5935.111026.055115.0059.wav "CEB_Iso_Cities.txt" "Caloocan"
5935.111026.055115.0060.wav "CEB_Iso_ColorsPronouns.txt" "pula"
5935.111026.055115.0061.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
5935.111026.055115.0062.wav "CEB_Iso_ColorsPronouns.txt" "itum"
5935.111026.055115.0063.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
5935.111026.055115.0064.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
5935.111026.055115.0065.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
5935.111026.055115.0066.wav "CEB_Iso_ColorsPronouns.txt" "didto"
5935.111026.055115.0067.wav "CEB_Iso_ColorsPronouns.txt" "asul"
5935.111026.055115.0068.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
5935.111026.055115.0069.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
5935.111026.055115.0070.wav "CEB_Iso_ColorsPronouns.txt" "pila"
5935.111026.055115.0072.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
5935.111026.055115.0073.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
5935.111026.055115.0074.wav "CEB_Iso_ColorsPronouns.txt" "ako"
5935.111026.055115.0075.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
5935.111026.055115.0076.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
5935.111026.055115.0077.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
5935.111026.055115.0078.wav "CEB_Iso_Companies.txt" "Universal Robina"
5935.111026.055115.0080.wav "CEB_Iso_Companies.txt" "Philex Mining"
5935.111026.055115.0081.wav "CEB_Iso_Companies.txt" "Metrobank"
5935.111026.055115.0084.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
5935.111026.055115.0083.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
5935.111026.055115.0085.wav "CEB_Iso_Companies.txt" "Filinvest Land"
5935.111026.055115.0086.wav "CEB_Iso_Companies.txt" "Lepanto"
5935.111026.055115.0088.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
5935.111026.055115.0089.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
5935.111026.055115.0090.wav "CEB_Iso_Companies.txt" "SM Investments"
5935.111026.055115.0091.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
5935.111026.055115.0092.wav "CEB_Iso_Companies.txt" "San Miguel"
5935.111026.055115.0093.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
5935.111026.055115.0094.wav "CEB_Iso_Companies.txt" "Alliance Global"
5935.111026.055115.0095.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
5935.111026.055115.0096.wav "CEB_Iso_Companies.txt" "PLDT"
5935.111026.055115.0097.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
5935.111026.055115.0098.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
5935.111026.055115.0099.wav "CEB_Iso_Cuisine.txt" "Palabok"
5935.111026.055115.0100.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
5935.111026.055115.0101.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
5935.111026.055115.0102.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
5935.111026.055115.0104.wav "CEB_Iso_Cuisine.txt" "Sinangag"
5935.111026.055115.0105.wav "CEB_Iso_Cuisine.txt" "Gitorta"
5935.111026.055115.0106.wav "CEB_Iso_Cuisine.txt" "Cocido"
5935.111026.055115.0108.wav "CEB_Iso_Cuisine.txt" "Tocho"
5935.111026.055115.0110.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
5935.111026.055115.0111.wav "CEB_Iso_Cuisine.txt" "Tinabal"
5935.111026.055115.0112.wav "CEB_Iso_Cuisine.txt" "Hilaw"
5935.111026.055115.0113.wav "CEB_Iso_Cuisine.txt" "Asin"
5935.111026.055115.0114.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
5935.111026.055115.0115.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
5935.111026.055115.0116.wav "CEB_Iso_Cuisine.txt" "Gibusa"
5935.111026.055115.0117.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
5935.111026.055115.0118.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
5935.111026.055115.0119.wav "CEB_Iso_Cuisine.txt" "Asukar"
5935.111026.055115.0120.wav "CEB_Iso_Cuisine.txt" "Prito"
5935.111026.055115.0121.wav "CEB_Iso_Cuisine.txt" "Tinabal"
5935.111026.055115.0122.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
5935.111026.055115.0123.wav "CEB_Iso_Cuisine.txt" "Binignit"
5935.111026.055115.0124.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
5935.111026.055115.0125.wav "CEB_Iso_Cuisine.txt" "Puto"
5935.111026.055115.0126.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
5935.111026.055115.0127.wav "CEB_Iso_Cuisine.txt" "Puto"
5935.111026.055115.0128.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
5935.111026.055115.0129.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
5935.111026.055115.0130.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
5935.111026.055115.0131.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
5935.111026.055115.0132.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
5935.111026.055115.0133.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
5935.111026.055115.0134.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
5935.111026.055115.0135.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
5935.111026.055115.0136.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
5935.111026.055115.0138.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
5935.111026.055115.0140.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
5935.111026.055115.0141.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
5935.111026.055115.0142.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
5935.111026.055115.0143.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
5935.111026.055115.0144.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
5935.111026.055115.0145.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
5935.111026.055115.0146.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
5935.111026.055115.0148.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
5935.111026.055115.0149.wav "CEB_Iso_Kinship.txt" "kabarkada"
5935.111026.055115.0150.wav "CEB_Iso_Kinship.txt" "igsu"
5935.111026.055115.0151.wav "CEB_Iso_Kinship.txt" "inahan"
5935.111026.055115.0152.wav "CEB_Iso_Kinship.txt" "lingkit"
5935.111026.055115.0153.wav "CEB_Iso_Kinship.txt" "binalaye"
5935.111026.055115.0154.wav "CEB_Iso_Kinship.txt" "kadula"
5935.111026.055115.0155.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
5935.111026.055115.0156.wav "CEB_Iso_Kinship.txt" "kaayunay"
5935.111026.055115.0157.wav "CEB_Iso_Kinship.txt" "biyuda"
5935.111026.055115.0158.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
5935.111026.055115.0159.wav "CEB_Iso_Kinship.txt" "kabarkada"
5935.111026.055115.0160.wav "CEB_Iso_Kinship.txt" "ugangan"
5935.111026.055115.0161.wav "CEB_Iso_Kinship.txt" "manoy"
5935.111026.055115.0162.wav "CEB_Iso_Kinship.txt" "magulang"
5935.111026.055115.0163.wav "CEB_Iso_Kinship.txt" "kagikanan"
5935.111026.055115.0164.wav "CEB_Iso_Kinship.txt" "umagad "
5935.111026.055115.0165.wav "CEB_Iso_Kinship.txt" "Undo"
5935.111026.055115.0166.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
5935.111026.055115.0167.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
5935.111026.055115.0168.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
5935.111026.055115.0169.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
5935.111026.055115.0170.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
5935.111026.055115.0171.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
5935.111026.055115.0172.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
5935.111026.055115.0173.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
5935.111026.055115.0174.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
5935.111026.055115.0175.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
5935.111026.055115.0176.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
5935.111026.055115.0177.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
5935.111026.055115.0178.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
5935.111026.055115.0179.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
5935.111026.055115.0180.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
5935.111026.055115.0181.wav "CEB_Iso_Landmarks.txt" "Boracay"
5935.111026.055115.0182.wav "CEB_Iso_Landmarks.txt" "Greenbelt"
5935.111026.055115.0183.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
5935.111026.055115.0184.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
5935.111026.055115.0185.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
5935.111026.055115.0186.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
5935.111026.055115.0187.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
5935.111026.055115.0188.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
5935.111026.055115.0190.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
5935.111026.055115.0191.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
5935.111026.055115.0192.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
5935.111026.055115.0193.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
5935.111026.055115.0194.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
5935.111026.055115.0195.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
5935.111026.055115.0196.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
5935.111026.055115.0197.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
5935.111026.055115.0198.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
5935.111026.055115.0199.wav "CEB_Iso_NamesFem.txt" "Jem"
5935.111026.055115.0200.wav "CEB_Iso_NamesFem.txt" "Melanie"
5935.111026.055115.0201.wav "CEB_Iso_NamesFem.txt" "Elaine"
5935.111026.055115.0202.wav "CEB_Iso_NamesFem.txt" "Claudia"
5935.111026.055115.0203.wav "CEB_Iso_NamesFem.txt" "Pamela"
5935.111026.055115.0204.wav "CEB_Iso_NamesFem.txt" "Pamela"
5935.111026.055115.0205.wav "CEB_Iso_NamesFem.txt" "Maricel"
5935.111026.055115.0206.wav "CEB_Iso_NamesFem.txt" "Inahan"
5935.111026.055115.0207.wav "CEB_Iso_NamesFem.txt" "Danielle"
5935.111026.055115.0208.wav "CEB_Iso_NamesFem.txt" "Claudia"
5935.111026.055115.0209.wav "CEB_Iso_NamesFem.txt" "Inahan"
5935.111026.055115.0210.wav "CEB_Iso_NamesFem.txt" "Christine"
5935.111026.055115.0211.wav "CEB_Iso_NamesFem.txt" "Marissa"
5935.111026.055115.0212.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
5935.111026.055115.0213.wav "CEB_Iso_NamesFem.txt" "Grace"
5935.111026.055115.0214.wav "CEB_Iso_NamesFem.txt" "Cristina"
5935.111026.055115.0215.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
5935.111026.055115.0216.wav "CEB_Iso_NamesFem.txt" "Katrina"
5935.111026.055115.0218.wav "CEB_Iso_NamesFem.txt" "Kat"
5935.111026.055115.0219.wav "CEB_Iso_NamesFem.txt" "Danielle"
5935.111026.055115.0220.wav "CEB_Iso_NamesFem.txt" "Elaine"
5935.111026.055115.0221.wav "CEB_Iso_NamesFem.txt" "Victoria"
5935.111026.055115.0222.wav "CEB_Iso_NamesFem.txt" "Patricia"
5935.111026.055115.0223.wav "CEB_Iso_NamesMale.txt" "Emil"
5935.111026.055115.0224.wav "CEB_Iso_NamesMale.txt" "Christopher"
5935.111026.055115.0225.wav "CEB_Iso_NamesMale.txt" "Enrico"
5935.111026.055115.0226.wav "CEB_Iso_NamesMale.txt" "Oliver"
5935.111026.055115.0227.wav "CEB_Iso_NamesMale.txt" "Ronald"
5935.111026.055115.0228.wav "CEB_Iso_NamesMale.txt" "Edwin"
5935.111026.055115.0229.wav "CEB_Iso_NamesMale.txt" "Randy"
5935.111026.055115.0230.wav "CEB_Iso_NamesMale.txt" "Sherwin"
5935.111026.055115.0231.wav "CEB_Iso_NamesMale.txt" "Elijah"
5935.111026.055115.0232.wav "CEB_Iso_NamesMale.txt" "Ivan"
5935.111026.055115.0233.wav "CEB_Iso_NamesMale.txt" "Lito"
5935.111026.055115.0234.wav "CEB_Iso_NamesMale.txt" "JC"
5935.111026.055115.0235.wav "CEB_Iso_NamesMale.txt" "Paul"
5935.111026.055115.0237.wav "CEB_Iso_NamesMale.txt" "Raul"
5935.111026.055115.0238.wav "CEB_Iso_NamesMale.txt" "Pablo"
5935.111026.055115.0239.wav "CEB_Iso_NamesMale.txt" "Enrico"
5935.111026.055115.0240.wav "CEB_Iso_NamesMale.txt" "Lou"
5935.111026.055115.0241.wav "CEB_Iso_NamesMale.txt" "Randy"
5935.111026.055115.0242.wav "CEB_Iso_NamesMale.txt" "Stephen"
5935.111026.055115.0243.wav "CEB_Iso_NamesMale.txt" "Jayson"
5935.111026.055115.0244.wav "CEB_Iso_NamesMale.txt" "Paul"
5935.111026.055115.0245.wav "CEB_Iso_NamesMale.txt" "Christopher"
5935.111026.055115.0246.wav "CEB_Iso_NamesMale.txt" "Rafael"
5935.111026.055115.0247.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
5935.111026.055115.0249.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
5935.111026.055115.0250.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
5935.111026.055115.0251.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
5935.111026.055115.0252.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
5935.111026.055115.0253.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
5935.111026.055115.0254.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
5935.111026.055115.0255.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
5935.111026.055115.0256.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
5935.111026.055115.0257.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
5935.111026.055115.0258.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
5935.111026.055115.0259.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
5935.111026.055115.0260.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
5935.111026.055115.0261.wav "CEB_Iso_Ordinal.txt" "ikatulo"
5935.111026.055115.0262.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
5935.111026.055115.0263.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
5935.111026.055115.0264.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
5935.111026.055115.0265.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
5935.111026.055115.0267.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
5935.111026.055115.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
5935.111026.055115.0269.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
5935.111026.055115.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
5935.111026.055115.0271.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
5935.111026.055115.0272.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
5935.111026.055115.0273.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
5935.111026.055115.0274.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
5935.111026.055115.0275.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
5935.111026.055115.0276.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
5935.111026.055115.0277.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
5935.111026.055115.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
5935.111026.055115.0279.wav "CEB_Iso_Ordinal.txt" "ikaduha"
5935.111026.055115.0280.wav "CEB_Iso_Time.txt" "karun"
5935.111026.055115.0281.wav "CEB_Iso_Time.txt" "gabi-ing"
5935.111026.055115.0282.wav "CEB_Iso_Time.txt" "karung gabhiuna"
5935.111026.055115.0283.wav "CEB_Iso_Time.txt" "kanunay"
5935.111026.055115.0284.wav "CEB_Iso_Time.txt" "nagdugay"
5935.111026.055115.0285.wav "CEB_Iso_Time.txt" "kada oras"
5935.111026.055115.0286.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
5935.111026.055115.0287.wav "CEB_Iso_Time.txt" "udtong"
5935.111026.055115.0288.wav "CEB_Iso_Time.txt" "tibuok hapon"
5935.111026.055115.0290.wav "CEB_Iso_Time.txt" "niaging"
5935.111026.055115.0291.wav "CEB_Iso_Time.txt" "dihadiha"
5935.111026.055115.0292.wav "CEB_Iso_Time.txt" "kada oras"
5935.111026.055115.0293.wav "CEB_Iso_Time.txt" "kaniadto nga"
5935.111026.055115.0294.wav "CEB_Iso_Time.txt" "dili pa dugay"
5935.111026.055115.0295.wav "CEB_Iso_Time.txt" "Hunyo"
5935.111026.055115.0296.wav "CEB_Iso_Time.txt" "tuig nga"
5935.111026.055115.0297.wav "CEB_Iso_Time.txt" "kada adlaw"
5935.111026.055115.0298.wav "CEB_Iso_Time.txt" "Mayo"
5935.111026.055115.0299.wav "CEB_Iso_Time.txt" "makahuman"
5935.111026.055115.0300.wav "CEB_Iso_Time.txt" "gabi-i nga"
5935.111026.055115.0301.wav "CEB_Iso_Time.txt" "Mayo"
5935.111026.055115.0302.wav "CEB_Iso_Time.txt" "kaniadtong"
5935.111026.055115.0303.wav "CEB_Iso_Time.txt" "panahon"
5935.111026.055115.0304.wav "CEB_Iso_Time.txt" "kaniadto"
5935.111026.055115.0305.wav "CEB_Iso_Time.txt" "taud-tauron"
5935.111026.055115.0306.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
5935.111026.055115.0308.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
5935.111026.055115.0309.wav "CEB_Iso_Time.txt" "kada oras"
5935.111026.055115.0310.wav "CEB_Iso_Time.txt" "Oktubre"
5935.111026.055115.0311.wav "CEB_Iso_Time.txt" "kada"
5935.111026.055115.0312.wav "CEB_Iso_Time.txt" "Pibrero"
5935.111026.055115.0313.wav "CEB_Iso_Time.txt" "pagkabuntag"
5935.111026.055115.0314.wav "CEB_Iso_Weather.txt" "tingdagdag"
5935.111026.055115.0315.wav "CEB_Iso_Weather.txt" "alimpulos"
5935.111026.055115.0316.wav "CEB_Iso_Weather.txt" "tingdagdag"
5935.111026.055115.0317.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
5935.111026.055115.0318.wav "CEB_Iso_Weather.txt" "gapnud"
5935.111026.055115.0319.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
5935.111026.055115.0320.wav "CEB_Iso_Weather.txt" "habagat"
5935.111026.055115.0321.wav "CEB_Iso_Weather.txt" "mahumug"
5935.111026.055115.0322.wav "CEB_Iso_Weather.txt" "ting-adlaw"
5935.111026.055115.0324.wav "CEB_Iso_Weather.txt" "panahon	"
5935.111026.055115.0325.wav "CEB_Iso_Weather.txt" "ting-hulaw"
5935.111026.055115.0326.wav "CEB_Iso_Weather.txt" "yelo"
5935.111026.055115.0327.wav "CEB_Iso_Weather.txt" "dalugdog"
5935.111026.055115.0328.wav "CEB_Iso_Weather.txt" "madag-umon"
5935.111026.055115.0329.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
5935.111026.055115.0330.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
5935.111026.055115.0331.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
5935.111026.055115.0332.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
5935.111026.055115.0333.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
5935.111026.055115.0334.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
5935.111026.055115.0335.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
5935.111026.055115.0336.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
5935.111026.055115.0337.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
5935.111026.055115.0341.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
5935.111026.055115.0342.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
5935.111026.055115.0343.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
5935.111026.055115.0344.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
5935.111026.055115.0345.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
5935.111026.055115.0346.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
5935.111026.055115.0347.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
5935.111026.055115.0348.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
5935.111026.055115.0349.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
5935.111026.055115.0350.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
5935.111026.055115.0351.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
5935.111026.055115.0352.wav "CEB_Utt_Greetings.txt" "Salamat."
5935.111026.055115.0353.wav "CEB_Utt_Greetings.txt" "Pag-amping."
5935.111026.055115.0354.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
5935.111026.055115.0355.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
5935.111026.055115.0356.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
5935.111026.055115.0357.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
5935.111026.055115.0359.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
5935.111026.055115.0360.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
5935.111026.055115.0361.wav "CEB_Utt_Greetings.txt" "Pag-amping."
5935.111026.055115.0362.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
5935.111026.055115.0363.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
5935.111026.055115.0364.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
5935.111026.055115.0365.wav "CEB_Utt_Greetings.txt" "Pasensya na."
5935.111026.055115.0366.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
5935.111026.055115.0367.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
5935.111026.055115.0368.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
5935.111026.055115.0369.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon si James o Amirkano?"
5935.111026.055115.0370.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
5935.111026.055115.0372.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
5935.111026.055115.0373.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
5935.111026.055115.0374.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon si James o Amirkano?"
5935.111026.055115.0375.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
5935.111026.055115.0378.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
5935.111026.055115.0377.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
5935.111026.055115.0379.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
5935.111026.055115.0380.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
5935.111026.055115.0381.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
5935.111026.055115.0382.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
5935.111026.055115.0383.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
5935.111026.055115.0384.wav "CEB_Utt_KuwentoHunsoy.txt" ""Gayod lang," mitubag si Malta nga naghiko-hiko."
5935.111026.055115.0386.wav "CEB_Utt_KuwentoHunsoy.txt" ""Nganong ikaw man gayoy nangunay paghatod niana, Nang?" sukot sa naghinis sa pusil."
5935.111026.055115.0388.wav "CEB_Utt_KuwentoHunsoy.txt" "Gikablit niya pag-usab ang gato ug mibanos ang laing buto."
5935.111026.055115.0389.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa iyang baba, gitangag niya ang hunsoy diin sa sungsongan mga agiw lamay makita."
5935.111026.055115.0390.wav "CEB_Utt_KuwentoHunsoy.txt" "Samtang ang mga ultimo nagkinamot, ang ilang dako-dako naggamit og kutsara."
5935.111026.055115.0392.wav "CEB_Utt_KuwentoPahigmata.txt" "Nganong kit-an ko man siya lagi nanugway sa iyang baka sa magayan ni Simon-Amon?""
5935.111026.055115.0393.wav "CEB_Utt_KuwentoPahigmata.txt" ""Maayo ka, nakakaon ka mag linugaw; hasta ko wa tawon.""
5935.111026.055115.0394.wav "CEB_Utt_KuwentoPahigmata.txt" ""Tana, Diyak, adtoon ta," matud ni Diyak Arsenio nga midali dayon pagkanaug, "Makatilaw gayud ron nang bayhana nako.""
5935.111026.055115.0396.wav "CEB_Utt_KuwentoPahigmata.txt" ""Ayaw, Diyak uy, abutan nya ta ni Simon," matud nako."
5935.111026.055115.0397.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
5935.111026.055115.0398.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
5935.111026.055115.0399.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
5935.111026.055115.0401.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
5935.111026.055115.0402.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
5935.111026.055115.0403.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
5935.111026.055115.0405.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
5935.111026.055115.0406.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
5935.111026.055115.0408.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
5935.111026.055115.0409.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
5935.111026.055115.0410.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
5935.111026.055115.0411.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
5935.111026.055115.0412.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
5935.111026.055115.0413.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
5935.111026.055115.0414.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
5935.111026.055115.0415.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
5935.111026.055115.0416.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
5935.111026.055115.0417.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
5935.111026.055115.0418.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
5935.111026.055115.0419.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
5935.111026.055115.0420.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
5935.111026.055115.0421.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
5935.111026.055115.0423.wav "CEB_Utt_News.txt" "LINYA sa kuryente ang gitutokan karon sa imbestigasyon sa kabomberohan sa sunog sa Robinsons Place sa uptown sa siyudad sa Sugbo niadtong Dominggo sa hapon."
5935.111026.055115.0424.wav "CEB_Utt_News.txt" "Kini ang nalatid sa kamanduan nga gipakanaog kagahapon sa hapon ni Regional Trial Court ( RTC ) Executive Judge Meinrado Paredes human gisumiter sa Criminal Investigation and Detection Group ( CIDG ) 7 ang nakuha nilang mga ebidensya sa giingong suspek sa kaso ni Pique didto sa Barangay Inayagan, dakbayan sa Naga."
5935.111026.055115.0426.wav "CEB_Utt_News.txt" "Samtang gitabang ang biktima sa iyang mga higala, mga mamumuno daling nahanaw sa ilang panan-aw paingon ngadto sa wala na masayri nga lugar."
5935.111026.055115.0427.wav "CEB_Utt_News.txt" "Kini nagpasabot nga wa na siyay angay kabalak-an."
5935.111026.055115.0428.wav "CEB_Utt_News.txt" "Gipahiluna na karon sa usa ka punerarya ang patay ' ng lawas sa biktima samtang gipaabot ang mga tagtungod nga moila kaniya."
5935.111026.055115.0429.wav "CEB_Utt_News.txt" "Kagahapon sa buntag nitumaw ang tension sulod sa buhatan sa IDMB human nga usa ka nagpailang Atty. Rolando Tiempo, nagpailang maoy abogado sa upat ka mga suspek gustong mokuha sa mga ebedensiya ug pagawason ang iyang mga kliyente tungod kay gisikop kini nga way warrant of arrest."
5935.111026.055115.0432.wav "CEB_Utt_News.txt" "Apan walay suwerte ang maong mga tulisan tungod kay nasikop kini sa kapulisan sa dakbayan sa Sugbo human nga si PO3 Osorio Ramiso Jr., sakop sa Regional Police Community Relation Office nga nagpuyo duol sa lending firm, nakigpinusilay sa mga pulis nga niresulta sa pagkaangol sa duha ka mga tulisan ug pagka-sikop sa laing duha."
5935.111026.055115.0435.wav "CEB_Utt_News.txt" "Samtang sa laing hitabo, napisat ang ulo sa usa ka 77-anyos nga lola nga naligsan sa trak."
5935.111026.055115.0438.wav "CEB_Utt_News.txt" "Nganong wa sab dad-a ang sakyanan ngadto sa police station nga mahimo man unta kini ubos sa hot pursuit operation.Adto unta sa police station, nga naa si Joavan, mahimong ablihan kini."
5935.111026.055115.0441.wav "CEB_Utt_News.txt" "Sa kasamtangan nadesisyunan nga gidili na ang pagbiyahe sa bus gikan sa alas 9:00 sa gabii hangtod sa alas 3:00 sa kadlawon sa maong mga dapit."
5935.111026.055115.0443.wav "CEB_Utt_Salawikain.txt" "Dakung punuan, apan walay landong. "
5935.111026.055115.0444.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
5935.111026.055115.0445.wav "CEB_Utt_Salawikain.txt" "Kung may hirap ay may ginhawa."
5935.111026.055115.0447.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
5935.111026.055115.0448.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
5935.111026.055115.0449.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
5935.111026.055115.0450.wav "CEB_Utt_Salawikain.txt" "Daug sa abtik ang tawong kugihan."
5935.111026.055115.0452.wav "CEB_Utt_Salawikain.txt" "Magsagup ka ug makaluluoy, langit ang imong balus."
5935.111026.055115.0453.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
5935.111026.055115.0454.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
5935.111026.055115.0455.wav "CEB_Utt_Salawikain.txt" "Magsagup ka ug makaluluoy, langit ang imong balus."
5935.111026.055115.0456.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
5935.111026.055115.0457.wav "CEB_Utt_Salawikain.txt" "Walay pait nga dukot sa tawong gutom."
5935.111026.055115.0458.wav "CEB_Utt_Salawikain.txt" "Walay pait nga dukot sa tawong gutom."
5935.111026.055115.0459.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
5935.111026.055115.0460.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
5935.111026.055115.0461.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
5935.111026.055115.0462.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
5935.111026.055115.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
5935.111026.055115.0464.wav "CEB_Utt_TulaBinilanggo.txt" "Nganong dili mahimo"
5935.111026.055115.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
5935.111026.055115.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
5935.111026.055115.0468.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
5935.111026.055115.0469.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
5935.111026.055115.0470.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
5935.111026.055115.0471.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
5935.111026.055115.0472.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
5935.111026.055115.0473.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
5935.111026.055115.0474.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
5935.111026.055115.0477.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
5935.111026.055115.0478.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
5935.111026.055115.0481.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
5935.111026.055115.0482.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
5935.111026.055115.0483.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
5935.111026.055115.0485.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
5935.111026.055115.0486.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
5935.111026.055115.0488.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
5935.111026.055115.0489.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
5935.111026.055115.0490.wav "Random Digit" "42"
5935.111026.055115.0491.wav "Random Digit" "5"
5935.111026.055115.0492.wav "Random Digit" "57"
5935.111026.055115.0493.wav "Random Digit" "56"
5935.111026.055115.0494.wav "Random Digit" "39"
5935.111026.055115.0495.wav "Random Digit" "80"
5935.111026.055115.0496.wav "Random Digit" "44"
5935.111026.055115.0497.wav "Random Digit" "71"
5935.111026.055115.0498.wav "Random Digit" "61"
5935.111026.055115.0499.wav "Random Digit" "19"
5935.111026.055115.0500.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan kanamo ang imong paboritong isport o kalingawan. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito.)"
5935.111026.055115.0501.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
5935.111026.055115.0502.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"