6854.111028.015536.0001.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
6854.111028.015536.0002.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
6854.111028.015536.0003.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
6854.111028.015536.0004.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
6854.111028.015536.0005.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
6854.111028.015536.0007.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
6854.111028.015536.0008.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
6854.111028.015536.0009.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
6854.111028.015536.0010.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
6854.111028.015536.0014.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
6854.111028.015536.0016.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
6854.111028.015536.0017.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
6854.111028.015536.0018.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
6854.111028.015536.0019.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
6854.111028.015536.0020.wav "CEB_Iso_BodyParts.txt" "aping"
6854.111028.015536.0021.wav "CEB_Iso_BodyParts.txt" "kilay"
6854.111028.015536.0022.wav "CEB_Iso_BodyParts.txt" "tangkugo"
6854.111028.015536.0023.wav "CEB_Iso_BodyParts.txt" "suwang"
6854.111028.015536.0024.wav "CEB_Iso_BodyParts.txt" "dalunggan"
6854.111028.015536.0025.wav "CEB_Iso_BodyParts.txt" "kamut"
6854.111028.015536.0026.wav "CEB_Iso_BodyParts.txt" "utin"
6854.111028.015536.0027.wav "CEB_Iso_BodyParts.txt" "pusod"
6854.111028.015536.0028.wav "CEB_Iso_BodyParts.txt" "panit"
6854.111028.015536.0030.wav "CEB_Iso_BodyParts.txt" "panansingsing"
6854.111028.015536.0031.wav "CEB_Iso_BodyParts.txt" "palad"
6854.111028.015536.0032.wav "CEB_Iso_BodyParts.txt" "lagus"
6854.111028.015536.0033.wav "CEB_Iso_BodyParts.txt" "suwang"
6854.111028.015536.0034.wav "CEB_Iso_BodyParts.txt" "batikulon"
6854.111028.015536.0036.wav "CEB_Iso_BodyParts.txt" "dugukan"
6854.111028.015536.0037.wav "CEB_Iso_BodyParts.txt" "suso"
6854.111028.015536.0038.wav "CEB_Iso_BodyParts.txt" "tambuk"
6854.111028.015536.0040.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
6854.111028.015536.0041.wav "CEB_Iso_BodyParts.txt" "patilya"
6854.111028.015536.0042.wav "CEB_Iso_BodyParts.txt" "buko"
6854.111028.015536.0043.wav "CEB_Iso_BodyParts.txt" "pikoy"
6854.111028.015536.0044.wav "CEB_Iso_BodyParts.txt" "tinai"
6854.111028.015536.0045.wav "CEB_Iso_BodyParts.txt" "tangkugo"
6854.111028.015536.0046.wav "CEB_Iso_Cities.txt" "Baybay"
6854.111028.015536.0047.wav "CEB_Iso_Cities.txt" "Pateros"
6854.111028.015536.0048.wav "CEB_Iso_Cities.txt" "Quezon City"
6854.111028.015536.0050.wav "CEB_Iso_Cities.txt" "Bayugan"
6854.111028.015536.0051.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
6854.111028.015536.0052.wav "CEB_Iso_Cities.txt" "Guimaras"
6854.111028.015536.0053.wav "CEB_Iso_Cities.txt" "Paranaque"
6854.111028.015536.0055.wav "CEB_Iso_Cities.txt" "Caloocan"
6854.111028.015536.0057.wav "CEB_Iso_Cities.txt" "Guihulngan"
6854.111028.015536.0058.wav "CEB_Iso_Cities.txt" "Novaliches"
6854.111028.015536.0059.wav "CEB_Iso_Cities.txt" "Rizal"
6854.111028.015536.0060.wav "CEB_Iso_Cities.txt" "Malate"
6854.111028.015536.0061.wav "CEB_Iso_Cities.txt" "Quiapo"
6854.111028.015536.0062.wav "CEB_Iso_Cities.txt" "Laguna"
6854.111028.015536.0063.wav "CEB_Iso_Cities.txt" "Tayabas"
6854.111028.015536.0064.wav "CEB_Iso_Cities.txt" "Malate"
6854.111028.015536.0065.wav "CEB_Iso_Cities.txt" "Batac"
6854.111028.015536.0066.wav "CEB_Iso_ColorsPronouns.txt" "iya"
6854.111028.015536.0067.wav "CEB_Iso_ColorsPronouns.txt" "nato"
6854.111028.015536.0068.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
6854.111028.015536.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
6854.111028.015536.0070.wav "CEB_Iso_ColorsPronouns.txt" "pila"
6854.111028.015536.0071.wav "CEB_Iso_ColorsPronouns.txt" "nato"
6854.111028.015536.0072.wav "CEB_Iso_ColorsPronouns.txt" "nato"
6854.111028.015536.0073.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6854.111028.015536.0074.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
6854.111028.015536.0075.wav "CEB_Iso_ColorsPronouns.txt" "puti"
6854.111028.015536.0076.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6854.111028.015536.0077.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
6854.111028.015536.0078.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
6854.111028.015536.0079.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
6854.111028.015536.0080.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
6854.111028.015536.0081.wav "CEB_Iso_Companies.txt" "Aboitiz Power"
6854.111028.015536.0083.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
6854.111028.015536.0084.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
6854.111028.015536.0085.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6854.111028.015536.0086.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
6854.111028.015536.0087.wav "CEB_Iso_Companies.txt" "Ayala Land"
6854.111028.015536.0088.wav "CEB_Iso_Companies.txt" "Security Bank"
6854.111028.015536.0090.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
6854.111028.015536.0091.wav "CEB_Iso_Companies.txt" "Filinvest Land"
6854.111028.015536.0092.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
6854.111028.015536.0093.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
6854.111028.015536.0095.wav "CEB_Iso_Companies.txt" "Manulife Financial"
6854.111028.015536.0096.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
6854.111028.015536.0097.wav "CEB_Iso_Companies.txt" "Petron Corporation"
6854.111028.015536.0098.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
6854.111028.015536.0099.wav "CEB_Iso_Companies.txt" "Bankard"
6854.111028.015536.0100.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
6854.111028.015536.0101.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
6854.111028.015536.0103.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
6854.111028.015536.0105.wav "CEB_Iso_Companies.txt" "Security Bank"
6854.111028.015536.0106.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
6854.111028.015536.0107.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
6854.111028.015536.0108.wav "CEB_Iso_Cuisine.txt" "Hopya"
6854.111028.015536.0109.wav "CEB_Iso_Cuisine.txt" "Hamonado"
6854.111028.015536.0110.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
6854.111028.015536.0111.wav "CEB_Iso_Cuisine.txt" "Giputos"
6854.111028.015536.0112.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
6854.111028.015536.0114.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
6854.111028.015536.0116.wav "CEB_Iso_Cuisine.txt" "sampurado"
6854.111028.015536.0117.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
6854.111028.015536.0118.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
6854.111028.015536.0119.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
6854.111028.015536.0120.wav "CEB_Iso_Cuisine.txt" "Afritada"
6854.111028.015536.0121.wav "CEB_Iso_Cuisine.txt" "Lumpia"
6854.111028.015536.0122.wav "CEB_Iso_Cuisine.txt" "Asukar"
6854.111028.015536.0123.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
6854.111028.015536.0124.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
6854.111028.015536.0125.wav "CEB_Iso_Cuisine.txt" "Tinapa"
6854.111028.015536.0126.wav "CEB_Iso_Cuisine.txt" "Pinangat"
6854.111028.015536.0128.wav "CEB_Iso_Cuisine.txt" "Cocido"
6854.111028.015536.0129.wav "CEB_Iso_Cuisine.txt" "Lab-as"
6854.111028.015536.0130.wav "CEB_Iso_Cuisine.txt" "Hamonado"
6854.111028.015536.0131.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
6854.111028.015536.0132.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
6854.111028.015536.0133.wav "CEB_Iso_Cuisine.txt" "Haliya"
6854.111028.015536.0134.wav "CEB_Iso_Cuisine.txt" "Hinubog"
6854.111028.015536.0135.wav "CEB_Iso_Cuisine.txt" "Bangus"
6854.111028.015536.0136.wav "CEB_Iso_Hotels.txt" "Days Hotel"
6854.111028.015536.0137.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
6854.111028.015536.0140.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
6854.111028.015536.0141.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
6854.111028.015536.0143.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
6854.111028.015536.0144.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
6854.111028.015536.0145.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
6854.111028.015536.0146.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
6854.111028.015536.0150.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
6854.111028.015536.0151.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
6854.111028.015536.0153.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
6854.111028.015536.0156.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
6854.111028.015536.0157.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
6854.111028.015536.0158.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
6854.111028.015536.0160.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
6854.111028.015536.0164.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
6854.111028.015536.0165.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
6854.111028.015536.0166.wav "CEB_Iso_Kinship.txt" "kaklase"
6854.111028.015536.0167.wav "CEB_Iso_Kinship.txt" "manghod"
6854.111028.015536.0168.wav "CEB_Iso_Kinship.txt" "Dodong"
6854.111028.015536.0169.wav "CEB_Iso_Kinship.txt" "ugangan"
6854.111028.015536.0170.wav "CEB_Iso_Kinship.txt" "mama"
6854.111028.015536.0171.wav "CEB_Iso_Kinship.txt" "hinigugma"
6854.111028.015536.0172.wav "CEB_Iso_Kinship.txt" "pamilya"
6854.111028.015536.0173.wav "CEB_Iso_Kinship.txt" "kasaring"
6854.111028.015536.0174.wav "CEB_Iso_Kinship.txt" "maninay"
6854.111028.015536.0175.wav "CEB_Iso_Kinship.txt" "kadula"
6854.111028.015536.0176.wav "CEB_Iso_Kinship.txt" "amahan"
6854.111028.015536.0177.wav "CEB_Iso_Kinship.txt" "nanay"
6854.111028.015536.0178.wav "CEB_Iso_Kinship.txt" "hinigugma"
6854.111028.015536.0179.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
6854.111028.015536.0180.wav "CEB_Iso_Kinship.txt" "magulang"
6854.111028.015536.0181.wav "CEB_Iso_Kinship.txt" "magulang"
6854.111028.015536.0182.wav "CEB_Iso_Kinship.txt" "maninay"
6854.111028.015536.0183.wav "CEB_Iso_Landmarks.txt" "Pagudpud"
6854.111028.015536.0184.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
6854.111028.015536.0185.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
6854.111028.015536.0186.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
6854.111028.015536.0188.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
6854.111028.015536.0189.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
6854.111028.015536.0191.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
6854.111028.015536.0192.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
6854.111028.015536.0194.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
6854.111028.015536.0195.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
6854.111028.015536.0196.wav "CEB_Iso_Landmarks.txt" "UP Diliman"
6854.111028.015536.0197.wav "CEB_Iso_Landmarks.txt" "Underground River"
6854.111028.015536.0198.wav "CEB_Iso_Landmarks.txt" "Dilao"
6854.111028.015536.0201.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
6854.111028.015536.0202.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
6854.111028.015536.0203.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
6854.111028.015536.0204.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
6854.111028.015536.0205.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
6854.111028.015536.0207.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
6854.111028.015536.0208.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
6854.111028.015536.0209.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
6854.111028.015536.0211.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
6854.111028.015536.0212.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6854.111028.015536.0213.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
6854.111028.015536.0214.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
6854.111028.015536.0216.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
6854.111028.015536.0218.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
6854.111028.015536.0219.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
6854.111028.015536.0220.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
6854.111028.015536.0221.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
6854.111028.015536.0222.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6854.111028.015536.0223.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
6854.111028.015536.0224.wav "CEB_Iso_NamesFem.txt" "Jillian"
6854.111028.015536.0225.wav "CEB_Iso_NamesFem.txt" "Christine"
6854.111028.015536.0226.wav "CEB_Iso_NamesFem.txt" "Stella"
6854.111028.015536.0227.wav "CEB_Iso_NamesFem.txt" "Josephine"
6854.111028.015536.0228.wav "CEB_Iso_NamesFem.txt" "Cristina"
6854.111028.015536.0229.wav "CEB_Iso_NamesFem.txt" "Janice"
6854.111028.015536.0230.wav "CEB_Iso_NamesFem.txt" "Vanessa"
6854.111028.015536.0231.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
6854.111028.015536.0232.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
6854.111028.015536.0233.wav "CEB_Iso_NamesFem.txt" "Sheila"
6854.111028.015536.0234.wav "CEB_Iso_NamesFem.txt" "Camille"
6854.111028.015536.0235.wav "CEB_Iso_NamesFem.txt" "Kim"
6854.111028.015536.0236.wav "CEB_Iso_NamesFem.txt" "Patricia"
6854.111028.015536.0237.wav "CEB_Iso_NamesFem.txt" "Sandra"
6854.111028.015536.0238.wav "CEB_Iso_NamesFem.txt" "Ashley"
6854.111028.015536.0239.wav "CEB_Iso_NamesFem.txt" "Geraldine"
6854.111028.015536.0240.wav "CEB_Iso_NamesFem.txt" "Karen"
6854.111028.015536.0241.wav "CEB_Iso_NamesFem.txt" "Mitch"
6854.111028.015536.0242.wav "CEB_Iso_NamesFem.txt" "Cherry"
6854.111028.015536.0243.wav "CEB_Iso_NamesFem.txt" "Katrina"
6854.111028.015536.0244.wav "CEB_Iso_NamesFem.txt" "Ericka"
6854.111028.015536.0246.wav "CEB_Iso_NamesFem.txt" "Sheryl"
6854.111028.015536.0247.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
6854.111028.015536.0248.wav "CEB_Iso_NamesMale.txt" "Ricardo"
6854.111028.015536.0249.wav "CEB_Iso_NamesMale.txt" "Harold"
6854.111028.015536.0250.wav "CEB_Iso_NamesMale.txt" "Harold"
6854.111028.015536.0251.wav "CEB_Iso_NamesMale.txt" "Sherwin"
6854.111028.015536.0252.wav "CEB_Iso_NamesMale.txt" "Dwight"
6854.111028.015536.0253.wav "CEB_Iso_NamesMale.txt" "Albert"
6854.111028.015536.0254.wav "CEB_Iso_NamesMale.txt" "Martin"
6854.111028.015536.0255.wav "CEB_Iso_NamesMale.txt" "James"
6854.111028.015536.0257.wav "CEB_Iso_NamesMale.txt" "Emil"
6854.111028.015536.0258.wav "CEB_Iso_NamesMale.txt" "Roger"
6854.111028.015536.0259.wav "CEB_Iso_NamesMale.txt" "Victor"
6854.111028.015536.0260.wav "CEB_Iso_NamesMale.txt" "Christopher"
6854.111028.015536.0261.wav "CEB_Iso_NamesMale.txt" "Rafael"
6854.111028.015536.0262.wav "CEB_Iso_NamesMale.txt" "Benjie"
6854.111028.015536.0263.wav "CEB_Iso_NamesMale.txt" "Arnel"
6854.111028.015536.0264.wav "CEB_Iso_NamesMale.txt" "Dennis"
6854.111028.015536.0265.wav "CEB_Iso_NamesMale.txt" "Arnold"
6854.111028.015536.0266.wav "CEB_Iso_NamesMale.txt" "Felix"
6854.111028.015536.0267.wav "CEB_Iso_NamesMale.txt" "Donald"
6854.111028.015536.0268.wav "CEB_Iso_NamesMale.txt" "Dennis"
6854.111028.015536.0269.wav "CEB_Iso_NamesMale.txt" "Thomas"
6854.111028.015536.0270.wav "CEB_Iso_NamesMale.txt" "Mark"
6854.111028.015536.0271.wav "CEB_Iso_NamesMale.txt" "Stephen"
6854.111028.015536.0272.wav "CEB_Iso_NamesMale.txt" "Benjie"
6854.111028.015536.0273.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
6854.111028.015536.0274.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
6854.111028.015536.0275.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
6854.111028.015536.0276.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
6854.111028.015536.0277.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
6854.111028.015536.0278.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
6854.111028.015536.0279.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
6854.111028.015536.0280.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
6854.111028.015536.0281.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
6854.111028.015536.0285.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
6854.111028.015536.0286.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
6854.111028.015536.0287.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
6854.111028.015536.0289.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
6854.111028.015536.0290.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
6854.111028.015536.0291.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
6854.111028.015536.0293.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
6854.111028.015536.0294.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
6854.111028.015536.0296.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
6854.111028.015536.0297.wav "CEB_Iso_Ordinal.txt" "ikadose"
6854.111028.015536.0298.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
6854.111028.015536.0299.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
6854.111028.015536.0300.wav "CEB_Iso_Ordinal.txt" "ikawalo"
6854.111028.015536.0301.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
6854.111028.015536.0302.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
6854.111028.015536.0303.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6854.111028.015536.0304.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
6854.111028.015536.0305.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
6854.111028.015536.0306.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
6854.111028.015536.0307.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
6854.111028.015536.0308.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
6854.111028.015536.0309.wav "CEB_Iso_Time.txt" "hapon"
6854.111028.015536.0310.wav "CEB_Iso_Time.txt" "karun dayun"
6854.111028.015536.0311.wav "CEB_Iso_Time.txt" "niaging"
6854.111028.015536.0314.wav "CEB_Iso_Time.txt" "gabi-i nga"
6854.111028.015536.0313.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
6854.111028.015536.0316.wav "CEB_Iso_Time.txt" "talagsa ra"
6854.111028.015536.0317.wav "CEB_Iso_Time.txt" "midya"
6854.111028.015536.0318.wav "CEB_Iso_Time.txt" "karung"
6854.111028.015536.0319.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
6854.111028.015536.0320.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
6854.111028.015536.0321.wav "CEB_Iso_Time.txt" "bulan"
6854.111028.015536.0322.wav "CEB_Iso_Time.txt" "Mayo"
6854.111028.015536.0323.wav "CEB_Iso_Time.txt" "moabut"
6854.111028.015536.0324.wav "CEB_Iso_Time.txt" "kanus-a"
6854.111028.015536.0325.wav "CEB_Iso_Time.txt" "trenta"
6854.111028.015536.0326.wav "CEB_Iso_Time.txt" "Agusto"
6854.111028.015536.0327.wav "CEB_Iso_Time.txt" "katapusan"
6854.111028.015536.0328.wav "CEB_Iso_Time.txt" "pagkahuman"
6854.111028.015536.0329.wav "CEB_Iso_Time.txt" "karung"
6854.111028.015536.0330.wav "CEB_Iso_Time.txt" "kini"
6854.111028.015536.0331.wav "CEB_Iso_Time.txt" "kinse"
6854.111028.015536.0332.wav "CEB_Iso_Time.txt" "talagsa"
6854.111028.015536.0333.wav "CEB_Iso_Time.txt" "buntag nga"
6854.111028.015536.0334.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
6854.111028.015536.0335.wav "CEB_Iso_Time.txt" "kining"
6854.111028.015536.0337.wav "CEB_Iso_Time.txt" "tuig nga"
6854.111028.015536.0338.wav "CEB_Iso_Time.txt" "karun"
6854.111028.015536.0339.wav "CEB_Iso_Time.txt" "karung"
6854.111028.015536.0342.wav "CEB_Iso_Time.txt" "karun nga"
6854.111028.015536.0343.wav "CEB_Iso_Time.txt" "Myerkules"
6854.111028.015536.0344.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
6854.111028.015536.0345.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
6854.111028.015536.0346.wav "CEB_Iso_Weather.txt" "La Nina"
6854.111028.015536.0348.wav "CEB_Iso_Weather.txt" "madag-umon"
6854.111028.015536.0349.wav "CEB_Iso_Weather.txt" "habagat"
6854.111028.015536.0350.wav "CEB_Iso_Weather.txt" "tingmala"
6854.111028.015536.0351.wav "CEB_Iso_Weather.txt" "tingdagdag"
6854.111028.015536.0353.wav "CEB_Iso_Weather.txt" "tingdagdag"
6854.111028.015536.0354.wav "CEB_Iso_Weather.txt" "tingdagdag"
6854.111028.015536.0355.wav "CEB_Iso_Weather.txt" "alimpulos"
6854.111028.015536.0356.wav "CEB_Iso_Weather.txt" "bugnaw"
6854.111028.015536.0357.wav "CEB_Iso_Weather.txt" "panganod"
6854.111028.015536.0358.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6854.111028.015536.0360.wav "CEB_Iso_Weather.txt" "makulis-um"
6854.111028.015536.0361.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6854.111028.015536.0362.wav "CEB_Iso_Weather.txt" "tugnaw"
6854.111028.015536.0363.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
6854.111028.015536.0364.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
6854.111028.015536.0365.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
6854.111028.015536.0368.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
6854.111028.015536.0370.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
6854.111028.015536.0371.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
6854.111028.015536.0373.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
6854.111028.015536.0374.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
6854.111028.015536.0375.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
6854.111028.015536.0376.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
6854.111028.015536.0377.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6854.111028.015536.0378.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
6854.111028.015536.0380.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
6854.111028.015536.0381.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
6854.111028.015536.0382.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
6854.111028.015536.0383.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
6854.111028.015536.0384.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
6854.111028.015536.0385.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
6854.111028.015536.0387.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6854.111028.015536.0388.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6854.111028.015536.0389.wav "CEB_Utt_Greetings.txt" "Dayun kamo."
6854.111028.015536.0391.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
6854.111028.015536.0392.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
6854.111028.015536.0393.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
6854.111028.015536.0396.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
6854.111028.015536.0398.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
6854.111028.015536.0399.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
6854.111028.015536.0400.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
6854.111028.015536.0402.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
6854.111028.015536.0403.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
6854.111028.015536.0404.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
6854.111028.015536.0405.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6854.111028.015536.0406.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
6854.111028.015536.0408.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
6854.111028.015536.0409.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
6854.111028.015536.0410.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
6854.111028.015536.0411.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
6854.111028.015536.0412.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
6854.111028.015536.0413.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
6854.111028.015536.0414.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
6854.111028.015536.0415.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
6854.111028.015536.0416.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
6854.111028.015536.0417.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
6854.111028.015536.0418.wav "CEB_Utt_Interrogatives.txt" "Hain ang maestra?"
6854.111028.015536.0419.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
6854.111028.015536.0421.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
6854.111028.015536.0422.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
6854.111028.015536.0424.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
6854.111028.015536.0425.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
6854.111028.015536.0427.wav "CEB_Utt_KuwentoHunsoy.txt" "Gihabwa sa sundalo nga nanugon og tinustos ang mga pagkaon gikan sa bukag."
6854.111028.015536.0428.wav "CEB_Utt_KuwentoHunsoy.txt" ""Ayaw dihag saba, Brad," nagkanguhal kadtong ginganlag Berto tungod sa kadako sa iyang nahungit."
6854.111028.015536.0429.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kapait baya ning atong pagkabutang, Malta. Usa lang ka paya, ha, Malta?""
6854.111028.015536.0431.wav "CEB_Utt_KuwentoHunsoy.txt" ""Abot pa kaayo!" misinghag ang nagpabuto."
6854.111028.015536.0432.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
6854.111028.015536.0436.wav "CEB_Utt_KuwentoPahigmata.txt" "Namatikdan ko nga mikibo ang lawas nga akong nadat-ugan, apan dili diay usa ka pagtutol ingon sa akong gituohan."
6854.111028.015536.0438.wav "CEB_Utt_KuwentoPahigmata.txt" ""Maayo man god kaayong lung-aga ni Nanay ang kan-on gabii ug nindot kaayo ang dukot ug nindot kaayong kan-on ug nahurot ang tanang dukot."
6854.111028.015536.0442.wav "CEB_Utt_KuwentoPahigmata.txt" "Apan wala pa kami magkasinumbagay ni Diyak Arsenio."
6854.111028.015536.0444.wav "CEB_Utt_KuwentoPahigmata.txt" ""Kay mahadlok sab ko nimo? Bagay ba ta?""
6854.111028.015536.0446.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
6854.111028.015536.0447.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
6854.111028.015536.0448.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
6854.111028.015536.0450.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
6854.111028.015536.0451.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
6854.111028.015536.0452.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
6854.111028.015536.0454.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
6854.111028.015536.0455.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
6854.111028.015536.0456.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6854.111028.015536.0459.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6854.111028.015536.0462.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6854.111028.015536.0463.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
6854.111028.015536.0464.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
6854.111028.015536.0465.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
6854.111028.015536.0466.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
6854.111028.015536.0467.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
6854.111028.015536.0468.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
6854.111028.015536.0471.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
6854.111028.015536.0472.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
6854.111028.015536.0473.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
6854.111028.015536.0474.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
6854.111028.015536.0475.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
6854.111028.015536.0480.wav "CEB_Utt_News.txt" "Kining hagit ni Digal kang Yaon iyang giluwatan human pasanginli sila si PO3 Catalino Russel ug PO2 Rodello Pilapil Jr. nga wa siya dakpa niadtong miaging semana kay iyang gihatagan og kuwarta human kini mangayo kaniya bugti sa iyang kagawasan."
6854.111028.015536.0481.wav "CEB_Utt_News.txt" "Gitionan gihapon kini og kutsilyo ug gipangayo ang iyang mahalon nga gamit, nakuha ang duha ka cellphone mobalor tanan og P14 mil ug cash niining moabot og P4mil."
6854.111028.015536.0483.wav "CEB_Utt_News.txt" "Alvin Lao ang pag-abuso sa Internet inay gamiton alang sa kasayon sa komunikasyon apan gigamit na kini sa sa law-ay nga binuhatan sama sa cyber pornography."
6854.111028.015536.0484.wav "CEB_Utt_News.txt" "Matud ni Yasay nga pakyas lamang dihang wala nakuha ang bag niini nga posibleng gisudlan sa mark money tungod kay adunay kauban niini niadtong higayona nga gituohang gipasahan sa maong bag."
6854.111028.015536.0485.wav "CEB_Utt_News.txt" "Sagdi kay akong impinyuhon si Delio nga maoy mangasawa kanimo."
6854.111028.015536.0488.wav "CEB_Utt_News.txt" "Nagtuo ang mga mananambal sa Bantayan District Hospital nga pagka-lumos maoy hinungdan sa kamatayon."
6854.111028.015536.0494.wav "CEB_Utt_News.txt" "Ang usa ka biktima napusilan tungod kay nanghasi sa iyang mga kauban nga pasiyente sa Southern Philippines Medical Center ( SPMC ) samtang ang usa gipusil sa wala mailhing mamumuno samtang nagduwa og hantak didto sa Barangay 26-C Poblacion, siyudad sa Davao."
6854.111028.015536.0495.wav "CEB_Utt_News.txt" "Ang dakong bato diriyot moigo sa magtiayong Danilo ug Helen Rallos ug sa ilang duha ka mga anak samtang sila diha nagluto sa kusina."
6854.111028.015536.0496.wav "CEB_Utt_News.txt" "Si Tabi, dunay samad sa likod, namatikod nga gisundan siya sa tawo nga midunggab kaniya hinungdan nga miambak siya sa motorsiklo dayon mitago sud sa Ars Peotica Internet Cafe."
6854.111028.015536.0497.wav "CEB_Utt_News.txt" "Matud pa sa biktima nga diha siya sa dapit kay nisuroy sa iyang higala nga nagpuyo sa dapit ug naglakaw siya paingon sa usa ka bakery nga gisundan sa mga suspek."
6854.111028.015536.0499.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
6854.111028.015536.0501.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak ay siyang nanganak."
6854.111028.015536.0503.wav "CEB_Utt_Salawikain.txt" "Kulon adunay kasukod nga takob."
6854.111028.015536.0506.wav "CEB_Utt_Salawikain.txt" "Tikatik man kung panay ang ulan, malalim mang ilog ay mapapaapaw."
6854.111028.015536.0508.wav "CEB_Utt_Salawikain.txt" "Nagandoy ug katunga, usa ka gantang ang nawala. "
6854.111028.015536.0511.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
6854.111028.015536.0513.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
6854.111028.015536.0514.wav "CEB_Utt_Salawikain.txt" "Dili tanang kapaiton timaan sa kadautan."
6854.111028.015536.0516.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
6854.111028.015536.0517.wav "CEB_Utt_Salawikain.txt" "Kusog ang hunghong kaysa siyagit."
6854.111028.015536.0518.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
6854.111028.015536.0520.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
6854.111028.015536.0521.wav "CEB_Utt_Salawikain.txt" "Magbasul ka man sa ulahi, wala nay mahitabo."
6854.111028.015536.0523.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
6854.111028.015536.0524.wav "CEB_Utt_Salawikain.txt" "Ang iyong kakainin, sa iyong pawis manggagaling."
6854.111028.015536.0525.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
6854.111028.015536.0526.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
6854.111028.015536.0529.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
6854.111028.015536.0531.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6854.111028.015536.0532.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
6854.111028.015536.0534.wav "CEB_Utt_TulaBinilanggo.txt" "Binilanggo"
6854.111028.015536.0535.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
6854.111028.015536.0537.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
6854.111028.015536.0538.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
6854.111028.015536.0540.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
6854.111028.015536.0542.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
6854.111028.015536.0543.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
6854.111028.015536.0544.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
6854.111028.015536.0546.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
6854.111028.015536.0548.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
6854.111028.015536.0549.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
6854.111028.015536.0552.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6854.111028.015536.0553.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
6854.111028.015536.0555.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6854.111028.015536.0556.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
6854.111028.015536.0557.wav "CEB_Utt_CebCityShib3.txt" "Mangita kog salida. (I will find a movie. Maghahanap ako ng sine)"
6854.111028.015536.0558.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
6854.111028.015536.0560.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
6854.111028.015536.0561.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
6854.111028.015536.0562.wav "CEB_Utt_BoholShib2.txt" "Umari ka diri. - Come here."
6854.111028.015536.0564.wav "CEB_Utt_LunsayShib1.txt" "Gusto ba nimo nga muadto sa pansayan. - Would you like to go to the bathroom"
6854.111028.015536.0565.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
6854.111028.015536.0566.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
6854.111028.015536.0568.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
6854.111028.015536.0570.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
6854.111028.015536.0571.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
6854.111028.015536.0572.wav "Random Digit" "76"
6854.111028.015536.0573.wav "Random Digit" "60"
6854.111028.015536.0576.wav "Random Digit" "27"
6854.111028.015536.0577.wav "Random Digit" "38"
6854.111028.015536.0579.wav "Random Digit" "41"
6854.111028.015536.0580.wav "Random Digit" "18"
6854.111028.015536.0581.wav "Random Digit" "50"
6854.111028.015536.0582.wav "Random Digit" "24"
6854.111028.015536.0583.wav "Random Digit" "64"
6854.111028.015536.0584.wav "Random Digit" "61"
6854.111028.015536.0587.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pamilya, ug ang mga istado sa inyong kinabuhi.  (Ilarawan ang iyong pamilya, at mga estado ninyo sa buhay.)"
6854.111028.015536.0588.wav "CEB-TGL_Spontaneous2.txt" "Diin ka kanunay mokaon? Ngano? Ilarawan tanan nga imong naagian dinhi. (Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito.)"
6854.111028.015536.0589.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"