1398.111027.020441.0002.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
1398.111027.020441.0003.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
1398.111027.020441.0004.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
1398.111027.020441.0005.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
1398.111027.020441.0006.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
1398.111027.020441.0007.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
1398.111027.020441.0009.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
1398.111027.020441.0010.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
1398.111027.020441.0011.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
1398.111027.020441.0012.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
1398.111027.020441.0013.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
1398.111027.020441.0014.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
1398.111027.020441.0015.wav "CEB_Iso_Airlines.txt" "Pili Airport"
1398.111027.020441.0016.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
1398.111027.020441.0017.wav "CEB_Iso_BodyParts.txt" "kilay"
1398.111027.020441.0018.wav "CEB_Iso_BodyParts.txt" "tangkugo"
1398.111027.020441.0019.wav "CEB_Iso_BodyParts.txt" "pusod"
1398.111027.020441.0020.wav "CEB_Iso_BodyParts.txt" "dunggan"
1398.111027.020441.0021.wav "CEB_Iso_BodyParts.txt" "unud"
1398.111027.020441.0023.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
1398.111027.020441.0024.wav "CEB_Iso_BodyParts.txt" "taludtod"
1398.111027.020441.0025.wav "CEB_Iso_BodyParts.txt" "aping"
1398.111027.020441.0026.wav "CEB_Iso_BodyParts.txt" "buul buul"
1398.111027.020441.0027.wav "CEB_Iso_BodyParts.txt" "patilya"
1398.111027.020441.0028.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
1398.111027.020441.0029.wav "CEB_Iso_BodyParts.txt" "lapalapa"
1398.111027.020441.0030.wav "CEB_Iso_BodyParts.txt" "kumagko"
1398.111027.020441.0031.wav "CEB_Iso_BodyParts.txt" "ilong"
1398.111027.020441.0032.wav "CEB_Iso_BodyParts.txt" "panglabaw"
1398.111027.020441.0033.wav "CEB_Iso_BodyParts.txt" "panglabaw"
1398.111027.020441.0037.wav "CEB_Iso_BodyParts.txt" "likuran"
1398.111027.020441.0038.wav "CEB_Iso_BodyParts.txt" "lawas"
1398.111027.020441.0039.wav "CEB_Iso_BodyParts.txt" "dugo"
1398.111027.020441.0040.wav "CEB_Iso_BodyParts.txt" "dalunggan"
1398.111027.020441.0041.wav "CEB_Iso_BodyParts.txt" "kumagko"
1398.111027.020441.0042.wav "CEB_Iso_BodyParts.txt" "ngipon"
1398.111027.020441.0043.wav "CEB_Iso_BodyParts.txt" "utuk"
1398.111027.020441.0044.wav "CEB_Iso_Cities.txt" "Angeles"
1398.111027.020441.0045.wav "CEB_Iso_Cities.txt" "Cabadbaran"
1398.111027.020441.0046.wav "CEB_Iso_Cities.txt" "Muntinlupa"
1398.111027.020441.0047.wav "CEB_Iso_Cities.txt" "Las Pinas"
1398.111027.020441.0048.wav "CEB_Iso_Cities.txt" "Pateros"
1398.111027.020441.0063.wav "CEB_Iso_Cities.txt" "Singalong"
1398.111027.020441.0053.wav "CEB_Iso_Cities.txt" "Paranaque"
1398.111027.020441.0055.wav "CEB_Iso_Cities.txt" "Guihulngan"
1398.111027.020441.0064.wav "CEB_Iso_Cities.txt" "Singalong"
1398.111027.020441.0057.wav "CEB_Iso_Cities.txt" "Lamitan"
1398.111027.020441.0058.wav "CEB_Iso_Cities.txt" "Marikina"
1398.111027.020441.0059.wav "CEB_Iso_Cities.txt" "Muntinlupa"
1398.111027.020441.0060.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
1398.111027.020441.0061.wav "CEB_Iso_Cities.txt" "Rizal"
1398.111027.020441.0065.wav "CEB_Iso_Cities.txt" "Mandaluyong"
1398.111027.020441.0066.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
1398.111027.020441.0067.wav "CEB_Iso_Cities.txt" "Pasig"
1398.111027.020441.0069.wav "CEB_Iso_ColorsPronouns.txt" "kita"
1398.111027.020441.0070.wav "CEB_Iso_ColorsPronouns.txt" "hain"
1398.111027.020441.0071.wav "CEB_Iso_ColorsPronouns.txt" "idto"
1398.111027.020441.0072.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
1398.111027.020441.0073.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
1398.111027.020441.0074.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
1398.111027.020441.0075.wav "CEB_Iso_ColorsPronouns.txt" "asul"
1398.111027.020441.0076.wav "CEB_Iso_ColorsPronouns.txt" "nato"
1398.111027.020441.0077.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
1398.111027.020441.0078.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
1398.111027.020441.0079.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
1398.111027.020441.0080.wav "CEB_Iso_ColorsPronouns.txt" "didto"
1398.111027.020441.0081.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
1398.111027.020441.0082.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
1398.111027.020441.0083.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
1398.111027.020441.0085.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
1398.111027.020441.0086.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
1398.111027.020441.0087.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
1398.111027.020441.0088.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
1398.111027.020441.0089.wav "CEB_Iso_Companies.txt" "SM Prime"
1398.111027.020441.0090.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments"
1398.111027.020441.0091.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
1398.111027.020441.0092.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
1398.111027.020441.0093.wav "CEB_Iso_Companies.txt" "Globe"
1398.111027.020441.0094.wav "CEB_Iso_Companies.txt" "Lepanto"
1398.111027.020441.0095.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
1398.111027.020441.0096.wav "CEB_Iso_Companies.txt" "SM Prime"
1398.111027.020441.0097.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
1398.111027.020441.0098.wav "CEB_Iso_Companies.txt" "Metrobank"
1398.111027.020441.0099.wav "CEB_Iso_Companies.txt" "San Miguel"
1398.111027.020441.0100.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
1398.111027.020441.0101.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
1398.111027.020441.0102.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
1398.111027.020441.0103.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
1398.111027.020441.0104.wav "CEB_Iso_Companies.txt" "Megaworld"
1398.111027.020441.0105.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
1398.111027.020441.0106.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
1398.111027.020441.0107.wav "CEB_Iso_Cuisine.txt" "sampurado"
1398.111027.020441.0108.wav "CEB_Iso_Cuisine.txt" "Bibingka"
1398.111027.020441.0109.wav "CEB_Iso_Cuisine.txt" "Bulad"
1398.111027.020441.0110.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
1398.111027.020441.0111.wav "CEB_Iso_Cuisine.txt" "Pinirito"
1398.111027.020441.0112.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
1398.111027.020441.0113.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
1398.111027.020441.0114.wav "CEB_Iso_Cuisine.txt" "Sinugba"
1398.111027.020441.0118.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
1398.111027.020441.0117.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
1398.111027.020441.0120.wav "CEB_Iso_Cuisine.txt" "Gibusa"
1398.111027.020441.0122.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
1398.111027.020441.0123.wav "CEB_Iso_Cuisine.txt" "Morcon"
1398.111027.020441.0124.wav "CEB_Iso_Cuisine.txt" "Mechado"
1398.111027.020441.0125.wav "CEB_Iso_Cuisine.txt" "Atsara"
1398.111027.020441.0126.wav "CEB_Iso_Cuisine.txt" "Pangat"
1398.111027.020441.0127.wav "CEB_Iso_Cuisine.txt" "Embutido"
1398.111027.020441.0128.wav "CEB_Iso_Cuisine.txt" "Tocho"
1398.111027.020441.0129.wav "CEB_Iso_Cuisine.txt" "Kan-un"
1398.111027.020441.0130.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
1398.111027.020441.0131.wav "CEB_Iso_Cuisine.txt" "Bulad"
1398.111027.020441.0132.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
1398.111027.020441.0133.wav "CEB_Iso_Cuisine.txt" "Pochero"
1398.111027.020441.0134.wav "CEB_Iso_Cuisine.txt" "Gatas"
1398.111027.020441.0135.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
1398.111027.020441.0136.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
1398.111027.020441.0138.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
1398.111027.020441.0139.wav "CEB_Iso_Hotels.txt" "G Hotel"
1398.111027.020441.0140.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
1398.111027.020441.0141.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
1398.111027.020441.0142.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
1398.111027.020441.0143.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
1398.111027.020441.0145.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
1398.111027.020441.0146.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
1398.111027.020441.0150.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
1398.111027.020441.0151.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
1398.111027.020441.0152.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
1398.111027.020441.0153.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
1398.111027.020441.0154.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
1398.111027.020441.0155.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
1398.111027.020441.0156.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
1398.111027.020441.0157.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
1398.111027.020441.0158.wav "CEB_Iso_Kinship.txt" "kagikanan"
1398.111027.020441.0159.wav "CEB_Iso_Kinship.txt" "kaayunay"
1398.111027.020441.0160.wav "CEB_Iso_Kinship.txt" "madrasta"
1398.111027.020441.0161.wav "CEB_Iso_Kinship.txt" "maninoy"
1398.111027.020441.0162.wav "CEB_Iso_Kinship.txt" "inahan"
1398.111027.020441.0163.wav "CEB_Iso_Kinship.txt" "madrasta"
1398.111027.020441.0164.wav "CEB_Iso_Kinship.txt" "umagad "
1398.111027.020441.0165.wav "CEB_Iso_Kinship.txt" "bayaw"
1398.111027.020441.0166.wav "CEB_Iso_Kinship.txt" "ginikanan"
1398.111027.020441.0167.wav "CEB_Iso_Kinship.txt" "lola"
1398.111027.020441.0168.wav "CEB_Iso_Kinship.txt" "apohan"
1398.111027.020441.0169.wav "CEB_Iso_Kinship.txt" "maninoy"
1398.111027.020441.0170.wav "CEB_Iso_Kinship.txt" "Undo"
1398.111027.020441.0171.wav "CEB_Iso_Kinship.txt" "manoy"
1398.111027.020441.0172.wav "CEB_Iso_Kinship.txt" "pinalangga"
1398.111027.020441.0173.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
1398.111027.020441.0175.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
1398.111027.020441.0177.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
1398.111027.020441.0178.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
1398.111027.020441.0179.wav "CEB_Iso_Landmarks.txt" "Underground River"
1398.111027.020441.0180.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
1398.111027.020441.0181.wav "CEB_Iso_Landmarks.txt" "Chinatown"
1398.111027.020441.0182.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
1398.111027.020441.0183.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
1398.111027.020441.0184.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
1398.111027.020441.0185.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
1398.111027.020441.0186.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
1398.111027.020441.0187.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
1398.111027.020441.0188.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
1398.111027.020441.0189.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
1398.111027.020441.0190.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
1398.111027.020441.0191.wav "CEB_Iso_Landmarks.txt" "Sagada"
1398.111027.020441.0192.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
1398.111027.020441.0193.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
1398.111027.020441.0194.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
1398.111027.020441.0197.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
1398.111027.020441.0199.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
1398.111027.020441.0201.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
1398.111027.020441.0202.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
1398.111027.020441.0203.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
1398.111027.020441.0205.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
1398.111027.020441.0206.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
1398.111027.020441.0207.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
1398.111027.020441.0211.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
1398.111027.020441.0212.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
1398.111027.020441.0213.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
1398.111027.020441.0214.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1398.111027.020441.0215.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
1398.111027.020441.0216.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
1398.111027.020441.0217.wav "CEB_Iso_NamesFem.txt" "Melanie"
1398.111027.020441.0218.wav "CEB_Iso_NamesFem.txt" "Aileen"
1398.111027.020441.0219.wav "CEB_Iso_NamesFem.txt" "Tin"
1398.111027.020441.0220.wav "CEB_Iso_NamesFem.txt" "Geraldine"
1398.111027.020441.0222.wav "CEB_Iso_NamesFem.txt" "Belle"
1398.111027.020441.0223.wav "CEB_Iso_NamesFem.txt" "Geraldine"
1398.111027.020441.0224.wav "CEB_Iso_NamesFem.txt" "Anna"
1398.111027.020441.0225.wav "CEB_Iso_NamesFem.txt" "Anne"
1398.111027.020441.0226.wav "CEB_Iso_NamesFem.txt" "Lucia"
1398.111027.020441.0227.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
1398.111027.020441.0228.wav "CEB_Iso_NamesFem.txt" "Mitch"
1398.111027.020441.0229.wav "CEB_Iso_NamesFem.txt" "Dianne"
1398.111027.020441.0230.wav "CEB_Iso_NamesFem.txt" "Analyn"
1398.111027.020441.0231.wav "CEB_Iso_NamesFem.txt" "Sandra"
1398.111027.020441.0232.wav "CEB_Iso_NamesFem.txt" "Ericka"
1398.111027.020441.0233.wav "CEB_Iso_NamesFem.txt" "Danielle"
1398.111027.020441.0234.wav "CEB_Iso_NamesFem.txt" "Eliza"
1398.111027.020441.0235.wav "CEB_Iso_NamesFem.txt" "Anna"
1398.111027.020441.0236.wav "CEB_Iso_NamesFem.txt" "Maricel"
1398.111027.020441.0237.wav "CEB_Iso_NamesFem.txt" "Catherine"
1398.111027.020441.0238.wav "CEB_Iso_NamesFem.txt" "Sharon"
1398.111027.020441.0239.wav "CEB_Iso_NamesFem.txt" "Vanessa"
1398.111027.020441.0240.wav "CEB_Iso_NamesFem.txt" "Jillian"
1398.111027.020441.0241.wav "CEB_Iso_NamesMale.txt" "Donald"
1398.111027.020441.0242.wav "CEB_Iso_NamesMale.txt" "Michael"
1398.111027.020441.0243.wav "CEB_Iso_NamesMale.txt" "Erwin"
1398.111027.020441.0244.wav "CEB_Iso_NamesMale.txt" "Elijah"
1398.111027.020441.0245.wav "CEB_Iso_NamesMale.txt" "Martin"
1398.111027.020441.0246.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
1398.111027.020441.0247.wav "CEB_Iso_NamesMale.txt" "Dennis"
1398.111027.020441.0248.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
1398.111027.020441.0249.wav "CEB_Iso_NamesMale.txt" "Benjamin"
1398.111027.020441.0250.wav "CEB_Iso_NamesMale.txt" "Harvey"
1398.111027.020441.0251.wav "CEB_Iso_NamesMale.txt" "Allan"
1398.111027.020441.0252.wav "CEB_Iso_NamesMale.txt" "Patrick"
1398.111027.020441.0253.wav "CEB_Iso_NamesMale.txt" "Elijah"
1398.111027.020441.0254.wav "CEB_Iso_NamesMale.txt" "Ronald"
1398.111027.020441.0255.wav "CEB_Iso_NamesMale.txt" "Dennis"
1398.111027.020441.0256.wav "CEB_Iso_NamesMale.txt" "Rodel"
1398.111027.020441.0257.wav "CEB_Iso_NamesMale.txt" "Stephen"
1398.111027.020441.0258.wav "CEB_Iso_NamesMale.txt" "Patrick"
1398.111027.020441.0259.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
1398.111027.020441.0260.wav "CEB_Iso_NamesMale.txt" "Christian"
1398.111027.020441.0261.wav "CEB_Iso_NamesMale.txt" "Erwin"
1398.111027.020441.0262.wav "CEB_Iso_NamesMale.txt" "Benjie"
1398.111027.020441.0263.wav "CEB_Iso_NamesMale.txt" "Daniel"
1398.111027.020441.0264.wav "CEB_Iso_NamesMale.txt" "Ryan"
1398.111027.020441.0265.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
1398.111027.020441.0266.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
1398.111027.020441.0267.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
1398.111027.020441.0268.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
1398.111027.020441.0269.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
1398.111027.020441.0270.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
1398.111027.020441.0271.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
1398.111027.020441.0272.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
1398.111027.020441.0273.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
1398.111027.020441.0274.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
1398.111027.020441.0275.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
1398.111027.020441.0276.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
1398.111027.020441.0277.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
1398.111027.020441.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
1398.111027.020441.0279.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
1398.111027.020441.0281.wav "CEB_Iso_Ordinal.txt" "ikatorse"
1398.111027.020441.0282.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
1398.111027.020441.0283.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
1398.111027.020441.0284.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
1398.111027.020441.0285.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
1398.111027.020441.0287.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
1398.111027.020441.0288.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
1398.111027.020441.0289.wav "CEB_Iso_Ordinal.txt" "ikatorse"
1398.111027.020441.0290.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
1398.111027.020441.0291.wav "CEB_Iso_Ordinal.txt" "ikadose"
1398.111027.020441.0292.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
1398.111027.020441.0293.wav "CEB_Iso_Ordinal.txt" "ikaupat"
1398.111027.020441.0294.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
1398.111027.020441.0295.wav "CEB_Iso_Ordinal.txt" "ikaonse"
1398.111027.020441.0296.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
1398.111027.020441.0297.wav "CEB_Iso_Time.txt" "kanus-a lang"
1398.111027.020441.0298.wav "CEB_Iso_Time.txt" "usang"
1398.111027.020441.0299.wav "CEB_Iso_Time.txt" "ganiha"
1398.111027.020441.0300.wav "CEB_Iso_Time.txt" "minuto"
1398.111027.020441.0301.wav "CEB_Iso_Time.txt" "kaadlawon"
1398.111027.020441.0302.wav "CEB_Iso_Time.txt" "Abril"
1398.111027.020441.0303.wav "CEB_Iso_Time.txt" "sagunson"
1398.111027.020441.0304.wav "CEB_Iso_Time.txt" "tuig nga"
1398.111027.020441.0305.wav "CEB_Iso_Time.txt" "usa nga"
1398.111027.020441.0306.wav "CEB_Iso_Time.txt" "napulo"
1398.111027.020441.0308.wav "CEB_Iso_Time.txt" "magbuntag"
1398.111027.020441.0309.wav "CEB_Iso_Time.txt" "anibirsaryu"
1398.111027.020441.0310.wav "CEB_Iso_Time.txt" "gabi-i nga"
1398.111027.020441.0311.wav "CEB_Iso_Time.txt" "tuig nga"
1398.111027.020441.0312.wav "CEB_Iso_Time.txt" "kaniadto"
1398.111027.020441.0313.wav "CEB_Iso_Time.txt" "kadiyut"
1398.111027.020441.0314.wav "CEB_Iso_Time.txt" "gabi-ing"
1398.111027.020441.0315.wav "CEB_Iso_Time.txt" "ugma"
1398.111027.020441.0316.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
1398.111027.020441.0317.wav "CEB_Iso_Time.txt" "ganiha"
1398.111027.020441.0318.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
1398.111027.020441.0319.wav "CEB_Iso_Time.txt" "buntag nga"
1398.111027.020441.0320.wav "CEB_Iso_Time.txt" "bulan nga"
1398.111027.020441.0321.wav "CEB_Iso_Time.txt" "sa una nga"
1398.111027.020441.0322.wav "CEB_Iso_Time.txt" "masagunson"
1398.111027.020441.0323.wav "CEB_Iso_Time.txt" "kaniadto"
1398.111027.020441.0324.wav "CEB_Iso_Time.txt" "Marso"
1398.111027.020441.0325.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
1398.111027.020441.0326.wav "CEB_Iso_Time.txt" "kaniadtong"
1398.111027.020441.0329.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
1398.111027.020441.0330.wav "CEB_Iso_Time.txt" "usa nga"
1398.111027.020441.0331.wav "CEB_Iso_Time.txt" "kada segundo"
1398.111027.020441.0332.wav "CEB_Iso_Weather.txt" "gapnud"
1398.111027.020441.0333.wav "CEB_Iso_Weather.txt" "panganod"
1398.111027.020441.0334.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
1398.111027.020441.0335.wav "CEB_Iso_Weather.txt" "nyebe"
1398.111027.020441.0336.wav "CEB_Iso_Weather.txt" "mahayahay"
1398.111027.020441.0337.wav "CEB_Iso_Weather.txt" "temperatura"
1398.111027.020441.0338.wav "CEB_Iso_Weather.txt" "amihan"
1398.111027.020441.0339.wav "CEB_Iso_Weather.txt" "mataligsik"
1398.111027.020441.0340.wav "CEB_Iso_Weather.txt" "ting-hulaw"
1398.111027.020441.0342.wav "CEB_Iso_Weather.txt" "kapanganuran"
1398.111027.020441.0343.wav "CEB_Iso_Weather.txt" "temperatura"
1398.111027.020441.0344.wav "CEB_Iso_Weather.txt" "ulan"
1398.111027.020441.0345.wav "CEB_Iso_Weather.txt" "ting-adlaw"
1398.111027.020441.0346.wav "CEB_Iso_Weather.txt" "mahangin"
1398.111027.020441.0348.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
1398.111027.020441.0350.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
1398.111027.020441.0351.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
1398.111027.020441.0352.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
1398.111027.020441.0353.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
1398.111027.020441.0354.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
1398.111027.020441.0355.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
1398.111027.020441.0356.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
1398.111027.020441.0357.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
1398.111027.020441.0358.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
1398.111027.020441.0359.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
1398.111027.020441.0360.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
1398.111027.020441.0361.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
1398.111027.020441.0362.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
1398.111027.020441.0364.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1398.111027.020441.0365.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
1398.111027.020441.0366.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
1398.111027.020441.0367.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
1398.111027.020441.0368.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
1398.111027.020441.0369.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
1398.111027.020441.0370.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
1398.111027.020441.0371.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
1398.111027.020441.0372.wav "CEB_Utt_Greetings.txt" "Kumusta?"
1398.111027.020441.0373.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
1398.111027.020441.0374.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
1398.111027.020441.0375.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
1398.111027.020441.0376.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
1398.111027.020441.0377.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
1398.111027.020441.0378.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
1398.111027.020441.0379.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
1398.111027.020441.0380.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
1398.111027.020441.0381.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
1398.111027.020441.0382.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
1398.111027.020441.0383.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
1398.111027.020441.0385.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
1398.111027.020441.0386.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
1398.111027.020441.0387.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
1398.111027.020441.0388.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
1398.111027.020441.0389.wav "CEB_Utt_Interrogatives.txt" "Kinsa man ang mopalit sa pagkaon?"
1398.111027.020441.0390.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
1398.111027.020441.0391.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
1398.111027.020441.0392.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
1398.111027.020441.0393.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
1398.111027.020441.0395.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
1398.111027.020441.0396.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
1398.111027.020441.0398.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
1398.111027.020441.0399.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba siya?"
1398.111027.020441.0400.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
1398.111027.020441.0402.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
1398.111027.020441.0403.wav "CEB_Utt_KuwentoHunsoy.txt" ""Hain god nga bayhana?" midiyong si Malta."
1398.111027.020441.0405.wav "CEB_Utt_KuwentoHunsoy.txt" "Tingali mahabilin ko ning dapita."
1398.111027.020441.0407.wav "CEB_Utt_KuwentoHunsoy.txt" "Buot unta si Malta nga motutol, apan nahadlok siya."
1398.111027.020441.0408.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa tibuok bulan sa Pebrero, himoong atraksiyon ning atong magasin ang pipila sa walay kamatayong sugilanon ni MMN nga bisan kini gilawa-lawaan na sa panahon, pabilin pang gipangita sa mga magbabasa ug pabilin pang kailibgon bisan sa labing modernong magsusugilanon sa Katitikang Bisdak."
1398.111027.020441.0410.wav "CEB_Utt_KuwentoHunsoy.txt" ""Hain god nga bayhana?" midiyong si Malta."
1398.111027.020441.0412.wav "CEB_Utt_KuwentoPahigmata.txt" ""Paskag abutan tang Gavino, Diyak, makatilaw gayud ta.""
1398.111027.020441.0418.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa kapi nga akoy matumba ug madat-ugan niya, siya na hinooy nahiuna paghagsa sa yuta sanglit ang pikas niyang tiil nasapid sa akoa."
1398.111027.020441.0422.wav "CEB_Utt_KuwentoPahigmata.txt" "Midagan ako gihapon ug wala manumbaling sa singgit ni Tekya, "Lino, Lino, hulata ko... dili ko lagi ikaw isumbong kang Simon-Amon nga nanugway ka sa iyang kamagayan," sa mga pulong nga nagkanguhal."
1398.111027.020441.0426.wav "CEB_Utt_KuwentoPahigmata.txt" "Bida sad ning kabawa kadawo uy, hasta ang mayana, nga tambal ra ba unta ni, kan-on.""
1398.111027.020441.0427.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
1398.111027.020441.0429.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
1398.111027.020441.0430.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
1398.111027.020441.0431.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
1398.111027.020441.0432.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
1398.111027.020441.0433.wav "CEB_Utt_Medical.txt" "Maayong buntag."
1398.111027.020441.0434.wav "CEB_Utt_Medical.txt" "Maayong buntag."
1398.111027.020441.0435.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
1398.111027.020441.0436.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
1398.111027.020441.0439.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
1398.111027.020441.0440.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
1398.111027.020441.0444.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
1398.111027.020441.0445.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
1398.111027.020441.0447.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
1398.111027.020441.0449.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
1398.111027.020441.0450.wav "CEB_Utt_Medical.txt" "Diin ang sakit?"
1398.111027.020441.0451.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
1398.111027.020441.0452.wav "CEB_Utt_Medical.txt" "Gisamad ang iyang panit."
1398.111027.020441.0453.wav "CEB_Utt_Medical.txt" "Nganga."
1398.111027.020441.0455.wav "CEB_Utt_Medical.txt" "Gihilantan ko."
1398.111027.020441.0457.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
1398.111027.020441.0458.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
1398.111027.020441.0461.wav "CEB_Utt_News.txt" "Nasayran nga alas 8:00 sa gabii niadtong Martes, mibiya sa ilang panimalay ang biktima sakay sa iyang motorsiklo nga dunay sidecar."
1398.111027.020441.0463.wav "CEB_Utt_News.txt" "Si Carungay niingon nga ang driver wa nisibat kon di bulontaryong nitahan sa Alcoy Police Station diin kasamtang gitanggong samtang gihikay ang tukmang kasong ipasaka batok kaniya."
1398.111027.020441.0464.wav "CEB_Utt_News.txt" "Gipaningkamotan karon sa kapulisan nga makahipus og mahinungdanong impormasyon aron makahatag kanila og giya kung kinsa ang mipatay sa biktima."
1398.111027.020441.0465.wav "CEB_Utt_News.txt" "Matod ni Suico nga human mahatag ni Luke Mercado, 38, umagad sa tag-iya sa maong building ang LCD nga na-recover, nananghid si Avila nga mangihi apan kalit lang nidagan paingon sa luyo sa edipisyo."
1398.111027.020441.0467.wav "CEB_Utt_News.txt" "Tribute ko kini sa mga sakripisyo pag-atiman, pagpangga ug pagpa-edukar ni Mama kanamo nga iyang duha ka mga anak nga baldado."
1398.111027.020441.0469.wav "CEB_Utt_News.txt" "Tomas, Davao del Norte, ug si PO3 Rosalito Obatay, taga siyudad sa Cotabato lulan sa bus nga gipanag-iyahan sa Rural Transit Mindanao Incorporated ( RTMI ) sa dihang nahitabo ang insidente."
1398.111027.020441.0474.wav "CEB_Utt_News.txt" "Gisungag sa motorsiklo ang namasayro nga trisikad nga gimaneho ni Jerry Tellaper, 43, minyo, sa susamang dapit."
1398.111027.020441.0475.wav "CEB_Utt_News.txt" "Sa kahadlok ni Gonzaga gihatag niini ang tanang butang sama sa cellphone, cash nga P300 ug uban pang gamit."
1398.111027.020441.0477.wav "CEB_Utt_News.txt" "Giingong si Serrano usa ka sakop sa notoryus nga grupong Batman 387 ug gibutyag sa mga nakasaksi nga namatikdan ang biktima nga niabot sa maong dapit ug nanulong nga posibleng adunay gikaaway."
1398.111027.020441.0479.wav "CEB_Utt_News.txt" "Ang Sun.Star Superbalita mitawag unta sa telepono sa San Remegio Police Station aron kuhaan sa iyang habig Villarin, apan ang linya kanunay busy."
1398.111027.020441.0481.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
1398.111027.020441.0482.wav "CEB_Utt_Salawikain.txt" "Ang bayaning nasamdan, nagpungasi ang kaisug."
1398.111027.020441.0483.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
1398.111027.020441.0484.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
1398.111027.020441.0485.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
1398.111027.020441.0487.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
1398.111027.020441.0488.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
1398.111027.020441.0490.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
1398.111027.020441.0493.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
1398.111027.020441.0494.wav "CEB_Utt_Salawikain.txt" "Bisan diing lasang adunay halas."
1398.111027.020441.0497.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
1398.111027.020441.0498.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
1398.111027.020441.0500.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
1398.111027.020441.0502.wav "CEB_Utt_Salawikain.txt" "Walay lisud nga buhat kun ipaagi sa paningkamot. "
1398.111027.020441.0503.wav "CEB_Utt_Salawikain.txt" "Kusog ang hunghong kaysa siyagit."
1398.111027.020441.0504.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
1398.111027.020441.0505.wav "CEB_Utt_TulaBinilanggo.txt" "Paghigugma kanimo"
1398.111027.020441.0506.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
1398.111027.020441.0507.wav "CEB_Utt_TulaBinilanggo.txt" "Sa tago..."
1398.111027.020441.0509.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
1398.111027.020441.0511.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
1398.111027.020441.0512.wav "CEB_Utt_TulaBinilanggo.txt" "Pagsilum,"
1398.111027.020441.0513.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
1398.111027.020441.0514.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
1398.111027.020441.0516.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
1398.111027.020441.0517.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
1398.111027.020441.0520.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
1398.111027.020441.0524.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
1398.111027.020441.0526.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
1398.111027.020441.0528.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
1398.111027.020441.0530.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
1398.111027.020441.0531.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1398.111027.020441.0532.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
1398.111027.020441.0534.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1398.111027.020441.0535.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1398.111027.020441.0536.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1398.111027.020441.0537.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
1398.111027.020441.0538.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
1398.111027.020441.0539.wav "Random Digit" "90"
1398.111027.020441.0540.wav "Random Digit" "100"
1398.111027.020441.0541.wav "Random Digit" "67"
1398.111027.020441.0542.wav "Random Digit" "11"
1398.111027.020441.0543.wav "Random Digit" "41"
1398.111027.020441.0544.wav "Random Digit" "2"
1398.111027.020441.0545.wav "Random Digit" "38"
1398.111027.020441.0546.wav "Random Digit" "37"
1398.111027.020441.0547.wav "Random Digit" "5"
1398.111027.020441.0548.wav "Random Digit" "69"
1398.111027.020441.0550.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
1398.111027.020441.0551.wav "CEB-TGL_Spontaneous2.txt" "Maghisgut ug usa ka lugar sa Pilipinas nga marekomendar mo para sa mga turista. Ilarawan ang tanang mahunahuna nimo hasta ang mga naagian mo didto. (Magbanggit ng isang lugar sa Pilipinas na mairerekomenda mo para sa mga turista.  Ilarawan ang lahat ng maiisip mo pati ang mga na-experience mo dito.)"
1398.111027.020441.0552.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"