3109.120203.022023.0004.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
3109.120203.022023.0005.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
3109.120203.022023.0007.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
3109.120203.022023.0008.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
3109.120203.022023.0009.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
3109.120203.022023.0010.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
3109.120203.022023.0012.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
3109.120203.022023.0013.wav "CEB_Iso_Airlines.txt" "Awang Airport"
3109.120203.022023.0015.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
3109.120203.022023.0016.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
3109.120203.022023.0017.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
3109.120203.022023.0018.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
3109.120203.022023.0019.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
3109.120203.022023.0020.wav "CEB_Iso_Airlines.txt" "Sibulan Airport"
3109.120203.022023.0021.wav "CEB_Iso_BodyParts.txt" "baba"
3109.120203.022023.0022.wav "CEB_Iso_BodyParts.txt" "igut-igut"
3109.120203.022023.0023.wav "CEB_Iso_BodyParts.txt" "apdu"
3109.120203.022023.0024.wav "CEB_Iso_BodyParts.txt" "aping"
3109.120203.022023.0025.wav "CEB_Iso_BodyParts.txt" "hawak"
3109.120203.022023.0026.wav "CEB_Iso_BodyParts.txt" "tikud"
3109.120203.022023.0027.wav "CEB_Iso_BodyParts.txt" "bangas"
3109.120203.022023.0028.wav "CEB_Iso_BodyParts.txt" "tungol"
3109.120203.022023.0029.wav "CEB_Iso_BodyParts.txt" "buhok"
3109.120203.022023.0030.wav "CEB_Iso_BodyParts.txt" "agtang"
3109.120203.022023.0031.wav "CEB_Iso_BodyParts.txt" "iluk"
3109.120203.022023.0032.wav "CEB_Iso_BodyParts.txt" "lawas"
3109.120203.022023.0033.wav "CEB_Iso_BodyParts.txt" "buul buul"
3109.120203.022023.0034.wav "CEB_Iso_BodyParts.txt" "panit"
3109.120203.022023.0035.wav "CEB_Iso_BodyParts.txt" "tangkugo"
3109.120203.022023.0036.wav "CEB_Iso_BodyParts.txt" "pilok"
3109.120203.022023.0037.wav "CEB_Iso_BodyParts.txt" "tudlo"
3109.120203.022023.0038.wav "CEB_Iso_BodyParts.txt" "gusok"
3109.120203.022023.0039.wav "CEB_Iso_BodyParts.txt" "bugan"
3109.120203.022023.0040.wav "CEB_Iso_BodyParts.txt" "kamut"
3109.120203.022023.0041.wav "CEB_Iso_BodyParts.txt" "nawong"
3109.120203.022023.0042.wav "CEB_Iso_BodyParts.txt" "buko"
3109.120203.022023.0043.wav "CEB_Iso_BodyParts.txt" "panglabaw"
3109.120203.022023.0044.wav "CEB_Iso_Cities.txt" "Antipolo"
3109.120203.022023.0045.wav "CEB_Iso_Cities.txt" "Tarlac"
3109.120203.022023.0046.wav "CEB_Iso_Cities.txt" "Olongapo"
3109.120203.022023.0047.wav "CEB_Iso_Cities.txt" "Mandaluyong"
3109.120203.022023.0048.wav "CEB_Iso_Cities.txt" "Davao"
3109.120203.022023.0049.wav "CEB_Iso_Cities.txt" "Tandag"
3109.120203.022023.0050.wav "CEB_Iso_Cities.txt" "Paranaque"
3109.120203.022023.0051.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
3109.120203.022023.0052.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
3109.120203.022023.0053.wav "CEB_Iso_Cities.txt" "Tarlac"
3109.120203.022023.0054.wav "CEB_Iso_Cities.txt" "Quezon City"
3109.120203.022023.0055.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
3109.120203.022023.0056.wav "CEB_Iso_Cities.txt" "Olongapo"
3109.120203.022023.0057.wav "CEB_Iso_Cities.txt" "Davao"
3109.120203.022023.0058.wav "CEB_Iso_Cities.txt" "Quiapo"
3109.120203.022023.0059.wav "CEB_Iso_Cities.txt" "Zamboanga"
3109.120203.022023.0060.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
3109.120203.022023.0061.wav "CEB_Iso_ColorsPronouns.txt" "didto"
3109.120203.022023.0062.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
3109.120203.022023.0063.wav "CEB_Iso_ColorsPronouns.txt" "ako"
3109.120203.022023.0064.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
3109.120203.022023.0065.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
3109.120203.022023.0066.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
3109.120203.022023.0067.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
3109.120203.022023.0068.wav "CEB_Iso_ColorsPronouns.txt" "itum"
3109.120203.022023.0069.wav "CEB_Iso_ColorsPronouns.txt" "berde"
3109.120203.022023.0070.wav "CEB_Iso_ColorsPronouns.txt" "berde"
3109.120203.022023.0071.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
3109.120203.022023.0072.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
3109.120203.022023.0073.wav "CEB_Iso_ColorsPronouns.txt" "pila"
3109.120203.022023.0074.wav "CEB_Iso_ColorsPronouns.txt" "ako"
3109.120203.022023.0075.wav "CEB_Iso_Companies.txt" "Chinabank"
3109.120203.022023.0076.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
3109.120203.022023.0077.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
3109.120203.022023.0078.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
3109.120203.022023.0079.wav "CEB_Iso_Companies.txt" "Philex Mining"
3109.120203.022023.0080.wav "CEB_Iso_Companies.txt" "Jollibee"
3109.120203.022023.0081.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
3109.120203.022023.0082.wav "CEB_Iso_Companies.txt" "Meralco"
3109.120203.022023.0083.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
3109.120203.022023.0084.wav "CEB_Iso_Companies.txt" "Banco Filipino"
3109.120203.022023.0085.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
3109.120203.022023.0087.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
3109.120203.022023.0088.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
3109.120203.022023.0089.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
3109.120203.022023.0090.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
3109.120203.022023.0091.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
3109.120203.022023.0092.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
3109.120203.022023.0093.wav "CEB_Iso_Companies.txt" "Petron Corporation"
3109.120203.022023.0094.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
3109.120203.022023.0095.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
3109.120203.022023.0096.wav "CEB_Iso_Companies.txt" "Alliance Global"
3109.120203.022023.0097.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
3109.120203.022023.0098.wav "CEB_Iso_Cuisine.txt" "Bangus"
3109.120203.022023.0099.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
3109.120203.022023.0100.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
3109.120203.022023.0101.wav "CEB_Iso_Cuisine.txt" "Toyo"
3109.120203.022023.0102.wav "CEB_Iso_Cuisine.txt" "Gihurno"
3109.120203.022023.0103.wav "CEB_Iso_Cuisine.txt" "Gisado"
3109.120203.022023.0104.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
3109.120203.022023.0105.wav "CEB_Iso_Cuisine.txt" "Relyeno"
3109.120203.022023.0106.wav "CEB_Iso_Cuisine.txt" "Tustado"
3109.120203.022023.0107.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
3109.120203.022023.0108.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
3109.120203.022023.0109.wav "CEB_Iso_Cuisine.txt" "Tosino"
3109.120203.022023.0110.wav "CEB_Iso_Cuisine.txt" "Sinangag"
3109.120203.022023.0111.wav "CEB_Iso_Cuisine.txt" "Patis"
3109.120203.022023.0112.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
3109.120203.022023.0113.wav "CEB_Iso_Cuisine.txt" "I-adobo"
3109.120203.022023.0114.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
3109.120203.022023.0115.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
3109.120203.022023.0116.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
3109.120203.022023.0117.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
3109.120203.022023.0118.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
3109.120203.022023.0119.wav "CEB_Iso_Cuisine.txt" "Pangat"
3109.120203.022023.0120.wav "CEB_Iso_Cuisine.txt" "Ensemada"
3109.120203.022023.0121.wav "CEB_Iso_Cuisine.txt" "Lab-as"
3109.120203.022023.0122.wav "CEB_Iso_Cuisine.txt" "Halabos"
3109.120203.022023.0123.wav "CEB_Iso_Cuisine.txt" "Giputos"
3109.120203.022023.0124.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
3109.120203.022023.0126.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
3109.120203.022023.0128.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
3109.120203.022023.0129.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
3109.120203.022023.0130.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
3109.120203.022023.0131.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
3109.120203.022023.0132.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
3109.120203.022023.0133.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
3109.120203.022023.0137.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
3109.120203.022023.0138.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
3109.120203.022023.0139.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
3109.120203.022023.0140.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
3109.120203.022023.0141.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
3109.120203.022023.0143.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
3109.120203.022023.0144.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
3109.120203.022023.0145.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
3109.120203.022023.0146.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
3109.120203.022023.0147.wav "CEB_Iso_Kinship.txt" "kagikanan"
3109.120203.022023.0148.wav "CEB_Iso_Kinship.txt" "Dodong"
3109.120203.022023.0149.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
3109.120203.022023.0150.wav "CEB_Iso_Kinship.txt" "hinigugma"
3109.120203.022023.0151.wav "CEB_Iso_Kinship.txt" "igsoon "
3109.120203.022023.0152.wav "CEB_Iso_Kinship.txt" "magkaluha"
3109.120203.022023.0153.wav "CEB_Iso_Kinship.txt" "inahan"
3109.120203.022023.0154.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
3109.120203.022023.0155.wav "CEB_Iso_Kinship.txt" "papa"
3109.120203.022023.0156.wav "CEB_Iso_Kinship.txt" "lolo"
3109.120203.022023.0157.wav "CEB_Iso_Kinship.txt" "kaaway"
3109.120203.022023.0158.wav "CEB_Iso_Kinship.txt" "Inday"
3109.120203.022023.0160.wav "CEB_Iso_Kinship.txt" "kakiat"
3109.120203.022023.0161.wav "CEB_Iso_Kinship.txt" "kadula"
3109.120203.022023.0162.wav "CEB_Iso_Kinship.txt" "kaabay"
3109.120203.022023.0163.wav "CEB_Iso_Kinship.txt" "igsu"
3109.120203.022023.0164.wav "CEB_Iso_Kinship.txt" "apohan"
3109.120203.022023.0165.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
3109.120203.022023.0166.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
3109.120203.022023.0167.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
3109.120203.022023.0168.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
3109.120203.022023.0169.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
3109.120203.022023.0170.wav "CEB_Iso_Landmarks.txt" "Eastwood City"
3109.120203.022023.0171.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
3109.120203.022023.0172.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
3109.120203.022023.0173.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
3109.120203.022023.0174.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
3109.120203.022023.0175.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
3109.120203.022023.0176.wav "CEB_Iso_Landmarks.txt" "Dilao"
3109.120203.022023.0178.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
3109.120203.022023.0179.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
3109.120203.022023.0180.wav "CEB_Iso_Landmarks.txt" "Greenbelt"
3109.120203.022023.0181.wav "CEB_Iso_Landmarks.txt" "UP Diliman"
3109.120203.022023.0182.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
3109.120203.022023.0183.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
3109.120203.022023.0184.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
3109.120203.022023.0186.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
3109.120203.022023.0187.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
3109.120203.022023.0188.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
3109.120203.022023.0189.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
3109.120203.022023.0190.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
3109.120203.022023.0191.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
3109.120203.022023.0192.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
3109.120203.022023.0193.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
3109.120203.022023.0194.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
3109.120203.022023.0195.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
3109.120203.022023.0196.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
3109.120203.022023.0197.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
3109.120203.022023.0198.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
3109.120203.022023.0199.wav "CEB_Iso_NamesFem.txt" "Doreen"
3109.120203.022023.0200.wav "CEB_Iso_NamesFem.txt" "Marivic"
3109.120203.022023.0201.wav "CEB_Iso_NamesFem.txt" "Ashley"
3109.120203.022023.0202.wav "CEB_Iso_NamesFem.txt" "Danielle"
3109.120203.022023.0203.wav "CEB_Iso_NamesFem.txt" "Elaine"
3109.120203.022023.0204.wav "CEB_Iso_NamesFem.txt" "Michelle"
3109.120203.022023.0205.wav "CEB_Iso_NamesFem.txt" "Manay"
3109.120203.022023.0206.wav "CEB_Iso_NamesFem.txt" "Catherine"
3109.120203.022023.0207.wav "CEB_Iso_NamesFem.txt" "Denise"
3109.120203.022023.0208.wav "CEB_Iso_NamesFem.txt" "Josephine"
3109.120203.022023.0209.wav "CEB_Iso_NamesFem.txt" "Belle"
3109.120203.022023.0210.wav "CEB_Iso_NamesFem.txt" "Faye"
3109.120203.022023.0211.wav "CEB_Iso_NamesFem.txt" "Lenny"
3109.120203.022023.0212.wav "CEB_Iso_NamesFem.txt" "Doreen"
3109.120203.022023.0213.wav "CEB_Iso_NamesFem.txt" "Christine"
3109.120203.022023.0214.wav "CEB_Iso_NamesFem.txt" "Evelyn"
3109.120203.022023.0215.wav "CEB_Iso_NamesFem.txt" "Jennifer"
3109.120203.022023.0216.wav "CEB_Iso_NamesFem.txt" "Arlene"
3109.120203.022023.0217.wav "CEB_Iso_NamesFem.txt" "Lenny"
3109.120203.022023.0218.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
3109.120203.022023.0219.wav "CEB_Iso_NamesFem.txt" "Jillian"
3109.120203.022023.0220.wav "CEB_Iso_NamesFem.txt" "Isabel"
3109.120203.022023.0221.wav "CEB_Iso_NamesFem.txt" "Jasmin"
3109.120203.022023.0222.wav "CEB_Iso_NamesMale.txt" "Nick"
3109.120203.022023.0223.wav "CEB_Iso_NamesMale.txt" "Felix"
3109.120203.022023.0224.wav "CEB_Iso_NamesMale.txt" "Jestoni"
3109.120203.022023.0225.wav "CEB_Iso_NamesMale.txt" "Emil"
3109.120203.022023.0226.wav "CEB_Iso_NamesMale.txt" "Alfred"
3109.120203.022023.0227.wav "CEB_Iso_NamesMale.txt" "Lou"
3109.120203.022023.0228.wav "CEB_Iso_NamesMale.txt" "Matthew"
3109.120203.022023.0229.wav "CEB_Iso_NamesMale.txt" "Allen"
3109.120203.022023.0230.wav "CEB_Iso_NamesMale.txt" "Michael"
3109.120203.022023.0231.wav "CEB_Iso_NamesMale.txt" "Anjo"
3109.120203.022023.0232.wav "CEB_Iso_NamesMale.txt" "Rey"
3109.120203.022023.0233.wav "CEB_Iso_NamesMale.txt" "Phil"
3109.120203.022023.0234.wav "CEB_Iso_NamesMale.txt" "Marvin"
3109.120203.022023.0235.wav "CEB_Iso_NamesMale.txt" "Fred"
3109.120203.022023.0236.wav "CEB_Iso_NamesMale.txt" "Alvin"
3109.120203.022023.0237.wav "CEB_Iso_NamesMale.txt" "Benjamin"
3109.120203.022023.0238.wav "CEB_Iso_NamesMale.txt" "Enrico"
3109.120203.022023.0239.wav "CEB_Iso_NamesMale.txt" "Ryan"
3109.120203.022023.0240.wav "CEB_Iso_NamesMale.txt" "Marvin"
3109.120203.022023.0241.wav "CEB_Iso_NamesMale.txt" "Jonathan"
3109.120203.022023.0242.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
3109.120203.022023.0243.wav "CEB_Iso_NamesMale.txt" "Oliver"
3109.120203.022023.0244.wav "CEB_Iso_NamesMale.txt" "Arnel"
3109.120203.022023.0245.wav "CEB_Iso_NamesMale.txt" "James"
3109.120203.022023.0246.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
3109.120203.022023.0247.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
3109.120203.022023.0248.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
3109.120203.022023.0249.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
3109.120203.022023.0250.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
3109.120203.022023.0251.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
3109.120203.022023.0252.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
3109.120203.022023.0253.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
3109.120203.022023.0254.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
3109.120203.022023.0255.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
3109.120203.022023.0256.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
3109.120203.022023.0257.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
3109.120203.022023.0258.wav "CEB_Iso_Ordinal.txt" "ikaonse"
3109.120203.022023.0259.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
3109.120203.022023.0260.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
3109.120203.022023.0261.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
3109.120203.022023.0262.wav "CEB_Iso_Ordinal.txt" "ikalima"
3109.120203.022023.0263.wav "CEB_Iso_Ordinal.txt" "una"
3109.120203.022023.0264.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
3109.120203.022023.0265.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
3109.120203.022023.0266.wav "CEB_Iso_Ordinal.txt" "ikadose"
3109.120203.022023.0267.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
3109.120203.022023.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
3109.120203.022023.0269.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
3109.120203.022023.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
3109.120203.022023.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
3109.120203.022023.0272.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
3109.120203.022023.0273.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
3109.120203.022023.0274.wav "CEB_Iso_Ordinal.txt" "ikaunum"
3109.120203.022023.0275.wav "CEB_Iso_Ordinal.txt" "ikatulo"
3109.120203.022023.0276.wav "CEB_Iso_Time.txt" "kada minuto"
3109.120203.022023.0277.wav "CEB_Iso_Time.txt" "salumsum"
3109.120203.022023.0278.wav "CEB_Iso_Time.txt" "banagbanag"
3109.120203.022023.0279.wav "CEB_Iso_Time.txt" "human"
3109.120203.022023.0280.wav "CEB_Iso_Time.txt" "Hwebes"
3109.120203.022023.0281.wav "CEB_Iso_Time.txt" "tibuok hapon"
3109.120203.022023.0282.wav "CEB_Iso_Time.txt" "kaniadto"
3109.120203.022023.0283.wav "CEB_Iso_Time.txt" "gabi-ing"
3109.120203.022023.0284.wav "CEB_Iso_Time.txt" "usa nga"
3109.120203.022023.0285.wav "CEB_Iso_Time.txt" "kada adlaw"
3109.120203.022023.0286.wav "CEB_Iso_Time.txt" "taud-tauron"
3109.120203.022023.0287.wav "CEB_Iso_Time.txt" "kanus-a"
3109.120203.022023.0288.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
3109.120203.022023.0289.wav "CEB_Iso_Time.txt" "pagkabuntag"
3109.120203.022023.0290.wav "CEB_Iso_Time.txt" "Hunyo"
3109.120203.022023.0291.wav "CEB_Iso_Time.txt" "gabi-ing"
3109.120203.022023.0292.wav "CEB_Iso_Time.txt" "sa una"
3109.120203.022023.0295.wav "CEB_Iso_Time.txt" "kaadlawon"
3109.120203.022023.0296.wav "CEB_Iso_Time.txt" "buntag"
3109.120203.022023.0297.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
3109.120203.022023.0298.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
3109.120203.022023.0299.wav "CEB_Iso_Time.txt" "magbuntag"
3109.120203.022023.0300.wav "CEB_Iso_Time.txt" "kaniadtong"
3109.120203.022023.0301.wav "CEB_Iso_Time.txt" "makahuman"
3109.120203.022023.0302.wav "CEB_Iso_Time.txt" "trenta"
3109.120203.022023.0303.wav "CEB_Iso_Time.txt" "pagsubang"
3109.120203.022023.0304.wav "CEB_Iso_Time.txt" "nakaaging"
3109.120203.022023.0305.wav "CEB_Iso_Time.txt" "Dominggo"
3109.120203.022023.0306.wav "CEB_Iso_Time.txt" "makahuman"
3109.120203.022023.0307.wav "CEB_Iso_Time.txt" "gahapon"
3109.120203.022023.0308.wav "CEB_Iso_Time.txt" "niaging"
3109.120203.022023.0309.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
3109.120203.022023.0310.wav "CEB_Iso_Weather.txt" "taligsik"
3109.120203.022023.0311.wav "CEB_Iso_Weather.txt" "ting-hulaw"
3109.120203.022023.0312.wav "CEB_Iso_Weather.txt" "amihan"
3109.120203.022023.0313.wav "CEB_Iso_Weather.txt" "tingtugnaw"
3109.120203.022023.0314.wav "CEB_Iso_Weather.txt" "presyun"
3109.120203.022023.0315.wav "CEB_Iso_Weather.txt" "magapnod"
3109.120203.022023.0316.wav "CEB_Iso_Weather.txt" "habagat"
3109.120203.022023.0317.wav "CEB_Iso_Weather.txt" "kapanganuran"
3109.120203.022023.0318.wav "CEB_Iso_Weather.txt" "alimpulos"
3109.120203.022023.0319.wav "CEB_Iso_Weather.txt" "hayag"
3109.120203.022023.0321.wav "CEB_Iso_Weather.txt" "mahayahay"
3109.120203.022023.0322.wav "CEB_Iso_Weather.txt" "umog"
3109.120203.022023.0323.wav "CEB_Iso_Weather.txt" "panganod"
3109.120203.022023.0324.wav "CEB_Iso_Weather.txt" "panganod"
3109.120203.022023.0325.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
3109.120203.022023.0326.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang inyong pangalan?"
3109.120203.022023.0327.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
3109.120203.022023.0328.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
3109.120203.022023.0329.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
3109.120203.022023.0330.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
3109.120203.022023.0331.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
3109.120203.022023.0332.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
3109.120203.022023.0333.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
3109.120203.022023.0334.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
3109.120203.022023.0335.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
3109.120203.022023.0336.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
3109.120203.022023.0337.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
3109.120203.022023.0338.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
3109.120203.022023.0339.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
3109.120203.022023.0340.wav "CEB_Utt_CommonExpressions.txt" "Walay sapayan"
3109.120203.022023.0341.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
3109.120203.022023.0342.wav "CEB_Utt_CommonExpressions.txt" "Walay sapayan"
3109.120203.022023.0347.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
3109.120203.022023.0348.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
3109.120203.022023.0345.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
3109.120203.022023.0346.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
3109.120203.022023.0352.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
3109.120203.022023.0353.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
3109.120203.022023.0354.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
3109.120203.022023.0355.wav "CEB_Utt_Greetings.txt" "Kumusta ka?"
3109.120203.022023.0356.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
3109.120203.022023.0357.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
3109.120203.022023.0358.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
3109.120203.022023.0359.wav "CEB_Utt_Greetings.txt" "Salamat."
3109.120203.022023.0360.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
3109.120203.022023.0361.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
3109.120203.022023.0362.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
3109.120203.022023.0363.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
3109.120203.022023.0364.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
3109.120203.022023.0365.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
3109.120203.022023.0367.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
3109.120203.022023.0368.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
3109.120203.022023.0369.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
3109.120203.022023.0370.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
3109.120203.022023.0371.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
3109.120203.022023.0372.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
3109.120203.022023.0373.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
3109.120203.022023.0374.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
3109.120203.022023.0375.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba si Francisco?"
3109.120203.022023.0376.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
3109.120203.022023.0377.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
3109.120203.022023.0378.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
3109.120203.022023.0379.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban kang Francisco?"
3109.120203.022023.0380.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan wala niya kini makita; ang iyang nakita mao ang kabughaw, ang kahaw-ang, ang kabalaka."
3109.120203.022023.0381.wav "CEB_Utt_KuwentoHunsoy.txt" "Ato ra bang turno karong tingpamahaw...""
3109.120203.022023.0382.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kana ganing linginon og nawong ug lamurok kaayog mga aping ug ang ila ganing balay nga tabla ug wala pa gayod mahuman gitikyopan hapit sa mabagang dahon sa lagtang?""
3109.120203.022023.0383.wav "CEB_Utt_KuwentoHunsoy.txt" "Mikarag siya paglakaw padulong sa balay ni Teroy-Sepa."
3109.120203.022023.0385.wav "CEB_Utt_KuwentoHunsoy.txt" "Mao usay pagkahuman sa nagtupihanay; ang liog ug abaga sa gitupihan gipaspasan sa linaksing bunot sa nagtupi."
3109.120203.022023.0386.wav "CEB_Utt_KuwentoPahigmata.txt" "Sama ang among panuigon - nagalakaw sa pagka napulog tolo."
3109.120203.022023.0387.wav "CEB_Utt_KuwentoPahigmata.txt" "Didto sa unahan, duol sa ngilit sa pangpang, nagbaliug nga giantawan sa dakung punuan sa dakit ang siriguylas."
3109.120203.022023.0389.wav "CEB_Utt_KuwentoPahigmata.txt" "Malagmit nga magtuyok-tuyok na lamang ang kabaw duol sa dapit nga nasabdan sa pisi ug niining kahimtanga mangapilay ug mangatumba ang magay."
3109.120203.022023.0390.wav "CEB_Utt_KuwentoPahigmata.txt" ""Hala, kamong mga bataa mo, nanugway mo dinhi sa kamagayan ni Simon-Amon ha?"
3109.120203.022023.0391.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
3109.120203.022023.0392.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
3109.120203.022023.0393.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
3109.120203.022023.0394.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
3109.120203.022023.0395.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
3109.120203.022023.0396.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
3109.120203.022023.0397.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
3109.120203.022023.0398.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
3109.120203.022023.0399.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
3109.120203.022023.0400.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
3109.120203.022023.0401.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
3109.120203.022023.0402.wav "CEB_Utt_Medical.txt" "Dali ko kapuyon."
3109.120203.022023.0403.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
3109.120203.022023.0404.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
3109.120203.022023.0405.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
3109.120203.022023.0406.wav "CEB_Utt_Medical.txt" "Maayong buntag."
3109.120203.022023.0407.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
3109.120203.022023.0408.wav "CEB_Utt_Medical.txt" "Naghugot akong dughan."
3109.120203.022023.0409.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
3109.120203.022023.0410.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
3109.120203.022023.0411.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
3109.120203.022023.0412.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
3109.120203.022023.0413.wav "CEB_Utt_News.txt" "Samtang sila naglakaw sa dapit, nalabyan nila ang pundok sa mga lalaki nga nag-inom sa daplin sa dan ug kalit lang namusil ang usa ka tawo."
3109.120203.022023.0416.wav "CEB_Utt_News.txt" "Gikuha ang iyang numero sa telepuno sa duha ka mga batan-ong lalake ug gipahibawo siya nga magpaabot lang sila sa pagsanong sa maong tahas apan inay mosanong iyang gitug-an ngadto kang Garcia."
3109.120203.022023.0418.wav "CEB_Utt_News.txt" "Ang dakong bato diriyot moigo sa magtiayong Danilo ug Helen Rallos ug sa ilang duha ka mga anak samtang sila diha nagluto sa kusina."
3109.120203.022023.0421.wav "CEB_Utt_News.txt" "Dili tiaw ang gibating kasakit sa mga ginikanan niini dihang naabtan ilang anak sulod sa emergency room sa NMMC nga wala nay kinabuhi."
3109.120203.022023.0423.wav "CEB_Utt_News.txt" "Susihon usab nila ang report nga ilang nakuha nga si Jumola nalambit sa nagkadaiyang mga krimin sa ilang lungsod sa Sta."
3109.120203.022023.0424.wav "CEB_Utt_News.txt" "Nasuta nga wa na diha ang cellular phone sa biktima, ingon man ang kita sa iyang pagmaneho apan diha ra ang iyang pitaka nga wa nay sud nga kuwarta."
3109.120203.022023.0427.wav "CEB_Utt_News.txt" "Si Carungay niingon nga ang driver wa nisibat kon di bulontaryong nitahan sa Alcoy Police Station diin kasamtang gitanggong samtang gihikay ang tukmang kasong ipasaka batok kaniya."
3109.120203.022023.0430.wav "CEB_Utt_News.txt" "Matud sab ni Angelita nga pasado alas 10:00 sa kagab-ihon nagtapad pa sila sa iyang bana nga nangatulog sa ilang lawak ug diha na lamang iyang namat-an nga wa na sa iyang kiliran ang iyang bana."
3109.120203.022023.0431.wav "CEB_Utt_News.txt" "REGISTERED nurse naghikog pinaagi sa pagpusil sa iyang ulo sulod sa opisina sa iyang uyab nga usa ka company nurse pasado ala 1 kagahapon sa hapon Brgy. Alang-Alang, dakbayan sa Mandaue."
3109.120203.022023.0433.wav "CEB_Utt_News.txt" "Gihatagan siya og cell number nako mao to nga gitawagan ko niya ug iya kong gibisita sa Los Amigos," pahayag ni Pepito kinsa nagpakiluoy sa pulis nga di apilon sa kaso."
3109.120203.022023.0434.wav "CEB_Utt_Salawikain.txt" "Pananalita'y pilak, ngunit ang katahimikan 'y ginto."
3109.120203.022023.0435.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
3109.120203.022023.0436.wav "CEB_Utt_Salawikain.txt" "Walang humawak ng lutuan na hindi naulingan."
3109.120203.022023.0437.wav "CEB_Utt_Salawikain.txt" "Walay kapoy magtigum, walay usik maglabay."
3109.120203.022023.0438.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
3109.120203.022023.0439.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
3109.120203.022023.0440.wav "CEB_Utt_Salawikain.txt" "Kung nasaan ang asukal, naruon ang langgam."
3109.120203.022023.0441.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
3109.120203.022023.0442.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, malit-ag gihapon."
3109.120203.022023.0443.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
3109.120203.022023.0444.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
3109.120203.022023.0445.wav "CEB_Utt_Salawikain.txt" "Dakung punuan, apan walay landong. "
3109.120203.022023.0446.wav "CEB_Utt_Salawikain.txt" "Kusog ang hunghong kaysa siyagit."
3109.120203.022023.0447.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
3109.120203.022023.0449.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak, siya ang nanganak."
3109.120203.022023.0450.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
3109.120203.022023.0451.wav "CEB_Utt_TulaBinilanggo.txt" "Sa hilum"
3109.120203.022023.0452.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
3109.120203.022023.0454.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
3109.120203.022023.0455.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
3109.120203.022023.0456.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
3109.120203.022023.0457.wav "CEB_Utt_TulaBinilanggo.txt" "Magbasul,"
3109.120203.022023.0460.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
3109.120203.022023.0461.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
3109.120203.022023.0462.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
3109.120203.022023.0463.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
3109.120203.022023.0464.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
3109.120203.022023.0465.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
3109.120203.022023.0466.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
3109.120203.022023.0468.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
3109.120203.022023.0469.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
3109.120203.022023.0470.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3109.120203.022023.0471.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
3109.120203.022023.0472.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3109.120203.022023.0473.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
3109.120203.022023.0475.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
3109.120203.022023.0476.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
3109.120203.022023.0477.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
3109.120203.022023.0478.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
3109.120203.022023.0479.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
3109.120203.022023.0481.wav "Random Digit" "99"
3109.120203.022023.0482.wav "Random Digit" "8"
3109.120203.022023.0483.wav "Random Digit" "44"
3109.120203.022023.0485.wav "Random Digit" "11"
3109.120203.022023.0487.wav "Random Digit" "73"
3109.120203.022023.0489.wav "Random Digit" "87"
3109.120203.022023.0491.wav "Random Digit" "62"
3109.120203.022023.0493.wav "Random Digit" "35"
3109.120203.022023.0494.wav "Random Digit" "40"
3109.120203.022023.0495.wav "Random Digit" "41"
3109.120203.022023.0499.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pinakasuud nga higala. Isulti tanan nga imong mahunahuna bahin dinhi.  (Ilarawan ang iyong pinakamatalik na kaibigan. Banggitin lahat ng pwede mong maisip tungkol dito.)"
3109.120203.022023.0500.wav "CEB-TGL_Spontaneous2.txt" "Diin ang pinakapaborito nimong kan-anan? Ilarawan ang mga maayung naagian dinhi. (Saan ang pinakapaborito mong kainan? Ilarawan ang mga magagandang karanasan mo dito.)"
3109.120203.022023.0501.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"