4858.111027.032944.0001.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
4858.111027.032944.0002.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
4858.111027.032944.0003.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
4858.111027.032944.0004.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
4858.111027.032944.0005.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
4858.111027.032944.0006.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
4858.111027.032944.0008.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
4858.111027.032944.0009.wav "CEB_Iso_Airlines.txt" "Pili Airport"
4858.111027.032944.0010.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
4858.111027.032944.0011.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
4858.111027.032944.0012.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
4858.111027.032944.0013.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
4858.111027.032944.0014.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
4858.111027.032944.0015.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
4858.111027.032944.0016.wav "CEB_Iso_BodyParts.txt" "pilok"
4858.111027.032944.0017.wav "CEB_Iso_BodyParts.txt" "pikoy"
4858.111027.032944.0018.wav "CEB_Iso_BodyParts.txt" "ugat"
4858.111027.032944.0019.wav "CEB_Iso_BodyParts.txt" "likud"
4858.111027.032944.0020.wav "CEB_Iso_BodyParts.txt" "panansingsing"
4858.111027.032944.0021.wav "CEB_Iso_BodyParts.txt" "buhok"
4858.111027.032944.0022.wav "CEB_Iso_BodyParts.txt" "kumagko"
4858.111027.032944.0023.wav "CEB_Iso_BodyParts.txt" "alimpulo"
4858.111027.032944.0024.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
4858.111027.032944.0025.wav "CEB_Iso_BodyParts.txt" "bukton"
4858.111027.032944.0026.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
4858.111027.032944.0027.wav "CEB_Iso_BodyParts.txt" "lutaluta"
4858.111027.032944.0028.wav "CEB_Iso_BodyParts.txt" "patilya"
4858.111027.032944.0029.wav "CEB_Iso_BodyParts.txt" "ngabil		"
4858.111027.032944.0030.wav "CEB_Iso_BodyParts.txt" "dugukan"
4858.111027.032944.0031.wav "CEB_Iso_BodyParts.txt" "hawak"
4858.111027.032944.0032.wav "CEB_Iso_BodyParts.txt" "patilya"
4858.111027.032944.0033.wav "CEB_Iso_BodyParts.txt" "gusok"
4858.111027.032944.0034.wav "CEB_Iso_BodyParts.txt" "likuran"
4858.111027.032944.0035.wav "CEB_Iso_BodyParts.txt" "dugukan"
4858.111027.032944.0036.wav "CEB_Iso_BodyParts.txt" "mata"
4858.111027.032944.0037.wav "CEB_Iso_BodyParts.txt" "tampihak"
4858.111027.032944.0038.wav "CEB_Iso_BodyParts.txt" "batikulon"
4858.111027.032944.0039.wav "CEB_Iso_Cities.txt" "Catbalogan"
4858.111027.032944.0040.wav "CEB_Iso_Cities.txt" "Rizal"
4858.111027.032944.0041.wav "CEB_Iso_Cities.txt" "Cavite"
4858.111027.032944.0042.wav "CEB_Iso_Cities.txt" "Catbalogan"
4858.111027.032944.0043.wav "CEB_Iso_Cities.txt" "Quiapo"
4858.111027.032944.0044.wav "CEB_Iso_Cities.txt" "Tarlac"
4858.111027.032944.0045.wav "CEB_Iso_Cities.txt" "Paranaque"
4858.111027.032944.0046.wav "CEB_Iso_Cities.txt" "Binondo"
4858.111027.032944.0049.wav "CEB_Iso_Cities.txt" "Ilagan"
4858.111027.032944.0050.wav "CEB_Iso_Cities.txt" "Rizal"
4858.111027.032944.0051.wav "CEB_Iso_Cities.txt" "Cabadbaran"
4858.111027.032944.0052.wav "CEB_Iso_Cities.txt" "Valenzuela"
4858.111027.032944.0053.wav "CEB_Iso_Cities.txt" "Muntinlupa"
4858.111027.032944.0054.wav "CEB_Iso_Cities.txt" "Paranaque"
4858.111027.032944.0055.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
4858.111027.032944.0056.wav "CEB_Iso_Cities.txt" "Mandaluyong"
4858.111027.032944.0057.wav "CEB_Iso_Cities.txt" "Guihulngan"
4858.111027.032944.0058.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
4858.111027.032944.0063.wav "CEB_Iso_ColorsPronouns.txt" "kita"
4858.111027.032944.0060.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
4858.111027.032944.0064.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
4858.111027.032944.0065.wav "CEB_Iso_ColorsPronouns.txt" "ako"
4858.111027.032944.0066.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
4858.111027.032944.0067.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
4858.111027.032944.0068.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
4858.111027.032944.0069.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
4858.111027.032944.0070.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
4858.111027.032944.0071.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
4858.111027.032944.0072.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
4858.111027.032944.0073.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
4858.111027.032944.0074.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
4858.111027.032944.0075.wav "CEB_Iso_Companies.txt" "ICTSI"
4858.111027.032944.0078.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
4858.111027.032944.0079.wav "CEB_Iso_Companies.txt" "Meralco"
4858.111027.032944.0080.wav "CEB_Iso_Companies.txt" "SM Investments"
4858.111027.032944.0081.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
4858.111027.032944.0082.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
4858.111027.032944.0083.wav "CEB_Iso_Companies.txt" "Manulife Financial"
4858.111027.032944.0085.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
4858.111027.032944.0086.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
4858.111027.032944.0087.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
4858.111027.032944.0088.wav "CEB_Iso_Companies.txt" "Jollibee"
4858.111027.032944.0089.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
4858.111027.032944.0090.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
4858.111027.032944.0091.wav "CEB_Iso_Companies.txt" "ICTSI"
4858.111027.032944.0092.wav "CEB_Iso_Companies.txt" "Chinabank"
4858.111027.032944.0093.wav "CEB_Iso_Companies.txt" "Far Eastern University"
4858.111027.032944.0095.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
4858.111027.032944.0098.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
4858.111027.032944.0099.wav "CEB_Iso_Companies.txt" "Ayala Land"
4858.111027.032944.0100.wav "CEB_Iso_Companies.txt" "SM Investments"
4858.111027.032944.0101.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
4858.111027.032944.0102.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
4858.111027.032944.0103.wav "CEB_Iso_Cuisine.txt" "Linugaw"
4858.111027.032944.0104.wav "CEB_Iso_Cuisine.txt" "Tinabal"
4858.111027.032944.0105.wav "CEB_Iso_Cuisine.txt" "Torta"
4858.111027.032944.0106.wav "CEB_Iso_Cuisine.txt" "Sinugba"
4858.111027.032944.0107.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
4858.111027.032944.0108.wav "CEB_Iso_Cuisine.txt" "Piyaya"
4858.111027.032944.0109.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
4858.111027.032944.0110.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
4858.111027.032944.0111.wav "CEB_Iso_Cuisine.txt" "Budbod"
4858.111027.032944.0112.wav "CEB_Iso_Cuisine.txt" "Tosino"
4858.111027.032944.0113.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
4858.111027.032944.0114.wav "CEB_Iso_Cuisine.txt" "sampurado"
4858.111027.032944.0115.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
4858.111027.032944.0116.wav "CEB_Iso_Cuisine.txt" "Hamonado"
4858.111027.032944.0117.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
4858.111027.032944.0118.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
4858.111027.032944.0119.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
4858.111027.032944.0120.wav "CEB_Iso_Cuisine.txt" "Bangus"
4858.111027.032944.0121.wav "CEB_Iso_Cuisine.txt" "Palaman"
4858.111027.032944.0122.wav "CEB_Iso_Cuisine.txt" "Pinirito"
4858.111027.032944.0123.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
4858.111027.032944.0124.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
4858.111027.032944.0126.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
4858.111027.032944.0127.wav "CEB_Iso_Cuisine.txt" "Bibingka"
4858.111027.032944.0128.wav "CEB_Iso_Cuisine.txt" "Ensemada"
4858.111027.032944.0129.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
4858.111027.032944.0130.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
4858.111027.032944.0131.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
4858.111027.032944.0132.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
4858.111027.032944.0133.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
4858.111027.032944.0135.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
4858.111027.032944.0136.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
4858.111027.032944.0138.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
4858.111027.032944.0139.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
4858.111027.032944.0140.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
4858.111027.032944.0144.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
4858.111027.032944.0145.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
4858.111027.032944.0146.wav "CEB_Iso_Hotels.txt" "Alta Cebu Resort"
4858.111027.032944.0147.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
4858.111027.032944.0148.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
4858.111027.032944.0149.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
4858.111027.032944.0152.wav "CEB_Iso_Hotels.txt" "Hotel H2O"
4858.111027.032944.0153.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
4858.111027.032944.0154.wav "CEB_Iso_Kinship.txt" "bilas"
4858.111027.032944.0155.wav "CEB_Iso_Kinship.txt" "kasaring"
4858.111027.032944.0156.wav "CEB_Iso_Kinship.txt" "Inday"
4858.111027.032944.0157.wav "CEB_Iso_Kinship.txt" "pinalangga"
4858.111027.032944.0158.wav "CEB_Iso_Kinship.txt" "anak"
4858.111027.032944.0159.wav "CEB_Iso_Kinship.txt" "maninoy"
4858.111027.032944.0160.wav "CEB_Iso_Kinship.txt" "kamagulangan"
4858.111027.032944.0161.wav "CEB_Iso_Kinship.txt" "bilas"
4858.111027.032944.0162.wav "CEB_Iso_Kinship.txt" "sinagup"
4858.111027.032944.0163.wav "CEB_Iso_Kinship.txt" "manghod"
4858.111027.032944.0164.wav "CEB_Iso_Kinship.txt" "bilas"
4858.111027.032944.0165.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
4858.111027.032944.0166.wav "CEB_Iso_Kinship.txt" "amahan"
4858.111027.032944.0167.wav "CEB_Iso_Kinship.txt" "magulang"
4858.111027.032944.0168.wav "CEB_Iso_Kinship.txt" "igsoon "
4858.111027.032944.0169.wav "CEB_Iso_Kinship.txt" "paryente"
4858.111027.032944.0170.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
4858.111027.032944.0171.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
4858.111027.032944.0172.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
4858.111027.032944.0173.wav "CEB_Iso_Landmarks.txt" "Intramuros"
4858.111027.032944.0174.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
4858.111027.032944.0175.wav "CEB_Iso_Landmarks.txt" "Kennon Road"
4858.111027.032944.0176.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
4858.111027.032944.0177.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
4858.111027.032944.0178.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
4858.111027.032944.0179.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
4858.111027.032944.0181.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
4858.111027.032944.0183.wav "CEB_Iso_Landmarks.txt" "Silliman University"
4858.111027.032944.0184.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
4858.111027.032944.0186.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
4858.111027.032944.0187.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
4858.111027.032944.0188.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
4858.111027.032944.0190.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
4858.111027.032944.0191.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
4858.111027.032944.0193.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
4858.111027.032944.0194.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
4858.111027.032944.0195.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
4858.111027.032944.0198.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
4858.111027.032944.0197.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
4858.111027.032944.0199.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
4858.111027.032944.0200.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
4858.111027.032944.0201.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
4858.111027.032944.0202.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
4858.111027.032944.0203.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
4858.111027.032944.0204.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
4858.111027.032944.0208.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
4858.111027.032944.0209.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
4858.111027.032944.0210.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
4858.111027.032944.0211.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
4858.111027.032944.0213.wav "CEB_Iso_NamesFem.txt" "Nicole"
4858.111027.032944.0214.wav "CEB_Iso_NamesFem.txt" "Monica"
4858.111027.032944.0215.wav "CEB_Iso_NamesFem.txt" "Manang"
4858.111027.032944.0216.wav "CEB_Iso_NamesFem.txt" "Camille"
4858.111027.032944.0218.wav "CEB_Iso_NamesFem.txt" "Erine"
4858.111027.032944.0219.wav "CEB_Iso_NamesFem.txt" "Janice"
4858.111027.032944.0220.wav "CEB_Iso_NamesFem.txt" "Camille"
4858.111027.032944.0221.wav "CEB_Iso_NamesFem.txt" "Claudia"
4858.111027.032944.0223.wav "CEB_Iso_NamesFem.txt" "Jillian"
4858.111027.032944.0224.wav "CEB_Iso_NamesFem.txt" "Rebecca"
4858.111027.032944.0225.wav "CEB_Iso_NamesFem.txt" "Lucia"
4858.111027.032944.0226.wav "CEB_Iso_NamesFem.txt" "Vanessa"
4858.111027.032944.0227.wav "CEB_Iso_NamesFem.txt" "Sheryl"
4858.111027.032944.0228.wav "CEB_Iso_NamesFem.txt" "Camille"
4858.111027.032944.0230.wav "CEB_Iso_NamesFem.txt" "Cristina"
4858.111027.032944.0231.wav "CEB_Iso_NamesFem.txt" "Stella"
4858.111027.032944.0232.wav "CEB_Iso_NamesFem.txt" "Bea"
4858.111027.032944.0233.wav "CEB_Iso_NamesFem.txt" "Catherine"
4858.111027.032944.0234.wav "CEB_Iso_NamesFem.txt" "Denise"
4858.111027.032944.0235.wav "CEB_Iso_NamesFem.txt" "Jennifer"
4858.111027.032944.0236.wav "CEB_Iso_NamesFem.txt" "Lovely"
4858.111027.032944.0237.wav "CEB_Iso_NamesFem.txt" "Victoria"
4858.111027.032944.0238.wav "CEB_Iso_NamesFem.txt" "Eliza"
4858.111027.032944.0239.wav "CEB_Iso_NamesMale.txt" "Eric"
4858.111027.032944.0240.wav "CEB_Iso_NamesMale.txt" "Fred"
4858.111027.032944.0241.wav "CEB_Iso_NamesMale.txt" "Jonathan"
4858.111027.032944.0242.wav "CEB_Iso_NamesMale.txt" "Matthew"
4858.111027.032944.0243.wav "CEB_Iso_NamesMale.txt" "Luke"
4858.111027.032944.0244.wav "CEB_Iso_NamesMale.txt" "Benjamin"
4858.111027.032944.0245.wav "CEB_Iso_NamesMale.txt" "Michael"
4858.111027.032944.0246.wav "CEB_Iso_NamesMale.txt" "Dwight"
4858.111027.032944.0247.wav "CEB_Iso_NamesMale.txt" "Sherwin"
4858.111027.032944.0248.wav "CEB_Iso_NamesMale.txt" "JP"
4858.111027.032944.0249.wav "CEB_Iso_NamesMale.txt" "Elmer"
4858.111027.032944.0250.wav "CEB_Iso_NamesMale.txt" "Janus"
4858.111027.032944.0251.wav "CEB_Iso_NamesMale.txt" "Ronald"
4858.111027.032944.0252.wav "CEB_Iso_NamesMale.txt" "Raul"
4858.111027.032944.0253.wav "CEB_Iso_NamesMale.txt" "Julian"
4858.111027.032944.0254.wav "CEB_Iso_NamesMale.txt" "Carlo"
4858.111027.032944.0255.wav "CEB_Iso_NamesMale.txt" "Harold"
4858.111027.032944.0256.wav "CEB_Iso_NamesMale.txt" "Omar"
4858.111027.032944.0257.wav "CEB_Iso_NamesMale.txt" "Mark"
4858.111027.032944.0258.wav "CEB_Iso_NamesMale.txt" "Alvin"
4858.111027.032944.0259.wav "CEB_Iso_NamesMale.txt" "Victor"
4858.111027.032944.0260.wav "CEB_Iso_NamesMale.txt" "Carl"
4858.111027.032944.0261.wav "CEB_Iso_NamesMale.txt" "Dwight"
4858.111027.032944.0262.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
4858.111027.032944.0263.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
4858.111027.032944.0264.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
4858.111027.032944.0265.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
4858.111027.032944.0266.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
4858.111027.032944.0267.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
4858.111027.032944.0268.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
4858.111027.032944.0269.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
4858.111027.032944.0270.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
4858.111027.032944.0271.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
4858.111027.032944.0272.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
4858.111027.032944.0273.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
4858.111027.032944.0274.wav "CEB_Iso_Surnames_Countries.txt" "De Asis"
4858.111027.032944.0275.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
4858.111027.032944.0276.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
4858.111027.032944.0277.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
4858.111027.032944.0278.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
4858.111027.032944.0279.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
4858.111027.032944.0280.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
4858.111027.032944.0281.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
4858.111027.032944.0282.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
4858.111027.032944.0283.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
4858.111027.032944.0285.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
4858.111027.032944.0286.wav "CEB_Iso_Ordinal.txt" "ikatorse"
4858.111027.032944.0287.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
4858.111027.032944.0289.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
4858.111027.032944.0290.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
4858.111027.032944.0291.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
4858.111027.032944.0292.wav "CEB_Iso_Ordinal.txt" "ikawalo"
4858.111027.032944.0293.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
4858.111027.032944.0294.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
4858.111027.032944.0295.wav "CEB_Iso_Time.txt" "dekadang"
4858.111027.032944.0296.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
4858.111027.032944.0297.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
4858.111027.032944.0298.wav "CEB_Iso_Time.txt" "nagdugay"
4858.111027.032944.0299.wav "CEB_Iso_Time.txt" "kanus-a lang"
4858.111027.032944.0300.wav "CEB_Iso_Time.txt" "banagbanag"
4858.111027.032944.0301.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
4858.111027.032944.0302.wav "CEB_Iso_Time.txt" "kaniadto"
4858.111027.032944.0303.wav "CEB_Iso_Time.txt" "unya"
4858.111027.032944.0304.wav "CEB_Iso_Time.txt" "udto nga"
4858.111027.032944.0305.wav "CEB_Iso_Time.txt" "tibuok hapon"
4858.111027.032944.0306.wav "CEB_Iso_Time.txt" "bulan nga"
4858.111027.032944.0307.wav "CEB_Iso_Time.txt" "anibirsaryu"
4858.111027.032944.0308.wav "CEB_Iso_Time.txt" "hapon"
4858.111027.032944.0309.wav "CEB_Iso_Time.txt" "dekadang"
4858.111027.032944.0310.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
4858.111027.032944.0311.wav "CEB_Iso_Time.txt" "niagi"
4858.111027.032944.0314.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
4858.111027.032944.0315.wav "CEB_Iso_Time.txt" "Lunes"
4858.111027.032944.0316.wav "CEB_Iso_Time.txt" "niaging"
4858.111027.032944.0317.wav "CEB_Iso_Time.txt" "usahon"
4858.111027.032944.0318.wav "CEB_Iso_Time.txt" "unyang"
4858.111027.032944.0319.wav "CEB_Iso_Time.txt" "Agusto"
4858.111027.032944.0320.wav "CEB_Iso_Time.txt" "mas daghan"
4858.111027.032944.0321.wav "CEB_Iso_Time.txt" "kada oras"
4858.111027.032944.0322.wav "CEB_Iso_Time.txt" "minuto"
4858.111027.032944.0323.wav "CEB_Iso_Time.txt" "Oktubre"
4858.111027.032944.0324.wav "CEB_Iso_Time.txt" "mas daghan"
4858.111027.032944.0325.wav "CEB_Iso_Time.txt" "kaadlawon"
4858.111027.032944.0327.wav "CEB_Iso_Time.txt" "Sityembre"
4858.111027.032944.0328.wav "CEB_Iso_Time.txt" "anibirsaryu"
4858.111027.032944.0329.wav "CEB_Iso_Time.txt" "karun dayun"
4858.111027.032944.0331.wav "CEB_Iso_Weather.txt" "makulis-um"
4858.111027.032944.0332.wav "CEB_Iso_Weather.txt" "tingpamulak"
4858.111027.032944.0333.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
4858.111027.032944.0334.wav "CEB_Iso_Weather.txt" "tugnaw"
4858.111027.032944.0335.wav "CEB_Iso_Weather.txt" "hangin"
4858.111027.032944.0336.wav "CEB_Iso_Weather.txt" "langit"
4858.111027.032944.0337.wav "CEB_Iso_Weather.txt" "tugnaw"
4858.111027.032944.0338.wav "CEB_Iso_Weather.txt" "tingpamulak"
4858.111027.032944.0339.wav "CEB_Iso_Weather.txt" "panahon	"
4858.111027.032944.0340.wav "CEB_Iso_Weather.txt" "mataligsik"
4858.111027.032944.0341.wav "CEB_Iso_Weather.txt" "maalimuot"
4858.111027.032944.0342.wav "CEB_Iso_Weather.txt" "mahumug"
4858.111027.032944.0343.wav "CEB_Iso_Weather.txt" "mahangin"
4858.111027.032944.0344.wav "CEB_Iso_Weather.txt" "ulan"
4858.111027.032944.0345.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
4858.111027.032944.0346.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
4858.111027.032944.0347.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
4858.111027.032944.0348.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
4858.111027.032944.0349.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
4858.111027.032944.0350.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
4858.111027.032944.0351.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
4858.111027.032944.0352.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
4858.111027.032944.0353.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
4858.111027.032944.0354.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
4858.111027.032944.0355.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
4858.111027.032944.0356.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
4858.111027.032944.0357.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
4858.111027.032944.0358.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
4858.111027.032944.0359.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
4858.111027.032944.0360.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
4858.111027.032944.0361.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
4858.111027.032944.0363.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
4858.111027.032944.0364.wav "CEB_Utt_Greetings.txt" "Pag-amping."
4858.111027.032944.0365.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
4858.111027.032944.0366.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
4858.111027.032944.0367.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
4858.111027.032944.0368.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
4858.111027.032944.0369.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
4858.111027.032944.0371.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
4858.111027.032944.0372.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
4858.111027.032944.0373.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
4858.111027.032944.0374.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
4858.111027.032944.0375.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
4858.111027.032944.0376.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
4858.111027.032944.0377.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
4858.111027.032944.0380.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
4858.111027.032944.0381.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
4858.111027.032944.0382.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
4858.111027.032944.0383.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
4858.111027.032944.0384.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
4858.111027.032944.0386.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
4858.111027.032944.0387.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
4858.111027.032944.0388.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
4858.111027.032944.0389.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
4858.111027.032944.0391.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
4858.111027.032944.0394.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
4858.111027.032944.0395.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
4858.111027.032944.0396.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
4858.111027.032944.0397.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
4858.111027.032944.0398.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
4858.111027.032944.0400.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
4858.111027.032944.0401.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
4858.111027.032944.0402.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
4858.111027.032944.0407.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa miaging gabii, usa sa upat ka sundalo ang nahisaka sa ka Malta-Imok aron makabugok og tuba, mihangyo kang Malta nga sa iyang turno sa pagpadalag pagkaon, dili unta malimtan ang usa ka tinustos nga udlot."
4858.111027.032944.0408.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang usa nga hubo hangtod sa hawak, nagpurol og kanyamaso ug may pagkalabo ang nawong, gitupihan sa iyang kauban nga nagsanina og pinukpok."
4858.111027.032944.0409.wav "CEB_Utt_KuwentoHunsoy.txt" ""Tinuod nga duna kamiy bugas nga sinagolan ganig mayok, apan igo ra namong hikayon sa pamahaw. Maayo unta kadtog may saging pa nga ikatimo kay galingon lang unta namo ang diyotay namong tibuok.""
4858.111027.032944.0411.wav "CEB_Utt_KuwentoHunsoy.txt" "Samtang ang mga ultimo nagkinamot, ang ilang dako-dako naggamit og kutsara."
4858.111027.032944.0412.wav "CEB_Utt_KuwentoHunsoy.txt" "Ning panahona, dili maayo nga magpatakag sulti."
4858.111027.032944.0413.wav "CEB_Utt_KuwentoPahigmata.txt" ""Husto na, Tekya, kita na sab," matud nako inay ako lamang unta dayon siyang tapuk-an nga walay tingog-tingog aron pagtabang sa akong higala."
4858.111027.032944.0416.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa kanto sa among kamagayan ug sa kamagayan ni Iyo Anoy Daginot, didto na si Diyak Arsenio nga nagbinabayeng nagkabayo sa iyang kabaw samtang ang hayop nalingawng nanibsib sa nihit kaayong kogon nga miturok sa daplin."
4858.111027.032944.0417.wav "CEB_Utt_KuwentoPahigmata.txt" ""Kaayo rag diha pay lugawon kay diyut ra untang magluto- daghan mig sugnod.""
4858.111027.032944.0419.wav "CEB_Utt_KuwentoPahigmata.txt" "Lahi kang Diyak Arsenio, wala ako manukad ug magpakita sa barug ingon sa buhaton sa usa ka boksiyador nga makigharung, ug si Tekya mipahimulos sa higayon."
4858.111027.032944.0420.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
4858.111027.032944.0421.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
4858.111027.032944.0422.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
4858.111027.032944.0423.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
4858.111027.032944.0424.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
4858.111027.032944.0425.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
4858.111027.032944.0426.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
4858.111027.032944.0427.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
4858.111027.032944.0428.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
4858.111027.032944.0429.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
4858.111027.032944.0430.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
4858.111027.032944.0431.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
4858.111027.032944.0432.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
4858.111027.032944.0433.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
4858.111027.032944.0434.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
4858.111027.032944.0435.wav "CEB_Utt_Medical.txt" "Pasensya na."
4858.111027.032944.0436.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
4858.111027.032944.0437.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
4858.111027.032944.0438.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
4858.111027.032944.0439.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
4858.111027.032944.0440.wav "CEB_Utt_Medical.txt" "Maayong buntag, Dok."
4858.111027.032944.0441.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
4858.111027.032944.0442.wav "CEB_Utt_News.txt" "Pipila ka oras ang nilabay sulod sa balay tambalanan nakabsan sa iyang kinabuhi ang biktima."
4858.111027.032944.0443.wav "CEB_Utt_News.txt" "Human sa iyang pagpanglaba, niuli siya sa balay pasado alas 12 na sa udto."
4858.111027.032944.0445.wav "CEB_Utt_News.txt" "Tungod sa hitabo, imbestigahon sa Police Regional Office ( PRO-7 ) ang duha ka mga pulis nga ningresponde sa alarma tungod sa posibleng mga kalapasan niini."
4858.111027.032944.0448.wav "CEB_Utt_News.txt" "Matod ni Suico nga human mahatag ni Luke Mercado, 38, umagad sa tag-iya sa maong building ang LCD nga na-recover, nananghid si Avila nga mangihi apan kalit lang nidagan paingon sa luyo sa edipisyo."
4858.111027.032944.0449.wav "CEB_Utt_News.txt" "Base sa blotter sa Toril Police Station, ang biktima dunay samad dinunggaban sa iyang likod dihang napalgan ni Danilo Campaner."
4858.111027.032944.0450.wav "CEB_Utt_News.txt" "Matod ni Suico nga human mahatag ni Luke Mercado, 38, umagad sa tag-iya sa maong building ang LCD nga na-recover, nananghid si Avila nga mangihi apan kalit lang nidagan paingon sa luyo sa edipisyo."
4858.111027.032944.0451.wav "CEB_Utt_News.txt" "Samtang si Perez na maoy nipahibawo sa kapulisan ug sa security guard sa ilang subdivision kalabot sa hitabo."
4858.111027.032944.0455.wav "CEB_Utt_News.txt" "Way alarma nga nadawat ang Mobile Patrol, gawas sa usa ka minor nga panagbanga ang nadawat sa Traffic Division sa kapulisan."
4858.111027.032944.0457.wav "CEB_Utt_News.txt" "Matod ni Quio nga oyon siya sa subling pag-ihap sa mga botos sa 14 ka mga presinto nga giprotestaan ni kanhi Compostela Mayor Ritchie Wagas."
4858.111027.032944.0458.wav "CEB_Utt_News.txt" "Alang sa mga mayores nga nahimo lang ni Mayor Sara ang pagsumbag tungod kay wa paminawa ang iyang hangyo ni Sheriff Abe Andres nga magpaabot una og duha ka oras aron nga di maggubot ang gihimong demolisyon didto sa Soliman, Barangay Kapitan Tomas Monteverde, Agdao."
4858.111027.032944.0459.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
4858.111027.032944.0460.wav "CEB_Utt_Salawikain.txt" "Dili tanang kapaiton timaan sa kadautan."
4858.111027.032944.0462.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
4858.111027.032944.0463.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
4858.111027.032944.0465.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
4858.111027.032944.0466.wav "CEB_Utt_Salawikain.txt" "Ulahi man kuno ug maayu, maapsan gihapon."
4858.111027.032944.0467.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
4858.111027.032944.0469.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
4858.111027.032944.0470.wav "CEB_Utt_Salawikain.txt" "Walay moguba sa puthaw kun dili ang kaugalingong taya."
4858.111027.032944.0471.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
4858.111027.032944.0472.wav "CEB_Utt_Salawikain.txt" "Walay mapailubon nga lalaki sa pilian nga babaye. "
4858.111027.032944.0473.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
4858.111027.032944.0477.wav "CEB_Utt_Salawikain.txt" "Tikatik man kung panay ang ulan, malalim mang ilog ay mapapaapaw."
4858.111027.032944.0478.wav "CEB_Utt_Salawikain.txt" "Kung sino ang masalita ay siyang kulang sa gawa."
4858.111027.032944.0479.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
4858.111027.032944.0480.wav "CEB_Utt_TulaBinilanggo.txt" "Sa tago..."
4858.111027.032944.0481.wav "CEB_Utt_TulaBinilanggo.txt" "Magbasul,"
4858.111027.032944.0482.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
4858.111027.032944.0484.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
4858.111027.032944.0488.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
4858.111027.032944.0489.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
4858.111027.032944.0491.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
4858.111027.032944.0492.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
4858.111027.032944.0496.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
4858.111027.032944.0497.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
4858.111027.032944.0498.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
4858.111027.032944.0499.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
4858.111027.032944.0503.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
4858.111027.032944.0504.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
4858.111027.032944.0505.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
4858.111027.032944.0506.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
4858.111027.032944.0510.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4858.111027.032944.0511.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
4858.111027.032944.0512.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4858.111027.032944.0513.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4858.111027.032944.0514.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4858.111027.032944.0516.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
4858.111027.032944.0518.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
4858.111027.032944.0521.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
4858.111027.032944.0522.wav "Random Digit" "36"
4858.111027.032944.0523.wav "Random Digit" "4"
4858.111027.032944.0524.wav "Random Digit" "11"
4858.111027.032944.0525.wav "Random Digit" "10"
4858.111027.032944.0526.wav "Random Digit" "67"
4858.111027.032944.0527.wav "Random Digit" "54"
4858.111027.032944.0528.wav "Random Digit" "20"
4858.111027.032944.0529.wav "Random Digit" "26"
4858.111027.032944.0530.wav "Random Digit" "61"
4858.111027.032944.0531.wav "Random Digit" "62"
4858.111027.032944.0532.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
4858.111027.032944.0533.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
4858.111027.032944.0534.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"