8182.111028.032138.0001.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
8182.111028.032138.0002.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
8182.111028.032138.0003.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
8182.111028.032138.0004.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
8182.111028.032138.0005.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
8182.111028.032138.0006.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
8182.111028.032138.0007.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
8182.111028.032138.0008.wav "CEB_Iso_Airlines.txt" "Awang Airport"
8182.111028.032138.0009.wav "CEB_Iso_Airlines.txt" "Pili Airport"
8182.111028.032138.0010.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
8182.111028.032138.0011.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
8182.111028.032138.0012.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
8182.111028.032138.0013.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
8182.111028.032138.0014.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
8182.111028.032138.0015.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
8182.111028.032138.0016.wav "CEB_Iso_BodyParts.txt" "panansingsing"
8182.111028.032138.0017.wav "CEB_Iso_BodyParts.txt" "mata"
8182.111028.032138.0018.wav "CEB_Iso_BodyParts.txt" "tuhod"
8182.111028.032138.0019.wav "CEB_Iso_BodyParts.txt" "lapalapa"
8182.111028.032138.0020.wav "CEB_Iso_BodyParts.txt" "aping"
8182.111028.032138.0022.wav "CEB_Iso_BodyParts.txt" "iluk"
8182.111028.032138.0023.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
8182.111028.032138.0024.wav "CEB_Iso_BodyParts.txt" "abaga"
8182.111028.032138.0025.wav "CEB_Iso_BodyParts.txt" "batiis"
8182.111028.032138.0026.wav "CEB_Iso_BodyParts.txt" "liug"
8182.111028.032138.0027.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
8182.111028.032138.0028.wav "CEB_Iso_BodyParts.txt" "ugat"
8182.111028.032138.0029.wav "CEB_Iso_BodyParts.txt" "taludtod"
8182.111028.032138.0030.wav "CEB_Iso_BodyParts.txt" "tudlo"
8182.111028.032138.0031.wav "CEB_Iso_BodyParts.txt" "baga"
8182.111028.032138.0032.wav "CEB_Iso_BodyParts.txt" "kamut"
8182.111028.032138.0033.wav "CEB_Iso_BodyParts.txt" "pusod"
8182.111028.032138.0034.wav "CEB_Iso_BodyParts.txt" "igut-igut"
8182.111028.032138.0035.wav "CEB_Iso_BodyParts.txt" "tuhod"
8182.111028.032138.0036.wav "CEB_Iso_BodyParts.txt" "tiyan"
8182.111028.032138.0037.wav "CEB_Iso_BodyParts.txt" "tudlo"
8182.111028.032138.0038.wav "CEB_Iso_BodyParts.txt" "kumingking"
8182.111028.032138.0039.wav "CEB_Iso_Cities.txt" "Carcar"
8182.111028.032138.0040.wav "CEB_Iso_Cities.txt" "Quezon City"
8182.111028.032138.0041.wav "CEB_Iso_Cities.txt" "Navotas"
8182.111028.032138.0042.wav "CEB_Iso_Cities.txt" "Batangas"
8182.111028.032138.0043.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
8182.111028.032138.0044.wav "CEB_Iso_Cities.txt" "Pateros"
8182.111028.032138.0045.wav "CEB_Iso_Cities.txt" "Ilagan"
8182.111028.032138.0047.wav "CEB_Iso_Cities.txt" "Meycauayan"
8182.111028.032138.0048.wav "CEB_Iso_Cities.txt" "Marikina"
8182.111028.032138.0049.wav "CEB_Iso_Cities.txt" "Binondo"
8182.111028.032138.0050.wav "CEB_Iso_Cities.txt" "Bayugan"
8182.111028.032138.0051.wav "CEB_Iso_Cities.txt" "San Juan"
8182.111028.032138.0052.wav "CEB_Iso_Cities.txt" "Pampanga"
8182.111028.032138.0054.wav "CEB_Iso_Cities.txt" "Borongan"
8182.111028.032138.0055.wav "CEB_Iso_Cities.txt" "Tabuk"
8182.111028.032138.0056.wav "CEB_Iso_Cities.txt" "Valenzuela"
8182.111028.032138.0057.wav "CEB_Iso_Cities.txt" "Bulacan"
8182.111028.032138.0058.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
8182.111028.032138.0059.wav "CEB_Iso_ColorsPronouns.txt" "didto"
8182.111028.032138.0060.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
8182.111028.032138.0061.wav "CEB_Iso_ColorsPronouns.txt" "kami"
8182.111028.032138.0062.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
8182.111028.032138.0063.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
8182.111028.032138.0064.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
8182.111028.032138.0065.wav "CEB_Iso_ColorsPronouns.txt" "asul"
8182.111028.032138.0066.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
8182.111028.032138.0067.wav "CEB_Iso_ColorsPronouns.txt" "itum"
8182.111028.032138.0068.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
8182.111028.032138.0069.wav "CEB_Iso_ColorsPronouns.txt" "berde"
8182.111028.032138.0070.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
8182.111028.032138.0071.wav "CEB_Iso_ColorsPronouns.txt" "asul"
8182.111028.032138.0072.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
8182.111028.032138.0073.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
8182.111028.032138.0074.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
8182.111028.032138.0076.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
8182.111028.032138.0077.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
8182.111028.032138.0078.wav "CEB_Iso_Companies.txt" "SM Investments"
8182.111028.032138.0079.wav "CEB_Iso_Companies.txt" "Manila Water"
8182.111028.032138.0080.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
8182.111028.032138.0081.wav "CEB_Iso_Companies.txt" "Robinsons Land"
8182.111028.032138.0082.wav "CEB_Iso_Companies.txt" "Globe Telecom"
8182.111028.032138.0083.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
8182.111028.032138.0084.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
8182.111028.032138.0085.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
8182.111028.032138.0086.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
8182.111028.032138.0087.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
8182.111028.032138.0088.wav "CEB_Iso_Companies.txt" "Lepanto"
8182.111028.032138.0089.wav "CEB_Iso_Companies.txt" "Filinvest Land"
8182.111028.032138.0090.wav "CEB_Iso_Companies.txt" "Universal Robina"
8182.111028.032138.0091.wav "CEB_Iso_Companies.txt" "Jollibee"
8182.111028.032138.0092.wav "CEB_Iso_Companies.txt" "SM Prime"
8182.111028.032138.0093.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
8182.111028.032138.0094.wav "CEB_Iso_Cuisine.txt" "Sinangag"
8182.111028.032138.0095.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
8182.111028.032138.0096.wav "CEB_Iso_Cuisine.txt" "Tosino"
8182.111028.032138.0097.wav "CEB_Iso_Cuisine.txt" "Torta"
8182.111028.032138.0099.wav "CEB_Iso_Cuisine.txt" "Pinangat"
8182.111028.032138.0100.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
8182.111028.032138.0101.wav "CEB_Iso_Cuisine.txt" "sampurado"
8182.111028.032138.0102.wav "CEB_Iso_Cuisine.txt" "Mechado"
8182.111028.032138.0103.wav "CEB_Iso_Cuisine.txt" "Pansit"
8182.111028.032138.0104.wav "CEB_Iso_Cuisine.txt" "I-adobo"
8182.111028.032138.0105.wav "CEB_Iso_Cuisine.txt" "Asukar"
8182.111028.032138.0106.wav "CEB_Iso_Cuisine.txt" "Ensemada"
8182.111028.032138.0107.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
8182.111028.032138.0108.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
8182.111028.032138.0109.wav "CEB_Iso_Cuisine.txt" "Morcon"
8182.111028.032138.0110.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
8182.111028.032138.0111.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
8182.111028.032138.0112.wav "CEB_Iso_Cuisine.txt" "Haliya"
8182.111028.032138.0113.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
8182.111028.032138.0114.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
8182.111028.032138.0115.wav "CEB_Iso_Cuisine.txt" "Gibusa"
8182.111028.032138.0116.wav "CEB_Iso_Cuisine.txt" "Paminta"
8182.111028.032138.0117.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
8182.111028.032138.0118.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
8182.111028.032138.0119.wav "CEB_Iso_Cuisine.txt" "Pochero"
8182.111028.032138.0120.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
8182.111028.032138.0121.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
8182.111028.032138.0122.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
8182.111028.032138.0124.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
8182.111028.032138.0125.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
8182.111028.032138.0126.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
8182.111028.032138.0127.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
8182.111028.032138.0128.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
8182.111028.032138.0130.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
8182.111028.032138.0131.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
8182.111028.032138.0132.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
8182.111028.032138.0133.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
8182.111028.032138.0134.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
8182.111028.032138.0135.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
8182.111028.032138.0136.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
8182.111028.032138.0137.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
8182.111028.032138.0138.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
8182.111028.032138.0139.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
8182.111028.032138.0140.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
8182.111028.032138.0141.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
8182.111028.032138.0142.wav "CEB_Iso_Kinship.txt" "kabarkada"
8182.111028.032138.0143.wav "CEB_Iso_Kinship.txt" "kasaring"
8182.111028.032138.0144.wav "CEB_Iso_Kinship.txt" "ugangan"
8182.111028.032138.0146.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
8182.111028.032138.0148.wav "CEB_Iso_Kinship.txt" "kaayunay"
8182.111028.032138.0149.wav "CEB_Iso_Kinship.txt" "igsoon "
8182.111028.032138.0150.wav "CEB_Iso_Kinship.txt" "kaaway"
8182.111028.032138.0151.wav "CEB_Iso_Kinship.txt" "ginikanan"
8182.111028.032138.0152.wav "CEB_Iso_Kinship.txt" "madrasta"
8182.111028.032138.0153.wav "CEB_Iso_Kinship.txt" "binalaye"
8182.111028.032138.0154.wav "CEB_Iso_Kinship.txt" "kumpadre"
8182.111028.032138.0155.wav "CEB_Iso_Kinship.txt" "manghod"
8182.111028.032138.0156.wav "CEB_Iso_Kinship.txt" "inahan"
8182.111028.032138.0157.wav "CEB_Iso_Kinship.txt" "sinagup"
8182.111028.032138.0158.wav "CEB_Iso_Kinship.txt" "inaina"
8182.111028.032138.0159.wav "CEB_Iso_Kinship.txt" "tokayo"
8182.111028.032138.0160.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
8182.111028.032138.0162.wav "CEB_Iso_Landmarks.txt" "Dilao"
8182.111028.032138.0163.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
8182.111028.032138.0164.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
8182.111028.032138.0165.wav "CEB_Iso_Landmarks.txt" "Fort Santiago"
8182.111028.032138.0166.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
8182.111028.032138.0167.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
8182.111028.032138.0168.wav "CEB_Iso_Landmarks.txt" "Eastwood City"
8182.111028.032138.0169.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
8182.111028.032138.0170.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
8182.111028.032138.0173.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
8182.111028.032138.0175.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
8182.111028.032138.0176.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
8182.111028.032138.0177.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
8182.111028.032138.0178.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
8182.111028.032138.0179.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
8182.111028.032138.0180.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
8182.111028.032138.0181.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
8182.111028.032138.0183.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
8182.111028.032138.0184.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
8182.111028.032138.0185.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
8182.111028.032138.0186.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
8182.111028.032138.0187.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
8182.111028.032138.0188.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
8182.111028.032138.0189.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
8182.111028.032138.0190.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
8182.111028.032138.0191.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
8182.111028.032138.0192.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
8182.111028.032138.0193.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
8182.111028.032138.0194.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
8182.111028.032138.0195.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
8182.111028.032138.0196.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
8182.111028.032138.0197.wav "CEB_Iso_NamesFem.txt" "Katrina"
8182.111028.032138.0198.wav "CEB_Iso_NamesFem.txt" "Glaiza"
8182.111028.032138.0199.wav "CEB_Iso_NamesFem.txt" "Melanie"
8182.111028.032138.0201.wav "CEB_Iso_NamesFem.txt" "Denise"
8182.111028.032138.0202.wav "CEB_Iso_NamesFem.txt" "Criselda"
8182.111028.032138.0203.wav "CEB_Iso_NamesFem.txt" "Evelyn"
8182.111028.032138.0204.wav "CEB_Iso_NamesFem.txt" "Marilou"
8182.111028.032138.0205.wav "CEB_Iso_NamesFem.txt" "Victoria"
8182.111028.032138.0206.wav "CEB_Iso_NamesFem.txt" "Aileen"
8182.111028.032138.0207.wav "CEB_Iso_NamesFem.txt" "Pamela"
8182.111028.032138.0208.wav "CEB_Iso_NamesFem.txt" "Maricel"
8182.111028.032138.0209.wav "CEB_Iso_NamesFem.txt" "Glaiza"
8182.111028.032138.0212.wav "CEB_Iso_NamesFem.txt" "Cristina"
8182.111028.032138.0213.wav "CEB_Iso_NamesFem.txt" "Hazel"
8182.111028.032138.0214.wav "CEB_Iso_NamesFem.txt" "Katrina"
8182.111028.032138.0215.wav "CEB_Iso_NamesFem.txt" "Irene"
8182.111028.032138.0216.wav "CEB_Iso_NamesFem.txt" "Claudia"
8182.111028.032138.0217.wav "CEB_Iso_NamesFem.txt" "Faye"
8182.111028.032138.0218.wav "CEB_Iso_NamesFem.txt" "Maricel"
8182.111028.032138.0219.wav "CEB_Iso_NamesFem.txt" "Stella"
8182.111028.032138.0220.wav "CEB_Iso_NamesFem.txt" "Katrina"
8182.111028.032138.0221.wav "CEB_Iso_NamesFem.txt" "Aileen"
8182.111028.032138.0222.wav "CEB_Iso_NamesFem.txt" "Angel"
8182.111028.032138.0223.wav "CEB_Iso_NamesMale.txt" "Paulo"
8182.111028.032138.0224.wav "CEB_Iso_NamesMale.txt" "Pablo"
8182.111028.032138.0225.wav "CEB_Iso_NamesMale.txt" "Roger"
8182.111028.032138.0226.wav "CEB_Iso_NamesMale.txt" "Ronald"
8182.111028.032138.0227.wav "CEB_Iso_NamesMale.txt" "Benjie"
8182.111028.032138.0228.wav "CEB_Iso_NamesMale.txt" "Oliver"
8182.111028.032138.0229.wav "CEB_Iso_NamesMale.txt" "Christopher"
8182.111028.032138.0230.wav "CEB_Iso_NamesMale.txt" "Allan"
8182.111028.032138.0231.wav "CEB_Iso_NamesMale.txt" "Oliver"
8182.111028.032138.0232.wav "CEB_Iso_NamesMale.txt" "Jan"
8182.111028.032138.0233.wav "CEB_Iso_NamesMale.txt" "Ronald"
8182.111028.032138.0234.wav "CEB_Iso_NamesMale.txt" "Stephen"
8182.111028.032138.0235.wav "CEB_Iso_NamesMale.txt" "Anthony"
8182.111028.032138.0236.wav "CEB_Iso_NamesMale.txt" "Christopher"
8182.111028.032138.0237.wav "CEB_Iso_NamesMale.txt" "Ricardo"
8182.111028.032138.0238.wav "CEB_Iso_NamesMale.txt" "Marlon"
8182.111028.032138.0239.wav "CEB_Iso_NamesMale.txt" "Ronald"
8182.111028.032138.0240.wav "CEB_Iso_NamesMale.txt" "Arnel"
8182.111028.032138.0241.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
8182.111028.032138.0242.wav "CEB_Iso_NamesMale.txt" "Alfred"
8182.111028.032138.0243.wav "CEB_Iso_NamesMale.txt" "Rafael"
8182.111028.032138.0245.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
8182.111028.032138.0246.wav "CEB_Iso_NamesMale.txt" "Rommel"
8182.111028.032138.0247.wav "CEB_Iso_NamesMale.txt" "Paulo"
8182.111028.032138.0248.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
8182.111028.032138.0249.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
8182.111028.032138.0250.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
8182.111028.032138.0251.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
8182.111028.032138.0252.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
8182.111028.032138.0255.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
8182.111028.032138.0256.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
8182.111028.032138.0257.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
8182.111028.032138.0258.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
8182.111028.032138.0259.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
8182.111028.032138.0260.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
8182.111028.032138.0261.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
8182.111028.032138.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
8182.111028.032138.0263.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
8182.111028.032138.0264.wav "CEB_Iso_Ordinal.txt" "ikatrese"
8182.111028.032138.0265.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
8182.111028.032138.0266.wav "CEB_Iso_Ordinal.txt" "ikaupat"
8182.111028.032138.0267.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
8182.111028.032138.0268.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
8182.111028.032138.0269.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
8182.111028.032138.0270.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
8182.111028.032138.0271.wav "CEB_Iso_Ordinal.txt" "ikalima"
8182.111028.032138.0272.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
8182.111028.032138.0274.wav "CEB_Iso_Ordinal.txt" "ikatorse"
8182.111028.032138.0275.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
8182.111028.032138.0276.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
8182.111028.032138.0277.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
8182.111028.032138.0278.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
8182.111028.032138.0279.wav "CEB_Iso_Ordinal.txt" "ikaonse"
8182.111028.032138.0280.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
8182.111028.032138.0281.wav "CEB_Iso_Time.txt" "karun dayun"
8182.111028.032138.0282.wav "CEB_Iso_Time.txt" "udto nga"
8182.111028.032138.0283.wav "CEB_Iso_Time.txt" "kada segundo"
8182.111028.032138.0284.wav "CEB_Iso_Time.txt" "kada segundo"
8182.111028.032138.0286.wav "CEB_Iso_Time.txt" "Sityembre"
8182.111028.032138.0287.wav "CEB_Iso_Time.txt" "taud-taud"
8182.111028.032138.0288.wav "CEB_Iso_Time.txt" "kilumkilum"
8182.111028.032138.0289.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8182.111028.032138.0290.wav "CEB_Iso_Time.txt" "panagsa"
8182.111028.032138.0291.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
8182.111028.032138.0292.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8182.111028.032138.0293.wav "CEB_Iso_Time.txt" "moabut"
8182.111028.032138.0294.wav "CEB_Iso_Time.txt" "human"
8182.111028.032138.0295.wav "CEB_Iso_Time.txt" "matag panahon"
8182.111028.032138.0296.wav "CEB_Iso_Time.txt" "gabi-i nga"
8182.111028.032138.0297.wav "CEB_Iso_Time.txt" "alas			"
8182.111028.032138.0299.wav "CEB_Iso_Time.txt" "dili pa dugay"
8182.111028.032138.0300.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
8182.111028.032138.0301.wav "CEB_Iso_Time.txt" "moabut"
8182.111028.032138.0302.wav "CEB_Iso_Time.txt" "hapon"
8182.111028.032138.0303.wav "CEB_Iso_Time.txt" "kaniadto nga"
8182.111028.032138.0304.wav "CEB_Iso_Time.txt" "Martes"
8182.111028.032138.0305.wav "CEB_Iso_Time.txt" "nakaaging"
8182.111028.032138.0306.wav "CEB_Iso_Time.txt" "gabi-i nga"
8182.111028.032138.0307.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8182.111028.032138.0308.wav "CEB_Iso_Time.txt" "kanunay"
8182.111028.032138.0309.wav "CEB_Iso_Time.txt" "human"
8182.111028.032138.0310.wav "CEB_Iso_Time.txt" "kilumkilum"
8182.111028.032138.0311.wav "CEB_Iso_Time.txt" "kada minuto"
8182.111028.032138.0312.wav "CEB_Iso_Time.txt" "kilumkilum"
8182.111028.032138.0313.wav "CEB_Iso_Time.txt" "niagi"
8182.111028.032138.0314.wav "CEB_Iso_Time.txt" "kadiyut"
8182.111028.032138.0315.wav "CEB_Iso_Weather.txt" "adlawon"
8182.111028.032138.0316.wav "CEB_Iso_Weather.txt" "La Nina"
8182.111028.032138.0317.wav "CEB_Iso_Weather.txt" "ting-adlaw"
8182.111028.032138.0318.wav "CEB_Iso_Weather.txt" "bugnaw"
8182.111028.032138.0319.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
8182.111028.032138.0321.wav "CEB_Iso_Weather.txt" "kapanganuran"
8182.111028.032138.0322.wav "CEB_Iso_Weather.txt" "unos"
8182.111028.032138.0323.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
8182.111028.032138.0324.wav "CEB_Iso_Weather.txt" "mahangin"
8182.111028.032138.0325.wav "CEB_Iso_Weather.txt" "hayag"
8182.111028.032138.0326.wav "CEB_Iso_Weather.txt" "habagat"
8182.111028.032138.0327.wav "CEB_Iso_Weather.txt" "amihan"
8182.111028.032138.0328.wav "CEB_Iso_Weather.txt" "adlawon"
8182.111028.032138.0330.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
8182.111028.032138.0331.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
8182.111028.032138.0332.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
8182.111028.032138.0334.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
8182.111028.032138.0335.wav "CEB_Utt_CommonExpressions.txt" "Walay sapayan"
8182.111028.032138.0336.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
8182.111028.032138.0337.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
8182.111028.032138.0338.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
8182.111028.032138.0341.wav "CEB_Utt_CommonExpressions.txt" "Kumusta ka?"
8182.111028.032138.0340.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
8182.111028.032138.0342.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
8182.111028.032138.0343.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
8182.111028.032138.0346.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
8182.111028.032138.0347.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
8182.111028.032138.0348.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
8182.111028.032138.0349.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
8182.111028.032138.0350.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
8182.111028.032138.0351.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
8182.111028.032138.0352.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
8182.111028.032138.0353.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
8182.111028.032138.0354.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
8182.111028.032138.0355.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
8182.111028.032138.0356.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
8182.111028.032138.0357.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
8182.111028.032138.0358.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
8182.111028.032138.0359.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
8182.111028.032138.0360.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
8182.111028.032138.0361.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8182.111028.032138.0362.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
8182.111028.032138.0365.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
8182.111028.032138.0366.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
8182.111028.032138.0367.wav "CEB_Utt_Greetings.txt" "Pag-amping."
8182.111028.032138.0372.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
8182.111028.032138.0373.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
8182.111028.032138.0374.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
8182.111028.032138.0375.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
8182.111028.032138.0376.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
8182.111028.032138.0377.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
8182.111028.032138.0378.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
8182.111028.032138.0379.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
8182.111028.032138.0380.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
8182.111028.032138.0381.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
8182.111028.032138.0382.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
8182.111028.032138.0383.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
8182.111028.032138.0384.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
8182.111028.032138.0385.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
8182.111028.032138.0386.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
8182.111028.032138.0387.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
8182.111028.032138.0388.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
8182.111028.032138.0390.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
8182.111028.032138.0392.wav "CEB_Utt_KuwentoHunsoy.txt" "Si Malta, nga sa pagsugod og pangaon sa mga sundalo, mitindog ug misandig sa punoan sa lubi, nakasud-ong pag-ayo sa nagkalainlaing matang sa pagkaon."
8182.111028.032138.0393.wav "CEB_Utt_KuwentoHunsoy.txt" "Usa kanila, kansang panug-ab gitubag sa mga panug-ab sa uban, miingon: "Nangaon pa mo diri..." ug mikidhat ngadto sa mga boluntaryo."
8182.111028.032138.0395.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa iyang baba, gitangag niya ang hunsoy diin sa sungsongan mga agiw lamay makita."
8182.111028.032138.0396.wav "CEB_Utt_KuwentoHunsoy.txt" "Nagabitbit siya og bukag nga gisudlan sa duha ka gagmayng kulon nga gipatong."
8182.111028.032138.0398.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
8182.111028.032138.0399.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala kaayo ako makasabut unsay agsa."
8182.111028.032138.0401.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Gavino sa panahon sa kagabhion adto matulog sa balay sa iyang pag-umangkon nga naminyo sa usa ka mananangay sa tuba."
8182.111028.032138.0403.wav "CEB_Utt_KuwentoPahigmata.txt" ""Hala, kamong mga bataa mo, nanugway mo dinhi sa kamagayan ni Simon-Amon ha?"
8182.111028.032138.0404.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang akong nahibaloan mao nga si Mingo-Julia dili mao ang tag-iya sa maong kamagayan; nga ang iyang mga anak nga pulos dalaga - Paniya, Leona, Fortuna ug Segunda - kansang panlawas aduna sa tanang kahimsog ug kalagsik, maoy kanunay kong masaksihan nga manggalab, manghilibis, magbal-is, magtambog sa lao aron malata ug unya labhan tapus sa 15 ka adlaw kapin kun kulang; maoy magbulad aron mauga ug unya bultohon aron ipatimbang sa suking mamamalit."
8182.111028.032138.0405.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
8182.111028.032138.0406.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
8182.111028.032138.0407.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
8182.111028.032138.0408.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
8182.111028.032138.0410.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
8182.111028.032138.0411.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
8182.111028.032138.0412.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
8182.111028.032138.0414.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
8182.111028.032138.0415.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
8182.111028.032138.0416.wav "CEB_Utt_Medical.txt" "Gihilantan ko."
8182.111028.032138.0417.wav "CEB_Utt_Medical.txt" "Maayong hapon."
8182.111028.032138.0418.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
8182.111028.032138.0420.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
8182.111028.032138.0421.wav "CEB_Utt_Medical.txt" "Maayong buntag."
8182.111028.032138.0422.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
8182.111028.032138.0424.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
8182.111028.032138.0426.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
8182.111028.032138.0427.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
8182.111028.032138.0428.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
8182.111028.032138.0429.wav "CEB_Utt_Medical.txt" "Diin ang sakit?"
8182.111028.032138.0430.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
8182.111028.032138.0431.wav "CEB_Utt_Medical.txt" "Maayong hapon."
8182.111028.032138.0433.wav "CEB_Utt_News.txt" "Ang biktima di na makatingog ug igo na lang kining makasuwat nga niasoy sa panghitabo ngadto sa kapulisan."
8182.111028.032138.0435.wav "CEB_Utt_News.txt" "Tungod sa hitabo, imbestigahon sa Police Regional Office ( PRO-7 ) ang duha ka mga pulis nga ningresponde sa alarma tungod sa posibleng mga kalapasan niini."
8182.111028.032138.0439.wav "CEB_Utt_News.txt" "LINYA sa kuryente ang gitutokan karon sa imbestigasyon sa kabomberohan sa sunog sa Robinsons Place sa uptown sa siyudad sa Sugbo niadtong Dominggo sa hapon."
8182.111028.032138.0443.wav "CEB_Utt_News.txt" "Apan bisan pa man niini, nabalaka na siya karon sa iyang seguridad ingon man sa iyang pamilya ug duha ka mga anak hinungdan nga nagtinguha siya nga mobalhin og pinuy-anan ug di mokumpiyansa."
8182.111028.032138.0447.wav "CEB_Utt_News.txt" "Si Purisima gitabangan og patay sa tulo ka mga mamumuno nga pulos nagmaskara og itom dihang miatake sa biktima duol sa ilang panimalay, sigun sa resulta sa imbestigasyon ni PO2 Danilo Alngog sa San Pedro Police Station."
8182.111028.032138.0449.wav "CEB_Utt_News.txt" "Samtang ang laing biktima kinsa gipusil sa alas 8:30 sa gabii mao si Jerol Napalit, 18, ulitawo ug nagpuyo sa Juan Luna Extension, Barangay 26-C Poblacion."
8182.111028.032138.0452.wav "CEB_Utt_News.txt" "Ang usa ka biktima napusilan tungod kay nanghasi sa iyang mga kauban nga pasiyente sa Southern Philippines Medical Center ( SPMC ) samtang ang usa gipusil sa wala mailhing mamumuno samtang nagduwa og hantak didto sa Barangay 26-C Poblacion, siyudad sa Davao."
8182.111028.032138.0453.wav "CEB_Utt_News.txt" "Apan sa 10 ka sakyanan nga magpatubil sa usa ka adlaw bali og P1,000, ang kitaon sa estasyonan P370."
8182.111028.032138.0455.wav "CEB_Utt_News.txt" "Ang kaso padayon pang gisunod sa kapolisan ug giimbestigahan labina gyod ang pag-ila sa mga suspetsado."
8182.111028.032138.0457.wav "CEB_Utt_News.txt" "Apan kalit lang gipusil si Orizano ni Calida sa way igong rason hinungdan nga maayong pagka-igo sa walang ngabil nga nilapos sa iyang tangkugo ang bala sa armas nga kalibre.45."
8182.111028.032138.0458.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagkatigulang."
8182.111028.032138.0459.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
8182.111028.032138.0460.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
8182.111028.032138.0461.wav "CEB_Utt_Salawikain.txt" "Ang adlaw bag-o mosubang, makita usa ang sidlak."
8182.111028.032138.0462.wav "CEB_Utt_Salawikain.txt" "Walay kulon nga walay kasukod nga takub."
8182.111028.032138.0463.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
8182.111028.032138.0464.wav "CEB_Utt_Salawikain.txt" "Daghan ang isug sa ihap, apan kulang ang adunay lig-on nga kabubut-on."
8182.111028.032138.0465.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, malit-ag gihapon."
8182.111028.032138.0466.wav "CEB_Utt_Salawikain.txt" "Walay kulon nga walay kasukod nga takub."
8182.111028.032138.0468.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
8182.111028.032138.0471.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
8182.111028.032138.0473.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
8182.111028.032138.0474.wav "CEB_Utt_Salawikain.txt" "Latus sa kabaw, sa kabayo ang labud."
8182.111028.032138.0477.wav "CEB_Utt_Salawikain.txt" "Ang lakas ay daig ng paraan."
8182.111028.032138.0478.wav "CEB_Utt_Salawikain.txt" "Kung walang tiyaga, walang nilaga."
8182.111028.032138.0479.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
8182.111028.032138.0480.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
8182.111028.032138.0481.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
8182.111028.032138.0482.wav "CEB_Utt_TulaBinilanggo.txt" "Pagsilum,"
8182.111028.032138.0483.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
8182.111028.032138.0484.wav "CEB_Utt_TulaBinilanggo.txt" "Misibug,"
8182.111028.032138.0485.wav "CEB_Utt_TulaBinilanggo.txt" "Binilanggo"
8182.111028.032138.0486.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
8182.111028.032138.0487.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
8182.111028.032138.0488.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
8182.111028.032138.0489.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
8182.111028.032138.0491.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
8182.111028.032138.0492.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
8182.111028.032138.0493.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
8182.111028.032138.0494.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
8182.111028.032138.0495.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
8182.111028.032138.0497.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
8182.111028.032138.0498.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
8182.111028.032138.0499.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8182.111028.032138.0500.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
8182.111028.032138.0501.wav "CEB_Utt_CebCityShib3.txt" "Mangita kog salida. (I will find a movie. Maghahanap ako ng sine)"
8182.111028.032138.0502.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
8182.111028.032138.0504.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
8182.111028.032138.0505.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
8182.111028.032138.0506.wav "CEB_Utt_BoholShib2.txt" "Umari ka diri. - Come here."
8182.111028.032138.0509.wav "CEB_Utt_LunsayShib1.txt" "Gusto ba nimo nga muadto sa pansayan. - Would you like to go to the bathroom"
8182.111028.032138.0510.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
8182.111028.032138.0511.wav "CEB_Utt_LunsayShib2.txt" "Kinsa ang nagmugna ni ini? - Who created this?"
8182.111028.032138.0512.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
8182.111028.032138.0513.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
8182.111028.032138.0515.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
8182.111028.032138.0517.wav "Random Digit" "36"
8182.111028.032138.0518.wav "Random Digit" "30"
8182.111028.032138.0519.wav "Random Digit" "44"
8182.111028.032138.0520.wav "Random Digit" "78"
8182.111028.032138.0521.wav "Random Digit" "97"
8182.111028.032138.0522.wav "Random Digit" "50"
8182.111028.032138.0523.wav "Random Digit" "13"
8182.111028.032138.0524.wav "Random Digit" "12"
8182.111028.032138.0525.wav "Random Digit" "66"
8182.111028.032138.0526.wav "Random Digit" "92"
8182.111028.032138.0528.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pinakasuud nga higala. Isulti tanan nga imong mahunahuna bahin dinhi.  (Ilarawan ang iyong pinakamatalik na kaibigan. Banggitin lahat ng pwede mong maisip tungkol dito.)"
8182.111028.032138.0530.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
8182.111028.032138.0531.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"