6375.120110.052926.0002.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
6375.120110.052926.0003.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
6375.120110.052926.0004.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
6375.120110.052926.0005.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
6375.120110.052926.0006.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
6375.120110.052926.0007.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
6375.120110.052926.0008.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
6375.120110.052926.0009.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
6375.120110.052926.0011.wav "CEB_Iso_Airlines.txt" "MIA"
6375.120110.052926.0012.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
6375.120110.052926.0013.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
6375.120110.052926.0014.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
6375.120110.052926.0015.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
6375.120110.052926.0016.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
6375.120110.052926.0017.wav "CEB_Iso_BodyParts.txt" "unod"
6375.120110.052926.0018.wav "CEB_Iso_BodyParts.txt" "ilong"
6375.120110.052926.0019.wav "CEB_Iso_BodyParts.txt" "lapalapa"
6375.120110.052926.0020.wav "CEB_Iso_BodyParts.txt" "apdu"
6375.120110.052926.0021.wav "CEB_Iso_BodyParts.txt" "pilok"
6375.120110.052926.0022.wav "CEB_Iso_BodyParts.txt" "tikud"
6375.120110.052926.0023.wav "CEB_Iso_BodyParts.txt" "dugukan"
6375.120110.052926.0024.wav "CEB_Iso_BodyParts.txt" "aping"
6375.120110.052926.0025.wav "CEB_Iso_BodyParts.txt" "apdu"
6375.120110.052926.0026.wav "CEB_Iso_BodyParts.txt" "abaga"
6375.120110.052926.0027.wav "CEB_Iso_BodyParts.txt" "pilok"
6375.120110.052926.0028.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
6375.120110.052926.0029.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
6375.120110.052926.0030.wav "CEB_Iso_BodyParts.txt" "kilay"
6375.120110.052926.0044.wav "CEB_Iso_BodyParts.txt" "paa"
6375.120110.052926.0032.wav "CEB_Iso_BodyParts.txt" "liug"
6375.120110.052926.0033.wav "CEB_Iso_BodyParts.txt" "suso"
6375.120110.052926.0034.wav "CEB_Iso_BodyParts.txt" "batiis"
6375.120110.052926.0035.wav "CEB_Iso_BodyParts.txt" "utin"
6375.120110.052926.0036.wav "CEB_Iso_BodyParts.txt" "pusod"
6375.120110.052926.0037.wav "CEB_Iso_BodyParts.txt" "alimpulo"
6375.120110.052926.0038.wav "CEB_Iso_BodyParts.txt" "palad"
6375.120110.052926.0039.wav "CEB_Iso_BodyParts.txt" "tuhod"
6375.120110.052926.0040.wav "CEB_Iso_Cities.txt" "Cabadbaran"
6375.120110.052926.0041.wav "CEB_Iso_Cities.txt" "Meycauayan"
6375.120110.052926.0042.wav "CEB_Iso_Cities.txt" "Guimaras"
6375.120110.052926.0045.wav "CEB_Iso_Cities.txt" "Malabon"
6375.120110.052926.0048.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
6375.120110.052926.0049.wav "CEB_Iso_Cities.txt" "Malabon"
6375.120110.052926.0052.wav "CEB_Iso_Cities.txt" "Singalong"
6375.120110.052926.0053.wav "CEB_Iso_Cities.txt" "Pandacan"
6375.120110.052926.0054.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
6375.120110.052926.0055.wav "CEB_Iso_Cities.txt" "Ilagan"
6375.120110.052926.0056.wav "CEB_Iso_Cities.txt" "Cavite"
6375.120110.052926.0057.wav "CEB_Iso_Cities.txt" "Manila"
6375.120110.052926.0058.wav "CEB_Iso_Cities.txt" "Guimaras"
6375.120110.052926.0059.wav "CEB_Iso_Cities.txt" "Antipolo"
6375.120110.052926.0060.wav "CEB_Iso_Cities.txt" "Makati"
6375.120110.052926.0061.wav "CEB_Iso_Cities.txt" "Bacolod"
6375.120110.052926.0062.wav "CEB_Iso_Cities.txt" "Angeles"
6375.120110.052926.0063.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
6375.120110.052926.0064.wav "CEB_Iso_ColorsPronouns.txt" "pila"
6375.120110.052926.0065.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
6375.120110.052926.0066.wav "CEB_Iso_ColorsPronouns.txt" "nato"
6375.120110.052926.0067.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
6375.120110.052926.0068.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
6375.120110.052926.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6375.120110.052926.0072.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6375.120110.052926.0073.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
6375.120110.052926.0074.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
6375.120110.052926.0075.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
6375.120110.052926.0076.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
6375.120110.052926.0077.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
6375.120110.052926.0078.wav "CEB_Iso_ColorsPronouns.txt" "diri"
6375.120110.052926.0079.wav "CEB_Iso_Companies.txt" "SM Investments"
6375.120110.052926.0080.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
6375.120110.052926.0081.wav "CEB_Iso_Companies.txt" "Megaworld"
6375.120110.052926.0083.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6375.120110.052926.0086.wav "CEB_Iso_Companies.txt" "Bankard"
6375.120110.052926.0087.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
6375.120110.052926.0088.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
6375.120110.052926.0089.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
6375.120110.052926.0090.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
6375.120110.052926.0091.wav "CEB_Iso_Companies.txt" "Jollibee"
6375.120110.052926.0092.wav "CEB_Iso_Companies.txt" "Filinvest Land"
6375.120110.052926.0093.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
6375.120110.052926.0096.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
6375.120110.052926.0097.wav "CEB_Iso_Companies.txt" "Pilipino Telephone Corporation"
6375.120110.052926.0098.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
6375.120110.052926.0099.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
6375.120110.052926.0100.wav "CEB_Iso_Companies.txt" "Filinvest Land"
6375.120110.052926.0101.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
6375.120110.052926.0102.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
6375.120110.052926.0103.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
6375.120110.052926.0104.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
6375.120110.052926.0105.wav "CEB_Iso_Cuisine.txt" "Biscocho"
6375.120110.052926.0106.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
6375.120110.052926.0107.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
6375.120110.052926.0108.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
6375.120110.052926.0109.wav "CEB_Iso_Cuisine.txt" "Bibingka"
6375.120110.052926.0110.wav "CEB_Iso_Cuisine.txt" "Torta"
6375.120110.052926.0114.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
6375.120110.052926.0113.wav "CEB_Iso_Cuisine.txt" "Sinangag"
6375.120110.052926.0115.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
6375.120110.052926.0116.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
6375.120110.052926.0117.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
6375.120110.052926.0118.wav "CEB_Iso_Cuisine.txt" "Budbod"
6375.120110.052926.0119.wav "CEB_Iso_Cuisine.txt" "I-adobo"
6375.120110.052926.0120.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
6375.120110.052926.0121.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
6375.120110.052926.0122.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
6375.120110.052926.0123.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
6375.120110.052926.0124.wav "CEB_Iso_Cuisine.txt" "Tustado"
6375.120110.052926.0125.wav "CEB_Iso_Cuisine.txt" "Biscocho"
6375.120110.052926.0126.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
6375.120110.052926.0131.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
6375.120110.052926.0132.wav "CEB_Iso_Cuisine.txt" "Suka"
6375.120110.052926.0133.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
6375.120110.052926.0136.wav "CEB_Iso_Cuisine.txt" "Gibabad"
6375.120110.052926.0137.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
6375.120110.052926.0138.wav "CEB_Iso_Cuisine.txt" "Palitaw"
6375.120110.052926.0139.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
6375.120110.052926.0140.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
6375.120110.052926.0141.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
6375.120110.052926.0142.wav "CEB_Iso_Hotels.txt" "G Hotel"
6375.120110.052926.0143.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
6375.120110.052926.0144.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
6375.120110.052926.0145.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
6375.120110.052926.0146.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
6375.120110.052926.0147.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
6375.120110.052926.0148.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
6375.120110.052926.0149.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
6375.120110.052926.0150.wav "CEB_Iso_Hotels.txt" "Turtle Inn Resort"
6375.120110.052926.0151.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
6375.120110.052926.0152.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
6375.120110.052926.0153.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
6375.120110.052926.0154.wav "CEB_Iso_Hotels.txt" "Diamond Hotel"
6375.120110.052926.0155.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
6375.120110.052926.0156.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
6375.120110.052926.0157.wav "CEB_Iso_Kinship.txt" "kauban"
6375.120110.052926.0158.wav "CEB_Iso_Kinship.txt" "tiyo"
6375.120110.052926.0159.wav "CEB_Iso_Kinship.txt" "Inday"
6375.120110.052926.0160.wav "CEB_Iso_Kinship.txt" "bana"
6375.120110.052926.0161.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
6375.120110.052926.0162.wav "CEB_Iso_Kinship.txt" "igsoon "
6375.120110.052926.0163.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
6375.120110.052926.0165.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
6375.120110.052926.0166.wav "CEB_Iso_Kinship.txt" "kabanwa"
6375.120110.052926.0167.wav "CEB_Iso_Kinship.txt" "mama"
6375.120110.052926.0168.wav "CEB_Iso_Kinship.txt" "kaabay"
6375.120110.052926.0169.wav "CEB_Iso_Kinship.txt" "bayaw"
6375.120110.052926.0170.wav "CEB_Iso_Kinship.txt" "kadula"
6375.120110.052926.0171.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
6375.120110.052926.0172.wav "CEB_Iso_Kinship.txt" "biyudo"
6375.120110.052926.0173.wav "CEB_Iso_Kinship.txt" "balo"
6375.120110.052926.0174.wav "CEB_Iso_Kinship.txt" "kaabay"
6375.120110.052926.0175.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
6375.120110.052926.0176.wav "CEB_Iso_Landmarks.txt" "Underground River"
6375.120110.052926.0177.wav "CEB_Iso_Landmarks.txt" "Rizal Park"
6375.120110.052926.0178.wav "CEB_Iso_Landmarks.txt" "Intramuros"
6375.120110.052926.0179.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
6375.120110.052926.0180.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
6375.120110.052926.0181.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
6375.120110.052926.0182.wav "CEB_Iso_Landmarks.txt" "Luneta"
6375.120110.052926.0183.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
6375.120110.052926.0184.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
6375.120110.052926.0185.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
6375.120110.052926.0186.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
6375.120110.052926.0187.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
6375.120110.052926.0188.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
6375.120110.052926.0189.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
6375.120110.052926.0190.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
6375.120110.052926.0191.wav "CEB_Iso_Landmarks.txt" "Pagudpud"
6375.120110.052926.0192.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
6375.120110.052926.0193.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
6375.120110.052926.0196.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
6375.120110.052926.0198.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
6375.120110.052926.0199.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
6375.120110.052926.0200.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
6375.120110.052926.0201.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
6375.120110.052926.0202.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
6375.120110.052926.0203.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
6375.120110.052926.0204.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
6375.120110.052926.0205.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
6375.120110.052926.0206.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
6375.120110.052926.0207.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
6375.120110.052926.0208.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6375.120110.052926.0209.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
6375.120110.052926.0210.wav "CEB_Iso_NamesFem.txt" "Bea"
6375.120110.052926.0211.wav "CEB_Iso_NamesFem.txt" "Victoria"
6375.120110.052926.0212.wav "CEB_Iso_NamesFem.txt" "Hazel"
6375.120110.052926.0213.wav "CEB_Iso_NamesFem.txt" "Evelyn"
6375.120110.052926.0214.wav "CEB_Iso_NamesFem.txt" "Geraldine"
6375.120110.052926.0215.wav "CEB_Iso_NamesFem.txt" "Josephine"
6375.120110.052926.0216.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
6375.120110.052926.0217.wav "CEB_Iso_NamesFem.txt" "Geraldine"
6375.120110.052926.0218.wav "CEB_Iso_NamesFem.txt" "Aileen"
6375.120110.052926.0220.wav "CEB_Iso_NamesFem.txt" "Leah"
6375.120110.052926.0221.wav "CEB_Iso_NamesFem.txt" "Christine"
6375.120110.052926.0222.wav "CEB_Iso_NamesFem.txt" "Ina"
6375.120110.052926.0223.wav "CEB_Iso_NamesFem.txt" "Danielle"
6375.120110.052926.0226.wav "CEB_Iso_NamesFem.txt" "Katrina"
6375.120110.052926.0227.wav "CEB_Iso_NamesFem.txt" "Kim"
6375.120110.052926.0228.wav "CEB_Iso_NamesFem.txt" "Lovely"
6375.120110.052926.0229.wav "CEB_Iso_NamesFem.txt" "Camille"
6375.120110.052926.0230.wav "CEB_Iso_NamesFem.txt" "Patricia"
6375.120110.052926.0231.wav "CEB_Iso_NamesFem.txt" "Grace"
6375.120110.052926.0232.wav "CEB_Iso_NamesFem.txt" "Angel"
6375.120110.052926.0233.wav "CEB_Iso_NamesFem.txt" "Sheryl"
6375.120110.052926.0234.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
6375.120110.052926.0235.wav "CEB_Iso_NamesFem.txt" "Criselda"
6375.120110.052926.0236.wav "CEB_Iso_NamesMale.txt" "Harold"
6375.120110.052926.0237.wav "CEB_Iso_NamesMale.txt" "Noel"
6375.120110.052926.0238.wav "CEB_Iso_NamesMale.txt" "Victor"
6375.120110.052926.0239.wav "CEB_Iso_NamesMale.txt" "Rommel"
6375.120110.052926.0240.wav "CEB_Iso_NamesMale.txt" "Christian"
6375.120110.052926.0241.wav "CEB_Iso_NamesMale.txt" "Allen"
6375.120110.052926.0242.wav "CEB_Iso_NamesMale.txt" "Richard"
6375.120110.052926.0243.wav "CEB_Iso_NamesMale.txt" "Jess"
6375.120110.052926.0244.wav "CEB_Iso_NamesMale.txt" "Christian"
6375.120110.052926.0245.wav "CEB_Iso_NamesMale.txt" "Rommel"
6375.120110.052926.0246.wav "CEB_Iso_NamesMale.txt" "Stephen"
6375.120110.052926.0247.wav "CEB_Iso_NamesMale.txt" "Victor"
6375.120110.052926.0248.wav "CEB_Iso_NamesMale.txt" "Daniel"
6375.120110.052926.0249.wav "CEB_Iso_NamesMale.txt" "Ricardo"
6375.120110.052926.0250.wav "CEB_Iso_NamesMale.txt" "Anthony"
6375.120110.052926.0251.wav "CEB_Iso_NamesMale.txt" "Alvin"
6375.120110.052926.0253.wav "CEB_Iso_NamesMale.txt" "Argel"
6375.120110.052926.0254.wav "CEB_Iso_NamesMale.txt" "Jestoni"
6375.120110.052926.0255.wav "CEB_Iso_NamesMale.txt" "Mac"
6375.120110.052926.0256.wav "CEB_Iso_NamesMale.txt" "Allan"
6375.120110.052926.0257.wav "CEB_Iso_NamesMale.txt" "Martin"
6375.120110.052926.0258.wav "CEB_Iso_NamesMale.txt" "Sherwin"
6375.120110.052926.0259.wav "CEB_Iso_NamesMale.txt" "Marlon"
6375.120110.052926.0260.wav "CEB_Iso_NamesMale.txt" "Joseph"
6375.120110.052926.0261.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
6375.120110.052926.0262.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
6375.120110.052926.0263.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
6375.120110.052926.0264.wav "CEB_Iso_Surnames_Countries.txt" "Japan"
6375.120110.052926.0265.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
6375.120110.052926.0266.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
6375.120110.052926.0267.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
6375.120110.052926.0270.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
6375.120110.052926.0271.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
6375.120110.052926.0272.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
6375.120110.052926.0273.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
6375.120110.052926.0274.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
6375.120110.052926.0289.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
6375.120110.052926.0290.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
6375.120110.052926.0291.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
6375.120110.052926.0292.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
6375.120110.052926.0294.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6375.120110.052926.0295.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
6375.120110.052926.0296.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
6375.120110.052926.0297.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
6375.120110.052926.0298.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
6375.120110.052926.0299.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
6375.120110.052926.0303.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
6375.120110.052926.0304.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
6375.120110.052926.0305.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
6375.120110.052926.0306.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6375.120110.052926.0307.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
6375.120110.052926.0308.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
6375.120110.052926.0309.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
6375.120110.052926.0310.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
6375.120110.052926.0311.wav "CEB_Iso_Time.txt" "kinse"
6375.120110.052926.0312.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
6375.120110.052926.0314.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
6375.120110.052926.0315.wav "CEB_Iso_Time.txt" "matag panahon"
6375.120110.052926.0316.wav "CEB_Iso_Time.txt" "tuig nga"
6375.120110.052926.0319.wav "CEB_Iso_Time.txt" "minuto"
6375.120110.052926.0320.wav "CEB_Iso_Time.txt" "kanunay"
6375.120110.052926.0323.wav "CEB_Iso_Time.txt" "masagunson"
6375.120110.052926.0324.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
6375.120110.052926.0325.wav "CEB_Iso_Time.txt" "karung gabhiuna"
6375.120110.052926.0327.wav "CEB_Iso_Time.txt" "Hulyo"
6375.120110.052926.0332.wav "CEB_Iso_Time.txt" "katunga"
6375.120110.052926.0333.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
6375.120110.052926.0334.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
6375.120110.052926.0335.wav "CEB_Iso_Time.txt" "pagkabuntag"
6375.120110.052926.0336.wav "CEB_Iso_Time.txt" "midya"
6375.120110.052926.0337.wav "CEB_Iso_Time.txt" "gabi-i nga"
6375.120110.052926.0338.wav "CEB_Iso_Time.txt" "kasagaran"
6375.120110.052926.0339.wav "CEB_Iso_Time.txt" "karun nga"
6375.120110.052926.0340.wav "CEB_Iso_Time.txt" "human"
6375.120110.052926.0343.wav "CEB_Iso_Time.txt" "niagi nga"
6375.120110.052926.0344.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
6375.120110.052926.0346.wav "CEB_Iso_Time.txt" "talagsa"
6375.120110.052926.0347.wav "CEB_Iso_Time.txt" "tibuok hapon"
6375.120110.052926.0348.wav "CEB_Iso_Time.txt" "mosunod"
6375.120110.052926.0349.wav "CEB_Iso_Time.txt" "makahuman"
6375.120110.052926.0350.wav "CEB_Iso_Time.txt" "karung"
6375.120110.052926.0351.wav "CEB_Iso_Time.txt" "kaniadtong"
6375.120110.052926.0352.wav "CEB_Iso_Time.txt" "dugay"
6375.120110.052926.0353.wav "CEB_Iso_Time.txt" "sagunson"
6375.120110.052926.0354.wav "CEB_Iso_Time.txt" "panahon"
6375.120110.052926.0355.wav "CEB_Iso_Time.txt" "gabi-i nga"
6375.120110.052926.0356.wav "CEB_Iso_Weather.txt" "El Nino"
6375.120110.052926.0357.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6375.120110.052926.0358.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6375.120110.052926.0359.wav "CEB_Iso_Weather.txt" "alimpulos"
6375.120110.052926.0360.wav "CEB_Iso_Weather.txt" "temperatura"
6375.120110.052926.0361.wav "CEB_Iso_Weather.txt" "tingmala"
6375.120110.052926.0362.wav "CEB_Iso_Weather.txt" "makulis-um"
6375.120110.052926.0363.wav "CEB_Iso_Weather.txt" "ipu-ipu"
6375.120110.052926.0364.wav "CEB_Iso_Weather.txt" "kilat"
6375.120110.052926.0365.wav "CEB_Iso_Weather.txt" "dalugdog"
6375.120110.052926.0367.wav "CEB_Iso_Weather.txt" "kapanganuran"
6375.120110.052926.0368.wav "CEB_Iso_Weather.txt" "hayag"
6375.120110.052926.0369.wav "CEB_Iso_Weather.txt" "hayag"
6375.120110.052926.0370.wav "CEB_Iso_Weather.txt" "alimpulos"
6375.120110.052926.0372.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
6375.120110.052926.0373.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
6375.120110.052926.0375.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
6375.120110.052926.0378.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
6375.120110.052926.0379.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
6375.120110.052926.0380.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
6375.120110.052926.0381.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6375.120110.052926.0382.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
6375.120110.052926.0383.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
6375.120110.052926.0384.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
6375.120110.052926.0385.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
6375.120110.052926.0388.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
6375.120110.052926.0389.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
6375.120110.052926.0390.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
6375.120110.052926.0391.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
6375.120110.052926.0393.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
6375.120110.052926.0394.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
6375.120110.052926.0395.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
6375.120110.052926.0397.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
6375.120110.052926.0399.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
6375.120110.052926.0401.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
6375.120110.052926.0402.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
6375.120110.052926.0403.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
6375.120110.052926.0404.wav "CEB_Utt_Greetings.txt" "Pasensya na."
6375.120110.052926.0405.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
6375.120110.052926.0406.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
6375.120110.052926.0407.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
6375.120110.052926.0409.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
6375.120110.052926.0412.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
6375.120110.052926.0413.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
6375.120110.052926.0415.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6375.120110.052926.0417.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
6375.120110.052926.0418.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
6375.120110.052926.0419.wav "CEB_Utt_Greetings.txt" "Maayo man."
6375.120110.052926.0420.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
6375.120110.052926.0421.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
6375.120110.052926.0422.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
6375.120110.052926.0423.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
6375.120110.052926.0427.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
6375.120110.052926.0428.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
6375.120110.052926.0429.wav "CEB_Utt_Interrogatives.txt" "Kanus-a magkita sa balay sila ni Ronald?"
6375.120110.052926.0431.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
6375.120110.052926.0433.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
6375.120110.052926.0434.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
6375.120110.052926.0436.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
6375.120110.052926.0437.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
6375.120110.052926.0438.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
6375.120110.052926.0439.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
6375.120110.052926.0441.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
6375.120110.052926.0443.wav "CEB_Utt_KuwentoHunsoy.txt" ""Abot pa kaayo!" misinghag ang nagpabuto."
6375.120110.052926.0445.wav "CEB_Utt_KuwentoHunsoy.txt" "Nagabitbit siya og bukag nga gisudlan sa duha ka gagmayng kulon nga gipatong."
6375.120110.052926.0446.wav "CEB_Utt_KuwentoHunsoy.txt" "Kon dili pa lang unta ang mga sundawo magpauban sa mga boluntaryo magabii, dili unta maunsa si Teroy."
6375.120110.052926.0448.wav "CEB_Utt_KuwentoHunsoy.txt" "Maayo gani may usa ka lumulupyo sa Lipata nga saop sa asyenda ni Osmena ug may dakong buhat sa pilapilan sa Bas ug nakatipig og sinakong mga tipasi."
6375.120110.052926.0450.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
6375.120110.052926.0451.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala ko lamang tuyoa, nahisaghid ang usa ko ka kamot sa walang pikas nga bungdo sa iyang dughan ug nahibilin sa makadiyut ang akong mga tudlo sa tumoy niadto."
6375.120110.052926.0456.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa akong pagdagan, daw nabati ko ang usa ka matahum nga awit, daw nakita ko ang usa ka talan-awon nga labing matahum."
6375.120110.052926.0457.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa daku kong kahibulong si Tekya wala mangusog."
6375.120110.052926.0458.wav "CEB_Utt_KuwentoPahigmata.txt" "Misunod ako pagkanaug ug wala na lamang ako mawili sa daghan pang hinog nga siriguylas."
6375.120110.052926.0459.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
6375.120110.052926.0460.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
6375.120110.052926.0461.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
6375.120110.052926.0465.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6375.120110.052926.0466.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
6375.120110.052926.0467.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
6375.120110.052926.0468.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
6375.120110.052926.0469.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
6375.120110.052926.0470.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
6375.120110.052926.0471.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
6375.120110.052926.0472.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
6375.120110.052926.0475.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
6375.120110.052926.0477.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
6375.120110.052926.0479.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
6375.120110.052926.0480.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
6375.120110.052926.0481.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
6375.120110.052926.0482.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
6375.120110.052926.0483.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
6375.120110.052926.0484.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
6375.120110.052926.0485.wav "CEB_Utt_Medical.txt" "Pasensya na."
6375.120110.052926.0487.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
6375.120110.052926.0488.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6375.120110.052926.0490.wav "CEB_Utt_News.txt" "Daghan ug nagkalainlaing pangagpas ang hinungdan sa maong aksidente."
6375.120110.052926.0493.wav "CEB_Utt_News.txt" "Human milukapa ang biktima sa yuta, suma sa mga nakasaksi, nag-inusarang naglakaw ang mamumuno paingon ngadto sa wala masayri nga lugar."
6375.120110.052926.0497.wav "CEB_Utt_News.txt" "Alang sa mga mayores nga nahimo lang ni Mayor Sara ang pagsumbag tungod kay wa paminawa ang iyang hangyo ni Sheriff Abe Andres nga magpaabot una og duha ka oras aron nga di maggubot ang gihimong demolisyon didto sa Soliman, Barangay Kapitan Tomas Monteverde, Agdao."
6375.120110.052926.0502.wav "CEB_Utt_News.txt" "Si PO3 Geoffrey Gutual sa Homicide Section miingon nga ila nang giandam karon ang tukmang kaso nga ikapasaka batok sa suspek."
6375.120110.052926.0507.wav "CEB_Utt_News.txt" "Eddie Gullas nga hanap pa ang kahigayonan nga mahatag sa Department of Budget and Management ang gipangayo nga tapal sa 16 ka mga kanhi lungsod nga hingpit na nga gidiklarar sa Korte Suprema isip bag-ong mga syudad."
6375.120110.052926.0512.wav "CEB_Utt_News.txt" "Giingong si Serrano usa ka sakop sa notoryus nga grupong Batman 387 ug gibutyag sa mga nakasaksi nga namatikdan ang biktima nga niabot sa maong dapit ug nanulong nga posibleng adunay gikaaway."
6375.120110.052926.0515.wav "CEB_Utt_News.txt" "Matud ni Yasay nga pakyas lamang dihang wala nakuha ang bag niini nga posibleng gisudlan sa mark money tungod kay adunay kauban niini niadtong higayona nga gituohang gipasahan sa maong bag."
6375.120110.052926.0519.wav "CEB_Utt_News.txt" "Ang mga biktima mao ang duha ka mga polis nga sila si PO3 Rosalito Ubatay ug PO2 Jovito Cabigas, sa Kapatagan Police Station kinsa nagsilbing police marshal sa bus niadtong tungora."
6375.120110.052926.0520.wav "CEB_Utt_News.txt" "Giingon nga kanhi hinigugma sa biktima ang migukod kaniya niadtong higayona ug tungod sa kahadlok miambak siya sa sapa sa pamasin nga makalingkawas sa kamatayon."
6375.120110.052926.0522.wav "CEB_Utt_News.txt" "Apan nakitang nagbuy-od ug wala nay kinabuhi si Serrano sulod sa panimalay mga alas 4:45 sa hapon ug tupad niini ang kalibre.22 nga handgun ug improvised shotgun."
6375.120110.052926.0523.wav "CEB_Utt_Salawikain.txt" "Kusog ang hunghong kaysa siyagit."
6375.120110.052926.0524.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
6375.120110.052926.0526.wav "CEB_Utt_Salawikain.txt" "Turan mo ang iyong kaibigan, sasabihin ko kung sino ikaw."
6375.120110.052926.0527.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
6375.120110.052926.0528.wav "CEB_Utt_Salawikain.txt" "Mas timbang ang dugo sa tubig."
6375.120110.052926.0529.wav "CEB_Utt_Salawikain.txt" "Dili tanang kapaiton timaan sa kadautan."
6375.120110.052926.0530.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, mausahan gihapon."
6375.120110.052926.0531.wav "CEB_Utt_Salawikain.txt" "Kung may hirap ay may ginhawa."
6375.120110.052926.0534.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
6375.120110.052926.0535.wav "CEB_Utt_Salawikain.txt" "Pagkahaba-haba man ng prusisyon, sa simbahan din ang tuloy."
6375.120110.052926.0536.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
6375.120110.052926.0538.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao ang bunga."
6375.120110.052926.0539.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
6375.120110.052926.0540.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
6375.120110.052926.0542.wav "CEB_Utt_Salawikain.txt" "Latus sa kabaw, sa kabayo ang labud."
6375.120110.052926.0545.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6375.120110.052926.0548.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
6375.120110.052926.0549.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
6375.120110.052926.0550.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
6375.120110.052926.0551.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
6375.120110.052926.0553.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
6375.120110.052926.0555.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
6375.120110.052926.0556.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
6375.120110.052926.0560.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
6375.120110.052926.0561.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
6375.120110.052926.0562.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
6375.120110.052926.0563.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
6375.120110.052926.0565.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
6375.120110.052926.0569.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
6375.120110.052926.0567.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
6375.120110.052926.0570.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
6375.120110.052926.0571.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6375.120110.052926.0572.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
6375.120110.052926.0573.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6375.120110.052926.0574.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6375.120110.052926.0576.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6375.120110.052926.0577.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
6375.120110.052926.0578.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
6375.120110.052926.0579.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
6375.120110.052926.0580.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
6375.120110.052926.0581.wav "Random Digit" "19"
6375.120110.052926.0582.wav "Random Digit" "43"
6375.120110.052926.0583.wav "Random Digit" "73"
6375.120110.052926.0584.wav "Random Digit" "90"
6375.120110.052926.0585.wav "Random Digit" "22"
6375.120110.052926.0586.wav "Random Digit" "57"
6375.120110.052926.0587.wav "Random Digit" "33"
6375.120110.052926.0588.wav "Random Digit" "97"
6375.120110.052926.0590.wav "Random Digit" "73"
6375.120110.052926.0591.wav "Random Digit" "35"