0484.120224.022740.0003.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
0484.120224.022740.0004.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
0484.120224.022740.0005.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
0484.120224.022740.0006.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
0484.120224.022740.0007.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
0484.120224.022740.0008.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
0484.120224.022740.0010.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
0484.120224.022740.0015.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
0484.120224.022740.0016.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
0484.120224.022740.0017.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
0484.120224.022740.0018.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
0484.120224.022740.0019.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
0484.120224.022740.0020.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
0484.120224.022740.0021.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
0484.120224.022740.0022.wav "CEB_Iso_BodyParts.txt" "kumagko"
0484.120224.022740.0024.wav "CEB_Iso_BodyParts.txt" "kuma"
0484.120224.022740.0025.wav "CEB_Iso_BodyParts.txt" "tikud"
0484.120224.022740.0029.wav "CEB_Iso_BodyParts.txt" "iluk"
0484.120224.022740.0030.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
0484.120224.022740.0031.wav "CEB_Iso_BodyParts.txt" "lapalapa"
0484.120224.022740.0032.wav "CEB_Iso_BodyParts.txt" "dila"
0484.120224.022740.0033.wav "CEB_Iso_BodyParts.txt" "igut-igut"
0484.120224.022740.0034.wav "CEB_Iso_BodyParts.txt" "utog"
0484.120224.022740.0035.wav "CEB_Iso_BodyParts.txt" "kumagko"
0484.120224.022740.0036.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
0484.120224.022740.0037.wav "CEB_Iso_BodyParts.txt" "atay"
0484.120224.022740.0038.wav "CEB_Iso_BodyParts.txt" "dila"
0484.120224.022740.0039.wav "CEB_Iso_BodyParts.txt" "buhok"
0484.120224.022740.0040.wav "CEB_Iso_BodyParts.txt" "unod"
0484.120224.022740.0041.wav "CEB_Iso_BodyParts.txt" "likuran"
0484.120224.022740.0042.wav "CEB_Iso_BodyParts.txt" "tungol"
0484.120224.022740.0043.wav "CEB_Iso_BodyParts.txt" "nawong"
0484.120224.022740.0044.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
0484.120224.022740.0045.wav "CEB_Iso_BodyParts.txt" "bukton"
0484.120224.022740.0046.wav "CEB_Iso_BodyParts.txt" "aping"
0484.120224.022740.0047.wav "CEB_Iso_BodyParts.txt" "dalunggan"
0484.120224.022740.0048.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
0484.120224.022740.0050.wav "CEB_Iso_Cities.txt" "San Juan"
0484.120224.022740.0051.wav "CEB_Iso_Cities.txt" "Baybay"
0484.120224.022740.0052.wav "CEB_Iso_Cities.txt" "Roxas"
0484.120224.022740.0053.wav "CEB_Iso_Cities.txt" "Olongapo"
0484.120224.022740.0054.wav "CEB_Iso_Cities.txt" "Mati"
0484.120224.022740.0055.wav "CEB_Iso_Cities.txt" "Ozamiz"
0484.120224.022740.0056.wav "CEB_Iso_Cities.txt" "Caloocan"
0484.120224.022740.0057.wav "CEB_Iso_Cities.txt" "Davao"
0484.120224.022740.0058.wav "CEB_Iso_Cities.txt" "Pasay"
0484.120224.022740.0059.wav "CEB_Iso_Cities.txt" "Catbalogan"
0484.120224.022740.0060.wav "CEB_Iso_Cities.txt" "Catbalogan"
0484.120224.022740.0061.wav "CEB_Iso_Cities.txt" "Cabadbaran"
0484.120224.022740.0062.wav "CEB_Iso_Cities.txt" "El Salvador"
0484.120224.022740.0063.wav "CEB_Iso_Cities.txt" "Pasay"
0484.120224.022740.0064.wav "CEB_Iso_Cities.txt" "Guihulngan"
0484.120224.022740.0065.wav "CEB_Iso_Cities.txt" "Naga"
0484.120224.022740.0066.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
0484.120224.022740.0067.wav "CEB_Iso_ColorsPronouns.txt" "pila"
0484.120224.022740.0068.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
0484.120224.022740.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
0484.120224.022740.0070.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
0484.120224.022740.0071.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
0484.120224.022740.0072.wav "CEB_Iso_ColorsPronouns.txt" "asul"
0484.120224.022740.0073.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
0484.120224.022740.0074.wav "CEB_Iso_ColorsPronouns.txt" "nyo"
0484.120224.022740.0075.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
0484.120224.022740.0076.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
0484.120224.022740.0077.wav "CEB_Iso_ColorsPronouns.txt" "kana"
0484.120224.022740.0078.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
0484.120224.022740.0079.wav "CEB_Iso_ColorsPronouns.txt" "kana"
0484.120224.022740.0080.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
0484.120224.022740.0081.wav "CEB_Iso_Companies.txt" "Manulife Financial"
0484.120224.022740.0082.wav "CEB_Iso_Companies.txt" "Metrobank"
0484.120224.022740.0083.wav "CEB_Iso_Companies.txt" "Jollibee"
0484.120224.022740.0084.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
0484.120224.022740.0085.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
0484.120224.022740.0086.wav "CEB_Iso_Companies.txt" "Globe"
0484.120224.022740.0087.wav "CEB_Iso_Companies.txt" "Meralco"
0484.120224.022740.0088.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
0484.120224.022740.0089.wav "CEB_Iso_Companies.txt" "SM Investments"
0484.120224.022740.0090.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
0484.120224.022740.0091.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
0484.120224.022740.0093.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
0484.120224.022740.0094.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
0484.120224.022740.0095.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
0484.120224.022740.0096.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
0484.120224.022740.0097.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
0484.120224.022740.0098.wav "CEB_Iso_Companies.txt" "Metrobank"
0484.120224.022740.0099.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
0484.120224.022740.0100.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
0484.120224.022740.0104.wav "CEB_Iso_Companies.txt" "Far Eastern University"
0484.120224.022740.0105.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
0484.120224.022740.0106.wav "CEB_Iso_Cuisine.txt" "I-adobo"
0484.120224.022740.0108.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
0484.120224.022740.0110.wav "CEB_Iso_Cuisine.txt" "Cocido"
0484.120224.022740.0111.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
0484.120224.022740.0112.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
0484.120224.022740.0113.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
0484.120224.022740.0114.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
0484.120224.022740.0115.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
0484.120224.022740.0116.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
0484.120224.022740.0117.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
0484.120224.022740.0118.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
0484.120224.022740.0119.wav "CEB_Iso_Cuisine.txt" "Gibusa"
0484.120224.022740.0120.wav "CEB_Iso_Cuisine.txt" "Bulad"
0484.120224.022740.0121.wav "CEB_Iso_Cuisine.txt" "Pansit"
0484.120224.022740.0122.wav "CEB_Iso_Cuisine.txt" "Toyo"
0484.120224.022740.0123.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
0484.120224.022740.0124.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
0484.120224.022740.0125.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
0484.120224.022740.0126.wav "CEB_Iso_Cuisine.txt" "Adobo"
0484.120224.022740.0127.wav "CEB_Iso_Cuisine.txt" "Palitaw"
0484.120224.022740.0128.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
0484.120224.022740.0129.wav "CEB_Iso_Cuisine.txt" "Bibingka"
0484.120224.022740.0130.wav "CEB_Iso_Cuisine.txt" "Ginamus"
0484.120224.022740.0132.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
0484.120224.022740.0133.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
0484.120224.022740.0134.wav "CEB_Iso_Cuisine.txt" "Suspas"
0484.120224.022740.0135.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
0484.120224.022740.0136.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
0484.120224.022740.0137.wav "CEB_Iso_Hotels.txt" "Dulcinea Hotel & Suites"
0484.120224.022740.0138.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
0484.120224.022740.0139.wav "CEB_Iso_Hotels.txt" "Atrium Hotel"
0484.120224.022740.0140.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
0484.120224.022740.0142.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
0484.120224.022740.0143.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
0484.120224.022740.0144.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
0484.120224.022740.0145.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
0484.120224.022740.0146.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
0484.120224.022740.0147.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
0484.120224.022740.0148.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
0484.120224.022740.0149.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
0484.120224.022740.0150.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
0484.120224.022740.0151.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
0484.120224.022740.0152.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
0484.120224.022740.0153.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
0484.120224.022740.0154.wav "CEB_Iso_Kinship.txt" "higala"
0484.120224.022740.0157.wav "CEB_Iso_Kinship.txt" "apohan"
0484.120224.022740.0158.wav "CEB_Iso_Kinship.txt" "pinalangga"
0484.120224.022740.0159.wav "CEB_Iso_Kinship.txt" "lingkit"
0484.120224.022740.0160.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
0484.120224.022740.0161.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
0484.120224.022740.0162.wav "CEB_Iso_Kinship.txt" "pinalangga"
0484.120224.022740.0163.wav "CEB_Iso_Kinship.txt" "kumadre"
0484.120224.022740.0164.wav "CEB_Iso_Kinship.txt" "magkaluha"
0484.120224.022740.0165.wav "CEB_Iso_Kinship.txt" "silingan"
0484.120224.022740.0166.wav "CEB_Iso_Kinship.txt" "manang"
0484.120224.022740.0167.wav "CEB_Iso_Kinship.txt" "bana"
0484.120224.022740.0168.wav "CEB_Iso_Kinship.txt" "silingan"
0484.120224.022740.0169.wav "CEB_Iso_Kinship.txt" "kabanay"
0484.120224.022740.0170.wav "CEB_Iso_Kinship.txt" "kagikanan"
0484.120224.022740.0171.wav "CEB_Iso_Kinship.txt" "igsoon "
0484.120224.022740.0172.wav "CEB_Iso_Kinship.txt" "gikauban"
0484.120224.022740.0173.wav "CEB_Iso_Landmarks.txt" "Sagada"
0484.120224.022740.0174.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
0484.120224.022740.0175.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
0484.120224.022740.0176.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
0484.120224.022740.0182.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
0484.120224.022740.0183.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
0484.120224.022740.0185.wav "CEB_Iso_Landmarks.txt" "Silliman University"
0484.120224.022740.0186.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
0484.120224.022740.0187.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
0484.120224.022740.0188.wav "CEB_Iso_Landmarks.txt" "Eastwood City"
0484.120224.022740.0189.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
0484.120224.022740.0190.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
0484.120224.022740.0191.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
0484.120224.022740.0192.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
0484.120224.022740.0193.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
0484.120224.022740.0194.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
0484.120224.022740.0195.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
0484.120224.022740.0196.wav "CEB_Iso_Landmarks.txt" "Rizal Park"
0484.120224.022740.0197.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
0484.120224.022740.0198.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
0484.120224.022740.0199.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
0484.120224.022740.0200.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
0484.120224.022740.0201.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
0484.120224.022740.0202.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
0484.120224.022740.0205.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
0484.120224.022740.0206.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
0484.120224.022740.0207.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
0484.120224.022740.0208.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
0484.120224.022740.0209.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
0484.120224.022740.0210.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
0484.120224.022740.0211.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
0484.120224.022740.0212.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
0484.120224.022740.0213.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
0484.120224.022740.0214.wav "CEB_Iso_NamesFem.txt" "Rachelle"
0484.120224.022740.0215.wav "CEB_Iso_NamesFem.txt" "Hazel"
0484.120224.022740.0216.wav "CEB_Iso_NamesFem.txt" "Belle"
0484.120224.022740.0217.wav "CEB_Iso_NamesFem.txt" "Jillian"
0484.120224.022740.0218.wav "CEB_Iso_NamesFem.txt" "Cherry"
0484.120224.022740.0219.wav "CEB_Iso_NamesFem.txt" "Evelyn"
0484.120224.022740.0220.wav "CEB_Iso_NamesFem.txt" "Marissa"
0484.120224.022740.0221.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
0484.120224.022740.0222.wav "CEB_Iso_NamesFem.txt" "Patricia"
0484.120224.022740.0223.wav "CEB_Iso_NamesFem.txt" "Jillian"
0484.120224.022740.0224.wav "CEB_Iso_NamesFem.txt" "Marites"
0484.120224.022740.0225.wav "CEB_Iso_NamesFem.txt" "Victoria"
0484.120224.022740.0226.wav "CEB_Iso_NamesFem.txt" "Nicole"
0484.120224.022740.0227.wav "CEB_Iso_NamesFem.txt" "Inahan"
0484.120224.022740.0228.wav "CEB_Iso_NamesFem.txt" "Manang"
0484.120224.022740.0229.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
0484.120224.022740.0230.wav "CEB_Iso_NamesFem.txt" "Geraldine"
0484.120224.022740.0231.wav "CEB_Iso_NamesFem.txt" "Victoria"
0484.120224.022740.0232.wav "CEB_Iso_NamesFem.txt" "Janice"
0484.120224.022740.0233.wav "CEB_Iso_NamesFem.txt" "Glaiza"
0484.120224.022740.0234.wav "CEB_Iso_NamesFem.txt" "Bea"
0484.120224.022740.0235.wav "CEB_Iso_NamesFem.txt" "Joan"
0484.120224.022740.0236.wav "CEB_Iso_NamesMale.txt" "Randy"
0484.120224.022740.0237.wav "CEB_Iso_NamesMale.txt" "Fred"
0484.120224.022740.0238.wav "CEB_Iso_NamesMale.txt" "Oliver"
0484.120224.022740.0239.wav "CEB_Iso_NamesMale.txt" "Pablo"
0484.120224.022740.0240.wav "CEB_Iso_NamesMale.txt" "Oliver"
0484.120224.022740.0241.wav "CEB_Iso_NamesMale.txt" "Oliver"
0484.120224.022740.0242.wav "CEB_Iso_NamesMale.txt" "Harvey"
0484.120224.022740.0243.wav "CEB_Iso_NamesMale.txt" "Thomas"
0484.120224.022740.0244.wav "CEB_Iso_NamesMale.txt" "Randy"
0484.120224.022740.0245.wav "CEB_Iso_NamesMale.txt" "Christian"
0484.120224.022740.0246.wav "CEB_Iso_NamesMale.txt" "Jess"
0484.120224.022740.0247.wav "CEB_Iso_NamesMale.txt" "Julian"
0484.120224.022740.0248.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
0484.120224.022740.0249.wav "CEB_Iso_NamesMale.txt" "Christopher"
0484.120224.022740.0250.wav "CEB_Iso_NamesMale.txt" "Sean"
0484.120224.022740.0251.wav "CEB_Iso_NamesMale.txt" "Randy"
0484.120224.022740.0252.wav "CEB_Iso_NamesMale.txt" "Harold"
0484.120224.022740.0253.wav "CEB_Iso_NamesMale.txt" "Daniel"
0484.120224.022740.0254.wav "CEB_Iso_NamesMale.txt" "Alfred"
0484.120224.022740.0255.wav "CEB_Iso_NamesMale.txt" "Benjamin"
0484.120224.022740.0256.wav "CEB_Iso_NamesMale.txt" "Benjie"
0484.120224.022740.0257.wav "CEB_Iso_NamesMale.txt" "Dennis"
0484.120224.022740.0258.wav "CEB_Iso_NamesMale.txt" "Angelo"
0484.120224.022740.0259.wav "CEB_Iso_NamesMale.txt" "Ronald"
0484.120224.022740.0260.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
0484.120224.022740.0261.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
0484.120224.022740.0262.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
0484.120224.022740.0263.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
0484.120224.022740.0264.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
0484.120224.022740.0265.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
0484.120224.022740.0266.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
0484.120224.022740.0267.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
0484.120224.022740.0268.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
0484.120224.022740.0269.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
0484.120224.022740.0270.wav "CEB_Iso_Surnames_Countries.txt" "Amerika"
0484.120224.022740.0271.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
0484.120224.022740.0272.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
0484.120224.022740.0273.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
0484.120224.022740.0274.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
0484.120224.022740.0275.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
0484.120224.022740.0276.wav "CEB_Iso_Ordinal.txt" "ikabiente"
0484.120224.022740.0277.wav "CEB_Iso_Ordinal.txt" "ikaupat"
0484.120224.022740.0279.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
0484.120224.022740.0280.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
0484.120224.022740.0281.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
0484.120224.022740.0282.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
0484.120224.022740.0284.wav "CEB_Iso_Ordinal.txt" "ikabiente"
0484.120224.022740.0285.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
0484.120224.022740.0286.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
0484.120224.022740.0287.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
0484.120224.022740.0288.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
0484.120224.022740.0289.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
0484.120224.022740.0290.wav "CEB_Iso_Ordinal.txt" "ikatrese"
0484.120224.022740.0291.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
0484.120224.022740.0292.wav "CEB_Iso_Time.txt" "kinse"
0484.120224.022740.0293.wav "CEB_Iso_Time.txt" "niagi nga"
0484.120224.022740.0294.wav "CEB_Iso_Time.txt" "nakaagi"
0484.120224.022740.0295.wav "CEB_Iso_Time.txt" "katunga"
0484.120224.022740.0296.wav "CEB_Iso_Time.txt" "kanus-a lang"
0484.120224.022740.0297.wav "CEB_Iso_Time.txt" "kadiyut"
0484.120224.022740.0298.wav "CEB_Iso_Time.txt" "dekadang"
0484.120224.022740.0299.wav "CEB_Iso_Time.txt" "salumsum"
0484.120224.022740.0300.wav "CEB_Iso_Time.txt" "dekada nga"
0484.120224.022740.0301.wav "CEB_Iso_Time.txt" "matag panahon"
0484.120224.022740.0302.wav "CEB_Iso_Time.txt" "tuig"
0484.120224.022740.0303.wav "CEB_Iso_Time.txt" "bulan nga"
0484.120224.022740.0304.wav "CEB_Iso_Time.txt" "niaging"
0484.120224.022740.0305.wav "CEB_Iso_Time.txt" "niagi nga"
0484.120224.022740.0306.wav "CEB_Iso_Time.txt" "karung gabhiuna"
0484.120224.022740.0307.wav "CEB_Iso_Time.txt" "kada adlaw"
0484.120224.022740.0308.wav "CEB_Iso_Time.txt" "Agusto"
0484.120224.022740.0309.wav "CEB_Iso_Time.txt" "talagsa"
0484.120224.022740.0310.wav "CEB_Iso_Time.txt" "nakaaging"
0484.120224.022740.0311.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
0484.120224.022740.0312.wav "CEB_Iso_Time.txt" "Marso"
0484.120224.022740.0313.wav "CEB_Iso_Time.txt" "panagsa"
0484.120224.022740.0314.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
0484.120224.022740.0315.wav "CEB_Iso_Time.txt" "kaugmaon"
0484.120224.022740.0316.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
0484.120224.022740.0317.wav "CEB_Iso_Time.txt" "kada segundo"
0484.120224.022740.0318.wav "CEB_Iso_Time.txt" "napulo"
0484.120224.022740.0319.wav "CEB_Iso_Time.txt" "usahon"
0484.120224.022740.0320.wav "CEB_Iso_Time.txt" "oras"
0484.120224.022740.0321.wav "CEB_Iso_Time.txt" "hapit moudto"
0484.120224.022740.0322.wav "CEB_Iso_Time.txt" "karung"
0484.120224.022740.0323.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
0484.120224.022740.0324.wav "CEB_Iso_Weather.txt" "mahumug"
0484.120224.022740.0325.wav "CEB_Iso_Weather.txt" "umog"
0484.120224.022740.0326.wav "CEB_Iso_Weather.txt" "tingtugnaw"
0484.120224.022740.0327.wav "CEB_Iso_Weather.txt" "umog"
0484.120224.022740.0328.wav "CEB_Iso_Weather.txt" "tingpamulak"
0484.120224.022740.0329.wav "CEB_Iso_Weather.txt" "panganod"
0484.120224.022740.0330.wav "CEB_Iso_Weather.txt" "ting-uga"
0484.120224.022740.0331.wav "CEB_Iso_Weather.txt" "panganod"
0484.120224.022740.0332.wav "CEB_Iso_Weather.txt" "habagat"
0484.120224.022740.0333.wav "CEB_Iso_Weather.txt" "mataligsik"
0484.120224.022740.0334.wav "CEB_Iso_Weather.txt" "ulan"
0484.120224.022740.0335.wav "CEB_Iso_Weather.txt" "mahayahay"
0484.120224.022740.0336.wav "CEB_Iso_Weather.txt" "buhawi			"
0484.120224.022740.0337.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
0484.120224.022740.0338.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
0484.120224.022740.0339.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
0484.120224.022740.0340.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
0484.120224.022740.0341.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
0484.120224.022740.0342.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
0484.120224.022740.0343.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
0484.120224.022740.0344.wav "CEB_Utt_CommonExpressions.txt" "Magulang kay Inday Fe si Inday Aurora."
0484.120224.022740.0345.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
0484.120224.022740.0346.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
0484.120224.022740.0347.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
0484.120224.022740.0348.wav "CEB_Utt_CommonExpressions.txt" "Tagpila kini?	 "
0484.120224.022740.0349.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
0484.120224.022740.0350.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
0484.120224.022740.0355.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
0484.120224.022740.0356.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
0484.120224.022740.0357.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
0484.120224.022740.0358.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
0484.120224.022740.0359.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
0484.120224.022740.0360.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
0484.120224.022740.0361.wav "CEB_Utt_Greetings.txt" "Dayun kamo."
0484.120224.022740.0362.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
0484.120224.022740.0363.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
0484.120224.022740.0364.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
0484.120224.022740.0368.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
0484.120224.022740.0369.wav "CEB_Utt_Greetings.txt" "Pag-amping."
0484.120224.022740.0370.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
0484.120224.022740.0371.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
0484.120224.022740.0372.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
0484.120224.022740.0373.wav "CEB_Utt_Greetings.txt" "Maayo."
0484.120224.022740.0374.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
0484.120224.022740.0375.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
0484.120224.022740.0376.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
0484.120224.022740.0377.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
0484.120224.022740.0378.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
0484.120224.022740.0379.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
0484.120224.022740.0380.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
0484.120224.022740.0381.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
0484.120224.022740.0382.wav "CEB_Utt_Interrogatives.txt" "Dili ba anaa ka'y sakit?"
0484.120224.022740.0383.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
0484.120224.022740.0384.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
0484.120224.022740.0385.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
0484.120224.022740.0386.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
0484.120224.022740.0387.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
0484.120224.022740.0388.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael"
0484.120224.022740.0389.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
0484.120224.022740.0390.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
0484.120224.022740.0391.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
0484.120224.022740.0392.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
0484.120224.022740.0394.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
0484.120224.022740.0396.wav "CEB_Utt_KuwentoHunsoy.txt" "NAHALING na ang kalayo nga iyang gigipong apan inay tak-angan ang sug-ang sa kulon, si Malta, nga nagtinambid paglingkod sa lusaranan atbang sa abohan, nagpadayon pagtungok."
0484.120224.022740.0398.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang usa nga hubo hangtod sa hawak, nagpurol og kanyamaso ug may pagkalabo ang nawong, gitupihan sa iyang kauban nga nagsanina og pinukpok."
0484.120224.022740.0400.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang nahailawom mao ang usa ka anglit nga maoy giut-otan sa iyang sinibo nga usa ka paya; ang nahaibabaw usa ka gamayng dabahan sinudlan sa sabaw sa utan."
0484.120224.022740.0401.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang nahailawom mao ang usa ka anglit nga maoy giut-otan sa iyang sinibo nga usa ka paya; ang nahaibabaw usa ka gamayng dabahan sinudlan sa sabaw sa utan."
0484.120224.022740.0402.wav "CEB_Utt_KuwentoHunsoy.txt" "Dihay diyotayng basahon nga iyang gibasa."
0484.120224.022740.0403.wav "CEB_Utt_KuwentoPahigmata.txt" ""Mangawat tag siriguylas sa ilang Gavino."
0484.120224.022740.0404.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa paghasmag ni Tekya, gihapos dayon ni Diyak Arsenio ang iyang tuo nga nagdala usa ka diyutayng kumo."
0484.120224.022740.0405.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang unang hinog nakab-utan ni Diyak Arsenio samtang nag-latay sa usa ka sanga nga mituyhad paingon sa dagat, nahilak-taw dayon ngadto sa abtik niyang baba."
0484.120224.022740.0406.wav "CEB_Utt_KuwentoPahigmata.txt" ""Dali man gayud; hagbayang paabut ko nimo; wa pa mosi-lang ang adlaw.""
0484.120224.022740.0407.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
0484.120224.022740.0408.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
0484.120224.022740.0409.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
0484.120224.022740.0410.wav "CEB_Utt_Medical.txt" "Maayong buntag."
0484.120224.022740.0411.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
0484.120224.022740.0412.wav "CEB_Utt_Medical.txt" "Nalipong ka ba?"
0484.120224.022740.0413.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
0484.120224.022740.0414.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
0484.120224.022740.0415.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
0484.120224.022740.0416.wav "CEB_Utt_Medical.txt" "Gahapon lang."
0484.120224.022740.0417.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
0484.120224.022740.0418.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
0484.120224.022740.0419.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
0484.120224.022740.0420.wav "CEB_Utt_Medical.txt" "Ayaw kaon ug parat."
0484.120224.022740.0421.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
0484.120224.022740.0422.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
0484.120224.022740.0423.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
0484.120224.022740.0424.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
0484.120224.022740.0425.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
0484.120224.022740.0426.wav "CEB_Utt_Medical.txt" "Gihilantan ko."
0484.120224.022740.0427.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
0484.120224.022740.0428.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
0484.120224.022740.0429.wav "CEB_Utt_News.txt" "Human sa pagpamusil daling nisibat ang suspetsado nga naglakaw lang apan sa pag-abot sa eskinita sa maong dapit nisakay kini og motorsiklo."
0484.120224.022740.0430.wav "CEB_Utt_News.txt" "Gitionan gihapon kini og kutsilyo ug gipangayo ang iyang mahalon nga gamit, nakuha ang duha ka cellphone mobalor tanan og P14 mil ug cash niining moabot og P4mil."
0484.120224.022740.0432.wav "CEB_Utt_News.txt" "LINYA sa kuryente ang gitutokan karon sa imbestigasyon sa kabomberohan sa sunog sa Robinsons Place sa uptown sa siyudad sa Sugbo niadtong Dominggo sa hapon."
0484.120224.022740.0433.wav "CEB_Utt_News.txt" "Nakalimot ning ubang obispo ug pari nga di na ron panahon sa Inquisition diin ang mga mobarog batok sa simbahan pamunggutan ug liog o ipaguyod sa kabayo."
0484.120224.022740.0434.wav "CEB_Utt_News.txt" "REGISTERED nurse naghikog pinaagi sa pagpusil sa iyang ulo sulod sa opisina sa iyang uyab nga usa ka company nurse pasado ala 1 kagahapon sa hapon Brgy. Alang-Alang, dakbayan sa Mandaue."
0484.120224.022740.0435.wav "CEB_Utt_News.txt" "Kagahapon sa buntag nitumaw ang tension sulod sa buhatan sa IDMB human nga usa ka nagpailang Atty. Rolando Tiempo, nagpailang maoy abogado sa upat ka mga suspek gustong mokuha sa mga ebedensiya ug pagawason ang iyang mga kliyente tungod kay gisikop kini nga way warrant of arrest."
0484.120224.022740.0437.wav "CEB_Utt_News.txt" "GIPATAY ang usa ka mag-uuma nga gikan nagtumod og lagutmon human gitigbas ug giduslak sa makadaghang mga higayon sa iya ra sab nga pag-umangkon sa Sityo Kapyo-an, Brgy. Magsaysay, lungsod sa Balamban."
0484.120224.022740.0438.wav "CEB_Utt_News.txt" "Nakalimot ning ubang obispo ug pari nga di na ron panahon sa Inquisition diin ang mga mobarog batok sa simbahan pamunggutan ug liog o ipaguyod sa kabayo."
0484.120224.022740.0439.wav "CEB_Utt_News.txt" "Apan kalit lang siyang gibunlot sa biktima diha sa ngitngit."
0484.120224.022740.0441.wav "CEB_Utt_News.txt" "Samtang nagdagan sa dalan, wala nila mabantayi nga nasangit ang ilang gisakyang motorsiklo sa gimanehong sakyanan ni Desiree Tampos, ug molupyo sa Km."
0484.120224.022740.0443.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
0484.120224.022740.0444.wav "CEB_Utt_Salawikain.txt" "Bisan diing lasang adunay halas."
0484.120224.022740.0445.wav "CEB_Utt_Salawikain.txt" "Kung may isinuksok, may dudukutin."
0484.120224.022740.0446.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
0484.120224.022740.0447.wav "CEB_Utt_Salawikain.txt" "Kung di ukol, di bubukol."
0484.120224.022740.0448.wav "CEB_Utt_Salawikain.txt" "Batang kasingkasing, daling madani."
0484.120224.022740.0449.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
0484.120224.022740.0451.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
0484.120224.022740.0452.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
0484.120224.022740.0453.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
0484.120224.022740.0454.wav "CEB_Utt_Salawikain.txt" "Dili tanang kapaiton timaan sa kadautan."
0484.120224.022740.0455.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
0484.120224.022740.0457.wav "CEB_Utt_Salawikain.txt" "Wala kang masasabunot sa kalbo."
0484.120224.022740.0458.wav "CEB_Utt_Salawikain.txt" "Kinabuhing hipon, paglukso patay.  "
0484.120224.022740.0459.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
0484.120224.022740.0460.wav "CEB_Utt_TulaBinilanggo.txt" "Midili,"
0484.120224.022740.0461.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
0484.120224.022740.0462.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
0484.120224.022740.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
0484.120224.022740.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
0484.120224.022740.0466.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
0484.120224.022740.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
0484.120224.022740.0468.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
0484.120224.022740.0469.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
0484.120224.022740.0472.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
0484.120224.022740.0473.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
0484.120224.022740.0474.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
0484.120224.022740.0475.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
0484.120224.022740.0476.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
0484.120224.022740.0477.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
0484.120224.022740.0479.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
0484.120224.022740.0480.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
0484.120224.022740.0481.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
0484.120224.022740.0482.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0484.120224.022740.0483.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
0484.120224.022740.0484.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0484.120224.022740.0485.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
0484.120224.022740.0486.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
0484.120224.022740.0487.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
0484.120224.022740.0488.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
0484.120224.022740.0489.wav "Random Digit" "48"
0484.120224.022740.0490.wav "Random Digit" "62"
0484.120224.022740.0492.wav "Random Digit" "36"
0484.120224.022740.0493.wav "Random Digit" "9"
0484.120224.022740.0494.wav "Random Digit" "67"
0484.120224.022740.0495.wav "Random Digit" "78"
0484.120224.022740.0496.wav "Random Digit" "30"
0484.120224.022740.0497.wav "Random Digit" "79"
0484.120224.022740.0499.wav "Random Digit" "58"
0484.120224.022740.0501.wav "Random Digit" "47"
0484.120224.022740.0505.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
0484.120224.022740.0506.wav "CEB-TGL_Spontaneous2.txt" "Diin ka kanunay mokaon? Ngano? Ilarawan tanan nga imong naagian dinhi. (Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito.)"
0484.120224.022740.0508.wav "CEB-TGL_Spontaneous3.txt" "Unsa ang kanunay nimong buhaton kun aduna ka'y sakit? Isugilon tanan nga mga posibleng buhaton nimo. (Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo.)"