0968.120201.012230.0001.wav "CEB_Iso_Kinship.txt" "paryente"
0968.120201.012230.0004.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
0968.120201.012230.0005.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
0968.120201.012230.0007.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
0968.120201.012230.0008.wav "CEB_Iso_Kinship.txt" "manong"
0968.120201.012230.0009.wav "CEB_Iso_Kinship.txt" "pinalangga"
0968.120201.012230.0010.wav "CEB_Iso_Kinship.txt" "lingkit"
0968.120201.012230.0011.wav "CEB_Iso_Kinship.txt" "kumadre"
0968.120201.012230.0012.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
0968.120201.012230.0014.wav "CEB_Iso_Kinship.txt" "biyuda"
0968.120201.012230.0015.wav "CEB_Iso_Kinship.txt" "manoy"
0968.120201.012230.0016.wav "CEB_Iso_NamesFem.txt" "Nina"
0968.120201.012230.0017.wav "CEB_Iso_NamesFem.txt" "Victoria"
0968.120201.012230.0018.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
0968.120201.012230.0019.wav "CEB_Iso_NamesFem.txt" "Angel"
0968.120201.012230.0020.wav "CEB_Iso_NamesFem.txt" "Rebecca"
0968.120201.012230.0021.wav "CEB_Iso_NamesFem.txt" "Lucia"
0968.120201.012230.0022.wav "CEB_Iso_NamesFem.txt" "Aileen"
0968.120201.012230.0023.wav "CEB_Iso_NamesFem.txt" "Dianne"
0968.120201.012230.0024.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
0968.120201.012230.0025.wav "CEB_Iso_NamesFem.txt" "Doreen"
0968.120201.012230.0026.wav "CEB_Iso_NamesFem.txt" "Marites"
0968.120201.012230.0027.wav "CEB_Iso_NamesFem.txt" "Manang"
0968.120201.012230.0028.wav "CEB_Iso_NamesFem.txt" "Geraldine"
0968.120201.012230.0029.wav "CEB_Iso_NamesFem.txt" "Camille"
0968.120201.012230.0030.wav "CEB_Iso_NamesFem.txt" "Josephine"
0968.120201.012230.0032.wav "CEB_Iso_Ordinal.txt" "ikatrese		"
0968.120201.012230.0033.wav "CEB_Iso_Ordinal.txt" "ikabeinte-singko	"
0968.120201.012230.0034.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
0968.120201.012230.0035.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
0968.120201.012230.0036.wav "CEB_Iso_Ordinal.txt" "ikabeinte"
0968.120201.012230.0037.wav "CEB_Iso_Ordinal.txt" "ikadose"
0968.120201.012230.0038.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
0968.120201.012230.0039.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
0968.120201.012230.0040.wav "CEB_Iso_Ordinal.txt" "ika-trenta-nwebe"
0968.120201.012230.0041.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
0968.120201.012230.0042.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
0968.120201.012230.0043.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
0968.120201.012230.0044.wav "CEB_Iso_ColorsPronouns.txt" "berde"
0968.120201.012230.0045.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
0968.120201.012230.0046.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
0968.120201.012230.0047.wav "CEB_Iso_ColorsPronouns.txt" "kini"
0968.120201.012230.0048.wav "CEB_Iso_ColorsPronouns.txt" "itum"
0968.120201.012230.0049.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
0968.120201.012230.0051.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
0968.120201.012230.0052.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
0968.120201.012230.0053.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
0968.120201.012230.0054.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
0968.120201.012230.0055.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
0968.120201.012230.0057.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
0968.120201.012230.0058.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
0968.120201.012230.0059.wav "CEB_Iso_Cuisine.txt" "Pinirito"
0968.120201.012230.0060.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
0968.120201.012230.0061.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
0968.120201.012230.0062.wav "CEB_Iso_Cuisine.txt" "Suspas"
0968.120201.012230.0063.wav "CEB_Iso_Cuisine.txt" "Bangus"
0968.120201.012230.0064.wav "CEB_Iso_Cuisine.txt" "Gitorta"
0968.120201.012230.0065.wav "CEB_Iso_Cuisine.txt" "Gibusa"
0968.120201.012230.0066.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
0968.120201.012230.0067.wav "CEB_Iso_Cuisine.txt" "Torta"
0968.120201.012230.0068.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
0968.120201.012230.0070.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
0968.120201.012230.0071.wav "CEB_Iso_Cuisine.txt" "Hilaw"
0968.120201.012230.0072.wav "CEB_Iso_Cuisine.txt" "Bulad"
0968.120201.012230.0073.wav "CEB_Iso_Cuisine.txt" "Biko"
0968.120201.012230.0074.wav "CEB_Iso_BodyParts.txt" "batikulon"
0968.120201.012230.0075.wav "CEB_Iso_BodyParts.txt" "pikoy"
0968.120201.012230.0076.wav "CEB_Iso_BodyParts.txt" "lapalapa"
0968.120201.012230.0077.wav "CEB_Iso_BodyParts.txt" "panglabaw"
0968.120201.012230.0078.wav "CEB_Iso_BodyParts.txt" "tambuk"
0968.120201.012230.0079.wav "CEB_Iso_BodyParts.txt" "aping"
0968.120201.012230.0081.wav "CEB_Iso_BodyParts.txt" "baga"
0968.120201.012230.0082.wav "CEB_Iso_BodyParts.txt" "panit"
0968.120201.012230.0084.wav "CEB_Iso_BodyParts.txt" "tutunlan"
0968.120201.012230.0085.wav "CEB_Iso_BodyParts.txt" "buko"
0968.120201.012230.0086.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
0968.120201.012230.0087.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
0968.120201.012230.0088.wav "CEB_Iso_BodyParts.txt" "dunggan"
0968.120201.012230.0089.wav "CEB_Iso_BodyParts.txt" "dunggan"
0968.120201.012230.0090.wav "CEB_Iso_BodyParts.txt" "lapalapa"
0968.120201.012230.0091.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
0968.120201.012230.0092.wav "CEB_Iso_Time.txt" "karung gabhiuna"
0968.120201.012230.0093.wav "CEB_Iso_Time.txt" "bulan nga"
0968.120201.012230.0094.wav "CEB_Iso_Time.txt" "Agusto"
0968.120201.012230.0095.wav "CEB_Iso_Time.txt" "Pibrero"
0968.120201.012230.0096.wav "CEB_Iso_Time.txt" "hapit moudto"
0968.120201.012230.0097.wav "CEB_Iso_Time.txt" "kini nga"
0968.120201.012230.0098.wav "CEB_Iso_Time.txt" "tibuok hapon"
0968.120201.012230.0099.wav "CEB_Iso_Time.txt" "dekada"
0968.120201.012230.0100.wav "CEB_Iso_Time.txt" "udto nga"
0968.120201.012230.0101.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
0968.120201.012230.0102.wav "CEB_Iso_Time.txt" "moabut"
0968.120201.012230.0103.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
0968.120201.012230.0104.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
0968.120201.012230.0105.wav "CEB_Iso_Time.txt" "kada minuto"
0968.120201.012230.0106.wav "CEB_Iso_Time.txt" "kada segundo"
0968.120201.012230.0107.wav "CEB_Iso_Time.txt" "Dominggo"
0968.120201.012230.0108.wav "CEB_Iso_Time.txt" "Biyernes"
0968.120201.012230.0109.wav "CEB_Iso_Time.txt" "kini nga"
0968.120201.012230.0110.wav "CEB_Iso_Time.txt" "taud-tauron"
0968.120201.012230.0111.wav "CEB_Iso_Time.txt" "usang"
0968.120201.012230.0112.wav "CEB_Iso_Weather.txt" "langit"
0968.120201.012230.0113.wav "CEB_Iso_Weather.txt" "tingtugnaw"
0968.120201.012230.0114.wav "CEB_Iso_Weather.txt" "El Nino"
0968.120201.012230.0115.wav "CEB_Iso_Weather.txt" "kapanganuran"
0968.120201.012230.0116.wav "CEB_Iso_Weather.txt" "kilat"
0968.120201.012230.0117.wav "CEB_Iso_Weather.txt" "tingdagdag"
0968.120201.012230.0118.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
0968.120201.012230.0119.wav "CEB_Iso_Weather.txt" "La Nina"
0968.120201.012230.0122.wav "CEB_Iso_Weather.txt" "makulis-um"
0968.120201.012230.0123.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
0968.120201.012230.0124.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
0968.120201.012230.0125.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
0968.120201.012230.0126.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
0968.120201.012230.0127.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
0968.120201.012230.0128.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
0968.120201.012230.0129.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
0968.120201.012230.0130.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
0968.120201.012230.0132.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
0968.120201.012230.0133.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
0968.120201.012230.0134.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
0968.120201.012230.0135.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
0968.120201.012230.0136.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
0968.120201.012230.0137.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
0968.120201.012230.0138.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
0968.120201.012230.0139.wav "CEB_Utt_Greetings.txt" "Dayun kamo."
0968.120201.012230.0140.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
0968.120201.012230.0142.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
0968.120201.012230.0143.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
0968.120201.012230.0144.wav "CEB_Utt_CommonExpressions.txt" "Nangyo si Inday Fe ug kwarta sa iyang Manay Flora.Gipakaon ni Inday Fe ang iyang inahan."
0968.120201.012230.0146.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
0968.120201.012230.0147.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
0968.120201.012230.0149.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
0968.120201.012230.0150.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang imong pangalan?"
0968.120201.012230.0152.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
0968.120201.012230.0153.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
0968.120201.012230.0154.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
0968.120201.012230.0155.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
0968.120201.012230.0156.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
0968.120201.012230.0157.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
0968.120201.012230.0158.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
0968.120201.012230.0159.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
0968.120201.012230.0160.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
0968.120201.012230.0161.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
0968.120201.012230.0162.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
0968.120201.012230.0163.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
0968.120201.012230.0164.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba siya?"
0968.120201.012230.0165.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
0968.120201.012230.0166.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
0968.120201.012230.0167.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
0968.120201.012230.0168.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
0968.120201.012230.0169.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
0968.120201.012230.0170.wav "CEB_Utt_Interrogatives.txt" "Wala siya mokaon, unsa?"
0968.120201.012230.0171.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
0968.120201.012230.0172.wav "CEB_Utt_Interrogatives.txt" "Nganong motugtog si Francisco?"
0968.120201.012230.0173.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
0968.120201.012230.0174.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
0968.120201.012230.0175.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
0968.120201.012230.0176.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon ba si James, o Amirkano?"
0968.120201.012230.0177.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
0968.120201.012230.0178.wav "CEB_Utt_Medical.txt" "Maayong hapon."
0968.120201.012230.0179.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
0968.120201.012230.0180.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
0968.120201.012230.0181.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
0968.120201.012230.0182.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
0968.120201.012230.0183.wav "CEB_Utt_Medical.txt" "Diin ang sakit?"
0968.120201.012230.0184.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
0968.120201.012230.0185.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
0968.120201.012230.0186.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
0968.120201.012230.0187.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
0968.120201.012230.0188.wav "CEB_Utt_Medical.txt" "Gihilantan ko."
0968.120201.012230.0189.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
0968.120201.012230.0190.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
0968.120201.012230.0192.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
0968.120201.012230.0193.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
0968.120201.012230.0194.wav "CEB_Utt_Medical.txt" "Gahapon lang."
0968.120201.012230.0195.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
0968.120201.012230.0196.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
0968.120201.012230.0198.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
0968.120201.012230.0199.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
0968.120201.012230.0201.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
0968.120201.012230.0202.wav "CEB_Utt_Salawikain.txt" "Walay sala nga dili gibayaran."
0968.120201.012230.0203.wav "CEB_Utt_Salawikain.txt" "Kung may tinanim, may aanihin."
0968.120201.012230.0206.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
0968.120201.012230.0207.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
0968.120201.012230.0208.wav "CEB_Utt_Salawikain.txt" "Nasa tao ang gawa,  nasa Diyos ang awa."
0968.120201.012230.0209.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
0968.120201.012230.0210.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
0968.120201.012230.0211.wav "CEB_Utt_Salawikain.txt" "Sa larangan ng digmaan, nakikilala ang matapang."
0968.120201.012230.0212.wav "CEB_Utt_Salawikain.txt" "Pagkahaba-haba man ng prusisyon, sa simbahan din ang tuloy."
0968.120201.012230.0213.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
0968.120201.012230.0214.wav "CEB_Utt_Salawikain.txt" "Ang iyong kakainin, sa iyong pawis manggagaling."
0968.120201.012230.0215.wav "CEB_Utt_Salawikain.txt" "Kung nasaan ang asukal, naruon ang langgam."
0968.120201.012230.0216.wav "CEB_Utt_Salawikain.txt" "Latus sa kabaw, sa kabayo ang labud."
0968.120201.012230.0218.wav "CEB_Utt_Salawikain.txt" "Ulahi man kuno ug maayu, maapsan gihapon."
0968.120201.012230.0219.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
0968.120201.012230.0220.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
0968.120201.012230.0221.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
0968.120201.012230.0222.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
0968.120201.012230.0223.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
0968.120201.012230.0224.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
0968.120201.012230.0225.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
0968.120201.012230.0229.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
0968.120201.012230.0230.wav "Random Digit" "41"
0968.120201.012230.0232.wav "Random Digit" "76"
0968.120201.012230.0233.wav "Random Digit" "29"
0968.120201.012230.0234.wav "Random Digit" "9"
0968.120201.012230.0235.wav "Random Digit" "35"
0968.120201.012230.0236.wav "Random Digit" "99"
0968.120201.012230.0237.wav "Random Digit" "48"
0968.120201.012230.0238.wav "Random Digit" "97"
0968.120201.012230.0240.wav "Random Digit" "65"
0968.120201.012230.0241.wav "Random Digit" "58"