1187.120216.063951.0001.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
1187.120216.063951.0002.wav "CEB_Iso_Airlines.txt" "Clark International Airport"
1187.120216.063951.0004.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
1187.120216.063951.0005.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
1187.120216.063951.0006.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
1187.120216.063951.0007.wav "CEB_Iso_Airlines.txt" "Awang Airport"
1187.120216.063951.0008.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
1187.120216.063951.0009.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
1187.120216.063951.0011.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
1187.120216.063951.0012.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
1187.120216.063951.0013.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
1187.120216.063951.0014.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
1187.120216.063951.0015.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
1187.120216.063951.0016.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
1187.120216.063951.0017.wav "CEB_Iso_BodyParts.txt" "dunggan"
1187.120216.063951.0018.wav "CEB_Iso_BodyParts.txt" "liug"
1187.120216.063951.0019.wav "CEB_Iso_BodyParts.txt" "batikulon"
1187.120216.063951.0020.wav "CEB_Iso_BodyParts.txt" "tungol"
1187.120216.063951.0021.wav "CEB_Iso_BodyParts.txt" "buul buul"
1187.120216.063951.0022.wav "CEB_Iso_BodyParts.txt" "taludtod"
1187.120216.063951.0023.wav "CEB_Iso_BodyParts.txt" "lapalapa"
1187.120216.063951.0024.wav "CEB_Iso_BodyParts.txt" "batikulon"
1187.120216.063951.0025.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
1187.120216.063951.0026.wav "CEB_Iso_BodyParts.txt" "dila"
1187.120216.063951.0027.wav "CEB_Iso_BodyParts.txt" "igut-igut"
1187.120216.063951.0028.wav "CEB_Iso_BodyParts.txt" "dugo"
1187.120216.063951.0029.wav "CEB_Iso_BodyParts.txt" "kuko"
1187.120216.063951.0030.wav "CEB_Iso_BodyParts.txt" "buul buul"
1187.120216.063951.0031.wav "CEB_Iso_BodyParts.txt" "nawong"
1187.120216.063951.0032.wav "CEB_Iso_BodyParts.txt" "tinai"
1187.120216.063951.0033.wav "CEB_Iso_BodyParts.txt" "mata"
1187.120216.063951.0034.wav "CEB_Iso_BodyParts.txt" "pus-on"
1187.120216.063951.0035.wav "CEB_Iso_BodyParts.txt" "ugat"
1187.120216.063951.0036.wav "CEB_Iso_BodyParts.txt" "hawak"
1187.120216.063951.0037.wav "CEB_Iso_BodyParts.txt" "palad"
1187.120216.063951.0038.wav "CEB_Iso_BodyParts.txt" "alimpulo"
1187.120216.063951.0039.wav "CEB_Iso_BodyParts.txt" "tungol"
1187.120216.063951.0040.wav "CEB_Iso_Cities.txt" "Pandacan"
1187.120216.063951.0041.wav "CEB_Iso_Cities.txt" "Catbalogan"
1187.120216.063951.0042.wav "CEB_Iso_Cities.txt" "Roxas"
1187.120216.063951.0043.wav "CEB_Iso_Cities.txt" "Carcar"
1187.120216.063951.0044.wav "CEB_Iso_Cities.txt" "Guimaras"
1187.120216.063951.0045.wav "CEB_Iso_Cities.txt" "Carcar"
1187.120216.063951.0046.wav "CEB_Iso_Cities.txt" "Tarlac"
1187.120216.063951.0047.wav "CEB_Iso_Cities.txt" "Marawi"
1187.120216.063951.0048.wav "CEB_Iso_Cities.txt" "Paranaque"
1187.120216.063951.0049.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
1187.120216.063951.0050.wav "CEB_Iso_Cities.txt" "Caloocan"
1187.120216.063951.0051.wav "CEB_Iso_Cities.txt" "Navotas"
1187.120216.063951.0052.wav "CEB_Iso_Cities.txt" "Pateros"
1187.120216.063951.0053.wav "CEB_Iso_Cities.txt" "Navotas"
1187.120216.063951.0054.wav "CEB_Iso_Cities.txt" "Novaliches"
1187.120216.063951.0055.wav "CEB_Iso_Cities.txt" "Catbalogan"
1187.120216.063951.0056.wav "CEB_Iso_Cities.txt" "Pampanga"
1187.120216.063951.0058.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
1187.120216.063951.0059.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
1187.120216.063951.0060.wav "CEB_Iso_ColorsPronouns.txt" "ako"
1187.120216.063951.0061.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
1187.120216.063951.0062.wav "CEB_Iso_ColorsPronouns.txt" "nato"
1187.120216.063951.0063.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
1187.120216.063951.0064.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
1187.120216.063951.0065.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
1187.120216.063951.0066.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
1187.120216.063951.0067.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
1187.120216.063951.0068.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
1187.120216.063951.0069.wav "CEB_Iso_ColorsPronouns.txt" "kini"
1187.120216.063951.0070.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
1187.120216.063951.0071.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
1187.120216.063951.0072.wav "CEB_Iso_Companies.txt" "Aboitiz"
1187.120216.063951.0073.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
1187.120216.063951.0074.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
1187.120216.063951.0075.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
1187.120216.063951.0076.wav "CEB_Iso_Companies.txt" "Meralco"
1187.120216.063951.0077.wav "CEB_Iso_Companies.txt" "Alliance Global"
1187.120216.063951.0078.wav "CEB_Iso_Companies.txt" "SM Investments"
1187.120216.063951.0079.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
1187.120216.063951.0080.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
1187.120216.063951.0081.wav "CEB_Iso_Companies.txt" "Filinvest Land"
1187.120216.063951.0082.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
1187.120216.063951.0083.wav "CEB_Iso_Companies.txt" "Universal Robina"
1187.120216.063951.0084.wav "CEB_Iso_Companies.txt" "San Miguel"
1187.120216.063951.0085.wav "CEB_Iso_Companies.txt" "SM Prime"
1187.120216.063951.0086.wav "CEB_Iso_Companies.txt" "Globe Telecom"
1187.120216.063951.0087.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
1187.120216.063951.0088.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
1187.120216.063951.0090.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
1187.120216.063951.0092.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
1187.120216.063951.0093.wav "CEB_Iso_Companies.txt" "Globe"
1187.120216.063951.0094.wav "CEB_Iso_Companies.txt" "Petron Corporation"
1187.120216.063951.0095.wav "CEB_Iso_Cuisine.txt" "Tinapa"
1187.120216.063951.0096.wav "CEB_Iso_Cuisine.txt" "Haliya"
1187.120216.063951.0097.wav "CEB_Iso_Cuisine.txt" "sampurado"
1187.120216.063951.0098.wav "CEB_Iso_Cuisine.txt" "Gibulad"
1187.120216.063951.0099.wav "CEB_Iso_Cuisine.txt" "Biko"
1187.120216.063951.0100.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
1187.120216.063951.0101.wav "CEB_Iso_Cuisine.txt" "Tinabal"
1187.120216.063951.0102.wav "CEB_Iso_Cuisine.txt" "Kape"
1187.120216.063951.0103.wav "CEB_Iso_Cuisine.txt" "Bangus"
1187.120216.063951.0104.wav "CEB_Iso_Cuisine.txt" "Bangus"
1187.120216.063951.0105.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
1187.120216.063951.0106.wav "CEB_Iso_Cuisine.txt" "Haliya"
1187.120216.063951.0107.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
1187.120216.063951.0108.wav "CEB_Iso_Cuisine.txt" "Tinabal"
1187.120216.063951.0109.wav "CEB_Iso_Cuisine.txt" "Pansit"
1187.120216.063951.0110.wav "CEB_Iso_Cuisine.txt" "Gatas"
1187.120216.063951.0111.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
1187.120216.063951.0112.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
1187.120216.063951.0113.wav "CEB_Iso_Cuisine.txt" "Binignit"
1187.120216.063951.0114.wav "CEB_Iso_Cuisine.txt" "Kamatis"
1187.120216.063951.0115.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
1187.120216.063951.0116.wav "CEB_Iso_Cuisine.txt" "Lumpia"
1187.120216.063951.0117.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
1187.120216.063951.0118.wav "CEB_Iso_Cuisine.txt" "Asin"
1187.120216.063951.0119.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
1187.120216.063951.0120.wav "CEB_Iso_Cuisine.txt" "Embutido"
1187.120216.063951.0121.wav "CEB_Iso_Cuisine.txt" "Piyaya"
1187.120216.063951.0122.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
1187.120216.063951.0123.wav "CEB_Iso_Hotels.txt" "Hotel H2O"
1187.120216.063951.0124.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
1187.120216.063951.0125.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
1187.120216.063951.0126.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
1187.120216.063951.0127.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
1187.120216.063951.0129.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
1187.120216.063951.0130.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
1187.120216.063951.0131.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
1187.120216.063951.0132.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
1187.120216.063951.0133.wav "CEB_Iso_Hotels.txt" "City Garden Suites"
1187.120216.063951.0134.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
1187.120216.063951.0135.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
1187.120216.063951.0136.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
1187.120216.063951.0137.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
1187.120216.063951.0138.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
1187.120216.063951.0139.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
1187.120216.063951.0140.wav "CEB_Iso_Kinship.txt" "inahan"
1187.120216.063951.0141.wav "CEB_Iso_Kinship.txt" "apohan"
1187.120216.063951.0142.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
1187.120216.063951.0143.wav "CEB_Iso_Kinship.txt" "pamilya"
1187.120216.063951.0144.wav "CEB_Iso_Kinship.txt" "inahan"
1187.120216.063951.0145.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
1187.120216.063951.0146.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
1187.120216.063951.0147.wav "CEB_Iso_Kinship.txt" "igsu"
1187.120216.063951.0148.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
1187.120216.063951.0149.wav "CEB_Iso_Kinship.txt" "maninay"
1187.120216.063951.0150.wav "CEB_Iso_Kinship.txt" "kasaring"
1187.120216.063951.0151.wav "CEB_Iso_Kinship.txt" "lolo"
1187.120216.063951.0152.wav "CEB_Iso_Kinship.txt" "paryente"
1187.120216.063951.0153.wav "CEB_Iso_Kinship.txt" "minahal"
1187.120216.063951.0154.wav "CEB_Iso_Kinship.txt" "pinalangga"
1187.120216.063951.0155.wav "CEB_Iso_Kinship.txt" "kabanay"
1187.120216.063951.0156.wav "CEB_Iso_Kinship.txt" "kadula"
1187.120216.063951.0157.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
1187.120216.063951.0158.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
1187.120216.063951.0159.wav "CEB_Iso_Landmarks.txt" "Rizal Park"
1187.120216.063951.0160.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
1187.120216.063951.0161.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
1187.120216.063951.0162.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
1187.120216.063951.0163.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
1187.120216.063951.0164.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
1187.120216.063951.0165.wav "CEB_Iso_Landmarks.txt" "Pagudpud"
1187.120216.063951.0169.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
1187.120216.063951.0170.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
1187.120216.063951.0172.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
1187.120216.063951.0173.wav "CEB_Iso_Landmarks.txt" "Rizal Park"
1187.120216.063951.0174.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
1187.120216.063951.0175.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
1187.120216.063951.0176.wav "CEB_Iso_Landmarks.txt" "Dilao"
1187.120216.063951.0177.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
1187.120216.063951.0179.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
1187.120216.063951.0180.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
1187.120216.063951.0181.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
1187.120216.063951.0182.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
1187.120216.063951.0183.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
1187.120216.063951.0184.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
1187.120216.063951.0185.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1187.120216.063951.0186.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
1187.120216.063951.0187.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
1187.120216.063951.0190.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
1187.120216.063951.0191.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
1187.120216.063951.0192.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
1187.120216.063951.0193.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
1187.120216.063951.0194.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
1187.120216.063951.0195.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
1187.120216.063951.0196.wav "CEB_Iso_NamesFem.txt" "Karen"
1187.120216.063951.0197.wav "CEB_Iso_NamesFem.txt" "Cherry"
1187.120216.063951.0198.wav "CEB_Iso_NamesFem.txt" "Jasmin"
1187.120216.063951.0199.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
1187.120216.063951.0200.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
1187.120216.063951.0201.wav "CEB_Iso_NamesFem.txt" "Victoria"
1187.120216.063951.0202.wav "CEB_Iso_NamesFem.txt" "Manang"
1187.120216.063951.0203.wav "CEB_Iso_NamesFem.txt" "Joan"
1187.120216.063951.0204.wav "CEB_Iso_NamesFem.txt" "Marites"
1187.120216.063951.0205.wav "CEB_Iso_NamesFem.txt" "Maricel"
1187.120216.063951.0206.wav "CEB_Iso_NamesFem.txt" "Lucia"
1187.120216.063951.0207.wav "CEB_Iso_NamesFem.txt" "Lovely"
1187.120216.063951.0208.wav "CEB_Iso_NamesFem.txt" "Evelyn"
1187.120216.063951.0209.wav "CEB_Iso_NamesFem.txt" "Stella"
1187.120216.063951.0210.wav "CEB_Iso_NamesFem.txt" "Geraldine"
1187.120216.063951.0211.wav "CEB_Iso_NamesFem.txt" "Stella"
1187.120216.063951.0212.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
1187.120216.063951.0213.wav "CEB_Iso_NamesFem.txt" "Monica"
1187.120216.063951.0214.wav "CEB_Iso_NamesFem.txt" "Yvonne"
1187.120216.063951.0215.wav "CEB_Iso_NamesFem.txt" "Sheila"
1187.120216.063951.0216.wav "CEB_Iso_NamesFem.txt" "Vanessa"
1187.120216.063951.0217.wav "CEB_Iso_NamesFem.txt" "Monica"
1187.120216.063951.0218.wav "CEB_Iso_NamesFem.txt" "Christy"
1187.120216.063951.0219.wav "CEB_Iso_NamesMale.txt" "Alfred"
1187.120216.063951.0220.wav "CEB_Iso_NamesMale.txt" "Enrico"
1187.120216.063951.0221.wav "CEB_Iso_NamesMale.txt" "Pablo"
1187.120216.063951.0222.wav "CEB_Iso_NamesMale.txt" "Maverick"
1187.120216.063951.0223.wav "CEB_Iso_NamesMale.txt" "Don"
1187.120216.063951.0224.wav "CEB_Iso_NamesMale.txt" "Enrico"
1187.120216.063951.0225.wav "CEB_Iso_NamesMale.txt" "Jonathan"
1187.120216.063951.0226.wav "CEB_Iso_NamesMale.txt" "Enrico"
1187.120216.063951.0227.wav "CEB_Iso_NamesMale.txt" "Sherwin"
1187.120216.063951.0228.wav "CEB_Iso_NamesMale.txt" "Jonathan"
1187.120216.063951.0229.wav "CEB_Iso_NamesMale.txt" "Arnold"
1187.120216.063951.0230.wav "CEB_Iso_NamesMale.txt" "Christopher"
1187.120216.063951.0231.wav "CEB_Iso_NamesMale.txt" "Noel"
1187.120216.063951.0232.wav "CEB_Iso_NamesMale.txt" "Stephen"
1187.120216.063951.0233.wav "CEB_Iso_NamesMale.txt" "Paulo"
1187.120216.063951.0234.wav "CEB_Iso_NamesMale.txt" "Fred"
1187.120216.063951.0235.wav "CEB_Iso_NamesMale.txt" "Randy"
1187.120216.063951.0236.wav "CEB_Iso_NamesMale.txt" "Mark"
1187.120216.063951.0237.wav "CEB_Iso_NamesMale.txt" "Jonathan"
1187.120216.063951.0238.wav "CEB_Iso_NamesMale.txt" "Christopher"
1187.120216.063951.0239.wav "CEB_Iso_NamesMale.txt" "Carlo"
1187.120216.063951.0240.wav "CEB_Iso_NamesMale.txt" "Raul"
1187.120216.063951.0241.wav "CEB_Iso_NamesMale.txt" "Thomas"
1187.120216.063951.0242.wav "CEB_Iso_NamesMale.txt" "Angelo"
1187.120216.063951.0243.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
1187.120216.063951.0244.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
1187.120216.063951.0245.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
1187.120216.063951.0246.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
1187.120216.063951.0247.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
1187.120216.063951.0248.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
1187.120216.063951.0249.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
1187.120216.063951.0250.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
1187.120216.063951.0251.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
1187.120216.063951.0252.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
1187.120216.063951.0253.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
1187.120216.063951.0254.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
1187.120216.063951.0255.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
1187.120216.063951.0256.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
1187.120216.063951.0257.wav "CEB_Iso_Ordinal.txt" "ikaduha"
1187.120216.063951.0258.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
1187.120216.063951.0259.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
1187.120216.063951.0260.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
1187.120216.063951.0261.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
1187.120216.063951.0262.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
1187.120216.063951.0263.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
1187.120216.063951.0264.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
1187.120216.063951.0265.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
1187.120216.063951.0266.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
1187.120216.063951.0267.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
1187.120216.063951.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
1187.120216.063951.0269.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
1187.120216.063951.0270.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
1187.120216.063951.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
1187.120216.063951.0272.wav "CEB_Iso_Ordinal.txt" "ikaduha"
1187.120216.063951.0273.wav "CEB_Iso_Time.txt" "minuto"
1187.120216.063951.0274.wav "CEB_Iso_Time.txt" "salumsum"
1187.120216.063951.0275.wav "CEB_Iso_Time.txt" "Hunyo"
1187.120216.063951.0276.wav "CEB_Iso_Time.txt" "katunga"
1187.120216.063951.0277.wav "CEB_Iso_Time.txt" "kanunay"
1187.120216.063951.0278.wav "CEB_Iso_Time.txt" "Sabado"
1187.120216.063951.0279.wav "CEB_Iso_Time.txt" "bulan"
1187.120216.063951.0280.wav "CEB_Iso_Time.txt" "sa unang"
1187.120216.063951.0282.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
1187.120216.063951.0283.wav "CEB_Iso_Time.txt" "dili pa dugay"
1187.120216.063951.0284.wav "CEB_Iso_Time.txt" "kasagaran"
1187.120216.063951.0285.wav "CEB_Iso_Time.txt" "nagdugay"
1187.120216.063951.0286.wav "CEB_Iso_Time.txt" "bulang"
1187.120216.063951.0287.wav "CEB_Iso_Time.txt" "Oktubre"
1187.120216.063951.0288.wav "CEB_Iso_Time.txt" "kini nga"
1187.120216.063951.0289.wav "CEB_Iso_Time.txt" "kilumkilum"
1187.120216.063951.0290.wav "CEB_Iso_Time.txt" "kasagaran"
1187.120216.063951.0291.wav "CEB_Iso_Time.txt" "karun nga"
1187.120216.063951.0292.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
1187.120216.063951.0293.wav "CEB_Iso_Time.txt" "Sityembre"
1187.120216.063951.0294.wav "CEB_Iso_Time.txt" "panagsa"
1187.120216.063951.0295.wav "CEB_Iso_Time.txt" "kada"
1187.120216.063951.0296.wav "CEB_Iso_Time.txt" "karun nga"
1187.120216.063951.0297.wav "CEB_Iso_Time.txt" "Biyernes"
1187.120216.063951.0298.wav "CEB_Iso_Time.txt" "Agusto"
1187.120216.063951.0299.wav "CEB_Iso_Time.txt" "usahay"
1187.120216.063951.0300.wav "CEB_Iso_Time.txt" "bulan nga"
1187.120216.063951.0301.wav "CEB_Iso_Time.txt" "nakaaging"
1187.120216.063951.0303.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
1187.120216.063951.0304.wav "CEB_Iso_Time.txt" "Disyembre"
1187.120216.063951.0305.wav "CEB_Iso_Time.txt" "pagsubang"
1187.120216.063951.0306.wav "CEB_Iso_Time.txt" "kaadlawon"
1187.120216.063951.0307.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
1187.120216.063951.0308.wav "CEB_Iso_Weather.txt" "mahumug"
1187.120216.063951.0309.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
1187.120216.063951.0310.wav "CEB_Iso_Weather.txt" "madag-umon"
1187.120216.063951.0311.wav "CEB_Iso_Weather.txt" "agas					"
1187.120216.063951.0312.wav "CEB_Iso_Weather.txt" "kapanganuran"
1187.120216.063951.0313.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
1187.120216.063951.0315.wav "CEB_Iso_Weather.txt" "panganod"
1187.120216.063951.0316.wav "CEB_Iso_Weather.txt" "ipu-ipu"
1187.120216.063951.0317.wav "CEB_Iso_Weather.txt" "ting-hulaw"
1187.120216.063951.0318.wav "CEB_Iso_Weather.txt" "El Nino"
1187.120216.063951.0319.wav "CEB_Iso_Weather.txt" "tingdagdag"
1187.120216.063951.0320.wav "CEB_Iso_Weather.txt" "taligsik"
1187.120216.063951.0321.wav "CEB_Iso_Weather.txt" "ipu-ipu"
1187.120216.063951.0322.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
1187.120216.063951.0323.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
1187.120216.063951.0324.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
1187.120216.063951.0325.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1187.120216.063951.0326.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
1187.120216.063951.0327.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
1187.120216.063951.0328.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
1187.120216.063951.0329.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
1187.120216.063951.0331.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
1187.120216.063951.0332.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
1187.120216.063951.0333.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
1187.120216.063951.0334.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
1187.120216.063951.0335.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
1187.120216.063951.0336.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
1187.120216.063951.0337.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
1187.120216.063951.0338.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
1187.120216.063951.0339.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
1187.120216.063951.0345.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
1187.120216.063951.0341.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
1187.120216.063951.0342.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
1187.120216.063951.0343.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
1187.120216.063951.0344.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
1187.120216.063951.0346.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
1187.120216.063951.0347.wav "CEB_Utt_Greetings.txt" "Gikasubo ko."
1187.120216.063951.0348.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
1187.120216.063951.0349.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
1187.120216.063951.0350.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
1187.120216.063951.0351.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
1187.120216.063951.0352.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
1187.120216.063951.0353.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
1187.120216.063951.0355.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
1187.120216.063951.0356.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
1187.120216.063951.0357.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
1187.120216.063951.0358.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
1187.120216.063951.0359.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
1187.120216.063951.0361.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
1187.120216.063951.0362.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
1187.120216.063951.0363.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
1187.120216.063951.0364.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
1187.120216.063951.0365.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
1187.120216.063951.0366.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
1187.120216.063951.0367.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba?"
1187.120216.063951.0368.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
1187.120216.063951.0370.wav "CEB_Utt_Interrogatives.txt" "Nikaon  ba siya?"
1187.120216.063951.0371.wav "CEB_Utt_Interrogatives.txt" "Wala siya mokaon, unsa?"
1187.120216.063951.0372.wav "CEB_Utt_Interrogatives.txt" "Siya ba ang nikaon sa mangga?"
1187.120216.063951.0373.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
1187.120216.063951.0374.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
1187.120216.063951.0375.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
1187.120216.063951.0378.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipasalig kining saop sa asyenda nga siya ang moangkon sa pagpadalag tagutlo ka gantang nga humay matag semana ngadto sa bantayanan basta dili na lamang siya hasolon pa sa ubang mga kinahanglan labot sa mga sundalo."
1187.120216.063951.0380.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay mga higayon nga mahimong limot-limotan ang kagutom, apan karon nga nagtutok si Malta sa kabuhong nga gisaloan sa mga sundalo, misamot kangilo ang kahaw-ang nga kanunay niyang gibati."
1187.120216.063951.0381.wav "CEB_Utt_KuwentoHunsoy.txt" "Wala siya motipon sa iyang mga sakop."
1187.120216.063951.0383.wav "CEB_Utt_KuwentoHunsoy.txt" "Gilantaw ni Malta ang dapit sa lawod nga gipuntingan sa pusil ug iyang nakita ang usa ka belos nga didto sa halayo."
1187.120216.063951.0384.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa tinuoray, naanad na sila nga makaduha da (usahay makausa lamang) makakaon sa usa ka adlaw."
1187.120216.063951.0386.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa paghasmag ni Tekya, gihapos dayon ni Diyak Arsenio ang iyang tuo nga nagdala usa ka diyutayng kumo."
1187.120216.063951.0387.wav "CEB_Utt_KuwentoPahigmata.txt" "Tagsa ra kaayo na moduaw si Simon sa iyang magayan."
1187.120216.063951.0389.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pagkatinuod, mga langkay lamang nga giliyok pagsandig sa usa ka bulos kawayan nga gibabag ug gihigot sa duha ka punoan sa lubi ug kini mao ang payag ni Gavino."
1187.120216.063951.0391.wav "CEB_Utt_KuwentoPahigmata.txt" "Ug gilambod ko usab ang pisi sa duha ka sungay sa akong kabaw."
1187.120216.063951.0393.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
1187.120216.063951.0394.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
1187.120216.063951.0396.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
1187.120216.063951.0397.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
1187.120216.063951.0398.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
1187.120216.063951.0399.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
1187.120216.063951.0400.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
1187.120216.063951.0402.wav "CEB_Utt_Medical.txt" "Ayaw na kamo magpakapoy kaayo."
1187.120216.063951.0403.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
1187.120216.063951.0404.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
1187.120216.063951.0405.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
1187.120216.063951.0406.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
1187.120216.063951.0407.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
1187.120216.063951.0408.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
1187.120216.063951.0409.wav "CEB_Utt_Medical.txt" "Maayong hapon, Dok."
1187.120216.063951.0410.wav "CEB_Utt_Medical.txt" "Maayong buntag."
1187.120216.063951.0412.wav "CEB_Utt_Medical.txt" "Dili na kamo magka-anak."
1187.120216.063951.0413.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
1187.120216.063951.0414.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
1187.120216.063951.0415.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
1187.120216.063951.0416.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
1187.120216.063951.0417.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
1187.120216.063951.0419.wav "CEB_Utt_News.txt" "Niadtong Sabado ni-surrender ang suspek sa Talamban Police Station ug niangkon nga gikawat niya ang mga computer sa gitrabahoan niyang eskwelahan."
1187.120216.063951.0421.wav "CEB_Utt_News.txt" "Gisundan ko pagtan-aw ang nagngiyaw nga ambulansiya."
1187.120216.063951.0423.wav "CEB_Utt_News.txt" "Gipahiluna na karon sa usa ka punerarya ang patay ' ng lawas sa biktima samtang gipaabot ang mga tagtungod nga moila kaniya."
1187.120216.063951.0424.wav "CEB_Utt_News.txt" "Nakuha gikan sa kamot ni Noraya de Ocampo-Mokawi alyas Bebe Muslim, 41, minyo, taga Phase 2, Gusa ning siyudad sa Cagayan de Oro ang usa ka cellophane nga gituohang sulod mao ang shabu."
1187.120216.063951.0427.wav "CEB_Utt_News.txt" "Gibutyag niini nga Si Icalina, maykanunay sa pag-adto sa panimalay sa iyang uyoan nga ginganlan og Pungkot aron pagsuyop ug manghasol sa mga tawo sa dapit."
1187.120216.063951.0429.wav "CEB_Utt_News.txt" "Tomas, Davao del Norte, ug si PO3 Rosalito Obatay, taga siyudad sa Cotabato lulan sa bus nga gipanag-iyahan sa Rural Transit Mindanao Incorporated ( RTMI ) sa dihang nahitabo ang insidente."
1187.120216.063951.0431.wav "CEB_Utt_News.txt" "Mga ginikanan nasayod sa hitabo sa ilang anak dihang ilang nakita nga gi-upload ang mga hulagway sa Internet sa sex act, nga ilang gidudahan nga binuhatan sa police official nga minyo, kinsa nag-alyas og Arjun."
1187.120216.063951.0434.wav "CEB_Utt_News.txt" "Sa inisyal nga imbestigasyon sa kapulisan, sa wala pa mahitabo ang insidente, gitambalan ang biktima didto sa third floor ( medicine ward ) tungod sa sakit sa kidney, apan nasuko siya ug didto iyang giibot ang catheter dayon gipanghasi ang mga pasiyente."
1187.120216.063951.0436.wav "CEB_Utt_News.txt" "SUSPEK sa pagpatay sa magpapatigayon nga si Henry Quianola nipahibawo nga moangkon siya diritso sa iyang sala sa higayon nga husayon na ang iyang kaso sa korte."
1187.120216.063951.0438.wav "CEB_Utt_News.txt" "Nasayran gikan sa inisyal nga imbestigasyon sa kapolisan sa Talakag Police Station nga nikuyog si Silaynon sa iyang mga higala paingon sa sentro nga bahin sa maong lungsod aron maglingaw-lingaw."
1187.120216.063951.0439.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
1187.120216.063951.0442.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
1187.120216.063951.0443.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
1187.120216.063951.0445.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
1187.120216.063951.0446.wav "CEB_Utt_Salawikain.txt" "Daug sa abtik ang tawong kugihan."
1187.120216.063951.0448.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
1187.120216.063951.0450.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
1187.120216.063951.0452.wav "CEB_Utt_Salawikain.txt" "Unsaon pa ang balili kun patay na ang kabayo?"
1187.120216.063951.0453.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
1187.120216.063951.0454.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
1187.120216.063951.0455.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
1187.120216.063951.0457.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
1187.120216.063951.0458.wav "CEB_Utt_Salawikain.txt" "Kung walang tiyaga, walang nilaga."
1187.120216.063951.0460.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
1187.120216.063951.0461.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
1187.120216.063951.0463.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
1187.120216.063951.0465.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
1187.120216.063951.0467.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
1187.120216.063951.0468.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
1187.120216.063951.0469.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
1187.120216.063951.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
1187.120216.063951.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
1187.120216.063951.0473.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
1187.120216.063951.0475.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
1187.120216.063951.0476.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
1187.120216.063951.0480.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
1187.120216.063951.0481.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
1187.120216.063951.0482.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
1187.120216.063951.0484.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
1187.120216.063951.0485.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
1187.120216.063951.0486.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
1187.120216.063951.0488.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1187.120216.063951.0489.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
1187.120216.063951.0490.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1187.120216.063951.0491.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
1187.120216.063951.0492.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
1187.120216.063951.0493.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
1187.120216.063951.0494.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
1187.120216.063951.0496.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
1187.120216.063951.0497.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
1187.120216.063951.0498.wav "Random Digit" "61"
1187.120216.063951.0499.wav "Random Digit" "23"
1187.120216.063951.0500.wav "Random Digit" "31"
1187.120216.063951.0501.wav "Random Digit" "25"
1187.120216.063951.0503.wav "Random Digit" "91"
1187.120216.063951.0504.wav "Random Digit" "35"
1187.120216.063951.0506.wav "Random Digit" "100"
1187.120216.063951.0507.wav "Random Digit" "43"
1187.120216.063951.0508.wav "Random Digit" "36"
1187.120216.063951.0509.wav "Random Digit" "21"
1187.120216.063951.0510.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
1187.120216.063951.0512.wav "CEB-TGL_Spontaneous2.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
1187.120216.063951.0513.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"