6845.120228.093846.0001.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
6845.120228.093846.0002.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
6845.120228.093846.0003.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
6845.120228.093846.0004.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
6845.120228.093846.0005.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
6845.120228.093846.0006.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
6845.120228.093846.0007.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
6845.120228.093846.0008.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
6845.120228.093846.0009.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
6845.120228.093846.0010.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
6845.120228.093846.0011.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
6845.120228.093846.0012.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
6845.120228.093846.0013.wav "CEB_Iso_Airlines.txt" "Awang Airport"
6845.120228.093846.0014.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
6845.120228.093846.0015.wav "CEB_Iso_BodyParts.txt" "dunggan"
6845.120228.093846.0016.wav "CEB_Iso_BodyParts.txt" "pilok"
6845.120228.093846.0017.wav "CEB_Iso_BodyParts.txt" "agtang"
6845.120228.093846.0018.wav "CEB_Iso_BodyParts.txt" "dunggan"
6845.120228.093846.0019.wav "CEB_Iso_BodyParts.txt" "kuko"
6845.120228.093846.0022.wav "CEB_Iso_BodyParts.txt" "baga"
6845.120228.093846.0021.wav "CEB_Iso_BodyParts.txt" "apdu"
6845.120228.093846.0023.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
6845.120228.093846.0024.wav "CEB_Iso_BodyParts.txt" "buul buul"
6845.120228.093846.0025.wav "CEB_Iso_BodyParts.txt" "baga"
6845.120228.093846.0026.wav "CEB_Iso_BodyParts.txt" "buhok"
6845.120228.093846.0027.wav "CEB_Iso_BodyParts.txt" "bugan"
6845.120228.093846.0028.wav "CEB_Iso_BodyParts.txt" "patilya"
6845.120228.093846.0029.wav "CEB_Iso_BodyParts.txt" "lubot"
6845.120228.093846.0030.wav "CEB_Iso_BodyParts.txt" "alimpulo"
6845.120228.093846.0031.wav "CEB_Iso_BodyParts.txt" "dunggan"
6845.120228.093846.0032.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
6845.120228.093846.0033.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
6845.120228.093846.0034.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
6845.120228.093846.0035.wav "CEB_Iso_BodyParts.txt" "lapalapa"
6845.120228.093846.0036.wav "CEB_Iso_BodyParts.txt" "bugan"
6845.120228.093846.0037.wav "CEB_Iso_BodyParts.txt" "lutaluta"
6845.120228.093846.0038.wav "CEB_Iso_BodyParts.txt" "panglabaw"
6845.120228.093846.0040.wav "CEB_Iso_Cities.txt" "Novaliches"
6845.120228.093846.0041.wav "CEB_Iso_Cities.txt" "Cebu"
6845.120228.093846.0042.wav "CEB_Iso_Cities.txt" "Laguna"
6845.120228.093846.0043.wav "CEB_Iso_Cities.txt" "Quezon City"
6845.120228.093846.0044.wav "CEB_Iso_Cities.txt" "Malate"
6845.120228.093846.0045.wav "CEB_Iso_Cities.txt" "Valenzuela"
6845.120228.093846.0046.wav "CEB_Iso_Cities.txt" "Baybay"
6845.120228.093846.0047.wav "CEB_Iso_Cities.txt" "Batangas"
6845.120228.093846.0048.wav "CEB_Iso_Cities.txt" "Roxas"
6845.120228.093846.0049.wav "CEB_Iso_Cities.txt" "Valenzuela"
6845.120228.093846.0051.wav "CEB_Iso_Cities.txt" "Binondo"
6845.120228.093846.0052.wav "CEB_Iso_Cities.txt" "Bulacan"
6845.120228.093846.0053.wav "CEB_Iso_Cities.txt" "San Juan"
6845.120228.093846.0054.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
6845.120228.093846.0055.wav "CEB_Iso_Cities.txt" "Roxas"
6845.120228.093846.0056.wav "CEB_Iso_Cities.txt" "Antipolo"
6845.120228.093846.0057.wav "CEB_Iso_Cities.txt" "Iloilo"
6845.120228.093846.0058.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6845.120228.093846.0059.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
6845.120228.093846.0060.wav "CEB_Iso_ColorsPronouns.txt" "didto"
6845.120228.093846.0061.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6845.120228.093846.0062.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
6845.120228.093846.0063.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6845.120228.093846.0064.wav "CEB_Iso_ColorsPronouns.txt" "pila"
6845.120228.093846.0065.wav "CEB_Iso_ColorsPronouns.txt" "hain"
6845.120228.093846.0066.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6845.120228.093846.0067.wav "CEB_Iso_ColorsPronouns.txt" "hain"
6845.120228.093846.0070.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
6845.120228.093846.0071.wav "CEB_Iso_ColorsPronouns.txt" "pula"
6845.120228.093846.0072.wav "CEB_Iso_ColorsPronouns.txt" "asul"
6845.120228.093846.0073.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
6845.120228.093846.0074.wav "CEB_Iso_Companies.txt" "Robinsons Land"
6845.120228.093846.0075.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
6845.120228.093846.0076.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6845.120228.093846.0077.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
6845.120228.093846.0078.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
6845.120228.093846.0079.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
6845.120228.093846.0080.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
6845.120228.093846.0081.wav "CEB_Iso_Companies.txt" "SM Prime"
6845.120228.093846.0082.wav "CEB_Iso_Companies.txt" "Aboitiz"
6845.120228.093846.0083.wav "CEB_Iso_Companies.txt" "BDO"
6845.120228.093846.0084.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
6845.120228.093846.0085.wav "CEB_Iso_Companies.txt" "Meralco"
6845.120228.093846.0086.wav "CEB_Iso_Companies.txt" "Manulife Financial"
6845.120228.093846.0087.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
6845.120228.093846.0088.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
6845.120228.093846.0089.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
6845.120228.093846.0091.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
6845.120228.093846.0092.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
6845.120228.093846.0093.wav "CEB_Iso_Companies.txt" "Security Bank"
6845.120228.093846.0094.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
6845.120228.093846.0095.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
6845.120228.093846.0096.wav "CEB_Iso_Cuisine.txt" "Hilaw"
6845.120228.093846.0097.wav "CEB_Iso_Cuisine.txt" "Budbod"
6845.120228.093846.0098.wav "CEB_Iso_Cuisine.txt" "Tapa"
6845.120228.093846.0099.wav "CEB_Iso_Cuisine.txt" "Adobo"
6845.120228.093846.0100.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
6845.120228.093846.0101.wav "CEB_Iso_Cuisine.txt" "Morcon"
6845.120228.093846.0102.wav "CEB_Iso_Cuisine.txt" "Soriso"
6845.120228.093846.0103.wav "CEB_Iso_Cuisine.txt" "Tinabal"
6845.120228.093846.0105.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
6845.120228.093846.0106.wav "CEB_Iso_Cuisine.txt" "Sinangag"
6845.120228.093846.0107.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
6845.120228.093846.0108.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
6845.120228.093846.0109.wav "CEB_Iso_Cuisine.txt" "Hilaw"
6845.120228.093846.0110.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
6845.120228.093846.0111.wav "CEB_Iso_Cuisine.txt" "Atsara"
6845.120228.093846.0112.wav "CEB_Iso_Cuisine.txt" "Palitaw"
6845.120228.093846.0113.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
6845.120228.093846.0114.wav "CEB_Iso_Cuisine.txt" "Biscocho"
6845.120228.093846.0115.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
6845.120228.093846.0116.wav "CEB_Iso_Cuisine.txt" "Asin"
6845.120228.093846.0117.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
6845.120228.093846.0118.wav "CEB_Iso_Cuisine.txt" "Sinangag"
6845.120228.093846.0119.wav "CEB_Iso_Cuisine.txt" "Patis"
6845.120228.093846.0120.wav "CEB_Iso_Cuisine.txt" "Ensemada"
6845.120228.093846.0121.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
6845.120228.093846.0122.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
6845.120228.093846.0123.wav "CEB_Iso_Cuisine.txt" "Morcon"
6845.120228.093846.0124.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
6845.120228.093846.0125.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
6845.120228.093846.0126.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
6845.120228.093846.0127.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
6845.120228.093846.0128.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
6845.120228.093846.0129.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
6845.120228.093846.0130.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
6845.120228.093846.0131.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
6845.120228.093846.0132.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
6845.120228.093846.0133.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
6845.120228.093846.0134.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
6845.120228.093846.0135.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
6845.120228.093846.0136.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
6845.120228.093846.0137.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
6845.120228.093846.0138.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
6845.120228.093846.0139.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
6845.120228.093846.0140.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
6845.120228.093846.0141.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
6845.120228.093846.0142.wav "CEB_Iso_Kinship.txt" "umagad "
6845.120228.093846.0143.wav "CEB_Iso_Kinship.txt" "madrasta"
6845.120228.093846.0144.wav "CEB_Iso_Kinship.txt" "kamanghuran"
6845.120228.093846.0145.wav "CEB_Iso_Kinship.txt" "maninay"
6845.120228.093846.0146.wav "CEB_Iso_Kinship.txt" "igsoon "
6845.120228.093846.0147.wav "CEB_Iso_Kinship.txt" "asawa"
6845.120228.093846.0148.wav "CEB_Iso_Kinship.txt" "kaklase"
6845.120228.093846.0149.wav "CEB_Iso_Kinship.txt" "paryente"
6845.120228.093846.0150.wav "CEB_Iso_Kinship.txt" "kaabay"
6845.120228.093846.0151.wav "CEB_Iso_Kinship.txt" "umagad "
6845.120228.093846.0152.wav "CEB_Iso_Kinship.txt" "binalaye"
6845.120228.093846.0153.wav "CEB_Iso_Kinship.txt" "kinugos"
6845.120228.093846.0154.wav "CEB_Iso_Kinship.txt" "biyuda"
6845.120228.093846.0155.wav "CEB_Iso_Kinship.txt" "bayaw"
6845.120228.093846.0156.wav "CEB_Iso_Kinship.txt" "tiya"
6845.120228.093846.0157.wav "CEB_Iso_Kinship.txt" "inaina"
6845.120228.093846.0158.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
6845.120228.093846.0159.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
6845.120228.093846.0160.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Agustin"
6845.120228.093846.0161.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
6845.120228.093846.0162.wav "CEB_Iso_Landmarks.txt" "SM Megamall"
6845.120228.093846.0163.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
6845.120228.093846.0164.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
6845.120228.093846.0165.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
6845.120228.093846.0166.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
6845.120228.093846.0167.wav "CEB_Iso_Landmarks.txt" "Underground River"
6845.120228.093846.0168.wav "CEB_Iso_Landmarks.txt" "Mines View Park"
6845.120228.093846.0169.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
6845.120228.093846.0170.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
6845.120228.093846.0171.wav "CEB_Iso_Landmarks.txt" "Intramuros"
6845.120228.093846.0172.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
6845.120228.093846.0173.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
6845.120228.093846.0174.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
6845.120228.093846.0175.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
6845.120228.093846.0176.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
6845.120228.093846.0177.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
6845.120228.093846.0178.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
6845.120228.093846.0179.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6845.120228.093846.0180.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
6845.120228.093846.0181.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6845.120228.093846.0182.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
6845.120228.093846.0183.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
6845.120228.093846.0185.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
6845.120228.093846.0186.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
6845.120228.093846.0188.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
6845.120228.093846.0189.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6845.120228.093846.0190.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
6845.120228.093846.0191.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
6845.120228.093846.0192.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
6845.120228.093846.0193.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
6845.120228.093846.0194.wav "CEB_Iso_NamesFem.txt" "Angel"
6845.120228.093846.0195.wav "CEB_Iso_NamesFem.txt" "Karen"
6845.120228.093846.0196.wav "CEB_Iso_NamesFem.txt" "Glaiza"
6845.120228.093846.0197.wav "CEB_Iso_NamesFem.txt" "Jasmin"
6845.120228.093846.0198.wav "CEB_Iso_NamesFem.txt" "Claudia"
6845.120228.093846.0199.wav "CEB_Iso_NamesFem.txt" "Aileen"
6845.120228.093846.0200.wav "CEB_Iso_NamesFem.txt" "Denise"
6845.120228.093846.0201.wav "CEB_Iso_NamesFem.txt" "Christine"
6845.120228.093846.0202.wav "CEB_Iso_NamesFem.txt" "Aileen"
6845.120228.093846.0203.wav "CEB_Iso_NamesFem.txt" "Marilou"
6845.120228.093846.0204.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
6845.120228.093846.0205.wav "CEB_Iso_NamesFem.txt" "Janice"
6845.120228.093846.0206.wav "CEB_Iso_NamesFem.txt" "Rowena"
6845.120228.093846.0207.wav "CEB_Iso_NamesFem.txt" "Jean"
6845.120228.093846.0208.wav "CEB_Iso_NamesFem.txt" "April"
6845.120228.093846.0209.wav "CEB_Iso_NamesFem.txt" "Rebecca"
6845.120228.093846.0210.wav "CEB_Iso_NamesFem.txt" "Denise"
6845.120228.093846.0211.wav "CEB_Iso_NamesFem.txt" "Rebecca"
6845.120228.093846.0212.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
6845.120228.093846.0213.wav "CEB_Iso_NamesFem.txt" "Marissa"
6845.120228.093846.0214.wav "CEB_Iso_NamesFem.txt" "Erine"
6845.120228.093846.0215.wav "CEB_Iso_NamesMale.txt" "Luke"
6845.120228.093846.0216.wav "CEB_Iso_NamesMale.txt" "Ronald"
6845.120228.093846.0217.wav "CEB_Iso_NamesMale.txt" "Michael"
6845.120228.093846.0218.wav "CEB_Iso_NamesMale.txt" "Albert"
6845.120228.093846.0219.wav "CEB_Iso_NamesMale.txt" "Christopher"
6845.120228.093846.0220.wav "CEB_Iso_NamesMale.txt" "Ryan"
6845.120228.093846.0221.wav "CEB_Iso_NamesMale.txt" "Paul"
6845.120228.093846.0222.wav "CEB_Iso_NamesMale.txt" "Pablo"
6845.120228.093846.0223.wav "CEB_Iso_NamesMale.txt" "Phil"
6845.120228.093846.0224.wav "CEB_Iso_NamesMale.txt" "Ronald"
6845.120228.093846.0225.wav "CEB_Iso_NamesMale.txt" "Jayson"
6845.120228.093846.0226.wav "CEB_Iso_NamesMale.txt" "Marlon"
6845.120228.093846.0227.wav "CEB_Iso_NamesMale.txt" "Dominic"
6845.120228.093846.0228.wav "CEB_Iso_NamesMale.txt" "Jay"
6845.120228.093846.0229.wav "CEB_Iso_NamesMale.txt" "Randy"
6845.120228.093846.0230.wav "CEB_Iso_NamesMale.txt" "Albert"
6845.120228.093846.0231.wav "CEB_Iso_NamesMale.txt" "Lester"
6845.120228.093846.0232.wav "CEB_Iso_NamesMale.txt" "Christian"
6845.120228.093846.0233.wav "CEB_Iso_NamesMale.txt" "Ronald"
6845.120228.093846.0234.wav "CEB_Iso_NamesMale.txt" "Angelo"
6845.120228.093846.0235.wav "CEB_Iso_NamesMale.txt" "Albert"
6845.120228.093846.0236.wav "CEB_Iso_NamesMale.txt" "Ricardo"
6845.120228.093846.0237.wav "CEB_Iso_NamesMale.txt" "Michael"
6845.120228.093846.0238.wav "CEB_Iso_NamesMale.txt" "Ronald"
6845.120228.093846.0239.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
6845.120228.093846.0240.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
6845.120228.093846.0241.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
6845.120228.093846.0242.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
6845.120228.093846.0243.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
6845.120228.093846.0244.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
6845.120228.093846.0245.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
6845.120228.093846.0246.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
6845.120228.093846.0247.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
6845.120228.093846.0248.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
6845.120228.093846.0249.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
6845.120228.093846.0250.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
6845.120228.093846.0251.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
6845.120228.093846.0252.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
6845.120228.093846.0254.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6845.120228.093846.0255.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
6845.120228.093846.0256.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
6845.120228.093846.0257.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
6845.120228.093846.0258.wav "CEB_Iso_Ordinal.txt" "ika-uno-syento"
6845.120228.093846.0259.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
6845.120228.093846.0260.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
6845.120228.093846.0261.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
6845.120228.093846.0262.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
6845.120228.093846.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
6845.120228.093846.0265.wav "CEB_Iso_Ordinal.txt" "ikalima"
6845.120228.093846.0266.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6845.120228.093846.0267.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
6845.120228.093846.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
6845.120228.093846.0269.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
6845.120228.093846.0270.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
6845.120228.093846.0271.wav "CEB_Iso_Time.txt" "dugay"
6845.120228.093846.0272.wav "CEB_Iso_Time.txt" "magbuntag"
6845.120228.093846.0273.wav "CEB_Iso_Time.txt" "tibuok hapon"
6845.120228.093846.0274.wav "CEB_Iso_Time.txt" "Biyernes"
6845.120228.093846.0275.wav "CEB_Iso_Time.txt" "karun nga"
6845.120228.093846.0276.wav "CEB_Iso_Time.txt" "Sityembre"
6845.120228.093846.0277.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
6845.120228.093846.0278.wav "CEB_Iso_Time.txt" "kini nga"
6845.120228.093846.0279.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
6845.120228.093846.0280.wav "CEB_Iso_Time.txt" "karung gabhiuna"
6845.120228.093846.0281.wav "CEB_Iso_Time.txt" "usahay"
6845.120228.093846.0282.wav "CEB_Iso_Time.txt" "Hulyo"
6845.120228.093846.0283.wav "CEB_Iso_Time.txt" "taud-taud"
6845.120228.093846.0284.wav "CEB_Iso_Time.txt" "Mayo"
6845.120228.093846.0285.wav "CEB_Iso_Time.txt" "ganina"
6845.120228.093846.0286.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
6845.120228.093846.0287.wav "CEB_Iso_Time.txt" "pagkahuman"
6845.120228.093846.0288.wav "CEB_Iso_Time.txt" "gabi-i nga"
6845.120228.093846.0289.wav "CEB_Iso_Time.txt" "tuig"
6845.120228.093846.0290.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
6845.120228.093846.0291.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
6845.120228.093846.0292.wav "CEB_Iso_Time.txt" "kaniadto"
6845.120228.093846.0293.wav "CEB_Iso_Time.txt" "Pibrero"
6845.120228.093846.0294.wav "CEB_Iso_Time.txt" "kaniadto nga"
6845.120228.093846.0295.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
6845.120228.093846.0296.wav "CEB_Iso_Time.txt" "salumsum"
6845.120228.093846.0297.wav "CEB_Iso_Time.txt" "kada oras"
6845.120228.093846.0298.wav "CEB_Iso_Time.txt" "hapit moudto"
6845.120228.093846.0299.wav "CEB_Iso_Time.txt" "hapit moudto"
6845.120228.093846.0300.wav "CEB_Iso_Time.txt" "banagbanag"
6845.120228.093846.0302.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
6845.120228.093846.0303.wav "CEB_Iso_Time.txt" "unya"
6845.120228.093846.0304.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6845.120228.093846.0305.wav "CEB_Iso_Weather.txt" "tingtugnaw"
6845.120228.093846.0306.wav "CEB_Iso_Weather.txt" "taligsik"
6845.120228.093846.0307.wav "CEB_Iso_Weather.txt" "mahumug"
6845.120228.093846.0308.wav "CEB_Iso_Weather.txt" "gapnud"
6845.120228.093846.0309.wav "CEB_Iso_Weather.txt" "gapnud"
6845.120228.093846.0310.wav "CEB_Iso_Weather.txt" "ipu-ipu"
6845.120228.093846.0312.wav "CEB_Iso_Weather.txt" "agas					"
6845.120228.093846.0313.wav "CEB_Iso_Weather.txt" "mahumug"
6845.120228.093846.0314.wav "CEB_Iso_Weather.txt" "ahay"
6845.120228.093846.0315.wav "CEB_Iso_Weather.txt" "ting-adlaw"
6845.120228.093846.0316.wav "CEB_Iso_Weather.txt" "tugnaw"
6845.120228.093846.0317.wav "CEB_Iso_Weather.txt" "ngitngit"
6845.120228.093846.0318.wav "CEB_Iso_Weather.txt" "hangin"
6845.120228.093846.0319.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6845.120228.093846.0320.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
6845.120228.093846.0321.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
6845.120228.093846.0322.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6845.120228.093846.0323.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
6845.120228.093846.0324.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
6845.120228.093846.0325.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
6845.120228.093846.0326.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
6845.120228.093846.0328.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
6845.120228.093846.0329.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
6845.120228.093846.0330.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
6845.120228.093846.0331.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
6845.120228.093846.0332.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
6845.120228.093846.0333.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
6845.120228.093846.0334.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
6845.120228.093846.0335.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
6845.120228.093846.0336.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
6845.120228.093846.0337.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
6845.120228.093846.0338.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
6845.120228.093846.0339.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
6845.120228.093846.0340.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
6845.120228.093846.0341.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
6845.120228.093846.0342.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
6845.120228.093846.0343.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
6845.120228.093846.0344.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
6845.120228.093846.0345.wav "CEB_Utt_Greetings.txt" "Pag-amping."
6845.120228.093846.0346.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
6845.120228.093846.0347.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
6845.120228.093846.0348.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
6845.120228.093846.0349.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
6845.120228.093846.0350.wav "CEB_Utt_Greetings.txt" "Maayung buntag."
6845.120228.093846.0351.wav "CEB_Utt_Greetings.txt" "Salamat."
6845.120228.093846.0352.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
6845.120228.093846.0353.wav "CEB_Utt_Greetings.txt" "Dayun kamo."
6845.120228.093846.0354.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
6845.120228.093846.0355.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
6845.120228.093846.0356.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
6845.120228.093846.0357.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
6845.120228.093846.0358.wav "CEB_Utt_Interrogatives.txt" "Pilipinhon si James o Amirkano?"
6845.120228.093846.0359.wav "CEB_Utt_Interrogatives.txt" "Maestra ba siya?"
6845.120228.093846.0360.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
6845.120228.093846.0362.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
6845.120228.093846.0363.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
6845.120228.093846.0364.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
6845.120228.093846.0365.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
6845.120228.093846.0366.wav "CEB_Utt_Interrogatives.txt" "Doktor na si James, dili ba?"
6845.120228.093846.0367.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
6845.120228.093846.0368.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
6845.120228.093846.0369.wav "CEB_Utt_Interrogatives.txt" "Asa-asa moadto si James?"
6845.120228.093846.0370.wav "CEB_Utt_KuwentoHunsoy.txt" "Gilantaw ni Malta ang dapit sa lawod nga gipuntingan sa pusil ug iyang nakita ang usa ka belos nga didto sa halayo."
6845.120228.093846.0375.wav "CEB_Utt_KuwentoHunsoy.txt" "Si Malta, nga sa pagsugod og pangaon sa mga sundalo, mitindog ug misandig sa punoan sa lubi, nakasud-ong pag-ayo sa nagkalainlaing matang sa pagkaon."
6845.120228.093846.0376.wav "CEB_Utt_KuwentoHunsoy.txt" "Bisan tuod sabton usahay nga mahagiton ang iyang panglihok-lihok, wala pa gayoy gisugot kanang bayhana."
6845.120228.093846.0377.wav "CEB_Utt_KuwentoHunsoy.txt" "Gusto ko nga bisan magmantenel ako ug ang mga bata sa saging, apan kinahanglan si Teroy makakaon gayod og luto nga bugas aron dili modako ang iyang gibati."
6845.120228.093846.0379.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang ikatulo, nga may dakong uwat sa agigising ug nagasandig sa punoan sa lubi, nagahinis sa iyang pusil."
6845.120228.093846.0380.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala na siya mag-binabaye pagkabayo sa diha nga nagsubay na kami sa sigpit kaayong dalan nga batoon uyamot."
6845.120228.093846.0381.wav "CEB_Utt_KuwentoPahigmata.txt" "Lahi kang Diyak Arsenio, wala ako manukad ug magpakita sa barug ingon sa buhaton sa usa ka boksiyador nga makigharung, ug si Tekya mipahimulos sa higayon."
6845.120228.093846.0382.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pagkatinuod si Tekya, bisan tuod makigdula gihapon uban sa mga bata, daku na kay kanamo."
6845.120228.093846.0384.wav "CEB_Utt_KuwentoPahigmata.txt" ""Gusto sab. Ktsk, ktsk, ktsk, hii!"
6845.120228.093846.0385.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
6845.120228.093846.0386.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
6845.120228.093846.0387.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
6845.120228.093846.0388.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
6845.120228.093846.0389.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
6845.120228.093846.0390.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
6845.120228.093846.0391.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
6845.120228.093846.0392.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
6845.120228.093846.0393.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
6845.120228.093846.0394.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
6845.120228.093846.0395.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
6845.120228.093846.0396.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
6845.120228.093846.0397.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
6845.120228.093846.0398.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
6845.120228.093846.0399.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
6845.120228.093846.0400.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
6845.120228.093846.0402.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
6845.120228.093846.0403.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
6845.120228.093846.0404.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
6845.120228.093846.0405.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
6845.120228.093846.0406.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
6845.120228.093846.0407.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
6845.120228.093846.0408.wav "CEB_Utt_News.txt" "Nasayran nga nibuto ang brake sa maong garbage truck nga gimaneho ni Agot hinungdan nga milahos sa pangpang ug maayong pagkayabo niini."
6845.120228.093846.0409.wav "CEB_Utt_News.txt" "Human patya ug tulisa, gipasok sa backseat sa taxi unit nga iyang gimaneho ang iyang lawas."
6845.120228.093846.0411.wav "CEB_Utt_News.txt" "Masaligon Si Buenafe nga ilang masulbad ang kamatayon sa biktima pinaagi sa ilang pagpalawom pa sa imbestigasyon nga maoy mando ni Chief Supt. Ager Ontog Jr., director sa kapulisan sa Rehiyon 7."
6845.120228.093846.0412.wav "CEB_Utt_News.txt" "Morag padung na gyud ni sa direksyon nga di na mahatagan og budget ang opisina sa mayor."
6845.120228.093846.0413.wav "CEB_Utt_News.txt" "Kining hagit ni Digal kang Yaon iyang giluwatan human pasanginli sila si PO3 Catalino Russel ug PO2 Rodello Pilapil Jr. nga wa siya dakpa niadtong miaging semana kay iyang gihatagan og kuwarta human kini mangayo kaniya bugti sa iyang kagawasan."
6845.120228.093846.0414.wav "CEB_Utt_News.txt" "Giandam na ang kasong homicide sa kapulisan aron ipasaka ngadto sa korte."
6845.120228.093846.0415.wav "CEB_Utt_News.txt" "Si Villacampa nagkanayon nga posibli ang gipangita sa suspek mao ang titulo sa yuta kay dunay mga papel sa crime scene nga giukay hinungdan nagsentro karon ang ilang imbestigasyon sa maong anggulo."
6845.120228.093846.0416.wav "CEB_Utt_News.txt" "Giingong nihangyo si Manlapas kang Lagumbay nga mosud sa usa sa mga pansayan sa korte sanglit naglain ang iyang tiyan ug aron sa pagtuman sa sugo sa lawas."
6845.120228.093846.0418.wav "CEB_Utt_News.txt" "Si PO3 Allan Dosdos, imbestigador sa kapulisan sa dakbayan sa Bogo nga gikahinabi sa Sun.Star Superbalita, nagkanayon nga si Lorna nibutyag nga mga alas 2 pasado sa kadlawon nangatulog sila uban sa iyang mga anak ug inahan."
6845.120228.093846.0420.wav "CEB_Utt_News.txt" "Gidasonan sab ang maong baruganan ni Mayor Butch Fernandez sa Matanao ug Mayor Franc Calida sa Hagonoy."
6845.120228.093846.0421.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
6845.120228.093846.0422.wav "CEB_Utt_Salawikain.txt" "Nagandoy ug katunga, usa ka gantang ang nawala. "
6845.120228.093846.0423.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
6845.120228.093846.0424.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
6845.120228.093846.0425.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
6845.120228.093846.0426.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagtigulang. "
6845.120228.093846.0427.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
6845.120228.093846.0428.wav "CEB_Utt_Salawikain.txt" "Pagkahaba-haba man ng prusisyon, sa simbahan din ang tuloy."
6845.120228.093846.0429.wav "CEB_Utt_Salawikain.txt" "Kung di ukol, di bubukol."
6845.120228.093846.0430.wav "CEB_Utt_Salawikain.txt" "Kung sino ang unang pumutak, siya ang nanganak."
6845.120228.093846.0431.wav "CEB_Utt_Salawikain.txt" "Ang lalagyang walang laman ay maingay."
6845.120228.093846.0432.wav "CEB_Utt_Salawikain.txt" "Walang bahong hindi naamoy."
6845.120228.093846.0433.wav "CEB_Utt_Salawikain.txt" "Tanang lasang adunay bitin."
6845.120228.093846.0434.wav "CEB_Utt_Salawikain.txt" "Walay sala nga dili gibayaran."
6845.120228.093846.0435.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
6845.120228.093846.0436.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
6845.120228.093846.0437.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6845.120228.093846.0438.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
6845.120228.093846.0439.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
6845.120228.093846.0440.wav "CEB_Utt_TulaBinilanggo.txt" "Magbasul,"
6845.120228.093846.0441.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
6845.120228.093846.0442.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
6845.120228.093846.0443.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
6845.120228.093846.0444.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
6845.120228.093846.0445.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
6845.120228.093846.0446.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
6845.120228.093846.0447.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
6845.120228.093846.0448.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
6845.120228.093846.0449.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
6845.120228.093846.0450.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
6845.120228.093846.0451.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
6845.120228.093846.0453.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6845.120228.093846.0454.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
6845.120228.093846.0455.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6845.120228.093846.0456.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
6845.120228.093846.0457.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6845.120228.093846.0458.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
6845.120228.093846.0459.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
6845.120228.093846.0460.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
6845.120228.093846.0461.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
6845.120228.093846.0462.wav "Random Digit" "8"
6845.120228.093846.0463.wav "Random Digit" "38"
6845.120228.093846.0464.wav "Random Digit" "82"
6845.120228.093846.0465.wav "Random Digit" "12"
6845.120228.093846.0466.wav "Random Digit" "7"
6845.120228.093846.0467.wav "Random Digit" "15"
6845.120228.093846.0468.wav "Random Digit" "22"
6845.120228.093846.0469.wav "Random Digit" "92"
6845.120228.093846.0470.wav "Random Digit" "41"
6845.120228.093846.0471.wav "Random Digit" "50"
6845.120228.093846.0474.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
6845.120228.093846.0475.wav "CEB-TGL_Spontaneous2.txt" "Diin ka kanunay mokaon? Ngano? Ilarawan tanan nga imong naagian dinhi. (Saan ka madalas kumakain? Bakit? Ilarawan lahat ng karanasan mo dito.)"
6845.120228.093846.0476.wav "CEB-TGL_Spontaneous3.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"