6593.120413.085226.0004.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
6593.120413.085226.0005.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
6593.120413.085226.0006.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
6593.120413.085226.0007.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
6593.120413.085226.0008.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
6593.120413.085226.0009.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
6593.120413.085226.0010.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
6593.120413.085226.0011.wav "CEB_Iso_Airlines.txt" "Pili Airport"
6593.120413.085226.0012.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
6593.120413.085226.0013.wav "CEB_Iso_Airlines.txt" "Pili Airport"
6593.120413.085226.0015.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
6593.120413.085226.0016.wav "CEB_Iso_Airlines.txt" "Cagayan de Oro Airport"
6593.120413.085226.0017.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
6593.120413.085226.0019.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
6593.120413.085226.0020.wav "CEB_Iso_BodyParts.txt" "agtang"
6593.120413.085226.0021.wav "CEB_Iso_BodyParts.txt" "ugat"
6593.120413.085226.0022.wav "CEB_Iso_BodyParts.txt" "batiis"
6593.120413.085226.0023.wav "CEB_Iso_BodyParts.txt" "tungol"
6593.120413.085226.0024.wav "CEB_Iso_BodyParts.txt" "siko"
6593.120413.085226.0025.wav "CEB_Iso_BodyParts.txt" "likud"
6593.120413.085226.0026.wav "CEB_Iso_BodyParts.txt" "bangas"
6593.120413.085226.0027.wav "CEB_Iso_BodyParts.txt" "buhok"
6593.120413.085226.0029.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
6593.120413.085226.0030.wav "CEB_Iso_BodyParts.txt" "panglabaw"
6593.120413.085226.0031.wav "CEB_Iso_BodyParts.txt" "nawong"
6593.120413.085226.0032.wav "CEB_Iso_BodyParts.txt" "tudlo"
6593.120413.085226.0033.wav "CEB_Iso_BodyParts.txt" "dalunggan"
6593.120413.085226.0034.wav "CEB_Iso_BodyParts.txt" "utuk"
6593.120413.085226.0035.wav "CEB_Iso_BodyParts.txt" "taludtod"
6593.120413.085226.0036.wav "CEB_Iso_BodyParts.txt" "batikulon"
6593.120413.085226.0037.wav "CEB_Iso_BodyParts.txt" "kamut"
6593.120413.085226.0038.wav "CEB_Iso_BodyParts.txt" "hawak"
6593.120413.085226.0039.wav "CEB_Iso_BodyParts.txt" "tinai"
6593.120413.085226.0040.wav "CEB_Iso_BodyParts.txt" "bungot"
6593.120413.085226.0041.wav "CEB_Iso_BodyParts.txt" "kumagko"
6593.120413.085226.0042.wav "CEB_Iso_BodyParts.txt" "panansingsing"
6593.120413.085226.0043.wav "CEB_Iso_BodyParts.txt" "panit"
6593.120413.085226.0044.wav "CEB_Iso_Cities.txt" "San Juan"
6593.120413.085226.0045.wav "CEB_Iso_Cities.txt" "Rizal"
6593.120413.085226.0046.wav "CEB_Iso_Cities.txt" "Marikina"
6593.120413.085226.0047.wav "CEB_Iso_Cities.txt" "Pampanga"
6593.120413.085226.0049.wav "CEB_Iso_Cities.txt" "Singalong"
6593.120413.085226.0050.wav "CEB_Iso_Cities.txt" "Lamitan"
6593.120413.085226.0051.wav "CEB_Iso_Cities.txt" "Antipolo"
6593.120413.085226.0052.wav "CEB_Iso_Cities.txt" "Manila"
6593.120413.085226.0054.wav "CEB_Iso_Cities.txt" "Ilagan"
6593.120413.085226.0055.wav "CEB_Iso_Cities.txt" "Pandacan"
6593.120413.085226.0056.wav "CEB_Iso_Cities.txt" "Laguna"
6593.120413.085226.0057.wav "CEB_Iso_Cities.txt" "Manila"
6593.120413.085226.0058.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
6593.120413.085226.0059.wav "CEB_Iso_Cities.txt" "Caloocan"
6593.120413.085226.0060.wav "CEB_Iso_Cities.txt" "Rizal"
6593.120413.085226.0061.wav "CEB_Iso_Cities.txt" "Cebu"
6593.120413.085226.0062.wav "CEB_Iso_Cities.txt" "Bayugan"
6593.120413.085226.0063.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
6593.120413.085226.0064.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
6593.120413.085226.0065.wav "CEB_Iso_ColorsPronouns.txt" "didto"
6593.120413.085226.0066.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
6593.120413.085226.0067.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
6593.120413.085226.0068.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
6593.120413.085226.0069.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
6593.120413.085226.0070.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
6593.120413.085226.0071.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
6593.120413.085226.0072.wav "CEB_Iso_ColorsPronouns.txt" "nato"
6593.120413.085226.0073.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
6593.120413.085226.0074.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
6593.120413.085226.0075.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
6593.120413.085226.0076.wav "CEB_Iso_ColorsPronouns.txt" "ila"
6593.120413.085226.0077.wav "CEB_Iso_Companies.txt" "Manila Water"
6593.120413.085226.0078.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
6593.120413.085226.0079.wav "CEB_Iso_Companies.txt" "Philippine Dealing Exchange"
6593.120413.085226.0080.wav "CEB_Iso_Companies.txt" "GMA"
6593.120413.085226.0082.wav "CEB_Iso_Companies.txt" "Philtrust Bank"
6593.120413.085226.0083.wav "CEB_Iso_Companies.txt" "Universal Robina"
6593.120413.085226.0084.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
6593.120413.085226.0085.wav "CEB_Iso_Companies.txt" "GMA Network"
6593.120413.085226.0086.wav "CEB_Iso_Companies.txt" "Chowking"
6593.120413.085226.0087.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
6593.120413.085226.0088.wav "CEB_Iso_Companies.txt" "Alliance Global"
6593.120413.085226.0089.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
6593.120413.085226.0090.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
6593.120413.085226.0091.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
6593.120413.085226.0092.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
6593.120413.085226.0093.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6593.120413.085226.0094.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
6593.120413.085226.0095.wav "CEB_Iso_Companies.txt" "First Gen"
6593.120413.085226.0096.wav "CEB_Iso_Companies.txt" "Chinabank"
6593.120413.085226.0097.wav "CEB_Iso_Companies.txt" "Universal Robina"
6593.120413.085226.0098.wav "CEB_Iso_Companies.txt" "Manila Broadcasting Company"
6593.120413.085226.0099.wav "CEB_Iso_Cuisine.txt" "Bibingka"
6593.120413.085226.0100.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
6593.120413.085226.0102.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
6593.120413.085226.0103.wav "CEB_Iso_Cuisine.txt" "Palaman"
6593.120413.085226.0105.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
6593.120413.085226.0106.wav "CEB_Iso_Cuisine.txt" "Kape"
6593.120413.085226.0107.wav "CEB_Iso_Cuisine.txt" "I-adobo"
6593.120413.085226.0108.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
6593.120413.085226.0109.wav "CEB_Iso_Cuisine.txt" "Patis"
6593.120413.085226.0110.wav "CEB_Iso_Cuisine.txt" "Cocido"
6593.120413.085226.0111.wav "CEB_Iso_Cuisine.txt" "Sinangag"
6593.120413.085226.0112.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
6593.120413.085226.0113.wav "CEB_Iso_Cuisine.txt" "Biscocho"
6593.120413.085226.0114.wav "CEB_Iso_Cuisine.txt" "Gisado"
6593.120413.085226.0115.wav "CEB_Iso_Cuisine.txt" "Paella"
6593.120413.085226.0116.wav "CEB_Iso_Cuisine.txt" "Budbod"
6593.120413.085226.0117.wav "CEB_Iso_Cuisine.txt" "Afritada"
6593.120413.085226.0118.wav "CEB_Iso_Cuisine.txt" "Patis"
6593.120413.085226.0119.wav "CEB_Iso_Cuisine.txt" "Halabos"
6593.120413.085226.0120.wav "CEB_Iso_Cuisine.txt" "Mechado"
6593.120413.085226.0121.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
6593.120413.085226.0122.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
6593.120413.085226.0123.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
6593.120413.085226.0125.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
6593.120413.085226.0126.wav "CEB_Iso_Cuisine.txt" "Suka"
6593.120413.085226.0127.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
6593.120413.085226.0128.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
6593.120413.085226.0129.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
6593.120413.085226.0130.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
6593.120413.085226.0131.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
6593.120413.085226.0132.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
6593.120413.085226.0133.wav "CEB_Iso_Hotels.txt" "Lancaster Hotel"
6593.120413.085226.0135.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
6593.120413.085226.0136.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
6593.120413.085226.0137.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
6593.120413.085226.0138.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
6593.120413.085226.0139.wav "CEB_Iso_Hotels.txt" "Asian Mansion"
6593.120413.085226.0140.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
6593.120413.085226.0141.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
6593.120413.085226.0142.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
6593.120413.085226.0143.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
6593.120413.085226.0145.wav "CEB_Iso_Hotels.txt" "Edsa Shangri-La Hotel"
6593.120413.085226.0146.wav "CEB_Iso_Hotels.txt" "Fraser Place"
6593.120413.085226.0148.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
6593.120413.085226.0149.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
6593.120413.085226.0150.wav "CEB_Iso_Kinship.txt" "manoy"
6593.120413.085226.0151.wav "CEB_Iso_Kinship.txt" "Undo"
6593.120413.085226.0152.wav "CEB_Iso_Kinship.txt" "bana"
6593.120413.085226.0153.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
6593.120413.085226.0154.wav "CEB_Iso_Kinship.txt" "nanay"
6593.120413.085226.0155.wav "CEB_Iso_Kinship.txt" "asawa"
6593.120413.085226.0156.wav "CEB_Iso_Kinship.txt" "kamagulangan"
6593.120413.085226.0157.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
6593.120413.085226.0158.wav "CEB_Iso_Kinship.txt" "kumpadre"
6593.120413.085226.0159.wav "CEB_Iso_Kinship.txt" "manghod"
6593.120413.085226.0160.wav "CEB_Iso_Kinship.txt" "kumpadre"
6593.120413.085226.0161.wav "CEB_Iso_Kinship.txt" "lingkit"
6593.120413.085226.0162.wav "CEB_Iso_Kinship.txt" "bayaw"
6593.120413.085226.0163.wav "CEB_Iso_Kinship.txt" "kumadre"
6593.120413.085226.0164.wav "CEB_Iso_Kinship.txt" "kaparis"
6593.120413.085226.0165.wav "CEB_Iso_Kinship.txt" "mama"
6593.120413.085226.0166.wav "CEB_Iso_Landmarks.txt" "Tubbataha"
6593.120413.085226.0168.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
6593.120413.085226.0169.wav "CEB_Iso_Landmarks.txt" "Burnham Park"
6593.120413.085226.0170.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
6593.120413.085226.0171.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
6593.120413.085226.0172.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
6593.120413.085226.0173.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
6593.120413.085226.0177.wav "CEB_Iso_Landmarks.txt" "Dilao"
6593.120413.085226.0178.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
6593.120413.085226.0179.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
6593.120413.085226.0180.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
6593.120413.085226.0181.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
6593.120413.085226.0182.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
6593.120413.085226.0183.wav "CEB_Iso_Landmarks.txt" "Luneta"
6593.120413.085226.0184.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
6593.120413.085226.0185.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
6593.120413.085226.0186.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
6593.120413.085226.0187.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
6593.120413.085226.0188.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
6593.120413.085226.0189.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
6593.120413.085226.0190.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
6593.120413.085226.0191.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6593.120413.085226.0192.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
6593.120413.085226.0195.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
6593.120413.085226.0196.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
6593.120413.085226.0199.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
6593.120413.085226.0200.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6593.120413.085226.0201.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
6593.120413.085226.0202.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6593.120413.085226.0204.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
6593.120413.085226.0205.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
6593.120413.085226.0206.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
6593.120413.085226.0207.wav "CEB_Iso_NamesFem.txt" "Christy"
6593.120413.085226.0208.wav "CEB_Iso_NamesFem.txt" "Janice"
6593.120413.085226.0209.wav "CEB_Iso_NamesFem.txt" "Camille"
6593.120413.085226.0210.wav "CEB_Iso_NamesFem.txt" "Maricel"
6593.120413.085226.0211.wav "CEB_Iso_NamesFem.txt" "April"
6593.120413.085226.0212.wav "CEB_Iso_NamesFem.txt" "Anna"
6593.120413.085226.0213.wav "CEB_Iso_NamesFem.txt" "Vanessa"
6593.120413.085226.0214.wav "CEB_Iso_NamesFem.txt" "Rowena"
6593.120413.085226.0215.wav "CEB_Iso_NamesFem.txt" "Rachelle"
6593.120413.085226.0216.wav "CEB_Iso_NamesFem.txt" "Criselda"
6593.120413.085226.0217.wav "CEB_Iso_NamesFem.txt" "Rachelle"
6593.120413.085226.0218.wav "CEB_Iso_NamesFem.txt" "Doreen"
6593.120413.085226.0219.wav "CEB_Iso_NamesFem.txt" "Christine"
6593.120413.085226.0220.wav "CEB_Iso_NamesFem.txt" "Josephine"
6593.120413.085226.0221.wav "CEB_Iso_NamesFem.txt" "Evelyn"
6593.120413.085226.0222.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
6593.120413.085226.0223.wav "CEB_Iso_NamesFem.txt" "Camille"
6593.120413.085226.0224.wav "CEB_Iso_NamesFem.txt" "Ina"
6593.120413.085226.0225.wav "CEB_Iso_NamesFem.txt" "Sheila"
6593.120413.085226.0226.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
6593.120413.085226.0227.wav "CEB_Iso_NamesFem.txt" "Inday"
6593.120413.085226.0228.wav "CEB_Iso_NamesFem.txt" "Margarita"
6593.120413.085226.0229.wav "CEB_Iso_NamesFem.txt" "Aileen"
6593.120413.085226.0230.wav "CEB_Iso_NamesMale.txt" "Oliver"
6593.120413.085226.0231.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
6593.120413.085226.0232.wav "CEB_Iso_NamesMale.txt" "Jan"
6593.120413.085226.0233.wav "CEB_Iso_NamesMale.txt" "Roy"
6593.120413.085226.0234.wav "CEB_Iso_NamesMale.txt" "Maverick"
6593.120413.085226.0235.wav "CEB_Iso_NamesMale.txt" "Sean"
6593.120413.085226.0236.wav "CEB_Iso_NamesMale.txt" "Benjamin"
6593.120413.085226.0237.wav "CEB_Iso_NamesMale.txt" "Dominic"
6593.120413.085226.0238.wav "CEB_Iso_NamesMale.txt" "Julian"
6593.120413.085226.0239.wav "CEB_Iso_NamesMale.txt" "Peter"
6593.120413.085226.0240.wav "CEB_Iso_NamesMale.txt" "Donald"
6593.120413.085226.0241.wav "CEB_Iso_NamesMale.txt" "Rafael"
6593.120413.085226.0242.wav "CEB_Iso_NamesMale.txt" "Stephen"
6593.120413.085226.0243.wav "CEB_Iso_NamesMale.txt" "Julius"
6593.120413.085226.0244.wav "CEB_Iso_NamesMale.txt" "Roger"
6593.120413.085226.0245.wav "CEB_Iso_NamesMale.txt" "Daniel"
6593.120413.085226.0246.wav "CEB_Iso_NamesMale.txt" "Ronald"
6593.120413.085226.0247.wav "CEB_Iso_NamesMale.txt" "Roger"
6593.120413.085226.0248.wav "CEB_Iso_NamesMale.txt" "Matthew"
6593.120413.085226.0249.wav "CEB_Iso_NamesMale.txt" "Julian"
6593.120413.085226.0250.wav "CEB_Iso_NamesMale.txt" "Enrico"
6593.120413.085226.0251.wav "CEB_Iso_NamesMale.txt" "Joel"
6593.120413.085226.0252.wav "CEB_Iso_NamesMale.txt" "Christian"
6593.120413.085226.0253.wav "CEB_Iso_NamesMale.txt" "Jeff"
6593.120413.085226.0254.wav "CEB_Iso_Surnames_Countries.txt" "Rivera "
6593.120413.085226.0255.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
6593.120413.085226.0256.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
6593.120413.085226.0257.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
6593.120413.085226.0258.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
6593.120413.085226.0262.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
6593.120413.085226.0263.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
6593.120413.085226.0264.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
6593.120413.085226.0265.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
6593.120413.085226.0266.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
6593.120413.085226.0267.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
6593.120413.085226.0268.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
6593.120413.085226.0269.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
6593.120413.085226.0270.wav "CEB_Iso_Ordinal.txt" "ikaupat"
6593.120413.085226.0271.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
6593.120413.085226.0272.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
6593.120413.085226.0274.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
6593.120413.085226.0277.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6593.120413.085226.0278.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't tatlong"
6593.120413.085226.0279.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
6593.120413.085226.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
6593.120413.085226.0281.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
6593.120413.085226.0282.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
6593.120413.085226.0284.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
6593.120413.085226.0285.wav "CEB_Iso_Ordinal.txt" "ikatrese"
6593.120413.085226.0286.wav "CEB_Iso_Ordinal.txt" "ikabiente"
6593.120413.085226.0287.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
6593.120413.085226.0288.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
6593.120413.085226.0290.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
6593.120413.085226.0291.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
6593.120413.085226.0292.wav "CEB_Iso_Time.txt" "Sabado"
6593.120413.085226.0293.wav "CEB_Iso_Time.txt" "talagsa"
6593.120413.085226.0294.wav "CEB_Iso_Time.txt" "tibuok hapon"
6593.120413.085226.0295.wav "CEB_Iso_Time.txt" "Marso"
6593.120413.085226.0296.wav "CEB_Iso_Time.txt" "nakaagi"
6593.120413.085226.0299.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
6593.120413.085226.0300.wav "CEB_Iso_Time.txt" "kadiyut"
6593.120413.085226.0302.wav "CEB_Iso_Time.txt" "bulang"
6593.120413.085226.0303.wav "CEB_Iso_Time.txt" "dekadang"
6593.120413.085226.0304.wav "CEB_Iso_Time.txt" "udto nga"
6593.120413.085226.0305.wav "CEB_Iso_Time.txt" "Nubyembre"
6593.120413.085226.0306.wav "CEB_Iso_Time.txt" "kadiyut"
6593.120413.085226.0307.wav "CEB_Iso_Time.txt" "kada oras"
6593.120413.085226.0308.wav "CEB_Iso_Time.txt" "usahon"
6593.120413.085226.0310.wav "CEB_Iso_Time.txt" "i"
6593.120413.085226.0311.wav "CEB_Iso_Time.txt" "unya"
6593.120413.085226.0313.wav "CEB_Iso_Time.txt" "kada adlaw"
6593.120413.085226.0314.wav "CEB_Iso_Time.txt" "kini nga"
6593.120413.085226.0315.wav "CEB_Iso_Time.txt" "dekada nga"
6593.120413.085226.0316.wav "CEB_Iso_Time.txt" "kadiyut"
6593.120413.085226.0317.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
6593.120413.085226.0318.wav "CEB_Iso_Time.txt" "oras"
6593.120413.085226.0319.wav "CEB_Iso_Time.txt" "dekada nga"
6593.120413.085226.0320.wav "CEB_Iso_Time.txt" "kaniadto"
6593.120413.085226.0321.wav "CEB_Iso_Time.txt" "dekada"
6593.120413.085226.0322.wav "CEB_Iso_Time.txt" "karun nga"
6593.120413.085226.0323.wav "CEB_Iso_Time.txt" "udto"
6593.120413.085226.0324.wav "CEB_Iso_Time.txt" "panagsa"
6593.120413.085226.0325.wav "CEB_Iso_Time.txt" "matag panahon"
6593.120413.085226.0326.wav "CEB_Iso_Time.txt" "Oktubre"
6593.120413.085226.0327.wav "CEB_Iso_Time.txt" "pagkahuman"
6593.120413.085226.0328.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
6593.120413.085226.0329.wav "CEB_Iso_Weather.txt" "mataligsik"
6593.120413.085226.0331.wav "CEB_Iso_Weather.txt" "kapanganuran"
6593.120413.085226.0332.wav "CEB_Iso_Weather.txt" "ting-adlaw"
6593.120413.085226.0333.wav "CEB_Iso_Weather.txt" "buhawi			"
6593.120413.085226.0334.wav "CEB_Iso_Weather.txt" "agas					"
6593.120413.085226.0335.wav "CEB_Iso_Weather.txt" "makulis-um"
6593.120413.085226.0336.wav "CEB_Iso_Weather.txt" "hangin"
6593.120413.085226.0337.wav "CEB_Iso_Weather.txt" "unos"
6593.120413.085226.0338.wav "CEB_Iso_Weather.txt" "ngitngit"
6593.120413.085226.0339.wav "CEB_Iso_Weather.txt" "taligsik"
6593.120413.085226.0340.wav "CEB_Iso_Weather.txt" "ulan"
6593.120413.085226.0341.wav "CEB_Iso_Weather.txt" "tingmala"
6593.120413.085226.0342.wav "CEB_Iso_Weather.txt" "panganod"
6593.120413.085226.0343.wav "CEB_Iso_Weather.txt" "ting-adlaw"
6593.120413.085226.0344.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
6593.120413.085226.0345.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
6593.120413.085226.0346.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
6593.120413.085226.0347.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
6593.120413.085226.0348.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
6593.120413.085226.0349.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
6593.120413.085226.0351.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
6593.120413.085226.0352.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
6593.120413.085226.0353.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
6593.120413.085226.0355.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
6593.120413.085226.0356.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
6593.120413.085226.0357.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
6593.120413.085226.0358.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
6593.120413.085226.0359.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
6593.120413.085226.0360.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
6593.120413.085226.0361.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
6593.120413.085226.0363.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
6593.120413.085226.0364.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
6593.120413.085226.0365.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
6593.120413.085226.0366.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
6593.120413.085226.0368.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
6593.120413.085226.0369.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
6593.120413.085226.0371.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
6593.120413.085226.0372.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
6593.120413.085226.0373.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
6593.120413.085226.0374.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
6593.120413.085226.0375.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
6593.120413.085226.0376.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
6593.120413.085226.0377.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
6593.120413.085226.0378.wav "CEB_Utt_Greetings.txt" "Maayo."
6593.120413.085226.0379.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
6593.120413.085226.0380.wav "CEB_Utt_Greetings.txt" "Maayung adlaw."
6593.120413.085226.0381.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
6593.120413.085226.0382.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
6593.120413.085226.0384.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
6593.120413.085226.0385.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
6593.120413.085226.0386.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
6593.120413.085226.0387.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
6593.120413.085226.0388.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
6593.120413.085226.0389.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
6593.120413.085226.0391.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
6593.120413.085226.0392.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
6593.120413.085226.0395.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
6593.120413.085226.0397.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
6593.120413.085226.0398.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
6593.120413.085226.0400.wav "CEB_Utt_Interrogatives.txt" "Nganong motugtog si Francisco?"
6593.120413.085226.0401.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
6593.120413.085226.0404.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
6593.120413.085226.0405.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
6593.120413.085226.0409.wav "CEB_Utt_KuwentoHunsoy.txt" "Bisan tuod sabton usahay nga mahagiton ang iyang panglihok-lihok, wala pa gayoy gisugot kanang bayhana."
6593.120413.085226.0410.wav "CEB_Utt_KuwentoHunsoy.txt" "Gihinay pagbutang ni Malta ang iyang dala ug mipakong."
6593.120413.085226.0411.wav "CEB_Utt_KuwentoHunsoy.txt" "Mga pagkaon nga maoy igalawog nila kaniadto sa ilang mga baboy."
6593.120413.085226.0415.wav "CEB_Utt_KuwentoHunsoy.txt" ""Akong gipasayo sa dagat basin na lang dunay madala nga ikabaylog mais o lagutmon.""
6593.120413.085226.0416.wav "CEB_Utt_KuwentoHunsoy.txt" "Ato ra bang turno karong tingpamahaw...""
6593.120413.085226.0425.wav "CEB_Utt_KuwentoPahigmata.txt" "Midagan ako gihapon ug wala manumbaling sa singgit ni Tekya, "Lino, Lino, hulata ko... dili ko lagi ikaw isumbong kang Simon-Amon nga nanugway ka sa iyang kamagayan," sa mga pulong nga nagkanguhal."
6593.120413.085226.0426.wav "CEB_Utt_KuwentoPahigmata.txt" "Modaku man god nang bungi niya basta maigo sa akong kumo.""
6593.120413.085226.0430.wav "CEB_Utt_KuwentoPahigmata.txt" "Gihinay namo pagtukas ang sinalirap-an nga dahon sa lubi nga takop sa pultahan."
6593.120413.085226.0434.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Gavino sa panahon sa kagabhion adto matulog sa balay sa iyang pag-umangkon nga naminyo sa usa ka mananangay sa tuba."
6593.120413.085226.0435.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
6593.120413.085226.0436.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
6593.120413.085226.0437.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
6593.120413.085226.0438.wav "CEB_Utt_Medical.txt" "Dili mahimo magpas-an ug bug-at"
6593.120413.085226.0439.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
6593.120413.085226.0440.wav "CEB_Utt_Medical.txt" "Maayong hapon."
6593.120413.085226.0441.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
6593.120413.085226.0442.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
6593.120413.085226.0443.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
6593.120413.085226.0445.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
6593.120413.085226.0446.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
6593.120413.085226.0447.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
6593.120413.085226.0449.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6593.120413.085226.0450.wav "CEB_Utt_Medical.txt" "Nikaon ka ba'g maayo?"
6593.120413.085226.0451.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6593.120413.085226.0452.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
6593.120413.085226.0453.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
6593.120413.085226.0455.wav "CEB_Utt_Medical.txt" "Dali ko kapuyon."
6593.120413.085226.0456.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
6593.120413.085226.0457.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
6593.120413.085226.0458.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
6593.120413.085226.0459.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
6593.120413.085226.0461.wav "CEB_Utt_News.txt" "Nag-angkas kang Remotigue mao si Eric Ben Alili ug amahang si Ferdinand Alili, 51, pulos nagpuyo sa Barangay Tacul, Magsaysay."
6593.120413.085226.0465.wav "CEB_Utt_News.txt" "Dugang nakuhang impormasyon nga ang suspe gipusil usab kini niadtong pipila na kabulan ang nilabay ug gikataho nga ang biktima mao usab ang gipasanginlan niini."
6593.120413.085226.0468.wav "CEB_Utt_News.txt" "Niadtong Pebrero 8 sa hapon, gidagit si Pique dihang nigawas kini sa iyang gitunghaan sa Calajoan Elementary School, sa lungsod sa Minglanilla."
6593.120413.085226.0475.wav "CEB_Utt_News.txt" "Si Lactao nagsulti nga gawas sa pagpangsunog nga gihimo sa mga rebelde sa distrito sa Toril, nanghasi sab sila pinaagi sa pagbutang og improvised explosive device didto sa Barangay Binugao niadtong Martes."
6593.120413.085226.0478.wav "CEB_Utt_News.txt" "REGISTERED nurse naghikog pinaagi sa pagpusil sa iyang ulo sulod sa opisina sa iyang uyab nga usa ka company nurse pasado ala 1 kagahapon sa hapon Brgy. Alang-Alang, dakbayan sa Mandaue."
6593.120413.085226.0485.wav "CEB_Utt_News.txt" "Matod ni Quio nga oyon siya sa subling pag-ihap sa mga botos sa 14 ka mga presinto nga giprotestaan ni kanhi Compostela Mayor Ritchie Wagas."
6593.120413.085226.0492.wav "CEB_Utt_News.txt" "Tomas, Davao del Norte, ug si PO3 Rosalito Obatay, taga siyudad sa Cotabato lulan sa bus nga gipanag-iyahan sa Rural Transit Mindanao Incorporated ( RTMI ) sa dihang nahitabo ang insidente."
6593.120413.085226.0498.wav "CEB_Utt_News.txt" "Matud sab ni Angelita nga pasado alas 10:00 sa kagab-ihon nagtapad pa sila sa iyang bana nga nangatulog sa ilang lawak ug diha na lamang iyang namat-an nga wa na sa iyang kiliran ang iyang bana."
6593.120413.085226.0500.wav "CEB_Utt_News.txt" "Basin magmahay ka hinuon unya kon imong paundayunan nang imong gibati kay mabaniog nyang bayot ka."
6593.120413.085226.0501.wav "CEB_Utt_News.txt" "Nasayran sa Superbalita nga ang biktima miambak sa sapa sa alas 8:00 sa gabii niadtong Miyerkules apan alas 10:00 na sa buntag kagahapon siya napalgan ni Berning Cabrera, bantay dagat sa maong lugar."
6593.120413.085226.0503.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
6593.120413.085226.0504.wav "CEB_Utt_Salawikain.txt" "Ang adlaw bag-o mosubang, makita usa ang sidlak."
6593.120413.085226.0507.wav "CEB_Utt_Salawikain.txt" "Ang dili molingi sa gigikanan, dili makaabot sa adtuan."
6593.120413.085226.0508.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
6593.120413.085226.0509.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
6593.120413.085226.0510.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
6593.120413.085226.0515.wav "CEB_Utt_Salawikain.txt" "Kusog ang hunghong kaysa siyagit."
6593.120413.085226.0516.wav "CEB_Utt_Salawikain.txt" "Nasa tao ang gawa,  nasa Diyos ang awa."
6593.120413.085226.0517.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagtigulang. "
6593.120413.085226.0518.wav "CEB_Utt_Salawikain.txt" "Walay lisud nga buhat kun ipaagi sa paningkamot. "
6593.120413.085226.0519.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong magmahal sa sariling wika, daig pa ang malangsang isda."
6593.120413.085226.0521.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
6593.120413.085226.0522.wav "CEB_Utt_Salawikain.txt" "Walay lisud nga buhat kun ipaagi sa paningkamot. "
6593.120413.085226.0523.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
6593.120413.085226.0524.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong lumingon sa pinanggalingan ay hindi makararating sa paroroonan."
6593.120413.085226.0525.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
6593.120413.085226.0528.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
6593.120413.085226.0529.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
6593.120413.085226.0530.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6593.120413.085226.0531.wav "CEB_Utt_TulaBinilanggo.txt" "Sa hilum"
6593.120413.085226.0532.wav "CEB_Utt_TulaBinilanggo.txt" "Misibug,"
6593.120413.085226.0533.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
6593.120413.085226.0534.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
6593.120413.085226.0535.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
6593.120413.085226.0537.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
6593.120413.085226.0539.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
6593.120413.085226.0540.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
6593.120413.085226.0541.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
6593.120413.085226.0542.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
6593.120413.085226.0544.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
6593.120413.085226.0545.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
6593.120413.085226.0549.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6593.120413.085226.0550.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
6593.120413.085226.0551.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6593.120413.085226.0553.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
6593.120413.085226.0554.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6593.120413.085226.0556.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
6593.120413.085226.0557.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
6593.120413.085226.0559.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
6593.120413.085226.0561.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
6593.120413.085226.0562.wav "Random Digit" "64"
6593.120413.085226.0564.wav "Random Digit" "100"
6593.120413.085226.0565.wav "Random Digit" "64"
6593.120413.085226.0566.wav "Random Digit" "38"
6593.120413.085226.0567.wav "Random Digit" "54"
6593.120413.085226.0568.wav "Random Digit" "4"
6593.120413.085226.0569.wav "Random Digit" "14"
6593.120413.085226.0570.wav "Random Digit" "48"
6593.120413.085226.0572.wav "Random Digit" "79"
6593.120413.085226.0575.wav "Random Digit" "82"
6593.120413.085226.0577.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
6593.120413.085226.0578.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
6593.120413.085226.0579.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"