4656.120201.065104.0015.wav "CEB_Iso_Airlines.txt" "Dipolog Airport"
4656.120201.065104.0007.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
4656.120201.065104.0008.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
4656.120201.065104.0009.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
4656.120201.065104.0010.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
4656.120201.065104.0011.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
4656.120201.065104.0012.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
4656.120201.065104.0016.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
4656.120201.065104.0017.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
4656.120201.065104.0019.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
4656.120201.065104.0020.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
4656.120201.065104.0021.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
4656.120201.065104.0022.wav "CEB_Iso_Airlines.txt" "Pili Airport"
4656.120201.065104.0023.wav "CEB_Iso_Airlines.txt" "Awang Airport"
4656.120201.065104.0024.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
4656.120201.065104.0025.wav "CEB_Iso_BodyParts.txt" "batiis"
4656.120201.065104.0026.wav "CEB_Iso_BodyParts.txt" "ngabil		"
4656.120201.065104.0028.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
4656.120201.065104.0029.wav "CEB_Iso_BodyParts.txt" "bugan"
4656.120201.065104.0030.wav "CEB_Iso_BodyParts.txt" "buul buul"
4656.120201.065104.0031.wav "CEB_Iso_BodyParts.txt" "agtang"
4656.120201.065104.0032.wav "CEB_Iso_BodyParts.txt" "likud"
4656.120201.065104.0033.wav "CEB_Iso_BodyParts.txt" "likud"
4656.120201.065104.0034.wav "CEB_Iso_BodyParts.txt" "dunggan"
4656.120201.065104.0035.wav "CEB_Iso_BodyParts.txt" "tangkugo"
4656.120201.065104.0036.wav "CEB_Iso_BodyParts.txt" "alimpulo"
4656.120201.065104.0037.wav "CEB_Iso_BodyParts.txt" "ngabil		"
4656.120201.065104.0038.wav "CEB_Iso_BodyParts.txt" "pusod"
4656.120201.065104.0039.wav "CEB_Iso_BodyParts.txt" "palad"
4656.120201.065104.0041.wav "CEB_Iso_BodyParts.txt" "atay"
4656.120201.065104.0042.wav "CEB_Iso_BodyParts.txt" "pikoy"
4656.120201.065104.0043.wav "CEB_Iso_BodyParts.txt" "hawak"
4656.120201.065104.0044.wav "CEB_Iso_BodyParts.txt" "dugo"
4656.120201.065104.0045.wav "CEB_Iso_BodyParts.txt" "abaga"
4656.120201.065104.0046.wav "CEB_Iso_BodyParts.txt" "unod"
4656.120201.065104.0047.wav "CEB_Iso_BodyParts.txt" "kibut"
4656.120201.065104.0048.wav "CEB_Iso_BodyParts.txt" "unod"
4656.120201.065104.0049.wav "CEB_Iso_Cities.txt" "Valenzuela"
4656.120201.065104.0050.wav "CEB_Iso_Cities.txt" "Quezon City"
4656.120201.065104.0051.wav "CEB_Iso_Cities.txt" "Quezon City"
4656.120201.065104.0052.wav "CEB_Iso_Cities.txt" "Las Pinas"
4656.120201.065104.0053.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
4656.120201.065104.0054.wav "CEB_Iso_Cities.txt" "Guimaras"
4656.120201.065104.0055.wav "CEB_Iso_Cities.txt" "Bayugan"
4656.120201.065104.0056.wav "CEB_Iso_Cities.txt" "Naga"
4656.120201.065104.0057.wav "CEB_Iso_Cities.txt" "Paranaque"
4656.120201.065104.0058.wav "CEB_Iso_Cities.txt" "Mandaluyong"
4656.120201.065104.0059.wav "CEB_Iso_Cities.txt" "Naga"
4656.120201.065104.0060.wav "CEB_Iso_Cities.txt" "Pasay"
4656.120201.065104.0061.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
4656.120201.065104.0062.wav "CEB_Iso_Cities.txt" "Paranaque"
4656.120201.065104.0063.wav "CEB_Iso_Cities.txt" "Borongan"
4656.120201.065104.0064.wav "CEB_Iso_Cities.txt" "Singalong"
4656.120201.065104.0065.wav "CEB_Iso_Cities.txt" "San Juan"
4656.120201.065104.0066.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4656.120201.065104.0067.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
4656.120201.065104.0069.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4656.120201.065104.0071.wav "CEB_Iso_ColorsPronouns.txt" "kamo"
4656.120201.065104.0072.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
4656.120201.065104.0073.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4656.120201.065104.0074.wav "CEB_Iso_ColorsPronouns.txt" "hain"
4656.120201.065104.0076.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
4656.120201.065104.0077.wav "CEB_Iso_ColorsPronouns.txt" "kana"
4656.120201.065104.0080.wav "CEB_Iso_ColorsPronouns.txt" "kita"
4656.120201.065104.0083.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
4656.120201.065104.0084.wav "CEB_Iso_ColorsPronouns.txt" "ngano"
4656.120201.065104.0085.wav "CEB_Iso_ColorsPronouns.txt" "puti"
4656.120201.065104.0086.wav "CEB_Iso_ColorsPronouns.txt" "ako"
4656.120201.065104.0088.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
4656.120201.065104.0089.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
4656.120201.065104.0090.wav "CEB_Iso_Companies.txt" "ABS-CBN"
4656.120201.065104.0091.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
4656.120201.065104.0092.wav "CEB_Iso_Companies.txt" "Far Eastern University"
4656.120201.065104.0093.wav "CEB_Iso_Companies.txt" "Meralco"
4656.120201.065104.0095.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
4656.120201.065104.0096.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
4656.120201.065104.0097.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
4656.120201.065104.0098.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
4656.120201.065104.0099.wav "CEB_Iso_Companies.txt" "Ayala Land"
4656.120201.065104.0100.wav "CEB_Iso_Companies.txt" "Ayala"
4656.120201.065104.0101.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
4656.120201.065104.0102.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
4656.120201.065104.0104.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
4656.120201.065104.0105.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
4656.120201.065104.0106.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
4656.120201.065104.0107.wav "CEB_Iso_Companies.txt" "Megaworld Corporation"
4656.120201.065104.0108.wav "CEB_Iso_Companies.txt" "Urban Bank"
4656.120201.065104.0109.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
4656.120201.065104.0110.wav "CEB_Iso_Companies.txt" "Ayala"
4656.120201.065104.0111.wav "CEB_Iso_Cuisine.txt" "Gisado"
4656.120201.065104.0112.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
4656.120201.065104.0113.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
4656.120201.065104.0114.wav "CEB_Iso_Cuisine.txt" "Pandesal"
4656.120201.065104.0115.wav "CEB_Iso_Cuisine.txt" "Halabos"
4656.120201.065104.0116.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
4656.120201.065104.0117.wav "CEB_Iso_Cuisine.txt" "Hamonado"
4656.120201.065104.0118.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
4656.120201.065104.0122.wav "CEB_Iso_Cuisine.txt" "Pandesal"
4656.120201.065104.0123.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
4656.120201.065104.0124.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
4656.120201.065104.0125.wav "CEB_Iso_Cuisine.txt" "Binignit"
4656.120201.065104.0126.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
4656.120201.065104.0127.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
4656.120201.065104.0128.wav "CEB_Iso_Cuisine.txt" "Kape"
4656.120201.065104.0129.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
4656.120201.065104.0130.wav "CEB_Iso_Cuisine.txt" "Binignit"
4656.120201.065104.0131.wav "CEB_Iso_Cuisine.txt" "Bulad"
4656.120201.065104.0132.wav "CEB_Iso_Cuisine.txt" "Torta"
4656.120201.065104.0133.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
4656.120201.065104.0134.wav "CEB_Iso_Cuisine.txt" "Kape"
4656.120201.065104.0135.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
4656.120201.065104.0136.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
4656.120201.065104.0137.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
4656.120201.065104.0138.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
4656.120201.065104.0139.wav "CEB_Iso_Cuisine.txt" "Embutido"
4656.120201.065104.0141.wav "CEB_Iso_Cuisine.txt" "Tapsilog"
4656.120201.065104.0142.wav "CEB_Iso_Hotels.txt" "Asian Mansion"
4656.120201.065104.0143.wav "CEB_Iso_Hotels.txt" "Marco Polo Plaza"
4656.120201.065104.0146.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
4656.120201.065104.0147.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
4656.120201.065104.0148.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
4656.120201.065104.0149.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
4656.120201.065104.0150.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
4656.120201.065104.0151.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
4656.120201.065104.0152.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
4656.120201.065104.0153.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
4656.120201.065104.0154.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
4656.120201.065104.0155.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
4656.120201.065104.0156.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
4656.120201.065104.0157.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
4656.120201.065104.0158.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
4656.120201.065104.0160.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
4656.120201.065104.0161.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
4656.120201.065104.0164.wav "CEB_Iso_Kinship.txt" "manoy"
4656.120201.065104.0165.wav "CEB_Iso_Kinship.txt" "nanay"
4656.120201.065104.0166.wav "CEB_Iso_Kinship.txt" "tatay"
4656.120201.065104.0167.wav "CEB_Iso_Kinship.txt" "kinugos"
4656.120201.065104.0168.wav "CEB_Iso_Kinship.txt" "kabanwa"
4656.120201.065104.0169.wav "CEB_Iso_Kinship.txt" "binalaye"
4656.120201.065104.0170.wav "CEB_Iso_Kinship.txt" "kaparis"
4656.120201.065104.0171.wav "CEB_Iso_Kinship.txt" "bilas"
4656.120201.065104.0172.wav "CEB_Iso_Kinship.txt" "igsu"
4656.120201.065104.0173.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
4656.120201.065104.0174.wav "CEB_Iso_Kinship.txt" "higala"
4656.120201.065104.0175.wav "CEB_Iso_Kinship.txt" "kaluha"
4656.120201.065104.0176.wav "CEB_Iso_Kinship.txt" "kamagulangan"
4656.120201.065104.0177.wav "CEB_Iso_Kinship.txt" "kerida"
4656.120201.065104.0179.wav "CEB_Iso_Kinship.txt" "kaaway"
4656.120201.065104.0180.wav "CEB_Iso_Kinship.txt" "kabanwa"
4656.120201.065104.0181.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
4656.120201.065104.0182.wav "CEB_Iso_Landmarks.txt" "UP Diliman"
4656.120201.065104.0183.wav "CEB_Iso_Landmarks.txt" "Chinatown"
4656.120201.065104.0184.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
4656.120201.065104.0185.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
4656.120201.065104.0186.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
4656.120201.065104.0187.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
4656.120201.065104.0188.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
4656.120201.065104.0189.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
4656.120201.065104.0191.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
4656.120201.065104.0192.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
4656.120201.065104.0193.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
4656.120201.065104.0194.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
4656.120201.065104.0195.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
4656.120201.065104.0196.wav "CEB_Iso_Landmarks.txt" "EDSA Shrine"
4656.120201.065104.0197.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
4656.120201.065104.0198.wav "CEB_Iso_Landmarks.txt" "Eastwood City"
4656.120201.065104.0199.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
4656.120201.065104.0200.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
4656.120201.065104.0201.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
4656.120201.065104.0202.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
4656.120201.065104.0203.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
4656.120201.065104.0204.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
4656.120201.065104.0205.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
4656.120201.065104.0206.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
4656.120201.065104.0209.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
4656.120201.065104.0210.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
4656.120201.065104.0211.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
4656.120201.065104.0212.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
4656.120201.065104.0213.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
4656.120201.065104.0214.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
4656.120201.065104.0215.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
4656.120201.065104.0216.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
4656.120201.065104.0217.wav "CEB_Iso_NamesFem.txt" "Jean"
4656.120201.065104.0219.wav "CEB_Iso_NamesFem.txt" "Angel"
4656.120201.065104.0220.wav "CEB_Iso_NamesFem.txt" "Aileen"
4656.120201.065104.0221.wav "CEB_Iso_NamesFem.txt" "Leah"
4656.120201.065104.0222.wav "CEB_Iso_NamesFem.txt" "Maria"
4656.120201.065104.0223.wav "CEB_Iso_NamesFem.txt" "Geraldine"
4656.120201.065104.0224.wav "CEB_Iso_NamesFem.txt" "Margarita"
4656.120201.065104.0225.wav "CEB_Iso_NamesFem.txt" "Michelle"
4656.120201.065104.0226.wav "CEB_Iso_NamesFem.txt" "Camille"
4656.120201.065104.0228.wav "CEB_Iso_NamesFem.txt" "Nina"
4656.120201.065104.0229.wav "CEB_Iso_NamesFem.txt" "Sarah"
4656.120201.065104.0232.wav "CEB_Iso_NamesFem.txt" "Lucia"
4656.120201.065104.0233.wav "CEB_Iso_NamesFem.txt" "Melanie"
4656.120201.065104.0234.wav "CEB_Iso_NamesFem.txt" "Eliza"
4656.120201.065104.0235.wav "CEB_Iso_NamesFem.txt" "Lenny"
4656.120201.065104.0236.wav "CEB_Iso_NamesFem.txt" "Sandra"
4656.120201.065104.0237.wav "CEB_Iso_NamesFem.txt" "Lucia"
4656.120201.065104.0238.wav "CEB_Iso_NamesFem.txt" "Almira"
4656.120201.065104.0239.wav "CEB_Iso_NamesFem.txt" "Pamela"
4656.120201.065104.0240.wav "CEB_Iso_NamesFem.txt" "Cherry"
4656.120201.065104.0241.wav "CEB_Iso_NamesFem.txt" "Bea"
4656.120201.065104.0242.wav "CEB_Iso_NamesFem.txt" "Glaiza"
4656.120201.065104.0243.wav "CEB_Iso_NamesFem.txt" "Aileen"
4656.120201.065104.0244.wav "CEB_Iso_NamesMale.txt" "Elmer"
4656.120201.065104.0245.wav "CEB_Iso_NamesMale.txt" "Jonathan"
4656.120201.065104.0246.wav "CEB_Iso_NamesMale.txt" "Janus"
4656.120201.065104.0247.wav "CEB_Iso_NamesMale.txt" "Donald"
4656.120201.065104.0248.wav "CEB_Iso_NamesMale.txt" "Ricardo"
4656.120201.065104.0249.wav "CEB_Iso_NamesMale.txt" "Anthony"
4656.120201.065104.0250.wav "CEB_Iso_NamesMale.txt" "Arnel"
4656.120201.065104.0251.wav "CEB_Iso_NamesMale.txt" "Martin"
4656.120201.065104.0252.wav "CEB_Iso_NamesMale.txt" "Alfred"
4656.120201.065104.0253.wav "CEB_Iso_NamesMale.txt" "Elijah"
4656.120201.065104.0255.wav "CEB_Iso_NamesMale.txt" "Maverick"
4656.120201.065104.0256.wav "CEB_Iso_NamesMale.txt" "James"
4656.120201.065104.0257.wav "CEB_Iso_NamesMale.txt" "Lester"
4656.120201.065104.0258.wav "CEB_Iso_NamesMale.txt" "Janus"
4656.120201.065104.0259.wav "CEB_Iso_NamesMale.txt" "Carl"
4656.120201.065104.0260.wav "CEB_Iso_NamesMale.txt" "JC"
4656.120201.065104.0261.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
4656.120201.065104.0262.wav "CEB_Iso_NamesMale.txt" "James"
4656.120201.065104.0263.wav "CEB_Iso_NamesMale.txt" "Harold"
4656.120201.065104.0264.wav "CEB_Iso_NamesMale.txt" "Paul"
4656.120201.065104.0265.wav "CEB_Iso_NamesMale.txt" "Harvey"
4656.120201.065104.0266.wav "CEB_Iso_NamesMale.txt" "Rafael"
4656.120201.065104.0267.wav "CEB_Iso_NamesMale.txt" "Harold"
4656.120201.065104.0268.wav "CEB_Iso_NamesMale.txt" "Eric"
4656.120201.065104.0269.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
4656.120201.065104.0270.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
4656.120201.065104.0271.wav "CEB_Iso_Surnames_Countries.txt" "Hapon"
4656.120201.065104.0272.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
4656.120201.065104.0273.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
4656.120201.065104.0274.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
4656.120201.065104.0275.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
4656.120201.065104.0276.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
4656.120201.065104.0277.wav "CEB_Iso_Surnames_Countries.txt" "Santiago"
4656.120201.065104.0278.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
4656.120201.065104.0279.wav "CEB_Iso_Surnames_Countries.txt" "Lazaro"
4656.120201.065104.0280.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
4656.120201.065104.0282.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
4656.120201.065104.0283.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
4656.120201.065104.0284.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
4656.120201.065104.0285.wav "CEB_Iso_Ordinal.txt" "ikabiente-uno"
4656.120201.065104.0286.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
4656.120201.065104.0287.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
4656.120201.065104.0288.wav "CEB_Iso_Ordinal.txt" "ikawalo"
4656.120201.065104.0289.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
4656.120201.065104.0290.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
4656.120201.065104.0291.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
4656.120201.065104.0292.wav "CEB_Iso_Ordinal.txt" "ikadose"
4656.120201.065104.0293.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
4656.120201.065104.0294.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
4656.120201.065104.0295.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
4656.120201.065104.0296.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
4656.120201.065104.0297.wav "CEB_Iso_Ordinal.txt" "ikawalo"
4656.120201.065104.0299.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
4656.120201.065104.0300.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
4656.120201.065104.0301.wav "CEB_Iso_Time.txt" "panahon"
4656.120201.065104.0302.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
4656.120201.065104.0303.wav "CEB_Iso_Time.txt" "dili pa dugay"
4656.120201.065104.0304.wav "CEB_Iso_Time.txt" "karun dayun"
4656.120201.065104.0305.wav "CEB_Iso_Time.txt" "magbuntag"
4656.120201.065104.0306.wav "CEB_Iso_Time.txt" "segundo"
4656.120201.065104.0307.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
4656.120201.065104.0308.wav "CEB_Iso_Time.txt" "taud-taud"
4656.120201.065104.0309.wav "CEB_Iso_Time.txt" "pagkabuntag"
4656.120201.065104.0310.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
4656.120201.065104.0311.wav "CEB_Iso_Time.txt" "karung gabhiuna"
4656.120201.065104.0312.wav "CEB_Iso_Time.txt" "udtong"
4656.120201.065104.0313.wav "CEB_Iso_Time.txt" "bulang"
4656.120201.065104.0314.wav "CEB_Iso_Time.txt" "Pibrero"
4656.120201.065104.0315.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
4656.120201.065104.0316.wav "CEB_Iso_Time.txt" "Dominggo"
4656.120201.065104.0317.wav "CEB_Iso_Time.txt" "adlaw"
4656.120201.065104.0318.wav "CEB_Iso_Time.txt" "kaniadtong"
4656.120201.065104.0319.wav "CEB_Iso_Time.txt" "ugma"
4656.120201.065104.0320.wav "CEB_Iso_Time.txt" "unyang"
4656.120201.065104.0321.wav "CEB_Iso_Time.txt" "gabi-i"
4656.120201.065104.0322.wav "CEB_Iso_Time.txt" "Pibrero"
4656.120201.065104.0323.wav "CEB_Iso_Time.txt" "usa nga"
4656.120201.065104.0324.wav "CEB_Iso_Time.txt" "Myerkules"
4656.120201.065104.0325.wav "CEB_Iso_Time.txt" "usa nga"
4656.120201.065104.0326.wav "CEB_Iso_Time.txt" "segundo"
4656.120201.065104.0327.wav "CEB_Iso_Time.txt" "tibuok hapon"
4656.120201.065104.0328.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
4656.120201.065104.0329.wav "CEB_Iso_Time.txt" "tuig"
4656.120201.065104.0330.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
4656.120201.065104.0331.wav "CEB_Iso_Time.txt" "karun"
4656.120201.065104.0332.wav "CEB_Iso_Time.txt" "Dominggo"
4656.120201.065104.0333.wav "CEB_Iso_Weather.txt" "agas					"
4656.120201.065104.0334.wav "CEB_Iso_Weather.txt" "ting-adlaw"
4656.120201.065104.0335.wav "CEB_Iso_Weather.txt" "tingdagdag"
4656.120201.065104.0336.wav "CEB_Iso_Weather.txt" "langit"
4656.120201.065104.0337.wav "CEB_Iso_Weather.txt" "mahumug"
4656.120201.065104.0338.wav "CEB_Iso_Weather.txt" "yelo"
4656.120201.065104.0339.wav "CEB_Iso_Weather.txt" "ipu-ipu"
4656.120201.065104.0340.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
4656.120201.065104.0341.wav "CEB_Iso_Weather.txt" "tingtugnaw"
4656.120201.065104.0342.wav "CEB_Iso_Weather.txt" "dalugdog"
4656.120201.065104.0343.wav "CEB_Iso_Weather.txt" "ting-uga"
4656.120201.065104.0344.wav "CEB_Iso_Weather.txt" "mahumug"
4656.120201.065104.0346.wav "CEB_Iso_Weather.txt" "alimpulos"
4656.120201.065104.0348.wav "CEB_Iso_Weather.txt" "makulis-um"
4656.120201.065104.0350.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
4656.120201.065104.0351.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
4656.120201.065104.0352.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
4656.120201.065104.0353.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
4656.120201.065104.0354.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
4656.120201.065104.0355.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
4656.120201.065104.0356.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
4656.120201.065104.0357.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
4656.120201.065104.0359.wav "CEB_Utt_CommonExpressions.txt" "Gusto ba ninyong mokaon?"
4656.120201.065104.0360.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig na kamo?"
4656.120201.065104.0363.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
4656.120201.065104.0364.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
4656.120201.065104.0365.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
4656.120201.065104.0367.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
4656.120201.065104.0368.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
4656.120201.065104.0370.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
4656.120201.065104.0371.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
4656.120201.065104.0372.wav "CEB_Utt_CommonExpressions.txt" "Maayo man."
4656.120201.065104.0373.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
4656.120201.065104.0374.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
4656.120201.065104.0375.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
4656.120201.065104.0376.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
4656.120201.065104.0377.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
4656.120201.065104.0378.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
4656.120201.065104.0379.wav "CEB_Utt_Greetings.txt" "Salamat."
4656.120201.065104.0380.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
4656.120201.065104.0381.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
4656.120201.065104.0384.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
4656.120201.065104.0385.wav "CEB_Utt_Greetings.txt" "Dayun mo. "
4656.120201.065104.0386.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
4656.120201.065104.0388.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
4656.120201.065104.0389.wav "CEB_Utt_Greetings.txt" "Panalangini ka sa Ginoo."
4656.120201.065104.0390.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
4656.120201.065104.0392.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
4656.120201.065104.0393.wav "CEB_Utt_Interrogatives.txt" "Maestra ba si Maricel?"
4656.120201.065104.0394.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
4656.120201.065104.0395.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
4656.120201.065104.0396.wav "CEB_Utt_Interrogatives.txt" "Nikaon  ba siya?"
4656.120201.065104.0397.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael"
4656.120201.065104.0398.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
4656.120201.065104.0399.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
4656.120201.065104.0400.wav "CEB_Utt_Interrogatives.txt" "Kanus-a siya molakaw?"
4656.120201.065104.0401.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
4656.120201.065104.0402.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
4656.120201.065104.0405.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
4656.120201.065104.0406.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
4656.120201.065104.0407.wav "CEB_Utt_Interrogatives.txt" "Uki lang ba siya?"
4656.120201.065104.0409.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
4656.120201.065104.0410.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
4656.120201.065104.0414.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
4656.120201.065104.0415.wav "CEB_Utt_KuwentoHunsoy.txt" "Ulahing mitambong ang sarhento."
4656.120201.065104.0418.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili sab mahimo nga dili pakatulgon ang mga sundawo kay magmalapoy unya ang ilang mga lawas ug dili na hinuon makasugakod sa kombate simbako duna na usay Hapones nga modunggo sa ato.""
4656.120201.065104.0419.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
4656.120201.065104.0420.wav "CEB_Utt_KuwentoHunsoy.txt" "Duha ka buok itlog nga linapwaan gibutang sa lusa nga maoy gitaklob sa dabahan."
4656.120201.065104.0423.wav "CEB_Utt_KuwentoPahigmata.txt" "Giluagan ni Tekya ang iyang panguma sa mga bukton ni Diyak Arsenio ug unya mitindog ug miatubang kanako."
4656.120201.065104.0427.wav "CEB_Utt_KuwentoPahigmata.txt" "Ktsk, ktsk, ktsk, ug mikusog paglakaw ang akong kabaw nga mihapit pagsarap sa luy-a-luy-a, ug gipun-an ko pa gayud tolo ka labtik sa tumoy sa pisi ang iyang samput."
4656.120201.065104.0429.wav "CEB_Utt_KuwentoPahigmata.txt" ""Anugon sa sugnod, no?""
4656.120201.065104.0432.wav "CEB_Utt_KuwentoPahigmata.txt" ""Motimo-timo unta kon duna pay timo-timoon.""
4656.120201.065104.0433.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
4656.120201.065104.0437.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
4656.120201.065104.0438.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
4656.120201.065104.0439.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
4656.120201.065104.0440.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
4656.120201.065104.0441.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
4656.120201.065104.0442.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
4656.120201.065104.0443.wav "CEB_Utt_Medical.txt" "Ayaw na kamo'g panigarilyo."
4656.120201.065104.0444.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
4656.120201.065104.0446.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
4656.120201.065104.0447.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
4656.120201.065104.0448.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
4656.120201.065104.0449.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
4656.120201.065104.0450.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
4656.120201.065104.0452.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
4656.120201.065104.0453.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
4656.120201.065104.0454.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
4656.120201.065104.0455.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
4656.120201.065104.0456.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
4656.120201.065104.0457.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
4656.120201.065104.0459.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
4656.120201.065104.0460.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
4656.120201.065104.0467.wav "CEB_Utt_News.txt" "Si Ronald Pamat, cashier sa gasolinan kinsa nahinabi sa Sun.Star SuperBalita, nagsulti nga paspas kaayo ang insidente human nga manaug ang usa sa tulo ka mga suspek nga gihulagway nga payaton, itomon ug gibanabana nga nagpangedaron og 20 hangtud 30 anyos, nga maoy milabni sa bag nga gibitbit ni Capa nga maoy gisudlan sa kuwarta."
4656.120201.065104.0472.wav "CEB_Utt_News.txt" "Usa ka motorela nga maghatod unta sa iyang mga pasahero ang naluoy pagtan-aw niini dihang milihok pa hinungdan nga iyang gipakanaog usa ang mga pasahero ug gidala kini sa Northern Mindanao Medical Center ( NMMC ), apan pipila ka minuto ang nilabay human gitabang sa mga doktor nakabsan gyod sa kinabuhi ang biktima."
4656.120201.065104.0473.wav "CEB_Utt_News.txt" "Apan walay suwerte ang maong mga tulisan tungod kay nasikop kini sa kapulisan sa dakbayan sa Sugbo human nga si PO3 Osorio Ramiso Jr., sakop sa Regional Police Community Relation Office nga nagpuyo duol sa lending firm, nakigpinusilay sa mga pulis nga niresulta sa pagkaangol sa duha ka mga tulisan ug pagka-sikop sa laing duha."
4656.120201.065104.0474.wav "CEB_Utt_News.txt" "Si Minnie Tundag, nagpuyo atbang sa balay ni Bacon, nga nahinabi sa Sun Star Superbalita, niingon nga ang anak ni Elizabeth nga si Janice, 28, nag-charge sa cell phone dihang giingong kalit lang nibuto."
4656.120201.065104.0475.wav "CEB_Utt_News.txt" "Ang maong opisyal miuyon sa sugyot sa mga konsehal sa siyudad nga ipatuman ang sayo nga curfew on minors aron mapugngan sila sa paghimo og krimen panahon sa kagabhion."
4656.120201.065104.0476.wav "CEB_Utt_News.txt" "Ipa-ubos nila sa lie detector test ang mga kawani nga duty niadtong higayuna."
4656.120201.065104.0478.wav "CEB_Utt_News.txt" "Usa ka motorela nga maghatod unta sa iyang mga pasahero ang naluoy pagtan-aw niini dihang milihok pa hinungdan nga iyang gipakanaog usa ang mga pasahero ug gidala kini sa Northern Mindanao Medical Center ( NMMC ), apan pipila ka minuto ang nilabay human gitabang sa mga doktor nakabsan gyod sa kinabuhi ang biktima."
4656.120201.065104.0479.wav "CEB_Utt_News.txt" "NGA luguson ang babaye sa laing tawo usa na ka ngil-ad nga hitabo."
4656.120201.065104.0484.wav "CEB_Utt_News.txt" "Kini ang nalatid sa kamanduan nga gipakanaog kagahapon sa hapon ni Regional Trial Court ( RTC ) Executive Judge Meinrado Paredes human gisumiter sa Criminal Investigation and Detection Group ( CIDG ) 7 ang nakuha nilang mga ebidensya sa giingong suspek sa kaso ni Pique didto sa Barangay Inayagan, dakbayan sa Naga."
4656.120201.065104.0485.wav "CEB_Utt_News.txt" "Si Mayor Rodrigo Duterte nagtuo nga dunay sindikato sa kidnap for ransom nga naglihok dinhi sa siyudad human gidagit ang usa ka negosyanteng tsinoy niadtong Lunes didto sa Bo."
4656.120201.065104.0486.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
4656.120201.065104.0487.wav "CEB_Utt_Salawikain.txt" "Nasa taong matapat ang huling halakhak."
4656.120201.065104.0489.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
4656.120201.065104.0490.wav "CEB_Utt_Salawikain.txt" "Walay kapoy magtigum, walay usik maglabay."
4656.120201.065104.0491.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
4656.120201.065104.0492.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
4656.120201.065104.0493.wav "CEB_Utt_Salawikain.txt" "Ang bungang hinog sa sanga, tam-is ang lami. Ang bungang hinog sa pugos, kun kaunon, pait."
4656.120201.065104.0494.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
4656.120201.065104.0498.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
4656.120201.065104.0499.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
4656.120201.065104.0501.wav "CEB_Utt_Salawikain.txt" "Latus sa kabaw, sa kabayo ang labud."
4656.120201.065104.0503.wav "CEB_Utt_Salawikain.txt" "Unsaon pa ang balili kun patay na ang kabayo?"
4656.120201.065104.0504.wav "CEB_Utt_Salawikain.txt" "Ako ang nagtanum, ang naglubok, ug naglung-ag, unya pagkaluto lain ang nikaon."
4656.120201.065104.0505.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
4656.120201.065104.0507.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
4656.120201.065104.0508.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
4656.120201.065104.0509.wav "CEB_Utt_TulaBinilanggo.txt" "Midili,"
4656.120201.065104.0510.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
4656.120201.065104.0513.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
4656.120201.065104.0514.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
4656.120201.065104.0515.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
4656.120201.065104.0516.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
4656.120201.065104.0517.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
4656.120201.065104.0518.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
4656.120201.065104.0520.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
4656.120201.065104.0521.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
4656.120201.065104.0523.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
4656.120201.065104.0524.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
4656.120201.065104.0525.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
4656.120201.065104.0526.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
4656.120201.065104.0527.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
4656.120201.065104.0529.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4656.120201.065104.0530.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
4656.120201.065104.0531.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4656.120201.065104.0532.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
4656.120201.065104.0533.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
4656.120201.065104.0534.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
4656.120201.065104.0536.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
4656.120201.065104.0538.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
4656.120201.065104.0539.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
4656.120201.065104.0541.wav "Random Digit" "75"
4656.120201.065104.0542.wav "Random Digit" "100"
4656.120201.065104.0543.wav "Random Digit" "39"
4656.120201.065104.0544.wav "Random Digit" "44"
4656.120201.065104.0545.wav "Random Digit" "50"
4656.120201.065104.0547.wav "Random Digit" "14"
4656.120201.065104.0550.wav "Random Digit" "61"
4656.120201.065104.0553.wav "Random Digit" "36"
4656.120201.065104.0554.wav "Random Digit" "58"
4656.120201.065104.0557.wav "Random Digit" "6"
4656.120201.065104.0558.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
4656.120201.065104.0561.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
4656.120201.065104.0560.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"