7718.120424.051037.0003.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
7718.120424.051037.0005.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
7718.120424.051037.0006.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
7718.120424.051037.0007.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
7718.120424.051037.0008.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
7718.120424.051037.0009.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
7718.120424.051037.0010.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
7718.120424.051037.0012.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
7718.120424.051037.0013.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
7718.120424.051037.0014.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
7718.120424.051037.0015.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
7718.120424.051037.0016.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
7718.120424.051037.0017.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
7718.120424.051037.0018.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
7718.120424.051037.0019.wav "CEB_Iso_BodyParts.txt" "ilong"
7718.120424.051037.0020.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
7718.120424.051037.0021.wav "CEB_Iso_BodyParts.txt" "tiil"
7718.120424.051037.0022.wav "CEB_Iso_BodyParts.txt" "tutunlan"
7718.120424.051037.0023.wav "CEB_Iso_BodyParts.txt" "unod"
7718.120424.051037.0024.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
7718.120424.051037.0025.wav "CEB_Iso_BodyParts.txt" "alimpulo"
7718.120424.051037.0026.wav "CEB_Iso_BodyParts.txt" "tampihak"
7718.120424.051037.0027.wav "CEB_Iso_BodyParts.txt" "aping"
7718.120424.051037.0028.wav "CEB_Iso_BodyParts.txt" "buul buul"
7718.120424.051037.0030.wav "CEB_Iso_BodyParts.txt" "siko"
7718.120424.051037.0031.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
7718.120424.051037.0032.wav "CEB_Iso_BodyParts.txt" "likuran"
7718.120424.051037.0033.wav "CEB_Iso_BodyParts.txt" "lawas"
7718.120424.051037.0034.wav "CEB_Iso_BodyParts.txt" "utuk"
7718.120424.051037.0037.wav "CEB_Iso_BodyParts.txt" "baba"
7718.120424.051037.0038.wav "CEB_Iso_BodyParts.txt" "braso"
7718.120424.051037.0039.wav "CEB_Iso_BodyParts.txt" "likud"
7718.120424.051037.0040.wav "CEB_Iso_BodyParts.txt" "patilya"
7718.120424.051037.0041.wav "CEB_Iso_BodyParts.txt" "luku-lukuan"
7718.120424.051037.0042.wav "CEB_Iso_BodyParts.txt" "buul buul"
7718.120424.051037.0043.wav "CEB_Iso_BodyParts.txt" "utin"
7718.120424.051037.0044.wav "CEB_Iso_BodyParts.txt" "batikulon"
7718.120424.051037.0045.wav "CEB_Iso_Cities.txt" "San Juan"
7718.120424.051037.0046.wav "CEB_Iso_Cities.txt" "Tabuk"
7718.120424.051037.0047.wav "CEB_Iso_Cities.txt" "Malabon"
7718.120424.051037.0048.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
7718.120424.051037.0049.wav "CEB_Iso_Cities.txt" "Olongapo"
7718.120424.051037.0050.wav "CEB_Iso_Cities.txt" "Ilagan"
7718.120424.051037.0051.wav "CEB_Iso_Cities.txt" "Rizal"
7718.120424.051037.0052.wav "CEB_Iso_Cities.txt" "Tabuk"
7718.120424.051037.0054.wav "CEB_Iso_Cities.txt" "Singalong"
7718.120424.051037.0055.wav "CEB_Iso_Cities.txt" "Mandaluyong"
7718.120424.051037.0057.wav "CEB_Iso_Cities.txt" "Guihulngan"
7718.120424.051037.0058.wav "CEB_Iso_Cities.txt" "Angeles"
7718.120424.051037.0059.wav "CEB_Iso_Cities.txt" "Marikina"
7718.120424.051037.0060.wav "CEB_Iso_Cities.txt" "Pasay"
7718.120424.051037.0063.wav "CEB_Iso_Cities.txt" "Catbalogan"
7718.120424.051037.0064.wav "CEB_Iso_Cities.txt" "Naga"
7718.120424.051037.0065.wav "CEB_Iso_Cities.txt" "Quezon City"
7718.120424.051037.0066.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
7718.120424.051037.0067.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
7718.120424.051037.0068.wav "CEB_Iso_ColorsPronouns.txt" "berde"
7718.120424.051037.0069.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
7718.120424.051037.0070.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
7718.120424.051037.0071.wav "CEB_Iso_ColorsPronouns.txt" "asul"
7718.120424.051037.0072.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
7718.120424.051037.0073.wav "CEB_Iso_ColorsPronouns.txt" "mo"
7718.120424.051037.0074.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
7718.120424.051037.0075.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
7718.120424.051037.0076.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
7718.120424.051037.0077.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
7718.120424.051037.0078.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
7718.120424.051037.0079.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
7718.120424.051037.0080.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
7718.120424.051037.0081.wav "CEB_Iso_Companies.txt" "Ayala Malls"
7718.120424.051037.0082.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
7718.120424.051037.0083.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
7718.120424.051037.0084.wav "CEB_Iso_Companies.txt" "Globe Telecom"
7718.120424.051037.0085.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
7718.120424.051037.0086.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
7718.120424.051037.0087.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
7718.120424.051037.0088.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
7718.120424.051037.0089.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
7718.120424.051037.0090.wav "CEB_Iso_Companies.txt" "Philippine National Bank"
7718.120424.051037.0091.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
7718.120424.051037.0092.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
7718.120424.051037.0093.wav "CEB_Iso_Companies.txt" "SM Investments"
7718.120424.051037.0094.wav "CEB_Iso_Companies.txt" "SM Investments"
7718.120424.051037.0095.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
7718.120424.051037.0096.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
7718.120424.051037.0097.wav "CEB_Iso_Companies.txt" "Banco de Oro Universal Bank"
7718.120424.051037.0098.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
7718.120424.051037.0099.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
7718.120424.051037.0100.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
7718.120424.051037.0101.wav "CEB_Iso_Cuisine.txt" "Pochero"
7718.120424.051037.0102.wav "CEB_Iso_Cuisine.txt" "Piyaya"
7718.120424.051037.0103.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
7718.120424.051037.0104.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
7718.120424.051037.0105.wav "CEB_Iso_Cuisine.txt" "Embutido"
7718.120424.051037.0106.wav "CEB_Iso_Cuisine.txt" "Hinubog"
7718.120424.051037.0108.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
7718.120424.051037.0109.wav "CEB_Iso_Cuisine.txt" "Sinugba"
7718.120424.051037.0110.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
7718.120424.051037.0111.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
7718.120424.051037.0112.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
7718.120424.051037.0113.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
7718.120424.051037.0114.wav "CEB_Iso_Cuisine.txt" "Halabos"
7718.120424.051037.0115.wav "CEB_Iso_Cuisine.txt" "Gitorta"
7718.120424.051037.0116.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
7718.120424.051037.0117.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
7718.120424.051037.0118.wav "CEB_Iso_Cuisine.txt" "I-adobo"
7718.120424.051037.0121.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
7718.120424.051037.0122.wav "CEB_Iso_Cuisine.txt" "Hopya"
7718.120424.051037.0123.wav "CEB_Iso_Cuisine.txt" "Toyo"
7718.120424.051037.0124.wav "CEB_Iso_Cuisine.txt" "Binignit"
7718.120424.051037.0125.wav "CEB_Iso_Cuisine.txt" "Lumpia"
7718.120424.051037.0126.wav "CEB_Iso_Cuisine.txt" "Kamatis"
7718.120424.051037.0127.wav "CEB_Iso_Cuisine.txt" "Hopya"
7718.120424.051037.0128.wav "CEB_Iso_Cuisine.txt" "Budbod"
7718.120424.051037.0129.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
7718.120424.051037.0130.wav "CEB_Iso_Cuisine.txt" "Bibingka"
7718.120424.051037.0131.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
7718.120424.051037.0132.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
7718.120424.051037.0133.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
7718.120424.051037.0137.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
7718.120424.051037.0136.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
7718.120424.051037.0138.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
7718.120424.051037.0139.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
7718.120424.051037.0140.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
7718.120424.051037.0141.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
7718.120424.051037.0142.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
7718.120424.051037.0143.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
7718.120424.051037.0144.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
7718.120424.051037.0145.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
7718.120424.051037.0146.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
7718.120424.051037.0147.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
7718.120424.051037.0148.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
7718.120424.051037.0149.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
7718.120424.051037.0150.wav "CEB_Iso_Kinship.txt" "asawa"
7718.120424.051037.0151.wav "CEB_Iso_Kinship.txt" "kauban"
7718.120424.051037.0152.wav "CEB_Iso_Kinship.txt" "kumpadre"
7718.120424.051037.0153.wav "CEB_Iso_Kinship.txt" "kaparis"
7718.120424.051037.0154.wav "CEB_Iso_Kinship.txt" "kaparis"
7718.120424.051037.0155.wav "CEB_Iso_Kinship.txt" "kaparis"
7718.120424.051037.0156.wav "CEB_Iso_Kinship.txt" "lingkit"
7718.120424.051037.0159.wav "CEB_Iso_Kinship.txt" "binalaye"
7718.120424.051037.0158.wav "CEB_Iso_Kinship.txt" "kabanay"
7718.120424.051037.0160.wav "CEB_Iso_Kinship.txt" "kagikanan"
7718.120424.051037.0161.wav "CEB_Iso_Kinship.txt" "manang"
7718.120424.051037.0162.wav "CEB_Iso_Kinship.txt" "pamilya"
7718.120424.051037.0163.wav "CEB_Iso_Kinship.txt" "kaparis"
7718.120424.051037.0164.wav "CEB_Iso_Kinship.txt" "igsoon "
7718.120424.051037.0165.wav "CEB_Iso_Kinship.txt" "tatay"
7718.120424.051037.0166.wav "CEB_Iso_Kinship.txt" "kaklase"
7718.120424.051037.0167.wav "CEB_Iso_Kinship.txt" "magulang"
7718.120424.051037.0168.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
7718.120424.051037.0169.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
7718.120424.051037.0170.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
7718.120424.051037.0171.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
7718.120424.051037.0172.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
7718.120424.051037.0173.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
7718.120424.051037.0174.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
7718.120424.051037.0175.wav "CEB_Iso_Landmarks.txt" "Kennon Road"
7718.120424.051037.0176.wav "CEB_Iso_Landmarks.txt" "SM Mall of Asia"
7718.120424.051037.0177.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
7718.120424.051037.0178.wav "CEB_Iso_Landmarks.txt" "Greenbelt"
7718.120424.051037.0179.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
7718.120424.051037.0180.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
7718.120424.051037.0181.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
7718.120424.051037.0182.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
7718.120424.051037.0183.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
7718.120424.051037.0184.wav "CEB_Iso_Landmarks.txt" "Malacanang Palace"
7718.120424.051037.0185.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
7718.120424.051037.0187.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
7718.120424.051037.0189.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
7718.120424.051037.0190.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
7718.120424.051037.0191.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
7718.120424.051037.0192.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
7718.120424.051037.0194.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
7718.120424.051037.0195.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
7718.120424.051037.0196.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
7718.120424.051037.0197.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
7718.120424.051037.0198.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
7718.120424.051037.0200.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
7718.120424.051037.0202.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
7718.120424.051037.0203.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
7718.120424.051037.0204.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
7718.120424.051037.0205.wav "CEB_Iso_NamesFem.txt" "Erine"
7718.120424.051037.0206.wav "CEB_Iso_NamesFem.txt" "Jennifer"
7718.120424.051037.0207.wav "CEB_Iso_NamesFem.txt" "Jem"
7718.120424.051037.0208.wav "CEB_Iso_NamesFem.txt" "Marilou"
7718.120424.051037.0209.wav "CEB_Iso_NamesFem.txt" "Isabel"
7718.120424.051037.0210.wav "CEB_Iso_NamesFem.txt" "Melanie"
7718.120424.051037.0211.wav "CEB_Iso_NamesFem.txt" "Joy"
7718.120424.051037.0212.wav "CEB_Iso_NamesFem.txt" "Kat"
7718.120424.051037.0213.wav "CEB_Iso_NamesFem.txt" "Glaiza"
7718.120424.051037.0214.wav "CEB_Iso_NamesFem.txt" "Monica"
7718.120424.051037.0215.wav "CEB_Iso_NamesFem.txt" "Hazel"
7718.120424.051037.0216.wav "CEB_Iso_NamesFem.txt" "Geraldine"
7718.120424.051037.0217.wav "CEB_Iso_NamesFem.txt" "Sarah"
7718.120424.051037.0218.wav "CEB_Iso_NamesFem.txt" "Cherry"
7718.120424.051037.0219.wav "CEB_Iso_NamesFem.txt" "Sarah"
7718.120424.051037.0220.wav "CEB_Iso_NamesFem.txt" "Geraldine"
7718.120424.051037.0221.wav "CEB_Iso_NamesFem.txt" "Michelle"
7718.120424.051037.0222.wav "CEB_Iso_NamesFem.txt" "Camille"
7718.120424.051037.0223.wav "CEB_Iso_NamesFem.txt" "Maricel"
7718.120424.051037.0224.wav "CEB_Iso_NamesFem.txt" "Michelle"
7718.120424.051037.0225.wav "CEB_Iso_NamesFem.txt" "Jennifer"
7718.120424.051037.0226.wav "CEB_Iso_NamesFem.txt" "Melanie"
7718.120424.051037.0227.wav "CEB_Iso_NamesFem.txt" "Stella"
7718.120424.051037.0228.wav "CEB_Iso_NamesMale.txt" "Julius"
7718.120424.051037.0229.wav "CEB_Iso_NamesMale.txt" "Omar"
7718.120424.051037.0230.wav "CEB_Iso_NamesMale.txt" "Jess"
7718.120424.051037.0231.wav "CEB_Iso_NamesMale.txt" "Nick"
7718.120424.051037.0232.wav "CEB_Iso_NamesMale.txt" "Ariel"
7718.120424.051037.0233.wav "CEB_Iso_NamesMale.txt" "Harvey"
7718.120424.051037.0234.wav "CEB_Iso_NamesMale.txt" "Erwin"
7718.120424.051037.0235.wav "CEB_Iso_NamesMale.txt" "Julius"
7718.120424.051037.0236.wav "CEB_Iso_NamesMale.txt" "Ryan"
7718.120424.051037.0237.wav "CEB_Iso_NamesMale.txt" "Ronald"
7718.120424.051037.0238.wav "CEB_Iso_NamesMale.txt" "Michael"
7718.120424.051037.0239.wav "CEB_Iso_NamesMale.txt" "Jay"
7718.120424.051037.0240.wav "CEB_Iso_NamesMale.txt" "Peter"
7718.120424.051037.0241.wav "CEB_Iso_NamesMale.txt" "Thomas"
7718.120424.051037.0242.wav "CEB_Iso_NamesMale.txt" "Nick"
7718.120424.051037.0243.wav "CEB_Iso_NamesMale.txt" "Anthony"
7718.120424.051037.0244.wav "CEB_Iso_NamesMale.txt" "Benjie"
7718.120424.051037.0245.wav "CEB_Iso_NamesMale.txt" "JM"
7718.120424.051037.0246.wav "CEB_Iso_NamesMale.txt" "Michael"
7718.120424.051037.0247.wav "CEB_Iso_NamesMale.txt" "Christopher"
7718.120424.051037.0248.wav "CEB_Iso_NamesMale.txt" "Alfred"
7718.120424.051037.0249.wav "CEB_Iso_NamesMale.txt" "Patrick"
7718.120424.051037.0250.wav "CEB_Iso_NamesMale.txt" "Jess"
7718.120424.051037.0251.wav "CEB_Iso_NamesMale.txt" "Dominic"
7718.120424.051037.0252.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
7718.120424.051037.0253.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
7718.120424.051037.0254.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
7718.120424.051037.0255.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
7718.120424.051037.0256.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
7718.120424.051037.0257.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
7718.120424.051037.0258.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
7718.120424.051037.0259.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
7718.120424.051037.0260.wav "CEB_Iso_Surnames_Countries.txt" "Cajote"
7718.120424.051037.0261.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
7718.120424.051037.0262.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
7718.120424.051037.0263.wav "CEB_Iso_Surnames_Countries.txt" "De Castro"
7718.120424.051037.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
7718.120424.051037.0265.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
7718.120424.051037.0266.wav "CEB_Iso_Ordinal.txt" "ikaunum"
7718.120424.051037.0267.wav "CEB_Iso_Ordinal.txt" "ikaduha"
7718.120424.051037.0268.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
7718.120424.051037.0269.wav "CEB_Iso_Ordinal.txt" "ikaunum"
7718.120424.051037.0270.wav "CEB_Iso_Ordinal.txt" "ikapito	"
7718.120424.051037.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
7718.120424.051037.0273.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
7718.120424.051037.0274.wav "CEB_Iso_Ordinal.txt" "ika-trienta"
7718.120424.051037.0275.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
7718.120424.051037.0276.wav "CEB_Iso_Ordinal.txt" "ika-singkwenta"
7718.120424.051037.0277.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
7718.120424.051037.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-uno"
7718.120424.051037.0279.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
7718.120424.051037.0280.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
7718.120424.051037.0281.wav "CEB_Iso_Ordinal.txt" "ikabiente-otso"
7718.120424.051037.0282.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
7718.120424.051037.0283.wav "CEB_Iso_Time.txt" "mas daghan"
7718.120424.051037.0284.wav "CEB_Iso_Time.txt" "karun dayun"
7718.120424.051037.0285.wav "CEB_Iso_Time.txt" "usa nga"
7718.120424.051037.0286.wav "CEB_Iso_Time.txt" "gabi-ing"
7718.120424.051037.0287.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
7718.120424.051037.0288.wav "CEB_Iso_Time.txt" "magbuntag"
7718.120424.051037.0289.wav "CEB_Iso_Time.txt" "minuto"
7718.120424.051037.0290.wav "CEB_Iso_Time.txt" "Disyembre"
7718.120424.051037.0291.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
7718.120424.051037.0292.wav "CEB_Iso_Time.txt" "dugay"
7718.120424.051037.0293.wav "CEB_Iso_Time.txt" "banagbanag"
7718.120424.051037.0294.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
7718.120424.051037.0295.wav "CEB_Iso_Time.txt" "ganina"
7718.120424.051037.0296.wav "CEB_Iso_Time.txt" "katunga"
7718.120424.051037.0297.wav "CEB_Iso_Time.txt" "segundo"
7718.120424.051037.0298.wav "CEB_Iso_Time.txt" "makahuman"
7718.120424.051037.0299.wav "CEB_Iso_Time.txt" "banagbanag"
7718.120424.051037.0300.wav "CEB_Iso_Time.txt" "gabi-ing"
7718.120424.051037.0301.wav "CEB_Iso_Time.txt" "karun nga"
7718.120424.051037.0302.wav "CEB_Iso_Time.txt" "kada segundo"
7718.120424.051037.0303.wav "CEB_Iso_Time.txt" "nangagi"
7718.120424.051037.0304.wav "CEB_Iso_Time.txt" "banagbanag"
7718.120424.051037.0305.wav "CEB_Iso_Time.txt" "pagkahuman"
7718.120424.051037.0306.wav "CEB_Iso_Time.txt" "madali"
7718.120424.051037.0307.wav "CEB_Iso_Time.txt" "niaging"
7718.120424.051037.0308.wav "CEB_Iso_Time.txt" "panahon"
7718.120424.051037.0309.wav "CEB_Iso_Time.txt" "Abril"
7718.120424.051037.0310.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
7718.120424.051037.0311.wav "CEB_Iso_Time.txt" "masagunson"
7718.120424.051037.0312.wav "CEB_Iso_Time.txt" "human"
7718.120424.051037.0313.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
7718.120424.051037.0314.wav "CEB_Iso_Time.txt" "kada adlaw"
7718.120424.051037.0315.wav "CEB_Iso_Weather.txt" "maalimuot"
7718.120424.051037.0316.wav "CEB_Iso_Weather.txt" "langit"
7718.120424.051037.0317.wav "CEB_Iso_Weather.txt" "El Nino"
7718.120424.051037.0318.wav "CEB_Iso_Weather.txt" "kahumog"
7718.120424.051037.0319.wav "CEB_Iso_Weather.txt" "umog"
7718.120424.051037.0320.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
7718.120424.051037.0321.wav "CEB_Iso_Weather.txt" "dalugdog"
7718.120424.051037.0322.wav "CEB_Iso_Weather.txt" "gapnud"
7718.120424.051037.0323.wav "CEB_Iso_Weather.txt" "magapnod"
7718.120424.051037.0324.wav "CEB_Iso_Weather.txt" "mahangin"
7718.120424.051037.0325.wav "CEB_Iso_Weather.txt" "tingpamulak"
7718.120424.051037.0326.wav "CEB_Iso_Weather.txt" "bagyo"
7718.120424.051037.0327.wav "CEB_Iso_Weather.txt" "unos"
7718.120424.051037.0328.wav "CEB_Iso_Weather.txt" "taligsik"
7718.120424.051037.0329.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
7718.120424.051037.0330.wav "CEB_Utt_CommonExpressions.txt" "Kusog ang bunok."
7718.120424.051037.0331.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
7718.120424.051037.0332.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
7718.120424.051037.0333.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
7718.120424.051037.0334.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
7718.120424.051037.0335.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
7718.120424.051037.0336.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
7718.120424.051037.0337.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
7718.120424.051037.0338.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i."
7718.120424.051037.0339.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
7718.120424.051037.0340.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
7718.120424.051037.0341.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
7718.120424.051037.0342.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
7718.120424.051037.0343.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
7718.120424.051037.0344.wav "CEB_Utt_CommonExpressions.txt" "Daghang salamat."
7718.120424.051037.0345.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
7718.120424.051037.0346.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
7718.120424.051037.0347.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
7718.120424.051037.0348.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
7718.120424.051037.0349.wav "CEB_Utt_Greetings.txt" "Salamat."
7718.120424.051037.0350.wav "CEB_Utt_Greetings.txt" "Malipayong Pasko."
7718.120424.051037.0351.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
7718.120424.051037.0352.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
7718.120424.051037.0353.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
7718.120424.051037.0354.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
7718.120424.051037.0355.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
7718.120424.051037.0356.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
7718.120424.051037.0357.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
7718.120424.051037.0358.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
7718.120424.051037.0359.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
7718.120424.051037.0360.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
7718.120424.051037.0361.wav "CEB_Utt_Greetings.txt" "Maayung gabii."
7718.120424.051037.0362.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
7718.120424.051037.0363.wav "CEB_Utt_Interrogatives.txt" "Nganong nagtuun ka pa?"
7718.120424.051037.0364.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
7718.120424.051037.0365.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
7718.120424.051037.0366.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
7718.120424.051037.0367.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
7718.120424.051037.0368.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
7718.120424.051037.0370.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
7718.120424.051037.0371.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
7718.120424.051037.0372.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
7718.120424.051037.0373.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
7718.120424.051037.0374.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
7718.120424.051037.0375.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
7718.120424.051037.0377.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
7718.120424.051037.0378.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
7718.120424.051037.0379.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
7718.120424.051037.0381.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang sundalo nga nanugon kaniya og tinustos didto sa pikas nga buka sa payag, nalingawng nakigdama sa usa ka kauban nga nagmugtok lang ang dagway."
7718.120424.051037.0382.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan bisan pa niini, makakita gihapon sila og pagkaon alang sa mga tawo nga manalipod ug magpakamatay alang sa katunhayan sa yutang natawhan."
7718.120424.051037.0384.wav "CEB_Utt_KuwentoHunsoy.txt" ""Abi wala na man siya makatilaw og linat-oban, abi kanunay nang puno ang iyang tungol dinhi, tahom na kuno kaayo kining dapita nga bisan unsaon pagtan-aw naputos man kining Lipata sa mahait nga mga panas ug mga magay nga makatunok.""
7718.120424.051037.0386.wav "CEB_Utt_KuwentoHunsoy.txt" "Nabalda ang ilang panagtabi sa pag-abot sa tulo ka boluntaryo nga nagbaguod pagbitbit sa mga bukag."
7718.120424.051037.0387.wav "CEB_Utt_KuwentoHunsoy.txt" ""Si Naring... anak ni Kilino-Ibay. Kay ngano man, Dong?""
7718.120424.051037.0389.wav "CEB_Utt_KuwentoPahigmata.txt" "Naghubo dayon si Diyak Arsenio sa iyang kamisa nga karlingga ug unya nanukad dayon."
7718.120424.051037.0392.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa diha nga nakapanukad pag-ayo si Tekya, gigamit niya ang tanan niyang kusog ug gilambos niya si Diyak Arsenio ug ang akong kauban nasapid ug unya natumba sa ingong kahimtang nga nadala usab si Tekya."
7718.120424.051037.0394.wav "CEB_Utt_KuwentoPahigmata.txt" ""Porbida nimo, Diyak; kadugay nimo uy!" matud pang Diyak Arsenio."
7718.120424.051037.0395.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala kaayo ako makasabut unsay agsa."
7718.120424.051037.0397.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
7718.120424.051037.0398.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
7718.120424.051037.0399.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
7718.120424.051037.0400.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
7718.120424.051037.0401.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
7718.120424.051037.0402.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
7718.120424.051037.0403.wav "CEB_Utt_Medical.txt" "Salamat."
7718.120424.051037.0404.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
7718.120424.051037.0405.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
7718.120424.051037.0406.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
7718.120424.051037.0407.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
7718.120424.051037.0408.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
7718.120424.051037.0409.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
7718.120424.051037.0410.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
7718.120424.051037.0411.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
7718.120424.051037.0412.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
7718.120424.051037.0413.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
7718.120424.051037.0414.wav "CEB_Utt_Medical.txt" "Nalisdan ka bang moginhawa?"
7718.120424.051037.0415.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
7718.120424.051037.0416.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
7718.120424.051037.0417.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
7718.120424.051037.0418.wav "CEB_Utt_Medical.txt" "Nganga."
7718.120424.051037.0420.wav "CEB_Utt_News.txt" "Giingon nga kanhi hinigugma sa biktima ang migukod kaniya niadtong higayona ug tungod sa kahadlok miambak siya sa sapa sa pamasin nga makalingkawas sa kamatayon."
7718.120424.051037.0422.wav "CEB_Utt_News.txt" "LINYA sa kuryente ang gitutokan karon sa imbestigasyon sa kabomberohan sa sunog sa Robinsons Place sa uptown sa siyudad sa Sugbo niadtong Dominggo sa hapon."
7718.120424.051037.0423.wav "CEB_Utt_News.txt" "Si Chief Insp. Donna Sotto, officer in-charge sa PCAS-7 nga gikahinabi sa dySS nipasalig nga ilang imbestigaron ang maong report ug -verify kon si kinsa ang mga airport police nga nalambigit niini."
7718.120424.051037.0424.wav "CEB_Utt_News.txt" "Nasuta nga wa na diha ang cellular phone sa biktima, ingon man ang kita sa iyang pagmaneho apan diha ra ang iyang pitaka nga wa nay sud nga kuwarta."
7718.120424.051037.0425.wav "CEB_Utt_News.txt" "Pag-abot nila ni Laborte sa dapit, ilang nakita ang biktima nga nagtakilid nga naghigda nga nasangit sa dakong gamot sa kahoy."
7718.120424.051037.0426.wav "CEB_Utt_News.txt" "Ang CPU nga nakuha kagahapon didto sa barangay Tejero ning dakbayan ug ang ikaduha diha sa Talamban."
7718.120424.051037.0427.wav "CEB_Utt_News.txt" "Matud pa sa biktima nga diha siya sa dapit kay nisuroy sa iyang higala nga nagpuyo sa dapit ug naglakaw siya paingon sa usa ka bakery nga gisundan sa mga suspek."
7718.120424.051037.0428.wav "CEB_Utt_News.txt" "Giandam na ang kasong homicide sa kapulisan aron ipasaka ngadto sa korte."
7718.120424.051037.0430.wav "CEB_Utt_News.txt" "Nganong wa sab dad-a ang sakyanan ngadto sa police station nga mahimo man unta kini ubos sa hot pursuit operation.Adto unta sa police station, nga naa si Joavan, mahimong ablihan kini."
7718.120424.051037.0432.wav "CEB_Utt_News.txt" "Ang maong opisyal miuyon sa sugyot sa mga konsehal sa siyudad nga ipatuman ang sayo nga curfew on minors aron mapugngan sila sa paghimo og krimen panahon sa kagabhion."
7718.120424.051037.0433.wav "CEB_Utt_Salawikain.txt" "Ayaw pagihap ug manok hangtud dili mapusa ang itlog."
7718.120424.051037.0434.wav "CEB_Utt_Salawikain.txt" "Pagkahaba-haba man ng prusisyon, sa simbahan din ang tuloy."
7718.120424.051037.0435.wav "CEB_Utt_Salawikain.txt" "Nasa tao ang gawa,  nasa Diyos ang awa."
7718.120424.051037.0436.wav "CEB_Utt_Salawikain.txt" "Walay moguba sa puthaw kun dili ang kaugalingong taya."
7718.120424.051037.0437.wav "CEB_Utt_Salawikain.txt" "Kun awas na ang taksanan, kinahanglan ibanan."
7718.120424.051037.0438.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
7718.120424.051037.0441.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
7718.120424.051037.0442.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
7718.120424.051037.0443.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
7718.120424.051037.0444.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang hitaas sa bantugan,  mao pud ang lagapuk kun madam-ag. "
7718.120424.051037.0445.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
7718.120424.051037.0446.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
7718.120424.051037.0447.wav "CEB_Utt_Salawikain.txt" "Walay kapoy magtigum, walay usik maglabay."
7718.120424.051037.0448.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
7718.120424.051037.0449.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan kapag pinagtulung-tulungan."
7718.120424.051037.0451.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
7718.120424.051037.0452.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
7718.120424.051037.0453.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
7718.120424.051037.0454.wav "CEB_Utt_TulaBinilanggo.txt" "Pinili"
7718.120424.051037.0455.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
7718.120424.051037.0456.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
7718.120424.051037.0457.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
7718.120424.051037.0458.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
7718.120424.051037.0459.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
7718.120424.051037.0460.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
7718.120424.051037.0461.wav "CEB_Utt_TulaBsDsD.txt" "makakaladkad."
7718.120424.051037.0462.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
7718.120424.051037.0463.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
7718.120424.051037.0464.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
7718.120424.051037.0465.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
7718.120424.051037.0466.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
7718.120424.051037.0467.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7718.120424.051037.0468.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
7718.120424.051037.0469.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7718.120424.051037.0470.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
7718.120424.051037.0471.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7718.120424.051037.0472.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
7718.120424.051037.0473.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
7718.120424.051037.0474.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
7718.120424.051037.0475.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
7718.120424.051037.0476.wav "Random Digit" "8"
7718.120424.051037.0478.wav "Random Digit" "32"
7718.120424.051037.0479.wav "Random Digit" "6"
7718.120424.051037.0480.wav "Random Digit" "49"
7718.120424.051037.0481.wav "Random Digit" "80"
7718.120424.051037.0482.wav "Random Digit" "59"
7718.120424.051037.0483.wav "Random Digit" "80"
7718.120424.051037.0484.wav "Random Digit" "48"
7718.120424.051037.0485.wav "Random Digit" "3"
7718.120424.051037.0486.wav "Random Digit" "37"
7718.120424.051037.0487.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
7718.120424.051037.0490.wav "CEB-TGL_Spontaneous2.txt" "Unsang trabahua ang mas pilion nimo: taas nga sweldo apan dili mo gusto ang trabaho, o trabahong gusto kaayo nimo apan gamay ra kaayo ang sweldo? Ngano? (Anong trabaho ang mas pipiliin mo: mataas na suweldo pero hindi mo gusto ang trabaho, o trabahong gustong-gusto mo pero sobrang baba ng sahod? Bakit?)"
7718.120424.051037.0491.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"