6668.111026.023506.0002.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
6668.111026.023506.0003.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
6668.111026.023506.0004.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
6668.111026.023506.0005.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
6668.111026.023506.0006.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
6668.111026.023506.0008.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
6668.111026.023506.0009.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
6668.111026.023506.0011.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
6668.111026.023506.0012.wav "CEB_Iso_Airlines.txt" "Pili Airport"
6668.111026.023506.0013.wav "CEB_Iso_Airlines.txt" "Naga Airport"
6668.111026.023506.0014.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
6668.111026.023506.0015.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
6668.111026.023506.0016.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
6668.111026.023506.0017.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
6668.111026.023506.0019.wav "CEB_Iso_BodyParts.txt" "gusok"
6668.111026.023506.0020.wav "CEB_Iso_BodyParts.txt" "panit"
6668.111026.023506.0021.wav "CEB_Iso_BodyParts.txt" "ilong"
6668.111026.023506.0022.wav "CEB_Iso_BodyParts.txt" "tambuk"
6668.111026.023506.0023.wav "CEB_Iso_BodyParts.txt" "tangkugo"
6668.111026.023506.0024.wav "CEB_Iso_BodyParts.txt" "pikoy"
6668.111026.023506.0025.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
6668.111026.023506.0026.wav "CEB_Iso_BodyParts.txt" "bungot"
6668.111026.023506.0027.wav "CEB_Iso_BodyParts.txt" "bugan"
6668.111026.023506.0028.wav "CEB_Iso_BodyParts.txt" "pilok"
6668.111026.023506.0029.wav "CEB_Iso_BodyParts.txt" "siko"
6668.111026.023506.0030.wav "CEB_Iso_BodyParts.txt" "suwang"
6668.111026.023506.0031.wav "CEB_Iso_BodyParts.txt" "lutaluta"
6668.111026.023506.0032.wav "CEB_Iso_BodyParts.txt" "bungot"
6668.111026.023506.0033.wav "CEB_Iso_BodyParts.txt" "tudlo"
6668.111026.023506.0034.wav "CEB_Iso_BodyParts.txt" "likuran"
6668.111026.023506.0036.wav "CEB_Iso_BodyParts.txt" "likuran"
6668.111026.023506.0037.wav "CEB_Iso_BodyParts.txt" "batiis"
6668.111026.023506.0038.wav "CEB_Iso_BodyParts.txt" "utog"
6668.111026.023506.0039.wav "CEB_Iso_BodyParts.txt" "buko"
6668.111026.023506.0040.wav "CEB_Iso_BodyParts.txt" "suso"
6668.111026.023506.0041.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
6668.111026.023506.0042.wav "CEB_Iso_BodyParts.txt" "tambuk"
6668.111026.023506.0043.wav "CEB_Iso_Cities.txt" "Marawi"
6668.111026.023506.0044.wav "CEB_Iso_Cities.txt" "Tarlac"
6668.111026.023506.0045.wav "CEB_Iso_Cities.txt" "Mandaluyong"
6668.111026.023506.0046.wav "CEB_Iso_Cities.txt" "Guimaras"
6668.111026.023506.0047.wav "CEB_Iso_Cities.txt" "Carcar"
6668.111026.023506.0050.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
6668.111026.023506.0051.wav "CEB_Iso_Cities.txt" "Taguig"
6668.111026.023506.0052.wav "CEB_Iso_Cities.txt" "Malate"
6668.111026.023506.0053.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
6668.111026.023506.0055.wav "CEB_Iso_Cities.txt" "Angeles"
6668.111026.023506.0056.wav "CEB_Iso_Cities.txt" "Bulacan"
6668.111026.023506.0057.wav "CEB_Iso_Cities.txt" "Guimaras"
6668.111026.023506.0058.wav "CEB_Iso_Cities.txt" "Valenzuela"
6668.111026.023506.0059.wav "CEB_Iso_Cities.txt" "Zamboanga"
6668.111026.023506.0060.wav "CEB_Iso_Cities.txt" "Borongan"
6668.111026.023506.0061.wav "CEB_Iso_Cities.txt" "Valenzuela"
6668.111026.023506.0062.wav "CEB_Iso_Cities.txt" "Tarlac"
6668.111026.023506.0063.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
6668.111026.023506.0064.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
6668.111026.023506.0065.wav "CEB_Iso_ColorsPronouns.txt" "diri"
6668.111026.023506.0066.wav "CEB_Iso_ColorsPronouns.txt" "kini"
6668.111026.023506.0067.wav "CEB_Iso_ColorsPronouns.txt" "iya"
6668.111026.023506.0068.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
6668.111026.023506.0070.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
6668.111026.023506.0071.wav "CEB_Iso_ColorsPronouns.txt" "pula"
6668.111026.023506.0074.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
6668.111026.023506.0075.wav "CEB_Iso_ColorsPronouns.txt" "ako"
6668.111026.023506.0076.wav "CEB_Iso_ColorsPronouns.txt" "hain"
6668.111026.023506.0077.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
6668.111026.023506.0078.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
6668.111026.023506.0079.wav "CEB_Iso_ColorsPronouns.txt" "ila"
6668.111026.023506.0080.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
6668.111026.023506.0081.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
6668.111026.023506.0082.wav "CEB_Iso_Companies.txt" "Robinsons Land"
6668.111026.023506.0083.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
6668.111026.023506.0086.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
6668.111026.023506.0088.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
6668.111026.023506.0089.wav "CEB_Iso_Companies.txt" "GMA Network"
6668.111026.023506.0090.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
6668.111026.023506.0091.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
6668.111026.023506.0092.wav "CEB_Iso_Companies.txt" "Globe Telecom"
6668.111026.023506.0093.wav "CEB_Iso_Companies.txt" "Universal Robina"
6668.111026.023506.0094.wav "CEB_Iso_Companies.txt" "Universal Robina"
6668.111026.023506.0095.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6668.111026.023506.0097.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6668.111026.023506.0098.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6668.111026.023506.0100.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
6668.111026.023506.0101.wav "CEB_Iso_Companies.txt" "Chinabank"
6668.111026.023506.0102.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
6668.111026.023506.0104.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
6668.111026.023506.0105.wav "CEB_Iso_Companies.txt" "ICTSI"
6668.111026.023506.0106.wav "CEB_Iso_Companies.txt" "Bankard"
6668.111026.023506.0107.wav "CEB_Iso_Cuisine.txt" "Pansit"
6668.111026.023506.0108.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
6668.111026.023506.0111.wav "CEB_Iso_Cuisine.txt" "Tocho"
6668.111026.023506.0112.wav "CEB_Iso_Cuisine.txt" "Ensemada"
6668.111026.023506.0113.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
6668.111026.023506.0114.wav "CEB_Iso_Cuisine.txt" "Pochero"
6668.111026.023506.0115.wav "CEB_Iso_Cuisine.txt" "Puto"
6668.111026.023506.0117.wav "CEB_Iso_Cuisine.txt" "Kinilaw"
6668.111026.023506.0118.wav "CEB_Iso_Cuisine.txt" "Gibabad"
6668.111026.023506.0119.wav "CEB_Iso_Cuisine.txt" "Linugaw"
6668.111026.023506.0120.wav "CEB_Iso_Cuisine.txt" "Nilapwaan"
6668.111026.023506.0121.wav "CEB_Iso_Cuisine.txt" "Puto"
6668.111026.023506.0122.wav "CEB_Iso_Cuisine.txt" "Pinirito"
6668.111026.023506.0123.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
6668.111026.023506.0124.wav "CEB_Iso_Cuisine.txt" "Pandesal"
6668.111026.023506.0125.wav "CEB_Iso_Cuisine.txt" "Mechado"
6668.111026.023506.0126.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
6668.111026.023506.0127.wav "CEB_Iso_Cuisine.txt" "Palaman"
6668.111026.023506.0128.wav "CEB_Iso_Cuisine.txt" "Pinirito"
6668.111026.023506.0129.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
6668.111026.023506.0130.wav "CEB_Iso_Cuisine.txt" "Gipalaman"
6668.111026.023506.0131.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
6668.111026.023506.0132.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
6668.111026.023506.0133.wav "CEB_Iso_Cuisine.txt" "I-adobo"
6668.111026.023506.0134.wav "CEB_Iso_Cuisine.txt" "Paalisngaw"
6668.111026.023506.0135.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
6668.111026.023506.0136.wav "CEB_Iso_Cuisine.txt" "Relyeno"
6668.111026.023506.0137.wav "CEB_Iso_Hotels.txt" "Boracay Hills Resort"
6668.111026.023506.0138.wav "CEB_Iso_Hotels.txt" "Pearl Lane Hotel"
6668.111026.023506.0139.wav "CEB_Iso_Hotels.txt" "The Malayan Plaza Hotel"
6668.111026.023506.0140.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
6668.111026.023506.0142.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
6668.111026.023506.0145.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
6668.111026.023506.0147.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
6668.111026.023506.0148.wav "CEB_Iso_Hotels.txt" "Dulcinea Hotel & Suites"
6668.111026.023506.0149.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
6668.111026.023506.0150.wav "CEB_Iso_Hotels.txt" "The Heritage Hotel"
6668.111026.023506.0152.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
6668.111026.023506.0153.wav "CEB_Iso_Hotels.txt" "Dulcinea Hotel & Suites"
6668.111026.023506.0154.wav "CEB_Iso_Hotels.txt" "Palm Plaza Hotel"
6668.111026.023506.0155.wav "CEB_Iso_Hotels.txt" "Cebu Grand Hotel"
6668.111026.023506.0157.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
6668.111026.023506.0158.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
6668.111026.023506.0159.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
6668.111026.023506.0160.wav "CEB_Iso_Kinship.txt" "kerida"
6668.111026.023506.0161.wav "CEB_Iso_Kinship.txt" "manghod"
6668.111026.023506.0162.wav "CEB_Iso_Kinship.txt" "kumadre"
6668.111026.023506.0163.wav "CEB_Iso_Kinship.txt" "kabanwa"
6668.111026.023506.0164.wav "CEB_Iso_Kinship.txt" "kadula"
6668.111026.023506.0165.wav "CEB_Iso_Kinship.txt" "kaklase"
6668.111026.023506.0166.wav "CEB_Iso_Kinship.txt" "bata"
6668.111026.023506.0167.wav "CEB_Iso_Kinship.txt" "gikauban"
6668.111026.023506.0168.wav "CEB_Iso_Kinship.txt" "lola"
6668.111026.023506.0171.wav "CEB_Iso_Kinship.txt" "kaaway"
6668.111026.023506.0172.wav "CEB_Iso_Kinship.txt" "anak"
6668.111026.023506.0173.wav "CEB_Iso_Kinship.txt" "balo"
6668.111026.023506.0174.wav "CEB_Iso_Kinship.txt" "kaparis"
6668.111026.023506.0175.wav "CEB_Iso_Kinship.txt" "biyudo"
6668.111026.023506.0176.wav "CEB_Iso_Kinship.txt" "hinigugma"
6668.111026.023506.0177.wav "CEB_Iso_Kinship.txt" "magkaluha"
6668.111026.023506.0178.wav "CEB_Iso_Kinship.txt" "kumpadre"
6668.111026.023506.0181.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
6668.111026.023506.0182.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
6668.111026.023506.0183.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
6668.111026.023506.0186.wav "CEB_Iso_Landmarks.txt" "Hundred Islands"
6668.111026.023506.0187.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
6668.111026.023506.0188.wav "CEB_Iso_Landmarks.txt" "Silliman University"
6668.111026.023506.0189.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
6668.111026.023506.0190.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
6668.111026.023506.0191.wav "CEB_Iso_Landmarks.txt" "Sagada"
6668.111026.023506.0193.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
6668.111026.023506.0195.wav "CEB_Iso_Landmarks.txt" "Shangri-la Plaza"
6668.111026.023506.0196.wav "CEB_Iso_Landmarks.txt" "Bundok Apo"
6668.111026.023506.0197.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
6668.111026.023506.0198.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
6668.111026.023506.0199.wav "CEB_Iso_Landmarks.txt" "Hagdan-Hagdang Palayan"
6668.111026.023506.0200.wav "CEB_Iso_Landmarks.txt" "Silliman University"
6668.111026.023506.0201.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
6668.111026.023506.0202.wav "CEB_Iso_Landmarks.txt" "Eastwood City"
6668.111026.023506.0204.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
6668.111026.023506.0205.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
6668.111026.023506.0206.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
6668.111026.023506.0208.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
6668.111026.023506.0210.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
6668.111026.023506.0212.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
6668.111026.023506.0213.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
6668.111026.023506.0214.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
6668.111026.023506.0215.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
6668.111026.023506.0216.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
6668.111026.023506.0217.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
6668.111026.023506.0218.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
6668.111026.023506.0219.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
6668.111026.023506.0220.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
6668.111026.023506.0221.wav "CEB_Iso_NamesFem.txt" "Joy"
6668.111026.023506.0222.wav "CEB_Iso_NamesFem.txt" "Sheila"
6668.111026.023506.0223.wav "CEB_Iso_NamesFem.txt" "Rachelle"
6668.111026.023506.0225.wav "CEB_Iso_NamesFem.txt" "Belle"
6668.111026.023506.0226.wav "CEB_Iso_NamesFem.txt" "Almira"
6668.111026.023506.0227.wav "CEB_Iso_NamesFem.txt" "Sheryl"
6668.111026.023506.0228.wav "CEB_Iso_NamesFem.txt" "Analyn"
6668.111026.023506.0229.wav "CEB_Iso_NamesFem.txt" "Lucia"
6668.111026.023506.0230.wav "CEB_Iso_NamesFem.txt" "Karen"
6668.111026.023506.0231.wav "CEB_Iso_NamesFem.txt" "Jessa"
6668.111026.023506.0232.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
6668.111026.023506.0233.wav "CEB_Iso_NamesFem.txt" "Jennifer"
6668.111026.023506.0234.wav "CEB_Iso_NamesFem.txt" "Manang"
6668.111026.023506.0235.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
6668.111026.023506.0236.wav "CEB_Iso_NamesFem.txt" "Aileen"
6668.111026.023506.0237.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
6668.111026.023506.0238.wav "CEB_Iso_NamesFem.txt" "Dianne"
6668.111026.023506.0239.wav "CEB_Iso_NamesFem.txt" "Lucia"
6668.111026.023506.0240.wav "CEB_Iso_NamesFem.txt" "Danielle"
6668.111026.023506.0241.wav "CEB_Iso_NamesFem.txt" "Rebecca"
6668.111026.023506.0244.wav "CEB_Iso_NamesFem.txt" "Kate"
6668.111026.023506.0245.wav "CEB_Iso_NamesFem.txt" "Mary Grace"
6668.111026.023506.0246.wav "CEB_Iso_NamesFem.txt" "Marilou"
6668.111026.023506.0247.wav "CEB_Iso_NamesMale.txt" "Randy"
6668.111026.023506.0248.wav "CEB_Iso_NamesMale.txt" "Donald"
6668.111026.023506.0249.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
6668.111026.023506.0250.wav "CEB_Iso_NamesMale.txt" "Ricardo"
6668.111026.023506.0251.wav "CEB_Iso_NamesMale.txt" "Albert"
6668.111026.023506.0252.wav "CEB_Iso_NamesMale.txt" "Rodel"
6668.111026.023506.0253.wav "CEB_Iso_NamesMale.txt" "Peter"
6668.111026.023506.0254.wav "CEB_Iso_NamesMale.txt" "Nick"
6668.111026.023506.0255.wav "CEB_Iso_NamesMale.txt" "Patrick"
6668.111026.023506.0256.wav "CEB_Iso_NamesMale.txt" "Anthony"
6668.111026.023506.0257.wav "CEB_Iso_NamesMale.txt" "Christopher"
6668.111026.023506.0258.wav "CEB_Iso_NamesMale.txt" "Raul"
6668.111026.023506.0259.wav "CEB_Iso_NamesMale.txt" "Dennis"
6668.111026.023506.0260.wav "CEB_Iso_NamesMale.txt" "Nick"
6668.111026.023506.0261.wav "CEB_Iso_NamesMale.txt" "Alfred"
6668.111026.023506.0262.wav "CEB_Iso_NamesMale.txt" "Albert"
6668.111026.023506.0263.wav "CEB_Iso_NamesMale.txt" "Paul"
6668.111026.023506.0264.wav "CEB_Iso_NamesMale.txt" "Ariel"
6668.111026.023506.0265.wav "CEB_Iso_NamesMale.txt" "Jay"
6668.111026.023506.0266.wav "CEB_Iso_NamesMale.txt" "Arnold"
6668.111026.023506.0267.wav "CEB_Iso_NamesMale.txt" "Ricardo"
6668.111026.023506.0268.wav "CEB_Iso_NamesMale.txt" "Sherwin"
6668.111026.023506.0269.wav "CEB_Iso_NamesMale.txt" "Felix"
6668.111026.023506.0270.wav "CEB_Iso_NamesMale.txt" "Dennis"
6668.111026.023506.0272.wav "CEB_Iso_Ordinal.txt" "ikatrACse		"
6668.111026.023506.0273.wav "CEB_Iso_Ordinal.txt" "ika-trCAnta-A3tso"
6668.111026.023506.0274.wav "CEB_Iso_Ordinal.txt" "ikadisisaAas"
6668.111026.023506.0275.wav "CEB_Iso_Ordinal.txt" "ikabAeante-sAangko"
6668.111026.023506.0277.wav "CEB_Iso_Ordinal.txt" "ikatrACse		"
6668.111026.023506.0278.wav "CEB_Iso_Ordinal.txt" "ika-trCAnta-dos"
6668.111026.023506.0279.wav "CEB_Iso_Ordinal.txt" "ika-trCAnta-kwA!tro"
6668.111026.023506.0280.wav "CEB_Iso_Ordinal.txt" "ika-trCAnta-sAangko"
6668.111026.023506.0282.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
6668.111026.023506.0283.wav "CEB_Iso_Ordinal.txt" "ika-trCAnta-sA!is"
6668.111026.023506.0284.wav "CEB_Iso_Ordinal.txt" "ika-trCAnta-kwA!tro"
6668.111026.023506.0285.wav "CEB_Iso_Ordinal.txt" "ikabAeante"
6668.111026.023506.0286.wav "CEB_Iso_Ordinal.txt" "ikabAeante-sAangko"
6668.111026.023506.0288.wav "CEB_Iso_Ordinal.txt" "ikadisisyACte"
6668.111026.023506.0290.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
6668.111026.023506.0291.wav "CEB_Iso_Ordinal.txt" "ikabAeante-dos"
6668.111026.023506.0292.wav "CEB_Iso_Ordinal.txt" "ikabAeante-saAas"
6668.111026.023506.0293.wav "CEB_Iso_Ordinal.txt" "ikabAeante-sAangko"
6668.111026.023506.0294.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
6668.111026.023506.0295.wav "CEB_Iso_Surnames_Countries.txt" "Castillo "
6668.111026.023506.0296.wav "CEB_Iso_Surnames_Countries.txt" "Torres "
6668.111026.023506.0297.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
6668.111026.023506.0298.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
6668.111026.023506.0299.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
6668.111026.023506.0300.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
6668.111026.023506.0301.wav "CEB_Iso_Surnames_Countries.txt" "Tan"
6668.111026.023506.0302.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
6668.111026.023506.0303.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
6668.111026.023506.0304.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
6668.111026.023506.0305.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
6668.111026.023506.0306.wav "CEB_Iso_Time.txt" "kadiyut"
6668.111026.023506.0307.wav "CEB_Iso_Time.txt" "gabi-ing"
6668.111026.023506.0308.wav "CEB_Iso_Time.txt" "Pibrero"
6668.111026.023506.0309.wav "CEB_Iso_Time.txt" "bulan"
6668.111026.023506.0310.wav "CEB_Iso_Time.txt" "oras"
6668.111026.023506.0311.wav "CEB_Iso_Time.txt" "buntag nga"
6668.111026.023506.0312.wav "CEB_Iso_Time.txt" "Oktubre"
6668.111026.023506.0313.wav "CEB_Iso_Time.txt" "katunga"
6668.111026.023506.0314.wav "CEB_Iso_Time.txt" "masagunson"
6668.111026.023506.0315.wav "CEB_Iso_Time.txt" "usahon"
6668.111026.023506.0316.wav "CEB_Iso_Time.txt" "matag panahon"
6668.111026.023506.0317.wav "CEB_Iso_Time.txt" "masagunson"
6668.111026.023506.0318.wav "CEB_Iso_Time.txt" "Lunes"
6668.111026.023506.0319.wav "CEB_Iso_Time.txt" "karung gabhiuna"
6668.111026.023506.0320.wav "CEB_Iso_Time.txt" "kanus-a"
6668.111026.023506.0321.wav "CEB_Iso_Time.txt" "unya"
6668.111026.023506.0322.wav "CEB_Iso_Time.txt" "usahon"
6668.111026.023506.0324.wav "CEB_Iso_Time.txt" "nakaagi"
6668.111026.023506.0325.wav "CEB_Iso_Time.txt" "dili pa dugay"
6668.111026.023506.0326.wav "CEB_Iso_Time.txt" "salumsum"
6668.111026.023506.0327.wav "CEB_Iso_Time.txt" "nangagi"
6668.111026.023506.0328.wav "CEB_Iso_Time.txt" "kanus-a lang"
6668.111026.023506.0329.wav "CEB_Iso_Time.txt" "kadiyut"
6668.111026.023506.0330.wav "CEB_Iso_Time.txt" "gabi-ing"
6668.111026.023506.0331.wav "CEB_Iso_Time.txt" "Hulyo"
6668.111026.023506.0333.wav "CEB_Iso_Time.txt" "hapit moudto"
6668.111026.023506.0334.wav "CEB_Iso_Time.txt" "napulo"
6668.111026.023506.0335.wav "CEB_Iso_Time.txt" "mas daghan"
6668.111026.023506.0336.wav "CEB_Iso_Time.txt" "Dominggo"
6668.111026.023506.0337.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
6668.111026.023506.0338.wav "CEB_Iso_Time.txt" "tibuok hapon"
6668.111026.023506.0339.wav "CEB_Iso_Time.txt" "taud-taud"
6668.111026.023506.0341.wav "CEB_Iso_Weather.txt" "magapnod"
6668.111026.023506.0343.wav "CEB_Iso_Weather.txt" "bugnaw"
6668.111026.023506.0344.wav "CEB_Iso_Weather.txt" "kahumog"
6668.111026.023506.0345.wav "CEB_Iso_Weather.txt" "panganod"
6668.111026.023506.0346.wav "CEB_Iso_Weather.txt" "buhawi			"
6668.111026.023506.0347.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
6668.111026.023506.0348.wav "CEB_Iso_Weather.txt" "mahumug"
6668.111026.023506.0349.wav "CEB_Iso_Weather.txt" "yelo"
6668.111026.023506.0350.wav "CEB_Iso_Weather.txt" "ting-adlaw"
6668.111026.023506.0351.wav "CEB_Iso_Weather.txt" "ting-adlaw"
6668.111026.023506.0352.wav "CEB_Iso_Weather.txt" "dalugdog"
6668.111026.023506.0353.wav "CEB_Iso_Weather.txt" "alimpulos"
6668.111026.023506.0354.wav "CEB_Iso_Weather.txt" "mataligsik"
6668.111026.023506.0355.wav "CEB_Iso_Weather.txt" "kilat"
6668.111026.023506.0356.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
6668.111026.023506.0357.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
6668.111026.023506.0358.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
6668.111026.023506.0359.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
6668.111026.023506.0360.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
6668.111026.023506.0361.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
6668.111026.023506.0362.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
6668.111026.023506.0363.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
6668.111026.023506.0365.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
6668.111026.023506.0366.wav "CEB_Utt_CommonExpressions.txt" "Unsang oras na?"
6668.111026.023506.0367.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
6668.111026.023506.0368.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon.	"
6668.111026.023506.0369.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
6668.111026.023506.0370.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
6668.111026.023506.0371.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
6668.111026.023506.0372.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
6668.111026.023506.0373.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
6668.111026.023506.0374.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
6668.111026.023506.0377.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
6668.111026.023506.0378.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
6668.111026.023506.0379.wav "CEB_Utt_Greetings.txt" "Walay sapayan."
6668.111026.023506.0380.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
6668.111026.023506.0381.wav "CEB_Utt_Greetings.txt" "Salamat."
6668.111026.023506.0382.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
6668.111026.023506.0383.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
6668.111026.023506.0385.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
6668.111026.023506.0387.wav "CEB_Utt_Greetings.txt" "Mabuhi ang bag-ong kasal!"
6668.111026.023506.0389.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
6668.111026.023506.0391.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
6668.111026.023506.0392.wav "CEB_Utt_Greetings.txt" "Panalangini kamo sa Ginoo."
6668.111026.023506.0393.wav "CEB_Utt_Greetings.txt" "Maayung udto."
6668.111026.023506.0394.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
6668.111026.023506.0396.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
6668.111026.023506.0397.wav "CEB_Utt_Greetings.txt" "Pag-amping."
6668.111026.023506.0398.wav "CEB_Utt_Interrogatives.txt" "Kang kinsa kanang bag?"
6668.111026.023506.0401.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
6668.111026.023506.0403.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
6668.111026.023506.0404.wav "CEB_Utt_Interrogatives.txt" "Niabot siya ganiha, unsa?"
6668.111026.023506.0406.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
6668.111026.023506.0407.wav "CEB_Utt_Interrogatives.txt" "Diin-diin gipangita ni Ronald ang iyang butang?"
6668.111026.023506.0408.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka, unsa?"
6668.111026.023506.0409.wav "CEB_Utt_Interrogatives.txt" "Diin nagtuun si Maricel?"
6668.111026.023506.0410.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
6668.111026.023506.0411.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
6668.111026.023506.0412.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
6668.111026.023506.0415.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
6668.111026.023506.0416.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
6668.111026.023506.0417.wav "CEB_Utt_Interrogatives.txt" "Paunsa niya nakit-an ang butang ni James?"
6668.111026.023506.0418.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
6668.111026.023506.0420.wav "CEB_Utt_KuwentoHunsoy.txt" "NAHALING na ang kalayo nga iyang gigipong apan inay tak-angan ang sug-ang sa kulon, si Malta, nga nagtinambid paglingkod sa lusaranan atbang sa abohan, nagpadayon pagtungok."
6668.111026.023506.0423.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
6668.111026.023506.0424.wav "CEB_Utt_KuwentoHunsoy.txt" "Naandan na nila ang mga sinagol-sagol nga utan-kamunggay, tinagod-tagod nga nangka ug puso sa saging, galay sa kamoteng bagon, kinilaw nga kapayas-nga ilang sulaan sa linugit nga lubi."
6668.111026.023506.0427.wav "CEB_Utt_KuwentoHunsoy.txt" "Gihinay pagbutang ni Malta ang iyang dala ug mipakong."
6668.111026.023506.0429.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahinumdom si Malta nga sa unang pag-abot ning sarhentoha sa Lipata, nagsugo dayon og boluntaryo pagpangita og bugas nga humay kay dili kuno siya mokaon og mais, kay delikado kuno ang iyang tiyan, gahi kunong kahilisan."
6668.111026.023506.0433.wav "CEB_Utt_KuwentoPahigmata.txt" "Didto sa sulod gilut-od-lut-od ang mga sanggab; sa lantay nga walay mga tiil-tiil gipatong ang pingag nga sukaran ug pinggan nga may utan sa kamunggay nga namilit sa likod."
6668.111026.023506.0435.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala na ako makahibalo hain si Diyak Arsenio."
6668.111026.023506.0436.wav "CEB_Utt_KuwentoPahigmata.txt" ""Kanaug na diha Diyak!" matud niya nga nagtan-aw kanako."
6668.111026.023506.0438.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa pag-abut namo duol sa unang laray sa kamagayan ni Simon-Amon, si Diyak Arsenio milayat dayon sukad sa bukobuko sa iyang kabaw nga gatasan."
6668.111026.023506.0440.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
6668.111026.023506.0441.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
6668.111026.023506.0442.wav "CEB_Utt_Medical.txt" "Mawala ba kini dayon?"
6668.111026.023506.0443.wav "CEB_Utt_Medical.txt" "Pag-ubo nga anaa'y kaubang dugo."
6668.111026.023506.0445.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
6668.111026.023506.0446.wav "CEB_Utt_Medical.txt" "Misuka ug dugo."
6668.111026.023506.0447.wav "CEB_Utt_Medical.txt" "Maayong hapon."
6668.111026.023506.0448.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
6668.111026.023506.0449.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
6668.111026.023506.0450.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
6668.111026.023506.0451.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
6668.111026.023506.0452.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
6668.111026.023506.0453.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
6668.111026.023506.0454.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini, Dok?"
6668.111026.023506.0455.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
6668.111026.023506.0457.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
6668.111026.023506.0458.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
6668.111026.023506.0459.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6668.111026.023506.0460.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
6668.111026.023506.0461.wav "CEB_Utt_Medical.txt" "Nangatol ba ang imong lubot?"
6668.111026.023506.0462.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
6668.111026.023506.0464.wav "CEB_Utt_Medical.txt" "Nalisdan na kong moginhawa."
6668.111026.023506.0468.wav "CEB_Utt_News.txt" "Ang dakong bato diriyot moigo sa magtiayong Danilo ug Helen Rallos ug sa ilang duha ka mga anak samtang sila diha nagluto sa kusina."
6668.111026.023506.0471.wav "CEB_Utt_News.txt" "Kay dili susama sa ubang mga mananap nga human ihumugso, mamahimo nang mobarug ug mangita nag ilang kaugalingong pagkaon."
6668.111026.023506.0472.wav "CEB_Utt_News.txt" "Base sa imbestigasyon sa kapulisan, mga alas 11 sa gabii niadtong Dominggo, Hunyo 19, usa ka grupo sa mga lalake ug mga lumolupyo sa dapit, nakadungog og buto."
6668.111026.023506.0485.wav "CEB_Utt_News.txt" "Si PO2 Aventurado niingon nga nalupyak ang ulo sa biktima ug gituohan nga kini maoy namatyan niini."
6668.111026.023506.0477.wav "CEB_Utt_News.txt" "Samtang si Ualat, sa iyang bahin, niingon nga nakadungog na siyang ibalhin siya gikan sa Mandaue city sukad pa niadtong Sabado, apan wa pa siya makakita sa mando."
6668.111026.023506.0482.wav "CEB_Utt_News.txt" "GIRELIBHAN kagahapon sa udto ug gipaubos pa sa imbestigasyon ang hepe sa Fuente Police Station nga si Chief Insp. Michael Anthony Bastes tungod sa kamatayon sa piniriso nga gituohang namatay sa kulata."
6668.111026.023506.0490.wav "CEB_Utt_News.txt" "Kini ang nalatid sa kamanduan nga gipakanaog kagahapon sa hapon ni Regional Trial Court ( RTC ) Executive Judge Meinrado Paredes human gisumiter sa Criminal Investigation and Detection Group ( CIDG ) 7 ang nakuha nilang mga ebidensya sa giingong suspek sa kaso ni Pique didto sa Barangay Inayagan, dakbayan sa Naga."
6668.111026.023506.0491.wav "CEB_Utt_News.txt" "Si SPO1 Vicente Espinido uban sa mga kauban nihimo og hot pursuit operation ug gibalik ang dapit nga nahitaboan."
6668.111026.023506.0496.wav "CEB_Utt_News.txt" "Eddie Gullas nga hanap pa ang kahigayonan nga mahatag sa Department of Budget and Management ang gipangayo nga tapal sa 16 ka mga kanhi lungsod nga hingpit na nga gidiklarar sa Korte Suprema isip bag-ong mga syudad."
6668.111026.023506.0497.wav "CEB_Utt_News.txt" "ANG kaliwatan sa tawo kun homo sapiens species adunay talagsaon nga relasyon tali sa mga ginikanan ug sa mga anak."
6668.111026.023506.0498.wav "CEB_Utt_Salawikain.txt" "Nawawala ang ari, nguni't ang uri ay hindi."
6668.111026.023506.0499.wav "CEB_Utt_Salawikain.txt" "Daug sa abtik ang tawong kugihan."
6668.111026.023506.0500.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
6668.111026.023506.0501.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
6668.111026.023506.0502.wav "CEB_Utt_Salawikain.txt" "Bisan diing lasang adunay halas."
6668.111026.023506.0503.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
6668.111026.023506.0504.wav "CEB_Utt_Salawikain.txt" "Ang adlaw bag-o mosubang, makita usa ang sidlak."
6668.111026.023506.0506.wav "CEB_Utt_Salawikain.txt" "Walay moguba sa puthaw kun dili ang kaugalingong taya."
6668.111026.023506.0507.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
6668.111026.023506.0508.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
6668.111026.023506.0510.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagtigulang. "
6668.111026.023506.0511.wav "CEB_Utt_Salawikain.txt" "Ang lakas ay daig ng paraan."
6668.111026.023506.0512.wav "CEB_Utt_Salawikain.txt" "Ang adlaw bag-o mosubang, makita usa ang sidlak."
6668.111026.023506.0513.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
6668.111026.023506.0514.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
6668.111026.023506.0515.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
6668.111026.023506.0516.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
6668.111026.023506.0517.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
6668.111026.023506.0521.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6668.111026.023506.0522.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6668.111026.023506.0523.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
6668.111026.023506.0524.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
6668.111026.023506.0525.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
6668.111026.023506.0527.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
6668.111026.023506.0528.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
6668.111026.023506.0529.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
6668.111026.023506.0530.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
6668.111026.023506.0531.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
6668.111026.023506.0532.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
6668.111026.023506.0533.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
6668.111026.023506.0536.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
6668.111026.023506.0538.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6668.111026.023506.0539.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
6668.111026.023506.0540.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6668.111026.023506.0541.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
6668.111026.023506.0542.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
6668.111026.023506.0544.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
6668.111026.023506.0546.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
6668.111026.023506.0547.wav "Random Digit" "68"
6668.111026.023506.0548.wav "Random Digit" "39"
6668.111026.023506.0549.wav "Random Digit" "84"
6668.111026.023506.0550.wav "Random Digit" "60"
6668.111026.023506.0551.wav "Random Digit" "90"
6668.111026.023506.0552.wav "Random Digit" "38"
6668.111026.023506.0553.wav "Random Digit" "75"
6668.111026.023506.0555.wav "Random Digit" "100"
6668.111026.023506.0556.wav "Random Digit" "44"
6668.111026.023506.0557.wav "Random Digit" "57"
6668.111026.023506.0558.wav "CEB-TGL_Spontaneous.txt" "Hisguti ang mga pinakapaborito nimong putahe. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
6668.111026.023506.0559.wav "CEB-TGL_Spontaneous.txt" "Ilarawan ang imong pinakasuud nga higala. Isulti tanan nga imong mahunahuna bahin dinhi.  (Ilarawan ang iyong pinakamatalik na kaibigan. Banggitin lahat ng pwede mong maisip tungkol dito.)"
6668.111026.023506.0560.wav "CEB-TGL_Spontaneous.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"