5625.120419.082435.0002.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
5625.120419.082435.0003.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
5625.120419.082435.0004.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
5625.120419.082435.0005.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
5625.120419.082435.0006.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
5625.120419.082435.0007.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
5625.120419.082435.0008.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
5625.120419.082435.0009.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
5625.120419.082435.0010.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
5625.120419.082435.0011.wav "CEB_Iso_Airlines.txt" "Tagbilaran Airport"
5625.120419.082435.0012.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
5625.120419.082435.0013.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
5625.120419.082435.0014.wav "CEB_Iso_Airlines.txt" "Bancasi Airport"
5625.120419.082435.0015.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
5625.120419.082435.0016.wav "CEB_Iso_BodyParts.txt" "lutaluta"
5625.120419.082435.0017.wav "CEB_Iso_BodyParts.txt" "ngabil		"
5625.120419.082435.0018.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
5625.120419.082435.0019.wav "CEB_Iso_BodyParts.txt" "bungot"
5625.120419.082435.0020.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
5625.120419.082435.0021.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
5625.120419.082435.0022.wav "CEB_Iso_BodyParts.txt" "siko"
5625.120419.082435.0023.wav "CEB_Iso_BodyParts.txt" "iluk"
5625.120419.082435.0024.wav "CEB_Iso_BodyParts.txt" "baga"
5625.120419.082435.0025.wav "CEB_Iso_BodyParts.txt" "igut-igut"
5625.120419.082435.0026.wav "CEB_Iso_BodyParts.txt" "tungol"
5625.120419.082435.0027.wav "CEB_Iso_BodyParts.txt" "palad"
5625.120419.082435.0028.wav "CEB_Iso_BodyParts.txt" "kamut"
5625.120419.082435.0029.wav "CEB_Iso_BodyParts.txt" "dugo"
5625.120419.082435.0030.wav "CEB_Iso_BodyParts.txt" "lawas"
5625.120419.082435.0031.wav "CEB_Iso_BodyParts.txt" "dalunggan"
5625.120419.082435.0032.wav "CEB_Iso_BodyParts.txt" "utog"
5625.120419.082435.0033.wav "CEB_Iso_BodyParts.txt" "buul buul"
5625.120419.082435.0034.wav "CEB_Iso_BodyParts.txt" "pus-on"
5625.120419.082435.0035.wav "CEB_Iso_BodyParts.txt" "apdu"
5625.120419.082435.0036.wav "CEB_Iso_BodyParts.txt" "tampihak"
5625.120419.082435.0037.wav "CEB_Iso_BodyParts.txt" "lagay"
5625.120419.082435.0038.wav "CEB_Iso_BodyParts.txt" "buko"
5625.120419.082435.0039.wav "CEB_Iso_Cities.txt" "Marawi"
5625.120419.082435.0040.wav "CEB_Iso_Cities.txt" "Ozamiz"
5625.120419.082435.0041.wav "CEB_Iso_Cities.txt" "Batangas"
5625.120419.082435.0042.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
5625.120419.082435.0043.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
5625.120419.082435.0044.wav "CEB_Iso_Cities.txt" "Pampanga"
5625.120419.082435.0045.wav "CEB_Iso_Cities.txt" "Borongan"
5625.120419.082435.0046.wav "CEB_Iso_Cities.txt" "Cavite"
5625.120419.082435.0047.wav "CEB_Iso_Cities.txt" "Laguna"
5625.120419.082435.0048.wav "CEB_Iso_Cities.txt" "Manila"
5625.120419.082435.0049.wav "CEB_Iso_Cities.txt" "Tarlac"
5625.120419.082435.0050.wav "CEB_Iso_Cities.txt" "Muntinlupa"
5625.120419.082435.0051.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
5625.120419.082435.0052.wav "CEB_Iso_Cities.txt" "Ozamiz"
5625.120419.082435.0053.wav "CEB_Iso_Cities.txt" "Batangas"
5625.120419.082435.0054.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
5625.120419.082435.0055.wav "CEB_Iso_Cities.txt" "Cabadbaran"
5625.120419.082435.0056.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
5625.120419.082435.0057.wav "CEB_Iso_ColorsPronouns.txt" "diri"
5625.120419.082435.0058.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
5625.120419.082435.0059.wav "CEB_Iso_ColorsPronouns.txt" "ako"
5625.120419.082435.0060.wav "CEB_Iso_ColorsPronouns.txt" "ako"
5625.120419.082435.0061.wav "CEB_Iso_ColorsPronouns.txt" "iya"
5625.120419.082435.0062.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
5625.120419.082435.0063.wav "CEB_Iso_ColorsPronouns.txt" "didto"
5625.120419.082435.0064.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
5625.120419.082435.0065.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
5625.120419.082435.0066.wav "CEB_Iso_ColorsPronouns.txt" "ako"
5625.120419.082435.0067.wav "CEB_Iso_ColorsPronouns.txt" "ako"
5625.120419.082435.0068.wav "CEB_Iso_ColorsPronouns.txt" "asul"
5625.120419.082435.0069.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
5625.120419.082435.0070.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
5625.120419.082435.0071.wav "CEB_Iso_Companies.txt" "Globe Telecom"
5625.120419.082435.0072.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
5625.120419.082435.0074.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
5625.120419.082435.0075.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
5625.120419.082435.0076.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
5625.120419.082435.0079.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
5625.120419.082435.0081.wav "CEB_Iso_Companies.txt" "Jollibee"
5625.120419.082435.0082.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
5625.120419.082435.0083.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
5625.120419.082435.0084.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
5625.120419.082435.0085.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
5625.120419.082435.0086.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
5625.120419.082435.0087.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
5625.120419.082435.0088.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
5625.120419.082435.0089.wav "CEB_Iso_Companies.txt" "PSE Composite Index"
5625.120419.082435.0090.wav "CEB_Iso_Companies.txt" "JG Summit Holdings"
5625.120419.082435.0091.wav "CEB_Iso_Companies.txt" "DMCI Holdings"
5625.120419.082435.0092.wav "CEB_Iso_Companies.txt" "Philippine Airlines"
5625.120419.082435.0093.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
5625.120419.082435.0094.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
5625.120419.082435.0097.wav "CEB_Iso_Cuisine.txt" "Balbacoa"
5625.120419.082435.0098.wav "CEB_Iso_Cuisine.txt" "Kamatis"
5625.120419.082435.0100.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
5625.120419.082435.0101.wav "CEB_Iso_Cuisine.txt" "Puto"
5625.120419.082435.0102.wav "CEB_Iso_Cuisine.txt" "Giputos"
5625.120419.082435.0103.wav "CEB_Iso_Cuisine.txt" "Biscocho"
5625.120419.082435.0104.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
5625.120419.082435.0105.wav "CEB_Iso_Cuisine.txt" "Afritada"
5625.120419.082435.0106.wav "CEB_Iso_Cuisine.txt" "Hinubog"
5625.120419.082435.0107.wav "CEB_Iso_Cuisine.txt" "Palabok"
5625.120419.082435.0108.wav "CEB_Iso_Cuisine.txt" "Pansit"
5625.120419.082435.0109.wav "CEB_Iso_Cuisine.txt" "Puto"
5625.120419.082435.0110.wav "CEB_Iso_Cuisine.txt" "Biscocho"
5625.120419.082435.0111.wav "CEB_Iso_Cuisine.txt" "Palaman"
5625.120419.082435.0112.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
5625.120419.082435.0113.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
5625.120419.082435.0114.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
5625.120419.082435.0115.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
5625.120419.082435.0116.wav "CEB_Iso_Cuisine.txt" "Sarsyado"
5625.120419.082435.0117.wav "CEB_Iso_Cuisine.txt" "Sinangag"
5625.120419.082435.0118.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
5625.120419.082435.0119.wav "CEB_Iso_Cuisine.txt" "Gisado"
5625.120419.082435.0120.wav "CEB_Iso_Cuisine.txt" "Pangat"
5625.120419.082435.0121.wav "CEB_Iso_Cuisine.txt" "Asukar"
5625.120419.082435.0122.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
5625.120419.082435.0123.wav "CEB_Iso_Cuisine.txt" "Hamonado"
5625.120419.082435.0124.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
5625.120419.082435.0125.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
5625.120419.082435.0126.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
5625.120419.082435.0127.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
5625.120419.082435.0129.wav "CEB_Iso_Hotels.txt" "Somerset Salcedo Makati"
5625.120419.082435.0132.wav "CEB_Iso_Hotels.txt" "The Orchard Cebu Hotel & Suites"
5625.120419.082435.0134.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
5625.120419.082435.0135.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
5625.120419.082435.0136.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
5625.120419.082435.0137.wav "CEB_Iso_Hotels.txt" "Peninsula Manila"
5625.120419.082435.0138.wav "CEB_Iso_Hotels.txt" "Holiday Plaza"
5625.120419.082435.0139.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
5625.120419.082435.0141.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
5625.120419.082435.0142.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
5625.120419.082435.0143.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
5625.120419.082435.0144.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
5625.120419.082435.0145.wav "CEB_Iso_Hotels.txt" "G Hotel"
5625.120419.082435.0146.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
5625.120419.082435.0147.wav "CEB_Iso_Kinship.txt" "manghod"
5625.120419.082435.0148.wav "CEB_Iso_Kinship.txt" "apohan"
5625.120419.082435.0149.wav "CEB_Iso_Kinship.txt" "papa"
5625.120419.082435.0150.wav "CEB_Iso_Kinship.txt" "kamanghuran"
5625.120419.082435.0151.wav "CEB_Iso_Kinship.txt" "kaabay"
5625.120419.082435.0152.wav "CEB_Iso_Kinship.txt" "bayaw"
5625.120419.082435.0153.wav "CEB_Iso_Kinship.txt" "ginikanan"
5625.120419.082435.0154.wav "CEB_Iso_Kinship.txt" "ginikanan"
5625.120419.082435.0155.wav "CEB_Iso_Kinship.txt" "kerida"
5625.120419.082435.0156.wav "CEB_Iso_Kinship.txt" "kaabay"
5625.120419.082435.0157.wav "CEB_Iso_Kinship.txt" "maninoy"
5625.120419.082435.0158.wav "CEB_Iso_Kinship.txt" "manong"
5625.120419.082435.0159.wav "CEB_Iso_Kinship.txt" "lingkit"
5625.120419.082435.0160.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
5625.120419.082435.0161.wav "CEB_Iso_Kinship.txt" "pinalangga"
5625.120419.082435.0162.wav "CEB_Iso_Kinship.txt" "maninoy"
5625.120419.082435.0163.wav "CEB_Iso_Kinship.txt" "apo sa tuhod"
5625.120419.082435.0164.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
5625.120419.082435.0165.wav "CEB_Iso_Landmarks.txt" "Philippine Lighthouses"
5625.120419.082435.0166.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
5625.120419.082435.0167.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
5625.120419.082435.0168.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
5625.120419.082435.0169.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
5625.120419.082435.0170.wav "CEB_Iso_Landmarks.txt" "Talon ng Maria Cristina"
5625.120419.082435.0171.wav "CEB_Iso_Landmarks.txt" "Biyak na Bato"
5625.120419.082435.0172.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
5625.120419.082435.0173.wav "CEB_Iso_Landmarks.txt" "Boracay"
5625.120419.082435.0174.wav "CEB_Iso_Landmarks.txt" "Robinsons Galleria"
5625.120419.082435.0175.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
5625.120419.082435.0178.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
5625.120419.082435.0179.wav "CEB_Iso_Landmarks.txt" "Manila Ocean Park"
5625.120419.082435.0180.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
5625.120419.082435.0181.wav "CEB_Iso_Landmarks.txt" "Boracay"
5625.120419.082435.0182.wav "CEB_Iso_Landmarks.txt" "Silliman University"
5625.120419.082435.0183.wav "CEB_Iso_Landmarks.txt" "Boracay"
5625.120419.082435.0185.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
5625.120419.082435.0186.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
5625.120419.082435.0188.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
5625.120419.082435.0189.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
5625.120419.082435.0191.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
5625.120419.082435.0192.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
5625.120419.082435.0193.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
5625.120419.082435.0194.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
5625.120419.082435.0195.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
5625.120419.082435.0196.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
5625.120419.082435.0197.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
5625.120419.082435.0198.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
5625.120419.082435.0199.wav "CEB_Iso_MinPairs_v3.txt" " tungod (because) . ---  tungod (near) "
5625.120419.082435.0200.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
5625.120419.082435.0201.wav "CEB_Iso_NamesFem.txt" "Yvonne"
5625.120419.082435.0202.wav "CEB_Iso_NamesFem.txt" "Sheryl"
5625.120419.082435.0203.wav "CEB_Iso_NamesFem.txt" "Belle"
5625.120419.082435.0204.wav "CEB_Iso_NamesFem.txt" "Joy"
5625.120419.082435.0205.wav "CEB_Iso_NamesFem.txt" "Danielle"
5625.120419.082435.0206.wav "CEB_Iso_NamesFem.txt" "Rosie"
5625.120419.082435.0207.wav "CEB_Iso_NamesFem.txt" "Sharon"
5625.120419.082435.0208.wav "CEB_Iso_NamesFem.txt" "Josephine"
5625.120419.082435.0209.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
5625.120419.082435.0210.wav "CEB_Iso_NamesFem.txt" "Manang"
5625.120419.082435.0211.wav "CEB_Iso_NamesFem.txt" "Mary Ann"
5625.120419.082435.0212.wav "CEB_Iso_NamesFem.txt" "Lovely"
5625.120419.082435.0213.wav "CEB_Iso_NamesFem.txt" "Irene"
5625.120419.082435.0214.wav "CEB_Iso_NamesFem.txt" "Camille"
5625.120419.082435.0215.wav "CEB_Iso_NamesFem.txt" "Ericka"
5625.120419.082435.0216.wav "CEB_Iso_NamesFem.txt" "Inday"
5625.120419.082435.0217.wav "CEB_Iso_NamesFem.txt" "Melanie"
5625.120419.082435.0218.wav "CEB_Iso_NamesFem.txt" "Pamela"
5625.120419.082435.0219.wav "CEB_Iso_NamesFem.txt" "Anne"
5625.120419.082435.0220.wav "CEB_Iso_NamesFem.txt" "Kim"
5625.120419.082435.0221.wav "CEB_Iso_NamesFem.txt" "Isabel"
5625.120419.082435.0222.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
5625.120419.082435.0223.wav "CEB_Iso_NamesFem.txt" "Jillian"
5625.120419.082435.0224.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
5625.120419.082435.0225.wav "CEB_Iso_NamesMale.txt" "Angelo"
5625.120419.082435.0226.wav "CEB_Iso_NamesMale.txt" "Lito"
5625.120419.082435.0227.wav "CEB_Iso_NamesMale.txt" "Stephen"
5625.120419.082435.0228.wav "CEB_Iso_NamesMale.txt" "JC"
5625.120419.082435.0229.wav "CEB_Iso_NamesMale.txt" "Argel"
5625.120419.082435.0230.wav "CEB_Iso_NamesMale.txt" "Arnold"
5625.120419.082435.0231.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
5625.120419.082435.0232.wav "CEB_Iso_NamesMale.txt" "Ralph"
5625.120419.082435.0233.wav "CEB_Iso_NamesMale.txt" "Emil"
5625.120419.082435.0234.wav "CEB_Iso_NamesMale.txt" "Sean"
5625.120419.082435.0235.wav "CEB_Iso_NamesMale.txt" "Edwin"
5625.120419.082435.0236.wav "CEB_Iso_NamesMale.txt" "Dominic"
5625.120419.082435.0237.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
5625.120419.082435.0238.wav "CEB_Iso_NamesMale.txt" "Alvin"
5625.120419.082435.0239.wav "CEB_Iso_NamesMale.txt" "Marvin"
5625.120419.082435.0240.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
5625.120419.082435.0241.wav "CEB_Iso_NamesMale.txt" "Sherwin"
5625.120419.082435.0242.wav "CEB_Iso_NamesMale.txt" "Erwin"
5625.120419.082435.0243.wav "CEB_Iso_NamesMale.txt" "Nick"
5625.120419.082435.0244.wav "CEB_Iso_NamesMale.txt" "Alvin"
5625.120419.082435.0245.wav "CEB_Iso_NamesMale.txt" "Lou"
5625.120419.082435.0246.wav "CEB_Iso_NamesMale.txt" "Peter"
5625.120419.082435.0247.wav "CEB_Iso_NamesMale.txt" "Patrick"
5625.120419.082435.0248.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
5625.120419.082435.0249.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
5625.120419.082435.0250.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
5625.120419.082435.0251.wav "CEB_Iso_Surnames_Countries.txt" "Tsina"
5625.120419.082435.0252.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
5625.120419.082435.0253.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
5625.120419.082435.0254.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
5625.120419.082435.0255.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
5625.120419.082435.0256.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
5625.120419.082435.0257.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
5625.120419.082435.0258.wav "CEB_Iso_Surnames_Countries.txt" "Rusya"
5625.120419.082435.0259.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
5625.120419.082435.0260.wav "CEB_Iso_Ordinal.txt" "ikapito	"
5625.120419.082435.0261.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
5625.120419.082435.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
5625.120419.082435.0263.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
5625.120419.082435.0264.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
5625.120419.082435.0265.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
5625.120419.082435.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
5625.120419.082435.0267.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
5625.120419.082435.0268.wav "CEB_Iso_Ordinal.txt" "ikadose"
5625.120419.082435.0269.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
5625.120419.082435.0270.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
5625.120419.082435.0271.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
5625.120419.082435.0272.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
5625.120419.082435.0273.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
5625.120419.082435.0274.wav "CEB_Iso_Ordinal.txt" "ikabiente"
5625.120419.082435.0275.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
5625.120419.082435.0276.wav "CEB_Iso_Ordinal.txt" "ikabiente-nuebe"
5625.120419.082435.0277.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
5625.120419.082435.0278.wav "CEB_Iso_Time.txt" "karun dayun"
5625.120419.082435.0279.wav "CEB_Iso_Time.txt" "minuto"
5625.120419.082435.0280.wav "CEB_Iso_Time.txt" "hapon"
5625.120419.082435.0281.wav "CEB_Iso_Time.txt" "dugay"
5625.120419.082435.0282.wav "CEB_Iso_Time.txt" "dekadang"
5625.120419.082435.0283.wav "CEB_Iso_Time.txt" "unya"
5625.120419.082435.0285.wav "CEB_Iso_Time.txt" "pagkabuntag"
5625.120419.082435.0286.wav "CEB_Iso_Time.txt" "Biyernes"
5625.120419.082435.0287.wav "CEB_Iso_Time.txt" "buntag nga"
5625.120419.082435.0288.wav "CEB_Iso_Time.txt" "dili pa dugay"
5625.120419.082435.0289.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
5625.120419.082435.0290.wav "CEB_Iso_Time.txt" "nagdugay"
5625.120419.082435.0291.wav "CEB_Iso_Time.txt" "udto"
5625.120419.082435.0292.wav "CEB_Iso_Time.txt" "makahuman"
5625.120419.082435.0293.wav "CEB_Iso_Time.txt" "buntag nga"
5625.120419.082435.0294.wav "CEB_Iso_Time.txt" "katapusan"
5625.120419.082435.0295.wav "CEB_Iso_Time.txt" "segundo"
5625.120419.082435.0296.wav "CEB_Iso_Time.txt" "sa unang"
5625.120419.082435.0297.wav "CEB_Iso_Time.txt" "bulang"
5625.120419.082435.0298.wav "CEB_Iso_Time.txt" "sa unang"
5625.120419.082435.0299.wav "CEB_Iso_Time.txt" "Agusto"
5625.120419.082435.0300.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
5625.120419.082435.0302.wav "CEB_Iso_Time.txt" "Nubyembre"
5625.120419.082435.0303.wav "CEB_Iso_Time.txt" "dekadang"
5625.120419.082435.0304.wav "CEB_Iso_Time.txt" "adlaw"
5625.120419.082435.0305.wav "CEB_Iso_Time.txt" "banagbanag"
5625.120419.082435.0306.wav "CEB_Iso_Time.txt" "hapit moudto"
5625.120419.082435.0307.wav "CEB_Iso_Time.txt" "Hunyo"
5625.120419.082435.0308.wav "CEB_Iso_Time.txt" "usa nga"
5625.120419.082435.0309.wav "CEB_Iso_Time.txt" "kaugmaon"
5625.120419.082435.0310.wav "CEB_Iso_Time.txt" "kada segundo"
5625.120419.082435.0311.wav "CEB_Iso_Time.txt" "hapon"
5625.120419.082435.0312.wav "CEB_Iso_Weather.txt" "kapanganuran"
5625.120419.082435.0313.wav "CEB_Iso_Weather.txt" "buhawi			"
5625.120419.082435.0314.wav "CEB_Iso_Weather.txt" "temperatura"
5625.120419.082435.0316.wav "CEB_Iso_Weather.txt" "magapnod"
5625.120419.082435.0317.wav "CEB_Iso_Weather.txt" "bagyo"
5625.120419.082435.0318.wav "CEB_Iso_Weather.txt" "mataligsik"
5625.120419.082435.0319.wav "CEB_Iso_Weather.txt" "bagyo"
5625.120419.082435.0320.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
5625.120419.082435.0321.wav "CEB_Iso_Weather.txt" "adlawon"
5625.120419.082435.0322.wav "CEB_Iso_Weather.txt" "dalugdog"
5625.120419.082435.0323.wav "CEB_Iso_Weather.txt" "ting-hulaw"
5625.120419.082435.0324.wav "CEB_Iso_Weather.txt" "amihan"
5625.120419.082435.0325.wav "CEB_Iso_Weather.txt" "hangin"
5625.120419.082435.0326.wav "CEB_Iso_Weather.txt" "tingdagdag"
5625.120419.082435.0327.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
5625.120419.082435.0328.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
5625.120419.082435.0329.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
5625.120419.082435.0330.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
5625.120419.082435.0331.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
5625.120419.082435.0333.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
5625.120419.082435.0334.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
5625.120419.082435.0335.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
5625.120419.082435.0336.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
5625.120419.082435.0337.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
5625.120419.082435.0338.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
5625.120419.082435.0339.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
5625.120419.082435.0340.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
5625.120419.082435.0341.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
5625.120419.082435.0342.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
5625.120419.082435.0343.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
5625.120419.082435.0345.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
5625.120419.082435.0346.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
5625.120419.082435.0347.wav "CEB_Utt_Greetings.txt" "Pasensya na."
5625.120419.082435.0348.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
5625.120419.082435.0349.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
5625.120419.082435.0350.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
5625.120419.082435.0351.wav "CEB_Utt_Greetings.txt" "Kumusta?"
5625.120419.082435.0353.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
5625.120419.082435.0356.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
5625.120419.082435.0357.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
5625.120419.082435.0358.wav "CEB_Utt_Greetings.txt" "Pasensya na."
5625.120419.082435.0359.wav "CEB_Utt_Greetings.txt" "Maayung udto."
5625.120419.082435.0360.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
5625.120419.082435.0361.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
5625.120419.082435.0362.wav "CEB_Utt_Greetings.txt" "Salamat."
5625.120419.082435.0364.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
5625.120419.082435.0366.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
5625.120419.082435.0367.wav "CEB_Utt_Greetings.txt" "Usa ka kinasingkasing nga pasalamat!"
5625.120419.082435.0368.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
5625.120419.082435.0369.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
5625.120419.082435.0370.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
5625.120419.082435.0372.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang ni Ronald?"
5625.120419.082435.0373.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
5625.120419.082435.0374.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
5625.120419.082435.0375.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya ug pagkaon?"
5625.120419.082435.0376.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba ug pagkaon si Maricel?"
5625.120419.082435.0377.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
5625.120419.082435.0378.wav "CEB_Utt_Interrogatives.txt" "Buotan ba siya?"
5625.120419.082435.0379.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban kang Francisco?"
5625.120419.082435.0380.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
5625.120419.082435.0381.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
5625.120419.082435.0382.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
5625.120419.082435.0383.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
5625.120419.082435.0387.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay mga higayon nga mahimong limot-limotan ang kagutom, apan karon nga nagtutok si Malta sa kabuhong nga gisaloan sa mga sundalo, misamot kangilo ang kahaw-ang nga kanunay niyang gibati."
5625.120419.082435.0388.wav "CEB_Utt_KuwentoHunsoy.txt" "Kinsa man lang unyay mobantay kon mangatulog ang mga sundawo?"
5625.120419.082435.0389.wav "CEB_Utt_KuwentoHunsoy.txt" "Gipadali ko kadto sila."
5625.120419.082435.0392.wav "CEB_Utt_KuwentoHunsoy.txt" "Samtang ang mga ultimo nagkinamot, ang ilang dako-dako naggamit og kutsara."
5625.120419.082435.0393.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili alang sa iyang kaugalingon, ni sa iyang bana ug duha ka anak ang iyang nabalak-an."
5625.120419.082435.0395.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang nagsanosanong sukmag ni Diyak Arsenio iya lamang gipasagdan ug mipadayon siya pagdutdot hangtud nga ang usa niya ka kamot nakagunit sa liog sa iyang kaparang ug wala gayud niya buhii."
5625.120419.082435.0396.wav "CEB_Utt_KuwentoPahigmata.txt" "Gilugakan ko ang akong paggunit kaniya."
5625.120419.082435.0398.wav "CEB_Utt_KuwentoPahigmata.txt" ""Asa man ron ta manugway, Diyak?" matud ni Diyak Arsenio."
5625.120419.082435.0400.wav "CEB_Utt_KuwentoPahigmata.txt" "Masuway gayud kamong duha ni Simon," matud ni Tekya nga nagkanguhal gumikan sa pagkawalis sa iyang ngabil nga dala sa pagkabata."
5625.120419.082435.0401.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
5625.120419.082435.0402.wav "CEB_Utt_Medical.txt" "Maayong hapon."
5625.120419.082435.0403.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
5625.120419.082435.0406.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
5625.120419.082435.0408.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
5625.120419.082435.0409.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
5625.120419.082435.0411.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
5625.120419.082435.0412.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
5625.120419.082435.0413.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
5625.120419.082435.0414.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
5625.120419.082435.0415.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
5625.120419.082435.0416.wav "CEB_Utt_Medical.txt" "Kumpleto ba siya sa bakuna?"
5625.120419.082435.0417.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
5625.120419.082435.0418.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
5625.120419.082435.0419.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
5625.120419.082435.0420.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
5625.120419.082435.0421.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
5625.120419.082435.0423.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
5625.120419.082435.0424.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
5625.120419.082435.0425.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
5625.120419.082435.0426.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
5625.120419.082435.0427.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
5625.120419.082435.0430.wav "CEB_Utt_News.txt" "Si Purisima gitabangan og patay sa tulo ka mga mamumuno nga pulos nagmaskara og itom dihang miatake sa biktima duol sa ilang panimalay, sigun sa resulta sa imbestigasyon ni PO2 Danilo Alngog sa San Pedro Police Station."
5625.120419.082435.0432.wav "CEB_Utt_News.txt" "Alang sa uban kining estorya way presyo."
5625.120419.082435.0433.wav "CEB_Utt_News.txt" "Matod ni Suico nga human mahatag ni Luke Mercado, 38, umagad sa tag-iya sa maong building ang LCD nga na-recover, nananghid si Avila nga mangihi apan kalit lang nidagan paingon sa luyo sa edipisyo."
5625.120419.082435.0434.wav "CEB_Utt_News.txt" "ANG mga batid sa kalamboan mosulti gyud nimo nga aron molambo ang lugar diin bisan hain naghuot na ang mga tawo, kinahanlan gyud nga e-decongest ang maong lugar."
5625.120419.082435.0436.wav "CEB_Utt_News.txt" "Pait nang image sa lalake nga member sa third sex kay sa third sex nang daan."
5625.120419.082435.0438.wav "CEB_Utt_News.txt" "Si Campaner ang nagpahibalo sa kapulisan bahin sa nahitabo sa biktima kinsa nahagba duol sa iyang panimalay."
5625.120419.082435.0441.wav "CEB_Utt_News.txt" "Base sa imbestigasyon sa kapulisan, mga alas 11 sa gabii niadtong Dominggo, Hunyo 19, usa ka grupo sa mga lalake ug mga lumolupyo sa dapit, nakadungog og buto."
5625.120419.082435.0443.wav "CEB_Utt_News.txt" "Matud ni Reyes nga ang maong grupo nakabasi sa Luzon."
5625.120419.082435.0446.wav "CEB_Utt_News.txt" "Ang insidenti nahitabo mga alas 5:00 sa hapon sa Bontong, Barangay Camaman-an, diin ang mga suspetsado naka-helmet ug sakay sa usa ka motorsiklo dali nga misibat human sa pagpamusil."
5625.120419.082435.0447.wav "CEB_Utt_News.txt" "Dihang didto na sa lawak sa iyang amahan si Betsy, gihikap niini ang iyang jogging pants samtang ang bata gitugkan nag kahadlok sa iyang amahan."
5625.120419.082435.0450.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
5625.120419.082435.0451.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao ang bunga."
5625.120419.082435.0452.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
5625.120419.082435.0453.wav "CEB_Utt_Salawikain.txt" "Mahadlok ka sa buhi, dili sa patay."
5625.120419.082435.0455.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
5625.120419.082435.0456.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
5625.120419.082435.0457.wav "CEB_Utt_Salawikain.txt" "Ang lumalakad nang mabagal, kung matinik ay mababaw. Ang lumalakad nang matulin, kung matinik ay malalim."
5625.120419.082435.0458.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
5625.120419.082435.0459.wav "CEB_Utt_Salawikain.txt" "Samtang mubo ang habol, makamaong motikuskos."
5625.120419.082435.0460.wav "CEB_Utt_Salawikain.txt" "Ang mabigat ay gumagaan, kung pinagtutulungan."
5625.120419.082435.0461.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
5625.120419.082435.0462.wav "CEB_Utt_Salawikain.txt" "Abtik man ang unggoy, mausahan gihapon."
5625.120419.082435.0463.wav "CEB_Utt_Salawikain.txt" "Sa taong walang takot, walang mataas na bakod."
5625.120419.082435.0464.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
5625.120419.082435.0465.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
5625.120419.082435.0468.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
5625.120419.082435.0470.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
5625.120419.082435.0471.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
5625.120419.082435.0472.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
5625.120419.082435.0473.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
5625.120419.082435.0474.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
5625.120419.082435.0475.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
5625.120419.082435.0476.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
5625.120419.082435.0477.wav "CEB_Utt_TulaBsDsD.txt" "Sa kasingkasing sa akong kalag -"
5625.120419.082435.0479.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
5625.120419.082435.0480.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
5625.120419.082435.0481.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
5625.120419.082435.0482.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
5625.120419.082435.0484.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
5625.120419.082435.0485.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
5625.120419.082435.0486.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
5625.120419.082435.0487.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
5625.120419.082435.0488.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
5625.120419.082435.0489.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
5625.120419.082435.0490.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
5625.120419.082435.0493.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
5625.120419.082435.0494.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
5625.120419.082435.0495.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
5625.120419.082435.0496.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
5625.120419.082435.0497.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
5625.120419.082435.0498.wav "Random Digit" "92"
5625.120419.082435.0499.wav "Random Digit" "7"
5625.120419.082435.0500.wav "Random Digit" "80"
5625.120419.082435.0501.wav "Random Digit" "94"
5625.120419.082435.0502.wav "Random Digit" "65"
5625.120419.082435.0503.wav "Random Digit" "32"
5625.120419.082435.0504.wav "Random Digit" "54"
5625.120419.082435.0505.wav "Random Digit" "2"
5625.120419.082435.0506.wav "Random Digit" "20"
5625.120419.082435.0507.wav "Random Digit" "84"
5625.120419.082435.0509.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
5625.120419.082435.0510.wav "CEB-TGL_Spontaneous2.txt" "Maghisgut ug usa ka lugar sa Pilipinas nga marekomendar mo para sa mga turista. Ilarawan ang tanang mahunahuna nimo hasta ang mga naagian mo didto. (Magbanggit ng isang lugar sa Pilipinas na mairerekomenda mo para sa mga turista.  Ilarawan ang lahat ng maiisip mo pati ang mga na-experience mo dito.)"
5625.120419.082435.0513.wav "CEB-TGL_Spontaneous3.txt" "Unsang kanunay nimong gibuhat kada human sa semana? Isugilon nimo sa amo. (Anong madalas mong ginagawa tuwing weekend? Ikuwento mo sa amin.)"