8898.111026.013558.0001.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
8898.111026.013558.0002.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
8898.111026.013558.0003.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
8898.111026.013558.0004.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
8898.111026.013558.0005.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
8898.111026.013558.0006.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
8898.111026.013558.0007.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
8898.111026.013558.0008.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
8898.111026.013558.0009.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
8898.111026.013558.0010.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
8898.111026.013558.0011.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
8898.111026.013558.0012.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
8898.111026.013558.0013.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
8898.111026.013558.0014.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
8898.111026.013558.0015.wav "CEB_Iso_BodyParts.txt" "batikulon"
8898.111026.013558.0016.wav "CEB_Iso_BodyParts.txt" "kilay"
8898.111026.013558.0017.wav "CEB_Iso_BodyParts.txt" "tiyan"
8898.111026.013558.0018.wav "CEB_Iso_BodyParts.txt" "likud"
8898.111026.013558.0019.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
8898.111026.013558.0020.wav "CEB_Iso_BodyParts.txt" "bagul-bagol"
8898.111026.013558.0021.wav "CEB_Iso_BodyParts.txt" "tiyan"
8898.111026.013558.0022.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
8898.111026.013558.0023.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
8898.111026.013558.0024.wav "CEB_Iso_BodyParts.txt" "hawak"
8898.111026.013558.0025.wav "CEB_Iso_BodyParts.txt" "tangkugo"
8898.111026.013558.0026.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
8898.111026.013558.0027.wav "CEB_Iso_BodyParts.txt" "dugukan"
8898.111026.013558.0028.wav "CEB_Iso_BodyParts.txt" "baga"
8898.111026.013558.0029.wav "CEB_Iso_BodyParts.txt" "lubot"
8898.111026.013558.0030.wav "CEB_Iso_BodyParts.txt" "pilok"
8898.111026.013558.0031.wav "CEB_Iso_BodyParts.txt" "bangas"
8898.111026.013558.0032.wav "CEB_Iso_BodyParts.txt" "utuk"
8898.111026.013558.0033.wav "CEB_Iso_BodyParts.txt" "apdu"
8898.111026.013558.0034.wav "CEB_Iso_BodyParts.txt" "kuma"
8898.111026.013558.0035.wav "CEB_Iso_BodyParts.txt" "kilay"
8898.111026.013558.0036.wav "CEB_Iso_BodyParts.txt" "taludtod"
8898.111026.013558.0037.wav "CEB_Iso_BodyParts.txt" "baba"
8898.111026.013558.0038.wav "CEB_Iso_Cities.txt" "Catbalogan"
8898.111026.013558.0039.wav "CEB_Iso_Cities.txt" "Iloilo"
8898.111026.013558.0040.wav "CEB_Iso_Cities.txt" "Batangas"
8898.111026.013558.0041.wav "CEB_Iso_Cities.txt" "Naga"
8898.111026.013558.0042.wav "CEB_Iso_Cities.txt" "Marikina"
8898.111026.013558.0043.wav "CEB_Iso_Cities.txt" "Navotas"
8898.111026.013558.0044.wav "CEB_Iso_Cities.txt" "Pateros"
8898.111026.013558.0045.wav "CEB_Iso_Cities.txt" "Guihulngan"
8898.111026.013558.0046.wav "CEB_Iso_Cities.txt" "Bacolod"
8898.111026.013558.0047.wav "CEB_Iso_Cities.txt" "Guimaras"
8898.111026.013558.0048.wav "CEB_Iso_Cities.txt" "Paranaque"
8898.111026.013558.0049.wav "CEB_Iso_Cities.txt" "Sampaloc"
8898.111026.013558.0050.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
8898.111026.013558.0051.wav "CEB_Iso_Cities.txt" "Makati"
8898.111026.013558.0052.wav "CEB_Iso_Cities.txt" "Navotas"
8898.111026.013558.0053.wav "CEB_Iso_Cities.txt" "Lamitan"
8898.111026.013558.0054.wav "CEB_Iso_Cities.txt" "Muntinlupa"
8898.111026.013558.0055.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
8898.111026.013558.0056.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
8898.111026.013558.0057.wav "CEB_Iso_ColorsPronouns.txt" "kahil"
8898.111026.013558.0058.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
8898.111026.013558.0059.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
8898.111026.013558.0060.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
8898.111026.013558.0061.wav "CEB_Iso_ColorsPronouns.txt" "ako"
8898.111026.013558.0062.wav "CEB_Iso_ColorsPronouns.txt" "lunhaw"
8898.111026.013558.0063.wav "CEB_Iso_ColorsPronouns.txt" "iya"
8898.111026.013558.0064.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
8898.111026.013558.0065.wav "CEB_Iso_ColorsPronouns.txt" "dinha"
8898.111026.013558.0066.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
8898.111026.013558.0067.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
8898.111026.013558.0068.wav "CEB_Iso_ColorsPronouns.txt" "mo"
8898.111026.013558.0069.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
8898.111026.013558.0070.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
8898.111026.013558.0071.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
8898.111026.013558.0072.wav "CEB_Iso_Companies.txt" "Philippine Savings Bank"
8898.111026.013558.0073.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
8898.111026.013558.0074.wav "CEB_Iso_Companies.txt" "Far Eastern University"
8898.111026.013558.0075.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
8898.111026.013558.0076.wav "CEB_Iso_Companies.txt" "Ginebra San Miguel"
8898.111026.013558.0077.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
8898.111026.013558.0078.wav "CEB_Iso_Companies.txt" "Union Bank of the Philippines"
8898.111026.013558.0080.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
8898.111026.013558.0081.wav "CEB_Iso_Companies.txt" "PLDT"
8898.111026.013558.0082.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
8898.111026.013558.0083.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
8898.111026.013558.0084.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
8898.111026.013558.0085.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
8898.111026.013558.0086.wav "CEB_Iso_Companies.txt" "Banco de Oro"
8898.111026.013558.0087.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
8898.111026.013558.0088.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
8898.111026.013558.0089.wav "CEB_Iso_Companies.txt" "Manulife Financial"
8898.111026.013558.0090.wav "CEB_Iso_Companies.txt" "PLDT"
8898.111026.013558.0091.wav "CEB_Iso_Cuisine.txt" "Pandesal"
8898.111026.013558.0092.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
8898.111026.013558.0093.wav "CEB_Iso_Cuisine.txt" "Gisado"
8898.111026.013558.0094.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
8898.111026.013558.0095.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
8898.111026.013558.0096.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
8898.111026.013558.0097.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
8898.111026.013558.0098.wav "CEB_Iso_Cuisine.txt" "Lumpia"
8898.111026.013558.0099.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
8898.111026.013558.0100.wav "CEB_Iso_Cuisine.txt" "Pangat"
8898.111026.013558.0101.wav "CEB_Iso_Cuisine.txt" "Gatas"
8898.111026.013558.0103.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
8898.111026.013558.0104.wav "CEB_Iso_Cuisine.txt" "Paminta"
8898.111026.013558.0105.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
8898.111026.013558.0106.wav "CEB_Iso_Cuisine.txt" "Tinabal"
8898.111026.013558.0107.wav "CEB_Iso_Cuisine.txt" "sampurado"
8898.111026.013558.0108.wav "CEB_Iso_Cuisine.txt" "Tosino"
8898.111026.013558.0109.wav "CEB_Iso_Cuisine.txt" "Paminta"
8898.111026.013558.0110.wav "CEB_Iso_Cuisine.txt" "sampurado"
8898.111026.013558.0111.wav "CEB_Iso_Cuisine.txt" "Afritada"
8898.111026.013558.0112.wav "CEB_Iso_Cuisine.txt" "Mechado"
8898.111026.013558.0113.wav "CEB_Iso_Cuisine.txt" "Tinabal"
8898.111026.013558.0114.wav "CEB_Iso_Cuisine.txt" "Prito"
8898.111026.013558.0115.wav "CEB_Iso_Cuisine.txt" "Gitorta"
8898.111026.013558.0116.wav "CEB_Iso_Cuisine.txt" "Sapin-sapin"
8898.111026.013558.0117.wav "CEB_Iso_Cuisine.txt" "Torta"
8898.111026.013558.0118.wav "CEB_Iso_Cuisine.txt" "Gibusa"
8898.111026.013558.0119.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
8898.111026.013558.0120.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
8898.111026.013558.0121.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
8898.111026.013558.0122.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
8898.111026.013558.0123.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
8898.111026.013558.0124.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
8898.111026.013558.0125.wav "CEB_Iso_Hotels.txt" "Dive Link Resort"
8898.111026.013558.0126.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
8898.111026.013558.0127.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
8898.111026.013558.0128.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
8898.111026.013558.0129.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
8898.111026.013558.0130.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
8898.111026.013558.0131.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
8898.111026.013558.0132.wav "CEB_Iso_Hotels.txt" "Somerset Millennium Makati"
8898.111026.013558.0133.wav "CEB_Iso_Hotels.txt" "Casa Nicarosa Hotel"
8898.111026.013558.0134.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
8898.111026.013558.0135.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
8898.111026.013558.0136.wav "CEB_Iso_Kinship.txt" "kaparis"
8898.111026.013558.0137.wav "CEB_Iso_Kinship.txt" "gikauban"
8898.111026.013558.0138.wav "CEB_Iso_Kinship.txt" "magulang"
8898.111026.013558.0139.wav "CEB_Iso_Kinship.txt" "gikauban"
8898.111026.013558.0140.wav "CEB_Iso_Kinship.txt" "tatay"
8898.111026.013558.0141.wav "CEB_Iso_Kinship.txt" "hinigugma"
8898.111026.013558.0142.wav "CEB_Iso_Kinship.txt" "ugangan"
8898.111026.013558.0143.wav "CEB_Iso_Kinship.txt" "inahan"
8898.111026.013558.0144.wav "CEB_Iso_Kinship.txt" "kabanay"
8898.111026.013558.0145.wav "CEB_Iso_Kinship.txt" "igsoon "
8898.111026.013558.0146.wav "CEB_Iso_Kinship.txt" "kumadre"
8898.111026.013558.0147.wav "CEB_Iso_Kinship.txt" "ugangan"
8898.111026.013558.0148.wav "CEB_Iso_Kinship.txt" "bayaw"
8898.111026.013558.0149.wav "CEB_Iso_Kinship.txt" "Inday"
8898.111026.013558.0150.wav "CEB_Iso_Kinship.txt" "kagikanan"
8898.111026.013558.0151.wav "CEB_Iso_Kinship.txt" "kumpadre"
8898.111026.013558.0152.wav "CEB_Iso_Kinship.txt" "paryente"
8898.111026.013558.0153.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
8898.111026.013558.0154.wav "CEB_Iso_Landmarks.txt" "Kennon Road"
8898.111026.013558.0155.wav "CEB_Iso_Landmarks.txt" "Bulkang Taal"
8898.111026.013558.0156.wav "CEB_Iso_Landmarks.txt" "Sagada"
8898.111026.013558.0157.wav "CEB_Iso_Landmarks.txt" "Camp John Hay"
8898.111026.013558.0158.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
8898.111026.013558.0159.wav "CEB_Iso_Landmarks.txt" "Krus ni Magellan"
8898.111026.013558.0160.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
8898.111026.013558.0161.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
8898.111026.013558.0162.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
8898.111026.013558.0163.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
8898.111026.013558.0164.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
8898.111026.013558.0165.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
8898.111026.013558.0166.wav "CEB_Iso_Landmarks.txt" "Puerto Princesa"
8898.111026.013558.0167.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
8898.111026.013558.0168.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
8898.111026.013558.0169.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
8898.111026.013558.0170.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
8898.111026.013558.0172.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
8898.111026.013558.0173.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
8898.111026.013558.0174.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
8898.111026.013558.0175.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
8898.111026.013558.0176.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
8898.111026.013558.0177.wav "CEB_Iso_MinPairs_v3.txt" " bahin (share) . ---  bahin (part) "
8898.111026.013558.0178.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
8898.111026.013558.0179.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
8898.111026.013558.0180.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
8898.111026.013558.0181.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
8898.111026.013558.0182.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
8898.111026.013558.0183.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
8898.111026.013558.0184.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
8898.111026.013558.0185.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
8898.111026.013558.0186.wav "CEB_Iso_NamesFem.txt" "Melanie"
8898.111026.013558.0187.wav "CEB_Iso_NamesFem.txt" "Marivic"
8898.111026.013558.0188.wav "CEB_Iso_NamesFem.txt" "Rebecca"
8898.111026.013558.0189.wav "CEB_Iso_NamesFem.txt" "Glaiza"
8898.111026.013558.0190.wav "CEB_Iso_NamesFem.txt" "Elaine"
8898.111026.013558.0191.wav "CEB_Iso_NamesFem.txt" "Jennifer"
8898.111026.013558.0192.wav "CEB_Iso_NamesFem.txt" "Marissa"
8898.111026.013558.0193.wav "CEB_Iso_NamesFem.txt" "Kim"
8898.111026.013558.0194.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
8898.111026.013558.0195.wav "CEB_Iso_NamesFem.txt" "Joan"
8898.111026.013558.0196.wav "CEB_Iso_NamesFem.txt" "Inday"
8898.111026.013558.0197.wav "CEB_Iso_NamesFem.txt" "Sharon"
8898.111026.013558.0198.wav "CEB_Iso_NamesFem.txt" "Josephine"
8898.111026.013558.0199.wav "CEB_Iso_NamesFem.txt" "Patricia"
8898.111026.013558.0200.wav "CEB_Iso_NamesFem.txt" "Analyn"
8898.111026.013558.0201.wav "CEB_Iso_NamesFem.txt" "Yvonne"
8898.111026.013558.0202.wav "CEB_Iso_NamesFem.txt" "Josephine"
8898.111026.013558.0203.wav "CEB_Iso_NamesFem.txt" "Karen"
8898.111026.013558.0204.wav "CEB_Iso_NamesFem.txt" "Christine"
8898.111026.013558.0205.wav "CEB_Iso_NamesFem.txt" "Evelyn"
8898.111026.013558.0206.wav "CEB_Iso_NamesFem.txt" "Analyn"
8898.111026.013558.0207.wav "CEB_Iso_NamesFem.txt" "Marites"
8898.111026.013558.0208.wav "CEB_Iso_NamesFem.txt" "Glaiza"
8898.111026.013558.0209.wav "CEB_Iso_NamesMale.txt" "Jan"
8898.111026.013558.0210.wav "CEB_Iso_NamesMale.txt" "Stephen"
8898.111026.013558.0211.wav "CEB_Iso_NamesMale.txt" "Dwight"
8898.111026.013558.0212.wav "CEB_Iso_NamesMale.txt" "Mark"
8898.111026.013558.0213.wav "CEB_Iso_NamesMale.txt" "Randy"
8898.111026.013558.0214.wav "CEB_Iso_NamesMale.txt" "Joseph"
8898.111026.013558.0215.wav "CEB_Iso_NamesMale.txt" "Joel"
8898.111026.013558.0216.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
8898.111026.013558.0217.wav "CEB_Iso_NamesMale.txt" "Ricardo"
8898.111026.013558.0218.wav "CEB_Iso_NamesMale.txt" "Rodel"
8898.111026.013558.0219.wav "CEB_Iso_NamesMale.txt" "Anjo"
8898.111026.013558.0220.wav "CEB_Iso_NamesMale.txt" "Oliver"
8898.111026.013558.0221.wav "CEB_Iso_NamesMale.txt" "Dante"
8898.111026.013558.0222.wav "CEB_Iso_NamesMale.txt" "Thomas"
8898.111026.013558.0223.wav "CEB_Iso_NamesMale.txt" "Erwin"
8898.111026.013558.0224.wav "CEB_Iso_NamesMale.txt" "Allan"
8898.111026.013558.0225.wav "CEB_Iso_NamesMale.txt" "Ralph"
8898.111026.013558.0226.wav "CEB_Iso_NamesMale.txt" "Sherwin"
8898.111026.013558.0227.wav "CEB_Iso_NamesMale.txt" "Roger"
8898.111026.013558.0228.wav "CEB_Iso_NamesMale.txt" "Luke"
8898.111026.013558.0229.wav "CEB_Iso_NamesMale.txt" "Patrick"
8898.111026.013558.0230.wav "CEB_Iso_NamesMale.txt" "Thomas"
8898.111026.013558.0232.wav "CEB_Iso_NamesMale.txt" "Edwin"
8898.111026.013558.0233.wav "CEB_Iso_NamesMale.txt" "Alvin"
8898.111026.013558.0234.wav "CEB_Iso_Ordinal.txt" "ikatrese"
8898.111026.013558.0235.wav "CEB_Iso_Ordinal.txt" "ikabeinte-dos"
8898.111026.013558.0237.wav "CEB_Iso_Ordinal.txt" "abeinte-nwebe"
8898.111026.013558.0239.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
8898.111026.013558.0240.wav "CEB_Iso_Ordinal.txt" "ikabeinte-tres"
8898.111026.013558.0241.wav "CEB_Iso_Ordinal.txt" "ika-trenta-sais"
8898.111026.013558.0242.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
8898.111026.013558.0243.wav "CEB_Iso_Ordinal.txt" "ikasitenta"
8898.111026.013558.0244.wav "CEB_Iso_Ordinal.txt" "ikabeinte"
8898.111026.013558.0245.wav "CEB_Iso_Ordinal.txt" "ikanapulo"
8898.111026.013558.0246.wav "CEB_Iso_Ordinal.txt" "ikalima"
8898.111026.013558.0247.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
8898.111026.013558.0248.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
8898.111026.013558.0249.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
8898.111026.013558.0250.wav "CEB_Iso_Ordinal.txt" "ikabeinte-nwebe"
8898.111026.013558.0253.wav "CEB_Iso_Ordinal.txt" "ika-trenta"
8898.111026.013558.0254.wav "CEB_Iso_Ordinal.txt" "ikabeinte-kwatro	"
8898.111026.013558.0255.wav "CEB_Iso_Ordinal.txt" "ika-kwarenta"
8898.111026.013558.0256.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
8898.111026.013558.0257.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
8898.111026.013558.0258.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
8898.111026.013558.0259.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
8898.111026.013558.0260.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
8898.111026.013558.0261.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
8898.111026.013558.0262.wav "CEB_Iso_Surnames_Countries.txt" "Reyes "
8898.111026.013558.0263.wav "CEB_Iso_Surnames_Countries.txt" "Tan"
8898.111026.013558.0264.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
8898.111026.013558.0265.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
8898.111026.013558.0266.wav "CEB_Iso_Surnames_Countries.txt" "Aquino "
8898.111026.013558.0267.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
8898.111026.013558.0268.wav "CEB_Iso_Time.txt" "kada segundo"
8898.111026.013558.0269.wav "CEB_Iso_Time.txt" "dihadiha"
8898.111026.013558.0270.wav "CEB_Iso_Time.txt" "katunga"
8898.111026.013558.0271.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
8898.111026.013558.0272.wav "CEB_Iso_Time.txt" "Mayo"
8898.111026.013558.0273.wav "CEB_Iso_Time.txt" "trenta"
8898.111026.013558.0274.wav "CEB_Iso_Time.txt" "ganiha"
8898.111026.013558.0275.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
8898.111026.013558.0276.wav "CEB_Iso_Time.txt" "segundo"
8898.111026.013558.0277.wav "CEB_Iso_Time.txt" "udto nga"
8898.111026.013558.0278.wav "CEB_Iso_Time.txt" "Marso"
8898.111026.013558.0279.wav "CEB_Iso_Time.txt" "hapit moudto"
8898.111026.013558.0280.wav "CEB_Iso_Time.txt" "kaadlawon"
8898.111026.013558.0281.wav "CEB_Iso_Time.txt" "makahuman"
8898.111026.013558.0282.wav "CEB_Iso_Time.txt" "Abril"
8898.111026.013558.0283.wav "CEB_Iso_Time.txt" "karung gabhiuna"
8898.111026.013558.0284.wav "CEB_Iso_Time.txt" "Biyernes"
8898.111026.013558.0285.wav "CEB_Iso_Time.txt" "midya"
8898.111026.013558.0286.wav "CEB_Iso_Time.txt" "karun dayun"
8898.111026.013558.0287.wav "CEB_Iso_Time.txt" "hapit moudto"
8898.111026.013558.0288.wav "CEB_Iso_Time.txt" "mas daghan"
8898.111026.013558.0289.wav "CEB_Iso_Time.txt" "nakaaging"
8898.111026.013558.0290.wav "CEB_Iso_Time.txt" "Pibrero"
8898.111026.013558.0291.wav "CEB_Iso_Time.txt" "kini nga"
8898.111026.013558.0292.wav "CEB_Iso_Time.txt" "gabi-i"
8898.111026.013558.0294.wav "CEB_Iso_Time.txt" "udto"
8898.111026.013558.0295.wav "CEB_Iso_Time.txt" "mosunod"
8898.111026.013558.0298.wav "CEB_Iso_Time.txt" "niagi nga"
8898.111026.013558.0300.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
8898.111026.013558.0301.wav "CEB_Iso_Time.txt" "sagunson"
8898.111026.013558.0302.wav "CEB_Iso_Time.txt" "napulo"
8898.111026.013558.0303.wav "CEB_Iso_Time.txt" "hapon"
8898.111026.013558.0304.wav "CEB_Iso_Weather.txt" "ipu-ipu"
8898.111026.013558.0305.wav "CEB_Iso_Weather.txt" "magapnod"
8898.111026.013558.0306.wav "CEB_Iso_Weather.txt" "mahangin"
8898.111026.013558.0307.wav "CEB_Iso_Weather.txt" "ting-adlaw"
8898.111026.013558.0309.wav "CEB_Iso_Weather.txt" "nyebe"
8898.111026.013558.0310.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
8898.111026.013558.0311.wav "CEB_Iso_Weather.txt" "hayag"
8898.111026.013558.0312.wav "CEB_Iso_Weather.txt" "tingmala"
8898.111026.013558.0313.wav "CEB_Iso_Weather.txt" "basa"
8898.111026.013558.0314.wav "CEB_Iso_Weather.txt" "adlawon"
8898.111026.013558.0315.wav "CEB_Iso_Weather.txt" "buhawi			"
8898.111026.013558.0316.wav "CEB_Iso_Weather.txt" "alimpulos"
8898.111026.013558.0317.wav "CEB_Iso_Weather.txt" "taligsik"
8898.111026.013558.0318.wav "CEB_Iso_Weather.txt" "ipu-ipu"
8898.111026.013558.0319.wav "CEB_Utt_CommonExpressions.txt" "Magamping kamo."
8898.111026.013558.0320.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
8898.111026.013558.0321.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
8898.111026.013558.0322.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan kaninyo."
8898.111026.013558.0323.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
8898.111026.013558.0324.wav "CEB_Utt_CommonExpressions.txt" "Maayong hapon kaninyo."
8898.111026.013558.0325.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
8898.111026.013558.0326.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
8898.111026.013558.0327.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
8898.111026.013558.0328.wav "CEB_Utt_CommonExpressions.txt" "Asa ka moadto?"
8898.111026.013558.0329.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
8898.111026.013558.0331.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
8898.111026.013558.0332.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
8898.111026.013558.0333.wav "CEB_Utt_CommonExpressions.txt" "Gusto ka mokaon?"
8898.111026.013558.0334.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
8898.111026.013558.0335.wav "CEB_Utt_CommonExpressions.txt" "Mura'g gitiaw-tiawan mo ako."
8898.111026.013558.0336.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
8898.111026.013558.0337.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
8898.111026.013558.0338.wav "CEB_Utt_Greetings.txt" "Kumusta?"
8898.111026.013558.0339.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
8898.111026.013558.0340.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
8898.111026.013558.0341.wav "CEB_Utt_Greetings.txt" "Dayun kamo."
8898.111026.013558.0342.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan kanimo."
8898.111026.013558.0343.wav "CEB_Utt_Greetings.txt" "Daghang salamat."
8898.111026.013558.0344.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
8898.111026.013558.0345.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
8898.111026.013558.0346.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
8898.111026.013558.0347.wav "CEB_Utt_Greetings.txt" "Pag-amping."
8898.111026.013558.0348.wav "CEB_Utt_Greetings.txt" "Maayung adlaw kanimo."
8898.111026.013558.0349.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
8898.111026.013558.0350.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
8898.111026.013558.0351.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
8898.111026.013558.0352.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
8898.111026.013558.0353.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
8898.111026.013558.0354.wav "CEB_Utt_Interrogatives.txt" "Layo ba ang balay ni Ronald?"
8898.111026.013558.0355.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba si Michael?"
8898.111026.013558.0356.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
8898.111026.013558.0357.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
8898.111026.013558.0358.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
8898.111026.013558.0359.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
8898.111026.013558.0360.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
8898.111026.013558.0361.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
8898.111026.013558.0362.wav "CEB_Utt_Interrogatives.txt" "Kumusta na ang imong inahan?"
8898.111026.013558.0363.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
8898.111026.013558.0364.wav "CEB_Utt_Interrogatives.txt" "Nganong motugtog si Francisco?"
8898.111026.013558.0365.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
8898.111026.013558.0366.wav "CEB_Utt_Interrogatives.txt" "Nawagtang ba ang butang niya?"
8898.111026.013558.0367.wav "CEB_Utt_Interrogatives.txt" "Motugtog si Francisco, dili ba?"
8898.111026.013558.0368.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
8898.111026.013558.0369.wav "CEB_Utt_KuwentoHunsoy.txt" ""Apan, Malta," matod ni Sepa nga gilisdan pagpamalibad."
8898.111026.013558.0370.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
8898.111026.013558.0372.wav "CEB_Utt_KuwentoHunsoy.txt" ""Nang," misangpit ang usa ka sundalo nga namilot sa iyang purol nga maong."
8898.111026.013558.0373.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kaon diri, Nang.""
8898.111026.013558.0374.wav "CEB_Utt_KuwentoHunsoy.txt" "Dinhay utan nga pulos kamunggay ug walay subak, dinhay inun-onang kasag ug tamala, dinhay duha ka gulot nga gisadong manok, dinhay kinhason saang ug aninikad, dinhay itlog nga tinortilyas ug linapwaan, dinhay inadlip ug ginisal nga mga talong ug paliya, dinhay utan nga sinubakan og tinap-anang bansikol, dinhay tinuwa nga danggit ug kitong."
8898.111026.013558.0375.wav "CEB_Utt_KuwentoPahigmata.txt" ""Tana, Diyak, adtoon ta," matud ni Diyak Arsenio nga midali dayon pagkanaug, "Makatilaw gayud ron nang bayhana nako.""
8898.111026.013558.0376.wav "CEB_Utt_KuwentoPahigmata.txt" ""Motuo ka mang Tekya, Diyak."
8898.111026.013558.0377.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Simon namulong ra ba no nga guroyon niya ang kabaw nga abutan sa iyang magayan ug dad-on sa tinente, ug ikiha ang tag-iya.""
8898.111026.013558.0378.wav "CEB_Utt_KuwentoPahigmata.txt" ""Kanaug na diha Diyak!" matud niya nga nagtan-aw kanako."
8898.111026.013558.0379.wav "CEB_Utt_Medical.txt" "Mihanap ang akong panan-aw."
8898.111026.013558.0380.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
8898.111026.013558.0381.wav "CEB_Utt_Medical.txt" "Nganong usahay anaa'y plema ang akong ubo?"
8898.111026.013558.0382.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
8898.111026.013558.0383.wav "CEB_Utt_Medical.txt" "Hinay siyang mokaon."
8898.111026.013558.0384.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
8898.111026.013558.0385.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
8898.111026.013558.0386.wav "CEB_Utt_Medical.txt" "Nikaon ka ba'g maayo?"
8898.111026.013558.0387.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
8898.111026.013558.0388.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
8898.111026.013558.0389.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
8898.111026.013558.0390.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
8898.111026.013558.0391.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
8898.111026.013558.0392.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
8898.111026.013558.0393.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
8898.111026.013558.0394.wav "CEB_Utt_Medical.txt" "Pasaylo."
8898.111026.013558.0395.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
8898.111026.013558.0396.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
8898.111026.013558.0397.wav "CEB_Utt_Medical.txt" "Maayong buntag."
8898.111026.013558.0398.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
8898.111026.013558.0399.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
8898.111026.013558.0400.wav "CEB_Utt_Medical.txt" "Pila ka adlaw bag-o moepekto?"
8898.111026.013558.0401.wav "CEB_Utt_News.txt" "Ang biktima mao si Alfredo Saberon Jr., 32, nagpuyo sa St. Mark, Crossing Bayabas, samtang ang suspetsado mao si Bobong Felton, hamtong ang pangidaron ug nagpuyo sa Barangay Alambre, Toril."
8898.111026.013558.0402.wav "CEB_Utt_News.txt" "Si PO3 De la Pina miingon nga posibling kaila sa biktima ang iyang gikaestorya ug aduna silay gianha sa maong dapit."
8898.111026.013558.0403.wav "CEB_Utt_News.txt" "Nakit-an sa pamilya sa biktima ang mga hulagway nga nakaingon sa ilang kagubot."
8898.111026.013558.0404.wav "CEB_Utt_News.txt" "Ang biktima di na makatingog ug igo na lang kining makasuwat nga niasoy sa panghitabo ngadto sa kapulisan."
8898.111026.013558.0407.wav "CEB_Utt_News.txt" "Apan bisan pa man niini, nabalaka na siya karon sa iyang seguridad ingon man sa iyang pamilya ug duha ka mga anak hinungdan nga nagtinguha siya nga mobalhin og pinuy-anan ug di mokumpiyansa."
8898.111026.013558.0409.wav "CEB_Utt_News.txt" ""Kami nanawagan sa mga opisyales sa LTO nga ilang ibalik ang P350.00 nga nabayad sa mga motorista nianang RFID," matud ni John Birondo, spokesperson sa Bayan Southern Mindanao Region, dihang gihinabi sa mga tigabalita atol sa press conference."
8898.111026.013558.0410.wav "CEB_Utt_News.txt" "Pagkasunod adlaw, milakaw sila paingon sa Marahan."
8898.111026.013558.0411.wav "CEB_Utt_News.txt" "Nahihirapan ang police dahil hindi sila makulong under sa juvenile law," ni Aspera kagahapon dihang gihinabi sa mga tigbalita uban sa Superbalita."
8898.111026.013558.0412.wav "CEB_Utt_News.txt" "Si Granada ang nagrabehan tungod kay nabangga ang dughan niini mao nga naglisod sa pagginhawa samtang si Agot samaran ang ulo ug grabeng bun-og sa lawas ug ubay-ubay usab nga samad sa kalawasan ang naangkon ni Alab."
8898.111026.013558.0413.wav "CEB_Utt_News.txt" "Apan gituohang ni Dacua nga sakop sa Akrho ang biktima gumikan sa timailhan niini sa iyang pulso."
8898.111026.013558.0414.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
8898.111026.013558.0415.wav "CEB_Utt_Salawikain.txt" "Mas timbang ang dugo sa tubig."
8898.111026.013558.0416.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
8898.111026.013558.0417.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
8898.111026.013558.0418.wav "CEB_Utt_Salawikain.txt" "Maayo na ang tamsi nga anaa sa kamut kaysa banog nga naglupad."
8898.111026.013558.0419.wav "CEB_Utt_Salawikain.txt" "Kun abri ang kaban, magkasala kinsa man."
8898.111026.013558.0420.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
8898.111026.013558.0421.wav "CEB_Utt_Salawikain.txt" "Kunwaring matapang, bagkus duwag naman."
8898.111026.013558.0422.wav "CEB_Utt_Salawikain.txt" "Ang lalagyang walang laman ay maingay."
8898.111026.013558.0423.wav "CEB_Utt_Salawikain.txt" "Kung di ukol, di bubukol."
8898.111026.013558.0424.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
8898.111026.013558.0425.wav "CEB_Utt_Salawikain.txt" "Dali mokawhat ug bunga kun moagi ka sa sanga."
8898.111026.013558.0426.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
8898.111026.013558.0427.wav "CEB_Utt_Salawikain.txt" "Sa larangan ng digmaan, nakikilala ang matapang."
8898.111026.013558.0428.wav "CEB_Utt_Salawikain.txt" "Pulutin ang mabuti, ang masama ay iwaksi."
8898.111026.013558.0429.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma ko ang bulak,"
8898.111026.013558.0430.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
8898.111026.013558.0431.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
8898.111026.013558.0432.wav "CEB_Utt_TulaBinilanggo.txt" "Ampingan di mapulak"
8898.111026.013558.0433.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
8898.111026.013558.0434.wav "CEB_Utt_TulaBinilanggo.txt" "Midili,"
8898.111026.013558.0435.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
8898.111026.013558.0436.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
8898.111026.013558.0437.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
8898.111026.013558.0438.wav "CEB_Utt_TulaBsDsD.txt" "Ang gamay mong matang masanagon -"
8898.111026.013558.0439.wav "CEB_Utt_TulaBsDsD.txt" "Sa daku ug samok nga dalan."
8898.111026.013558.0441.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
8898.111026.013558.0442.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
8898.111026.013558.0443.wav "CEB_Utt_TulaBsDsD.txt" "Ang tanang butang may kamatayon;"
8898.111026.013558.0444.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
8898.111026.013558.0446.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
8898.111026.013558.0447.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
8898.111026.013558.0448.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
8898.111026.013558.0449.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8898.111026.013558.0450.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
8898.111026.013558.0451.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
8898.111026.013558.0452.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
8898.111026.013558.0453.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
8898.111026.013558.0454.wav "Random Digit" "56"
8898.111026.013558.0455.wav "Random Digit" "82"
8898.111026.013558.0456.wav "Random Digit" "85"
8898.111026.013558.0457.wav "Random Digit" "1"
8898.111026.013558.0458.wav "Random Digit" "74"
8898.111026.013558.0459.wav "Random Digit" "49"
8898.111026.013558.0460.wav "Random Digit" "74"
8898.111026.013558.0461.wav "Random Digit" "66"
8898.111026.013558.0462.wav "Random Digit" "65"
8898.111026.013558.0463.wav "Random Digit" "60"
8898.111026.013558.0464.wav "CEB-TGL_Spontaneous.txt" "Isugilon kanamo ang imong pinakapaboritong libro o sine. Ngano mong paborito kini. Isulti tanang mahunahuna nimo bahin dinhi.  (Ikuwento sa amin ang iyong pinakapaboritong libro o pelikula. Bakit mo ito naging paborito. Sabihin lahat ng maiisip mo tungkol dito.)"
8898.111026.013558.0465.wav "CEB-TGL_Spontaneous.txt" "Maghisgot ug usa sa mga paborito nimong artistang Pilipinhon. Mahimong babayi o lalaki. Ilarawan ang mga kinaiyang nagustuhan nimo sa iya. Diin mo siya nakit-an ug pirming tan-awon?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"
8898.111026.013558.0466.wav "CEB-TGL_Spontaneous.txt" "Ilarawan kanamo ang imong paboritong isport o kalingawan. Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Ilarawan sa amin ang iyong paboritong isport, hobby, o recreational activity. Ilarawan ang lahat ng maiisip mo tungkol dito.)"