2390.120201.034152.0001.wav "CEB_Iso_Airlines.txt" "Lumbia Airport"
2390.120201.034152.0002.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
2390.120201.034152.0003.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
2390.120201.034152.0004.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
2390.120201.034152.0005.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
2390.120201.034152.0006.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
2390.120201.034152.0007.wav "CEB_Iso_Airlines.txt" "Iloilo International Airport"
2390.120201.034152.0008.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
2390.120201.034152.0009.wav "CEB_Iso_Airlines.txt" "Puerto Princesa International Airport"
2390.120201.034152.0010.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
2390.120201.034152.0011.wav "CEB_Iso_Airlines.txt" "Bacolod-Silay Airport"
2390.120201.034152.0012.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
2390.120201.034152.0013.wav "CEB_Iso_Airlines.txt" "Butuan Airport"
2390.120201.034152.0014.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
2390.120201.034152.0015.wav "CEB_Iso_BodyParts.txt" "nawong"
2390.120201.034152.0016.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
2390.120201.034152.0017.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
2390.120201.034152.0018.wav "CEB_Iso_BodyParts.txt" "tinai"
2390.120201.034152.0019.wav "CEB_Iso_BodyParts.txt" "liug"
2390.120201.034152.0020.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
2390.120201.034152.0021.wav "CEB_Iso_BodyParts.txt" "utog"
2390.120201.034152.0022.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
2390.120201.034152.0023.wav "CEB_Iso_BodyParts.txt" "baga"
2390.120201.034152.0024.wav "CEB_Iso_BodyParts.txt" "lagay"
2390.120201.034152.0025.wav "CEB_Iso_BodyParts.txt" "abaga"
2390.120201.034152.0026.wav "CEB_Iso_BodyParts.txt" "batiis"
2390.120201.034152.0027.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
2390.120201.034152.0028.wav "CEB_Iso_BodyParts.txt" "siko"
2390.120201.034152.0029.wav "CEB_Iso_BodyParts.txt" "paa"
2390.120201.034152.0030.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
2390.120201.034152.0031.wav "CEB_Iso_BodyParts.txt" "dalunggan"
2390.120201.034152.0032.wav "CEB_Iso_BodyParts.txt" "bungot"
2390.120201.034152.0033.wav "CEB_Iso_BodyParts.txt" "tiil"
2390.120201.034152.0034.wav "CEB_Iso_BodyParts.txt" "ngabil		"
2390.120201.034152.0035.wav "CEB_Iso_BodyParts.txt" "dugukan"
2390.120201.034152.0036.wav "CEB_Iso_BodyParts.txt" "utin"
2390.120201.034152.0037.wav "CEB_Iso_BodyParts.txt" "utuk"
2390.120201.034152.0038.wav "CEB_Iso_Cities.txt" "Marikina"
2390.120201.034152.0039.wav "CEB_Iso_Cities.txt" "Malate"
2390.120201.034152.0040.wav "CEB_Iso_Cities.txt" "Singalong"
2390.120201.034152.0041.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
2390.120201.034152.0042.wav "CEB_Iso_Cities.txt" "Marikina"
2390.120201.034152.0043.wav "CEB_Iso_Cities.txt" "Meycauayan"
2390.120201.034152.0044.wav "CEB_Iso_Cities.txt" "Navotas"
2390.120201.034152.0045.wav "CEB_Iso_Cities.txt" "San Juan"
2390.120201.034152.0046.wav "CEB_Iso_Cities.txt" "Pampanga"
2390.120201.034152.0047.wav "CEB_Iso_Cities.txt" "Makati"
2390.120201.034152.0048.wav "CEB_Iso_Cities.txt" "Batangas"
2390.120201.034152.0049.wav "CEB_Iso_Cities.txt" "Guimaras"
2390.120201.034152.0050.wav "CEB_Iso_Cities.txt" "Antipolo"
2390.120201.034152.0051.wav "CEB_Iso_Cities.txt" "Mati"
2390.120201.034152.0052.wav "CEB_Iso_Cities.txt" "Manila"
2390.120201.034152.0054.wav "CEB_Iso_Cities.txt" "Lamitan"
2390.120201.034152.0055.wav "CEB_Iso_Cities.txt" "Novaliches"
2390.120201.034152.0056.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
2390.120201.034152.0057.wav "CEB_Iso_ColorsPronouns.txt" "ako"
2390.120201.034152.0058.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
2390.120201.034152.0060.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
2390.120201.034152.0061.wav "CEB_Iso_ColorsPronouns.txt" "dalag"
2390.120201.034152.0062.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
2390.120201.034152.0063.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
2390.120201.034152.0064.wav "CEB_Iso_ColorsPronouns.txt" "rosas"
2390.120201.034152.0065.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
2390.120201.034152.0066.wav "CEB_Iso_ColorsPronouns.txt" "diri"
2390.120201.034152.0067.wav "CEB_Iso_ColorsPronouns.txt" "kaniato"
2390.120201.034152.0068.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
2390.120201.034152.0069.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
2390.120201.034152.0070.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
2390.120201.034152.0071.wav "CEB_Iso_Companies.txt" "Sun Life Financial"
2390.120201.034152.0072.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
2390.120201.034152.0073.wav "CEB_Iso_Companies.txt" "Chowking"
2390.120201.034152.0074.wav "CEB_Iso_Companies.txt" "BDO"
2390.120201.034152.0075.wav "CEB_Iso_Companies.txt" "Ayala"
2390.120201.034152.0076.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
2390.120201.034152.0077.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
2390.120201.034152.0079.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
2390.120201.034152.0080.wav "CEB_Iso_Companies.txt" "Banco de Oro"
2390.120201.034152.0082.wav "CEB_Iso_Companies.txt" "Philippine Stock Exchange"
2390.120201.034152.0085.wav "CEB_Iso_Companies.txt" "Alliance Global"
2390.120201.034152.0087.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
2390.120201.034152.0088.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
2390.120201.034152.0089.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
2390.120201.034152.0090.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
2390.120201.034152.0091.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
2390.120201.034152.0092.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
2390.120201.034152.0094.wav "CEB_Iso_Companies.txt" "Philippine Bank of Communications"
2390.120201.034152.0095.wav "CEB_Iso_Companies.txt" "Chowking"
2390.120201.034152.0096.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
2390.120201.034152.0097.wav "CEB_Iso_Companies.txt" "PLDT"
2390.120201.034152.0098.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
2390.120201.034152.0099.wav "CEB_Iso_Cuisine.txt" "Budbod"
2390.120201.034152.0100.wav "CEB_Iso_Cuisine.txt" "Dinuguan"
2390.120201.034152.0101.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
2390.120201.034152.0102.wav "CEB_Iso_Cuisine.txt" "Biscocho"
2390.120201.034152.0103.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
2390.120201.034152.0104.wav "CEB_Iso_Cuisine.txt" "Paminta"
2390.120201.034152.0105.wav "CEB_Iso_Cuisine.txt" "Biscocho"
2390.120201.034152.0106.wav "CEB_Iso_Cuisine.txt" "Binignit"
2390.120201.034152.0107.wav "CEB_Iso_Cuisine.txt" "Hamonado"
2390.120201.034152.0108.wav "CEB_Iso_Cuisine.txt" "Kamatis"
2390.120201.034152.0109.wav "CEB_Iso_Cuisine.txt" "Inasal"
2390.120201.034152.0110.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
2390.120201.034152.0111.wav "CEB_Iso_Cuisine.txt" "Pansit Molo"
2390.120201.034152.0112.wav "CEB_Iso_Cuisine.txt" "Tocho"
2390.120201.034152.0114.wav "CEB_Iso_Cuisine.txt" "Gipatam-is"
2390.120201.034152.0115.wav "CEB_Iso_Cuisine.txt" "Linugaw"
2390.120201.034152.0116.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
2390.120201.034152.0119.wav "CEB_Iso_Cuisine.txt" "Pangat"
2390.120201.034152.0120.wav "CEB_Iso_Cuisine.txt" "Crispy Pata"
2390.120201.034152.0121.wav "CEB_Iso_Cuisine.txt" "Pinangat"
2390.120201.034152.0122.wav "CEB_Iso_Cuisine.txt" "Haliya"
2390.120201.034152.0123.wav "CEB_Iso_Cuisine.txt" "Hilaw"
2390.120201.034152.0124.wav "CEB_Iso_Cuisine.txt" "Bangus"
2390.120201.034152.0125.wav "CEB_Iso_Cuisine.txt" "Piyaya"
2390.120201.034152.0126.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
2390.120201.034152.0127.wav "CEB_Iso_Cuisine.txt" "La Paz Batchoy"
2390.120201.034152.0129.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
2390.120201.034152.0130.wav "CEB_Iso_Hotels.txt" "New Horizon Hotel"
2390.120201.034152.0131.wav "CEB_Iso_Hotels.txt" "Crimson Beach Resort & Spa Mactan Island"
2390.120201.034152.0132.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
2390.120201.034152.0133.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
2390.120201.034152.0134.wav "CEB_Iso_Hotels.txt" "Traders Hotel"
2390.120201.034152.0135.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
2390.120201.034152.0136.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
2390.120201.034152.0139.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
2390.120201.034152.0140.wav "CEB_Iso_Hotels.txt" "Crowne Plaza Galleria"
2390.120201.034152.0141.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
2390.120201.034152.0142.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
2390.120201.034152.0143.wav "CEB_Iso_Hotels.txt" "Alpa City Suites"
2390.120201.034152.0144.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
2390.120201.034152.0147.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
2390.120201.034152.0148.wav "CEB_Iso_Hotels.txt" "Maribago Bluewater Beach Resort"
2390.120201.034152.0149.wav "CEB_Iso_Hotels.txt" "Somerset Olympia Makati"
2390.120201.034152.0150.wav "CEB_Iso_Kinship.txt" "amahan"
2390.120201.034152.0151.wav "CEB_Iso_Kinship.txt" "inahan"
2390.120201.034152.0152.wav "CEB_Iso_Kinship.txt" "manang"
2390.120201.034152.0153.wav "CEB_Iso_Kinship.txt" "tiyo"
2390.120201.034152.0154.wav "CEB_Iso_Kinship.txt" "maninoy"
2390.120201.034152.0155.wav "CEB_Iso_Kinship.txt" "amahan"
2390.120201.034152.0156.wav "CEB_Iso_Kinship.txt" "hinigugma"
2390.120201.034152.0157.wav "CEB_Iso_Kinship.txt" "magulang"
2390.120201.034152.0158.wav "CEB_Iso_Kinship.txt" "minahal"
2390.120201.034152.0159.wav "CEB_Iso_Kinship.txt" "manong"
2390.120201.034152.0160.wav "CEB_Iso_Kinship.txt" "biyuda"
2390.120201.034152.0161.wav "CEB_Iso_Kinship.txt" "igsoon"
2390.120201.034152.0162.wav "CEB_Iso_Kinship.txt" "puyo-puyo"
2390.120201.034152.0163.wav "CEB_Iso_Kinship.txt" "kaaway"
2390.120201.034152.0164.wav "CEB_Iso_Kinship.txt" "tokayo"
2390.120201.034152.0165.wav "CEB_Iso_Kinship.txt" "sinagup"
2390.120201.034152.0166.wav "CEB_Iso_Kinship.txt" "kamanghuran"
2390.120201.034152.0168.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
2390.120201.034152.0169.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
2390.120201.034152.0170.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
2390.120201.034152.0171.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
2390.120201.034152.0172.wav "CEB_Iso_Landmarks.txt" "Intramuros"
2390.120201.034152.0173.wav "CEB_Iso_Landmarks.txt" "Monumento ni Bonifacio"
2390.120201.034152.0174.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
2390.120201.034152.0175.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
2390.120201.034152.0176.wav "CEB_Iso_Landmarks.txt" "Pagsanjan Falls"
2390.120201.034152.0177.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
2390.120201.034152.0178.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
2390.120201.034152.0179.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
2390.120201.034152.0180.wav "CEB_Iso_Landmarks.txt" "Sagada"
2390.120201.034152.0181.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
2390.120201.034152.0182.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
2390.120201.034152.0183.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
2390.120201.034152.0184.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
2390.120201.034152.0185.wav "CEB_Iso_Landmarks.txt" "Hinulugang Taktak"
2390.120201.034152.0188.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
2390.120201.034152.0189.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
2390.120201.034152.0190.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
2390.120201.034152.0191.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
2390.120201.034152.0192.wav "CEB_Iso_MinPairs_v3.txt" " adlaw (sun) . ---  adlaw (birthday) "
2390.120201.034152.0193.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
2390.120201.034152.0194.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
2390.120201.034152.0195.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
2390.120201.034152.0196.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2390.120201.034152.0197.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
2390.120201.034152.0198.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
2390.120201.034152.0199.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
2390.120201.034152.0200.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
2390.120201.034152.0201.wav "CEB_Iso_MinPairs_v3.txt" " tubo (sugarcane) . ---  tubo (grow) "
2390.120201.034152.0202.wav "CEB_Iso_NamesFem.txt" "Jessa"
2390.120201.034152.0203.wav "CEB_Iso_NamesFem.txt" "Inahan"
2390.120201.034152.0204.wav "CEB_Iso_NamesFem.txt" "Evelyn"
2390.120201.034152.0205.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
2390.120201.034152.0206.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
2390.120201.034152.0207.wav "CEB_Iso_NamesFem.txt" "Kim"
2390.120201.034152.0208.wav "CEB_Iso_NamesFem.txt" "Christy"
2390.120201.034152.0209.wav "CEB_Iso_NamesFem.txt" "Mitch"
2390.120201.034152.0210.wav "CEB_Iso_NamesFem.txt" "Lovely"
2390.120201.034152.0211.wav "CEB_Iso_NamesFem.txt" "Josephine"
2390.120201.034152.0212.wav "CEB_Iso_NamesFem.txt" "Rowena"
2390.120201.034152.0213.wav "CEB_Iso_NamesFem.txt" "Isabel"
2390.120201.034152.0214.wav "CEB_Iso_NamesFem.txt" "Arlene"
2390.120201.034152.0215.wav "CEB_Iso_NamesFem.txt" "Dianne"
2390.120201.034152.0216.wav "CEB_Iso_NamesFem.txt" "Analyn"
2390.120201.034152.0217.wav "CEB_Iso_NamesFem.txt" "Criselda"
2390.120201.034152.0218.wav "CEB_Iso_NamesFem.txt" "Erine"
2390.120201.034152.0219.wav "CEB_Iso_NamesFem.txt" "Almira"
2390.120201.034152.0220.wav "CEB_Iso_NamesFem.txt" "Doreen"
2390.120201.034152.0221.wav "CEB_Iso_NamesFem.txt" "Ericka"
2390.120201.034152.0222.wav "CEB_Iso_NamesFem.txt" "Maricel"
2390.120201.034152.0223.wav "CEB_Iso_NamesFem.txt" "Dianne"
2390.120201.034152.0224.wav "CEB_Iso_NamesFem.txt" "Lenny"
2390.120201.034152.0225.wav "CEB_Iso_NamesMale.txt" "Daniel"
2390.120201.034152.0226.wav "CEB_Iso_NamesMale.txt" "Julian"
2390.120201.034152.0227.wav "CEB_Iso_NamesMale.txt" "Ralph"
2390.120201.034152.0228.wav "CEB_Iso_NamesMale.txt" "Arnold"
2390.120201.034152.0229.wav "CEB_Iso_NamesMale.txt" "Albert"
2390.120201.034152.0230.wav "CEB_Iso_NamesMale.txt" "Don"
2390.120201.034152.0231.wav "CEB_Iso_NamesMale.txt" "Benjamin"
2390.120201.034152.0232.wav "CEB_Iso_NamesMale.txt" "Fred"
2390.120201.034152.0233.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
2390.120201.034152.0234.wav "CEB_Iso_NamesMale.txt" "Elijah"
2390.120201.034152.0235.wav "CEB_Iso_NamesMale.txt" "Victor"
2390.120201.034152.0236.wav "CEB_Iso_NamesMale.txt" "Daniel"
2390.120201.034152.0237.wav "CEB_Iso_NamesMale.txt" "Paul"
2390.120201.034152.0238.wav "CEB_Iso_NamesMale.txt" "Dennis"
2390.120201.034152.0239.wav "CEB_Iso_NamesMale.txt" "Ronald"
2390.120201.034152.0240.wav "CEB_Iso_NamesMale.txt" "Emil"
2390.120201.034152.0241.wav "CEB_Iso_NamesMale.txt" "Argel"
2390.120201.034152.0242.wav "CEB_Iso_NamesMale.txt" "Jonathan"
2390.120201.034152.0243.wav "CEB_Iso_NamesMale.txt" "Benjamin"
2390.120201.034152.0244.wav "CEB_Iso_NamesMale.txt" "JM"
2390.120201.034152.0245.wav "CEB_Iso_NamesMale.txt" "Carlo"
2390.120201.034152.0246.wav "CEB_Iso_NamesMale.txt" "Arnold"
2390.120201.034152.0247.wav "CEB_Iso_NamesMale.txt" "Noah"
2390.120201.034152.0248.wav "CEB_Iso_NamesMale.txt" "Dennis"
2390.120201.034152.0249.wav "CEB_Iso_Surnames_Countries.txt" "Mercado "
2390.120201.034152.0250.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
2390.120201.034152.0251.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
2390.120201.034152.0252.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
2390.120201.034152.0253.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
2390.120201.034152.0254.wav "CEB_Iso_Surnames_Countries.txt" "Saudi"
2390.120201.034152.0255.wav "CEB_Iso_Surnames_Countries.txt" "Salazar "
2390.120201.034152.0256.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
2390.120201.034152.0257.wav "CEB_Iso_Surnames_Countries.txt" "Montalbo"
2390.120201.034152.0258.wav "CEB_Iso_Surnames_Countries.txt" "Del Rosario"
2390.120201.034152.0259.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
2390.120201.034152.0262.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
2390.120201.034152.0263.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko"
2390.120201.034152.0264.wav "CEB_Iso_Ordinal.txt" "ikaunum"
2390.120201.034152.0265.wav "CEB_Iso_Ordinal.txt" "ikatrese"
2390.120201.034152.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
2390.120201.034152.0268.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't walong"
2390.120201.034152.0269.wav "CEB_Iso_Ordinal.txt" "ikatulo"
2390.120201.034152.0270.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
2390.120201.034152.0271.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
2390.120201.034152.0273.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
2390.120201.034152.0274.wav "CEB_Iso_Ordinal.txt" "ikalima"
2390.120201.034152.0275.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
2390.120201.034152.0276.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
2390.120201.034152.0278.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
2390.120201.034152.0279.wav "CEB_Iso_Ordinal.txt" "ikatulo"
2390.120201.034152.0280.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
2390.120201.034152.0282.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
2390.120201.034152.0283.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
2390.120201.034152.0284.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
2390.120201.034152.0287.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
2390.120201.034152.0288.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
2390.120201.034152.0289.wav "CEB_Iso_Time.txt" "kaniadto nga"
2390.120201.034152.0290.wav "CEB_Iso_Time.txt" "kanus-a lang"
2390.120201.034152.0291.wav "CEB_Iso_Time.txt" "usang"
2390.120201.034152.0292.wav "CEB_Iso_Time.txt" "udto nga"
2390.120201.034152.0293.wav "CEB_Iso_Time.txt" "Oktubre"
2390.120201.034152.0294.wav "CEB_Iso_Time.txt" "kada oras"
2390.120201.034152.0295.wav "CEB_Iso_Time.txt" "usa nga"
2390.120201.034152.0296.wav "CEB_Iso_Time.txt" "mosunod"
2390.120201.034152.0297.wav "CEB_Iso_Time.txt" "kilumkilum"
2390.120201.034152.0298.wav "CEB_Iso_Time.txt" "moabut"
2390.120201.034152.0299.wav "CEB_Iso_Time.txt" "kasagaran"
2390.120201.034152.0300.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
2390.120201.034152.0301.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
2390.120201.034152.0302.wav "CEB_Iso_Time.txt" "adlaw"
2390.120201.034152.0303.wav "CEB_Iso_Time.txt" "kanunay"
2390.120201.034152.0304.wav "CEB_Iso_Time.txt" "anibirsaryu"
2390.120201.034152.0305.wav "CEB_Iso_Time.txt" "bulan nga"
2390.120201.034152.0306.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
2390.120201.034152.0307.wav "CEB_Iso_Time.txt" "salumsum"
2390.120201.034152.0308.wav "CEB_Iso_Time.txt" "buntag"
2390.120201.034152.0309.wav "CEB_Iso_Time.txt" "makahuman"
2390.120201.034152.0310.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
2390.120201.034152.0311.wav "CEB_Iso_Time.txt" "madali"
2390.120201.034152.0312.wav "CEB_Iso_Time.txt" "panagsa"
2390.120201.034152.0313.wav "CEB_Iso_Time.txt" "samtang"
2390.120201.034152.0314.wav "CEB_Iso_Time.txt" "kanunay"
2390.120201.034152.0316.wav "CEB_Iso_Time.txt" "gabi-i nga"
2390.120201.034152.0317.wav "CEB_Iso_Time.txt" "dihadiha"
2390.120201.034152.0318.wav "CEB_Iso_Time.txt" "niagi nga"
2390.120201.034152.0319.wav "CEB_Iso_Time.txt" "mosunod"
2390.120201.034152.0320.wav "CEB_Iso_Weather.txt" "dalugdog"
2390.120201.034152.0321.wav "CEB_Iso_Weather.txt" "panahon	"
2390.120201.034152.0322.wav "CEB_Iso_Weather.txt" "tingpamulak"
2390.120201.034152.0323.wav "CEB_Iso_Weather.txt" "mahayahay"
2390.120201.034152.0324.wav "CEB_Iso_Weather.txt" "ulan"
2390.120201.034152.0325.wav "CEB_Iso_Weather.txt" "tingpamulak"
2390.120201.034152.0326.wav "CEB_Iso_Weather.txt" "yelo"
2390.120201.034152.0327.wav "CEB_Iso_Weather.txt" "buhawi			"
2390.120201.034152.0328.wav "CEB_Iso_Weather.txt" "adlawon"
2390.120201.034152.0329.wav "CEB_Iso_Weather.txt" "habagat"
2390.120201.034152.0330.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
2390.120201.034152.0331.wav "CEB_Iso_Weather.txt" "panganod"
2390.120201.034152.0332.wav "CEB_Iso_Weather.txt" "langit"
2390.120201.034152.0333.wav "CEB_Iso_Weather.txt" "kilat"
2390.120201.034152.0335.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
2390.120201.034152.0336.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
2390.120201.034152.0337.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
2390.120201.034152.0338.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
2390.120201.034152.0339.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
2390.120201.034152.0340.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
2390.120201.034152.0341.wav "CEB_Utt_CommonExpressions.txt" "Magkita na lang ta sa sunod."
2390.120201.034152.0342.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
2390.120201.034152.0343.wav "CEB_Utt_CommonExpressions.txt" "Asa kamo nagpuyo?"
2390.120201.034152.0344.wav "CEB_Utt_CommonExpressions.txt" "Walay sapayan"
2390.120201.034152.0346.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
2390.120201.034152.0348.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na kaninyo."
2390.120201.034152.0349.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
2390.120201.034152.0350.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
2390.120201.034152.0351.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
2390.120201.034152.0352.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
2390.120201.034152.0353.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2390.120201.034152.0354.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
2390.120201.034152.0355.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
2390.120201.034152.0356.wav "CEB_Utt_Greetings.txt" "Pasayloa unta ninyo ang akong pagkasayup."
2390.120201.034152.0357.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
2390.120201.034152.0358.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
2390.120201.034152.0359.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati."
2390.120201.034152.0360.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
2390.120201.034152.0361.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
2390.120201.034152.0362.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
2390.120201.034152.0363.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
2390.120201.034152.0364.wav "CEB_Utt_Greetings.txt" "Kumusta?"
2390.120201.034152.0365.wav "CEB_Utt_Greetings.txt" "Gibati ko kamo."
2390.120201.034152.0366.wav "CEB_Utt_Greetings.txt" "Maayung adlaw sa ilaha."
2390.120201.034152.0367.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
2390.120201.034152.0368.wav "CEB_Utt_Greetings.txt" "Maayung udto."
2390.120201.034152.0369.wav "CEB_Utt_Greetings.txt" "Pag-amping."
2390.120201.034152.0370.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
2390.120201.034152.0371.wav "CEB_Utt_Interrogatives.txt" "Moadto ka ba sa Manila o sa Baguio?"
2390.120201.034152.0372.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
2390.120201.034152.0373.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
2390.120201.034152.0374.wav "CEB_Utt_Interrogatives.txt" "Wala siya mokaon, unsa?"
2390.120201.034152.0375.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang paliton ni Michael sa merkado?"
2390.120201.034152.0376.wav "CEB_Utt_Interrogatives.txt" "Estudyante ba siya?"
2390.120201.034152.0377.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
2390.120201.034152.0378.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
2390.120201.034152.0379.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
2390.120201.034152.0380.wav "CEB_Utt_Interrogatives.txt" "Uki ba siya?"
2390.120201.034152.0382.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
2390.120201.034152.0383.wav "CEB_Utt_Interrogatives.txt" "Mopalit ba siya?"
2390.120201.034152.0385.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka na ba?"
2390.120201.034152.0386.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
2390.120201.034152.0387.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong tawagon?"
2390.120201.034152.0388.wav "CEB_Utt_KuwentoHunsoy.txt" ""Gayod lang," mitubag si Malta nga naghiko-hiko."
2390.120201.034152.0389.wav "CEB_Utt_KuwentoHunsoy.txt" ""Apan katungdanan nato ang pagtabang kanila.""
2390.120201.034152.0396.wav "CEB_Utt_KuwentoHunsoy.txt" "Sukad ugod may nahidunggo nga usa ka lansang Hapones sa Lipata (sumala sa mga sulti-sulti nga iyang nahipos, napugos kuno ang mga Bakang sa pagdangop sa batoong hunasan sa Lipata aron paglikay sa mga ayroplanong Amerikanhon nga nagabahis na sa kalangitan sa Sugbo), ang mga tulutinamod nga lumulupyo sa balangay mihangyo sa dako-dako sa gerilya sa Kabkab nga butangan untag mga sundalo ang pangpang sa Lipata aron, kon adunay modunggo pag-usab nga mga kaaway, kini mahurot pagkatumba gumikan sa bantaaw nga pagkabutang sa mga sundalo."
2390.120201.034152.0399.wav "CEB_Utt_KuwentoHunsoy.txt" ""Ikaw, Berto," matod sa sundalo nga manunupi, "nanabi ka mang dato sa inyo sa Argaw, wala ka pa makatilaw og pagkaon nga ingon niini kadaghan og klase.""
2390.120201.034152.0401.wav "CEB_Utt_KuwentoHunsoy.txt" ""Ayaw dihag saba, Brad," nagkanguhal kadtong ginganlag Berto tungod sa kadako sa iyang nahungit."
2390.120201.034152.0402.wav "CEB_Utt_KuwentoPahigmata.txt" ""Porbida nimo, Diyak; kadugay nimo uy!" matud pang Diyak Arsenio."
2390.120201.034152.0404.wav "CEB_Utt_KuwentoPahigmata.txt" "Si Tekya, sa walay diyutayng kuti, mihasmag dayon kang Arsenio sa tinguha sa paglambos sa iyang kaparang."
2390.120201.034152.0405.wav "CEB_Utt_KuwentoPahigmata.txt" "Nagsulti ra ba to si Tekya nga dili kuno patugwayan kay madaut no ang mga dahon sa iyang magay labi nag malambod ang pisi.""
2390.120201.034152.0409.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa diha nga nakapanukad pag-ayo si Tekya, gigamit niya ang tanan niyang kusog ug gilambos niya si Diyak Arsenio ug ang akong kauban nasapid ug unya natumba sa ingong kahimtang nga nadala usab si Tekya."
2390.120201.034152.0410.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
2390.120201.034152.0411.wav "CEB_Utt_Medical.txt" "Mawala ba dayon kini?"
2390.120201.034152.0412.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
2390.120201.034152.0413.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
2390.120201.034152.0414.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
2390.120201.034152.0415.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
2390.120201.034152.0416.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
2390.120201.034152.0417.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
2390.120201.034152.0418.wav "CEB_Utt_Medical.txt" "Diin ang sakit?"
2390.120201.034152.0419.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
2390.120201.034152.0420.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
2390.120201.034152.0421.wav "CEB_Utt_Medical.txt" "Mura'g naa'y hubag sa akong wala nga suso."
2390.120201.034152.0422.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
2390.120201.034152.0423.wav "CEB_Utt_Medical.txt" "Matambal pa ba kadto, Dok?"
2390.120201.034152.0424.wav "CEB_Utt_Medical.txt" "Pag-ingon kun diin ang sakit."
2390.120201.034152.0425.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niini?"
2390.120201.034152.0426.wav "CEB_Utt_Medical.txt" "Pila man ang tambal?"
2390.120201.034152.0427.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
2390.120201.034152.0428.wav "CEB_Utt_Medical.txt" "Wala moepekto ang tambal."
2390.120201.034152.0429.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
2390.120201.034152.0430.wav "CEB_Utt_Medical.txt" "Unsang maayong tambal niana?"
2390.120201.034152.0431.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
2390.120201.034152.0433.wav "CEB_Utt_News.txt" "Lakip sa biktima mao ang usa ka sakop sa Barangay Intelligence Network ( BIN ) ug ang iyang duha ka mga kauban nga nag-inom sa N. Bacalso Ave."
2390.120201.034152.0434.wav "CEB_Utt_News.txt" "Didto kini nipaingon sa lungsod sa Consolacion."
2390.120201.034152.0435.wav "CEB_Utt_News.txt" "Wa usab isalikway sa kapulisan nga ang driver maoy tuyo sa mga gunman hinungdan nga lakip kini sa ilang gisusi."
2390.120201.034152.0436.wav "CEB_Utt_News.txt" "Didto sa kampo, una gilayon niyang gitawagan ang iyang asawa ug anak ug gipahiabawo nga anaa na siya sa kampo sa militar ug luwas na sa mga kamot sa rebelding muslim."
2390.120201.034152.0438.wav "CEB_Utt_News.txt" "Napusilan ang tanod nga si Romel Lim, 42, minyo, kinsa nakaangkog samad sa walang bukton ug ang bala nilahos sa walang bahin sa lawas apan niungot nga gidali sa padala sa Cebu City Medical Center ( CCMC ). "
2390.120201.034152.0448.wav "CEB_Utt_News.txt" "Nganong wa sab dad-a ang sakyanan ngadto sa police station nga mahimo man unta kini ubos sa hot pursuit operation.Adto unta sa police station, nga naa si Joavan, mahimong ablihan kini."
2390.120201.034152.0449.wav "CEB_Utt_News.txt" "TULO ka mga tindahan ang nangaugdaw sa sunog sa miaging gabii sa downtown area sa dakbayan sa Sugbo."
2390.120201.034152.0451.wav "CEB_Utt_News.txt" "Nganong wa sab dad-a ang sakyanan ngadto sa police station nga mahimo man unta kini ubos sa hot pursuit operation.Adto unta sa police station, nga naa si Joavan, mahimong ablihan kini."
2390.120201.034152.0452.wav "CEB_Utt_News.txt" "Iyang giuna og pangutana si Pedro, ug ang bata nitubag: Wa ko kaila Maam...."
2390.120201.034152.0453.wav "CEB_Utt_News.txt" "Lakip sa nasikop mao ang tulo ka mga lookout nga sila si Jayvee Palo-Palo, Rodelito Buenavista, ug ang giingong mastermind nga si Marites Velasco."
2390.120201.034152.0454.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
2390.120201.034152.0455.wav "CEB_Utt_Salawikain.txt" "Ang lalagyang walang laman ay maingay."
2390.120201.034152.0456.wav "CEB_Utt_Salawikain.txt" "Anaa sa ulahi ang pagbasol."
2390.120201.034152.0457.wav "CEB_Utt_Salawikain.txt" "Kahoy man nga gihumol sa tubig, sa kayo ayaw iduol; kun kini idap-ig sa init, mapugsan ug dukot."
2390.120201.034152.0458.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
2390.120201.034152.0459.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
2390.120201.034152.0460.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak, siya ang nanganak."
2390.120201.034152.0461.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, kadto pud ang anihun."
2390.120201.034152.0463.wav "CEB_Utt_Salawikain.txt" "Ang kaginhawaan ay nasa kasiyahan, at wala sa kasaganaan."
2390.120201.034152.0464.wav "CEB_Utt_Salawikain.txt" "Samtang mubo ang habol, makamaong motikuskos."
2390.120201.034152.0465.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
2390.120201.034152.0471.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
2390.120201.034152.0472.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
2390.120201.034152.0473.wav "CEB_Utt_Salawikain.txt" "Una ka mohangup sa hugaw sa ubang tawo, ang hugaw mo usa ang tan-awa."
2390.120201.034152.0474.wav "CEB_Utt_Salawikain.txt" "Walang lumura sa langit na di sa kanyang mukha nagbalik."
2390.120201.034152.0475.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
2390.120201.034152.0476.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
2390.120201.034152.0478.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
2390.120201.034152.0480.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
2390.120201.034152.0481.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
2390.120201.034152.0482.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
2390.120201.034152.0485.wav "CEB_Utt_TulaBinilanggo.txt" "Magdangga,"
2390.120201.034152.0486.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
2390.120201.034152.0488.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
2390.120201.034152.0489.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
2390.120201.034152.0491.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
2390.120201.034152.0492.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
2390.120201.034152.0493.wav "CEB_Utt_TulaBsDsD.txt" "ad."
2390.120201.034152.0494.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
2390.120201.034152.0495.wav "CEB_Utt_TulaBsDsD.txt" "Bulak sa daplin sa agianan"
2390.120201.034152.0496.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
2390.120201.034152.0497.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2390.120201.034152.0498.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
2390.120201.034152.0499.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2390.120201.034152.0500.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
2390.120201.034152.0501.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
2390.120201.034152.0502.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
2390.120201.034152.0503.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
2390.120201.034152.0504.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
2390.120201.034152.0505.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
2390.120201.034152.0506.wav "Random Digit" "85"
2390.120201.034152.0507.wav "Random Digit" "86"
2390.120201.034152.0508.wav "Random Digit" "85"
2390.120201.034152.0509.wav "Random Digit" "36"
2390.120201.034152.0510.wav "Random Digit" "50"
2390.120201.034152.0511.wav "Random Digit" "32"
2390.120201.034152.0512.wav "Random Digit" "18"
2390.120201.034152.0513.wav "Random Digit" "23"
2390.120201.034152.0514.wav "Random Digit" "99"
2390.120201.034152.0515.wav "Random Digit" "1"
2390.120201.034152.0517.wav "CEB-TGL_Spontaneous1.txt" "Isugilon kanamo ang imong pang-adlaw- adlaw nga buhat. Mga sakyanan padulong sa trabaho o eswelahan, mga pangadtoan, ug lain pa. Hisguti ang tanang mahunahuna mo sa imong pang-adlaw- adlaw nga kaagi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
2390.120201.034152.0518.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
2390.120201.034152.0520.wav "CEB-TGL_Spontaneous3.txt" "Niadtong hayskul, unsang sabdyek o mga sabdyek ang pinakainteresado ka? Ngano? Ilarawan ang tanang mahunahuna nimo bahin dinhi. (Noong high school, anong subject o mga subject ang pinakainteresado ka? Bakit? Ilarawan lahat ng maiisip tungkol dito.)"