7718.120214.095727.0003.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
7718.120214.095727.0004.wav "CEB_Iso_Airlines.txt" "Laoag International Airport"
7718.120214.095727.0005.wav "CEB_Iso_Airlines.txt" "Awang Airport"
7718.120214.095727.0006.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
7718.120214.095727.0007.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
7718.120214.095727.0008.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
7718.120214.095727.0009.wav "CEB_Iso_Airlines.txt" "San Jose Airport"
7718.120214.095727.0010.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
7718.120214.095727.0011.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
7718.120214.095727.0012.wav "CEB_Iso_Airlines.txt" "Kalibo International Airport"
7718.120214.095727.0013.wav "CEB_Iso_Airlines.txt" "Naga Airport"
7718.120214.095727.0014.wav "CEB_Iso_Airlines.txt" "Naga Airport"
7718.120214.095727.0015.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
7718.120214.095727.0016.wav "CEB_Iso_Airlines.txt" "Daniel Z. Romualdez Airport"
7718.120214.095727.0017.wav "CEB_Iso_BodyParts.txt" "tampihak"
7718.120214.095727.0018.wav "CEB_Iso_BodyParts.txt" "dugukan"
7718.120214.095727.0019.wav "CEB_Iso_BodyParts.txt" "baga"
7718.120214.095727.0020.wav "CEB_Iso_BodyParts.txt" "buul buul"
7718.120214.095727.0021.wav "CEB_Iso_BodyParts.txt" "buhok"
7718.120214.095727.0022.wav "CEB_Iso_BodyParts.txt" "dalunggan"
7718.120214.095727.0023.wav "CEB_Iso_BodyParts.txt" "unud"
7718.120214.095727.0024.wav "CEB_Iso_BodyParts.txt" "igut-igut"
7718.120214.095727.0026.wav "CEB_Iso_BodyParts.txt" "dalunggan"
7718.120214.095727.0027.wav "CEB_Iso_BodyParts.txt" "lubot"
7718.120214.095727.0028.wav "CEB_Iso_BodyParts.txt" "nawong"
7718.120214.095727.0030.wav "CEB_Iso_BodyParts.txt" "baba"
7718.120214.095727.0033.wav "CEB_Iso_BodyParts.txt" "panansingsing"
7718.120214.095727.0034.wav "CEB_Iso_BodyParts.txt" "hintutudlo		"
7718.120214.095727.0035.wav "CEB_Iso_BodyParts.txt" "tuhod"
7718.120214.095727.0037.wav "CEB_Iso_BodyParts.txt" "tudlo"
7718.120214.095727.0038.wav "CEB_Iso_BodyParts.txt" "abaga"
7718.120214.095727.0039.wav "CEB_Iso_BodyParts.txt" "ngipon"
7718.120214.095727.0040.wav "CEB_Iso_BodyParts.txt" "kasingkasing"
7718.120214.095727.0041.wav "CEB_Iso_BodyParts.txt" "lapalapa"
7718.120214.095727.0042.wav "CEB_Iso_BodyParts.txt" "buul buul"
7718.120214.095727.0043.wav "CEB_Iso_BodyParts.txt" "tabon-tabon"
7718.120214.095727.0044.wav "CEB_Iso_BodyParts.txt" "panansingsing"
7718.120214.095727.0045.wav "CEB_Iso_Cities.txt" "Baybay"
7718.120214.095727.0046.wav "CEB_Iso_Cities.txt" "San Juan"
7718.120214.095727.0052.wav "CEB_Iso_Cities.txt" "Singalong"
7718.120214.095727.0048.wav "CEB_Iso_Cities.txt" "Naga"
7718.120214.095727.0049.wav "CEB_Iso_Cities.txt" "Novaliches"
7718.120214.095727.0050.wav "CEB_Iso_Cities.txt" "Bayugan"
7718.120214.095727.0051.wav "CEB_Iso_Cities.txt" "Navotas"
7718.120214.095727.0053.wav "CEB_Iso_Cities.txt" "Iloilo"
7718.120214.095727.0055.wav "CEB_Iso_Cities.txt" "Puerto Princesa"
7718.120214.095727.0056.wav "CEB_Iso_Cities.txt" "Valenzuela"
7718.120214.095727.0057.wav "CEB_Iso_Cities.txt" "Taguig"
7718.120214.095727.0058.wav "CEB_Iso_Cities.txt" "Bulacan"
7718.120214.095727.0059.wav "CEB_Iso_Cities.txt" "Lamitan"
7718.120214.095727.0060.wav "CEB_Iso_Cities.txt" "Lamitan"
7718.120214.095727.0061.wav "CEB_Iso_Cities.txt" "Baybay"
7718.120214.095727.0062.wav "CEB_Iso_Cities.txt" "Mandaluyong"
7718.120214.095727.0063.wav "CEB_Iso_Cities.txt" "Mati"
7718.120214.095727.0065.wav "CEB_Iso_ColorsPronouns.txt" "kini"
7718.120214.095727.0066.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
7718.120214.095727.0067.wav "CEB_Iso_ColorsPronouns.txt" "pula	"
7718.120214.095727.0068.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
7718.120214.095727.0069.wav "CEB_Iso_ColorsPronouns.txt" "itum"
7718.120214.095727.0070.wav "CEB_Iso_ColorsPronouns.txt" "ako"
7718.120214.095727.0071.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
7718.120214.095727.0072.wav "CEB_Iso_ColorsPronouns.txt" "abuhon"
7718.120214.095727.0073.wav "CEB_Iso_ColorsPronouns.txt" "asul"
7718.120214.095727.0074.wav "CEB_Iso_ColorsPronouns.txt" "ingon niana"
7718.120214.095727.0075.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
7718.120214.095727.0076.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
7718.120214.095727.0077.wav "CEB_Iso_ColorsPronouns.txt" "pila		"
7718.120214.095727.0078.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga pula"
7718.120214.095727.0079.wav "CEB_Iso_Companies.txt" "SM Prime"
7718.120214.095727.0080.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
7718.120214.095727.0081.wav "CEB_Iso_Companies.txt" "ICTSI"
7718.120214.095727.0082.wav "CEB_Iso_Companies.txt" "Bank of the Philippine Islands"
7718.120214.095727.0083.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
7718.120214.095727.0084.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
7718.120214.095727.0086.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
7718.120214.095727.0087.wav "CEB_Iso_Companies.txt" "Universal Robina"
7718.120214.095727.0088.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
7718.120214.095727.0089.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
7718.120214.095727.0090.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
7718.120214.095727.0092.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
7718.120214.095727.0093.wav "CEB_Iso_Companies.txt" "Universal Robina"
7718.120214.095727.0094.wav "CEB_Iso_Companies.txt" "SM Investments"
7718.120214.095727.0095.wav "CEB_Iso_Companies.txt" "Ayala Corporation"
7718.120214.095727.0096.wav "CEB_Iso_Companies.txt" "PSE"
7718.120214.095727.0097.wav "CEB_Iso_Companies.txt" "SM Prime"
7718.120214.095727.0099.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
7718.120214.095727.0100.wav "CEB_Iso_Companies.txt" "Philippine Long Distance Telephone Company"
7718.120214.095727.0101.wav "CEB_Iso_Companies.txt" "Alliance Global"
7718.120214.095727.0102.wav "CEB_Iso_Companies.txt" "SM Investments"
7718.120214.095727.0103.wav "CEB_Iso_Cuisine.txt" "Pinakbet"
7718.120214.095727.0104.wav "CEB_Iso_Cuisine.txt" "Patis"
7718.120214.095727.0105.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
7718.120214.095727.0107.wav "CEB_Iso_Cuisine.txt" "Ensemada"
7718.120214.095727.0108.wav "CEB_Iso_Cuisine.txt" "I-adobo"
7718.120214.095727.0109.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
7718.120214.095727.0110.wav "CEB_Iso_Cuisine.txt" "Pinalag-tob"
7718.120214.095727.0111.wav "CEB_Iso_Cuisine.txt" "Gigisa"
7718.120214.095727.0112.wav "CEB_Iso_Cuisine.txt" "Binignit"
7718.120214.095727.0113.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
7718.120214.095727.0114.wav "CEB_Iso_Cuisine.txt" "Asukar"
7718.120214.095727.0115.wav "CEB_Iso_Cuisine.txt" "Pinirito"
7718.120214.095727.0116.wav "CEB_Iso_Cuisine.txt" "Tinuwa"
7718.120214.095727.0117.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
7718.120214.095727.0118.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
7718.120214.095727.0119.wav "CEB_Iso_Cuisine.txt" "Kamatis"
7718.120214.095727.0120.wav "CEB_Iso_Cuisine.txt" "Asukar"
7718.120214.095727.0121.wav "CEB_Iso_Cuisine.txt" "Pitsi-pitsi"
7718.120214.095727.0122.wav "CEB_Iso_Cuisine.txt" "Biko"
7718.120214.095727.0123.wav "CEB_Iso_Cuisine.txt" "Buwad Danggit"
7718.120214.095727.0124.wav "CEB_Iso_Cuisine.txt" "Pansit"
7718.120214.095727.0125.wav "CEB_Iso_Cuisine.txt" "Hinipunan"
7718.120214.095727.0126.wav "CEB_Iso_Cuisine.txt" "Tosino"
7718.120214.095727.0128.wav "CEB_Iso_Cuisine.txt" "Tinunuang Gabi"
7718.120214.095727.0129.wav "CEB_Iso_Cuisine.txt" "Kutsinta"
7718.120214.095727.0130.wav "CEB_Iso_Cuisine.txt" "Sumsuman"
7718.120214.095727.0131.wav "CEB_Iso_Cuisine.txt" "I-adobo"
7718.120214.095727.0132.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
7718.120214.095727.0133.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
7718.120214.095727.0135.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
7718.120214.095727.0136.wav "CEB_Iso_Hotels.txt" "Bayview Park Hotel"
7718.120214.095727.0137.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
7718.120214.095727.0138.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
7718.120214.095727.0139.wav "CEB_Iso_Hotels.txt" "Makati Palace Hotel"
7718.120214.095727.0140.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
7718.120214.095727.0141.wav "CEB_Iso_Hotels.txt" "Dulcinea Hotel & Suites"
7718.120214.095727.0142.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
7718.120214.095727.0143.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
7718.120214.095727.0144.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
7718.120214.095727.0145.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
7718.120214.095727.0146.wav "CEB_Iso_Hotels.txt" "Linden Suites Hotel"
7718.120214.095727.0147.wav "CEB_Iso_Hotels.txt" "Crown Regency Residences"
7718.120214.095727.0149.wav "CEB_Iso_Hotels.txt" "Le Soleil De Boracay Hotel"
7718.120214.095727.0150.wav "CEB_Iso_Hotels.txt" "Manila Hotel"
7718.120214.095727.0151.wav "CEB_Iso_Kinship.txt" "isigkakasingkasing"
7718.120214.095727.0152.wav "CEB_Iso_Kinship.txt" "manghod"
7718.120214.095727.0153.wav "CEB_Iso_Kinship.txt" "pinalangga"
7718.120214.095727.0154.wav "CEB_Iso_Kinship.txt" "kerida"
7718.120214.095727.0155.wav "CEB_Iso_Kinship.txt" "kaklase"
7718.120214.095727.0156.wav "CEB_Iso_Kinship.txt" "kinugos"
7718.120214.095727.0157.wav "CEB_Iso_Kinship.txt" "magulang"
7718.120214.095727.0159.wav "CEB_Iso_Kinship.txt" "biyuda"
7718.120214.095727.0160.wav "CEB_Iso_Kinship.txt" "higala"
7718.120214.095727.0161.wav "CEB_Iso_Kinship.txt" "bayaw"
7718.120214.095727.0162.wav "CEB_Iso_Kinship.txt" "kinugos"
7718.120214.095727.0163.wav "CEB_Iso_Kinship.txt" "inaina"
7718.120214.095727.0164.wav "CEB_Iso_Kinship.txt" "igsu"
7718.120214.095727.0165.wav "CEB_Iso_Kinship.txt" "magkaluha"
7718.120214.095727.0166.wav "CEB_Iso_Kinship.txt" "silingan"
7718.120214.095727.0167.wav "CEB_Iso_Kinship.txt" "bilas"
7718.120214.095727.0168.wav "CEB_Iso_Kinship.txt" "pamilya"
7718.120214.095727.0169.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
7718.120214.095727.0170.wav "CEB_Iso_Landmarks.txt" "Punta Fuego"
7718.120214.095727.0171.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
7718.120214.095727.0172.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
7718.120214.095727.0173.wav "CEB_Iso_Landmarks.txt" "Tagaytay Highlands"
7718.120214.095727.0174.wav "CEB_Iso_Landmarks.txt" "Heritage City of Vigan"
7718.120214.095727.0175.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
7718.120214.095727.0176.wav "CEB_Iso_Landmarks.txt" "Bundok Isarog"
7718.120214.095727.0177.wav "CEB_Iso_Landmarks.txt" "Anilao Dive spots"
7718.120214.095727.0178.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
7718.120214.095727.0179.wav "CEB_Iso_Landmarks.txt" "Pagudpud"
7718.120214.095727.0180.wav "CEB_Iso_Landmarks.txt" "Isla ng Mactan"
7718.120214.095727.0181.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
7718.120214.095727.0182.wav "CEB_Iso_Landmarks.txt" "Emilio Aguinaldo Shrine"
7718.120214.095727.0183.wav "CEB_Iso_Landmarks.txt" "Luneta"
7718.120214.095727.0185.wav "CEB_Iso_Landmarks.txt" "Rizal Shrine"
7718.120214.095727.0186.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
7718.120214.095727.0187.wav "CEB_Iso_Landmarks.txt" "Marcela de Agoncillo"
7718.120214.095727.0189.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
7718.120214.095727.0190.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
7718.120214.095727.0194.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
7718.120214.095727.0192.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
7718.120214.095727.0193.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
7718.120214.095727.0196.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7718.120214.095727.0198.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
7718.120214.095727.0199.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7718.120214.095727.0200.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
7718.120214.095727.0201.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
7718.120214.095727.0202.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
7718.120214.095727.0203.wav "CEB_Iso_MinPairs_v3.txt" " baga (lungs) . ---  baga (thick) "
7718.120214.095727.0204.wav "CEB_Iso_MinPairs_v3.txt" " agi (handwriting) . ---  agi (pass by) "
7718.120214.095727.0206.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
7718.120214.095727.0207.wav "CEB_Iso_NamesFem.txt" "Anne"
7718.120214.095727.0208.wav "CEB_Iso_NamesFem.txt" "Camille"
7718.120214.095727.0209.wav "CEB_Iso_NamesFem.txt" "Christine"
7718.120214.095727.0210.wav "CEB_Iso_NamesFem.txt" "Sharon"
7718.120214.095727.0211.wav "CEB_Iso_NamesFem.txt" "Jinky"
7718.120214.095727.0212.wav "CEB_Iso_NamesFem.txt" "Elizabeth"
7718.120214.095727.0213.wav "CEB_Iso_NamesFem.txt" "Elaine"
7718.120214.095727.0214.wav "CEB_Iso_NamesFem.txt" "Rebecca"
7718.120214.095727.0215.wav "CEB_Iso_NamesFem.txt" "Criselda"
7718.120214.095727.0216.wav "CEB_Iso_NamesFem.txt" "Mary Jane"
7718.120214.095727.0218.wav "CEB_Iso_NamesFem.txt" "Melanie"
7718.120214.095727.0219.wav "CEB_Iso_NamesFem.txt" "Claudia"
7718.120214.095727.0220.wav "CEB_Iso_NamesFem.txt" "Kim"
7718.120214.095727.0221.wav "CEB_Iso_NamesFem.txt" "Leah"
7718.120214.095727.0222.wav "CEB_Iso_NamesFem.txt" "Manay"
7718.120214.095727.0223.wav "CEB_Iso_NamesFem.txt" "Victoria"
7718.120214.095727.0224.wav "CEB_Iso_NamesFem.txt" "Lenny"
7718.120214.095727.0225.wav "CEB_Iso_NamesFem.txt" "Geraldine"
7718.120214.095727.0226.wav "CEB_Iso_NamesFem.txt" "Maria"
7718.120214.095727.0227.wav "CEB_Iso_NamesFem.txt" "Yvonne"
7718.120214.095727.0228.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
7718.120214.095727.0229.wav "CEB_Iso_NamesFem.txt" "Geraldine"
7718.120214.095727.0230.wav "CEB_Iso_NamesFem.txt" "Evelyn"
7718.120214.095727.0231.wav "CEB_Iso_NamesMale.txt" "Albert"
7718.120214.095727.0232.wav "CEB_Iso_NamesMale.txt" "Sherwin"
7718.120214.095727.0233.wav "CEB_Iso_NamesMale.txt" "Dwight"
7718.120214.095727.0234.wav "CEB_Iso_NamesMale.txt" "Peter"
7718.120214.095727.0235.wav "CEB_Iso_NamesMale.txt" "Rommel"
7718.120214.095727.0236.wav "CEB_Iso_NamesMale.txt" "Arnold"
7718.120214.095727.0237.wav "CEB_Iso_NamesMale.txt" "Patrick"
7718.120214.095727.0238.wav "CEB_Iso_NamesMale.txt" "Jess"
7718.120214.095727.0239.wav "CEB_Iso_NamesMale.txt" "Stephen"
7718.120214.095727.0240.wav "CEB_Iso_NamesMale.txt" "Thomas"
7718.120214.095727.0241.wav "CEB_Iso_NamesMale.txt" "Mark Anthony"
7718.120214.095727.0242.wav "CEB_Iso_NamesMale.txt" "Stephen"
7718.120214.095727.0243.wav "CEB_Iso_NamesMale.txt" "Randy"
7718.120214.095727.0244.wav "CEB_Iso_NamesMale.txt" "Rafael"
7718.120214.095727.0245.wav "CEB_Iso_NamesMale.txt" "Harvey"
7718.120214.095727.0246.wav "CEB_Iso_NamesMale.txt" "Stephen"
7718.120214.095727.0247.wav "CEB_Iso_NamesMale.txt" "Jess"
7718.120214.095727.0248.wav "CEB_Iso_NamesMale.txt" "Maverick"
7718.120214.095727.0249.wav "CEB_Iso_NamesMale.txt" "Roy"
7718.120214.095727.0250.wav "CEB_Iso_NamesMale.txt" "Lou"
7718.120214.095727.0251.wav "CEB_Iso_NamesMale.txt" "Benjie"
7718.120214.095727.0252.wav "CEB_Iso_NamesMale.txt" "Felix"
7718.120214.095727.0253.wav "CEB_Iso_NamesMale.txt" "Ricardo"
7718.120214.095727.0254.wav "CEB_Iso_NamesMale.txt" "Jestoni"
7718.120214.095727.0255.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
7718.120214.095727.0256.wav "CEB_Iso_Surnames_Countries.txt" "Ramos "
7718.120214.095727.0257.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
7718.120214.095727.0258.wav "CEB_Iso_Surnames_Countries.txt" "Sagun"
7718.120214.095727.0259.wav "CEB_Iso_Surnames_Countries.txt" "Inglatera"
7718.120214.095727.0260.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
7718.120214.095727.0261.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
7718.120214.095727.0262.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
7718.120214.095727.0263.wav "CEB_Iso_Surnames_Countries.txt" "Delos Reyes"
7718.120214.095727.0264.wav "CEB_Iso_Surnames_Countries.txt" "Delos Santos"
7718.120214.095727.0265.wav "CEB_Iso_Surnames_Countries.txt" "Guevara"
7718.120214.095727.0266.wav "CEB_Iso_Surnames_Countries.txt" "Aprika"
7718.120214.095727.0267.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
7718.120214.095727.0268.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
7718.120214.095727.0269.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
7718.120214.095727.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-sais"
7718.120214.095727.0271.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
7718.120214.095727.0272.wav "CEB_Iso_Ordinal.txt" "ikalima"
7718.120214.095727.0273.wav "CEB_Iso_Ordinal.txt" "ikanubenta"
7718.120214.095727.0274.wav "CEB_Iso_Ordinal.txt" "ikaduha"
7718.120214.095727.0275.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
7718.120214.095727.0276.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
7718.120214.095727.0277.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
7718.120214.095727.0279.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
7718.120214.095727.0280.wav "CEB_Iso_Ordinal.txt" "ikadose"
7718.120214.095727.0281.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't limang"
7718.120214.095727.0282.wav "CEB_Iso_Ordinal.txt" "ikadisiotso"
7718.120214.095727.0283.wav "CEB_Iso_Ordinal.txt" "ikatrese"
7718.120214.095727.0284.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
7718.120214.095727.0285.wav "CEB_Iso_Ordinal.txt" "ikabiente-tres"
7718.120214.095727.0286.wav "CEB_Iso_Time.txt" "katunga"
7718.120214.095727.0287.wav "CEB_Iso_Time.txt" "karung"
7718.120214.095727.0288.wav "CEB_Iso_Time.txt" "Hulyo"
7718.120214.095727.0289.wav "CEB_Iso_Time.txt" "anibirsaryu"
7718.120214.095727.0290.wav "CEB_Iso_Time.txt" "dekada"
7718.120214.095727.0291.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
7718.120214.095727.0292.wav "CEB_Iso_Time.txt" "gabi-i nga"
7718.120214.095727.0293.wav "CEB_Iso_Time.txt" "tuig nga"
7718.120214.095727.0294.wav "CEB_Iso_Time.txt" "gabi-i"
7718.120214.095727.0295.wav "CEB_Iso_Time.txt" "kini nga"
7718.120214.095727.0296.wav "CEB_Iso_Time.txt" "taud-tauron"
7718.120214.095727.0297.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
7718.120214.095727.0298.wav "CEB_Iso_Time.txt" "unya"
7718.120214.095727.0299.wav "CEB_Iso_Time.txt" "usa ka adlaw sukad gahapon"
7718.120214.095727.0300.wav "CEB_Iso_Time.txt" "unya"
7718.120214.095727.0301.wav "CEB_Iso_Time.txt" "kaniadto nga"
7718.120214.095727.0302.wav "CEB_Iso_Time.txt" "panahon"
7718.120214.095727.0303.wav "CEB_Iso_Time.txt" "matag panahon"
7718.120214.095727.0304.wav "CEB_Iso_Time.txt" "nagdugay"
7718.120214.095727.0305.wav "CEB_Iso_Time.txt" "taud-taud"
7718.120214.095727.0306.wav "CEB_Iso_Time.txt" "Disyembre"
7718.120214.095727.0307.wav "CEB_Iso_Time.txt" "kadiyut"
7718.120214.095727.0308.wav "CEB_Iso_Time.txt" "tungang-gabi-i"
7718.120214.095727.0309.wav "CEB_Iso_Time.txt" "tibuok hapon"
7718.120214.095727.0310.wav "CEB_Iso_Time.txt" "pagkabuntag"
7718.120214.095727.0311.wav "CEB_Iso_Time.txt" "kasagaran"
7718.120214.095727.0312.wav "CEB_Iso_Time.txt" "unyang"
7718.120214.095727.0313.wav "CEB_Iso_Time.txt" "kaniadto nga"
7718.120214.095727.0314.wav "CEB_Iso_Time.txt" "niaging"
7718.120214.095727.0315.wav "CEB_Iso_Time.txt" "usa nga"
7718.120214.095727.0316.wav "CEB_Iso_Time.txt" "usang"
7718.120214.095727.0317.wav "CEB_Iso_Time.txt" "hangtod sa hangtod"
7718.120214.095727.0318.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
7718.120214.095727.0319.wav "CEB_Iso_Weather.txt" "taligsik"
7718.120214.095727.0320.wav "CEB_Iso_Weather.txt" "La Nina"
7718.120214.095727.0321.wav "CEB_Iso_Weather.txt" "panahon	"
7718.120214.095727.0322.wav "CEB_Iso_Weather.txt" "bagyo"
7718.120214.095727.0325.wav "CEB_Iso_Weather.txt" "gapnud"
7718.120214.095727.0324.wav "CEB_Iso_Weather.txt" "tingdagdag"
7718.120214.095727.0326.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
7718.120214.095727.0327.wav "CEB_Iso_Weather.txt" "tingmala"
7718.120214.095727.0328.wav "CEB_Iso_Weather.txt" "buhawi			"
7718.120214.095727.0329.wav "CEB_Iso_Weather.txt" "init"
7718.120214.095727.0330.wav "CEB_Iso_Weather.txt" "alimpulos"
7718.120214.095727.0331.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
7718.120214.095727.0332.wav "CEB_Iso_Weather.txt" "kapanganuran"
7718.120214.095727.0333.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
7718.120214.095727.0335.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
7718.120214.095727.0336.wav "CEB_Utt_CommonExpressions.txt" "Daghan ka bang himuon?"
7718.120214.095727.0337.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
7718.120214.095727.0338.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
7718.120214.095727.0339.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
7718.120214.095727.0340.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
7718.120214.095727.0342.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
7718.120214.095727.0343.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
7718.120214.095727.0344.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
7718.120214.095727.0346.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
7718.120214.095727.0347.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
7718.120214.095727.0348.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
7718.120214.095727.0349.wav "CEB_Utt_CommonExpressions.txt" "Tagpila ni?"
7718.120214.095727.0350.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
7718.120214.095727.0351.wav "CEB_Utt_CommonExpressions.txt" "Maayong buntag kaninyo."
7718.120214.095727.0352.wav "CEB_Utt_CommonExpressions.txt" "Nahuman na si Dodong Leo sa iyang pagtuon. "
7718.120214.095727.0353.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
7718.120214.095727.0354.wav "CEB_Utt_Greetings.txt" "Mabuhi!"
7718.120214.095727.0355.wav "CEB_Utt_Greetings.txt" "Manamilit na kami."
7718.120214.095727.0358.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
7718.120214.095727.0359.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
7718.120214.095727.0360.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
7718.120214.095727.0361.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
7718.120214.095727.0363.wav "CEB_Utt_Greetings.txt" "Mangayo ko ug pasaylo kaninyo."
7718.120214.095727.0364.wav "CEB_Utt_Greetings.txt" "Dayun."
7718.120214.095727.0367.wav "CEB_Utt_Greetings.txt" "Gikalipay ko kamong makaila."
7718.120214.095727.0368.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
7718.120214.095727.0369.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong kaadlawan."
7718.120214.095727.0371.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
7718.120214.095727.0372.wav "CEB_Utt_Greetings.txt" "Kumusta namo?"
7718.120214.095727.0373.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
7718.120214.095727.0374.wav "CEB_Utt_Greetings.txt" "Dawaata ninyo ang among kinasingkasing nga pasalamat"
7718.120214.095727.0376.wav "CEB_Utt_Greetings.txt" "Pakigsulti lang."
7718.120214.095727.0378.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsang sinina ang imong ihatag sa iya? "
7718.120214.095727.0379.wav "CEB_Utt_Interrogatives.txt" "Unsa ang gihimo ni Michael sa balay?"
7718.120214.095727.0380.wav "CEB_Utt_Interrogatives.txt" "Nganong gidala sa ospital si Maricel?"
7718.120214.095727.0381.wav "CEB_Utt_Interrogatives.txt" "Dali lang ba o lisud ang eksamen?"
7718.120214.095727.0382.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
7718.120214.095727.0383.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
7718.120214.095727.0384.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
7718.120214.095727.0385.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
7718.120214.095727.0386.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
7718.120214.095727.0387.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
7718.120214.095727.0388.wav "CEB_Utt_Interrogatives.txt" "Nikaon ka na ba?"
7718.120214.095727.0389.wav "CEB_Utt_Interrogatives.txt" "Unsa-unsa ang giluto ni Maricel?"
7718.120214.095727.0390.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
7718.120214.095727.0391.wav "CEB_Utt_Interrogatives.txt" "Anaa ka'y sakit, dili ba?"
7718.120214.095727.0392.wav "CEB_Utt_Interrogatives.txt" "Buotan ba si Michelle?"
7718.120214.095727.0394.wav "CEB_Utt_KuwentoHunsoy.txt" "Buot unta si Malta nga motutol, apan nahadlok siya."
7718.120214.095727.0395.wav "CEB_Utt_KuwentoHunsoy.txt" ""Dili man tingali mahimo, Sepa, nga dili ubanan ang mga sundawo magabii."
7718.120214.095727.0398.wav "CEB_Utt_KuwentoHunsoy.txt" "Mipasalig kining saop sa asyenda nga siya ang moangkon sa pagpadalag tagutlo ka gantang nga humay matag semana ngadto sa bantayanan basta dili na lamang siya hasolon pa sa ubang mga kinahanglan labot sa mga sundalo."
7718.120214.095727.0399.wav "CEB_Utt_KuwentoHunsoy.txt" "Apan wala niya kini makita; ang iyang nakita mao ang kabughaw, ang kahaw-ang, ang kabalaka."
7718.120214.095727.0402.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili sab mahimo nga dili pakatulgon ang mga sundawo kay magmalapoy unya ang ilang mga lawas ug dili na hinuon makasugakod sa kombate simbako duna na usay Hapones nga modunggo sa ato.""
7718.120214.095727.0405.wav "CEB_Utt_KuwentoPahigmata.txt" "Wala na ako makahibalo hain si Diyak Arsenio."
7718.120214.095727.0406.wav "CEB_Utt_KuwentoPahigmata.txt" "Misubay kami sa agianan nga misangko sa pultahan sa payag ni Gavino."
7718.120214.095727.0410.wav "CEB_Utt_KuwentoPahigmata.txt" "Ang unang hinog nakab-utan ni Diyak Arsenio samtang nag-latay sa usa ka sanga nga mituyhad paingon sa dagat, nahilak-taw dayon ngadto sa abtik niyang baba."
7718.120214.095727.0412.wav "CEB_Utt_KuwentoPahigmata.txt" "Daw usa ka malumong lagpak gikan sa akong inahan nga nagpukaw kanako, nahipugwat ako ug midali pagtindog ug ako midagan."
7718.120214.095727.0413.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
7718.120214.095727.0414.wav "CEB_Utt_Medical.txt" "Nikaon ka ba'g maayo?"
7718.120214.095727.0415.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
7718.120214.095727.0416.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
7718.120214.095727.0418.wav "CEB_Utt_Medical.txt" "Nakakaon ka ba'g maayo?"
7718.120214.095727.0419.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
7718.120214.095727.0420.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
7718.120214.095727.0421.wav "CEB_Utt_Medical.txt" "Likay sa mga parat nga pagkaon."
7718.120214.095727.0424.wav "CEB_Utt_Medical.txt" "Wala man ko naglisod sa paglibang."
7718.120214.095727.0425.wav "CEB_Utt_Medical.txt" "Anaa'y usa na ka semana."
7718.120214.095727.0427.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
7718.120214.095727.0428.wav "CEB_Utt_Medical.txt" "Moinum ka'g daghang tubig."
7718.120214.095727.0429.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
7718.120214.095727.0430.wav "CEB_Utt_Medical.txt" "Tulo ka beses usa ka adlaw."
7718.120214.095727.0432.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
7718.120214.095727.0433.wav "CEB_Utt_Medical.txt" "Maayong gabi-i."
7718.120214.095727.0434.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
7718.120214.095727.0439.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
7718.120214.095727.0440.wav "CEB_Utt_Medical.txt" "Usa ka semana na kong giubo."
7718.120214.095727.0441.wav "CEB_Utt_Medical.txt" "Wala pa'y tambal sa sakit nga kana."
7718.120214.095727.0443.wav "CEB_Utt_Medical.txt" "Balik mo paghuman sa usa ka semana."
7718.120214.095727.0444.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
7718.120214.095727.0447.wav "CEB_Utt_News.txt" "Giluba sa likod nga bahin ang biktima hinungdan nga nilapos sa atubangan nga bahin."
7718.120214.095727.0448.wav "CEB_Utt_News.txt" "Daling nipadala og mga sakop si officer-in-charge Sr. Insp. Isagani Abalo nga naglakip nila ni PO2 Epefanio Comendido, SPO2 Ciriaco Luab ug mga kauban."
7718.120214.095727.0450.wav "CEB_Utt_News.txt" "Nahihirapan ang police dahil hindi sila makulong under sa juvenile law," ni Aspera kagahapon dihang gihinabi sa mga tigbalita uban sa Superbalita."
7718.120214.095727.0452.wav "CEB_Utt_News.txt" "Wa magtuo si Buenafe nga gipatay sa laing mga espiya sa laing nasud ang biktima sanglit wa silay nadawat nga impormasyon nga dunay naglihok nga intelligence operative sa ubang mga nasud dinhi."
7718.120214.095727.0454.wav "CEB_Utt_News.txt" "Matud ni Yasay nga pakyas lamang dihang wala nakuha ang bag niini nga posibleng gisudlan sa mark money tungod kay adunay kauban niini niadtong higayona nga gituohang gipasahan sa maong bag."
7718.120214.095727.0456.wav "CEB_Utt_News.txt" "Didto pa lamang sa ibabaw nga bahin namatikdan na sa driver ug helper niini nga nawad-an og brake ang maong trak hinungdan nga mikanaog ang helper ug gibabagan kini og kahoy ug bato aron dili kini molahos."
7718.120214.095727.0464.wav "CEB_Utt_News.txt" "Si Tabi, dunay samad sa likod, namatikod nga gisundan siya sa tawo nga midunggab kaniya hinungdan nga miambak siya sa motorsiklo dayon mitago sud sa Ars Peotica Internet Cafe."
7718.120214.095727.0466.wav "CEB_Utt_News.txt" "Giingnan nato nga likayan na niya ang babaye, sige lang gihapon."
7718.120214.095727.0468.wav "CEB_Utt_News.txt" "Matud ni Yasay nga pakyas lamang dihang wala nakuha ang bag niini nga posibleng gisudlan sa mark money tungod kay adunay kauban niini niadtong higayona nga gituohang gipasahan sa maong bag."
7718.120214.095727.0469.wav "CEB_Utt_News.txt" "Mga suspek giilang sila si Ancy Dieto, 21, temporaryong nagpuyo sa Inayawan, dakbayan sa Sugbo, apan lumad nga taga Bohol, ug ang iyang kuyog nga si Valerie Dagohoy, 21, lumad nga taga Negros."
7718.120214.095727.0471.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
7718.120214.095727.0474.wav "CEB_Utt_Salawikain.txt" "Dili tanang kahibaluan anaay dalang katam-isan"
7718.120214.095727.0476.wav "CEB_Utt_Salawikain.txt" "Magkahiusa ug kusgan, magkabuwag-buwag molagapuk."
7718.120214.095727.0477.wav "CEB_Utt_Salawikain.txt" "Walang bahong hindi naamoy."
7718.120214.095727.0478.wav "CEB_Utt_Salawikain.txt" "Walay moguba sa puthaw kun dili ang kaugalingong taya."
7718.120214.095727.0479.wav "CEB_Utt_Salawikain.txt" "Ang hinimo sa pagkabata, dala hangtud pagtigulang. "
7718.120214.095727.0480.wav "CEB_Utt_Salawikain.txt" "Nawawala ang ari, nguni't ang uri ay hindi."
7718.120214.095727.0482.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
7718.120214.095727.0483.wav "CEB_Utt_Salawikain.txt" "Samtang may kinabuhi, may paglaum."
7718.120214.095727.0484.wav "CEB_Utt_Salawikain.txt" "Sa larangan ng digmaan, nakikilala ang matapang."
7718.120214.095727.0486.wav "CEB_Utt_Salawikain.txt" "Magtiaw lamang sa hubog, ayaw lang sa bag-ong mata."
7718.120214.095727.0487.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang itanum, mao pud ang anihun."
7718.120214.095727.0488.wav "CEB_Utt_Salawikain.txt" "Kun ang sapa mahilum, timan-i nga malalum. Kun ang sapa saba, timan-i nga babaw."
7718.120214.095727.0490.wav "CEB_Utt_Salawikain.txt" "Kanang pirmi mag-aang- aang, kanunay mabiyaan."
7718.120214.095727.0491.wav "CEB_Utt_Salawikain.txt" "Ang kinabuhi maora'g ligid, usahay naa sa igbaw,  usahay naa sa ubos."
7718.120214.095727.0492.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
7718.120214.095727.0493.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
7718.120214.095727.0495.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
7718.120214.095727.0496.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili unta mapulak! "
7718.120214.095727.0497.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
7718.120214.095727.0499.wav "CEB_Utt_TulaBinilanggo.txt" "Kang Gn. Gloria Pacho"
7718.120214.095727.0500.wav "CEB_Utt_TulaBinilanggo.txt" "Sa tago..."
7718.120214.095727.0501.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
7718.120214.095727.0502.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
7718.120214.095727.0504.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
7718.120214.095727.0505.wav "CEB_Utt_TulaBsDsD.txt" "Nasayran ko, di ang tanan may katapusan."
7718.120214.095727.0506.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
7718.120214.095727.0507.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
7718.120214.095727.0508.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
7718.120214.095727.0509.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
7718.120214.095727.0510.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
7718.120214.095727.0511.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7718.120214.095727.0512.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
7718.120214.095727.0513.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7718.120214.095727.0514.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7718.120214.095727.0515.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7718.120214.095727.0516.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
7718.120214.095727.0517.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
7718.120214.095727.0518.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
7718.120214.095727.0520.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
7718.120214.095727.0529.wav "Random Digit" "39"
7718.120214.095727.0531.wav "Random Digit" "3"
7718.120214.095727.0532.wav "Random Digit" "85"
7718.120214.095727.0533.wav "Random Digit" "53"
7718.120214.095727.0534.wav "Random Digit" "6"
7718.120214.095727.0535.wav "Random Digit" "17"
7718.120214.095727.0536.wav "Random Digit" "72"
7718.120214.095727.0537.wav "Random Digit" "56"
7718.120214.095727.0538.wav "Random Digit" "17"
7718.120214.095727.0539.wav "Random Digit" "42"
7718.120214.095727.0541.wav "CEB-TGL_Spontaneous1.txt" "Ilarawan ang imong pinakasuud nga higala. Isulti tanan nga imong mahunahuna bahin dinhi.  (Ilarawan ang iyong pinakamatalik na kaibigan. Banggitin lahat ng pwede mong maisip tungkol dito.)"
7718.120214.095727.0542.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
7718.120214.095727.0543.wav "CEB-TGL_Spontaneous3.txt" "Unsa man ang mas pilion nimo, mogawas aron manihapon o magluto na lang sa balay? Isaysay ang tubag. (Anong mas pipiliin mo, lumabas para maghapunan o magluto na lang sa bahay? Ipaliwanag ang sagot.)"