0551.111028.092530.0001.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
0551.111028.092530.0002.wav "CEB_Iso_Airlines.txt" "Roxas Airport"
0551.111028.092530.0003.wav "CEB_Iso_Airlines.txt" "Mactan-Cebu International Airport"
0551.111028.092530.0004.wav "CEB_Iso_Airlines.txt" "Cotabato Airport"
0551.111028.092530.0006.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
0551.111028.092530.0007.wav "CEB_Iso_Airlines.txt" "Tambler International Airport"
0551.111028.092530.0008.wav "CEB_Iso_Airlines.txt" "Pagadian Airport"
0551.111028.092530.0009.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
0551.111028.092530.0010.wav "CEB_Iso_Airlines.txt" "Dumaguete Airport"
0551.111028.092530.0011.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
0551.111028.092530.0012.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
0551.111028.092530.0014.wav "CEB_Iso_Airlines.txt" "Tuguegarao Airport"
0551.111028.092530.0015.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
0551.111028.092530.0016.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
0551.111028.092530.0017.wav "CEB_Iso_BodyParts.txt" "palad"
0551.111028.092530.0018.wav "CEB_Iso_BodyParts.txt" "paa"
0551.111028.092530.0020.wav "CEB_Iso_BodyParts.txt" "buul buul"
0551.111028.092530.0021.wav "CEB_Iso_BodyParts.txt" "tikud"
0551.111028.092530.0022.wav "CEB_Iso_BodyParts.txt" "panglabaw"
0551.111028.092530.0023.wav "CEB_Iso_BodyParts.txt" "dunggan"
0551.111028.092530.0024.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
0551.111028.092530.0025.wav "CEB_Iso_BodyParts.txt" "taludtod"
0551.111028.092530.0026.wav "CEB_Iso_BodyParts.txt" "igut-igut"
0551.111028.092530.0027.wav "CEB_Iso_BodyParts.txt" "lutaluta"
0551.111028.092530.0028.wav "CEB_Iso_BodyParts.txt" "utuk"
0551.111028.092530.0029.wav "CEB_Iso_BodyParts.txt" "hawak"
0551.111028.092530.0030.wav "CEB_Iso_BodyParts.txt" "suso"
0551.111028.092530.0031.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
0551.111028.092530.0032.wav "CEB_Iso_BodyParts.txt" "baba"
0551.111028.092530.0035.wav "CEB_Iso_BodyParts.txt" "lutalutahan"
0551.111028.092530.0036.wav "CEB_Iso_BodyParts.txt" "iluk"
0551.111028.092530.0037.wav "CEB_Iso_BodyParts.txt" "batiis"
0551.111028.092530.0042.wav "CEB_Iso_BodyParts.txt" "utin"
0551.111028.092530.0043.wav "CEB_Iso_BodyParts.txt" "dugukan"
0551.111028.092530.0044.wav "CEB_Iso_BodyParts.txt" "bukton"
0551.111028.092530.0045.wav "CEB_Iso_BodyParts.txt" "kumingking"
0551.111028.092530.0046.wav "CEB_Iso_BodyParts.txt" "pusod"
0551.111028.092530.0047.wav "CEB_Iso_Cities.txt" "Mati"
0551.111028.092530.0048.wav "CEB_Iso_Cities.txt" "Bogo"
0551.111028.092530.0049.wav "CEB_Iso_Cities.txt" "Quiapo"
0551.111028.092530.0050.wav "CEB_Iso_Cities.txt" "Lapu-Lapu"
0551.111028.092530.0051.wav "CEB_Iso_Cities.txt" "Valenzuela"
0551.111028.092530.0052.wav "CEB_Iso_Cities.txt" "Zamboanga"
0551.111028.092530.0053.wav "CEB_Iso_Cities.txt" "Naga"
0551.111028.092530.0054.wav "CEB_Iso_Cities.txt" "Caloocan"
0551.111028.092530.0055.wav "CEB_Iso_Cities.txt" "Pasig"
0551.111028.092530.0056.wav "CEB_Iso_Cities.txt" "Carcar"
0551.111028.092530.0057.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
0551.111028.092530.0058.wav "CEB_Iso_Cities.txt" "Bacolod"
0551.111028.092530.0059.wav "CEB_Iso_Cities.txt" "Davao"
0551.111028.092530.0060.wav "CEB_Iso_Cities.txt" "Marawi"
0551.111028.092530.0061.wav "CEB_Iso_Cities.txt" "Nueva Ecija"
0551.111028.092530.0062.wav "CEB_Iso_Cities.txt" "Bulacan"
0551.111028.092530.0064.wav "CEB_Iso_Cities.txt" "Caloocan"
0551.111028.092530.0065.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
0551.111028.092530.0066.wav "CEB_Iso_ColorsPronouns.txt" "berde"
0551.111028.092530.0067.wav "CEB_Iso_ColorsPronouns.txt" "diri"
0551.111028.092530.0069.wav "CEB_Iso_ColorsPronouns.txt" "tabunon"
0551.111028.092530.0071.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
0551.111028.092530.0072.wav "CEB_Iso_ColorsPronouns.txt" "didto"
0551.111028.092530.0073.wav "CEB_Iso_ColorsPronouns.txt" "pughaw"
0551.111028.092530.0074.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
0551.111028.092530.0075.wav "CEB_Iso_ColorsPronouns.txt" "ko"
0551.111028.092530.0076.wav "CEB_Iso_ColorsPronouns.txt" "sama niini"
0551.111028.092530.0077.wav "CEB_Iso_ColorsPronouns.txt" "didto"
0551.111028.092530.0078.wav "CEB_Iso_ColorsPronouns.txt" "itum"
0551.111028.092530.0079.wav "CEB_Iso_ColorsPronouns.txt" "kinsa"
0551.111028.092530.0080.wav "CEB_Iso_ColorsPronouns.txt" "ngadto"
0551.111028.092530.0082.wav "CEB_Iso_Companies.txt" "Digital Telecommunications Philippines"
0551.111028.092530.0083.wav "CEB_Iso_Companies.txt" "Equitable PCI Bank"
0551.111028.092530.0084.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
0551.111028.092530.0085.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
0551.111028.092530.0086.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
0551.111028.092530.0087.wav "CEB_Iso_Companies.txt" "Centro Escolar University"
0551.111028.092530.0088.wav "CEB_Iso_Companies.txt" "Metro Pacific Investments Corporation"
0551.111028.092530.0090.wav "CEB_Iso_Companies.txt" "Globe Telecom"
0551.111028.092530.0091.wav "CEB_Iso_Companies.txt" "ABSCBN Corporation"
0551.111028.092530.0092.wav "CEB_Iso_Companies.txt" "Ayala Land"
0551.111028.092530.0093.wav "CEB_Iso_Companies.txt" "GMA Network"
0551.111028.092530.0094.wav "CEB_Iso_Companies.txt" "San Miguel Corporation"
0551.111028.092530.0095.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
0551.111028.092530.0096.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
0551.111028.092530.0097.wav "CEB_Iso_Companies.txt" "GMA Artist Center"
0551.111028.092530.0098.wav "CEB_Iso_Companies.txt" "Security Bank"
0551.111028.092530.0099.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
0551.111028.092530.0100.wav "CEB_Iso_Companies.txt" "Meralco"
0551.111028.092530.0101.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
0551.111028.092530.0102.wav "CEB_Iso_Companies.txt" "SM Prime Holdings"
0551.111028.092530.0103.wav "CEB_Iso_Companies.txt" "Robinsons Land"
0551.111028.092530.0104.wav "CEB_Iso_Cuisine.txt" "Kilawunun"
0551.111028.092530.0105.wav "CEB_Iso_Cuisine.txt" "Halabos"
0551.111028.092530.0106.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
0551.111028.092530.0107.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
0551.111028.092530.0108.wav "CEB_Iso_Cuisine.txt" "Suka"
0551.111028.092530.0109.wav "CEB_Iso_Cuisine.txt" "Suspas"
0551.111028.092530.0110.wav "CEB_Iso_Cuisine.txt" "Paminta"
0551.111028.092530.0111.wav "CEB_Iso_Cuisine.txt" "Hamonado"
0551.111028.092530.0112.wav "CEB_Iso_Cuisine.txt" "Tokwa ug Baboy"
0551.111028.092530.0113.wav "CEB_Iso_Cuisine.txt" "Binignit"
0551.111028.092530.0114.wav "CEB_Iso_Cuisine.txt" "Pinangat"
0551.111028.092530.0115.wav "CEB_Iso_Cuisine.txt" "Puto"
0551.111028.092530.0116.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
0551.111028.092530.0117.wav "CEB_Iso_Cuisine.txt" "Hopya"
0551.111028.092530.0118.wav "CEB_Iso_Cuisine.txt" "Hopya"
0551.111028.092530.0119.wav "CEB_Iso_Cuisine.txt" "Leche Flan"
0551.111028.092530.0120.wav "CEB_Iso_Cuisine.txt" "Inun-unan"
0551.111028.092530.0121.wav "CEB_Iso_Cuisine.txt" "I-adobo"
0551.111028.092530.0122.wav "CEB_Iso_Cuisine.txt" "Adobo"
0551.111028.092530.0123.wav "CEB_Iso_Cuisine.txt" "Gatas"
0551.111028.092530.0124.wav "CEB_Iso_Cuisine.txt" "Pandesal"
0551.111028.092530.0125.wav "CEB_Iso_Cuisine.txt" "Haliya"
0551.111028.092530.0126.wav "CEB_Iso_Cuisine.txt" "Kaldereta"
0551.111028.092530.0127.wav "CEB_Iso_Cuisine.txt" "Bulad"
0551.111028.092530.0128.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
0551.111028.092530.0130.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
0551.111028.092530.0131.wav "CEB_Iso_Cuisine.txt" "Bibingka"
0551.111028.092530.0132.wav "CEB_Iso_Hotels.txt" "Waterfront Cebu City Hotel & Casino"
0551.111028.092530.0133.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
0551.111028.092530.0134.wav "CEB_Iso_Hotels.txt" "Crown Regency Prince Resort"
0551.111028.092530.0135.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
0551.111028.092530.0136.wav "CEB_Iso_Hotels.txt" "Cebu Parklane International Hotel"
0551.111028.092530.0137.wav "CEB_Iso_Hotels.txt" "G Hotel"
0551.111028.092530.0138.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
0551.111028.092530.0139.wav "CEB_Iso_Hotels.txt" "Patio Pacific Resort"
0551.111028.092530.0140.wav "CEB_Iso_Hotels.txt" "Ascott Makati Serviced Residence"
0551.111028.092530.0141.wav "CEB_Iso_Hotels.txt" "Midtown Hotel"
0551.111028.092530.0142.wav "CEB_Iso_Hotels.txt" "Sofitel Philippine Plaza"
0551.111028.092530.0143.wav "CEB_Iso_Hotels.txt" "Manila Pavilion Hotel"
0551.111028.092530.0144.wav "CEB_Iso_Hotels.txt" "Executive Plaza Hotel"
0551.111028.092530.0145.wav "CEB_Iso_Hotels.txt" "Hilton Cebu Resort & Spa"
0551.111028.092530.0146.wav "CEB_Iso_Hotels.txt" "Oxford Suites Makati"
0551.111028.092530.0147.wav "CEB_Iso_Hotels.txt" "Las Palmas Hotel"
0551.111028.092530.0148.wav "CEB_Iso_Hotels.txt" "Dusit Thani Hotel"
0551.111028.092530.0149.wav "CEB_Iso_Kinship.txt" "kabanay"
0551.111028.092530.0150.wav "CEB_Iso_Kinship.txt" "kakiat"
0551.111028.092530.0151.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
0551.111028.092530.0152.wav "CEB_Iso_Kinship.txt" "manghod"
0551.111028.092530.0153.wav "CEB_Iso_Kinship.txt" "sinagup"
0551.111028.092530.0154.wav "CEB_Iso_Kinship.txt" "manay"
0551.111028.092530.0155.wav "CEB_Iso_Kinship.txt" "kerida"
0551.111028.092530.0156.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
0551.111028.092530.0157.wav "CEB_Iso_Kinship.txt" "inahan"
0551.111028.092530.0158.wav "CEB_Iso_Kinship.txt" "biyuda"
0551.111028.092530.0159.wav "CEB_Iso_Kinship.txt" "bayaw nga babaye"
0551.111028.092530.0160.wav "CEB_Iso_Kinship.txt" "anak"
0551.111028.092530.0161.wav "CEB_Iso_Kinship.txt" "maninoy"
0551.111028.092530.0162.wav "CEB_Iso_Kinship.txt" "pinalangga"
0551.111028.092530.0163.wav "CEB_Iso_Kinship.txt" "binalaye"
0551.111028.092530.0164.wav "CEB_Iso_Kinship.txt" "kumpadre"
0551.111028.092530.0165.wav "CEB_Iso_Kinship.txt" "biyuda"
0551.111028.092530.0167.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
0551.111028.092530.0168.wav "CEB_Iso_Landmarks.txt" "Silliman University"
0551.111028.092530.0169.wav "CEB_Iso_Landmarks.txt" "Chocolate Hills"
0551.111028.092530.0170.wav "CEB_Iso_Landmarks.txt" "Simbahan ng San Sebastian"
0551.111028.092530.0171.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
0551.111028.092530.0172.wav "CEB_Iso_Landmarks.txt" "Bulkang Mayon"
0551.111028.092530.0173.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
0551.111028.092530.0175.wav "CEB_Iso_Landmarks.txt" "Bundok Pulog"
0551.111028.092530.0176.wav "CEB_Iso_Landmarks.txt" "Ambuklao Dam"
0551.111028.092530.0177.wav "CEB_Iso_Landmarks.txt" "Dilao"
0551.111028.092530.0178.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
0551.111028.092530.0179.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
0551.111028.092530.0180.wav "CEB_Iso_Landmarks.txt" "Pinaglabanan Shrine"
0551.111028.092530.0181.wav "CEB_Iso_Landmarks.txt" "Silliman University"
0551.111028.092530.0182.wav "CEB_Iso_Landmarks.txt" "Isla ng Corregidor"
0551.111028.092530.0184.wav "CEB_Iso_Landmarks.txt" "Isla ng Siargao"
0551.111028.092530.0185.wav "CEB_Iso_Landmarks.txt" "Manila Cathedral"
0551.111028.092530.0186.wav "CEB_Iso_Landmarks.txt" "Pasonanca Park"
0551.111028.092530.0188.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
0551.111028.092530.0189.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
0551.111028.092530.0190.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
0551.111028.092530.0191.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
0551.111028.092530.0192.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
0551.111028.092530.0193.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
0551.111028.092530.0194.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
0551.111028.092530.0195.wav "CEB_Iso_MinPairs_v3.txt" " pulong (word) . ---  pulong (meeting) "
0551.111028.092530.0196.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
0551.111028.092530.0197.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
0551.111028.092530.0198.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
0551.111028.092530.0199.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
0551.111028.092530.0200.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
0551.111028.092530.0201.wav "CEB_Iso_MinPairs_v3.txt" " uban (white hair) . ---  uban (company) "
0551.111028.092530.0202.wav "CEB_Iso_NamesFem.txt" "Sandra"
0551.111028.092530.0203.wav "CEB_Iso_NamesFem.txt" "Yvonne"
0551.111028.092530.0204.wav "CEB_Iso_NamesFem.txt" "Manay"
0551.111028.092530.0205.wav "CEB_Iso_NamesFem.txt" "Jessa"
0551.111028.092530.0206.wav "CEB_Iso_NamesFem.txt" "Doreen"
0551.111028.092530.0207.wav "CEB_Iso_NamesFem.txt" "Patricia"
0551.111028.092530.0208.wav "CEB_Iso_NamesFem.txt" "Margarita"
0551.111028.092530.0209.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
0551.111028.092530.0210.wav "CEB_Iso_NamesFem.txt" "Hazel"
0551.111028.092530.0211.wav "CEB_Iso_NamesFem.txt" "Eliza"
0551.111028.092530.0212.wav "CEB_Iso_NamesFem.txt" "Cherry"
0551.111028.092530.0213.wav "CEB_Iso_NamesFem.txt" "Josephine"
0551.111028.092530.0214.wav "CEB_Iso_NamesFem.txt" "Yvonne"
0551.111028.092530.0215.wav "CEB_Iso_NamesFem.txt" "Jessa"
0551.111028.092530.0216.wav "CEB_Iso_NamesFem.txt" "Katrina"
0551.111028.092530.0217.wav "CEB_Iso_NamesFem.txt" "Katrina"
0551.111028.092530.0218.wav "CEB_Iso_NamesFem.txt" "Dianne"
0551.111028.092530.0219.wav "CEB_Iso_NamesFem.txt" "April"
0551.111028.092530.0220.wav "CEB_Iso_NamesFem.txt" "Jocelyn"
0551.111028.092530.0221.wav "CEB_Iso_NamesFem.txt" "Nicole"
0551.111028.092530.0222.wav "CEB_Iso_NamesFem.txt" "Arlene"
0551.111028.092530.0223.wav "CEB_Iso_NamesFem.txt" "Analyn"
0551.111028.092530.0224.wav "CEB_Iso_NamesFem.txt" "Monica"
0551.111028.092530.0225.wav "CEB_Iso_NamesMale.txt" "Argel"
0551.111028.092530.0226.wav "CEB_Iso_NamesMale.txt" "Edwin"
0551.111028.092530.0227.wav "CEB_Iso_NamesMale.txt" "Michael"
0551.111028.092530.0228.wav "CEB_Iso_NamesMale.txt" "JC"
0551.111028.092530.0229.wav "CEB_Iso_NamesMale.txt" "Enrico"
0551.111028.092530.0230.wav "CEB_Iso_NamesMale.txt" "Dwight"
0551.111028.092530.0231.wav "CEB_Iso_NamesMale.txt" "Ricardo"
0551.111028.092530.0232.wav "CEB_Iso_NamesMale.txt" "Nick"
0551.111028.092530.0233.wav "CEB_Iso_NamesMale.txt" "Ralph"
0551.111028.092530.0234.wav "CEB_Iso_NamesMale.txt" "Nick"
0551.111028.092530.0235.wav "CEB_Iso_NamesMale.txt" "Noah"
0551.111028.092530.0236.wav "CEB_Iso_NamesMale.txt" "Thomas"
0551.111028.092530.0237.wav "CEB_Iso_NamesMale.txt" "Allan"
0551.111028.092530.0238.wav "CEB_Iso_NamesMale.txt" "Noel"
0551.111028.092530.0239.wav "CEB_Iso_NamesMale.txt" "Elijah"
0551.111028.092530.0240.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
0551.111028.092530.0241.wav "CEB_Iso_NamesMale.txt" "Sherwin"
0551.111028.092530.0242.wav "CEB_Iso_NamesMale.txt" "Jestoni"
0551.111028.092530.0243.wav "CEB_Iso_NamesMale.txt" "Erwin"
0551.111028.092530.0244.wav "CEB_Iso_NamesMale.txt" "Benjamin"
0551.111028.092530.0245.wav "CEB_Iso_NamesMale.txt" "Jestoni"
0551.111028.092530.0246.wav "CEB_Iso_NamesMale.txt" "Janus"
0551.111028.092530.0247.wav "CEB_Iso_NamesMale.txt" "Christian"
0551.111028.092530.0248.wav "CEB_Iso_NamesMale.txt" "Jeff"
0551.111028.092530.0249.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
0551.111028.092530.0250.wav "CEB_Iso_Surnames_Countries.txt" "Dela Rosa"
0551.111028.092530.0251.wav "CEB_Iso_Surnames_Countries.txt" "Dela Cruz"
0551.111028.092530.0252.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
0551.111028.092530.0253.wav "CEB_Iso_Surnames_Countries.txt" "Singapore"
0551.111028.092530.0254.wav "CEB_Iso_Surnames_Countries.txt" "Almonte"
0551.111028.092530.0255.wav "CEB_Iso_Surnames_Countries.txt" "Mendoza "
0551.111028.092530.0256.wav "CEB_Iso_Surnames_Countries.txt" "De Guzman"
0551.111028.092530.0257.wav "CEB_Iso_Surnames_Countries.txt" "Ocampo "
0551.111028.092530.0258.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
0551.111028.092530.0259.wav "CEB_Iso_Surnames_Countries.txt" "Bautista "
0551.111028.092530.0260.wav "CEB_Iso_Surnames_Countries.txt" "Alemanya"
0551.111028.092530.0261.wav "CEB_Iso_Ordinal.txt" "ika-otsenta"
0551.111028.092530.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
0551.111028.092530.0264.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
0551.111028.092530.0265.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
0551.111028.092530.0267.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
0551.111028.092530.0268.wav "CEB_Iso_Ordinal.txt" "ikaduha"
0551.111028.092530.0269.wav "CEB_Iso_Ordinal.txt" "ikatulo"
0551.111028.092530.0270.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
0551.111028.092530.0271.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
0551.111028.092530.0272.wav "CEB_Iso_Ordinal.txt" "ikakinse"
0551.111028.092530.0273.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
0551.111028.092530.0274.wav "CEB_Iso_Ordinal.txt" "ikasiyam"
0551.111028.092530.0275.wav "CEB_Iso_Ordinal.txt" "ikabiente-syete"
0551.111028.092530.0276.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
0551.111028.092530.0277.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
0551.111028.092530.0278.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't dalawang"
0551.111028.092530.0279.wav "CEB_Iso_Ordinal.txt" "ikadisisais"
0551.111028.092530.0280.wav "CEB_Iso_Ordinal.txt" "ikaduha"
0551.111028.092530.0281.wav "CEB_Iso_Time.txt" "karung gabhiuna"
0551.111028.092530.0282.wav "CEB_Iso_Time.txt" "niaging"
0551.111028.092530.0283.wav "CEB_Iso_Time.txt" "Sityembre"
0551.111028.092530.0284.wav "CEB_Iso_Time.txt" "Pibrero"
0551.111028.092530.0285.wav "CEB_Iso_Time.txt" "segundo"
0551.111028.092530.0287.wav "CEB_Iso_Time.txt" "Disyembre"
0551.111028.092530.0288.wav "CEB_Iso_Time.txt" "niagi"
0551.111028.092530.0289.wav "CEB_Iso_Time.txt" "kaniadto nga"
0551.111028.092530.0290.wav "CEB_Iso_Time.txt" "dili pa dugay"
0551.111028.092530.0291.wav "CEB_Iso_Time.txt" "unyang"
0551.111028.092530.0292.wav "CEB_Iso_Time.txt" "sa unang"
0551.111028.092530.0293.wav "CEB_Iso_Time.txt" "taud-tauron"
0551.111028.092530.0294.wav "CEB_Iso_Time.txt" "karun nga"
0551.111028.092530.0295.wav "CEB_Iso_Time.txt" "kada segundo"
0551.111028.092530.0296.wav "CEB_Iso_Time.txt" "katunga"
0551.111028.092530.0297.wav "CEB_Iso_Time.txt" "kada segundo"
0551.111028.092530.0299.wav "CEB_Iso_Time.txt" "hapit moudto"
0551.111028.092530.0300.wav "CEB_Iso_Time.txt" "karun dayun"
0551.111028.092530.0301.wav "CEB_Iso_Time.txt" "karun"
0551.111028.092530.0302.wav "CEB_Iso_Time.txt" "kada adlaw"
0551.111028.092530.0303.wav "CEB_Iso_Time.txt" "dugay"
0551.111028.092530.0304.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
0551.111028.092530.0305.wav "CEB_Iso_Time.txt" "kada minuto"
0551.111028.092530.0306.wav "CEB_Iso_Time.txt" "kanunay"
0551.111028.092530.0307.wav "CEB_Iso_Time.txt" "kaugmaon"
0551.111028.092530.0308.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
0551.111028.092530.0309.wav "CEB_Iso_Time.txt" "midya"
0551.111028.092530.0310.wav "CEB_Iso_Time.txt" "buntag"
0551.111028.092530.0311.wav "CEB_Iso_Time.txt" "sa una"
0551.111028.092530.0312.wav "CEB_Iso_Time.txt" "pagkabuntag"
0551.111028.092530.0313.wav "CEB_Iso_Time.txt" "gahapon"
0551.111028.092530.0314.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
0551.111028.092530.0315.wav "CEB_Iso_Weather.txt" "tingpamulak"
0551.111028.092530.0316.wav "CEB_Iso_Weather.txt" "ngitngit"
0551.111028.092530.0317.wav "CEB_Iso_Weather.txt" "kusog sa hangin"
0551.111028.092530.0318.wav "CEB_Iso_Weather.txt" "amihan"
0551.111028.092530.0319.wav "CEB_Iso_Weather.txt" "kilat"
0551.111028.092530.0320.wav "CEB_Iso_Weather.txt" "alimpulos"
0551.111028.092530.0321.wav "CEB_Iso_Weather.txt" "panahon	"
0551.111028.092530.0322.wav "CEB_Iso_Weather.txt" "tugnaw"
0551.111028.092530.0323.wav "CEB_Iso_Weather.txt" "mahayahay"
0551.111028.092530.0324.wav "CEB_Iso_Weather.txt" "bugnaw"
0551.111028.092530.0325.wav "CEB_Iso_Weather.txt" "maalimuot"
0551.111028.092530.0326.wav "CEB_Iso_Weather.txt" "tugnaw"
0551.111028.092530.0327.wav "CEB_Iso_Weather.txt" "unos"
0551.111028.092530.0328.wav "CEB_Iso_Weather.txt" "ngitngit"
0551.111028.092530.0329.wav "CEB_Utt_CommonExpressions.txt" "Walay sapayan"
0551.111028.092530.0330.wav "CEB_Utt_CommonExpressions.txt" "Gihigugma ko kaayo ikaw."
0551.111028.092530.0331.wav "CEB_Utt_CommonExpressions.txt" "Ayaw na pagtagad."
0551.111028.092530.0332.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
0551.111028.092530.0333.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
0551.111028.092530.0334.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
0551.111028.092530.0335.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
0551.111028.092530.0336.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
0551.111028.092530.0337.wav "CEB_Utt_CommonExpressions.txt" "Kumusta kamo?	"
0551.111028.092530.0340.wav "CEB_Utt_CommonExpressions.txt" "Mahal ka nako. / Gihigugma ka nako."
0551.111028.092530.0341.wav "CEB_Utt_CommonExpressions.txt" "Unsang pangalan sa asawa ni Dodong Leo?"
0551.111028.092530.0342.wav "CEB_Utt_CommonExpressions.txt" "Magamping ka."
0551.111028.092530.0343.wav "CEB_Utt_CommonExpressions.txt" "Nitabang si Ellen sa iyang manghod."
0551.111028.092530.0344.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
0551.111028.092530.0345.wav "CEB_Utt_CommonExpressions.txt" "Sigi."
0551.111028.092530.0346.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
0551.111028.092530.0347.wav "CEB_Utt_CommonExpressions.txt" "Pasensya na."
0551.111028.092530.0348.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati kaninyo."
0551.111028.092530.0349.wav "CEB_Utt_Greetings.txt" "Pasensya na."
0551.111028.092530.0350.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
0551.111028.092530.0352.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
0551.111028.092530.0353.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
0551.111028.092530.0355.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
0551.111028.092530.0356.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
0551.111028.092530.0357.wav "CEB_Utt_Greetings.txt" "Malipayong kaadlawan."
0551.111028.092530.0358.wav "CEB_Utt_Greetings.txt" "Kinsa mo?"
0551.111028.092530.0359.wav "CEB_Utt_Greetings.txt" "Pag-amping kamo."
0551.111028.092530.0360.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
0551.111028.092530.0361.wav "CEB_Utt_Greetings.txt" "Mabulahang bag-ong tuig."
0551.111028.092530.0362.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
0551.111028.092530.0363.wav "CEB_Utt_Greetings.txt" "Salamat."
0551.111028.092530.0364.wav "CEB_Utt_Greetings.txt" "Pasensya na."
0551.111028.092530.0365.wav "CEB_Utt_Greetings.txt" "Pag-amping."
0551.111028.092530.0366.wav "CEB_Utt_Greetings.txt" "Kumusta ka na?"
0551.111028.092530.0367.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
0551.111028.092530.0372.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
0551.111028.092530.0373.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang nagdala ug pagkaon?"
0551.111028.092530.0374.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
0551.111028.092530.0375.wav "CEB_Utt_Interrogatives.txt" "Motugtog siya, dili ba?"
0551.111028.092530.0377.wav "CEB_Utt_Interrogatives.txt" "Magtotoon (Estudyante) ba siya?"
0551.111028.092530.0378.wav "CEB_Utt_Interrogatives.txt" "Motugtog ba o mokanta si Francisco?"
0551.111028.092530.0379.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
0551.111028.092530.0381.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
0551.111028.092530.0382.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang imong kauban?"
0551.111028.092530.0383.wav "CEB_Utt_Interrogatives.txt" "Unsang sinina ang ihatag mo sa iya?"
0551.111028.092530.0384.wav "CEB_Utt_Interrogatives.txt" "Sa balay ba magkita sila ni James?"
0551.111028.092530.0386.wav "CEB_Utt_Interrogatives.txt" "Nagluto ba si Michelle ug tinuwa?"
0551.111028.092530.0387.wav "CEB_Utt_Interrogatives.txt" "Naa kang kinsa ang yawe sa balay?"
0551.111028.092530.0388.wav "CEB_Utt_Interrogatives.txt" "Unsa kalisud ang inyong eksamen?"
0551.111028.092530.0393.wav "CEB_Utt_KuwentoHunsoy.txt" "Kon maligas ka pinaagi sa pagsulti sa mapait nga matuod, dili lamang hibaloan nga mahatig-ik ka."
0551.111028.092530.0398.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang usa nga hubo hangtod sa hawak, nagpurol og kanyamaso ug may pagkalabo ang nawong, gitupihan sa iyang kauban nga nagsanina og pinukpok."
0551.111028.092530.0399.wav "CEB_Utt_KuwentoHunsoy.txt" ""Kanang gilay-ona sa belos dili na kaha maabot sa bala?" gimatngonan ni Malta ang iyang mga pulong."
0551.111028.092530.0406.wav "CEB_Utt_KuwentoHunsoy.txt" "Wala dayon makabungat si Malta sa iyang tuyo kay mao may nagpasulabig tabi si Sepa."
0551.111028.092530.0411.wav "CEB_Utt_KuwentoHunsoy.txt" "Dili sab mahimo nga dili pakatulgon ang mga sundawo kay magmalapoy unya ang ilang mga lawas ug dili na hinuon makasugakod sa kombate simbako duna na usay Hapones nga modunggo sa ato.""
0551.111028.092530.0412.wav "CEB_Utt_KuwentoPahigmata.txt" "Sa tanang bata niadtong diyutayng suok sa Kabkad nga ginganlag Tuyom, kanunayng makit-an ang duha, si Diyak Arsenio ug si Diyak Lino (mao kanay itawag niya kanako) nga maglambigit sa ilang panagdula."
0551.111028.092530.0415.wav "CEB_Utt_KuwentoPahigmata.txt" "Ako dayon siyang giub-an ug gihugtan paggunit ang duha niya ka bukton."
0551.111028.092530.0417.wav "CEB_Utt_KuwentoPahigmata.txt" ""Anugon sa sugnod, no?""
0551.111028.092530.0418.wav "CEB_Utt_KuwentoPahigmata.txt" "Miingon si Diyak Arsenio nga wala siya masayop sa iyang panagna."
0551.111028.092530.0419.wav "CEB_Utt_Medical.txt" "Ihunong na ang imong panigarilyo."
0551.111028.092530.0420.wav "CEB_Utt_Medical.txt" "Wala siya'y ganang mokaon."
0551.111028.092530.0423.wav "CEB_Utt_Medical.txt" "Paunsa mahibaluan kanang sakita?"
0551.111028.092530.0424.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
0551.111028.092530.0426.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
0551.111028.092530.0427.wav "CEB_Utt_Medical.txt" "Dili na siya makaginhawa ug maayo."
0551.111028.092530.0428.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
0551.111028.092530.0429.wav "CEB_Utt_Medical.txt" "Ibuka ang baba."
0551.111028.092530.0430.wav "CEB_Utt_Medical.txt" "Nalisdan ko'g pugong sa akong ihi."
0551.111028.092530.0431.wav "CEB_Utt_Medical.txt" "Barado ang ugat nimo sa kasingkasing."
0551.111028.092530.0432.wav "CEB_Utt_Medical.txt" "Wala ako motambok bisan unsa nakong kaon."
0551.111028.092530.0435.wav "CEB_Utt_Medical.txt" "Pirming mosakit ang akong ulo."
0551.111028.092530.0436.wav "CEB_Utt_Medical.txt" "Maayong buntag."
0551.111028.092530.0437.wav "CEB_Utt_Medical.txt" "Dali ko kapuyon."
0551.111028.092530.0439.wav "CEB_Utt_Medical.txt" "Gipaningot ka'g bugnaw."
0551.111028.092530.0441.wav "CEB_Utt_Medical.txt" "Ana-a ba sa dugo ninyo ang ingon anang sakita?"
0551.111028.092530.0442.wav "CEB_Utt_Medical.txt" "Nalipong ka ba?"
0551.111028.092530.0445.wav "CEB_Utt_Medical.txt" "Mahimong mosamot kana kun dili madalian."
0551.111028.092530.0446.wav "CEB_Utt_Medical.txt" "Maayong buntag."
0551.111028.092530.0447.wav "CEB_Utt_Medical.txt" "Unsa man ang maayong tambal sa ubo?"
0551.111028.092530.0449.wav "CEB_Utt_Medical.txt" "Unsa na kadugay siya naghilanat?"
0551.111028.092530.0450.wav "CEB_Utt_Medical.txt" "Pila ka adlaw na siya naghilanat?"
0551.111028.092530.0457.wav "CEB_Utt_News.txt" "Apan ang suspek nga nadakpan human sa ginukdanay nipasangil nga nibalik siya sa barangay di aron manulis, kon di manimawos sa mga tanod nga ningpusil kaniya sa sayo pa."
0551.111028.092530.0459.wav "CEB_Utt_News.txt" "Si Soson naigo sa iyang likod samtang si Sarco naigo sa iyang nawong ug walang bukton hinungdan nga gidala sila didto sa Holy Spirit Hospital."
0551.111028.092530.0460.wav "CEB_Utt_News.txt" "Samtang ang 15-anyos nga batang babaye nga katabang nga graduating u sa 4th year high school naghigda nga daw gisalipod ang iyang kamot sa ulo nga nalapsan sa bala."
0551.111028.092530.0462.wav "CEB_Utt_News.txt" "Sa pagsuwat ning taho, si Mahilum naa pa sa kritikal nga kahimtang."
0551.111028.092530.0463.wav "CEB_Utt_News.txt" "Dili tiaw ang gibating kasakit sa mga ginikanan niini dihang naabtan ilang anak sulod sa emergency room sa NMMC nga wala nay kinabuhi."
0551.111028.092530.0464.wav "CEB_Utt_News.txt" "Giandam na ang kasong homicide sa kapulisan aron ipasaka ngadto sa korte."
0551.111028.092530.0467.wav "CEB_Utt_News.txt" "Human milukapa ang biktima sa yuta, suma sa mga nakasaksi, nag-inusarang naglakaw ang mamumuno paingon ngadto sa wala masayri nga lugar."
0551.111028.092530.0468.wav "CEB_Utt_News.txt" "Matod pa sa historian nga si H. Otley Beyer nga ang ikatulong hugna sa mga tawo..."
0551.111028.092530.0471.wav "CEB_Utt_News.txt" "Si SPO1 Renato Magsangkay nagkanayon nga samtang naglakaw ang biktima, kalit lang siyang giduol sa nag-bonnet ug gipusil sa ulo ug ang wa mailhing lalake dapit nisibat sa dapit."
0551.111028.092530.0476.wav "CEB_Utt_News.txt" "Daghan ug nagkalainlaing pangagpas ang hinungdan sa maong aksidente."
0551.111028.092530.0478.wav "CEB_Utt_Salawikain.txt" "Ang hindi magmahal sa kaniyang wika ay mahigit pa sa hayop at malansang isda. (Jose Rizal)"
0551.111028.092530.0480.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
0551.111028.092530.0483.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
0551.111028.092530.0484.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
0551.111028.092530.0486.wav "CEB_Utt_Salawikain.txt" "Kung sino ang pumutak, siya ang nanganak."
0551.111028.092530.0488.wav "CEB_Utt_Salawikain.txt" "Ang iyong hiniram, isauli o palitan. Upang sa susunod, hindi ka makadalaan."
0551.111028.092530.0490.wav "CEB_Utt_Salawikain.txt" "Kun unsa ang punuan, mao  pud ang bunga."
0551.111028.092530.0491.wav "CEB_Utt_Salawikain.txt" "Kinabuhing hipon, paglukso patay.  "
0551.111028.092530.0493.wav "CEB_Utt_Salawikain.txt" "Buhaton mo sa isigka tawo ang gusto nimong buhaton niya sa imo."
0551.111028.092530.0494.wav "CEB_Utt_Salawikain.txt" "Wala kang masasabunot sa kalbo."
0551.111028.092530.0495.wav "CEB_Utt_Salawikain.txt" "Ikog mo, guyod mo."
0551.111028.092530.0496.wav "CEB_Utt_Salawikain.txt" "Ang bukog nga gitangag sa iro, walay sala nga nalawayan."
0551.111028.092530.0497.wav "CEB_Utt_Salawikain.txt" "Anaa sa Ginoo ang kaluoy, anaa sa tawo ang paglihok. "
0551.111028.092530.0498.wav "CEB_Utt_Salawikain.txt" "Adunay dunggan ang yuta, adunay pako ang balita."
0551.111028.092530.0499.wav "CEB_Utt_Salawikain.txt" "Walang ligaya sa lupa na hindi dinilig ng luha."
0551.111028.092530.0500.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
0551.111028.092530.0501.wav "CEB_Utt_TulaBinilanggo.txt" "Natandog sa tinugkan ang bulak sa tanaman?"
0551.111028.092530.0502.wav "CEB_Utt_TulaBinilanggo.txt" "Kana ang gugma kanimo,"
0551.111028.092530.0503.wav "CEB_Utt_TulaBinilanggo.txt" "Nga dili pagkutluon... ikaw ba may kahasul,"
0551.111028.092530.0504.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
0551.111028.092530.0505.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo. Katuigan siya maghago,"
0551.111028.092530.0506.wav "CEB_Utt_TulaBinilanggo.txt" "Gihigugma mo... ang bulak."
0551.111028.092530.0509.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
0551.111028.092530.0511.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
0551.111028.092530.0512.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw ako gikulbaan nga dili madugay"
0551.111028.092530.0513.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
0551.111028.092530.0514.wav "CEB_Utt_TulaBsDsD.txt" "Ang kalibutan ug ako nagtuo"
0551.111028.092530.0518.wav "CEB_Utt_TulaBsDsD.txt" "Nagtubo, nagtuyarog kang hubo;"
0551.111028.092530.0519.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
0551.111028.092530.0520.wav "CEB_Utt_TulaBsDsD.txt" "Nag-inusara ug way kapuslanan,"
0551.111028.092530.0521.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
0551.111028.092530.0523.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
0551.111028.092530.0524.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
0551.111028.092530.0526.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0551.111028.092530.0527.wav "CEB_Utt_CebCityShib2.txt" "Mulakaw ko sa balay. (I'm leaving home - Paalis ako ng bahay)"
0551.111028.092530.0529.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
0551.111028.092530.0530.wav "CEB_Utt_NorthMinShib1.txt" "Mutabok ko sa sapa. (I'm crossing the river)"
0551.111028.092530.0533.wav "CEB_Utt_NorthMinShib2.txt" "Magpaalot ka sa imong buhok. - You have your hair trimmed."
0551.111028.092530.0534.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
0551.111028.092530.0535.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
0551.111028.092530.0536.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
0551.111028.092530.0537.wav "Random Digit" "47"
0551.111028.092530.0538.wav "Random Digit" "66"
0551.111028.092530.0539.wav "Random Digit" "5"
0551.111028.092530.0540.wav "Random Digit" "97"
0551.111028.092530.0541.wav "Random Digit" "57"
0551.111028.092530.0542.wav "Random Digit" "67"
0551.111028.092530.0543.wav "Random Digit" "85"
0551.111028.092530.0544.wav "Random Digit" "19"
0551.111028.092530.0547.wav "Random Digit" "2"
0551.111028.092530.0548.wav "Random Digit" "23"
0551.111028.092530.0551.wav "CEB-TGL_Spontaneous1.txt" "Diin ang imong gipangandoy nga destinasyon? Unsa ang mga butanga nga kahibalo kang makit-an nimo didto?  (Saan ang iyong dream destination? Ano ang mga bagay na alam mo makikita roon?)"
0551.111028.092530.0554.wav "CEB-TGL_Spontaneous2.txt" "Maghisgot ug usa sa mga pinakaimportanteng personalidad sa atong nasud ug ilarawan ang iyang katungdanan o gibuhat. Ikadayeg mo ba siya o sa mga tawo? Ngano?  (Magbanggit ng isa sa mga pinakaimportanteng personalidad sa ating bansa at ilarawan ang kanyang tungkulin o ginagawa. Hinahangaan mo ba siya o ng mga tao? Bakit?)"
0551.111028.092530.0555.wav "CEB-TGL_Spontaneous3.txt" "Unsa ang kanunay nimong buhaton kun aduna ka'y sakit? Isugilon tanan nga mga posibleng buhaton nimo. (Ano ang kadalasang ginagawa mo kapag may sakit ka? Ikuwento lahat ng mga posibleng gawin mo.)"