7640.120117.082917.0001.wav "CEB_Iso_Airlines.txt" "Diosdado Macapagal International Airport"
7640.120117.082917.0003.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
7640.120117.082917.0004.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
7640.120117.082917.0005.wav "CEB_Iso_Airlines.txt" "Davao International Airport"
7640.120117.082917.0007.wav "CEB_Iso_Airlines.txt" "Tacloban Airport"
7640.120117.082917.0008.wav "CEB_Iso_Airlines.txt" "General Santos International Airport"
7640.120117.082917.0009.wav "CEB_Iso_Airlines.txt" "Naga Airport"
7640.120117.082917.0010.wav "CEB_Iso_Airlines.txt" "Manila International Airport"
7640.120117.082917.0011.wav "CEB_Iso_Airlines.txt" "New Iloilo International Airport"
7640.120117.082917.0012.wav "CEB_Iso_Airlines.txt" "Francisco Bangoy International Airport"
7640.120117.082917.0013.wav "CEB_Iso_Airlines.txt" "Ninoy Aquino International Airport"
7640.120117.082917.0014.wav "CEB_Iso_Airlines.txt" "Subic Bay International Airport"
7640.120117.082917.0016.wav "CEB_Iso_Airlines.txt" "Legazpo Airport"
7640.120117.082917.0017.wav "CEB_Iso_Airlines.txt" "Zamboanga International Airport"
7640.120117.082917.0018.wav "CEB_Iso_BodyParts.txt" "kuko"
7640.120117.082917.0019.wav "CEB_Iso_BodyParts.txt" "atay"
7640.120117.082917.0020.wav "CEB_Iso_BodyParts.txt" "bungot"
7640.120117.082917.0022.wav "CEB_Iso_BodyParts.txt" "batikulon"
7640.120117.082917.0023.wav "CEB_Iso_BodyParts.txt" "tambuk"
7640.120117.082917.0024.wav "CEB_Iso_BodyParts.txt" "abaga"
7640.120117.082917.0025.wav "CEB_Iso_BodyParts.txt" "kuma"
7640.120117.082917.0026.wav "CEB_Iso_BodyParts.txt" "buko"
7640.120117.082917.0027.wav "CEB_Iso_BodyParts.txt" "utuk"
7640.120117.082917.0028.wav "CEB_Iso_BodyParts.txt" "panglabaw"
7640.120117.082917.0029.wav "CEB_Iso_BodyParts.txt" "bangas"
7640.120117.082917.0030.wav "CEB_Iso_BodyParts.txt" "kamut"
7640.120117.082917.0031.wav "CEB_Iso_BodyParts.txt" "tuhod"
7640.120117.082917.0032.wav "CEB_Iso_BodyParts.txt" "dapi-dapi"
7640.120117.082917.0033.wav "CEB_Iso_BodyParts.txt" "nawong"
7640.120117.082917.0034.wav "CEB_Iso_BodyParts.txt" "dila"
7640.120117.082917.0035.wav "CEB_Iso_BodyParts.txt" "agtang"
7640.120117.082917.0036.wav "CEB_Iso_BodyParts.txt" "kumingking"
7640.120117.082917.0037.wav "CEB_Iso_BodyParts.txt" "likuran"
7640.120117.082917.0038.wav "CEB_Iso_BodyParts.txt" "panansingsing"
7640.120117.082917.0040.wav "CEB_Iso_BodyParts.txt" "panit"
7640.120117.082917.0041.wav "CEB_Iso_BodyParts.txt" "pus-on"
7640.120117.082917.0042.wav "CEB_Iso_BodyParts.txt" "dalunggan"
7640.120117.082917.0043.wav "CEB_Iso_Cities.txt" "Meycauayan"
7640.120117.082917.0044.wav "CEB_Iso_Cities.txt" "Bulacan"
7640.120117.082917.0045.wav "CEB_Iso_Cities.txt" "Muntinlupa"
7640.120117.082917.0046.wav "CEB_Iso_Cities.txt" "Sampaloc"
7640.120117.082917.0047.wav "CEB_Iso_Cities.txt" "El Salvador"
7640.120117.082917.0048.wav "CEB_Iso_Cities.txt" "Sta. Mesa"
7640.120117.082917.0049.wav "CEB_Iso_Cities.txt" "Bacolod"
7640.120117.082917.0050.wav "CEB_Iso_Cities.txt" "Rizal"
7640.120117.082917.0051.wav "CEB_Iso_Cities.txt" "Pasig"
7640.120117.082917.0052.wav "CEB_Iso_Cities.txt" "Cagayan de Oro"
7640.120117.082917.0053.wav "CEB_Iso_Cities.txt" "Ozamiz"
7640.120117.082917.0054.wav "CEB_Iso_Cities.txt" "Batangas"
7640.120117.082917.0055.wav "CEB_Iso_Cities.txt" "Lamitan"
7640.120117.082917.0056.wav "CEB_Iso_Cities.txt" "Antipolo"
7640.120117.082917.0057.wav "CEB_Iso_Cities.txt" "Valenzuela"
7640.120117.082917.0058.wav "CEB_Iso_Cities.txt" "Davao"
7640.120117.082917.0059.wav "CEB_Iso_Cities.txt" "Mandaluyong"
7640.120117.082917.0060.wav "CEB_Iso_ColorsPronouns.txt" "kana"
7640.120117.082917.0061.wav "CEB_Iso_ColorsPronouns.txt" "kami"
7640.120117.082917.0062.wav "CEB_Iso_ColorsPronouns.txt" "puti"
7640.120117.082917.0063.wav "CEB_Iso_ColorsPronouns.txt" "hain"
7640.120117.082917.0064.wav "CEB_Iso_ColorsPronouns.txt" "dinhi"
7640.120117.082917.0065.wav "CEB_Iso_ColorsPronouns.txt" "mo"
7640.120117.082917.0066.wav "CEB_Iso_ColorsPronouns.txt" "didto"
7640.120117.082917.0068.wav "CEB_Iso_ColorsPronouns.txt" "ikaw"
7640.120117.082917.0069.wav "CEB_Iso_ColorsPronouns.txt" "kapihon"
7640.120117.082917.0070.wav "CEB_Iso_ColorsPronouns.txt" "pila"
7640.120117.082917.0071.wav "CEB_Iso_ColorsPronouns.txt" "tagpila"
7640.120117.082917.0072.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
7640.120117.082917.0073.wav "CEB_Iso_ColorsPronouns.txt" "kini"
7640.120117.082917.0074.wav "CEB_Iso_ColorsPronouns.txt" "pughaw nga rosas"
7640.120117.082917.0075.wav "CEB_Iso_Companies.txt" "Ayala Malls"
7640.120117.082917.0076.wav "CEB_Iso_Companies.txt" "Manulife Financial"
7640.120117.082917.0077.wav "CEB_Iso_Companies.txt" "Export and Industry Bank"
7640.120117.082917.0078.wav "CEB_Iso_Companies.txt" "Metrobank"
7640.120117.082917.0079.wav "CEB_Iso_Companies.txt" "Manila Water"
7640.120117.082917.0080.wav "CEB_Iso_Companies.txt" "Metropolitan Bank and Trust Company"
7640.120117.082917.0081.wav "CEB_Iso_Companies.txt" "First Philippine Holdings Corporation"
7640.120117.082917.0082.wav "CEB_Iso_Companies.txt" "First Philippine Holdings"
7640.120117.082917.0083.wav "CEB_Iso_Companies.txt" "Globe Telecom"
7640.120117.082917.0084.wav "CEB_Iso_Companies.txt" "Far Eastern University"
7640.120117.082917.0085.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
7640.120117.082917.0086.wav "CEB_Iso_Companies.txt" "Manila Bulletin"
7640.120117.082917.0087.wav "CEB_Iso_Companies.txt" "PSE All Shares Index"
7640.120117.082917.0088.wav "CEB_Iso_Companies.txt" "Rizal Commercial Banking Corporation"
7640.120117.082917.0089.wav "CEB_Iso_Companies.txt" "International Container Terminal Services Inc."
7640.120117.082917.0090.wav "CEB_Iso_Companies.txt" "Universal Robina"
7640.120117.082917.0091.wav "CEB_Iso_Companies.txt" "Eton Properties Philippines"
7640.120117.082917.0092.wav "CEB_Iso_Companies.txt" "San Miguel Brewery"
7640.120117.082917.0093.wav "CEB_Iso_Companies.txt" "Banco Filipino"
7640.120117.082917.0094.wav "CEB_Iso_Companies.txt" "Alliance Global"
7640.120117.082917.0095.wav "CEB_Iso_Companies.txt" "Chemrez Technologies"
7640.120117.082917.0096.wav "CEB_Iso_Cuisine.txt" "Gipabukalan"
7640.120117.082917.0097.wav "CEB_Iso_Cuisine.txt" "Tinabal"
7640.120117.082917.0098.wav "CEB_Iso_Cuisine.txt" "Hamonado"
7640.120117.082917.0099.wav "CEB_Iso_Cuisine.txt" "Nilat-an"
7640.120117.082917.0100.wav "CEB_Iso_Cuisine.txt" "Pandesal"
7640.120117.082917.0101.wav "CEB_Iso_Cuisine.txt" "Pandesal"
7640.120117.082917.0102.wav "CEB_Iso_Cuisine.txt" "Embutido"
7640.120117.082917.0103.wav "CEB_Iso_Cuisine.txt" "Kare-kare"
7640.120117.082917.0104.wav "CEB_Iso_Cuisine.txt" "Pinirito"
7640.120117.082917.0105.wav "CEB_Iso_Cuisine.txt" "Afritada"
7640.120117.082917.0106.wav "CEB_Iso_Cuisine.txt" "Itlog nga Pula"
7640.120117.082917.0107.wav "CEB_Iso_Cuisine.txt" "Mechado"
7640.120117.082917.0108.wav "CEB_Iso_Cuisine.txt" "Tapa"
7640.120117.082917.0109.wav "CEB_Iso_Cuisine.txt" "Embutido"
7640.120117.082917.0110.wav "CEB_Iso_Cuisine.txt" "Pinangat"
7640.120117.082917.0111.wav "CEB_Iso_Cuisine.txt" "Tustado"
7640.120117.082917.0112.wav "CEB_Iso_Cuisine.txt" "Sinangag"
7640.120117.082917.0113.wav "CEB_Iso_Cuisine.txt" "Ensemada"
7640.120117.082917.0114.wav "CEB_Iso_Cuisine.txt" "Chopsuey"
7640.120117.082917.0115.wav "CEB_Iso_Cuisine.txt" "Asin"
7640.120117.082917.0116.wav "CEB_Iso_Cuisine.txt" "Hopya"
7640.120117.082917.0117.wav "CEB_Iso_Cuisine.txt" "Pansit Canton"
7640.120117.082917.0118.wav "CEB_Iso_Cuisine.txt" "Biko"
7640.120117.082917.0119.wav "CEB_Iso_Cuisine.txt" "Keseyo nga Puti"
7640.120117.082917.0120.wav "CEB_Iso_Cuisine.txt" "Afritada"
7640.120117.082917.0121.wav "CEB_Iso_Cuisine.txt" "Soriso"
7640.120117.082917.0122.wav "CEB_Iso_Cuisine.txt" "Cocido"
7640.120117.082917.0123.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
7640.120117.082917.0124.wav "CEB_Iso_Hotels.txt" "Makati Shangri-La Hotel"
7640.120117.082917.0125.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel"
7640.120117.082917.0126.wav "CEB_Iso_Hotels.txt" "Hyatt Hotel & Casino"
7640.120117.082917.0127.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
7640.120117.082917.0128.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
7640.120117.082917.0129.wav "CEB_Iso_Hotels.txt" "Waterfront Airport Hotel & Casino"
7640.120117.082917.0130.wav "CEB_Iso_Hotels.txt" "Crown Regency Hotel & Towers"
7640.120117.082917.0131.wav "CEB_Iso_Hotels.txt" "Boracay Grand Vista Resort & Spa"
7640.120117.082917.0132.wav "CEB_Iso_Hotels.txt" "Millennium Plaza Serviced Residences"
7640.120117.082917.0133.wav "CEB_Iso_Hotels.txt" "Pan Pacific Hotel"
7640.120117.082917.0134.wav "CEB_Iso_Hotels.txt" "Discovery Suites"
7640.120117.082917.0135.wav "CEB_Iso_Hotels.txt" "Lotus Garden Hotel"
7640.120117.082917.0136.wav "CEB_Iso_Hotels.txt" "The A.Venue Hotel Suites"
7640.120117.082917.0137.wav "CEB_Iso_Hotels.txt" "InterContinental Manila Hotel"
7640.120117.082917.0138.wav "CEB_Iso_Hotels.txt" "Citadel Inn"
7640.120117.082917.0139.wav "CEB_Iso_Hotels.txt" "Shangri-La's Mactan Resort & Spa"
7640.120117.082917.0140.wav "CEB_Iso_Kinship.txt" "manghod"
7640.120117.082917.0141.wav "CEB_Iso_Kinship.txt" "maninay"
7640.120117.082917.0142.wav "CEB_Iso_Kinship.txt" "hinigugma"
7640.120117.082917.0143.wav "CEB_Iso_Kinship.txt" "maninay"
7640.120117.082917.0145.wav "CEB_Iso_Kinship.txt" "kaklase"
7640.120117.082917.0146.wav "CEB_Iso_Kinship.txt" "ginikanan"
7640.120117.082917.0147.wav "CEB_Iso_Kinship.txt" "manghod"
7640.120117.082917.0148.wav "CEB_Iso_Kinship.txt" "amahan"
7640.120117.082917.0149.wav "CEB_Iso_Kinship.txt" "pag-umangkon"
7640.120117.082917.0150.wav "CEB_Iso_Kinship.txt" "apohan"
7640.120117.082917.0151.wav "CEB_Iso_Kinship.txt" "manoy"
7640.120117.082917.0152.wav "CEB_Iso_Kinship.txt" "tokayo"
7640.120117.082917.0153.wav "CEB_Iso_Kinship.txt" "balo"
7640.120117.082917.0154.wav "CEB_Iso_Kinship.txt" "inahan"
7640.120117.082917.0155.wav "CEB_Iso_Kinship.txt" "kabanwa"
7640.120117.082917.0156.wav "CEB_Iso_Kinship.txt" "anak"
7640.120117.082917.0157.wav "CEB_Iso_Kinship.txt" "bana"
7640.120117.082917.0158.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
7640.120117.082917.0159.wav "CEB_Iso_Landmarks.txt" "Isla ng Apo"
7640.120117.082917.0160.wav "CEB_Iso_Landmarks.txt" "Simbahan ng Santo Tomas"
7640.120117.082917.0161.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
7640.120117.082917.0162.wav "CEB_Iso_Landmarks.txt" "Subterranean River"
7640.120117.082917.0163.wav "CEB_Iso_Landmarks.txt" "Puerto Azul"
7640.120117.082917.0164.wav "CEB_Iso_Landmarks.txt" "Fort Bonifacio"
7640.120117.082917.0165.wav "CEB_Iso_Landmarks.txt" "Powerplant Rockwell Mall"
7640.120117.082917.0166.wav "CEB_Iso_Landmarks.txt" "El Nido Resort"
7640.120117.082917.0167.wav "CEB_Iso_Landmarks.txt" "Ayala Center"
7640.120117.082917.0168.wav "CEB_Iso_Landmarks.txt" "University of the Philippines"
7640.120117.082917.0169.wav "CEB_Iso_Landmarks.txt" "Banaue Rice Terraces"
7640.120117.082917.0170.wav "CEB_Iso_Landmarks.txt" "Tubbataha Reef"
7640.120117.082917.0171.wav "CEB_Iso_Landmarks.txt" "Luneta"
7640.120117.082917.0172.wav "CEB_Iso_Landmarks.txt" "Monumento ni Magellan"
7640.120117.082917.0173.wav "CEB_Iso_Landmarks.txt" "Puerto Galera"
7640.120117.082917.0174.wav "CEB_Iso_Landmarks.txt" "Lake Caliraya"
7640.120117.082917.0175.wav "CEB_Iso_Landmarks.txt" "Bamboo Organ of Las Pinas"
7640.120117.082917.0177.wav "CEB_Iso_MinPairs_v3.txt" " tulo (three) . ---  tulo (drop) "
7640.120117.082917.0179.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
7640.120117.082917.0180.wav "CEB_Iso_MinPairs_v3.txt" " taas (upstairs) . ---  taas (tall) "
7640.120117.082917.0181.wav "CEB_Iso_MinPairs_v3.txt" " liso (seed) . ---  liso (turn) "
7640.120117.082917.0182.wav "CEB_Iso_MinPairs_v3.txt" " wala (left hand) . ---  wala (none) "
7640.120117.082917.0183.wav "CEB_Iso_MinPairs_v3.txt" " sapot (bad mood) . ---  sapot (dress) "
7640.120117.082917.0184.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
7640.120117.082917.0185.wav "CEB_Iso_MinPairs_v3.txt" " tuo (right hand) . ---  tuo (believe) "
7640.120117.082917.0186.wav "CEB_Iso_MinPairs_v3.txt" " butang (thing) . ---  butang (put / to put) "
7640.120117.082917.0187.wav "CEB_Iso_MinPairs_v3.txt" " igo (enough) . ---  igo (hit) "
7640.120117.082917.0188.wav "CEB_Iso_MinPairs_v3.txt" " tudlo (finger) . ---  tudlo (teach) "
7640.120117.082917.0189.wav "CEB_Iso_MinPairs_v3.txt" " baho (bass) . ---  baho (bad smell) "
7640.120117.082917.0190.wav "CEB_Iso_MinPairs_v3.txt" " sala (sin) . ---  sala (living room) "
7640.120117.082917.0191.wav "CEB_Iso_MinPairs_v3.txt" " daot (thin) . ---  daot (destroy) "
7640.120117.082917.0192.wav "CEB_Iso_NamesFem.txt" "Joan"
7640.120117.082917.0193.wav "CEB_Iso_NamesFem.txt" "Danielle"
7640.120117.082917.0194.wav "CEB_Iso_NamesFem.txt" "Jasmin"
7640.120117.082917.0195.wav "CEB_Iso_NamesFem.txt" "Jillian"
7640.120117.082917.0196.wav "CEB_Iso_NamesFem.txt" "Grace"
7640.120117.082917.0197.wav "CEB_Iso_NamesFem.txt" "Josephine"
7640.120117.082917.0198.wav "CEB_Iso_NamesFem.txt" "Cristina"
7640.120117.082917.0199.wav "CEB_Iso_NamesFem.txt" "Michelle"
7640.120117.082917.0200.wav "CEB_Iso_NamesFem.txt" "Rosie"
7640.120117.082917.0201.wav "CEB_Iso_NamesFem.txt" "Patricia"
7640.120117.082917.0202.wav "CEB_Iso_NamesFem.txt" "Claudia"
7640.120117.082917.0203.wav "CEB_Iso_NamesFem.txt" "Jinky"
7640.120117.082917.0205.wav "CEB_Iso_NamesFem.txt" "Joan"
7640.120117.082917.0206.wav "CEB_Iso_NamesFem.txt" "Josephine"
7640.120117.082917.0207.wav "CEB_Iso_NamesFem.txt" "Tessa"
7640.120117.082917.0208.wav "CEB_Iso_NamesFem.txt" "Eliza"
7640.120117.082917.0209.wav "CEB_Iso_NamesFem.txt" "April"
7640.120117.082917.0210.wav "CEB_Iso_NamesFem.txt" "Jillian"
7640.120117.082917.0211.wav "CEB_Iso_NamesFem.txt" "Victoria"
7640.120117.082917.0212.wav "CEB_Iso_NamesFem.txt" "Michelle"
7640.120117.082917.0213.wav "CEB_Iso_NamesFem.txt" "Jinky"
7640.120117.082917.0214.wav "CEB_Iso_NamesFem.txt" "Evelyn"
7640.120117.082917.0215.wav "CEB_Iso_NamesFem.txt" "Analyn"
7640.120117.082917.0216.wav "CEB_Iso_NamesMale.txt" "Alfred"
7640.120117.082917.0217.wav "CEB_Iso_NamesMale.txt" "Lester"
7640.120117.082917.0218.wav "CEB_Iso_NamesMale.txt" "Erwin"
7640.120117.082917.0219.wav "CEB_Iso_NamesMale.txt" "Jonathan"
7640.120117.082917.0220.wav "CEB_Iso_NamesMale.txt" "Anjo"
7640.120117.082917.0221.wav "CEB_Iso_NamesMale.txt" "Carl"
7640.120117.082917.0222.wav "CEB_Iso_NamesMale.txt" "Lou"
7640.120117.082917.0223.wav "CEB_Iso_NamesMale.txt" "Jeffrey"
7640.120117.082917.0224.wav "CEB_Iso_NamesMale.txt" "Ronald"
7640.120117.082917.0225.wav "CEB_Iso_NamesMale.txt" "Victor"
7640.120117.082917.0226.wav "CEB_Iso_NamesMale.txt" "Fred"
7640.120117.082917.0227.wav "CEB_Iso_NamesMale.txt" "Carl"
7640.120117.082917.0228.wav "CEB_Iso_NamesMale.txt" "Christopher"
7640.120117.082917.0229.wav "CEB_Iso_NamesMale.txt" "Rommel"
7640.120117.082917.0230.wav "CEB_Iso_NamesMale.txt" "Alvin"
7640.120117.082917.0231.wav "CEB_Iso_NamesMale.txt" "Carl"
7640.120117.082917.0232.wav "CEB_Iso_NamesMale.txt" "Dante"
7640.120117.082917.0233.wav "CEB_Iso_NamesMale.txt" "Noel"
7640.120117.082917.0234.wav "CEB_Iso_NamesMale.txt" "Rodrigo"
7640.120117.082917.0235.wav "CEB_Iso_NamesMale.txt" "Pablo"
7640.120117.082917.0236.wav "CEB_Iso_NamesMale.txt" "JC"
7640.120117.082917.0237.wav "CEB_Iso_NamesMale.txt" "Oliver"
7640.120117.082917.0238.wav "CEB_Iso_NamesMale.txt" "Peter"
7640.120117.082917.0239.wav "CEB_Iso_NamesMale.txt" "Elijah"
7640.120117.082917.0240.wav "CEB_Iso_Surnames_Countries.txt" "Volante"
7640.120117.082917.0241.wav "CEB_Iso_Surnames_Countries.txt" "Santos "
7640.120117.082917.0242.wav "CEB_Iso_Surnames_Countries.txt" "Castro "
7640.120117.082917.0243.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
7640.120117.082917.0244.wav "CEB_Iso_Surnames_Countries.txt" "Ang"
7640.120117.082917.0245.wav "CEB_Iso_Surnames_Countries.txt" "Flores "
7640.120117.082917.0246.wav "CEB_Iso_Surnames_Countries.txt" "Villanueva "
7640.120117.082917.0247.wav "CEB_Iso_Surnames_Countries.txt" "Concepcion "
7640.120117.082917.0248.wav "CEB_Iso_Surnames_Countries.txt" "Dela Vega"
7640.120117.082917.0249.wav "CEB_Iso_Surnames_Countries.txt" "Navarro "
7640.120117.082917.0250.wav "CEB_Iso_Surnames_Countries.txt" "Bayona"
7640.120117.082917.0252.wav "CEB_Iso_Surnames_Countries.txt" "Garcia "
7640.120117.082917.0253.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
7640.120117.082917.0254.wav "CEB_Iso_Ordinal.txt" "ika-trienta-tres"
7640.120117.082917.0255.wav "CEB_Iso_Ordinal.txt" "ikabiente-singko	"
7640.120117.082917.0256.wav "CEB_Iso_Ordinal.txt" "ikabiente-sais"
7640.120117.082917.0257.wav "CEB_Iso_Ordinal.txt" "ikadisisyete"
7640.120117.082917.0258.wav "CEB_Iso_Ordinal.txt" "ikadose"
7640.120117.082917.0259.wav "CEB_Iso_Ordinal.txt" "ika-trienta-dos"
7640.120117.082917.0260.wav "CEB_Iso_Ordinal.txt" "ika-trienta-nuebe"
7640.120117.082917.0261.wav "CEB_Iso_Ordinal.txt" "ika-trienta-kwatro"
7640.120117.082917.0262.wav "CEB_Iso_Ordinal.txt" "ika-trienta-syete"
7640.120117.082917.0263.wav "CEB_Iso_Ordinal.txt" "ika-trienta-singko"
7640.120117.082917.0264.wav "CEB_Iso_Ordinal.txt" "ikabiente-kwatro	"
7640.120117.082917.0265.wav "CEB_Iso_Ordinal.txt" "ikadisinwebe"
7640.120117.082917.0266.wav "CEB_Iso_Ordinal.txt" "ika-trienta-otso"
7640.120117.082917.0267.wav "CEB_Iso_Ordinal.txt" "ikabiente-dos"
7640.120117.082917.0268.wav "CEB_Iso_Ordinal.txt" "ikasaisenta"
7640.120117.082917.0269.wav "CEB_Iso_Ordinal.txt" "ikaupat"
7640.120117.082917.0270.wav "CEB_Iso_Ordinal.txt" "ikatatlumpu't pitong"
7640.120117.082917.0271.wav "CEB_Iso_Time.txt" "Nubyembre"
7640.120117.082917.0272.wav "CEB_Iso_Time.txt" "dekada nga"
7640.120117.082917.0273.wav "CEB_Iso_Time.txt" "talagsa ra"
7640.120117.082917.0274.wav "CEB_Iso_Time.txt" "taud-tauron"
7640.120117.082917.0275.wav "CEB_Iso_Time.txt" "oras"
7640.120117.082917.0276.wav "CEB_Iso_Time.txt" "anibirsaryu"
7640.120117.082917.0277.wav "CEB_Iso_Time.txt" "napulo"
7640.120117.082917.0278.wav "CEB_Iso_Time.txt" "tulo ka adlaw gikan karon"
7640.120117.082917.0279.wav "CEB_Iso_Time.txt" "kasagaran"
7640.120117.082917.0280.wav "CEB_Iso_Time.txt" "kada adlaw"
7640.120117.082917.0281.wav "CEB_Iso_Time.txt" "gabi-ing"
7640.120117.082917.0282.wav "CEB_Iso_Time.txt" "kanus-a lang"
7640.120117.082917.0283.wav "CEB_Iso_Time.txt" "kini nga"
7640.120117.082917.0284.wav "CEB_Iso_Time.txt" "da"
7640.120117.082917.0285.wav "CEB_Iso_Time.txt" "karun"
7640.120117.082917.0286.wav "CEB_Iso_Time.txt" "kinse"
7640.120117.082917.0287.wav "CEB_Iso_Time.txt" "magbuntag"
7640.120117.082917.0288.wav "CEB_Iso_Time.txt" "katunga"
7640.120117.082917.0289.wav "CEB_Iso_Time.txt" "karung"
7640.120117.082917.0290.wav "CEB_Iso_Time.txt" "Hunyo"
7640.120117.082917.0291.wav "CEB_Iso_Time.txt" "duha ka adlaw gikan karon"
7640.120117.082917.0292.wav "CEB_Iso_Time.txt" "ulahi"
7640.120117.082917.0293.wav "CEB_Iso_Time.txt" "mosunod"
7640.120117.082917.0294.wav "CEB_Iso_Time.txt" "Myerkules"
7640.120117.082917.0295.wav "CEB_Iso_Time.txt" "sagunson"
7640.120117.082917.0296.wav "CEB_Iso_Time.txt" "karun nga"
7640.120117.082917.0297.wav "CEB_Iso_Time.txt" "katapusan"
7640.120117.082917.0298.wav "CEB_Iso_Time.txt" "Lunes"
7640.120117.082917.0302.wav "CEB_Iso_Time.txt" "gahapon sa kagabi-i"
7640.120117.082917.0303.wav "CEB_Iso_Time.txt" "sa moabut nga adlaw"
7640.120117.082917.0304.wav "CEB_Iso_Time.txt" "dugay"
7640.120117.082917.0305.wav "CEB_Iso_Time.txt" "Lunes"
7640.120117.082917.0306.wav "CEB_Iso_Weather.txt" "agas					"
7640.120117.082917.0307.wav "CEB_Iso_Weather.txt" "tingdagdag"
7640.120117.082917.0308.wav "CEB_Iso_Weather.txt" "adlawon"
7640.120117.082917.0309.wav "CEB_Iso_Weather.txt" "hangin"
7640.120117.082917.0310.wav "CEB_Iso_Weather.txt" "panahon	"
7640.120117.082917.0311.wav "CEB_Iso_Weather.txt" "nyebe"
7640.120117.082917.0312.wav "CEB_Iso_Weather.txt" "mahayahay"
7640.120117.082917.0313.wav "CEB_Iso_Weather.txt" "ngitngit"
7640.120117.082917.0314.wav "CEB_Iso_Weather.txt" "maalimuot"
7640.120117.082917.0315.wav "CEB_Iso_Weather.txt" "kalit nga pagbaha"
7640.120117.082917.0316.wav "CEB_Iso_Weather.txt" "tingpamulak"
7640.120117.082917.0317.wav "CEB_Iso_Weather.txt" "presyun"
7640.120117.082917.0318.wav "CEB_Iso_Weather.txt" "kapanganuran"
7640.120117.082917.0319.wav "CEB_Iso_Weather.txt" "panahon	"
7640.120117.082917.0320.wav "CEB_Utt_CommonExpressions.txt" "Si Undo Lino ang kamanghuran sa among pamilya."
7640.120117.082917.0321.wav "CEB_Utt_CommonExpressions.txt" "Gitawgan ni Inday Fe ang iyang Manang Flora aron maghatag ug balita."
7640.120117.082917.0322.wav "CEB_Utt_CommonExpressions.txt" "Pila ka tuig ka na?"
7640.120117.082917.0323.wav "CEB_Utt_CommonExpressions.txt" "Mahal ba nimo ko? / Gihigugma ba nimo ko?"
7640.120117.082917.0324.wav "CEB_Utt_CommonExpressions.txt" "Mouna ka na."
7640.120117.082917.0325.wav "CEB_Utt_CommonExpressions.txt" "Unsang pagkaon nato karon?"
7640.120117.082917.0326.wav "CEB_Utt_CommonExpressions.txt" "Malipayung pagbati."
7640.120117.082917.0327.wav "CEB_Utt_CommonExpressions.txt" "Si Inday Flora ang among kamagulangan sa among pamilya."
7640.120117.082917.0328.wav "CEB_Utt_CommonExpressions.txt" "Asa ka nagpuyo? / Diin ka nagpuyo?"
7640.120117.082917.0329.wav "CEB_Utt_CommonExpressions.txt" "Unsa ang atong pagkaon karon?"
7640.120117.082917.0330.wav "CEB_Utt_CommonExpressions.txt" "Asa ang terminal sa bus?"
7640.120117.082917.0331.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
7640.120117.082917.0332.wav "CEB_Utt_CommonExpressions.txt" "Malipayung kaadlawan."
7640.120117.082917.0333.wav "CEB_Utt_CommonExpressions.txt" "Nihilak ang among ginikanan sa pagminyo sa among kamanghuran."
7640.120117.082917.0334.wav "CEB_Utt_CommonExpressions.txt" "Molakaw na ko."
7640.120117.082917.0335.wav "CEB_Utt_CommonExpressions.txt" "Gipakaon ni Inday Fe ang iyang inahan."
7640.120117.082917.0336.wav "CEB_Utt_CommonExpressions.txt" "Nangayo si Inday Fe ug kwarta sa iyang Manay Flora."
7640.120117.082917.0337.wav "CEB_Utt_CommonExpressions.txt" "Maayong gabi-i kaninyo.	"
7640.120117.082917.0338.wav "CEB_Utt_Greetings.txt" "Gibati ko ikaw."
7640.120117.082917.0341.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
7640.120117.082917.0342.wav "CEB_Utt_Greetings.txt" "Ikadasig ko kamong makauban."
7640.120117.082917.0343.wav "CEB_Utt_Greetings.txt" "Nahisubo kami."
7640.120117.082917.0344.wav "CEB_Utt_Greetings.txt" "Mamalihog ko kaninyo."
7640.120117.082917.0345.wav "CEB_Utt_Greetings.txt" "Maayung udto."
7640.120117.082917.0346.wav "CEB_Utt_Greetings.txt" "Ikapasidungog ko kamong makaila."
7640.120117.082917.0347.wav "CEB_Utt_Greetings.txt" "Maayung hapon."
7640.120117.082917.0348.wav "CEB_Utt_Greetings.txt" "Malipayong pagbati sa imong paghuman."
7640.120117.082917.0350.wav "CEB_Utt_Greetings.txt" "Pag-amping."
7640.120117.082917.0351.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
7640.120117.082917.0352.wav "CEB_Utt_Greetings.txt" "Kumusta sila?"
7640.120117.082917.0353.wav "CEB_Utt_Greetings.txt" "Hangtud sa otro."
7640.120117.082917.0354.wav "CEB_Utt_Greetings.txt" "Hangtud sa otrong pagkita."
7640.120117.082917.0355.wav "CEB_Utt_Greetings.txt" "Dawata ang among pahisubo."
7640.120117.082917.0356.wav "CEB_Utt_Greetings.txt" "Mainit nga pagbati kaninyong tanan."
7640.120117.082917.0358.wav "CEB_Utt_Interrogatives.txt" "Motugtug (Motukar) ba siya?"
7640.120117.082917.0359.wav "CEB_Utt_Interrogatives.txt" "Nganong motugtog si Francisco?"
7640.120117.082917.0360.wav "CEB_Utt_Interrogatives.txt" "Paunsa nawagtang ang butang ni Michael?"
7640.120117.082917.0361.wav "CEB_Utt_Interrogatives.txt" "Hain dinhi ang imong paliton?"
7640.120117.082917.0362.wav "CEB_Utt_Interrogatives.txt" "Si Michael ba o si James ang mokanta?"
7640.120117.082917.0363.wav "CEB_Utt_Interrogatives.txt" "Kinsa ang imong kauban?"
7640.120117.082917.0364.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mouban, o dili?"
7640.120117.082917.0365.wav "CEB_Utt_Interrogatives.txt" "Unsa ang giluto ni Michelle?"
7640.120117.082917.0366.wav "CEB_Utt_Interrogatives.txt" "Kinsa-kinsa ang mouban?"
7640.120117.082917.0367.wav "CEB_Utt_Interrogatives.txt" "Pila ang motambong sa tigum?"
7640.120117.082917.0368.wav "CEB_Utt_Interrogatives.txt" "Pila ang bag nga kana?"
7640.120117.082917.0369.wav "CEB_Utt_Interrogatives.txt" "Wala siya moabut, unsa?"
7640.120117.082917.0370.wav "CEB_Utt_Interrogatives.txt" "Gusto ba nimong mokaon, o magpahulay?"
7640.120117.082917.0371.wav "CEB_Utt_Interrogatives.txt" "Si Michelle ba ang nikaon sa mangga?"
7640.120117.082917.0372.wav "CEB_Utt_Interrogatives.txt" "Hain ang gipalit ko nga lapis ganina?"
7640.120117.082917.0374.wav "CEB_Utt_KuwentoHunsoy.txt" "Nangutkot sa ulo si Imok."
7640.120117.082917.0375.wav "CEB_Utt_KuwentoHunsoy.txt" "Nahikugang si Malta sa kalit nga paka sa pusil."
7640.120117.082917.0376.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang Pebrero maoy giisip nga "Nasodnong Bulan sa Arte"."
7640.120117.082917.0378.wav "CEB_Utt_KuwentoHunsoy.txt" "Sa iyang paglingi, ang sundalo diay nga naghinis kaganina sa iyang pusil nagapunting niini ngadto sa lawod."
7640.120117.082917.0379.wav "CEB_Utt_KuwentoHunsoy.txt" "Ang pito ka sundalo nga nagbantay sa pangpang mao ang nahunahunaan ni Malta."
7640.120117.082917.0381.wav "CEB_Utt_KuwentoPahigmata.txt" "Giluagan ni Tekya ang iyang panguma sa mga bukton ni Diyak Arsenio ug unya mitindog ug miatubang kanako."
7640.120117.082917.0383.wav "CEB_Utt_KuwentoPahigmata.txt" ""Unsa, mosukol ka pa?" matud ni Tekya nga gikutasan ug nagkanguhal."
7640.120117.082917.0385.wav "CEB_Utt_KuwentoPahigmata.txt" "Nagsulti ra ba to si Tekya nga dili kuno patugwayan kay madaut no ang mga dahon sa iyang magay labi nag malambod ang pisi.""
7640.120117.082917.0386.wav "CEB_Utt_KuwentoPahigmata.txt" "Miingon si Diyak Arsenio nga wala siya masayop sa iyang panagna."
7640.120117.082917.0387.wav "CEB_Utt_Medical.txt" "Dili ko makakaon pag-ayo."
7640.120117.082917.0388.wav "CEB_Utt_Medical.txt" "Maglikay ka sa mga parat."
7640.120117.082917.0389.wav "CEB_Utt_Medical.txt" "Maayong buntag, Doktor."
7640.120117.082917.0390.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Dok."
7640.120117.082917.0391.wav "CEB_Utt_Medical.txt" "Hunong na sa pag-inom ug alak."
7640.120117.082917.0392.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
7640.120117.082917.0393.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
7640.120117.082917.0394.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
7640.120117.082917.0395.wav "CEB_Utt_Medical.txt" "Ana-a ka ba'y paryente nga pareho ang sakit?"
7640.120117.082917.0396.wav "CEB_Utt_Medical.txt" "Wala gihapo'y pagbag-o."
7640.120117.082917.0397.wav "CEB_Utt_Medical.txt" "Kinahanglan siya operahan."
7640.120117.082917.0398.wav "CEB_Utt_Medical.txt" "Gihilantan ko."
7640.120117.082917.0399.wav "CEB_Utt_Medical.txt" "Nalisdan siyang motulon."
7640.120117.082917.0400.wav "CEB_Utt_Medical.txt" "Maayong hapon, Doktor."
7640.120117.082917.0401.wav "CEB_Utt_Medical.txt" "Maayong gabi-i, Doktor."
7640.120117.082917.0402.wav "CEB_Utt_Medical.txt" "Makadaot sa lawas ang sobrang pag-inom ug alak."
7640.120117.082917.0403.wav "CEB_Utt_Medical.txt" "Imna ning tambal tulo ka beses sa usa ka adlaw."
7640.120117.082917.0404.wav "CEB_Utt_Medical.txt" "Salamat, Dok."
7640.120117.082917.0406.wav "CEB_Utt_Medical.txt" "Duha hangtud tulo ka adlaw"
7640.120117.082917.0407.wav "CEB_Utt_Medical.txt" "Taas ang hilanat."
7640.120117.082917.0408.wav "CEB_Utt_Medical.txt" "Mura'g nigrabe ang akong sakit."
7640.120117.082917.0410.wav "CEB_Utt_Medical.txt" "Unsa ang tambal sa lu-as sa bata?"
7640.120117.082917.0413.wav "CEB_Utt_News.txt" "Si PO3 Vitor nagbutyag sa iyang spot report nga ang suspetsado nailhan sa pangalan nga Raymond Pacencia, 21, ulitawo, nagpuyo sa maong lugar."
7640.120117.082917.0416.wav "CEB_Utt_News.txt" "Usa ka motorela nga maghatod unta sa iyang mga pasahero ang naluoy pagtan-aw niini dihang milihok pa hinungdan nga iyang gipakanaog usa ang mga pasahero ug gidala kini sa Northern Mindanao Medical Center ( NMMC ), apan pipila ka minuto ang nilabay human gitabang sa mga doktor nakabsan gyod sa kinabuhi ang biktima."
7640.120117.082917.0421.wav "CEB_Utt_News.txt" "Si Ronald Pamat, cashier sa gasolinan kinsa nahinabi sa Sun.Star SuperBalita, nagsulti nga paspas kaayo ang insidente human nga manaug ang usa sa tulo ka mga suspek nga gihulagway nga payaton, itomon ug gibanabana nga nagpangedaron og 20 hangtud 30 anyos, nga maoy milabni sa bag nga gibitbit ni Capa nga maoy gisudlan sa kuwarta."
7640.120117.082917.0424.wav "CEB_Utt_News.txt" "Tomas, Davao del Norte, ug si PO3 Rosalito Obatay, taga siyudad sa Cotabato lulan sa bus nga gipanag-iyahan sa Rural Transit Mindanao Incorporated ( RTMI ) sa dihang nahitabo ang insidente."
7640.120117.082917.0426.wav "CEB_Utt_News.txt" "Daling nipadala og mga sakop si officer-in-charge Sr. Insp. Isagani Abalo nga naglakip nila ni PO2 Epefanio Comendido, SPO2 Ciriaco Luab ug mga kauban."
7640.120117.082917.0427.wav "CEB_Utt_News.txt" "Samtang gidala ang biktima sa tambalanan, daling miikyas ang suspetsado ngadto sa wala masayri nga lugar."
7640.120117.082917.0428.wav "CEB_Utt_News.txt" "Ilang nahibaw-an nga ang biktima dunay gipusil niadtong miaging buwan nga nagpa-blotter sa police station apan wa mosang-at og reklamo."
7640.120117.082917.0429.wav "CEB_Utt_News.txt" "Daling nibiya si Castrodes sa dapit ug nitaho gilayon sa Talisay City Police Station."
7640.120117.082917.0430.wav "CEB_Utt_News.txt" "Akong tan-aw di gyud mahitabo nga makabaligya si Mayor Rama sa mga lote sa SRP ug mapadayon ang Ciudad ni Gobernador Gwen samtang buhi pa si Tomas."
7640.120117.082917.0432.wav "CEB_Utt_News.txt" "Daling nipadala og mga sakop si officer-in-charge Sr. Insp. Isagani Abalo nga naglakip nila ni PO2 Epefanio Comendido, SPO2 Ciriaco Luab ug mga kauban."
7640.120117.082917.0435.wav "CEB_Utt_Salawikain.txt" "Ang hindi marunong lumingon sa pinanggalingan ay hindi makararating sa paroroonan."
7640.120117.082917.0436.wav "CEB_Utt_Salawikain.txt" "Ang isda ay hinuhuli sa bibig. Ang tao, sa salita."
7640.120117.082917.0437.wav "CEB_Utt_Salawikain.txt" "Kung gaano kataas ang lipad gayon din ang lagapak pag bagsak."
7640.120117.082917.0438.wav "CEB_Utt_Salawikain.txt" "Bisan diing lasang adunay halas."
7640.120117.082917.0439.wav "CEB_Utt_Salawikain.txt" "Kun awas na ang taksanan, kinahanglan ibanan."
7640.120117.082917.0440.wav "CEB_Utt_Salawikain.txt" "Magkulang ka sa imong ginikanan, ayaw lang sa imong ugangan."
7640.120117.082917.0441.wav "CEB_Utt_Salawikain.txt" "Makit-an ang buho sa dagum, dili makit-an ang buho sa parakul."
7640.120117.082917.0442.wav "CEB_Utt_Salawikain.txt" "Ang langaw na dumapo sa kalabaw, mataas pa sa kalabaw ang pakiramdam."
7640.120117.082917.0443.wav "CEB_Utt_Salawikain.txt" "Lig-on ang sihig, tungod gibugkos."
7640.120117.082917.0444.wav "CEB_Utt_Salawikain.txt" "Mouga na ang sapa, apan dili ang balita."
7640.120117.082917.0445.wav "CEB_Utt_Salawikain.txt" "Langgam sa hawla nga gipriso ug hugut, kun makalingkawas dili na mobalik."
7640.120117.082917.0447.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
7640.120117.082917.0448.wav "CEB_Utt_Salawikain.txt" "Ang basag unsang kasulatan kinahanglan pirmahan."
7640.120117.082917.0449.wav "CEB_Utt_Salawikain.txt" "Hangtud mapiut ang habol, mag-antus pagtikuskus."
7640.120117.082917.0451.wav "CEB_Utt_Salawikain.txt" "Ako ang naglubok, ako ang naglung-ag, unya pagkaluto lain ang nikaon."
7640.120117.082917.0453.wav "CEB_Utt_TulaBinilanggo.txt" "Sa lunhaw nga pungango. Kon imo lang siya hagkan,"
7640.120117.082917.0454.wav "CEB_Utt_TulaBinilanggo.txt" "Nga ikaw, sama kanako, gihiktan sa imong kaibug,"
7640.120117.082917.0456.wav "CEB_Utt_TulaBinilanggo.txt" "Sa adlaw ang sidlit lagbas sa bildo'ng di mabasag,"
7640.120117.082917.0457.wav "CEB_Utt_TulaBinilanggo.txt" "Sa alaut binilanggo? Wala nimo tan-awa,"
7640.120117.082917.0458.wav "CEB_Utt_TulaBinilanggo.txt" "Sa dagat ug sa bukid panumpa sa pagsaad,"
7640.120117.082917.0459.wav "CEB_Utt_TulaBinilanggo.txt" "Binilanggo"
7640.120117.082917.0460.wav "CEB_Utt_TulaBinilanggo.txt" "Intawon, binilanggo ka sa imong pagkadalaga?"
7640.120117.082917.0461.wav "CEB_Utt_TulaBsDsD.txt" "Ug dili, dili gayud mahulog, makadkad."
7640.120117.082917.0462.wav "CEB_Utt_TulaBsDsD.txt" "Nakita ko ang gamut nagalubid"
7640.120117.082917.0463.wav "CEB_Utt_TulaBsDsD.txt" "Kay bisan diin ako moadto"
7640.120117.082917.0464.wav "CEB_Utt_TulaBsDsD.txt" "Modaku pa kanako, akong kaugalingon."
7640.120117.082917.0465.wav "CEB_Utt_TulaBsDsD.txt" "Ug bisan unsa ang akong gihimo,"
7640.120117.082917.0466.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
7640.120117.082917.0467.wav "CEB_Utt_TulaBsDsD.txt" "Matag adlaw kining gamut nagtubo,"
7640.120117.082917.0468.wav "CEB_Utt_TulaBsDsD.txt" "Apan niadtong adlawng hisakpon ko"
7640.120117.082917.0469.wav "CEB_Utt_SurigaoShib1.txt" "Maradjaw na adlaw. (Good Morning)"
7640.120117.082917.0470.wav "CEB_Utt_SurigaoShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7640.120117.082917.0471.wav "CEB_Utt_SurigaoShib3.txt" "Mangita kog salida. (I will watch a movie. Manonood ako ng Sine)"
7640.120117.082917.0472.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7640.120117.082917.0473.wav "CEB_Utt_CebCityShib2.txt" "Mupanaw ko sa bayay. (I'm leaving home - Paalis ako ng bahay)"
7640.120117.082917.0474.wav "CEB_Utt_CebCityShib1.txt" "Mulabang ko sa dan. (I'm crossing the street)"
7640.120117.082917.0475.wav "CEB_Utt_BoholShib1.txt" "Silaw kaayo ang adlaw (maliwanag ang araw) "
7640.120117.082917.0476.wav "TGL_Utt_ManilaShib1.txt" "Kumakain ako ng mangga. "
7640.120117.082917.0477.wav "CEB_Utt_EngShib1.txt" "She had your dark suit in greasy wash water all year."
7640.120117.082917.0478.wav "CEB_Utt_EngShib2.txt" "Don't ask me to carry an oily rag like that."
7640.120117.082917.0480.wav "Random Digit" "8"
7640.120117.082917.0481.wav "Random Digit" "38"
7640.120117.082917.0483.wav "Random Digit" "79"
7640.120117.082917.0484.wav "Random Digit" "40"
7640.120117.082917.0485.wav "Random Digit" "89"
7640.120117.082917.0486.wav "Random Digit" "1"
7640.120117.082917.0487.wav "Random Digit" "27"
7640.120117.082917.0488.wav "Random Digit" "21"
7640.120117.082917.0489.wav "Random Digit" "94"
7640.120117.082917.0490.wav "Random Digit" "96"
7640.120117.082917.0491.wav "CEB-TGL_Spontaneous1.txt" "IsugAalon kanA!mA2 ang Aamong pang-A!dlaw- A!dlaw nga bAohat. Mga sakyanA!n padAolong sa trabA!ho o eswelahA!n, mga pangadtA3an, ug lA!in pa. HisgAoti ang tanA!ng mahunA¢hunA¢ mo sa Aamong pang-A!dlaw- A!dlaw nga kA!agi.  (Ikuwento sa amin ang iyong pang-araw-araw na gawain.  Mga sinasakyan patungo sa trabaho o paaralan, mga lakarin, at iba pa. Banggitin lahat ng maiisip mo sa iyong pang-araw-araw na karanasan.)"
7640.120117.082917.0492.wav "CEB-TGL_Spontaneous2.txt" "HisgAoti ang mga pinakapaborAato nAamong putA!he. IlarA!wan ang tanA!ng mahunA¢hunA¢ nimo bA!hin dAanhi. (Banggitin ang mga pinakapaborito mong putahe o pagkain.  Ilarawan ang lahat ng maiisip mo tungkol dito.)"
7640.120117.082917.0493.wav "CEB-TGL_Spontaneous3.txt" "MaghAasgot ug usA! sa mga paborAato nAamong artAastang PilipAanhon. MahAamong babA!yi o lalA!ki. IlarA!wan ang mga kinaiyA!ng nagustuhA!n nAamo sa iyA!. DiAan mo siyA! nakAat-an ug pAarming tan-A!won?  (Magbanggit ng isa sa mga paborito mong artistang Filipino. Puwedeng babae o lalaki. Ilarawan ang mga katangiang nagustuhan mo sa kanya.  Saan mo siya napanood o pinapanood?)"